#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     7     7     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.482E-05 -6.482E-07 -6.482E-07 -6.482E-09  0.000  0.166  0.166  0.166  1.393E-01  0.000E+00
      2 5.000E-03 1.500E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.240E-04 -6.198E-07 -1.240E-06 -6.198E-09  0.000  0.168  0.168  0.168  3.916E-02  3.450E-04
      3 5.500E-03 2.050E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.139E-05 -3.377E-07 -6.139E-07 -3.377E-09  0.000  0.172  0.172  0.172  3.864E-02  3.230E-04
      4 6.050E-03 2.655E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.202E-06  5.567E-08  9.202E-08  5.567E-10  0.000  0.179  0.179  0.179  3.807E-02  3.060E-04
      5 6.655E-03 3.320E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.565E-06  2.373E-08  3.565E-08  2.373E-10  0.000  0.179  0.179  0.179  3.805E-02  3.090E-04
      6 7.321E-03 4.053E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.888E-05 -2.114E-07 -2.888E-07 -2.114E-09  0.000  0.179  0.179  0.179  3.828E-02  3.130E-04
      7 8.053E-03 4.858E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.143E-05 -4.141E-07 -5.143E-07 -4.141E-09  0.000  0.179  0.179  0.179  3.929E-02  3.080E-04
      8 8.858E-03 5.744E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.771E-05 -5.998E-07 -6.771E-07 -5.998E-09  0.000  0.179  0.179  0.179  4.122E-02  3.180E-04
      9 9.744E-03 6.718E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.945E-05 -7.741E-07 -7.945E-07 -7.741E-09  0.000  0.179  0.179  0.179  4.018E-02  3.080E-04
     10 1.072E-02 7.790E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.790E-05 -9.421E-07 -8.790E-07 -9.421E-09  0.000  0.179  0.179  0.179  4.086E-02  3.010E-04
     11 1.179E-02 8.969E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.396E-05 -1.108E-06 -9.396E-07 -1.108E-08  0.000  0.179  0.179  0.179  4.345E-02  3.330E-04
     12 1.297E-02 1.027E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.830E-05 -1.275E-06 -9.830E-07 -1.275E-08  0.000  0.179  0.179  0.179  4.347E-02  3.080E-04
     13 1.427E-02 1.169E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.014E-04 -1.446E-06 -1.014E-06 -1.446E-08  0.000  0.179  0.179  0.179  4.305E-02  2.999E-04
     14 1.569E-02 1.326E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.034E-04 -1.622E-06 -1.034E-06 -1.622E-08  0.000  0.184  0.184  0.184  4.469E-02  2.999E-04
     15 1.726E-02 1.499E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.020E-05 -1.384E-06 -8.020E-07 -1.384E-08  0.000  0.186  0.186  0.186  4.263E-02  3.090E-04
     16 1.899E-02 1.689E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.534E-05 -1.241E-06 -6.534E-07 -1.241E-08  0.000  0.186  0.186  0.186  4.438E-02  2.990E-04
     17 2.089E-02 1.897E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.969E-05 -1.665E-06 -7.969E-07 -1.665E-08  0.000  0.188  0.188  0.188  4.431E-02  3.181E-04
     18 2.297E-02 2.127E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.879E-05 -2.040E-06 -8.879E-07 -2.040E-08  0.000  0.188  0.188  0.188  2.233E-02  3.101E-04
     19 2.527E-02 2.380E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.499E-05 -2.401E-06 -9.499E-07 -2.401E-08  0.000  0.188  0.188  0.188  2.303E-02  2.990E-04
     20 2.780E-02 2.658E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.918E-05 -2.757E-06 -9.918E-07 -2.757E-08  0.000  0.188  0.188  0.188  2.302E-02  3.070E-04
     21 3.058E-02 2.964E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.020E-04 -3.118E-06 -1.020E-06 -3.118E-08  0.000  0.188  0.188  0.188  2.299E-02  3.080E-04
     22 3.364E-02 3.300E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.036E-04 -3.484E-06 -1.036E-06 -3.484E-08  0.000  0.188  0.188  0.188  2.398E-02  3.000E-04
     23 3.700E-02 3.670E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.045E-04 -3.868E-06 -1.045E-06 -3.868E-08  0.000  0.188  0.188  0.188  2.400E-02  2.990E-04
     24 4.070E-02 4.077E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.052E-04 -4.284E-06 -1.052E-06 -4.284E-08  0.000  0.188  0.188  0.188  2.402E-02  2.990E-04
     25 4.477E-02 4.525E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.058E-04 -4.737E-06 -1.058E-06 -4.737E-08  0.000  0.188  0.188  0.188  2.479E-02  2.980E-04
     26 4.925E-02 5.017E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.062E-04 -5.232E-06 -1.062E-06 -5.232E-08  0.000  0.188  0.188  0.188  2.483E-02  3.010E-04
     27 5.417E-02 5.559E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.066E-04 -5.773E-06 -1.066E-06 -5.773E-08  0.000  0.188  0.188  0.188  2.489E-02  2.979E-04
     28 5.959E-02 6.155E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.068E-04 -6.365E-06 -1.068E-06 -6.365E-08  0.000  0.188  0.188  0.188  2.478E-02  2.990E-04
     29 6.555E-02 6.810E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -7.013E-06 -1.070E-06 -7.013E-08  0.000  0.188  0.188  0.188  2.583E-02  2.999E-04
     30 7.210E-02 7.532E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.071E-04 -7.725E-06 -1.071E-06 -7.725E-08  0.000  0.188  0.188  0.188  2.577E-02  2.999E-04
     31 7.932E-02 8.325E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.072E-04 -8.503E-06 -1.072E-06 -8.503E-08  0.000  0.188  0.188  0.188  2.584E-02  2.991E-04
     32 8.725E-02 9.197E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.072E-04 -9.354E-06 -1.072E-06 -9.354E-08  0.000  0.188  0.188  0.188  2.661E-02  2.990E-04
     33 9.597E-02 1.016E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.072E-04 -1.029E-05 -1.072E-06 -1.029E-07  0.000  0.188  0.188  0.188  2.813E-02  3.000E-04
     34 1.056E-01 1.121E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.071E-04 -1.131E-05 -1.071E-06 -1.131E-07  0.000  0.188  0.188  0.188  2.583E-02  2.990E-04
     35 1.161E-01 1.237E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.071E-04 -1.244E-05 -1.071E-06 -1.244E-07  0.000  0.188  0.188  0.188  2.660E-02  2.970E-04
     36 1.277E-01 1.365E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.071E-04 -1.368E-05 -1.071E-06 -1.368E-07  0.000  0.188  0.188  0.188  2.784E-02  3.051E-04
     37 1.405E-01 1.506E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.071E-04 -1.504E-05 -1.071E-06 -1.504E-07  0.000  0.188  0.188  0.188  2.803E-02  3.201E-04
     38 1.546E-01 1.660E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -1.654E-05 -1.070E-06 -1.654E-07  0.000  0.188  0.188  0.188  2.606E-02  2.979E-04
     39 1.700E-01 1.830E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -1.820E-05 -1.070E-06 -1.820E-07  0.000  0.188  0.188  0.188  2.817E-02  2.780E-04
     40 1.870E-01 2.017E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -2.001E-05 -1.070E-06 -2.001E-07  0.000  0.188  0.188  0.188  2.849E-02  2.970E-04
     41 2.057E-01 2.223E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -2.201E-05 -1.070E-06 -2.201E-07  0.000  0.188  0.188  0.188  2.933E-02  2.930E-04
     42 2.263E-01 2.449E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -2.421E-05 -1.070E-06 -2.421E-07  0.000  0.188  0.188  0.188  2.908E-02  3.011E-04
     43 2.489E-01 2.698E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -2.662E-05 -1.069E-06 -2.662E-07  0.000  0.188  0.188  0.188  3.023E-02  3.071E-04
     44 2.738E-01 2.972E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -2.928E-05 -1.069E-06 -2.928E-07  0.000  0.188  0.188  0.188  3.158E-02  3.011E-04
     45 3.012E-01 3.273E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -3.220E-05 -1.069E-06 -3.220E-07  0.000  0.188  0.188  0.188  3.037E-02  3.080E-04
     46 3.313E-01 3.605E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -3.541E-05 -1.069E-06 -3.541E-07  0.000  0.188  0.188  0.188  3.139E-02  2.999E-04
     47 3.645E-01 3.969E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -3.894E-05 -1.069E-06 -3.894E-07  0.000  0.188  0.188  0.188  3.109E-02  2.990E-04
     48 4.009E-01 4.370E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.068E-04 -4.283E-05 -1.068E-06 -4.283E-07  0.000  0.188  0.188  0.188  3.111E-02  3.009E-04
     49 4.410E-01 4.811E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.068E-04 -4.710E-05 -1.068E-06 -4.710E-07  0.000  0.188  0.188  0.188  3.197E-02  3.011E-04
     50 4.851E-01 5.296E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.068E-04 -5.179E-05 -1.068E-06 -5.179E-07  0.000  0.188  0.188  0.188  3.299E-02  2.990E-04
     51 5.336E-01 5.830E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.067E-04 -5.696E-05 -1.067E-06 -5.696E-07  0.000  0.188  0.188  0.188  3.273E-02  3.231E-04
     52 5.870E-01 6.416E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -6.273E-05 -1.069E-06 -6.273E-07  0.000  0.188  0.188  0.188  2.980E-02  0.000E+00
     53 6.456E-01 7.062E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-04 -6.899E-05 -1.069E-06 -6.899E-07  0.000  0.186  0.186  0.186  1.043E-01  2.930E-04
     54 7.102E-01 7.772E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.067E-04 -7.577E-05 -1.067E-06 -7.577E-07  0.000  0.186  0.186  0.186  6.670E-02  2.999E-04
     55 7.812E-01 8.554E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.067E-04 -8.334E-05 -1.067E-06 -8.334E-07  0.000  0.186  0.186  0.186  6.740E-02  3.009E-04
     56 8.594E-01 9.413E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.067E-04 -9.165E-05 -1.067E-06 -9.165E-07  0.000  0.186  0.186  0.186  6.975E-02  3.150E-04
     57 9.453E-01 1.036E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.066E-04 -1.008E-04 -1.066E-06 -1.008E-06  0.000  0.186  0.186  0.186  6.835E-02  3.750E-04
     58 1.040E+00 1.140E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.066E-04 -1.108E-04 -1.066E-06 -1.108E-06  0.000  0.186  0.186  0.186  6.841E-02  3.109E-04
     59 1.144E+00 1.254E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.066E-04 -1.219E-04 -1.066E-06 -1.219E-06  0.000  0.186  0.186  0.186  6.831E-02  3.009E-04
     60 1.258E+00 1.380E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.065E-04 -1.340E-04 -1.065E-06 -1.340E-06  0.000  0.186  0.186  0.186  6.750E-02  3.059E-04
     61 1.384E+00 1.518E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.065E-04 -1.474E-04 -1.065E-06 -1.474E-06  0.000  0.186  0.186  0.186  6.728E-02  2.990E-04
     62 1.522E+00 1.671E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.064E-04 -1.620E-04 -1.064E-06 -1.620E-06  0.000  0.186  0.186  0.186  6.937E-02  2.990E-04
     63 1.675E+00 1.838E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.064E-04 -1.781E-04 -1.064E-06 -1.781E-06  0.000  0.186  0.186  0.186  6.962E-02  2.990E-04
     64 1.842E+00 2.022E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.063E-04 -1.959E-04 -1.063E-06 -1.959E-06  0.000  0.186  0.186  0.186  7.331E-02  2.990E-04
     65 2.026E+00 2.225E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.063E-04 -2.153E-04 -1.063E-06 -2.153E-06  0.000  0.186  0.186  0.186  7.193E-02  3.021E-04
     66 2.229E+00 2.448E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.062E-04 -2.367E-04 -1.062E-06 -2.367E-06  0.000  0.186  0.186  0.186  7.108E-02  2.992E-04
     67 2.452E+00 2.693E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.064E-04 -2.609E-04 -1.064E-06 -2.609E-06  0.000  0.184  0.184  0.184  1.838E-01  3.080E-04
     68 2.452E+00 2.938E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.062E-04 -2.603E-04 -1.062E-06 -2.603E-06  0.000  0.184  0.184  0.184  7.057E-02  2.999E-04
     69 2.697E+00 3.208E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.057E-04 -2.851E-04 -1.057E-06 -2.851E-06  0.000  0.184  0.184  0.184  7.068E-02  3.009E-04
     70 2.967E+00 3.505E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.058E-04 -3.139E-04 -1.058E-06 -3.139E-06  0.000  0.184  0.184  0.184  7.240E-02  2.902E-04
     71 3.263E+00 3.831E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.058E-04 -3.453E-04 -1.058E-06 -3.453E-06  0.000  0.184  0.184  0.184  3.491E-02  3.090E-04
     72 3.590E+00 4.190E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.058E-04 -3.798E-04 -1.058E-06 -3.798E-06  0.000  0.184  0.184  0.184  3.498E-02  3.009E-04
     73 3.949E+00 4.585E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.058E-04 -4.176E-04 -1.058E-06 -4.176E-06  0.000  0.184  0.184  0.184  3.600E-02  2.999E-04
     74 4.344E+00 5.019E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.057E-04 -4.591E-04 -1.057E-06 -4.591E-06  0.000  0.184  0.184  0.184  3.598E-02  3.099E-04
     75 4.778E+00 5.497E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.056E-04 -5.047E-04 -1.056E-06 -5.047E-06  0.000  0.184  0.184  0.184  3.559E-02  2.999E-04
     76 5.256E+00 6.023E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.055E-04 -5.546E-04 -1.055E-06 -5.546E-06  0.000  0.184  0.184  0.184  1.093E-01  3.042E-04
     77 5.781E+00 6.601E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.054E-04 -6.095E-04 -1.054E-06 -6.095E-06  0.000  0.184  0.184  0.184  3.480E-02  2.995E-04
     78 6.359E+00 7.237E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.053E-04 -6.698E-04 -1.053E-06 -6.698E-06  0.000  0.184  0.184  0.184  1.078E-01  3.080E-04
     79 6.995E+00 7.936E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.056E-04 -7.388E-04 -1.056E-06 -7.388E-06  0.000  0.184  0.184  0.184  3.683E-02  2.999E-04
     80 7.695E+00 8.706E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.055E-04 -8.119E-04 -1.055E-06 -8.119E-06  0.000  0.181  0.181  0.181  1.078E-01  3.090E-04
     81 8.464E+00 9.552E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.050E-04 -8.886E-04 -1.050E-06 -8.886E-06  0.000  0.181  0.181  0.181  1.114E-01  3.090E-04
     82 9.311E+00 1.048E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.049E-04 -9.764E-04 -1.049E-06 -9.764E-06  0.000  0.181  0.181  0.181  1.122E-01  3.362E-04
     83 1.000E+01 1.148E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.047E-04 -1.047E-03 -1.047E-06 -1.047E-05  0.000  0.181  0.181  0.181  1.063E-01  3.109E-04
     84 1.000E+01 1.248E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.045E-04 -1.045E-03 -1.045E-06 -1.045E-05  0.000  0.181  0.181  0.181  1.084E-01  4.401E-04
     85 1.000E+01 1.348E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.042E-04 -1.042E-03 -1.042E-06 -1.042E-05  0.000  0.184  0.184  0.184  1.470E-01  4.420E-04
     86 1.000E+01 1.448E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.040E-04 -1.040E-03 -1.040E-06 -1.040E-05  0.000  0.184  0.184  0.184  1.141E-01  4.439E-04
     87 1.000E+01 1.548E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.038E-04 -1.038E-03 -1.038E-06 -1.038E-05  0.000  0.184  0.184  0.184  1.118E-01  4.530E-04
     88 1.000E+01 1.648E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.036E-04 -1.036E-03 -1.036E-06 -1.036E-05  0.000  0.184  0.184  0.184  1.206E-01  4.683E-04
     89 1.000E+01 1.748E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.035E-04 -1.035E-03 -1.035E-06 -1.035E-05  0.000  0.186  0.186  0.186  1.094E-01  4.549E-04
     90 1.000E+01 1.848E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.033E-04 -1.033E-03 -1.033E-06 -1.033E-05  0.000  0.186  0.186  0.186  1.096E-01  4.559E-04
     91 1.000E+01 1.948E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.032E-04 -1.032E-03 -1.032E-06 -1.032E-05  0.000  0.186  0.186  0.186  1.213E-01  4.783E-04
     92 1.000E+01 2.048E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.031E-04 -1.031E-03 -1.031E-06 -1.031E-05  0.000  0.186  0.186  0.186  1.150E-01  4.597E-04
     93 1.000E+01 2.148E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.030E-04 -1.030E-03 -1.030E-06 -1.030E-05  0.000  0.186  0.186  0.186  1.096E-01  4.482E-04
     94 1.000E+01 2.248E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.029E-04 -1.029E-03 -1.029E-06 -1.029E-05  0.000  0.186  0.186  0.186  1.132E-01  4.950E-04
     95 1.000E+01 2.348E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.027E-04 -1.027E-03 -1.027E-06 -1.027E-05  0.000  0.186  0.186  0.186  1.104E-01  4.597E-04
     96 1.000E+01 2.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.026E-04 -1.026E-03 -1.026E-06 -1.026E-05  0.000  0.186  0.186  0.186  7.856E-02  4.530E-04
     97 1.000E+01 2.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.025E-04 -1.025E-03 -1.025E-06 -1.025E-05  0.000  0.186  0.186  0.186  8.751E-02  4.921E-04
     98 1.000E+01 2.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.024E-04 -1.024E-03 -1.024E-06 -1.024E-05  0.000  0.186  0.186  0.186  7.934E-02  7.172E-04
     99 1.000E+01 2.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.023E-04 -1.023E-03 -1.023E-06 -1.023E-05  0.000  0.186  0.186  0.186  7.381E-02  4.549E-04
    100 1.000E+01 2.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.022E-04 -1.022E-03 -1.022E-06 -1.022E-05  0.000  0.186  0.186  0.186  8.285E-02  4.539E-04
    101 1.000E+01 2.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.021E-04 -1.021E-03 -1.021E-06 -1.021E-05  0.000  0.186  0.186  0.186  8.316E-02  4.520E-04
    102 1.000E+01 3.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.021E-04 -1.021E-03 -1.021E-06 -1.021E-05  0.000  0.186  0.186  0.186  8.736E-02  4.549E-04
    103 1.000E+01 3.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.020E-04 -1.020E-03 -1.020E-06 -1.020E-05  0.000  0.186  0.186  0.186  8.522E-02  4.687E-04
    104 1.000E+01 3.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.019E-04 -1.019E-03 -1.019E-06 -1.019E-05  0.000  0.186  0.186  0.186  7.712E-02  4.802E-04
    105 1.000E+01 3.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.018E-04 -1.018E-03 -1.018E-06 -1.018E-05  0.000  0.186  0.186  0.186  7.861E-02  4.721E-04
    106 1.000E+01 3.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.017E-04 -1.017E-03 -1.017E-06 -1.017E-05  0.000  0.186  0.186  0.186  8.193E-02  4.821E-04
    107 1.000E+01 3.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.016E-04 -1.016E-03 -1.016E-06 -1.016E-05  0.000  0.186  0.186  0.186  7.847E-02  5.269E-04
    108 1.000E+01 3.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.015E-04 -1.015E-03 -1.015E-06 -1.015E-05  0.000  0.186  0.186  0.186  8.411E-02  4.921E-04
    109 1.000E+01 3.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.014E-04 -1.014E-03 -1.014E-06 -1.014E-05  0.000  0.186  0.186  0.186  9.608E-02  4.721E-04
    110 1.000E+01 3.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.014E-04 -1.014E-03 -1.014E-06 -1.014E-05  0.000  0.186  0.186  0.186  7.978E-02  4.706E-04
    111 1.000E+01 3.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.013E-04 -1.013E-03 -1.013E-06 -1.013E-05  0.000  0.186  0.186  0.186  7.928E-02  4.888E-04
    112 1.000E+01 4.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.012E-04 -1.012E-03 -1.012E-06 -1.012E-05  0.000  0.186  0.186  0.186  7.881E-02  4.849E-04
    113 1.000E+01 4.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.011E-04 -1.011E-03 -1.011E-06 -1.011E-05  0.000  0.186  0.186  0.186  7.771E-02  4.668E-04
    114 1.000E+01 4.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.010E-04 -1.010E-03 -1.010E-06 -1.010E-05  0.000  0.186  0.186  0.186  7.775E-02  4.859E-04
    115 1.000E+01 4.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.010E-04 -1.010E-03 -1.010E-06 -1.010E-05  0.000  0.186  0.186  0.186  8.028E-02  4.964E-04
    116 1.000E+01 4.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.009E-04 -1.009E-03 -1.009E-06 -1.009E-05  0.000  0.186  0.186  0.186  8.168E-02  4.749E-04
    117 1.000E+01 4.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.008E-04 -1.008E-03 -1.008E-06 -1.008E-05  0.000  0.186  0.186  0.186  7.990E-02  4.683E-04
    118 1.000E+01 4.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.007E-04 -1.007E-03 -1.007E-06 -1.007E-05  0.000  0.186  0.186  0.186  7.913E-02  4.683E-04
    119 1.000E+01 4.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.007E-04 -1.007E-03 -1.007E-06 -1.007E-05  0.000  0.186  0.186  0.186  7.938E-02  5.598E-04
    120 1.000E+01 4.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.006E-04 -1.006E-03 -1.006E-06 -1.006E-05  0.000  0.186  0.186  0.186  8.345E-02  5.178E-04
    121 1.000E+01 4.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.005E-04 -1.005E-03 -1.005E-06 -1.005E-05  0.000  0.186  0.186  0.186  8.215E-02  4.711E-04
    122 1.000E+01 5.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.005E-04 -1.005E-03 -1.005E-06 -1.005E-05  0.000  0.186  0.186  0.186  8.606E-02  5.140E-04
    123 1.000E+01 5.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.004E-04 -1.004E-03 -1.004E-06 -1.004E-05  0.000  0.186  0.186  0.186  8.644E-02  7.372E-04
    124 1.000E+01 5.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.003E-04 -1.003E-03 -1.003E-06 -1.003E-05  0.000  0.186  0.186  0.186  8.366E-02  4.883E-04
    125 1.000E+01 5.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.002E-04 -1.002E-03 -1.002E-06 -1.002E-05  0.000  0.186  0.186  0.186  8.517E-02  5.093E-04
    126 1.000E+01 5.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.002E-04 -1.002E-03 -1.002E-06 -1.002E-05  0.000  0.186  0.186  0.186  8.091E-02  5.922E-04
    127 1.000E+01 5.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.001E-04 -1.001E-03 -1.001E-06 -1.001E-05  0.000  0.186  0.186  0.186  9.149E-02  7.305E-04
    128 1.000E+01 5.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.000E-04 -1.000E-03 -1.000E-06 -1.000E-05  0.000  0.186  0.186  0.186  9.183E-02  4.864E-04
    129 1.000E+01 5.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.997E-05 -9.997E-04 -9.997E-07 -9.997E-06  0.000  0.186  0.186  0.186  8.037E-02  5.341E-04
    130 1.000E+01 5.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.991E-05 -9.991E-04 -9.991E-07 -9.991E-06  0.000  0.186  0.186  0.186  8.388E-02  4.692E-04
    131 1.000E+01 5.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.984E-05 -9.984E-04 -9.984E-07 -9.984E-06  0.000  0.186  0.186  0.186  8.173E-02  4.845E-04
    132 1.000E+01 6.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.977E-05 -9.977E-04 -9.977E-07 -9.977E-06  0.000  0.186  0.186  0.186  7.997E-02  5.198E-04
    133 1.000E+01 6.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.971E-05 -9.971E-04 -9.971E-07 -9.971E-06  0.000  0.186  0.186  0.186  8.130E-02  4.711E-04
    134 1.000E+01 6.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.965E-05 -9.965E-04 -9.965E-07 -9.965E-06  0.000  0.186  0.186  0.186  8.347E-02  4.683E-04
    135 1.000E+01 6.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.958E-05 -9.958E-04 -9.958E-07 -9.958E-06  0.000  0.186  0.186  0.186  8.105E-02  4.787E-04
    136 1.000E+01 6.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.952E-05 -9.952E-04 -9.952E-07 -9.952E-06  0.000  0.186  0.186  0.186  7.873E-02  5.074E-04
    137 1.000E+01 6.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.946E-05 -9.946E-04 -9.946E-07 -9.946E-06  0.000  0.186  0.186  0.186  7.770E-02  5.054E-04
    138 1.000E+01 6.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.939E-05 -9.939E-04 -9.939E-07 -9.939E-06  0.000  0.186  0.186  0.186  7.765E-02  5.360E-04
    139 1.000E+01 6.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.933E-05 -9.933E-04 -9.933E-07 -9.933E-06  0.000  0.186  0.186  0.186  7.634E-02  4.997E-04
    140 1.000E+01 6.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.927E-05 -9.927E-04 -9.927E-07 -9.927E-06  0.000  0.186  0.186  0.186  7.574E-02  5.274E-04
    141 1.000E+01 6.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.921E-05 -9.921E-04 -9.921E-07 -9.921E-06  0.000  0.186  0.186  0.186  8.212E-02  4.683E-04
    142 1.000E+01 7.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.915E-05 -9.915E-04 -9.915E-07 -9.915E-06  0.000  0.186  0.186  0.186  7.453E-02  4.730E-04
    143 1.000E+01 7.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.909E-05 -9.909E-04 -9.909E-07 -9.909E-06  0.000  0.186  0.186  0.186  7.534E-02  4.530E-04
    144 1.000E+01 7.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.903E-05 -9.903E-04 -9.903E-07 -9.903E-06  0.000  0.186  0.186  0.186  7.354E-02  4.673E-04
    145 1.000E+01 7.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.897E-05 -9.897E-04 -9.897E-07 -9.897E-06  0.000  0.186  0.186  0.186  7.340E-02  4.520E-04
    146 1.000E+01 7.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.891E-05 -9.891E-04 -9.891E-07 -9.891E-06  0.000  0.186  0.186  0.186  7.398E-02  4.530E-04
    147 1.000E+01 7.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.885E-05 -9.885E-04 -9.885E-07 -9.885E-06  0.000  0.186  0.186  0.186  7.606E-02  4.673E-04
    148 1.000E+01 7.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.879E-05 -9.879E-04 -9.879E-07 -9.879E-06  0.000  0.186  0.186  0.186  7.446E-02  5.007E-04
    149 1.000E+01 7.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.873E-05 -9.873E-04 -9.873E-07 -9.873E-06  0.000  0.186  0.186  0.186  7.490E-02  4.673E-04
    150 1.000E+01 7.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.867E-05 -9.867E-04 -9.867E-07 -9.867E-06  0.000  0.186  0.186  0.186  8.252E-02  4.683E-04
    151 1.000E+01 7.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.862E-05 -9.862E-04 -9.862E-07 -9.862E-06  0.000  0.186  0.186  0.186  7.561E-02  4.683E-04
    152 1.000E+01 8.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.856E-05 -9.856E-04 -9.856E-07 -9.856E-06  0.000  0.186  0.186  0.186  7.478E-02  4.654E-04
    153 1.000E+01 8.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.850E-05 -9.850E-04 -9.850E-07 -9.850E-06  0.000  0.186  0.186  0.186  7.513E-02  5.560E-04
    154 1.000E+01 8.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.844E-05 -9.844E-04 -9.844E-07 -9.844E-06  0.000  0.186  0.186  0.186  8.034E-02  4.768E-04
    155 1.000E+01 8.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.839E-05 -9.839E-04 -9.839E-07 -9.839E-06  0.000  0.186  0.186  0.186  7.417E-02  4.625E-04
    156 1.000E+01 8.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.833E-05 -9.833E-04 -9.833E-07 -9.833E-06  0.000  0.186  0.186  0.186  7.572E-02  4.587E-04
    157 1.000E+01 8.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.827E-05 -9.827E-04 -9.827E-07 -9.827E-06  0.000  0.186  0.186  0.186  8.543E-02  4.826E-04
    158 1.000E+01 8.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.822E-05 -9.822E-04 -9.822E-07 -9.822E-06  0.000  0.186  0.186  0.186  7.957E-02  4.635E-04
    159 1.000E+01 8.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.816E-05 -9.816E-04 -9.816E-07 -9.816E-06  0.000  0.186  0.186  0.186  7.670E-02  4.663E-04
    160 1.000E+01 8.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.811E-05 -9.811E-04 -9.811E-07 -9.811E-06  0.000  0.186  0.186  0.186  8.222E-02  4.797E-04
    161 1.000E+01 8.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.805E-05 -9.805E-04 -9.805E-07 -9.805E-06  0.000  0.186  0.186  0.186  8.052E-02  5.713E-04
    162 1.000E+01 9.048E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.799E-05 -9.799E-04 -9.799E-07 -9.799E-06  0.000  0.186  0.186  0.186  7.638E-02  4.587E-04
    163 1.000E+01 9.148E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.793E-05 -9.793E-04 -9.793E-07 -9.793E-06  0.000  0.186  0.186  0.186  7.646E-02  4.683E-04
    164 1.000E+01 9.248E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.788E-05 -9.788E-04 -9.788E-07 -9.788E-06  0.000  0.186  0.186  0.186  8.360E-02  4.711E-04
    165 1.000E+01 9.348E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.782E-05 -9.782E-04 -9.782E-07 -9.782E-06  0.000  0.186  0.186  0.186  7.491E-02  4.673E-04
    166 1.000E+01 9.448E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.776E-05 -9.776E-04 -9.776E-07 -9.776E-06  0.000  0.186  0.186  0.186  7.509E-02  4.673E-04
    167 1.000E+01 9.548E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.771E-05 -9.771E-04 -9.771E-07 -9.771E-06  0.000  0.186  0.186  0.186  8.488E-02  4.654E-04
    168 1.000E+01 9.648E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.765E-05 -9.765E-04 -9.765E-07 -9.765E-06  0.000  0.186  0.186  0.186  7.533E-02  4.721E-04
    169 1.000E+01 9.748E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.760E-05 -9.760E-04 -9.760E-07 -9.760E-06  0.000  0.186  0.186  0.186  7.480E-02  4.692E-04
    170 1.000E+01 9.848E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.754E-05 -9.754E-04 -9.754E-07 -9.754E-06  0.000  0.186  0.186  0.186  7.495E-02  4.673E-04
    171 1.000E+01 9.948E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.749E-05 -9.749E-04 -9.749E-07 -9.749E-06  0.000  0.186  0.186  0.186  7.670E-02  4.530E-04
    172 1.000E+01 1.005E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.744E-05 -9.744E-04 -9.744E-07 -9.744E-06  0.000  0.186  0.186  0.186  7.609E-02  4.711E-04
    173 1.000E+01 1.015E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.738E-05 -9.738E-04 -9.738E-07 -9.738E-06  0.000  0.186  0.186  0.186  7.518E-02  4.606E-04
    174 1.000E+01 1.025E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.733E-05 -9.733E-04 -9.733E-07 -9.733E-06  0.000  0.186  0.186  0.186  7.488E-02  4.663E-04
    175 1.000E+01 1.035E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.727E-05 -9.727E-04 -9.727E-07 -9.727E-06  0.000  0.186  0.186  0.186  7.468E-02  4.673E-04
    176 1.000E+01 1.045E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.722E-05 -9.722E-04 -9.722E-07 -9.722E-06  0.000  0.186  0.186  0.186  7.557E-02  4.539E-04
    177 1.000E+01 1.055E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.717E-05 -9.717E-04 -9.717E-07 -9.717E-06  0.000  0.186  0.186  0.186  7.775E-02  4.539E-04
    178 1.000E+01 1.065E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.711E-05 -9.711E-04 -9.711E-07 -9.711E-06  0.000  0.186  0.186  0.186  7.581E-02  4.721E-04
    179 1.000E+01 1.075E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.706E-05 -9.706E-04 -9.706E-07 -9.706E-06  0.000  0.186  0.186  0.186  7.546E-02  4.864E-04
    180 1.000E+01 1.085E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.700E-05 -9.700E-04 -9.700E-07 -9.700E-06  0.000  0.186  0.186  0.186  7.522E-02  4.549E-04
    181 1.000E+01 1.095E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.722E-05 -9.722E-04 -9.722E-07 -9.722E-06  0.000  0.184  0.184  0.184  1.592E-01  4.530E-04
    182 1.000E+01 1.105E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.711E-05 -9.711E-04 -9.711E-07 -9.711E-06  0.000  0.184  0.184  0.184  7.793E-02  4.559E-04
    183 1.000E+01 1.115E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.677E-05 -9.677E-04 -9.677E-07 -9.677E-06  0.000  0.184  0.184  0.184  7.927E-02  4.663E-04
    184 1.000E+01 1.125E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.677E-05 -9.677E-04 -9.677E-07 -9.677E-06  0.000  0.184  0.184  0.184  7.569E-02  4.530E-04
    185 1.000E+01 1.135E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.673E-05 -9.673E-04 -9.673E-07 -9.673E-06  0.000  0.184  0.184  0.184  7.589E-02  4.673E-04
    186 1.000E+01 1.145E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.669E-05 -9.669E-04 -9.669E-07 -9.669E-06  0.000  0.184  0.184  0.184  7.571E-02  4.673E-04
    187 1.000E+01 1.155E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.664E-05 -9.664E-04 -9.664E-07 -9.664E-06  0.000  0.184  0.184  0.184  7.567E-02  4.759E-04
    188 1.000E+01 1.165E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.658E-05 -9.658E-04 -9.658E-07 -9.658E-06  0.000  0.184  0.184  0.184  7.621E-02  4.778E-04
    189 1.000E+01 1.175E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.653E-05 -9.653E-04 -9.653E-07 -9.653E-06  0.000  0.184  0.184  0.184  7.690E-02  4.711E-04
    190 1.000E+01 1.185E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.648E-05 -9.648E-04 -9.648E-07 -9.648E-06  0.000  0.184  0.184  0.184  7.743E-02  4.692E-04
    191 1.000E+01 1.195E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.643E-05 -9.643E-04 -9.643E-07 -9.643E-06  0.000  0.184  0.184  0.184  7.565E-02  4.673E-04
    192 1.000E+01 1.205E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.638E-05 -9.638E-04 -9.638E-07 -9.638E-06  0.000  0.184  0.184  0.184  7.624E-02  4.778E-04
    193 1.000E+01 1.215E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.633E-05 -9.633E-04 -9.633E-07 -9.633E-06  0.000  0.184  0.184  0.184  7.632E-02  4.683E-04
    194 1.000E+01 1.225E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.627E-05 -9.627E-04 -9.627E-07 -9.627E-06  0.000  0.184  0.184  0.184  7.709E-02  5.026E-04
    195 1.000E+01 1.235E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.622E-05 -9.622E-04 -9.622E-07 -9.622E-06  0.000  0.184  0.184  0.184  7.695E-02  4.663E-04
    196 1.000E+01 1.245E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.617E-05 -9.617E-04 -9.617E-07 -9.617E-06  0.000  0.184  0.184  0.184  7.629E-02  4.644E-04
    197 1.000E+01 1.255E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.612E-05 -9.612E-04 -9.612E-07 -9.612E-06  0.000  0.184  0.184  0.184  7.592E-02  4.673E-04
    198 1.000E+01 1.265E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.607E-05 -9.607E-04 -9.607E-07 -9.607E-06  0.000  0.184  0.184  0.184  7.661E-02  4.911E-04
    199 1.000E+01 1.275E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.602E-05 -9.602E-04 -9.602E-07 -9.602E-06  0.000  0.184  0.184  0.184  7.670E-02  4.816E-04
    200 1.000E+01 1.285E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.597E-05 -9.597E-04 -9.597E-07 -9.597E-06  0.000  0.184  0.184  0.184  7.648E-02  4.711E-04
    201 1.000E+01 1.295E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.591E-05 -9.591E-04 -9.591E-07 -9.591E-06  0.000  0.184  0.184  0.184  7.847E-02  4.883E-04
    202 1.000E+01 1.305E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.586E-05 -9.586E-04 -9.586E-07 -9.586E-06  0.000  0.184  0.184  0.184  7.681E-02  4.635E-04
    203 1.000E+01 1.315E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.581E-05 -9.581E-04 -9.581E-07 -9.581E-06  0.000  0.184  0.184  0.184  7.886E-02  4.711E-04
    204 1.000E+01 1.325E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.576E-05 -9.576E-04 -9.576E-07 -9.576E-06  0.000  0.184  0.184  0.184  7.688E-02  4.702E-04
    205 1.000E+01 1.335E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.571E-05 -9.571E-04 -9.571E-07 -9.571E-06  0.000  0.184  0.184  0.184  8.256E-02  4.826E-04
    206 1.000E+01 1.345E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.566E-05 -9.566E-04 -9.566E-07 -9.566E-06  0.000  0.184  0.184  0.184  7.641E-02  5.531E-04
    207 1.000E+01 1.355E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.561E-05 -9.561E-04 -9.561E-07 -9.561E-06  0.000  0.184  0.184  0.184  8.141E-02  4.520E-04
    208 1.000E+01 1.365E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.556E-05 -9.556E-04 -9.556E-07 -9.556E-06  0.000  0.184  0.184  0.184  8.332E-02  7.963E-04
    209 1.000E+01 1.375E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.550E-05 -9.550E-04 -9.550E-07 -9.550E-06  0.000  0.184  0.184  0.184  7.604E-02  4.559E-04
    210 1.000E+01 1.385E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.545E-05 -9.545E-04 -9.545E-07 -9.545E-06  0.000  0.184  0.184  0.184  8.164E-02  7.057E-04
    211 1.000E+01 1.395E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.540E-05 -9.540E-04 -9.540E-07 -9.540E-06  0.000  0.184  0.184  0.184  8.553E-02  4.673E-04
    212 1.000E+01 1.405E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.535E-05 -9.535E-04 -9.535E-07 -9.535E-06  0.000  0.184  0.184  0.184  8.462E-02  7.133E-04
    213 1.000E+01 1.415E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.529E-05 -9.529E-04 -9.529E-07 -9.529E-06  0.000  0.184  0.184  0.184  1.179E-01  6.828E-04
    214 1.000E+01 1.425E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.524E-05 -9.524E-04 -9.524E-07 -9.524E-06  0.000  0.184  0.184  0.184  1.070E-01  7.000E-04
    215 1.000E+01 1.435E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.519E-05 -9.519E-04 -9.519E-07 -9.519E-06  0.000  0.184  0.184  0.184  1.015E-01  6.771E-04
    216 1.000E+01 1.445E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.514E-05 -9.514E-04 -9.514E-07 -9.514E-06  0.000  0.184  0.184  0.184  8.924E-02  4.711E-04
    217 1.000E+01 1.455E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.509E-05 -9.509E-04 -9.509E-07 -9.509E-06  0.000  0.184  0.184  0.184  8.402E-02  4.711E-04
    218 1.000E+01 1.465E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.503E-05 -9.503E-04 -9.503E-07 -9.503E-06  0.000  0.184  0.184  0.184  8.208E-02  4.959E-04
    219 1.000E+01 1.475E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.498E-05 -9.498E-04 -9.498E-07 -9.498E-06  0.000  0.184  0.184  0.184  8.979E-02  4.673E-04
    220 1.000E+01 1.485E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.493E-05 -9.493E-04 -9.493E-07 -9.493E-06  0.000  0.184  0.184  0.184  8.784E-02  7.458E-04
    221 1.000E+01 1.495E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.488E-05 -9.488E-04 -9.488E-07 -9.488E-06  0.000  0.184  0.184  0.184  9.227E-02  4.787E-04
    222 1.000E+01 1.505E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.483E-05 -9.483E-04 -9.483E-07 -9.483E-06  0.000  0.184  0.184  0.184  9.489E-02  7.439E-04
    223 1.000E+01 1.515E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.478E-05 -9.478E-04 -9.478E-07 -9.478E-06  0.000  0.184  0.184  0.184  1.100E-01  4.673E-04
    224 1.000E+01 1.525E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.546E-05 -9.546E-04 -9.546E-07 -9.546E-06  0.000  0.179  0.179  0.179  2.430E-01  7.725E-04
    225 1.000E+01 1.535E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.530E-05 -9.530E-04 -9.530E-07 -9.530E-06  0.000  0.179  0.179  0.179  1.479E-01  4.864E-04
    226 1.000E+01 1.545E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.450E-05 -9.450E-04 -9.450E-07 -9.450E-06  0.000  0.179  0.179  0.179  9.232E-02  5.188E-04
    227 1.000E+01 1.555E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.459E-05 -9.459E-04 -9.459E-07 -9.459E-06  0.000  0.179  0.179  0.179  8.951E-02  4.768E-04
    228 1.000E+01 1.565E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.459E-05 -9.459E-04 -9.459E-07 -9.459E-06  0.000  0.179  0.179  0.179  8.357E-02  4.826E-04
    229 1.000E+01 1.575E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.455E-05 -9.455E-04 -9.455E-07 -9.455E-06  0.000  0.179  0.179  0.179  8.663E-02  4.978E-04
    230 1.000E+01 1.585E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.451E-05 -9.451E-04 -9.451E-07 -9.451E-06  0.000  0.179  0.179  0.179  8.429E-02  5.264E-04
    231 1.000E+01 1.595E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.447E-05 -9.447E-04 -9.447E-07 -9.447E-06  0.000  0.179  0.179  0.179  8.342E-02  5.379E-04
    232 1.000E+01 1.605E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.442E-05 -9.442E-04 -9.442E-07 -9.442E-06  0.000  0.179  0.179  0.179  9.702E-02  5.150E-04
    233 1.000E+01 1.615E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.438E-05 -9.438E-04 -9.438E-07 -9.438E-06  0.000  0.179  0.179  0.179  9.312E-02  4.940E-04
    234 1.000E+01 1.625E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.433E-05 -9.433E-04 -9.433E-07 -9.433E-06  0.000  0.179  0.179  0.179  8.698E-02  4.978E-04
    235 1.000E+01 1.635E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.428E-05 -9.428E-04 -9.428E-07 -9.428E-06  0.000  0.179  0.179  0.179  8.748E-02  4.787E-04
    236 1.000E+01 1.645E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.424E-05 -9.424E-04 -9.424E-07 -9.424E-06  0.000  0.179  0.179  0.179  9.158E-02  5.054E-04
    237 1.000E+01 1.655E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.419E-05 -9.419E-04 -9.419E-07 -9.419E-06  0.000  0.179  0.179  0.179  8.390E-02  4.845E-04
    238 1.000E+01 1.665E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.414E-05 -9.414E-04 -9.414E-07 -9.414E-06  0.000  0.179  0.179  0.179  8.939E-02  4.845E-04
    239 1.000E+01 1.675E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.409E-05 -9.409E-04 -9.409E-07 -9.409E-06  0.000  0.179  0.179  0.179  8.609E-02  5.169E-04
    240 1.000E+01 1.685E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.404E-05 -9.404E-04 -9.404E-07 -9.404E-06  0.000  0.179  0.179  0.179  9.315E-02  5.322E-04
    241 1.000E+01 1.695E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.399E-05 -9.399E-04 -9.399E-07 -9.399E-06  0.000  0.179  0.179  0.179  8.444E-02  5.360E-04
    242 1.000E+01 1.705E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.395E-05 -9.395E-04 -9.395E-07 -9.395E-06  0.000  0.179  0.179  0.179  9.199E-02  6.561E-04
    243 1.000E+01 1.715E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.390E-05 -9.390E-04 -9.390E-07 -9.390E-06  0.000  0.179  0.179  0.179  7.957E-02  5.074E-04
    244 1.000E+01 1.725E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.385E-05 -9.385E-04 -9.385E-07 -9.385E-06  0.000  0.179  0.179  0.179  8.284E-02  4.864E-04
    245 1.000E+01 1.735E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.380E-05 -9.380E-04 -9.380E-07 -9.380E-06  0.000  0.179  0.179  0.179  8.370E-02  6.371E-04
    246 1.000E+01 1.745E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.375E-05 -9.375E-04 -9.375E-07 -9.375E-06  0.000  0.177  0.177  0.177  8.022E-02  6.371E-04
    247 1.000E+01 1.755E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.370E-05 -9.370E-04 -9.370E-07 -9.370E-06  0.000  0.177  0.177  0.177  8.226E-02  4.940E-04
    248 1.000E+01 1.765E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.365E-05 -9.365E-04 -9.365E-07 -9.365E-06  0.000  0.177  0.177  0.177  8.077E-02  5.074E-04
    249 1.000E+01 1.775E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.360E-05 -9.360E-04 -9.360E-07 -9.360E-06  0.000  0.177  0.177  0.177  8.159E-02  4.921E-04
    250 1.000E+01 1.785E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.355E-05 -9.355E-04 -9.355E-07 -9.355E-06  0.000  0.177  0.177  0.177  9.129E-02  4.921E-04
    251 1.000E+01 1.795E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.350E-05 -9.350E-04 -9.350E-07 -9.350E-06  0.000  0.177  0.177  0.177  8.362E-02  5.054E-04
    252 1.000E+01 1.805E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.346E-05 -9.346E-04 -9.346E-07 -9.346E-06  0.000  0.177  0.177  0.177  1.058E-01  5.493E-04
    253 1.000E+01 1.815E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.341E-05 -9.341E-04 -9.341E-07 -9.341E-06  0.000  0.177  0.177  0.177  7.830E-02  5.264E-04
    254 1.000E+01 1.825E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.336E-05 -9.336E-04 -9.336E-07 -9.336E-06  0.000  0.177  0.177  0.177  9.242E-02  4.673E-04
    255 1.000E+01 1.835E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.331E-05 -9.331E-04 -9.331E-07 -9.331E-06  0.000  0.177  0.177  0.177  9.424E-02  4.978E-04
    256 1.000E+01 1.845E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.326E-05 -9.326E-04 -9.326E-07 -9.326E-06  0.000  0.177  0.177  0.177  7.978E-02  4.711E-04
    257 1.000E+01 1.855E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.321E-05 -9.321E-04 -9.321E-07 -9.321E-06  0.000  0.177  0.177  0.177  8.032E-02  4.749E-04
    258 1.000E+01 1.865E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.317E-05 -9.317E-04 -9.317E-07 -9.317E-06  0.000  0.177  0.177  0.177  8.258E-02  5.169E-04
    259 1.000E+01 1.875E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.312E-05 -9.312E-04 -9.312E-07 -9.312E-06  0.000  0.177  0.177  0.177  8.713E-02  4.768E-04
    260 1.000E+01 1.885E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.307E-05 -9.307E-04 -9.307E-07 -9.307E-06  0.000  0.177  0.177  0.177  7.664E-02  4.730E-04
    261 1.000E+01 1.895E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.302E-05 -9.302E-04 -9.302E-07 -9.302E-06  0.000  0.177  0.177  0.177  7.997E-02  4.730E-04
    262 1.000E+01 1.905E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.297E-05 -9.297E-04 -9.297E-07 -9.297E-06  0.000  0.177  0.177  0.177  7.887E-02  4.902E-04
    263 1.000E+01 1.915E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.292E-05 -9.292E-04 -9.292E-07 -9.292E-06  0.000  0.177  0.177  0.177  7.766E-02  4.940E-04
    264 1.000E+01 1.925E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.288E-05 -9.288E-04 -9.288E-07 -9.288E-06  0.000  0.177  0.177  0.177  7.601E-02  4.730E-04
    265 1.000E+01 1.935E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.283E-05 -9.283E-04 -9.283E-07 -9.283E-06  0.000  0.177  0.177  0.177  7.697E-02  4.807E-04
    266 1.000E+01 1.945E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.278E-05 -9.278E-04 -9.278E-07 -9.278E-06  0.000  0.177  0.177  0.177  7.549E-02  4.654E-04
    267 1.000E+01 1.955E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.273E-05 -9.273E-04 -9.273E-07 -9.273E-06  0.000  0.177  0.177  0.177  7.508E-02  4.673E-04
    268 1.000E+01 1.965E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.268E-05 -9.268E-04 -9.268E-07 -9.268E-06  0.000  0.177  0.177  0.177  7.646E-02  5.112E-04
    269 1.000E+01 1.975E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.263E-05 -9.263E-04 -9.263E-07 -9.263E-06  0.000  0.177  0.177  0.177  7.613E-02  4.959E-04
    270 1.000E+01 1.985E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.259E-05 -9.259E-04 -9.259E-07 -9.259E-06  0.000  0.177  0.177  0.177  7.874E-02  4.616E-04
    271 1.000E+01 1.995E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.254E-05 -9.254E-04 -9.254E-07 -9.254E-06  0.000  0.177  0.177  0.177  7.659E-02  4.787E-04
    272 1.000E+01 2.005E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.249E-05 -9.249E-04 -9.249E-07 -9.249E-06  0.000  0.177  0.177  0.177  7.891E-02  4.635E-04
    273 1.000E+01 2.015E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-05 -9.244E-04 -9.244E-07 -9.244E-06  0.000  0.177  0.177  0.177  8.208E-02  4.807E-04
    274 1.000E+01 2.025E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.309E-05 -9.309E-04 -9.309E-07 -9.309E-06  0.000  0.177  0.177  0.177  4.744E-02  4.787E-04
    275 1.000E+01 2.035E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.306E-05 -9.306E-04 -9.306E-07 -9.306E-06  0.000  0.175  0.175  0.175  9.422E-02  7.362E-04
    276 1.000E+01 2.045E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.233E-05 -9.233E-04 -9.233E-07 -9.233E-06  0.000  0.175  0.175  0.175  8.238E-02  4.883E-04
    277 1.000E+01 2.055E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.229E-05 -9.229E-04 -9.229E-07 -9.229E-06  0.000  0.175  0.175  0.175  9.497E-02  5.093E-04
    278 1.000E+01 2.065E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.226E-05 -9.226E-04 -9.226E-07 -9.226E-06  0.000  0.175  0.175  0.175  1.006E-01  7.915E-04
    279 1.000E+01 2.075E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.222E-05 -9.222E-04 -9.222E-07 -9.222E-06  0.000  0.175  0.175  0.175  8.045E-02  4.883E-04
    280 1.000E+01 2.085E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.218E-05 -9.218E-04 -9.218E-07 -9.218E-06  0.000  0.175  0.175  0.175  7.916E-02  4.807E-04
    281 1.000E+01 2.095E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.215E-05 -9.215E-04 -9.215E-07 -9.215E-06  0.000  0.175  0.175  0.175  7.920E-02  4.673E-04
    282 1.000E+01 2.105E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.211E-05 -9.211E-04 -9.211E-07 -9.211E-06  0.000  0.175  0.175  0.175  7.985E-02  4.692E-04
    283 1.000E+01 2.115E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.207E-05 -9.207E-04 -9.207E-07 -9.207E-06  0.000  0.175  0.175  0.175  8.018E-02  4.654E-04
    284 1.000E+01 2.125E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.203E-05 -9.203E-04 -9.203E-07 -9.203E-06  0.000  0.175  0.175  0.175  7.987E-02  4.826E-04
    285 1.000E+01 2.135E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.199E-05 -9.199E-04 -9.199E-07 -9.199E-06  0.000  0.175  0.175  0.175  8.039E-02  4.826E-04
    286 1.000E+01 2.145E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.195E-05 -9.195E-04 -9.195E-07 -9.195E-06  0.000  0.175  0.175  0.175  7.940E-02  4.673E-04
    287 1.000E+01 2.155E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.192E-05 -9.192E-04 -9.192E-07 -9.192E-06  0.000  0.175  0.175  0.175  7.911E-02  4.921E-04
    288 1.000E+01 2.165E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.188E-05 -9.188E-04 -9.188E-07 -9.188E-06  0.000  0.175  0.175  0.175  7.962E-02  5.131E-04
    289 1.000E+01 2.175E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.184E-05 -9.184E-04 -9.184E-07 -9.184E-06  0.000  0.175  0.175  0.175  7.892E-02  4.807E-04
    290 1.000E+01 2.185E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.180E-05 -9.180E-04 -9.180E-07 -9.180E-06  0.000  0.175  0.175  0.175  7.933E-02  4.807E-04
    291 1.000E+01 2.195E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.176E-05 -9.176E-04 -9.176E-07 -9.176E-06  0.000  0.175  0.175  0.175  8.334E-02  4.902E-04
    292 1.000E+01 2.205E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.172E-05 -9.172E-04 -9.172E-07 -9.172E-06  0.000  0.175  0.175  0.175  8.471E-02  4.940E-04
    293 1.000E+01 2.215E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.168E-05 -9.168E-04 -9.168E-07 -9.168E-06  0.000  0.175  0.175  0.175  8.519E-02  4.883E-04
    294 1.000E+01 2.225E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.164E-05 -9.164E-04 -9.164E-07 -9.164E-06  0.000  0.175  0.175  0.175  8.344E-02  4.845E-04
    295 1.000E+01 2.235E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.160E-05 -9.160E-04 -9.160E-07 -9.160E-06  0.000  0.175  0.175  0.175  8.033E-02  4.883E-04
    296 1.000E+01 2.245E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.156E-05 -9.156E-04 -9.156E-07 -9.156E-06  0.000  0.175  0.175  0.175  7.975E-02  4.807E-04
    297 1.000E+01 2.255E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.152E-05 -9.152E-04 -9.152E-07 -9.152E-06  0.000  0.175  0.175  0.175  7.924E-02  4.807E-04
    298 1.000E+01 2.265E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.148E-05 -9.148E-04 -9.148E-07 -9.148E-06  0.000  0.175  0.175  0.175  8.224E-02  4.787E-04
    299 1.000E+01 2.275E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.144E-05 -9.144E-04 -9.144E-07 -9.144E-06  0.000  0.175  0.175  0.175  8.372E-02  4.959E-04
    300 1.000E+01 2.285E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.139E-05 -9.139E-04 -9.139E-07 -9.139E-06  0.000  0.175  0.175  0.175  7.886E-02  4.826E-04
    301 1.000E+01 2.295E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.135E-05 -9.135E-04 -9.135E-07 -9.135E-06  0.000  0.175  0.175  0.175  8.233E-02  4.826E-04
    302 1.000E+01 2.305E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.131E-05 -9.131E-04 -9.131E-07 -9.131E-06  0.000  0.175  0.175  0.175  8.041E-02  4.997E-04
    303 1.000E+01 2.315E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.127E-05 -9.127E-04 -9.127E-07 -9.127E-06  0.000  0.175  0.175  0.175  8.073E-02  4.978E-04
    304 1.000E+01 2.325E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.123E-05 -9.123E-04 -9.123E-07 -9.123E-06  0.000  0.175  0.175  0.175  7.983E-02  4.807E-04
    305 1.000E+01 2.335E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.119E-05 -9.119E-04 -9.119E-07 -9.119E-06  0.000  0.175  0.175  0.175  8.009E-02  4.921E-04
    306 1.000E+01 2.345E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.115E-05 -9.115E-04 -9.115E-07 -9.115E-06  0.000  0.175  0.175  0.175  7.950E-02  4.883E-04
    307 1.000E+01 2.355E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.111E-05 -9.111E-04 -9.111E-07 -9.111E-06  0.000  0.175  0.175  0.175  7.943E-02  4.807E-04
    308 1.000E+01 2.365E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.107E-05 -9.107E-04 -9.107E-07 -9.107E-06  0.000  0.175  0.175  0.175  7.538E-02  4.959E-04
    309 1.000E+01 2.375E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.103E-05 -9.103E-04 -9.103E-07 -9.103E-06  0.000  0.175  0.175  0.175  7.887E-02  4.826E-04
    310 1.000E+01 2.385E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.098E-05 -9.098E-04 -9.098E-07 -9.098E-06  0.000  0.175  0.175  0.175  7.896E-02  4.692E-04
    311 1.000E+01 2.395E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.094E-05 -9.094E-04 -9.094E-07 -9.094E-06  0.000  0.175  0.175  0.175  7.974E-02  4.807E-04
    312 1.000E+01 2.405E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.090E-05 -9.090E-04 -9.090E-07 -9.090E-06  0.000  0.175  0.175  0.175  7.998E-02  5.035E-04
    313 1.000E+01 2.415E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.086E-05 -9.086E-04 -9.086E-07 -9.086E-06  0.000  0.175  0.175  0.175  8.030E-02  4.959E-04
    314 1.000E+01 2.425E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.082E-05 -9.082E-04 -9.082E-07 -9.082E-06  0.000  0.175  0.175  0.175  8.016E-02  4.826E-04
    315 1.000E+01 2.435E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.078E-05 -9.078E-04 -9.078E-07 -9.078E-06  0.000  0.175  0.175  0.175  3.896E-02  4.902E-04
    316 1.000E+01 2.445E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.073E-05 -9.073E-04 -9.073E-07 -9.073E-06  0.000  0.175  0.175  0.175  4.005E-02  4.883E-04
    317 1.000E+01 2.455E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.069E-05 -9.069E-04 -9.069E-07 -9.069E-06  0.000  0.175  0.175  0.175  3.907E-02  4.807E-04
    318 1.000E+01 2.465E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.065E-05 -9.065E-04 -9.065E-07 -9.065E-06  0.000  0.175  0.175  0.175  3.935E-02  4.807E-04
    319 1.000E+01 2.475E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.061E-05 -9.061E-04 -9.061E-07 -9.061E-06  0.000  0.175  0.175  0.175  3.979E-02  4.883E-04
    320 1.000E+01 2.485E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.057E-05 -9.057E-04 -9.057E-07 -9.057E-06  0.000  0.175  0.175  0.175  3.922E-02  4.807E-04
    321 1.000E+01 2.495E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.053E-05 -9.053E-04 -9.053E-07 -9.053E-06  0.000  0.175  0.175  0.175  3.918E-02  4.883E-04
    322 1.000E+01 2.505E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.049E-05 -9.049E-04 -9.049E-07 -9.049E-06  0.000  0.175  0.175  0.175  3.918E-02  4.883E-04
    323 1.000E+01 2.515E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.044E-05 -9.044E-04 -9.044E-07 -9.044E-06  0.000  0.175  0.175  0.175  3.957E-02  4.864E-04
    324 1.000E+01 2.525E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.040E-05 -9.040E-04 -9.040E-07 -9.040E-06  0.000  0.175  0.175  0.175  3.924E-02  4.940E-04
    325 1.000E+01 2.535E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.036E-05 -9.036E-04 -9.036E-07 -9.036E-06  0.000  0.175  0.175  0.175  3.939E-02  4.807E-04
    326 1.000E+01 2.545E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.031E-05 -9.031E-04 -9.031E-07 -9.031E-06  0.000  0.175  0.175  0.175  3.912E-02  4.673E-04
    327 1.000E+01 2.555E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.027E-05 -9.027E-04 -9.027E-07 -9.027E-06  0.000  0.175  0.175  0.175  3.902E-02  4.730E-04
    328 1.000E+01 2.565E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.022E-05 -9.022E-04 -9.022E-07 -9.022E-06  0.000  0.175  0.175  0.175  3.905E-02  4.654E-04
    329 1.000E+01 2.575E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.018E-05 -9.018E-04 -9.018E-07 -9.018E-06  0.000  0.175  0.175  0.175  3.896E-02  4.654E-04
    330 1.000E+01 2.585E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.014E-05 -9.014E-04 -9.014E-07 -9.014E-06  0.000  0.175  0.175  0.175  3.889E-02  5.245E-04
    331 1.000E+01 2.595E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.010E-05 -9.010E-04 -9.010E-07 -9.010E-06  0.000  0.175  0.175  0.175  3.936E-02  4.768E-04
    332 1.000E+01 2.605E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.005E-05 -9.005E-04 -9.005E-07 -9.005E-06  0.000  0.175  0.175  0.175  4.024E-02  4.921E-04
    333 1.000E+01 2.615E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.001E-05 -9.001E-04 -9.001E-07 -9.001E-06  0.000  0.175  0.175  0.175  3.889E-02  4.997E-04
    334 1.000E+01 2.625E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.070E-05 -9.070E-04 -9.070E-07 -9.070E-06  0.000  0.175  0.175  0.175  3.902E-02  4.654E-04
    335 1.000E+01 2.635E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.067E-05 -9.067E-04 -9.067E-07 -9.067E-06  0.000  0.172  0.172  0.172  8.036E-02  4.673E-04
    336 1.000E+01 2.645E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.991E-05 -8.991E-04 -8.991E-07 -8.991E-06  0.000  0.172  0.172  0.172  8.062E-02  5.131E-04
    337 1.000E+01 2.655E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.987E-05 -8.987E-04 -8.987E-07 -8.987E-06  0.000  0.172  0.172  0.172  3.881E-02  4.673E-04
    338 1.000E+01 2.665E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.983E-05 -8.983E-04 -8.983E-07 -8.983E-06  0.000  0.172  0.172  0.172  3.855E-02  4.921E-04
    339 1.000E+01 2.675E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.980E-05 -8.980E-04 -8.980E-07 -8.980E-06  0.000  0.172  0.172  0.172  3.890E-02  4.673E-04
    340 1.000E+01 2.685E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.976E-05 -8.976E-04 -8.976E-07 -8.976E-06  0.000  0.172  0.172  0.172  3.890E-02  4.826E-04
    341 1.000E+01 2.695E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.972E-05 -8.972E-04 -8.972E-07 -8.972E-06  0.000  0.172  0.172  0.172  3.872E-02  4.826E-04
    342 1.000E+01 2.705E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.968E-05 -8.968E-04 -8.968E-07 -8.968E-06  0.000  0.172  0.172  0.172  3.865E-02  4.654E-04
    343 1.000E+01 2.715E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.964E-05 -8.964E-04 -8.964E-07 -8.964E-06  0.000  0.172  0.172  0.172  3.915E-02  4.807E-04
    344 1.000E+01 2.725E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.960E-05 -8.960E-04 -8.960E-07 -8.960E-06  0.000  0.172  0.172  0.172  7.937E-02  4.807E-04
    345 1.000E+01 2.735E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.956E-05 -8.956E-04 -8.956E-07 -8.956E-06  0.000  0.172  0.172  0.172  3.956E-02  4.826E-04
    346 1.000E+01 2.745E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.952E-05 -8.952E-04 -8.952E-07 -8.952E-06  0.000  0.172  0.172  0.172  3.966E-02  4.673E-04
    347 1.000E+01 2.755E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.948E-05 -8.948E-04 -8.948E-07 -8.948E-06  0.000  0.172  0.172  0.172  3.971E-02  4.959E-04
    348 1.000E+01 2.765E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.944E-05 -8.944E-04 -8.944E-07 -8.944E-06  0.000  0.172  0.172  0.172  3.974E-02  4.692E-04
    349 1.000E+01 2.775E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.940E-05 -8.940E-04 -8.940E-07 -8.940E-06  0.000  0.172  0.172  0.172  4.632E-02  4.997E-04
    350 1.000E+01 2.785E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.936E-05 -8.936E-04 -8.936E-07 -8.936E-06  0.000  0.172  0.172  0.172  5.613E-02  7.668E-04
    351 1.000E+01 2.795E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.932E-05 -8.932E-04 -8.932E-07 -8.932E-06  0.000  0.172  0.172  0.172  5.006E-02  4.959E-04
    352 1.000E+01 2.805E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.929E-05 -8.929E-04 -8.929E-07 -8.929E-06  0.000  0.172  0.172  0.172  1.051E-01  8.049E-04
    353 1.000E+01 2.815E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.925E-05 -8.925E-04 -8.925E-07 -8.925E-06  0.000  0.172  0.172  0.172  3.985E-02  5.150E-04
    354 1.000E+01 2.825E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.921E-05 -8.921E-04 -8.921E-07 -8.921E-06  0.000  0.172  0.172  0.172  5.284E-02  4.826E-04
    355 1.000E+01 2.835E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.917E-05 -8.917E-04 -8.917E-07 -8.917E-06  0.000  0.172  0.172  0.172  4.699E-02  5.150E-04
    356 1.000E+01 2.845E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.913E-05 -8.913E-04 -8.913E-07 -8.913E-06  0.000  0.172  0.172  0.172  4.388E-02  4.902E-04
    357 1.000E+01 2.855E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.909E-05 -8.909E-04 -8.909E-07 -8.909E-06  0.000  0.172  0.172  0.172  4.500E-02  4.978E-04
    358 1.000E+01 2.865E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.905E-05 -8.905E-04 -8.905E-07 -8.905E-06  0.000  0.172  0.172  0.172  5.715E-02  7.610E-04
    359 1.000E+01 2.875E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.901E-05 -8.901E-04 -8.901E-07 -8.901E-06  0.000  0.172  0.172  0.172  8.106E-02  4.692E-04
    360 1.000E+01 2.885E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.902E-05 -8.902E-04 -8.902E-07 -8.902E-06  0.000  0.172  0.172  0.172  3.979E-02  4.807E-04
    361 1.000E+01 2.895E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.898E-05 -8.898E-04 -8.898E-07 -8.898E-06  0.000  0.170  0.170  0.170  8.237E-02  4.845E-04
    362 1.000E+01 2.905E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.890E-05 -8.890E-04 -8.890E-07 -8.890E-06  0.000  0.170  0.170  0.170  8.227E-02  4.883E-04
    363 1.000E+01 2.915E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.886E-05 -8.886E-04 -8.886E-07 -8.886E-06  0.000  0.170  0.170  0.170  4.403E-02  7.801E-04
    364 1.000E+01 2.925E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.883E-05 -8.883E-04 -8.883E-07 -8.883E-06  0.000  0.170  0.170  0.170  4.033E-02  4.959E-04
    365 1.000E+01 2.935E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.879E-05 -8.879E-04 -8.879E-07 -8.879E-06  0.000  0.170  0.170  0.170  4.118E-02  4.807E-04
    366 1.000E+01 2.945E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.875E-05 -8.875E-04 -8.875E-07 -8.875E-06  0.000  0.170  0.170  0.170  4.386E-02  5.283E-04
    367 1.000E+01 2.955E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.916E-05 -8.916E-04 -8.916E-07 -8.916E-06  0.000  0.170  0.170  0.170  4.889E-02  7.992E-04
    368 1.000E+01 2.965E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.913E-05 -8.913E-04 -8.913E-07 -8.913E-06  0.000  0.168  0.168  0.168  9.746E-02  5.207E-04
    369 1.000E+01 2.975E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.864E-05 -8.864E-04 -8.864E-07 -8.864E-06  0.000  0.168  0.168  0.168  5.068E-02  4.807E-04
    370 1.000E+01 2.985E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.861E-05 -8.861E-04 -8.861E-07 -8.861E-06  0.000  0.168  0.168  0.168  4.344E-02  8.011E-04
    371 1.000E+01 2.995E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.857E-05 -8.857E-04 -8.857E-07 -8.857E-06  0.000  0.168  0.168  0.168  4.028E-02  5.150E-04
    372 1.000E+01 3.005E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.854E-05 -8.854E-04 -8.854E-07 -8.854E-06  0.000  0.168  0.168  0.168  4.045E-02  4.959E-04
    373 1.000E+01 3.015E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.850E-05 -8.850E-04 -8.850E-07 -8.850E-06  0.000  0.168  0.168  0.168  4.036E-02  5.589E-04
    374 1.000E+01 3.025E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.846E-05 -8.846E-04 -8.846E-07 -8.846E-06  0.000  0.168  0.168  0.168  3.994E-02  4.940E-04
    375 1.000E+01 3.035E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.843E-05 -8.843E-04 -8.843E-07 -8.843E-06  0.000  0.168  0.168  0.168  4.388E-02  5.131E-04
    376 1.000E+01 3.045E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.839E-05 -8.839E-04 -8.839E-07 -8.839E-06  0.000  0.168  0.168  0.168  4.173E-02  4.978E-04
    377 1.000E+01 3.055E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.835E-05 -8.835E-04 -8.835E-07 -8.835E-06  0.000  0.168  0.168  0.168  4.184E-02  5.054E-04
    378 1.000E+01 3.065E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.832E-05 -8.832E-04 -8.832E-07 -8.832E-06  0.000  0.168  0.168  0.168  5.010E-02  5.207E-04
    379 1.000E+01 3.075E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.828E-05 -8.828E-04 -8.828E-07 -8.828E-06  0.000  0.168  0.168  0.168  4.860E-02  5.417E-04
    380 1.000E+01 3.085E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.824E-05 -8.824E-04 -8.824E-07 -8.824E-06  0.000  0.168  0.168  0.168  4.016E-02  4.978E-04
    381 1.000E+01 3.095E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.820E-05 -8.820E-04 -8.820E-07 -8.820E-06  0.000  0.168  0.168  0.168  5.272E-02  7.629E-04
    382 1.000E+01 3.105E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.816E-05 -8.816E-04 -8.816E-07 -8.816E-06  0.000  0.168  0.168  0.168  4.318E-02  7.343E-04
    383 1.000E+01 3.115E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.812E-05 -8.812E-04 -8.812E-07 -8.812E-06  0.000  0.168  0.168  0.168  4.703E-02  5.245E-04
    384 1.000E+01 3.125E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.809E-05 -8.809E-04 -8.809E-07 -8.809E-06  0.000  0.168  0.168  0.168  3.996E-02  4.768E-04
    385 1.000E+01 3.135E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.805E-05 -8.805E-04 -8.805E-07 -8.805E-06  0.000  0.168  0.168  0.168  4.470E-02  4.978E-04
    386 1.000E+01 3.145E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.801E-05 -8.801E-04 -8.801E-07 -8.801E-06  0.000  0.168  0.168  0.168  4.597E-02  4.978E-04
    387 1.000E+01 3.155E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.797E-05 -8.797E-04 -8.797E-07 -8.797E-06  0.000  0.168  0.168  0.168  4.494E-02  5.112E-04
    388 1.000E+01 3.165E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.793E-05 -8.793E-04 -8.793E-07 -8.793E-06  0.000  0.168  0.168  0.168  3.975E-02  4.959E-04
    389 1.000E+01 3.175E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.789E-05 -8.789E-04 -8.789E-07 -8.789E-06  0.000  0.168  0.168  0.168  4.525E-02  4.826E-04
    390 1.000E+01 3.185E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.785E-05 -8.785E-04 -8.785E-07 -8.785E-06  0.000  0.168  0.168  0.168  4.350E-02  5.360E-04
    391 1.000E+01 3.195E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.781E-05 -8.781E-04 -8.781E-07 -8.781E-06  0.000  0.168  0.168  0.168  4.038E-02  4.978E-04
    392 1.000E+01 3.205E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.778E-05 -8.778E-04 -8.778E-07 -8.778E-06  0.000  0.168  0.168  0.168  4.782E-02  4.807E-04
    393 1.000E+01 3.215E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.774E-05 -8.774E-04 -8.774E-07 -8.774E-06  0.000  0.168  0.168  0.168  4.033E-02  5.054E-04
    394 1.000E+01 3.225E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.770E-05 -8.770E-04 -8.770E-07 -8.770E-06  0.000  0.168  0.168  0.168  4.105E-02  5.074E-04
    395 1.000E+01 3.235E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.766E-05 -8.766E-04 -8.766E-07 -8.766E-06  0.000  0.168  0.168  0.168  4.159E-02  4.826E-04
    396 1.000E+01 3.245E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.762E-05 -8.762E-04 -8.762E-07 -8.762E-06  0.000  0.168  0.168  0.168  4.086E-02  4.787E-04
    397 1.000E+01 3.255E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.758E-05 -8.758E-04 -8.758E-07 -8.758E-06  0.000  0.168  0.168  0.168  4.116E-02  5.684E-04
    398 1.000E+01 3.265E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.753E-05 -8.753E-04 -8.753E-07 -8.753E-06  0.000  0.168  0.168  0.168  4.013E-02  5.283E-04
    399 1.000E+01 3.275E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.749E-05 -8.749E-04 -8.749E-07 -8.749E-06  0.000  0.168  0.168  0.168  4.318E-02  5.131E-04
    400 1.000E+01 3.285E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.745E-05 -8.745E-04 -8.745E-07 -8.745E-06  0.000  0.168  0.168  0.168  3.978E-02  4.654E-04
    401 1.000E+01 3.295E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.741E-05 -8.741E-04 -8.741E-07 -8.741E-06  0.000  0.168  0.168  0.168  3.998E-02  4.616E-04
    402 1.000E+01 3.305E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.736E-05 -8.736E-04 -8.736E-07 -8.736E-06  0.000  0.168  0.168  0.168  4.534E-02  4.673E-04
    403 1.000E+01 3.315E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.732E-05 -8.732E-04 -8.732E-07 -8.732E-06  0.000  0.168  0.168  0.168  5.112E-02  7.420E-04
    404 1.000E+01 3.325E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.728E-05 -8.728E-04 -8.728E-07 -8.728E-06  0.000  0.168  0.168  0.168  4.679E-02  4.978E-04
    405 1.000E+01 3.335E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.724E-05 -8.724E-04 -8.724E-07 -8.724E-06  0.000  0.168  0.168  0.168  4.288E-02  7.915E-04
    406 1.000E+01 3.345E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.719E-05 -8.719E-04 -8.719E-07 -8.719E-06  0.000  0.168  0.168  0.168  4.558E-02  5.150E-04
    407 1.000E+01 3.355E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.715E-05 -8.715E-04 -8.715E-07 -8.715E-06  0.000  0.168  0.168  0.168  4.058E-02  5.264E-04
    408 1.000E+01 3.365E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.710E-05 -8.710E-04 -8.710E-07 -8.710E-06  0.000  0.168  0.168  0.168  5.275E-02  5.226E-04
    409 1.000E+01 3.375E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.706E-05 -8.706E-04 -8.706E-07 -8.706E-06  0.000  0.168  0.168  0.168  4.531E-02  5.207E-04
    410 1.000E+01 3.385E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.702E-05 -8.702E-04 -8.702E-07 -8.702E-06  0.000  0.168  0.168  0.168  4.027E-02  5.322E-04
    411 1.000E+01 3.395E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.697E-05 -8.697E-04 -8.697E-07 -8.697E-06  0.000  0.168  0.168  0.168  3.987E-02  4.959E-04
    412 1.000E+01 3.405E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.693E-05 -8.693E-04 -8.693E-07 -8.693E-06  0.000  0.168  0.168  0.168  4.047E-02  4.959E-04
    413 1.000E+01 3.415E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.689E-05 -8.689E-04 -8.689E-07 -8.689E-06  0.000  0.168  0.168  0.168  4.425E-02  5.016E-04
    414 1.000E+01 3.425E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.685E-05 -8.685E-04 -8.685E-07 -8.685E-06  0.000  0.168  0.168  0.168  4.529E-02  5.112E-04
    415 1.000E+01 3.435E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.729E-05 -8.729E-04 -8.729E-07 -8.729E-06  0.000  0.168  0.168  0.168  4.288E-02  4.959E-04
    416 1.000E+01 3.445E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.726E-05 -8.726E-04 -8.726E-07 -8.726E-06  0.000  0.166  0.166  0.166  1.007E-01  5.035E-04
    417 1.000E+01 3.455E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.673E-05 -8.673E-04 -8.673E-07 -8.673E-06  0.000  0.166  0.166  0.166  4.442E-02  7.629E-04
    418 1.000E+01 3.465E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.670E-05 -8.670E-04 -8.670E-07 -8.670E-06  0.000  0.166  0.166  0.166  4.662E-02  5.131E-04
    419 1.000E+01 3.475E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.666E-05 -8.666E-04 -8.666E-07 -8.666E-06  0.000  0.166  0.166  0.166  4.767E-02  5.093E-04
    420 1.000E+01 3.485E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.662E-05 -8.662E-04 -8.662E-07 -8.662E-06  0.000  0.166  0.166  0.166  4.733E-02  4.959E-04
    421 1.000E+01 3.495E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.658E-05 -8.658E-04 -8.658E-07 -8.658E-06  0.000  0.166  0.166  0.166  5.274E-02  7.782E-04
    422 1.000E+01 3.505E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.654E-05 -8.654E-04 -8.654E-07 -8.654E-06  0.000  0.166  0.166  0.166  6.442E-02  7.496E-04
    423 1.000E+01 3.515E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.650E-05 -8.650E-04 -8.650E-07 -8.650E-06  0.000  0.166  0.166  0.166  4.682E-02  7.915E-04
    424 1.000E+01 3.525E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.647E-05 -8.647E-04 -8.647E-07 -8.647E-06  0.000  0.166  0.166  0.166  4.144E-02  6.008E-04
    425 1.000E+01 3.535E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.643E-05 -8.643E-04 -8.643E-07 -8.643E-06  0.000  0.166  0.166  0.166  4.074E-02  4.826E-04
    426 1.000E+01 3.545E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.639E-05 -8.639E-04 -8.639E-07 -8.639E-06  0.000  0.166  0.166  0.166  4.486E-02  5.360E-04
    427 1.000E+01 3.555E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.635E-05 -8.635E-04 -8.635E-07 -8.635E-06  0.000  0.166  0.166  0.166  4.659E-02  4.883E-04
    428 1.000E+01 3.565E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.630E-05 -8.630E-04 -8.630E-07 -8.630E-06  0.000  0.166  0.166  0.166  4.117E-02  5.436E-04
    429 1.000E+01 3.575E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.626E-05 -8.626E-04 -8.626E-07 -8.626E-06  0.000  0.166  0.166  0.166  4.533E-02  5.283E-04
    430 1.000E+01 3.585E+03     0     1     1     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.622E-05 -8.622E-04 -8.622E-07 -8.622E-06  0.000  0.166  0.166  0.166  4.189E-02  5.264E-04
    431 7.584E+00 3.592E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.580E-05 -6.507E-04 -8.580E-07 -6.507E-06  0.000  0.168  0.168  0.168  1.478E-01  4.959E-04
    432 7.584E+00 3.600E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.553E-05 -6.486E-04 -8.553E-07 -6.486E-06  0.000  0.168  0.168  0.168  7.882E-02  5.341E-04
#================================================================================================================================================================================================
#Total:                         0   749   749   780   780             0.000E+00             0.000E+00            -3.388E-01            -3.388E-03                              2.920E+01  2.028E-01
