.. raw:: html

    <div class="api-module">

``cathy_tools``
--------------------------

.. raw:: html

    <hr>

.. automodule:: cathy_tools



.. rubric:: Classes

.. autosummary::
  :toctree: ./

  cathy_tools.CATHY

  cathy_tools.OrderedDict

  cathy_tools.Repo







.. rubric:: Functions

.. autosummary::
  :toctree: ./

  cathy_tools.isfile

  cathy_tools.join

  cathy_tools.listdir

  cathy_tools.make_console

  cathy_tools.print

  cathy_tools.subprocess_run_multi









.. raw:: html

    </div>