.. raw:: html

    <div class="api-module">

``pyCATHY.cathy_utils``
----------------------------------

.. raw:: html

    <hr>

.. automodule:: pyCATHY.cathy_utils








.. rubric:: Functions

.. autosummary::
  :toctree: ./

  pyCATHY.cathy_utils.change_x2date

  pyCATHY.cathy_utils.convert_time_units

  pyCATHY.cathy_utils.dictObs_2pd

  pyCATHY.cathy_utils.kPa2cm

  pyCATHY.cathy_utils.kPa2m

  pyCATHY.cathy_utils.label_units

  pyCATHY.cathy_utils.transform2_time_delta









.. raw:: html

    </div>