#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    440
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     9.97500E+01
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.250E+02 1.250E+02     3     6    36     0     0  5.486E-04  6.858E-02  5.500E-06  6.875E-04  5.486E-04  6.858E-02  5.500E-06  6.875E-04  0.000  0.000  0.000  0.000  3.635E-01  0.000E+00
      2 6.250E+01 1.875E+02     1     5    15     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  1.298E-01  0.000E+00
      3 6.250E+01 2.500E+02     0     5     5     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  3.858E-02  0.000E+00
      4 6.250E+01 3.125E+02     0     5     5     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  3.915E-02  0.000E+00
      5 6.250E+01 3.750E+02     0     5     5     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  3.849E-02  0.000E+00
      6 6.250E+01 4.375E+02     0     5     5     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  3.868E-02  0.000E+00
      7 6.250E+01 5.000E+02     0     5     5     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  3.854E-02  0.000E+00
      8 6.250E+01 5.625E+02     0     6     6     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  4.596E-02  0.000E+00
      9 6.250E+01 6.250E+02     0     6     6     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  4.715E-02  0.000E+00
     10 6.250E+01 6.875E+02     0     7     7     0     0  5.486E-04  3.429E-02  5.500E-06  3.438E-04  5.486E-04  3.429E-02  5.500E-06  3.438E-04  0.000  0.000  0.000  0.000  5.389E-02  0.000E+00
     11 3.125E+01 7.188E+02     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.771E-02  0.000E+00
     12 3.125E+01 7.500E+02     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.745E-02  0.000E+00
     13 3.125E+01 7.812E+02     0     6     6     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.548E-02  0.000E+00
     14 3.125E+01 8.125E+02     0     6     6     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.602E-02  0.000E+00
     15 3.125E+01 8.438E+02     0     6     6     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.540E-02  0.000E+00
     16 3.125E+01 8.750E+02     0     6     6     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.543E-02  0.000E+00
     17 3.125E+01 9.062E+02     0     6     6     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.551E-02  0.000E+00
     18 3.125E+01 9.375E+02     0     6     6     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.581E-02  0.000E+00
     19 3.125E+01 9.688E+02     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.847E-02  0.000E+00
     20 3.125E+01 1.000E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.810E-02  0.000E+00
     21 3.125E+01 1.031E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
     22 3.125E+01 1.062E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.902E-02  0.000E+00
     23 3.125E+01 1.094E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  4.224E-02  0.000E+00
     24 3.125E+01 1.125E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.824E-02  0.000E+00
     25 3.125E+01 1.156E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.837E-02  0.000E+00
     26 3.125E+01 1.188E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.838E-02  0.000E+00
     27 3.125E+01 1.219E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.861E-02  0.000E+00
     28 3.125E+01 1.250E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.845E-02  0.000E+00
     29 3.125E+01 1.281E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.862E-02  0.000E+00
     30 3.125E+01 1.312E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.869E-02  0.000E+00
     31 3.125E+01 1.344E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.893E-02  0.000E+00
     32 3.125E+01 1.375E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.824E-02  0.000E+00
     33 3.125E+01 1.406E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.869E-02  0.000E+00
     34 3.125E+01 1.438E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.834E-02  0.000E+00
     35 3.125E+01 1.469E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.882E-02  0.000E+00
     36 3.125E+01 1.500E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.903E-02  0.000E+00
     37 3.125E+01 1.531E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.874E-02  0.000E+00
     38 3.125E+01 1.562E+03     0     5     5     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.856E-02  0.000E+00
     39 3.125E+01 1.594E+03     0     4     4     0     0  5.486E-04  1.714E-02  5.500E-06  1.719E-04  5.486E-04  1.714E-02  5.500E-06  1.719E-04  0.000  0.000  0.000  0.000  3.071E-02  0.000E+00
     40 3.438E+01 1.628E+03     0     5     5     0     0  5.486E-04  1.886E-02  5.500E-06  1.891E-04  5.486E-04  1.886E-02  5.500E-06  1.891E-04  0.000  0.000  0.000  0.000  3.766E-02  0.000E+00
     41 3.438E+01 1.662E+03     0     5     5     0     0  5.486E-04  1.886E-02  5.500E-06  1.891E-04  5.486E-04  1.886E-02  5.500E-06  1.891E-04  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
     42 3.438E+01 1.697E+03     0     5     5     0     0  5.486E-04  1.886E-02  5.500E-06  1.891E-04  5.486E-04  1.886E-02  5.500E-06  1.891E-04  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
     43 3.438E+01 1.731E+03     0     4     4     0     0  5.486E-04  1.886E-02  5.500E-06  1.891E-04  5.486E-04  1.886E-02  5.500E-06  1.891E-04  0.000  0.000  0.000  0.000  3.052E-02  0.000E+00
     44 3.781E+01 1.769E+03     0     5     5     0     0  5.486E-04  2.074E-02  5.500E-06  2.080E-04  5.486E-04  2.074E-02  5.500E-06  2.080E-04  0.000  0.000  0.000  0.000  3.768E-02  0.000E+00
     45 3.781E+01 1.807E+03     0     5     5     0     0  5.486E-04  2.074E-02  5.500E-06  2.080E-04  5.486E-04  2.074E-02  5.500E-06  2.080E-04  0.000  0.000  0.000  0.000  3.772E-02  0.000E+00
     46 3.781E+01 1.845E+03     0     5     5     0     0  5.486E-04  2.074E-02  5.500E-06  2.080E-04  5.486E-04  2.074E-02  5.500E-06  2.080E-04  0.000  0.000  0.000  0.000  3.802E-02  0.000E+00
     47 3.781E+01 1.882E+03     0     4     4     0     0  5.486E-04  2.074E-02  5.500E-06  2.080E-04  5.486E-04  2.074E-02  5.500E-06  2.080E-04  0.000  0.000  0.000  0.000  3.105E-02  0.000E+00
     48 4.159E+01 1.924E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
     49 4.159E+01 1.966E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.806E-02  0.000E+00
     50 4.159E+01 2.007E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.743E-02  0.000E+00
     51 4.159E+01 2.049E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.812E-02  0.000E+00
     52 4.159E+01 2.090E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.938E-02  0.000E+00
     53 4.159E+01 2.132E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.876E-02  0.000E+00
     54 4.159E+01 2.174E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.822E-02  0.000E+00
     55 4.159E+01 2.215E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.782E-02  0.000E+00
     56 4.159E+01 2.257E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.786E-02  0.000E+00
     57 4.159E+01 2.298E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.856E-02  0.000E+00
     58 4.159E+01 2.340E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.795E-02  0.000E+00
     59 4.159E+01 2.382E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.804E-02  0.000E+00
     60 4.159E+01 2.423E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
     61 4.159E+01 2.465E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.765E-02  0.000E+00
     62 4.159E+01 2.506E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.840E-02  0.000E+00
     63 4.159E+01 2.548E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.791E-02  0.000E+00
     64 4.159E+01 2.590E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.825E-02  0.000E+00
     65 4.159E+01 2.631E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.795E-02  0.000E+00
     66 4.159E+01 2.673E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.791E-02  0.000E+00
     67 4.159E+01 2.714E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.829E-02  0.000E+00
     68 4.159E+01 2.756E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.825E-02  0.000E+00
     69 4.159E+01 2.798E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.732E-02  0.000E+00
     70 4.159E+01 2.839E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.761E-02  0.000E+00
     71 4.159E+01 2.881E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.772E-02  0.000E+00
     72 4.159E+01 2.922E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.808E-02  0.000E+00
     73 4.159E+01 2.964E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
     74 4.159E+01 3.006E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
     75 4.159E+01 3.047E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.772E-02  0.000E+00
     76 4.159E+01 3.089E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
     77 4.159E+01 3.130E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.837E-02  0.000E+00
     78 4.159E+01 3.172E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.788E-02  0.000E+00
     79 4.159E+01 3.214E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
     80 4.159E+01 3.255E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.832E-02  0.000E+00
     81 4.159E+01 3.297E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.861E-02  0.000E+00
     82 4.159E+01 3.338E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.854E-02  0.000E+00
     83 4.159E+01 3.380E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
     84 4.159E+01 3.421E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.743E-02  0.000E+00
     85 4.159E+01 3.463E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.803E-02  0.000E+00
     86 4.159E+01 3.505E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.797E-02  0.000E+00
     87 4.159E+01 3.546E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.909E-02  0.000E+00
     88 4.159E+01 3.588E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.853E-02  0.000E+00
     89 4.159E+01 3.629E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.792E-02  0.000E+00
     90 4.159E+01 3.671E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.776E-02  0.000E+00
     91 4.159E+01 3.713E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.837E-02  0.000E+00
     92 4.159E+01 3.754E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.821E-02  0.000E+00
     93 4.159E+01 3.796E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.775E-02  0.000E+00
     94 4.159E+01 3.837E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.811E-02  0.000E+00
     95 4.159E+01 3.879E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.800E-02  0.000E+00
     96 4.159E+01 3.921E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.739E-02  0.000E+00
     97 4.159E+01 3.962E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.760E-02  0.000E+00
     98 4.159E+01 4.004E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.760E-02  0.000E+00
     99 4.159E+01 4.045E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.758E-02  0.000E+00
    100 4.159E+01 4.087E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.807E-02  0.000E+00
    101 4.159E+01 4.129E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.794E-02  0.000E+00
    102 4.159E+01 4.170E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.843E-02  0.000E+00
    103 4.159E+01 4.212E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.801E-02  0.000E+00
    104 4.159E+01 4.253E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.764E-02  0.000E+00
    105 4.159E+01 4.295E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.810E-02  0.000E+00
    106 4.159E+01 4.337E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.732E-02  0.000E+00
    107 4.159E+01 4.378E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.847E-02  0.000E+00
    108 4.159E+01 4.420E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.929E-02  0.000E+00
    109 4.159E+01 4.461E+03     0     5     5     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.855E-02  0.000E+00
    110 4.159E+01 4.503E+03     0     4     4     0     0  5.486E-04  2.282E-02  5.500E-06  2.288E-04  5.486E-04  2.282E-02  5.500E-06  2.288E-04  0.000  0.000  0.000  0.000  3.092E-02  0.000E+00
    111 4.575E+01 4.549E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.852E-02  0.000E+00
    112 4.575E+01 4.594E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  4.332E-02  0.000E+00
    113 4.575E+01 4.640E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.942E-02  0.000E+00
    114 4.575E+01 4.686E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.866E-02  0.000E+00
    115 4.575E+01 4.732E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.800E-02  0.000E+00
    116 4.575E+01 4.777E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.821E-02  0.000E+00
    117 4.575E+01 4.823E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.816E-02  0.000E+00
    118 4.575E+01 4.869E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.766E-02  0.000E+00
    119 4.575E+01 4.915E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.787E-02  0.000E+00
    120 4.575E+01 4.960E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
    121 4.575E+01 5.006E+03     0     5     5     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.759E-02  0.000E+00
    122 4.575E+01 5.052E+03     0     4     4     0     0  5.486E-04  2.510E-02  5.500E-06  2.516E-04  5.486E-04  2.510E-02  5.500E-06  2.516E-04  0.000  0.000  0.000  0.000  3.060E-02  0.000E+00
    123 5.033E+01 5.102E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.820E-02  0.000E+00
    124 5.033E+01 5.153E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.754E-02  0.000E+00
    125 5.033E+01 5.203E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.787E-02  0.000E+00
    126 5.033E+01 5.253E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.775E-02  0.000E+00
    127 5.033E+01 5.304E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.816E-02  0.000E+00
    128 5.033E+01 5.354E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.774E-02  0.000E+00
    129 5.033E+01 5.404E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.783E-02  0.000E+00
    130 5.033E+01 5.455E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.753E-02  0.000E+00
    131 5.033E+01 5.505E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.781E-02  0.000E+00
    132 5.033E+01 5.555E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.870E-02  0.000E+00
    133 5.033E+01 5.606E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.794E-02  0.000E+00
    134 5.033E+01 5.656E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.779E-02  0.000E+00
    135 5.033E+01 5.706E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.795E-02  0.000E+00
    136 5.033E+01 5.757E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.781E-02  0.000E+00
    137 5.033E+01 5.807E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.806E-02  0.000E+00
    138 5.033E+01 5.857E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.711E-02  0.000E+00
    139 5.033E+01 5.908E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.772E-02  0.000E+00
    140 5.033E+01 5.958E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.811E-02  0.000E+00
    141 5.033E+01 6.008E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.791E-02  0.000E+00
    142 5.033E+01 6.059E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.870E-02  0.000E+00
    143 5.033E+01 6.109E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.667E-02  0.000E+00
    144 5.033E+01 6.159E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.757E-02  0.000E+00
    145 5.033E+01 6.209E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.780E-02  0.000E+00
    146 5.033E+01 6.260E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.763E-02  0.000E+00
    147 5.033E+01 6.310E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  4.251E-02  0.000E+00
    148 5.033E+01 6.360E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.957E-02  0.000E+00
    149 5.033E+01 6.411E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.903E-02  0.000E+00
    150 5.033E+01 6.461E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.869E-02  0.000E+00
    151 5.033E+01 6.511E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.755E-02  0.000E+00
    152 5.033E+01 6.562E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.837E-02  0.000E+00
    153 5.033E+01 6.612E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.916E-02  0.000E+00
    154 5.033E+01 6.662E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.793E-02  0.000E+00
    155 5.033E+01 6.713E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.900E-02  0.000E+00
    156 5.033E+01 6.763E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.854E-02  0.000E+00
    157 5.033E+01 6.813E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.780E-02  0.000E+00
    158 5.033E+01 6.864E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.972E-02  0.000E+00
    159 5.033E+01 6.914E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.844E-02  0.000E+00
    160 5.033E+01 6.964E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.960E-02  0.000E+00
    161 5.033E+01 7.015E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.826E-02  0.000E+00
    162 5.033E+01 7.065E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.827E-02  0.000E+00
    163 5.033E+01 7.115E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.865E-02  0.000E+00
    164 5.033E+01 7.166E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.793E-02  0.000E+00
    165 5.033E+01 7.216E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.770E-02  0.000E+00
    166 5.033E+01 7.266E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.787E-02  0.000E+00
    167 5.033E+01 7.317E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.798E-02  0.000E+00
    168 5.033E+01 7.367E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.965E-02  0.000E+00
    169 5.033E+01 7.417E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
    170 5.033E+01 7.468E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.795E-02  0.000E+00
    171 5.033E+01 7.518E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.816E-02  0.000E+00
    172 5.033E+01 7.568E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.768E-02  0.000E+00
    173 5.033E+01 7.619E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.800E-02  0.000E+00
    174 5.033E+01 7.669E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.727E-02  0.000E+00
    175 5.033E+01 7.719E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.742E-02  0.000E+00
    176 5.033E+01 7.770E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
    177 5.033E+01 7.820E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.780E-02  0.000E+00
    178 5.033E+01 7.870E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.829E-02  0.000E+00
    179 5.033E+01 7.921E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.810E-02  0.000E+00
    180 5.033E+01 7.971E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
    181 5.033E+01 8.021E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.655E-02  0.000E+00
    182 5.033E+01 8.072E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.812E-02  0.000E+00
    183 5.033E+01 8.122E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.872E-02  0.000E+00
    184 5.033E+01 8.172E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.810E-02  0.000E+00
    185 5.033E+01 8.223E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.783E-02  0.000E+00
    186 5.033E+01 8.273E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.773E-02  0.000E+00
    187 5.033E+01 8.323E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.783E-02  0.000E+00
    188 5.033E+01 8.374E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.819E-02  0.000E+00
    189 5.033E+01 8.424E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.806E-02  0.000E+00
    190 5.033E+01 8.474E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.803E-02  0.000E+00
    191 5.033E+01 8.525E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.779E-02  0.000E+00
    192 5.033E+01 8.575E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.816E-02  0.000E+00
    193 5.033E+01 8.625E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.829E-02  0.000E+00
    194 5.033E+01 8.676E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
    195 5.033E+01 8.726E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.775E-02  0.000E+00
    196 5.033E+01 8.776E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.740E-02  0.000E+00
    197 5.033E+01 8.827E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.795E-02  0.000E+00
    198 5.033E+01 8.877E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.849E-02  0.000E+00
    199 5.033E+01 8.927E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.738E-02  0.000E+00
    200 5.033E+01 8.978E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.794E-02  0.000E+00
    201 5.033E+01 9.028E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.781E-02  0.000E+00
    202 5.033E+01 9.078E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.863E-02  0.000E+00
    203 5.033E+01 9.129E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.976E-02  0.000E+00
    204 5.033E+01 9.179E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.843E-02  0.000E+00
    205 5.033E+01 9.229E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.814E-02  0.000E+00
    206 5.033E+01 9.280E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.774E-02  0.000E+00
    207 5.033E+01 9.330E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.779E-02  0.000E+00
    208 5.033E+01 9.380E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.842E-02  0.000E+00
    209 5.033E+01 9.431E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.841E-02  0.000E+00
    210 5.033E+01 9.481E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.762E-02  0.000E+00
    211 5.033E+01 9.531E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.782E-02  0.000E+00
    212 5.033E+01 9.582E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
    213 5.033E+01 9.632E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.839E-02  0.000E+00
    214 5.033E+01 9.682E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.788E-02  0.000E+00
    215 5.033E+01 9.732E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.823E-02  0.000E+00
    216 5.033E+01 9.783E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.804E-02  0.000E+00
    217 5.033E+01 9.833E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.803E-02  0.000E+00
    218 5.033E+01 9.883E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.821E-02  0.000E+00
    219 5.033E+01 9.934E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.840E-02  0.000E+00
    220 5.033E+01 9.984E+03     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.764E-02  0.000E+00
    221 5.033E+01 1.003E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.775E-02  0.000E+00
    222 5.033E+01 1.008E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.749E-02  0.000E+00
    223 5.033E+01 1.014E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.837E-02  0.000E+00
    224 5.033E+01 1.019E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.791E-02  0.000E+00
    225 5.033E+01 1.024E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.817E-02  0.000E+00
    226 5.033E+01 1.029E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.745E-02  0.000E+00
    227 5.033E+01 1.034E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.793E-02  0.000E+00
    228 5.033E+01 1.039E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.859E-02  0.000E+00
    229 5.033E+01 1.044E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.778E-02  0.000E+00
    230 5.033E+01 1.049E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.789E-02  0.000E+00
    231 5.033E+01 1.054E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.786E-02  0.000E+00
    232 5.033E+01 1.059E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
    233 5.033E+01 1.064E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.802E-02  0.000E+00
    234 5.033E+01 1.069E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.767E-02  0.000E+00
    235 5.033E+01 1.074E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.794E-02  0.000E+00
    236 5.033E+01 1.079E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.834E-02  0.000E+00
    237 5.033E+01 1.084E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.754E-02  0.000E+00
    238 5.033E+01 1.089E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.883E-02  0.000E+00
    239 5.033E+01 1.094E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.792E-02  0.000E+00
    240 5.033E+01 1.099E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.835E-02  0.000E+00
    241 5.033E+01 1.104E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.743E-02  0.000E+00
    242 5.033E+01 1.109E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.832E-02  0.000E+00
    243 5.033E+01 1.114E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.835E-02  0.000E+00
    244 5.033E+01 1.119E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.819E-02  0.000E+00
    245 5.033E+01 1.124E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.810E-02  0.000E+00
    246 5.033E+01 1.129E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.769E-02  0.000E+00
    247 5.033E+01 1.134E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.827E-02  0.000E+00
    248 5.033E+01 1.139E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  4.004E-02  0.000E+00
    249 5.033E+01 1.144E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.814E-02  0.000E+00
    250 5.033E+01 1.149E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.768E-02  0.000E+00
    251 5.033E+01 1.154E+04     0     5     5     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.777E-02  0.000E+00
    252 5.033E+01 1.159E+04     0     4     4     0     0  5.486E-04  2.761E-02  5.500E-06  2.768E-04  5.486E-04  2.761E-02  5.500E-06  2.768E-04  0.000  0.000  0.000  0.000  3.038E-02  0.000E+00
    253 5.536E+01 1.165E+04     0     5     5     0     0  5.486E-04  3.037E-02  5.500E-06  3.045E-04  5.486E-04  3.037E-02  5.500E-06  3.045E-04  0.000  0.000  0.000  0.000  3.819E-02  0.000E+00
    254 5.536E+01 1.171E+04     0     5     5     0     0  5.486E-04  3.037E-02  5.500E-06  3.045E-04  5.486E-04  3.037E-02  5.500E-06  3.045E-04  0.000  0.000  0.000  0.000  3.794E-02  0.000E+00
    255 5.536E+01 1.176E+04     0     5     5     0     0  5.486E-04  3.037E-02  5.500E-06  3.045E-04  5.486E-04  3.037E-02  5.500E-06  3.045E-04  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
    256 5.536E+01 1.182E+04     0     4     4     0     0  5.486E-04  3.037E-02  5.500E-06  3.045E-04  5.486E-04  3.037E-02  5.500E-06  3.045E-04  0.000  0.000  0.000  0.000  2.999E-02  0.000E+00
    257 6.090E+01 1.188E+04     0     5     5     0     0  5.486E-04  3.341E-02  5.500E-06  3.349E-04  5.486E-04  3.341E-02  5.500E-06  3.349E-04  0.000  0.000  0.000  0.000  3.820E-02  0.000E+00
    258 6.090E+01 1.194E+04     0     5     5     0     0  5.486E-04  3.341E-02  5.500E-06  3.349E-04  5.486E-04  3.341E-02  5.500E-06  3.349E-04  0.000  0.000  0.000  0.000  3.750E-02  0.000E+00
    259 6.090E+01 1.200E+04     0     4     4     0     0  5.486E-04  3.341E-02  5.500E-06  3.349E-04  5.486E-04  3.341E-02  5.500E-06  3.349E-04  0.000  0.000  0.000  0.000  3.014E-02  0.000E+00
    260 6.699E+01 1.207E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.743E-04  1.838E-02  2.750E-06  1.842E-04  0.000  0.000  0.000  0.000  3.740E-02  0.000E+00
    261 6.699E+01 1.213E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.752E-02  0.000E+00
    262 6.699E+01 1.220E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.628E-02  0.000E+00
    263 6.699E+01 1.227E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.925E-02  0.000E+00
    264 6.699E+01 1.233E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.874E-02  0.000E+00
    265 6.699E+01 1.240E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.905E-02  0.000E+00
    266 6.699E+01 1.247E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.929E-02  0.000E+00
    267 6.699E+01 1.253E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.913E-02  0.000E+00
    268 6.699E+01 1.260E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.913E-02  0.000E+00
    269 6.699E+01 1.267E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.780E-02  0.000E+00
    270 6.699E+01 1.274E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.777E-02  0.000E+00
    271 6.699E+01 1.280E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.785E-02  0.000E+00
    272 6.699E+01 1.287E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.825E-02  0.000E+00
    273 6.699E+01 1.294E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.913E-02  0.000E+00
    274 6.699E+01 1.300E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.843E-02  0.000E+00
    275 6.699E+01 1.307E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.883E-02  0.000E+00
    276 6.699E+01 1.314E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.897E-02  0.000E+00
    277 6.699E+01 1.320E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.922E-02  0.000E+00
    278 6.699E+01 1.327E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.065E-02  0.000E+00
    279 6.699E+01 1.334E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.935E-02  0.000E+00
    280 6.699E+01 1.341E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.885E-02  0.000E+00
    281 6.699E+01 1.347E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.085E-02  0.000E+00
    282 7.369E+01 1.355E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.935E-02  0.000E+00
    283 7.369E+01 1.362E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.911E-02  0.000E+00
    284 7.369E+01 1.369E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.062E-02  0.000E+00
    285 8.105E+01 1.377E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.847E-02  0.000E+00
    286 8.105E+01 1.386E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.834E-02  0.000E+00
    287 8.105E+01 1.394E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.056E-02  0.000E+00
    288 8.916E+01 1.403E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.854E-02  0.000E+00
    289 8.916E+01 1.412E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.028E-02  0.000E+00
    290 8.916E+01 1.420E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.814E-02  0.000E+00
    291 8.916E+01 1.429E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.176E-02  0.000E+00
    292 9.808E+01 1.439E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.060E-02  0.000E+00
    293 9.808E+01 1.449E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.939E-02  0.000E+00
    294 9.808E+01 1.459E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.054E-02  0.000E+00
    295 1.079E+02 1.470E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.815E-02  0.000E+00
    296 1.079E+02 1.480E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.032E-02  0.000E+00
    297 1.187E+02 1.492E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.756E-02  0.000E+00
    298 1.187E+02 1.504E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.011E-02  0.000E+00
    299 1.305E+02 1.517E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.814E-02  0.000E+00
    300 1.305E+02 1.530E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.780E-02  0.000E+00
    301 1.305E+02 1.543E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.054E-02  0.000E+00
    302 1.436E+02 1.558E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.784E-02  0.000E+00
    303 1.436E+02 1.572E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.804E-02  0.000E+00
    304 1.436E+02 1.586E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.064E-02  0.000E+00
    305 1.580E+02 1.602E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.896E-02  0.000E+00
    306 1.580E+02 1.618E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.029E-02  0.000E+00
    307 1.737E+02 1.635E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.800E-02  0.000E+00
    308 1.737E+02 1.653E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.834E-02  0.000E+00
    309 1.737E+02 1.670E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.053E-02  0.000E+00
    310 1.911E+02 1.689E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.861E-02  0.000E+00
    311 1.911E+02 1.708E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.067E-02  0.000E+00
    312 2.102E+02 1.729E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.866E-02  0.000E+00
    313 2.102E+02 1.750E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.003E-02  0.000E+00
    314 2.313E+02 1.773E+04     0     5     5     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.848E-02  0.000E+00
    315 1.329E+02 1.787E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.034E-02  0.000E+00
    316 1.329E+02 1.800E+04     0     4     4     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.990E-02  0.000E+00
#================================================================================================================================================================================================
#Total:                         4  1608  1648     0     0             6.583E+00             6.599E-02             6.601E+00             6.618E-02                              1.240E+01  0.000E+00
