-1E+20 	                          PMIN
0   1.0                           IPEAT SCF
0.4 0.225                         CBETA0,CANG
0.0 -4.0 -150.0 0.001 1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 1
0.0 -4.0 -150.0 0.3   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 2
0.0 -4.0 -150.0 0.4   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 3
0.0 -4.0 -150.0 0.5   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 4
0.0 -4.0 -150.0 0.8   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 5
0.0 -4.0 -150.0 0.9   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 6 
0.0 -4.0 -150.0 1.0   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 7
0.0 -4.0 -150.0 2.0   1.0 1.0     PCANA,PCREF,PCWLT,ZROOT,PZ,OMGC - 8
0                                 IVGHU
0.02 2 2 0 0.333                  HUALFA,HUBETA,HUGAMA,HUPSIA,HUSWR
1                                 HUN
-5 1                              HUA,HUB
1.2 0 -0.345                      BCBETA,BCRMC,BCPSAT
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
1.00E-03 1.00E-03 1.00E-03 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
7.31E-05 7.31E-05 7.31E-05 1.00E-03 0.43 1.56 0.078 0.27778
PERMX    PERMY    PERMZ    ELSTOR   POROS,VGNCELL,VGRMCCELL,VGPSATCELL
