#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 2.637E-02 2.637E-02    15    10   160     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.596E-05 -1.739E-06 -6.596E-07 -1.739E-08  0.000  0.601  0.601  0.601  4.994E+00  0.000E+00
      2 1.318E-02 3.955E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.385E-04 -1.826E-06 -1.385E-06 -1.826E-08  0.000  0.644  0.644  0.644  2.715E-02  3.529E-04
      3 1.450E-02 5.405E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.528E-04 -2.216E-06 -1.528E-06 -2.216E-08  0.000  0.651  0.651  0.651  2.785E-02  2.537E-04
      4 1.595E-02 7.000E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.673E-04 -2.669E-06 -1.673E-06 -2.669E-08  0.000  0.653  0.653  0.653  8.737E-02  2.542E-04
      5 7.976E-03 7.798E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.752E-04 -1.398E-06 -1.752E-06 -1.398E-08  0.000  0.660  0.660  0.660  2.929E-02  2.561E-04
      6 8.774E-03 8.675E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.801E-04 -1.580E-06 -1.801E-06 -1.580E-08  0.000  0.658  0.658  0.658  6.040E-02  4.001E-04
      7 9.651E-03 9.641E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.882E-04 -1.816E-06 -1.882E-06 -1.816E-08  0.000  0.653  0.653  0.653  5.935E-02  2.551E-04
      8 9.651E-03 1.061E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.959E-04 -1.890E-06 -1.959E-06 -1.890E-08  0.000  0.653  0.653  0.653  2.526E-02  2.570E-04
      9 1.062E-02 1.167E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.035E-04 -2.161E-06 -2.035E-06 -2.161E-08  0.000  0.642  0.642  0.642  8.190E-02  2.561E-04
     10 5.308E-03 1.220E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.075E-04 -1.101E-06 -2.075E-06 -1.101E-08  0.000  0.642  0.642  0.642  2.441E-02  2.589E-04
     11 5.839E-03 1.278E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.098E-04 -1.225E-06 -2.098E-06 -1.225E-08  0.000  0.639  0.639  0.639  4.524E-02  2.561E-04
     12 6.423E-03 1.342E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.147E-04 -1.379E-06 -2.147E-06 -1.379E-08  0.000  0.639  0.639  0.639  2.405E-02  2.561E-04
     13 7.065E-03 1.413E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.193E-04 -1.550E-06 -2.193E-06 -1.550E-08  0.000  0.637  0.637  0.637  5.655E-02  2.551E-04
     14 7.065E-03 1.484E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.235E-04 -1.579E-06 -2.235E-06 -1.579E-08  0.000  0.637  0.637  0.637  2.511E-02  2.561E-04
     15 7.772E-03 1.561E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.277E-04 -1.770E-06 -2.277E-06 -1.770E-08  0.000  0.628  0.628  0.628  5.779E-02  2.561E-04
     16 7.772E-03 1.639E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.318E-04 -1.801E-06 -2.318E-06 -1.801E-08  0.000  0.628  0.628  0.628  2.661E-02  2.556E-04
     17 8.549E-03 1.725E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.358E-04 -2.016E-06 -2.358E-06 -2.016E-08  0.000  0.621  0.621  0.621  5.867E-02  2.561E-04
     18 8.549E-03 1.810E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.398E-04 -2.050E-06 -2.398E-06 -2.050E-08  0.000  0.621  0.621  0.621  2.531E-02  2.561E-04
     19 9.404E-03 1.904E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.438E-04 -2.293E-06 -2.438E-06 -2.293E-08  0.000  0.615  0.615  0.615  5.894E-02  2.561E-04
     20 9.404E-03 1.998E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.479E-04 -2.331E-06 -2.479E-06 -2.331E-08  0.000  0.612  0.612  0.612  4.777E-02  2.632E-04
     21 1.034E-02 2.102E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.517E-04 -2.603E-06 -2.517E-06 -2.603E-08  0.000  0.610  0.610  0.610  4.924E-02  2.561E-04
     22 1.138E-02 2.215E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.562E-04 -2.915E-06 -2.562E-06 -2.915E-08  0.000  0.603  0.603  0.603  7.182E-02  2.570E-04
     23 1.138E-02 2.329E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.603E-04 -2.962E-06 -2.603E-06 -2.962E-08  0.000  0.603  0.603  0.603  2.711E-02  2.537E-04
     24 1.252E-02 2.454E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.644E-04 -3.309E-06 -2.644E-06 -3.309E-08  0.000  0.599  0.599  0.599  6.124E-02  2.580E-04
     25 1.252E-02 2.580E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.693E-04 -3.370E-06 -2.693E-06 -3.370E-08  0.000  0.592  0.592  0.592  7.330E-02  2.551E-04
     26 1.252E-02 2.705E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -3.418E-06 -2.731E-06 -3.418E-08  0.000  0.590  0.590  0.590  4.965E-02  2.551E-04
     27 1.377E-02 2.842E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.766E-04 -3.808E-06 -2.766E-06 -3.808E-08  0.000  0.590  0.590  0.590  2.766E-02  2.546E-04
     28 1.514E-02 2.994E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.814E-04 -4.262E-06 -2.814E-06 -4.262E-08  0.000  0.580  0.580  0.580  7.609E-02  2.546E-04
     29 1.514E-02 3.145E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.858E-04 -4.328E-06 -2.858E-06 -4.328E-08  0.000  0.580  0.580  0.580  2.769E-02  2.561E-04
     30 1.666E-02 3.312E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.897E-04 -4.826E-06 -2.897E-06 -4.826E-08  0.000  0.578  0.578  0.578  5.191E-02  2.561E-04
     31 1.832E-02 3.495E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.942E-04 -5.391E-06 -2.942E-06 -5.391E-08  0.000  0.578  0.578  0.578  5.345E-02  2.542E-04
     32 2.016E-02 3.697E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.990E-04 -6.027E-06 -2.990E-06 -6.027E-08  0.000  0.571  0.571  0.571  8.040E-02  2.551E-04
     33 2.016E-02 3.898E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.035E-04 -6.117E-06 -3.035E-06 -6.117E-08  0.000  0.567  0.567  0.567  6.616E-02  2.561E-04
     34 2.016E-02 4.100E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.071E-04 -6.191E-06 -3.071E-06 -6.191E-08  0.000  0.565  0.565  0.565  5.375E-02  2.551E-04
     35 2.217E-02 4.322E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.111E-04 -6.898E-06 -3.111E-06 -6.898E-08  0.000  0.562  0.562  0.562  5.497E-02  2.570E-04
     36 2.439E-02 4.565E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.156E-04 -7.698E-06 -3.156E-06 -7.698E-08  0.000  0.565  0.565  0.565  3.064E-02  2.570E-04
     37 2.683E-02 4.834E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.202E-04 -8.592E-06 -3.202E-06 -8.592E-08  0.000  0.562  0.562  0.562  6.975E-02  2.542E-04
     38 2.683E-02 5.102E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.244E-04 -8.703E-06 -3.244E-06 -8.703E-08  0.000  0.560  0.560  0.560  7.026E-02  2.551E-04
     39 2.683E-02 5.370E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.281E-04 -8.803E-06 -3.281E-06 -8.803E-08  0.000  0.556  0.556  0.556  8.454E-02  2.546E-04
     40 2.683E-02 5.639E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.315E-04 -8.893E-06 -3.315E-06 -8.893E-08  0.000  0.553  0.553  0.553  5.677E-02  2.570E-04
     41 2.951E-02 5.934E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.347E-04 -9.879E-06 -3.347E-06 -9.879E-08  0.000  0.551  0.551  0.551  7.093E-02  2.551E-04
     42 2.951E-02 6.229E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.380E-04 -9.976E-06 -3.380E-06 -9.976E-08  0.000  0.549  0.549  0.549  7.055E-02  2.546E-04
     43 2.951E-02 6.524E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.409E-04 -1.006E-05 -3.409E-06 -1.006E-07  0.000  0.549  0.549  0.549  3.149E-02  2.527E-04
     44 3.246E-02 6.849E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.437E-04 -1.116E-05 -3.437E-06 -1.116E-07  0.000  0.549  0.549  0.549  3.199E-02  2.670E-04
     45 3.571E-02 7.206E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.469E-04 -1.239E-05 -3.469E-06 -1.239E-07  0.000  0.544  0.544  0.544  8.026E-02  2.580E-04
     46 3.571E-02 7.563E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.496E-04 -1.248E-05 -3.496E-06 -1.248E-07  0.000  0.544  0.544  0.544  3.862E-02  2.899E-04
     47 3.928E-02 7.956E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.524E-04 -1.384E-05 -3.524E-06 -1.384E-07  0.000  0.542  0.542  0.542  1.017E-01  2.918E-04
     48 3.928E-02 8.348E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.550E-04 -1.394E-05 -3.550E-06 -1.394E-07  0.000  0.542  0.542  0.542  3.478E-02  2.613E-04
     49 4.321E-02 8.781E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.571E-04 -1.543E-05 -3.571E-06 -1.543E-07  0.000  0.540  0.540  0.540  7.740E-02  2.537E-04
     50 4.321E-02 9.213E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.593E-04 -1.552E-05 -3.593E-06 -1.552E-07  0.000  0.540  0.540  0.540  3.488E-02  2.546E-04
     51 4.753E-02 9.688E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.613E-04 -1.717E-05 -3.613E-06 -1.717E-07  0.000  0.537  0.537  0.537  8.222E-02  2.575E-04
     52 4.753E-02 1.016E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.634E-04 -1.727E-05 -3.634E-06 -1.727E-07  0.000  0.540  0.540  0.540  3.645E-02  2.632E-04
     53 5.228E-02 1.069E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.652E-04 -1.909E-05 -3.652E-06 -1.909E-07  0.000  0.540  0.540  0.540  3.724E-02  2.623E-04
     54 5.751E-02 1.126E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.670E-04 -2.111E-05 -3.670E-06 -2.111E-07  0.000  0.537  0.537  0.537  8.553E-02  2.623E-04
     55 5.751E-02 1.184E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.685E-04 -2.119E-05 -3.685E-06 -2.119E-07  0.000  0.537  0.537  0.537  3.876E-02  2.651E-04
     56 6.326E-02 1.247E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.699E-04 -2.340E-05 -3.699E-06 -2.340E-07  0.000  0.535  0.535  0.535  8.674E-02  2.642E-04
     57 6.326E-02 1.310E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.711E-04 -2.347E-05 -3.711E-06 -2.347E-07  0.000  0.535  0.535  0.535  3.898E-02  2.632E-04
     58 6.959E-02 1.380E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.722E-04 -2.590E-05 -3.722E-06 -2.590E-07  0.000  0.531  0.531  0.531  8.897E-02  2.604E-04
     59 6.959E-02 1.449E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.731E-04 -2.597E-05 -3.731E-06 -2.597E-07  0.000  0.531  0.531  0.531  3.943E-02  2.594E-04
     60 7.655E-02 1.526E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.738E-04 -2.861E-05 -3.738E-06 -2.861E-07  0.000  0.531  0.531  0.531  4.020E-02  2.623E-04
     61 8.420E-02 1.610E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.748E-04 -3.156E-05 -3.748E-06 -3.156E-07  0.000  0.528  0.528  0.528  1.108E-01  2.613E-04
     62 8.420E-02 1.694E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.754E-04 -3.161E-05 -3.754E-06 -3.161E-07  0.000  0.528  0.528  0.528  4.139E-02  2.632E-04
     63 9.262E-02 1.787E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.758E-04 -3.480E-05 -3.758E-06 -3.480E-07  0.000  0.528  0.528  0.528  4.261E-02  2.747E-04
     64 1.019E-01 1.889E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.762E-04 -3.833E-05 -3.762E-06 -3.833E-07  0.000  0.528  0.528  0.528  4.320E-02  2.623E-04
     65 1.121E-01 2.001E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.766E-04 -4.220E-05 -3.766E-06 -4.220E-07  0.000  0.528  0.528  0.528  4.381E-02  2.632E-04
     66 1.233E-01 2.124E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.768E-04 -4.645E-05 -3.768E-06 -4.645E-07  0.000  0.528  0.528  0.528  6.877E-02  2.623E-04
     67 1.356E-01 2.260E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.769E-04 -5.111E-05 -3.769E-06 -5.111E-07  0.000  0.528  0.528  0.528  7.425E-02  2.642E-04
     68 1.492E-01 2.409E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.769E-04 -5.622E-05 -3.769E-06 -5.622E-07  0.000  0.528  0.528  0.528  7.251E-02  2.737E-04
     69 1.641E-01 2.573E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.769E-04 -6.185E-05 -3.769E-06 -6.185E-07  0.000  0.524  0.524  0.524  1.078E-01  2.556E-04
     70 1.641E-01 2.737E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.767E-04 -6.181E-05 -3.767E-06 -6.181E-07  0.000  0.524  0.524  0.524  7.361E-02  2.651E-04
     71 1.805E-01 2.918E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.763E-04 -6.792E-05 -3.763E-06 -6.792E-07  0.000  0.522  0.522  0.522  1.144E-01  2.632E-04
     72 1.805E-01 3.098E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.760E-04 -6.787E-05 -3.760E-06 -6.787E-07  0.000  0.522  0.522  0.522  7.547E-02  2.613E-04
     73 1.985E-01 3.297E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.757E-04 -7.460E-05 -3.757E-06 -7.460E-07  0.000  0.524  0.524  0.524  7.659E-02  2.642E-04
     74 2.184E-01 3.515E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.760E-04 -8.212E-05 -3.760E-06 -8.212E-07  0.000  0.519  0.519  0.519  1.394E-01  2.642E-04
     75 2.184E-01 3.733E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.757E-04 -8.204E-05 -3.757E-06 -8.204E-07  0.000  0.519  0.519  0.519  7.833E-02  2.556E-04
     76 2.402E-01 3.974E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.749E-04 -9.006E-05 -3.749E-06 -9.006E-07  0.000  0.519  0.519  0.519  8.731E-02  2.804E-04
     77 2.643E-01 4.238E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.747E-04 -9.901E-05 -3.747E-06 -9.901E-07  0.000  0.519  0.519  0.519  8.200E-02  2.689E-04
     78 2.907E-01 4.529E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.745E-04 -1.089E-04 -3.745E-06 -1.089E-06  0.000  0.517  0.517  0.517  1.175E-01  2.556E-04
     79 2.907E-01 4.819E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.741E-04 -1.088E-04 -3.741E-06 -1.088E-06  0.000  0.517  0.517  0.517  8.088E-02  2.565E-04
     80 3.198E-01 5.139E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.738E-04 -1.195E-04 -3.738E-06 -1.195E-06  0.000  0.515  0.515  0.515  1.199E-01  2.613E-04
     81 3.198E-01 5.459E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.734E-04 -1.194E-04 -3.734E-06 -1.194E-06  0.000  0.515  0.515  0.515  8.283E-02  2.546E-04
     82 3.517E-01 5.811E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.731E-04 -1.312E-04 -3.731E-06 -1.312E-06  0.000  0.512  0.512  0.512  1.217E-01  2.604E-04
     83 3.517E-01 6.162E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.728E-04 -1.311E-04 -3.728E-06 -1.311E-06  0.000  0.512  0.512  0.512  8.414E-02  2.565E-04
     84 3.869E-01 6.549E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.726E-04 -1.441E-04 -3.726E-06 -1.441E-06  0.000  0.510  0.510  0.510  1.224E-01  2.556E-04
     85 3.869E-01 6.936E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.723E-04 -1.440E-04 -3.723E-06 -1.440E-06  0.000  0.508  0.508  0.508  8.156E-02  2.556E-04
     86 4.256E-01 7.362E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.720E-04 -1.583E-04 -3.720E-06 -1.583E-06  0.000  0.508  0.508  0.508  8.505E-02  2.575E-04
     87 4.682E-01 7.830E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.718E-04 -1.741E-04 -3.718E-06 -1.741E-06  0.000  0.508  0.508  0.508  8.628E-02  2.613E-04
     88 5.150E-01 8.345E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.716E-04 -1.914E-04 -3.716E-06 -1.914E-06  0.000  0.508  0.508  0.508  8.746E-02  2.546E-04
     89 5.665E-01 8.911E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.715E-04 -2.105E-04 -3.715E-06 -2.105E-06  0.000  0.506  0.506  0.506  1.306E-01  2.546E-04
     90 5.665E-01 9.478E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.712E-04 -2.103E-04 -3.712E-06 -2.103E-06  0.000  0.506  0.506  0.506  8.867E-02  2.556E-04
     91 6.231E-01 1.010E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.709E-04 -2.311E-04 -3.709E-06 -2.311E-06  0.000  0.506  0.506  0.506  2.661E-02  2.575E-04
     92 6.854E-01 1.079E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.708E-04 -2.541E-04 -3.708E-06 -2.541E-06  0.000  0.506  0.506  0.506  9.220E-02  2.575E-04
     93 7.540E-01 1.154E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.708E-04 -2.796E-04 -3.708E-06 -2.796E-06  0.000  0.506  0.506  0.506  2.778E-02  2.556E-04
     94 8.294E-01 1.237E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.705E-04 -3.073E-04 -3.705E-06 -3.073E-06  0.000  0.503  0.503  0.503  8.821E-02  2.565E-04
     95 9.123E-01 1.328E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.703E-04 -3.378E-04 -3.703E-06 -3.378E-06  0.000  0.503  0.503  0.503  2.835E-02  2.575E-04
     96 1.004E+00 1.429E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.701E-04 -3.714E-04 -3.701E-06 -3.714E-06  0.000  0.501  0.501  0.501  8.986E-02  2.623E-04
     97 1.104E+00 1.539E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.697E-04 -4.081E-04 -3.697E-06 -4.081E-06  0.000  0.501  0.501  0.501  2.896E-02  2.556E-04
     98 1.214E+00 1.660E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.695E-04 -4.486E-04 -3.695E-06 -4.486E-06  0.000  0.501  0.501  0.501  9.634E-02  2.565E-04
     99 1.336E+00 1.794E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.692E-04 -4.931E-04 -3.692E-06 -4.931E-06  0.000  0.501  0.501  0.501  2.893E-02  2.565E-04
    100 1.469E+00 1.941E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.689E-04 -5.420E-04 -3.689E-06 -5.420E-06  0.000  0.501  0.501  0.501  9.815E-02  2.565E-04
    101 1.616E+00 2.102E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.686E-04 -5.957E-04 -3.686E-06 -5.957E-06  0.000  0.501  0.501  0.501  2.955E-02  2.575E-04
    102 1.778E+00 2.280E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.683E-04 -6.548E-04 -3.683E-06 -6.548E-06  0.000  0.499  0.499  0.499  1.839E-01  2.584E-04
    103 1.778E+00 2.458E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.679E-04 -6.540E-04 -3.679E-06 -6.540E-06  0.000  0.499  0.499  0.499  2.955E-02  2.584E-04
    104 1.956E+00 2.654E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.673E-04 -7.184E-04 -3.673E-06 -7.184E-06  0.000  0.499  0.499  0.499  1.006E-01  2.556E-04
    105 2.151E+00 2.869E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.669E-04 -7.893E-04 -3.669E-06 -7.893E-06  0.000  0.497  0.497  0.497  1.876E-01  2.556E-04
    106 2.151E+00 3.084E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.665E-04 -7.884E-04 -3.665E-06 -7.884E-06  0.000  0.497  0.497  0.497  9.930E-02  2.718E-04
    107 2.366E+00 3.320E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.660E-04 -8.660E-04 -3.660E-06 -8.660E-06  0.000  0.497  0.497  0.497  9.996E-02  2.556E-04
    108 2.603E+00 3.581E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.656E-04 -9.517E-04 -3.656E-06 -9.517E-06  0.000  0.497  0.497  0.497  1.006E-01  2.575E-04
    109 2.863E+00 3.867E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.653E-04 -1.046E-03 -3.653E-06 -1.046E-05  0.000  0.494  0.494  0.494  1.887E-01  2.556E-04
    110 2.863E+00 4.153E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.649E-04 -1.045E-03 -3.649E-06 -1.045E-05  0.000  0.494  0.494  0.494  1.005E-01  2.565E-04
    111 3.150E+00 4.468E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.644E-04 -1.148E-03 -3.644E-06 -1.148E-05  0.000  0.492  0.492  0.492  1.561E-01  2.565E-04
    112 3.150E+00 4.783E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.640E-04 -1.146E-03 -3.640E-06 -1.146E-05  0.000  0.492  0.492  0.492  1.012E-01  2.575E-04
    113 3.464E+00 5.130E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.634E-04 -1.259E-03 -3.634E-06 -1.259E-05  0.000  0.492  0.492  0.492  1.015E-01  2.575E-04
    114 3.811E+00 5.511E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.633E-04 -1.384E-03 -3.633E-06 -1.384E-05  0.000  0.488  0.488  0.488  1.888E-01  2.556E-04
    115 3.811E+00 5.892E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.628E-04 -1.382E-03 -3.628E-06 -1.382E-05  0.000  0.488  0.488  0.488  1.018E-01  2.575E-04
    116 4.192E+00 6.311E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.620E-04 -1.518E-03 -3.620E-06 -1.518E-05  0.000  0.488  0.488  0.488  1.018E-01  2.584E-04
    117 4.611E+00 6.772E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.618E-04 -1.668E-03 -3.618E-06 -1.668E-05  0.000  0.485  0.485  0.485  1.930E-01  2.584E-04
    118 4.611E+00 7.233E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.613E-04 -1.666E-03 -3.613E-06 -1.666E-05  0.000  0.485  0.485  0.485  1.018E-01  2.565E-04
    119 5.072E+00 7.741E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.607E-04 -1.829E-03 -3.607E-06 -1.829E-05  0.000  0.485  0.485  0.485  1.018E-01  2.556E-04
    120 5.580E+00 8.299E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.602E-04 -2.010E-03 -3.602E-06 -2.010E-05  0.000  0.485  0.485  0.485  1.034E-01  2.556E-04
    121 6.138E+00 8.912E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.601E-04 -2.210E-03 -3.601E-06 -2.210E-05  0.000  0.483  0.483  0.483  1.982E-01  2.680E-04
    122 6.138E+00 9.526E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.596E-04 -2.207E-03 -3.596E-06 -2.207E-05  0.000  0.481  0.481  0.481  1.699E-01  2.642E-04
    123 6.138E+00 1.014E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.585E-04 -2.201E-03 -3.585E-06 -2.201E-05  0.000  0.481  0.481  0.481  1.039E-01  2.575E-04
    124 6.751E+00 1.082E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.580E-04 -2.417E-03 -3.580E-06 -2.417E-05  0.000  0.481  0.481  0.481  1.046E-01  3.939E-04
    125 7.426E+00 1.156E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.576E-04 -2.656E-03 -3.576E-06 -2.656E-05  0.000  0.481  0.481  0.481  1.058E-01  3.901E-04
    126 8.169E+00 1.237E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.572E-04 -2.918E-03 -3.572E-06 -2.918E-05  0.000  0.481  0.481  0.481  1.064E-01  4.063E-04
    127 8.986E+00 1.327E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.567E-04 -3.205E-03 -3.567E-06 -3.205E-05  0.000  0.478  0.478  0.478  1.699E-01  4.015E-04
    128 8.986E+00 1.417E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.560E-04 -3.199E-03 -3.560E-06 -3.199E-05  0.000  0.478  0.478  0.478  1.071E-01  4.025E-04
    129 9.885E+00 1.516E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.554E-04 -3.513E-03 -3.554E-06 -3.513E-05  0.000  0.476  0.476  0.476  1.698E-01  4.053E-04
    130 9.885E+00 1.615E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.548E-04 -3.507E-03 -3.548E-06 -3.507E-05  0.000  0.476  0.476  0.476  1.077E-01  4.025E-04
    131 1.087E+01 1.724E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.540E-04 -3.849E-03 -3.540E-06 -3.849E-05  0.000  0.476  0.476  0.476  1.072E-01  5.360E-04
    132 1.196E+01 1.843E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.535E-04 -4.228E-03 -3.535E-06 -4.228E-05  0.000  0.474  0.474  0.474  1.711E-01  5.341E-04
    133 1.196E+01 1.963E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.528E-04 -4.219E-03 -3.528E-06 -4.219E-05  0.000  0.474  0.474  0.474  1.078E-01  5.379E-04
    134 1.316E+01 2.094E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.520E-04 -4.631E-03 -3.520E-06 -4.631E-05  0.000  0.472  0.472  0.472  1.724E-01  5.455E-04
    135 1.316E+01 2.226E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.513E-04 -4.622E-03 -3.513E-06 -4.622E-05  0.000  0.472  0.472  0.472  1.078E-01  5.379E-04
    136 1.447E+01 2.371E+02     0     5     5     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.507E-04 -5.075E-03 -3.507E-06 -5.075E-05  0.000  0.467  0.467  0.467  1.730E-01  6.733E-04
    137 1.447E+01 2.515E+02     0     3     3     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.500E-04 -5.065E-03 -3.500E-06 -5.065E-05  0.000  0.467  0.467  0.467  1.078E-01  6.733E-04
    138 1.592E+01 2.675E+02     0     3     3     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.490E-04 -5.555E-03 -3.490E-06 -5.555E-05  0.000  0.467  0.467  0.467  1.082E-01  6.752E-04
    139 1.751E+01 2.850E+02     0     5     5     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.487E-04 -6.105E-03 -3.487E-06 -6.105E-05  0.000  0.463  0.463  0.463  1.717E-01  6.752E-04
    140 1.751E+01 3.025E+02     0     3     3     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.479E-04 -6.092E-03 -3.479E-06 -6.092E-05  0.000  0.463  0.463  0.463  1.079E-01  6.752E-04
    141 1.926E+01 3.217E+02     0     3     3     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.469E-04 -6.681E-03 -3.469E-06 -6.681E-05  0.000  0.463  0.463  0.463  1.092E-01  8.068E-04
    142 2.119E+01 3.429E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.464E-04 -7.339E-03 -3.464E-06 -7.339E-05  0.000  0.460  0.460  0.460  1.746E-01  8.087E-04
    143 2.119E+01 3.641E+02     0     5     5     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.457E-04 -7.324E-03 -3.457E-06 -7.324E-05  0.000  0.458  0.458  0.458  1.752E-01  9.422E-04
    144 2.119E+01 3.853E+02     0     3     3     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.447E-04 -7.304E-03 -3.447E-06 -7.304E-05  0.000  0.458  0.458  0.458  1.086E-01  9.556E-04
    145 2.331E+01 4.086E+02     0     5     5     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.441E-04 -8.020E-03 -3.441E-06 -8.020E-05  0.000  0.456  0.456  0.456  1.750E-01  9.308E-04
    146 2.331E+01 4.319E+02     0     3     3     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.434E-04 -8.004E-03 -3.434E-06 -8.004E-05  0.000  0.456  0.456  0.456  1.091E-01  9.518E-04
    147 2.564E+01 4.576E+02     0     3     3     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.425E-04 -8.781E-03 -3.425E-06 -8.781E-05  0.000  0.456  0.456  0.456  1.097E-01  1.080E-03
    148 2.820E+01 4.858E+02     0     5     5     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.420E-04 -9.644E-03 -3.420E-06 -9.644E-05  0.000  0.454  0.454  0.454  1.761E-01  1.217E-03
    149 2.820E+01 5.140E+02     0     5     5     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.412E-04 -9.624E-03 -3.412E-06 -9.624E-05  0.000  0.451  0.451  0.451  1.753E-01  1.215E-03
    150 2.820E+01 5.422E+02     0     5     5     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.403E-04 -9.598E-03 -3.403E-06 -9.598E-05  0.000  0.449  0.449  0.449  1.748E-01  1.238E-03
    151 2.820E+01 5.704E+02     0     6     6     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.398E-04 -9.582E-03 -3.398E-06 -9.582E-05  0.000  0.444  0.444  0.444  2.102E-01  1.221E-03
    152 2.820E+01 5.986E+02     0     3     3     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.388E-04 -9.554E-03 -3.388E-06 -9.554E-05  0.000  0.444  0.444  0.444  1.090E-01  1.217E-03
    153 3.102E+01 6.296E+02     0     3     3     9     9  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.377E-04 -1.048E-02 -3.377E-06 -1.048E-04  0.000  0.444  0.444  0.444  1.097E-01  1.352E-03
    154 3.412E+01 6.637E+02     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.375E-04 -1.152E-02 -3.375E-06 -1.152E-04  0.000  0.440  0.440  0.440  1.772E-01  1.493E-03
    155 3.412E+01 6.978E+02     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.368E-04 -1.149E-02 -3.368E-06 -1.149E-04  0.000  0.438  0.438  0.438  1.779E-01  1.518E-03
    156 3.412E+01 7.320E+02     0     3     3    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.357E-04 -1.145E-02 -3.357E-06 -1.145E-04  0.000  0.438  0.438  0.438  1.102E-01  1.497E-03
    157 3.754E+01 7.695E+02     0     3     3    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.349E-04 -1.257E-02 -3.349E-06 -1.257E-04  0.000  0.438  0.438  0.438  1.096E-01  1.623E-03
    158 4.129E+01 8.108E+02     0     3     3    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.343E-04 -1.380E-02 -3.343E-06 -1.380E-04  0.000  0.438  0.438  0.438  1.097E-01  1.764E-03
    159 4.542E+01 8.562E+02     0     5     5    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.338E-04 -1.516E-02 -3.338E-06 -1.516E-04  0.000  0.433  0.433  0.433  1.774E-01  1.913E-03
    160 4.542E+01 9.016E+02     0     3     3    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.328E-04 -1.512E-02 -3.328E-06 -1.512E-04  0.000  0.433  0.433  0.433  1.105E-01  1.904E-03
    161 4.996E+01 9.516E+02     0     5     5    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.317E-04 -1.657E-02 -3.317E-06 -1.657E-04  0.000  0.431  0.431  0.431  1.810E-01  2.045E-03
    162 4.996E+01 1.002E+03     0     3     3    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.309E-04 -1.653E-02 -3.309E-06 -1.653E-04  0.000  0.431  0.431  0.431  1.097E-01  2.056E-03
    163 5.496E+01 1.057E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.299E-04 -1.813E-02 -3.299E-06 -1.813E-04  0.000  0.429  0.429  0.429  1.791E-01  2.321E-03
    164 5.496E+01 1.111E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.292E-04 -1.809E-02 -3.292E-06 -1.809E-04  0.000  0.424  0.424  0.424  1.768E-01  2.319E-03
    165 5.496E+01 1.166E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.281E-04 -1.803E-02 -3.281E-06 -1.803E-04  0.000  0.422  0.422  0.422  1.796E-01  2.346E-03
    166 5.496E+01 1.221E+03     0     6     6    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.270E-04 -1.797E-02 -3.270E-06 -1.797E-04  0.000  0.420  0.420  0.420  2.145E-01  2.314E-03
    167 5.496E+01 1.276E+03     0     3     3    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.261E-04 -1.792E-02 -3.261E-06 -1.792E-04  0.000  0.420  0.420  0.420  1.097E-01  2.308E-03
    168 6.045E+01 1.337E+03     0     5     5    17    17  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.254E-04 -1.967E-02 -3.254E-06 -1.967E-04  0.000  0.415  0.415  0.415  1.768E-01  2.478E-03
    169 6.045E+01 1.397E+03     0     5     5    17    17  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.248E-04 -1.964E-02 -3.248E-06 -1.964E-04  0.000  0.413  0.413  0.413  1.784E-01  2.464E-03
    170 6.045E+01 1.458E+03     0     3     3    17    17  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.237E-04 -1.957E-02 -3.237E-06 -1.957E-04  0.000  0.413  0.413  0.413  1.103E-01  2.476E-03
    171 6.650E+01 1.524E+03     0     4     4    19    19  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.228E-04 -2.146E-02 -3.228E-06 -2.146E-04  0.000  0.410  0.410  0.410  1.461E-01  2.748E-03
    172 7.315E+01 1.597E+03     0     5     5    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.223E-04 -2.357E-02 -3.223E-06 -2.357E-04  0.000  0.408  0.408  0.408  1.786E-01  3.036E-03
    173 7.315E+01 1.670E+03     0     5     5    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.215E-04 -2.352E-02 -3.215E-06 -2.352E-04  0.000  0.401  0.401  0.401  1.811E-01  3.004E-03
    174 7.315E+01 1.744E+03     0     5     5    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.203E-04 -2.343E-02 -3.203E-06 -2.343E-04  0.000  0.399  0.399  0.399  1.791E-01  3.010E-03
    175 7.315E+01 1.817E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.191E-04 -2.334E-02 -3.191E-06 -2.334E-04  0.000  0.399  0.399  0.399  1.131E-01  3.019E-03
    176 8.046E+01 1.897E+03     0     3     3    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.182E-04 -2.561E-02 -3.182E-06 -2.561E-04  0.000  0.399  0.399  0.399  1.110E-01  3.300E-03
    177 8.851E+01 1.986E+03     0     4     4    25    25  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.176E-04 -2.811E-02 -3.176E-06 -2.811E-04  0.000  0.395  0.395  0.395  1.451E-01  3.563E-03
    178 9.736E+01 2.083E+03     0     4     4    27    27  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.167E-04 -3.083E-02 -3.167E-06 -3.083E-04  0.000  0.392  0.392  0.392  1.445E-01  3.839E-03
    179 1.071E+02 2.190E+03     0     4     4    30    30  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.156E-04 -3.380E-02 -3.156E-06 -3.380E-04  0.000  0.388  0.388  0.388  1.747E-01  4.265E-03
    180 1.178E+02 2.308E+03     0     3     3    33    33  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.142E-04 -3.702E-02 -3.142E-06 -3.702E-04  0.000  0.388  0.388  0.388  1.151E-01  6.382E-03
    181 1.296E+02 2.438E+03     0     4     4    36    36  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.129E-04 -4.054E-02 -3.129E-06 -4.054E-04  0.000  0.381  0.381  0.381  1.495E-01  5.344E-03
    182 1.425E+02 2.580E+03     0     5     5    40    40  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.116E-04 -4.441E-02 -3.116E-06 -4.441E-04  0.000  0.379  0.379  0.379  1.861E-01  5.619E-03
    183 1.425E+02 2.723E+03     0     4     4    40    40  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.100E-04 -4.419E-02 -3.100E-06 -4.419E-04  0.000  0.374  0.374  0.374  1.488E-01  5.739E-03
    184 1.568E+02 2.880E+03     0     4     4    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.085E-04 -4.837E-02 -3.085E-06 -4.837E-04  0.000  0.372  0.372  0.372  1.499E-01  6.067E-03
    185 1.725E+02 3.052E+03     0     3     3    48    48  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.069E-04 -5.293E-02 -3.069E-06 -5.293E-04  0.000  0.372  0.372  0.372  1.131E-01  6.868E-03
    186 1.897E+02 3.242E+03     0     4     4    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.053E-04 -5.793E-02 -3.053E-06 -5.793E-04  0.000  0.370  0.370  0.370  1.487E-01  7.324E-03
    187 2.087E+02 3.450E+03     0     4     4    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.036E-04 -6.336E-02 -3.036E-06 -6.336E-04  0.000  0.365  0.365  0.365  1.477E-01  8.087E-03
    188 2.296E+02 3.680E+03     0     4     4    63    63  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.017E-04 -6.925E-02 -3.017E-06 -6.925E-04  0.000  0.361  0.361  0.361  1.483E-01  9.060E-03
    189 2.525E+02 3.933E+03     0     4     4    69    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.995E-04 -7.564E-02 -2.995E-06 -7.564E-04  0.000  0.358  0.358  0.358  1.559E-01  1.055E-02
    190 2.778E+02 4.210E+03     0     4     4    76    76  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.973E-04 -8.259E-02 -2.973E-06 -8.259E-04  0.000  0.356  0.356  0.356  1.510E-01  1.042E-02
    191 3.056E+02 4.516E+03     0     3     3    83    83  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.950E-04 -9.015E-02 -2.950E-06 -9.015E-04  0.000  0.356  0.356  0.356  1.126E-01  1.160E-02
    192 3.361E+02 4.852E+03     0     4     4    91    91  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.926E-04 -9.835E-02 -2.926E-06 -9.835E-04  0.000  0.351  0.351  0.351  1.492E-01  1.282E-02
    193 3.697E+02 5.222E+03     0     4     4    99    99  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.899E-04 -1.072E-01 -2.899E-06 -1.072E-03  0.000  0.347  0.347  0.347  1.571E-01  1.396E-02
    194 4.067E+02 5.628E+03     0     4     4   109   109  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.870E-04 -1.167E-01 -2.870E-06 -1.167E-03  0.000  0.345  0.345  0.345  1.523E-01  1.560E-02
    195 2.237E+02 5.852E+03     1     3    13    60   179  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.855E-04 -6.385E-02 -2.855E-06 -6.385E-04  0.000  0.345  0.345  0.345  4.938E-01  2.555E-02
    196 2.461E+02 6.098E+03     0     4     4    66    66  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.848E-04 -7.007E-02 -2.848E-06 -7.007E-04  0.000  0.336  0.336  0.336  1.503E-01  9.541E-03
    197 2.707E+02 6.369E+03     0     3     3    72    72  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.829E-04 -7.657E-02 -2.829E-06 -7.657E-04  0.000  0.336  0.336  0.336  1.147E-01  1.032E-02
    198 2.977E+02 6.667E+03     0     4     4    79    79  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.807E-04 -8.357E-02 -2.807E-06 -8.357E-04  0.000  0.329  0.329  0.329  1.526E-01  1.136E-02
    199 3.275E+02 6.994E+03     0     3     3    87    87  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.784E-04 -9.118E-02 -2.784E-06 -9.118E-04  0.000  0.329  0.329  0.329  1.146E-01  1.250E-02
    200 3.602E+02 7.354E+03     0     3     3    95    95  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.759E-04 -9.941E-02 -2.759E-06 -9.941E-04  0.000  0.329  0.329  0.329  1.169E-01  1.366E-02
    201 3.963E+02 7.751E+03     0     4     4   104   104  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -1.083E-01 -2.733E-06 -1.083E-03  0.000  0.327  0.327  0.327  1.521E-01  1.488E-02
    202 4.359E+02 8.186E+03     0     4     4   114   114  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.704E-04 -1.179E-01 -2.704E-06 -1.179E-03  0.000  0.324  0.324  0.324  1.524E-01  1.603E-02
    203 2.397E+02 8.426E+03     1     4    14    63   188  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.688E-04 -6.444E-02 -2.688E-06 -6.444E-04  0.000  0.324  0.324  0.324  5.344E-01  2.675E-02
    204 2.637E+02 8.690E+03     0     4     4    69    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -7.070E-02 -2.681E-06 -7.070E-04  0.000  0.322  0.322  0.322  1.525E-01  9.964E-03
    205 2.901E+02 8.980E+03     0     4     4    75    75  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.663E-04 -7.724E-02 -2.663E-06 -7.724E-04  0.000  0.320  0.320  0.320  1.528E-01  1.086E-02
    206 3.191E+02 9.299E+03     0     3     3    83    83  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -8.424E-02 -2.640E-06 -8.424E-04  0.000  0.320  0.320  0.320  1.157E-01  1.197E-02
    207 3.510E+02 9.650E+03     0     4     4    91    91  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.615E-04 -9.179E-02 -2.615E-06 -9.179E-04  0.000  0.311  0.311  0.311  1.543E-01  1.278E-02
    208 3.861E+02 1.004E+04     0     4     4    99    99  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.588E-04 -9.992E-02 -2.588E-06 -9.992E-04  0.000  0.308  0.308  0.308  1.540E-01  1.418E-02
    209 2.124E+02 1.025E+04     1     5    15    55   164  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.571E-04 -5.461E-02 -2.571E-06 -5.461E-04  0.000  0.306  0.306  0.306  5.733E-01  2.387E-02
    210 2.124E+02 1.046E+04     0     4     4    54    54  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.562E-04 -5.440E-02 -2.562E-06 -5.440E-04  0.000  0.304  0.304  0.304  1.504E-01  7.996E-03
    211 2.336E+02 1.069E+04     0     3     3    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.546E-04 -5.948E-02 -2.546E-06 -5.948E-04  0.000  0.304  0.304  0.304  1.277E-01  8.644E-03
    212 2.570E+02 1.095E+04     0     4     4    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.530E-04 -6.501E-02 -2.530E-06 -6.501E-04  0.000  0.302  0.302  0.302  1.604E-01  9.951E-03
    213 2.827E+02 1.123E+04     0     4     4    72    72  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.510E-04 -7.096E-02 -2.510E-06 -7.096E-04  0.000  0.299  0.299  0.299  1.572E-01  1.090E-02
    214 3.109E+02 1.155E+04     0     4     4    79    79  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.487E-04 -7.733E-02 -2.487E-06 -7.733E-04  0.000  0.295  0.295  0.295  1.600E-01  1.173E-02
    215 3.420E+02 1.189E+04     0     3     3    86    86  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.461E-04 -8.416E-02 -2.461E-06 -8.416E-04  0.000  0.295  0.295  0.295  1.247E-01  1.360E-02
    216 3.762E+02 1.226E+04     0     4     4    94    94  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.433E-04 -9.152E-02 -2.433E-06 -9.152E-04  0.000  0.290  0.290  0.290  1.627E-01  1.460E-02
    217 4.138E+02 1.268E+04     0     4     4   103   103  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.402E-04 -9.941E-02 -2.402E-06 -9.941E-04  0.000  0.288  0.288  0.288  1.621E-01  1.575E-02
    218 2.276E+02 1.290E+04     1     4    14    57   170  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.384E-04 -5.426E-02 -2.384E-06 -5.426E-04  0.000  0.288  0.288  0.288  5.672E-01  2.647E-02
    219 2.504E+02 1.316E+04     0     3     3    62    62  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.375E-04 -5.947E-02 -2.375E-06 -5.947E-04  0.000  0.288  0.288  0.288  1.214E-01  9.520E-03
    220 2.754E+02 1.343E+04     0     4     4    68    68  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.360E-04 -6.499E-02 -2.360E-06 -6.499E-04  0.000  0.286  0.286  0.286  1.621E-01  1.043E-02
    221 3.029E+02 1.373E+04     0     3     3    75    75  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.338E-04 -7.084E-02 -2.338E-06 -7.084E-04  0.000  0.286  0.286  0.286  1.214E-01  1.149E-02
    222 3.332E+02 1.407E+04     0     4     4    82    82  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.314E-04 -7.710E-02 -2.314E-06 -7.710E-04  0.000  0.281  0.281  0.281  1.624E-01  1.251E-02
    223 3.666E+02 1.443E+04     0     4     4    90    90  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.286E-04 -8.380E-02 -2.286E-06 -8.380E-04  0.000  0.274  0.274  0.274  1.623E-01  1.377E-02
    224 2.016E+02 1.463E+04     1     3    13    49   147  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.266E-04 -4.569E-02 -2.266E-06 -4.569E-04  0.000  0.274  0.274  0.274  5.271E-01  2.254E-02
    225 2.218E+02 1.486E+04     0     4     4    54    54  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.257E-04 -5.006E-02 -2.257E-06 -5.006E-04  0.000  0.268  0.268  0.268  1.610E-01  8.305E-03
    226 2.439E+02 1.510E+04     0     3     3    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.242E-04 -5.469E-02 -2.242E-06 -5.469E-04  0.000  0.268  0.268  0.268  1.216E-01  9.064E-03
    227 2.683E+02 1.537E+04     0     3     3    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.222E-04 -5.962E-02 -2.222E-06 -5.962E-04  0.000  0.268  0.268  0.268  1.223E-01  9.922E-03
    228 2.952E+02 1.566E+04     0     4     4    71    71  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.202E-04 -6.499E-02 -2.202E-06 -6.499E-04  0.000  0.265  0.265  0.265  1.625E-01  1.098E-02
    229 3.247E+02 1.599E+04     0     3     3    78    78  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.179E-04 -7.073E-02 -2.179E-06 -7.073E-04  0.000  0.265  0.265  0.265  1.248E-01  1.201E-02
    230 3.572E+02 1.635E+04     0     3     3    85    85  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.153E-04 -7.690E-02 -2.153E-06 -7.690E-04  0.000  0.265  0.265  0.265  1.254E-01  1.303E-02
    231 3.929E+02 1.674E+04     0     4     4    93    93  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.125E-04 -8.349E-02 -2.125E-06 -8.349E-04  0.000  0.259  0.259  0.259  1.656E-01  1.424E-02
    232 4.322E+02 1.717E+04     0     4     4   102   102  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.093E-04 -9.046E-02 -2.093E-06 -9.046E-04  0.000  0.256  0.256  0.256  1.637E-01  1.551E-02
    233 2.377E+02 1.741E+04     1     4    14    56   168  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.074E-04 -4.929E-02 -2.074E-06 -4.929E-04  0.000  0.256  0.256  0.256  5.698E-01  2.565E-02
    234 2.615E+02 1.767E+04     0     4     4    61    61  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.066E-04 -5.401E-02 -2.066E-06 -5.401E-04  0.000  0.254  0.254  0.254  1.595E-01  9.407E-03
    235 2.876E+02 1.796E+04     0     4     4    67    67  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.049E-04 -5.894E-02 -2.049E-06 -5.894E-04  0.000  0.252  0.252  0.252  1.630E-01  1.050E-02
    236 3.164E+02 1.827E+04     0     3     3    74    74  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.026E-04 -6.411E-02 -2.026E-06 -6.411E-04  0.000  0.252  0.252  0.252  1.241E-01  1.151E-02
    237 3.480E+02 1.862E+04     0     4     4    81    81  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.002E-04 -6.966E-02 -2.002E-06 -6.966E-04  0.000  0.249  0.249  0.249  1.646E-01  1.235E-02
    238 1.914E+02 1.881E+04     1     3    13    44   132  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.985E-04 -3.800E-02 -1.985E-06 -3.800E-04  0.000  0.249  0.249  0.249  5.286E-01  2.048E-02
    239 2.105E+02 1.902E+04     0     4     4    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.977E-04 -4.162E-02 -1.977E-06 -4.162E-04  0.000  0.247  0.247  0.247  1.635E-01  7.763E-03
    240 2.316E+02 1.926E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.966E-04 -4.553E-02 -1.966E-06 -4.553E-04  0.000  0.245  0.245  0.245  1.624E-01  8.171E-03
    241 2.548E+02 1.951E+04     0     4     4    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.950E-04 -4.967E-02 -1.950E-06 -4.967E-04  0.000  0.243  0.243  0.243  1.610E-01  9.029E-03
    242 2.802E+02 1.979E+04     0     4     4    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.930E-04 -5.408E-02 -1.930E-06 -5.408E-04  0.000  0.240  0.240  0.240  1.603E-01  9.796E-03
    243 3.083E+02 2.010E+04     0     4     4    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.908E-04 -5.881E-02 -1.908E-06 -5.881E-04  0.000  0.236  0.236  0.236  1.627E-01  1.072E-02
    244 3.391E+02 2.044E+04     0     4     4    77    77  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.884E-04 -6.389E-02 -1.884E-06 -6.389E-04  0.000  0.234  0.234  0.234  1.639E-01  1.176E-02
    245 3.730E+02 2.081E+04     0     3     3    84    84  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.859E-04 -6.932E-02 -1.859E-06 -6.932E-04  0.000  0.234  0.234  0.234  1.273E-01  1.323E-02
    246 4.103E+02 2.122E+04     0     4     4    92    92  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.832E-04 -7.517E-02 -1.832E-06 -7.517E-04  0.000  0.229  0.229  0.229  1.649E-01  1.407E-02
    247 4.513E+02 2.167E+04     0     3     3   101   101  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.803E-04 -8.136E-02 -1.803E-06 -8.136E-04  0.000  0.229  0.229  0.229  1.250E-01  1.537E-02
    248 2.482E+02 2.192E+04     1     5    15    55   165  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.786E-04 -4.432E-02 -1.786E-06 -4.432E-04  0.000  0.229  0.229  0.229  6.118E-01  2.518E-02
    249 2.482E+02 2.217E+04     0     2     2    55    55  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.779E-04 -4.417E-02 -1.779E-06 -4.417E-04  0.000  0.229  0.229  0.229  7.999E-02  8.465E-03
    250 2.730E+02 2.244E+04     0     4     4    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.768E-04 -4.826E-02 -1.768E-06 -4.826E-04  0.000  0.227  0.227  0.227  1.599E-01  9.216E-03
    251 3.004E+02 2.274E+04     0     4     4    66    66  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.750E-04 -5.255E-02 -1.750E-06 -5.255E-04  0.000  0.222  0.222  0.222  1.604E-01  1.010E-02
    252 3.304E+02 2.307E+04     0     3     3    72    72  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.727E-04 -5.705E-02 -1.727E-06 -5.705E-04  0.000  0.222  0.222  0.222  1.230E-01  1.107E-02
    253 3.634E+02 2.344E+04     0     3     3    79    79  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.704E-04 -6.193E-02 -1.704E-06 -6.193E-04  0.000  0.222  0.222  0.222  1.224E-01  1.203E-02
    254 1.999E+02 2.364E+04     1     3    13    44   131  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.689E-04 -3.377E-02 -1.689E-06 -3.377E-04  0.000  0.222  0.222  0.222  5.302E-01  2.056E-02
    255 2.199E+02 2.386E+04     0     4     4    48    48  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.683E-04 -3.701E-02 -1.683E-06 -3.701E-04  0.000  0.218  0.218  0.218  1.617E-01  7.359E-03
    256 2.419E+02 2.410E+04     0     4     4    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.672E-04 -4.044E-02 -1.672E-06 -4.044E-04  0.000  0.215  0.215  0.215  1.637E-01  8.034E-03
    257 2.660E+02 2.436E+04     0     3     3    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.656E-04 -4.405E-02 -1.656E-06 -4.405E-04  0.000  0.215  0.215  0.215  1.243E-01  8.823E-03
    258 2.927E+02 2.466E+04     0     3     3    63    63  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.639E-04 -4.796E-02 -1.639E-06 -4.796E-04  0.000  0.215  0.215  0.215  1.230E-01  9.624E-03
    259 3.219E+02 2.498E+04     0     4     4    69    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.621E-04 -5.218E-02 -1.621E-06 -5.218E-04  0.000  0.211  0.211  0.211  1.615E-01  1.057E-02
    260 3.541E+02 2.533E+04     0     4     4    75    75  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.599E-04 -5.662E-02 -1.599E-06 -5.662E-04  0.000  0.209  0.209  0.209  1.658E-01  1.146E-02
    261 3.895E+02 2.572E+04     0     4     4    82    82  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.575E-04 -6.136E-02 -1.575E-06 -6.136E-04  0.000  0.206  0.206  0.206  1.637E-01  1.254E-02
    262 2.142E+02 2.594E+04     1     3    13    45   135  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.559E-04 -3.340E-02 -1.559E-06 -3.340E-04  0.000  0.206  0.206  0.206  5.568E-01  2.085E-02
    263 2.357E+02 2.617E+04     0     4     4    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.552E-04 -3.657E-02 -1.552E-06 -3.657E-04  0.000  0.204  0.204  0.204  1.650E-01  7.626E-03
    264 2.592E+02 2.643E+04     0     4     4    54    54  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.543E-04 -3.999E-02 -1.543E-06 -3.999E-04  0.000  0.202  0.202  0.202  1.663E-01  8.293E-03
    265 2.851E+02 2.672E+04     0     4     4    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.527E-04 -4.355E-02 -1.527E-06 -4.355E-04  0.000  0.200  0.200  0.200  1.650E-01  9.083E-03
    266 3.137E+02 2.703E+04     0     3     3    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.509E-04 -4.734E-02 -1.509E-06 -4.734E-04  0.000  0.200  0.200  0.200  1.262E-01  1.022E-02
    267 3.450E+02 2.738E+04     0     4     4    71    71  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.491E-04 -5.143E-02 -1.491E-06 -5.143E-04  0.000  0.197  0.197  0.197  1.676E-01  1.083E-02
    268 3.795E+02 2.775E+04     0     3     3    78    78  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.470E-04 -5.579E-02 -1.470E-06 -5.579E-04  0.000  0.197  0.197  0.197  1.296E-01  1.212E-02
    269 4.175E+02 2.817E+04     0     3     3    85    85  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.447E-04 -6.042E-02 -1.447E-06 -6.042E-04  0.000  0.197  0.197  0.197  1.276E-01  1.318E-02
    270 4.592E+02 2.863E+04     0     4     4    93    93  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.424E-04 -6.540E-02 -1.424E-06 -6.540E-04  0.000  0.193  0.193  0.193  1.672E-01  1.442E-02
    271 2.526E+02 2.888E+04     1     4    14    51   153  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.408E-04 -3.556E-02 -1.408E-06 -3.556E-04  0.000  0.193  0.193  0.193  5.778E-01  2.333E-02
    272 2.778E+02 2.916E+04     0     3     3    56    56  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.400E-04 -3.890E-02 -1.400E-06 -3.890E-04  0.000  0.193  0.193  0.193  1.167E-01  7.771E-03
    273 3.056E+02 2.947E+04     0     4     4    61    61  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.390E-04 -4.247E-02 -1.390E-06 -4.247E-04  0.000  0.190  0.190  0.190  1.603E-01  8.770E-03
    274 1.681E+02 2.964E+04     1     6    16    34   101  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.379E-04 -2.317E-02 -1.379E-06 -2.317E-04  0.000  0.190  0.190  0.190  6.280E-01  1.522E-02
    275 1.681E+02 2.980E+04     0     2     2    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.370E-04 -2.303E-02 -1.370E-06 -2.303E-04  0.000  0.190  0.190  0.190  7.355E-02  4.601E-03
    276 1.849E+02 2.999E+04     0     3     3    37    37  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.364E-04 -2.522E-02 -1.364E-06 -2.522E-04  0.000  0.190  0.190  0.190  1.128E-01  5.028E-03
    277 2.034E+02 3.019E+04     0     4     4    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.358E-04 -2.763E-02 -1.358E-06 -2.763E-04  0.000  0.188  0.188  0.188  1.469E-01  5.543E-03
    278 2.237E+02 3.042E+04     0     4     4    45    45  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.349E-04 -3.018E-02 -1.349E-06 -3.018E-04  0.000  0.186  0.186  0.186  1.546E-01  6.481E-03
    279 2.461E+02 3.066E+04     0     3     3    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.336E-04 -3.287E-02 -1.336E-06 -3.287E-04  0.000  0.186  0.186  0.186  1.244E-01  7.294E-03
    280 2.707E+02 3.093E+04     0     5     5    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.325E-04 -3.587E-02 -1.325E-06 -3.587E-04  0.000  0.181  0.181  0.181  1.973E-01  8.163E-03
    281 2.707E+02 3.120E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.311E-04 -3.550E-02 -1.311E-06 -3.550E-04  0.000  0.179  0.179  0.179  1.580E-01  8.095E-03
    282 2.978E+02 3.150E+04     0     3     3    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.295E-04 -3.855E-02 -1.295E-06 -3.855E-04  0.000  0.179  0.179  0.179  1.169E-01  8.362E-03
    283 3.276E+02 3.183E+04     0     4     4    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.282E-04 -4.200E-02 -1.282E-06 -4.200E-04  0.000  0.172  0.172  0.172  1.500E-01  9.155E-03
    284 3.603E+02 3.219E+04     0     3     3    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.264E-04 -4.555E-02 -1.264E-06 -4.555E-04  0.000  0.172  0.172  0.172  1.157E-01  9.937E-03
    285 3.963E+02 3.259E+04     0     3     3    76    76  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.244E-04 -4.930E-02 -1.244E-06 -4.930E-04  0.000  0.172  0.172  0.172  1.137E-01  1.058E-02
    286 4.360E+02 3.302E+04     0     4     4    83    83  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.226E-04 -5.344E-02 -1.226E-06 -5.344E-04  0.000  0.170  0.170  0.170  1.470E-01  1.135E-02
    287 2.398E+02 3.326E+04     1     4    14    46   137  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.210E-04 -2.902E-02 -1.210E-06 -2.902E-04  0.000  0.170  0.170  0.170  5.161E-01  1.905E-02
    288 2.638E+02 3.352E+04     0     3     3    50    50  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.203E-04 -3.174E-02 -1.203E-06 -3.174E-04  0.000  0.170  0.170  0.170  1.121E-01  6.996E-03
    289 2.901E+02 3.381E+04     0     3     3    55    55  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.197E-04 -3.474E-02 -1.197E-06 -3.474E-04  0.000  0.170  0.170  0.170  1.113E-01  7.622E-03
    290 3.192E+02 3.413E+04     0     4     4    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.186E-04 -3.784E-02 -1.186E-06 -3.784E-04  0.000  0.168  0.168  0.168  1.516E-01  8.221E-03
    291 3.511E+02 3.449E+04     0     4     4    66    66  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.171E-04 -4.113E-02 -1.171E-06 -4.113E-04  0.000  0.166  0.166  0.166  1.524E-01  9.396E-03
    292 3.862E+02 3.487E+04     0     3     3    72    72  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.154E-04 -4.457E-02 -1.154E-06 -4.457E-04  0.000  0.166  0.166  0.166  1.141E-01  1.017E-02
    293 4.248E+02 3.530E+04     0     4     4    79    79  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.136E-04 -4.826E-02 -1.136E-06 -4.826E-04  0.000  0.163  0.163  0.163  1.486E-01  1.083E-02
    294 2.336E+02 3.553E+04     1     5    15    43   129  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.122E-04 -2.621E-02 -1.122E-06 -2.621E-04  0.000  0.161  0.161  0.161  5.601E-01  1.774E-02
    295 2.336E+02 3.576E+04     0     4     4    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.115E-04 -2.604E-02 -1.115E-06 -2.604E-04  0.000  0.159  0.159  0.159  1.472E-01  6.210E-03
    296 2.570E+02 3.602E+04     0     4     4    47    47  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.111E-04 -2.855E-02 -1.111E-06 -2.855E-04  0.000  0.156  0.156  0.156  1.468E-01  4.768E-03
    297 2.827E+02 3.630E+04     0     3     3    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.102E-04 -3.115E-02 -1.102E-06 -3.115E-04  0.000  0.156  0.156  0.156  1.112E-01  7.057E-03
    298 3.110E+02 3.661E+04     0     3     3    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.090E-04 -3.388E-02 -1.090E-06 -3.388E-04  0.000  0.156  0.156  0.156  1.121E-01  7.858E-03
    299 3.421E+02 3.696E+04     0     5     5    62    62  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.079E-04 -3.691E-02 -1.079E-06 -3.691E-04  0.000  0.154  0.154  0.154  1.811E-01  8.274E-03
    300 3.421E+02 3.730E+04     0     2     2    62    62  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.066E-04 -3.646E-02 -1.066E-06 -3.646E-04  0.000  0.154  0.154  0.154  7.544E-02  8.595E-03
    301 3.763E+02 3.767E+04     0     4     4    68    68  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.051E-04 -3.955E-02 -1.051E-06 -3.955E-04  0.000  0.152  0.152  0.152  1.527E-01  9.563E-03
    302 4.139E+02 3.809E+04     0     4     4    74    74  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.036E-04 -4.288E-02 -1.036E-06 -4.288E-04  0.000  0.150  0.150  0.150  1.511E-01  1.048E-02
    303 2.277E+02 3.832E+04     1     5    15    41   122  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.020E-04 -2.322E-02 -1.020E-06 -2.322E-04  0.000  0.147  0.147  0.147  5.538E-01  1.657E-02
    304 2.277E+02 3.854E+04     0     2     2    40    40  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.013E-04 -2.306E-02 -1.013E-06 -2.306E-04  0.000  0.147  0.147  0.147  7.413E-02  5.630E-03
    305 2.504E+02 3.879E+04     0     3     3    44    44  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.011E-04 -2.531E-02 -1.011E-06 -2.531E-04  0.000  0.147  0.147  0.147  1.126E-01  6.176E-03
    306 2.755E+02 3.907E+04     0     3     3    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.004E-04 -2.767E-02 -1.004E-06 -2.767E-04  0.000  0.147  0.147  0.147  1.127E-01  6.573E-03
    307 3.030E+02 3.937E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.960E-05 -3.018E-02 -9.960E-07 -3.018E-04  0.000  0.143  0.143  0.143  1.452E-01  7.088E-03
    308 3.333E+02 3.971E+04     0     3     3    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.834E-05 -3.278E-02 -9.834E-07 -3.278E-04  0.000  0.143  0.143  0.143  1.123E-01  7.992E-03
    309 3.666E+02 4.007E+04     0     4     4    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.699E-05 -3.556E-02 -9.699E-07 -3.556E-04  0.000  0.141  0.141  0.141  1.485E-01  9.377E-03
    310 4.033E+02 4.048E+04     0     4     4    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.577E-05 -3.862E-02 -9.577E-07 -3.862E-04  0.000  0.136  0.136  0.136  1.468E-01  9.579E-03
    311 4.436E+02 4.092E+04     0     3     3    76    76  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.407E-05 -4.173E-02 -9.407E-07 -4.173E-04  0.000  0.136  0.136  0.136  1.133E-01  1.016E-02
    312 2.440E+02 4.116E+04     1     6    16    42   125  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.272E-05 -2.262E-02 -9.272E-07 -2.262E-04  0.000  0.136  0.136  0.136  5.856E-01  1.694E-02
    313 2.440E+02 4.141E+04     0     2     2    42    42  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.209E-05 -2.247E-02 -9.209E-07 -2.247E-04  0.000  0.136  0.136  0.136  7.462E-02  5.878E-03
    314 2.684E+02 4.168E+04     0     3     3    46    46  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.165E-05 -2.460E-02 -9.165E-07 -2.460E-04  0.000  0.136  0.136  0.136  1.121E-01  6.428E-03
    315 2.952E+02 4.197E+04     0     3     3    50    50  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.117E-05 -2.692E-02 -9.117E-07 -2.692E-04  0.000  0.136  0.136  0.136  1.122E-01  6.741E-03
    316 3.248E+02 4.230E+04     0     3     3    55    55  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.036E-05 -2.934E-02 -9.036E-07 -2.934E-04  0.000  0.136  0.136  0.136  1.120E-01  7.355E-03
    317 3.572E+02 4.265E+04     0     3     3    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.935E-05 -3.192E-02 -8.935E-07 -3.192E-04  0.000  0.136  0.136  0.136  1.118E-01  8.240E-03
    318 3.930E+02 4.305E+04     0     4     4    66    66  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.822E-05 -3.467E-02 -8.822E-07 -3.467E-04  0.000  0.134  0.134  0.134  1.516E-01  9.613E-03
    319 4.323E+02 4.348E+04     0     3     3    72    72  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.684E-05 -3.754E-02 -8.684E-07 -3.754E-04  0.000  0.134  0.134  0.134  1.298E-01  1.129E-02
    320 4.755E+02 4.395E+04     0     4     4    79    79  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.565E-05 -4.073E-02 -8.565E-07 -4.073E-04  0.000  0.132  0.132  0.132  1.469E-01  1.111E-02
    321 2.615E+02 4.422E+04     1     6    16    43   129  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.458E-05 -2.212E-02 -8.458E-07 -2.212E-04  0.000  0.127  0.127  0.127  6.169E-01  1.748E-02
    322 2.615E+02 4.448E+04     0     2     2    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.358E-05 -2.186E-02 -8.358E-07 -2.186E-04  0.000  0.127  0.127  0.127  1.196E-01  9.472E-03
    323 2.877E+02 4.476E+04     0     4     4    47    47  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.320E-05 -2.393E-02 -8.320E-07 -2.393E-04  0.000  0.122  0.122  0.122  1.493E-01  6.557E-03
    324 3.164E+02 4.508E+04     0     3     3    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.258E-05 -2.613E-02 -8.258E-07 -2.613E-04  0.000  0.122  0.122  0.122  1.127E-01  7.259E-03
    325 3.481E+02 4.543E+04     0     3     3    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.163E-05 -2.841E-02 -8.163E-07 -2.841E-04  0.000  0.122  0.122  0.122  1.153E-01  7.935E-03
    326 1.914E+02 4.562E+04     1     4    14    31    93  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.026E-05 -1.536E-02 -8.026E-07 -1.536E-04  0.000  0.122  0.122  0.122  5.194E-01  1.351E-02
    327 2.106E+02 4.583E+04     0     3     3    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.964E-05 -1.677E-02 -7.964E-07 -1.677E-04  0.000  0.122  0.122  0.122  1.113E-01  4.627E-03
    328 2.316E+02 4.606E+04     0     3     3    37    37  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.990E-05 -1.851E-02 -7.990E-07 -1.851E-04  0.000  0.122  0.122  0.122  1.120E-01  5.024E-03
    329 2.548E+02 4.632E+04     0     3     3    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.960E-05 -2.028E-02 -7.960E-07 -2.028E-04  0.000  0.122  0.122  0.122  1.119E-01  5.562E-03
    330 2.803E+02 4.660E+04     0     3     3    45    45  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.905E-05 -2.216E-02 -7.905E-07 -2.216E-04  0.000  0.122  0.122  0.122  1.108E-01  6.088E-03
    331 3.083E+02 4.691E+04     0     4     4    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.840E-05 -2.417E-02 -7.840E-07 -2.417E-04  0.000  0.120  0.120  0.120  1.454E-01  6.599E-03
    332 3.391E+02 4.725E+04     0     3     3    54    54  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.757E-05 -2.631E-02 -7.757E-07 -2.631E-04  0.000  0.120  0.120  0.120  1.108E-01  7.095E-03
    333 3.731E+02 4.762E+04     0     4     4    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.662E-05 -2.858E-02 -7.662E-07 -2.858E-04  0.000  0.116  0.116  0.116  1.463E-01  7.786E-03
    334 4.104E+02 4.803E+04     0     4     4    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.558E-05 -3.102E-02 -7.558E-07 -3.102E-04  0.000  0.113  0.113  0.113  1.468E-01  8.717E-03
    335 4.514E+02 4.848E+04     0     3     3    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.423E-05 -3.351E-02 -7.423E-07 -3.351E-04  0.000  0.113  0.113  0.113  1.125E-01  9.422E-03
    336 2.483E+02 4.873E+04     1     4    14    39   116  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.310E-05 -1.815E-02 -7.310E-07 -1.815E-04  0.000  0.113  0.113  0.113  5.111E-01  1.566E-02
    337 2.731E+02 4.900E+04     0     4     4    42    42  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.284E-05 -1.989E-02 -7.284E-07 -1.989E-04  0.000  0.111  0.111  0.111  1.463E-01  5.714E-03
    338 3.004E+02 4.930E+04     0     3     3    46    46  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.266E-05 -2.183E-02 -7.266E-07 -2.183E-04  0.000  0.111  0.111  0.111  1.120E-01  6.268E-03
    339 3.305E+02 4.963E+04     0     3     3    51    51  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.199E-05 -2.379E-02 -7.199E-07 -2.379E-04  0.000  0.111  0.111  0.111  1.114E-01  6.874E-03
    340 3.635E+02 5.000E+04     0     3     3    56    56  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.119E-05 -2.588E-02 -7.119E-07 -2.588E-04  0.000  0.109  0.109  0.109  1.102E-01  7.561E-03
    341 3.998E+02 5.040E+04     0     3     3    61    61  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.027E-05 -2.810E-02 -7.027E-07 -2.810E-04  0.000  0.109  0.109  0.109  1.108E-01  8.217E-03
    342 4.398E+02 5.084E+04     0     3     3    67    67  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.925E-05 -3.046E-02 -6.925E-07 -3.046E-04  0.000  0.109  0.109  0.109  1.120E-01  9.060E-03
    343 2.419E+02 5.108E+04     1     4    14    37   110  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.832E-05 -1.653E-02 -6.832E-07 -1.653E-04  0.000  0.109  0.109  0.109  5.122E-01  1.490E-02
    344 2.661E+02 5.134E+04     0     3     3    40    40  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.797E-05 -1.809E-02 -6.797E-07 -1.809E-04  0.000  0.109  0.109  0.109  1.115E-01  5.455E-03
    345 2.927E+02 5.164E+04     0     3     3    44    44  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.781E-05 -1.985E-02 -6.781E-07 -1.985E-04  0.000  0.109  0.109  0.109  1.120E-01  5.970E-03
    346 3.220E+02 5.196E+04     0     4     4    48    48  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.739E-05 -2.170E-02 -6.739E-07 -2.170E-04  0.000  0.107  0.107  0.107  1.465E-01  6.477E-03
    347 3.542E+02 5.231E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.671E-05 -2.363E-02 -6.671E-07 -2.363E-04  0.000  0.104  0.104  0.104  1.453E-01  7.175E-03
    348 3.896E+02 5.270E+04     0     3     3    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.564E-05 -2.557E-02 -6.564E-07 -2.557E-04  0.000  0.102  0.102  0.102  1.103E-01  7.839E-03
    349 2.143E+02 5.292E+04     1     6    16    32    95  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.481E-05 -1.389E-02 -6.481E-07 -1.389E-04  0.000  0.102  0.102  0.102  5.727E-01  1.288E-02
    350 2.143E+02 5.313E+04     0     2     2    32    32  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.429E-05 -1.378E-02 -6.429E-07 -1.378E-04  0.000  0.102  0.102  0.102  7.404E-02  4.375E-03
    351 2.357E+02 5.337E+04     0     4     4    35    35  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.402E-05 -1.509E-02 -6.402E-07 -1.509E-04  0.000  0.100  0.100  0.100  1.682E-01  4.784E-03
    352 2.593E+02 5.363E+04     0     4     4    38    38  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.397E-05 -1.659E-02 -6.397E-07 -1.659E-04  0.000  0.098  0.098  0.098  1.458E-01  5.333E-03
    353 2.852E+02 5.391E+04     0     3     3    42    42  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.347E-05 -1.810E-02 -6.347E-07 -1.810E-04  0.000  0.098  0.098  0.098  1.142E-01  5.886E-03
    354 3.137E+02 5.422E+04     0     3     3    46    46  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.279E-05 -1.970E-02 -6.279E-07 -1.970E-04  0.000  0.098  0.098  0.098  1.144E-01  6.241E-03
    355 3.451E+02 5.457E+04     0     3     3    50    50  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.217E-05 -2.146E-02 -6.217E-07 -2.146E-04  0.000  0.098  0.098  0.098  1.165E-01  7.008E-03
    356 3.796E+02 5.495E+04     0     3     3    55    55  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.143E-05 -2.332E-02 -6.143E-07 -2.332E-04  0.000  0.098  0.098  0.098  1.163E-01  7.778E-03
    357 4.176E+02 5.537E+04     0     3     3    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.060E-05 -2.530E-02 -6.060E-07 -2.530E-04  0.000  0.098  0.098  0.098  1.169E-01  8.438E-03
    358 4.593E+02 5.583E+04     0     3     3    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.968E-05 -2.741E-02 -5.968E-07 -2.741E-04  0.000  0.098  0.098  0.098  1.163E-01  9.148E-03
    359 2.526E+02 5.608E+04     1     5    15    36   107  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.878E-05 -1.485E-02 -5.878E-07 -1.485E-04  0.000  0.095  0.095  0.095  6.230E-01  1.579E-02
    360 2.526E+02 5.633E+04     0     2     2    36    36  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.840E-05 -1.475E-02 -5.840E-07 -1.475E-04  0.000  0.095  0.095  0.095  8.613E-02  5.760E-03
    361 2.779E+02 5.661E+04     0     3     3    39    39  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.836E-05 -1.622E-02 -5.836E-07 -1.622E-04  0.000  0.095  0.095  0.095  1.303E-01  6.218E-03
    362 3.057E+02 5.691E+04     0     3     3    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.811E-05 -1.776E-02 -5.811E-07 -1.776E-04  0.000  0.093  0.093  0.093  1.153E-01  6.138E-03
    363 3.362E+02 5.725E+04     0     3     3    47    47  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.765E-05 -1.938E-02 -5.765E-07 -1.938E-04  0.000  0.093  0.093  0.093  1.153E-01  6.577E-03
    364 3.699E+02 5.762E+04     0     4     4    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.717E-05 -2.114E-02 -5.717E-07 -2.114E-04  0.000  0.091  0.091  0.091  1.495E-01  7.286E-03
    365 4.069E+02 5.803E+04     0     3     3    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.633E-05 -2.292E-02 -5.633E-07 -2.292E-04  0.000  0.088  0.088  0.088  1.150E-01  7.919E-03
    366 2.238E+02 5.825E+04     1     5    15    31    93  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.528E-05 -1.237E-02 -5.528E-07 -1.237E-04  0.000  0.088  0.088  0.088  5.618E-01  1.301E-02
    367 2.238E+02 5.848E+04     0     2     2    31    31  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.494E-05 -1.229E-02 -5.494E-07 -1.229E-04  0.000  0.091  0.091  0.091  7.577E-02  4.372E-03
    368 2.461E+02 5.872E+04     0     5     5    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.518E-05 -1.358E-02 -5.518E-07 -1.358E-04  0.000  0.088  0.088  0.088  1.858E-01  4.768E-03
    369 2.461E+02 5.897E+04     0     2     2    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.480E-05 -1.349E-02 -5.480E-07 -1.349E-04  0.000  0.088  0.088  0.088  7.578E-02  4.810E-03
    370 2.708E+02 5.924E+04     0     3     3    37    37  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.415E-05 -1.466E-02 -5.415E-07 -1.466E-04  0.000  0.088  0.088  0.088  1.158E-01  5.215E-03
    371 2.978E+02 5.954E+04     0     3     3    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.387E-05 -1.604E-02 -5.387E-07 -1.604E-04  0.000  0.088  0.088  0.088  1.160E-01  5.764E-03
    372 3.276E+02 5.986E+04     0     4     4    45    45  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.350E-05 -1.753E-02 -5.350E-07 -1.753E-04  0.000  0.086  0.086  0.086  1.491E-01  6.321E-03
    373 3.604E+02 6.022E+04     0     3     3    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.286E-05 -1.905E-02 -5.286E-07 -1.905E-04  0.000  0.086  0.086  0.086  1.155E-01  6.851E-03
    374 3.964E+02 6.062E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.210E-05 -2.065E-02 -5.210E-07 -2.065E-04  0.000  0.084  0.084  0.084  1.528E-01  7.404E-03
    375 4.361E+02 6.106E+04     0     3     3    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.137E-05 -2.240E-02 -5.137E-07 -2.240E-04  0.000  0.084  0.084  0.084  1.122E-01  8.080E-03
    376 4.797E+02 6.154E+04     0     3     3    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.055E-05 -2.425E-02 -5.055E-07 -2.425E-04  0.000  0.084  0.084  0.084  1.135E-01  8.915E-03
    377 2.638E+02 6.180E+04     1     4    14    35   105  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.985E-05 -1.315E-02 -4.985E-07 -1.315E-04  0.000  0.082  0.082  0.082  5.347E-01  1.465E-02
    378 2.902E+02 6.209E+04     0     3     3    38    38  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.960E-05 -1.439E-02 -4.960E-07 -1.439E-04  0.000  0.082  0.082  0.082  1.136E-01  5.352E-03
    379 3.192E+02 6.241E+04     0     3     3    42    42  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.951E-05 -1.581E-02 -4.951E-07 -1.581E-04  0.000  0.082  0.082  0.082  1.126E-01  5.920E-03
    380 1.756E+02 6.259E+04     1     5    15    23    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.851E-05 -8.517E-03 -4.851E-07 -8.517E-05  0.000  0.079  0.079  0.079  5.585E-01  9.724E-03
    381 1.756E+02 6.276E+04     0     2     2    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.783E-05 -8.398E-03 -4.783E-07 -8.398E-05  0.000  0.079  0.079  0.079  7.571E-02  3.269E-03
    382 1.931E+02 6.295E+04     0     3     3    26    26  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.819E-05 -9.307E-03 -4.819E-07 -9.307E-05  0.000  0.079  0.079  0.079  1.156E-01  3.891E-03
    383 2.124E+02 6.317E+04     0     3     3    28    28  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.841E-05 -1.028E-02 -4.841E-07 -1.028E-04  0.000  0.079  0.079  0.079  1.156E-01  3.975E-03
    384 2.337E+02 6.340E+04     0     3     3    31    31  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.836E-05 -1.130E-02 -4.836E-07 -1.130E-04  0.000  0.079  0.079  0.079  1.160E-01  4.410E-03
    385 2.571E+02 6.366E+04     0     3     3    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.815E-05 -1.238E-02 -4.815E-07 -1.238E-04  0.000  0.079  0.079  0.079  1.197E-01  4.768E-03
    386 2.828E+02 6.394E+04     0     3     3    37    37  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.786E-05 -1.353E-02 -4.786E-07 -1.353E-04  0.000  0.079  0.079  0.079  1.160E-01  5.219E-03
    387 3.110E+02 6.425E+04     0     4     4    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.766E-05 -1.482E-02 -4.766E-07 -1.482E-04  0.000  0.077  0.077  0.077  1.497E-01  5.760E-03
    388 3.421E+02 6.459E+04     0     3     3    44    44  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.711E-05 -1.612E-02 -4.711E-07 -1.612E-04  0.000  0.077  0.077  0.077  1.161E-01  6.165E-03
    389 3.764E+02 6.497E+04     0     3     3    48    48  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.635E-05 -1.744E-02 -4.635E-07 -1.744E-04  0.000  0.077  0.077  0.077  1.165E-01  6.691E-03
    390 4.140E+02 6.538E+04     0     3     3    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.583E-05 -1.897E-02 -4.583E-07 -1.897E-04  0.000  0.077  0.077  0.077  1.160E-01  7.469E-03
    391 4.554E+02 6.584E+04     0     3     3    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.521E-05 -2.059E-02 -4.521E-07 -2.059E-04  0.000  0.077  0.077  0.077  1.154E-01  8.095E-03
    392 5.009E+02 6.634E+04     0     3     3    63    63  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.451E-05 -2.230E-02 -4.451E-07 -2.230E-04  0.000  0.077  0.077  0.077  1.142E-01  8.812E-03
    393 2.755E+02 6.662E+04     1     4    14    35   104  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.386E-05 -1.208E-02 -4.386E-07 -1.208E-04  0.000  0.077  0.077  0.077  5.336E-01  1.457E-02
    394 3.031E+02 6.692E+04     0     3     3    38    38  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.361E-05 -1.322E-02 -4.361E-07 -1.322E-04  0.000  0.077  0.077  0.077  1.133E-01  5.348E-03
    395 3.334E+02 6.725E+04     0     3     3    42    42  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.353E-05 -1.451E-02 -4.353E-07 -1.451E-04  0.000  0.075  0.075  0.075  1.145E-01  5.943E-03
    396 1.834E+02 6.743E+04     1     3    13    23    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.260E-05 -7.810E-03 -4.260E-07 -7.810E-05  0.000  0.075  0.075  0.075  4.892E-01  9.743E-03
    397 2.017E+02 6.764E+04     0     3     3    25    25  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.211E-05 -8.494E-03 -4.211E-07 -8.494E-05  0.000  0.075  0.075  0.075  1.151E-01  3.563E-03
    398 2.219E+02 6.786E+04     0     3     3    28    28  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.253E-05 -9.436E-03 -4.253E-07 -9.436E-05  0.000  0.075  0.075  0.075  1.158E-01  3.899E-03
    399 2.440E+02 6.810E+04     0     3     3    31    31  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.260E-05 -1.040E-02 -4.260E-07 -1.040E-04  0.000  0.073  0.073  0.073  1.139E-01  4.364E-03
    400 2.684E+02 6.837E+04     0     3     3    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.248E-05 -1.140E-02 -4.248E-07 -1.140E-04  0.000  0.073  0.073  0.073  1.157E-01  4.829E-03
    401 2.953E+02 6.867E+04     0     3     3    37    37  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.227E-05 -1.248E-02 -4.227E-07 -1.248E-04  0.000  0.073  0.073  0.073  1.163E-01  5.219E-03
    402 3.248E+02 6.899E+04     0     3     3    40    40  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.198E-05 -1.364E-02 -4.198E-07 -1.364E-04  0.000  0.073  0.073  0.073  1.167E-01  5.669E-03
    403 3.573E+02 6.935E+04     0     3     3    44    44  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.160E-05 -1.486E-02 -4.160E-07 -1.486E-04  0.000  0.073  0.073  0.073  1.158E-01  6.157E-03
    404 3.930E+02 6.974E+04     0     3     3    48    48  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.114E-05 -1.617E-02 -4.114E-07 -1.617E-04  0.000  0.073  0.073  0.073  1.151E-01  6.775E-03
    405 4.323E+02 7.017E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.082E-05 -1.765E-02 -4.082E-07 -1.765E-04  0.000  0.068  0.068  0.068  1.495E-01  7.431E-03
    406 4.756E+02 7.065E+04     0     3     3    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.007E-05 -1.906E-02 -4.007E-07 -1.906E-04  0.000  0.068  0.068  0.068  1.152E-01  8.125E-03
    407 2.616E+02 7.091E+04     1     6    16    31    93  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.966E-05 -1.037E-02 -3.966E-07 -1.037E-04  0.000  0.068  0.068  0.068  6.052E-01  1.302E-02
    408 2.616E+02 7.117E+04     0     2     2    31    31  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.925E-05 -1.027E-02 -3.925E-07 -1.027E-04  0.000  0.068  0.068  0.068  7.573E-02  4.387E-03
    409 2.877E+02 7.146E+04     0     3     3    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.871E-05 -1.114E-02 -3.871E-07 -1.114E-04  0.000  0.068  0.068  0.068  1.149E-01  4.784E-03
    410 3.165E+02 7.178E+04     0     3     3    38    38  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.884E-05 -1.229E-02 -3.884E-07 -1.229E-04  0.000  0.068  0.068  0.068  1.198E-01  3.967E-03
    411 3.481E+02 7.212E+04     0     3     3    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.869E-05 -1.347E-02 -3.869E-07 -1.347E-04  0.000  0.068  0.068  0.068  1.169E-01  5.768E-03
    412 3.830E+02 7.251E+04     0     3     3    45    45  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.837E-05 -1.469E-02 -3.837E-07 -1.469E-04  0.000  0.068  0.068  0.068  1.165E-01  6.531E-03
    413 4.213E+02 7.293E+04     0     3     3    50    50  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.794E-05 -1.598E-02 -3.794E-07 -1.598E-04  0.000  0.068  0.068  0.068  1.121E-01  7.004E-03
    414 2.317E+02 7.316E+04     1     6    16    27    81  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.717E-05 -8.612E-03 -3.717E-07 -8.612E-05  0.000  0.063  0.063  0.063  6.161E-01  1.195E-02
    415 2.317E+02 7.339E+04     0     2     2    27    27  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.681E-05 -8.528E-03 -3.681E-07 -8.528E-05  0.000  0.066  0.066  0.066  7.664E-02  4.074E-03
    416 2.549E+02 7.365E+04     0     3     3    30    30  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.704E-05 -9.440E-03 -3.704E-07 -9.440E-05  0.000  0.066  0.066  0.066  1.171E-01  4.532E-03
    417 2.803E+02 7.393E+04     0     3     3    33    33  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-05 -1.039E-02 -3.706E-07 -1.039E-04  0.000  0.066  0.066  0.066  1.160E-01  4.631E-03
    418 3.084E+02 7.424E+04     0     3     3    36    36  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.686E-05 -1.137E-02 -3.686E-07 -1.137E-04  0.000  0.063  0.063  0.063  1.154E-01  5.058E-03
    419 3.392E+02 7.458E+04     0     3     3    40    40  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.656E-05 -1.240E-02 -3.656E-07 -1.240E-04  0.000  0.063  0.063  0.063  1.160E-01  5.821E-03
    420 3.731E+02 7.495E+04     0     3     3    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.623E-05 -1.352E-02 -3.623E-07 -1.352E-04  0.000  0.063  0.063  0.063  1.169E-01  6.035E-03
    421 4.105E+02 7.536E+04     0     3     3    47    47  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.584E-05 -1.471E-02 -3.584E-07 -1.471E-04  0.000  0.063  0.063  0.063  1.193E-01  6.783E-03
    422 4.515E+02 7.581E+04     0     4     4    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.538E-05 -1.597E-02 -3.538E-07 -1.597E-04  0.000  0.063  0.063  0.063  1.540E-01  7.599E-03
    423 2.483E+02 7.606E+04     1     6    16    29    86  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.472E-05 -8.621E-03 -3.472E-07 -8.621E-05  0.000  0.061  0.061  0.061  6.207E-01  1.207E-02
    424 2.483E+02 7.631E+04     0     2     2    28    28  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.431E-05 -8.521E-03 -3.431E-07 -8.521E-05  0.000  0.061  0.061  0.061  7.607E-02  4.112E-03
    425 2.732E+02 7.658E+04     0     3     3    31    31  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.442E-05 -9.402E-03 -3.442E-07 -9.402E-05  0.000  0.061  0.061  0.061  1.155E-01  4.517E-03
    426 3.005E+02 7.688E+04     0     3     3    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.443E-05 -1.034E-02 -3.443E-07 -1.034E-04  0.000  0.061  0.061  0.061  1.162E-01  4.890E-03
    427 3.305E+02 7.721E+04     0     3     3    38    38  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.429E-05 -1.133E-02 -3.429E-07 -1.133E-04  0.000  0.061  0.061  0.061  1.172E-01  5.501E-03
    428 3.636E+02 7.757E+04     0     3     3    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.403E-05 -1.237E-02 -3.403E-07 -1.237E-04  0.000  0.061  0.061  0.061  1.185E-01  5.959E-03
    429 3.999E+02 7.797E+04     0     3     3    45    45  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.371E-05 -1.348E-02 -3.371E-07 -1.348E-04  0.000  0.061  0.061  0.061  1.157E-01  6.500E-03
    430 2.200E+02 7.819E+04     1     4    14    25    74  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.308E-05 -7.275E-03 -3.308E-07 -7.275E-05  0.000  0.061  0.061  0.061  5.404E-01  1.064E-02
    431 2.420E+02 7.844E+04     0     3     3    27    27  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.276E-05 -7.927E-03 -3.276E-07 -7.927E-05  0.000  0.061  0.061  0.061  1.162E-01  4.044E-03
    432 2.662E+02 7.870E+04     0     3     3    30    30  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.295E-05 -8.769E-03 -3.295E-07 -8.769E-05  0.000  0.061  0.061  0.061  1.191E-01  4.356E-03
    433 2.928E+02 7.900E+04     0     3     3    33    33  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.289E-05 -9.628E-03 -3.289E-07 -9.628E-05  0.000  0.061  0.061  0.061  1.175E-01  4.807E-03
    434 3.220E+02 7.932E+04     0     3     3    36    36  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.272E-05 -1.054E-02 -3.272E-07 -1.054E-04  0.000  0.061  0.061  0.061  1.179E-01  5.165E-03
    435 3.542E+02 7.967E+04     0     4     4    39    39  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.264E-05 -1.156E-02 -3.264E-07 -1.156E-04  0.000  0.059  0.059  0.059  1.548E-01  5.646E-03
    436 3.897E+02 8.006E+04     0     3     3    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.219E-05 -1.254E-02 -3.219E-07 -1.254E-04  0.000  0.057  0.057  0.057  1.194E-01  6.302E-03
    437 2.143E+02 8.028E+04     1     3    13    24    71  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.127E-05 -6.701E-03 -3.127E-07 -6.701E-05  0.000  0.059  0.059  0.059  5.187E-01  1.070E-02
    438 2.358E+02 8.051E+04     0     3     3    26    26  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.105E-05 -7.320E-03 -3.105E-07 -7.320E-05  0.000  0.059  0.059  0.059  1.239E-01  4.021E-03
    439 2.593E+02 8.077E+04     0     3     3    29    29  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.129E-05 -8.114E-03 -3.129E-07 -8.114E-05  0.000  0.059  0.059  0.059  1.250E-01  4.494E-03
    440 2.853E+02 8.106E+04     0     3     3    31    31  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.125E-05 -8.913E-03 -3.125E-07 -8.913E-05  0.000  0.059  0.059  0.059  1.255E-01  4.784E-03
    441 3.138E+02 8.137E+04     0     5     5    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.135E-05 -9.837E-03 -3.135E-07 -9.837E-05  0.000  0.057  0.057  0.057  2.038E-01  5.211E-03
    442 3.138E+02 8.168E+04     0     2     2    34    34  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.100E-05 -9.729E-03 -3.100E-07 -9.729E-05  0.000  0.057  0.057  0.057  8.368E-02  5.241E-03
    443 3.452E+02 8.203E+04     0     3     3    37    37  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.045E-05 -1.051E-02 -3.045E-07 -1.051E-04  0.000  0.057  0.057  0.057  1.264E-01  5.684E-03
    444 3.797E+02 8.241E+04     0     3     3    41    41  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.029E-05 -1.150E-02 -3.029E-07 -1.150E-04  0.000  0.057  0.057  0.057  1.268E-01  6.310E-03
    445 4.176E+02 8.283E+04     0     4     4    45    45  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.006E-05 -1.255E-02 -3.006E-07 -1.255E-04  0.000  0.054  0.054  0.054  1.677E-01  6.912E-03
    446 4.594E+02 8.329E+04     0     3     3    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.965E-05 -1.362E-02 -2.965E-07 -1.362E-04  0.000  0.054  0.054  0.054  1.263E-01  7.492E-03
    447 2.527E+02 8.354E+04     1     5    15    27    80  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.898E-05 -7.322E-03 -2.898E-07 -7.322E-05  0.000  0.052  0.052  0.052  6.419E-01  1.231E-02
    448 2.527E+02 8.379E+04     0     2     2    27    27  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.862E-05 -7.232E-03 -2.862E-07 -7.232E-05  0.000  0.052  0.052  0.052  8.086E-02  4.181E-03
    449 2.779E+02 8.407E+04     0     3     3    30    30  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.872E-05 -7.984E-03 -2.872E-07 -7.984E-05  0.000  0.052  0.052  0.052  1.267E-01  4.616E-03
    450 3.057E+02 8.437E+04     0     3     3    32    32  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.878E-05 -8.799E-03 -2.878E-07 -8.799E-05  0.000  0.052  0.052  0.052  1.263E-01  4.967E-03
    451 3.363E+02 8.471E+04     0     3     3    36    36  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.870E-05 -9.653E-03 -2.870E-07 -9.653E-05  0.000  0.052  0.052  0.052  1.263E-01  5.547E-03
    452 3.699E+02 8.508E+04     0     3     3    39    39  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.853E-05 -1.055E-02 -2.853E-07 -1.055E-04  0.000  0.052  0.052  0.052  1.223E-01  5.997E-03
    453 4.069E+02 8.549E+04     0     3     3    43    43  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.829E-05 -1.151E-02 -2.829E-07 -1.151E-04  0.000  0.052  0.052  0.052  1.264E-01  6.607E-03
    454 2.238E+02 8.571E+04     1     4    14    24    71  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.760E-05 -6.177E-03 -2.760E-07 -6.177E-05  0.000  0.052  0.052  0.052  5.836E-01  1.097E-02
    455 2.462E+02 8.596E+04     0     3     3    26    26  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.726E-05 -6.711E-03 -2.726E-07 -6.711E-05  0.000  0.052  0.052  0.052  1.249E-01  4.028E-03
    456 2.211E+02 8.618E+04     0     3     3    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-05 -6.038E-03 -2.731E-07 -6.038E-05  0.000  0.052  0.052  0.052  1.270E-01  3.593E-03
    457 2.211E+02 8.640E+04     0     2     2    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.715E-05 -6.002E-03 -2.715E-07 -6.002E-05  0.000  0.052  0.052  0.052  8.151E-02  3.586E-03
#================================================================================================================================================================================================
#Total:                        49  2127  2617 15412 18067             0.000E+00             0.000E+00            -1.040E+01            -1.040E-01                              7.312E+01  2.641E+00
