#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.318E-02 1.318E-02    16     9   169     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.896E-05 -6.455E-07 -4.896E-07 -6.455E-09  0.000  0.764  0.764  0.764  7.782E+00  0.000E+00
      2 6.592E-03 1.978E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.019E-04 -6.715E-07 -1.019E-06 -6.715E-09  0.000  0.782  0.782  0.782  3.788E-02  4.025E-04
      3 7.251E-03 2.703E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.133E-04 -8.216E-07 -1.133E-06 -8.216E-09  0.000  0.762  0.762  0.762  9.142E-02  2.995E-04
      4 7.251E-03 3.428E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.253E-04 -9.088E-07 -1.253E-06 -9.088E-09  0.000  0.762  0.762  0.762  6.733E-02  2.995E-04
      5 7.976E-03 4.225E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.349E-04 -1.076E-06 -1.349E-06 -1.076E-08  0.000  0.757  0.757  0.757  1.047E-01  3.052E-04
      6 7.976E-03 5.023E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.433E-04 -1.143E-06 -1.433E-06 -1.143E-08  0.000  0.755  0.755  0.755  8.846E-02  2.995E-04
      7 7.976E-03 5.821E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.503E-04 -1.199E-06 -1.503E-06 -1.199E-08  0.000  0.753  0.753  0.753  9.113E-02  2.995E-04
      8 7.976E-03 6.618E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.576E-04 -1.257E-06 -1.576E-06 -1.257E-08  0.000  0.732  0.732  0.732  1.058E-01  2.995E-04
      9 7.976E-03 7.416E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.644E-04 -1.311E-06 -1.644E-06 -1.311E-08  0.000  0.721  0.721  0.721  1.233E-01  2.985E-04
     10 3.988E-03 7.815E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.672E-04 -6.668E-07 -1.672E-06 -6.668E-09  0.000  0.721  0.721  0.721  3.529E-02  2.995E-04
     11 4.387E-03 8.253E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.692E-04 -7.422E-07 -1.692E-06 -7.422E-09  0.000  0.721  0.721  0.721  3.522E-02  2.985E-04
     12 4.826E-03 8.736E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.735E-04 -8.372E-07 -1.735E-06 -8.372E-09  0.000  0.719  0.719  0.719  8.227E-02  3.052E-04
     13 4.826E-03 9.218E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.774E-04 -8.559E-07 -1.774E-06 -8.559E-09  0.000  0.717  0.717  0.717  8.230E-02  2.985E-04
     14 4.826E-03 9.701E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.810E-04 -8.736E-07 -1.810E-06 -8.736E-09  0.000  0.710  0.710  0.710  8.205E-02  2.775E-04
     15 4.826E-03 1.018E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.845E-04 -8.905E-07 -1.845E-06 -8.905E-09  0.000  0.703  0.703  0.703  8.226E-02  2.956E-04
     16 4.826E-03 1.067E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.874E-04 -9.041E-07 -1.874E-06 -9.041E-09  0.000  0.701  0.701  0.701  8.231E-02  2.995E-04
     17 4.826E-03 1.115E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.899E-04 -9.165E-07 -1.899E-06 -9.165E-09  0.000  0.701  0.701  0.701  3.523E-02  3.099E-04
     18 5.308E-03 1.168E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.930E-04 -1.025E-06 -1.930E-06 -1.025E-08  0.000  0.694  0.694  0.694  8.386E-02  3.090E-04
     19 5.308E-03 1.221E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.971E-04 -1.046E-06 -1.971E-06 -1.046E-08  0.000  0.685  0.685  0.685  1.224E-01  3.014E-04
     20 2.654E-03 1.248E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.978E-04 -5.251E-07 -1.978E-06 -5.251E-09  0.000  0.685  0.685  0.685  3.345E-02  3.004E-04
     21 2.919E-03 1.277E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.978E-04 -5.774E-07 -1.978E-06 -5.774E-09  0.000  0.685  0.685  0.685  3.349E-02  3.014E-04
     22 3.211E-03 1.309E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.004E-04 -6.437E-07 -2.004E-06 -6.437E-09  0.000  0.685  0.685  0.685  3.339E-02  3.042E-04
     23 3.533E-03 1.344E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.030E-04 -7.172E-07 -2.030E-06 -7.172E-09  0.000  0.683  0.683  0.683  8.055E-02  3.004E-04
     24 3.533E-03 1.380E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.055E-04 -7.258E-07 -2.055E-06 -7.258E-09  0.000  0.680  0.680  0.680  8.079E-02  3.004E-04
     25 3.533E-03 1.415E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.076E-04 -7.332E-07 -2.076E-06 -7.332E-09  0.000  0.678  0.678  0.678  8.150E-02  3.004E-04
     26 3.533E-03 1.450E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.095E-04 -7.399E-07 -2.095E-06 -7.399E-09  0.000  0.678  0.678  0.678  3.524E-02  3.128E-04
     27 3.886E-03 1.489E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.117E-04 -8.225E-07 -2.117E-06 -8.225E-09  0.000  0.671  0.671  0.671  8.141E-02  2.995E-04
     28 3.886E-03 1.528E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.155E-04 -8.374E-07 -2.155E-06 -8.374E-09  0.000  0.667  0.667  0.667  1.131E-01  2.966E-04
     29 1.943E-03 1.547E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.159E-04 -4.194E-07 -2.159E-06 -4.194E-09  0.000  0.667  0.667  0.667  3.345E-02  3.004E-04
     30 2.137E-03 1.569E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.152E-04 -4.599E-07 -2.152E-06 -4.599E-09  0.000  0.667  0.667  0.667  3.348E-02  2.995E-04
     31 2.351E-03 1.592E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.177E-04 -5.119E-07 -2.177E-06 -5.119E-09  0.000  0.667  0.667  0.667  3.339E-02  2.975E-04
     32 2.586E-03 1.618E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.199E-04 -5.686E-07 -2.199E-06 -5.686E-09  0.000  0.664  0.664  0.664  7.885E-02  2.985E-04
     33 2.586E-03 1.644E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.218E-04 -5.737E-07 -2.218E-06 -5.737E-09  0.000  0.662  0.662  0.662  7.881E-02  3.014E-04
     34 2.586E-03 1.670E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.235E-04 -5.779E-07 -2.235E-06 -5.779E-09  0.000  0.660  0.660  0.660  7.884E-02  3.109E-04
     35 2.586E-03 1.696E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.250E-04 -5.818E-07 -2.250E-06 -5.818E-09  0.000  0.660  0.660  0.660  3.347E-02  2.995E-04
     36 2.845E-03 1.724E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.265E-04 -6.444E-07 -2.265E-06 -6.444E-09  0.000  0.658  0.658  0.658  7.878E-02  3.023E-04
     37 2.845E-03 1.753E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.281E-04 -6.490E-07 -2.281E-06 -6.490E-09  0.000  0.653  0.653  0.653  7.884E-02  2.995E-04
     38 2.845E-03 1.781E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.293E-04 -6.522E-07 -2.293E-06 -6.522E-09  0.000  0.653  0.653  0.653  3.349E-02  3.014E-04
     39 3.129E-03 1.812E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.305E-04 -7.212E-07 -2.305E-06 -7.212E-09  0.000  0.651  0.651  0.651  7.984E-02  3.023E-04
     40 3.129E-03 1.844E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.320E-04 -7.259E-07 -2.320E-06 -7.259E-09  0.000  0.649  0.649  0.649  7.971E-02  2.995E-04
     41 3.129E-03 1.875E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.333E-04 -7.299E-07 -2.333E-06 -7.299E-09  0.000  0.649  0.649  0.649  3.344E-02  3.004E-04
     42 3.442E-03 1.909E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.353E-04 -8.098E-07 -2.353E-06 -8.098E-09  0.000  0.644  0.644  0.644  9.230E-02  3.061E-04
     43 3.442E-03 1.944E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.372E-04 -8.163E-07 -2.372E-06 -8.163E-09  0.000  0.639  0.639  0.639  8.069E-02  3.042E-04
     44 3.442E-03 1.978E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.383E-04 -8.201E-07 -2.383E-06 -8.201E-09  0.000  0.639  0.639  0.639  3.527E-02  3.004E-04
     45 3.786E-03 2.016E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.408E-04 -9.118E-07 -2.408E-06 -9.118E-09  0.000  0.633  0.633  0.633  9.598E-02  3.061E-04
     46 3.786E-03 2.054E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.435E-04 -9.219E-07 -2.435E-06 -9.219E-09  0.000  0.630  0.630  0.630  1.116E-01  3.061E-04
     47 1.893E-03 2.073E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.428E-04 -4.597E-07 -2.428E-06 -4.597E-09  0.000  0.630  0.630  0.630  3.259E-02  3.023E-04
     48 2.082E-03 2.094E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.428E-04 -5.056E-07 -2.428E-06 -5.056E-09  0.000  0.630  0.630  0.630  3.346E-02  3.061E-04
     49 2.291E-03 2.116E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.460E-04 -5.634E-07 -2.460E-06 -5.634E-09  0.000  0.628  0.628  0.628  1.072E-01  3.004E-04
     50 1.145E-03 2.128E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.460E-04 -2.817E-07 -2.460E-06 -2.817E-09  0.000  0.628  0.628  0.628  3.178E-02  3.033E-04
     51 1.260E-03 2.141E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.452E-04 -3.090E-07 -2.452E-06 -3.090E-09  0.000  0.628  0.628  0.628  3.163E-02  3.014E-04
     52 1.386E-03 2.154E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.471E-04 -3.425E-07 -2.471E-06 -3.425E-09  0.000  0.628  0.628  0.628  3.172E-02  3.004E-04
     53 1.524E-03 2.170E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.492E-04 -3.799E-07 -2.492E-06 -3.799E-09  0.000  0.626  0.626  0.626  8.978E-02  3.052E-04
     54 1.524E-03 2.185E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.506E-04 -3.820E-07 -2.506E-06 -3.820E-09  0.000  0.626  0.626  0.626  3.171E-02  3.023E-04
     55 1.677E-03 2.202E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.514E-04 -4.216E-07 -2.514E-06 -4.216E-09  0.000  0.626  0.626  0.626  3.161E-02  3.004E-04
     56 1.845E-03 2.220E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.528E-04 -4.662E-07 -2.528E-06 -4.662E-09  0.000  0.624  0.624  0.624  7.612E-02  2.995E-04
     57 1.845E-03 2.239E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.538E-04 -4.681E-07 -2.538E-06 -4.681E-09  0.000  0.624  0.624  0.624  3.293E-02  3.014E-04
     58 2.029E-03 2.259E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.546E-04 -5.166E-07 -2.546E-06 -5.166E-09  0.000  0.624  0.624  0.624  3.354E-02  3.014E-04
     59 2.232E-03 2.281E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.557E-04 -5.707E-07 -2.557E-06 -5.707E-09  0.000  0.621  0.621  0.621  7.720E-02  3.042E-04
     60 2.232E-03 2.303E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.567E-04 -5.729E-07 -2.567E-06 -5.729E-09  0.000  0.621  0.621  0.621  3.367E-02  3.080E-04
     61 2.455E-03 2.328E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.576E-04 -6.324E-07 -2.576E-06 -6.324E-09  0.000  0.619  0.619  0.619  7.795E-02  3.004E-04
     62 2.455E-03 2.353E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.585E-04 -6.347E-07 -2.585E-06 -6.347E-09  0.000  0.619  0.619  0.619  3.349E-02  2.985E-04
     63 2.701E-03 2.380E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.595E-04 -7.008E-07 -2.595E-06 -7.008E-09  0.000  0.617  0.617  0.617  7.905E-02  2.975E-04
     64 2.701E-03 2.407E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.606E-04 -7.038E-07 -2.606E-06 -7.038E-09  0.000  0.615  0.615  0.615  7.890E-02  3.014E-04
     65 2.701E-03 2.434E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.616E-04 -7.066E-07 -2.616E-06 -7.066E-09  0.000  0.612  0.612  0.612  7.892E-02  3.052E-04
     66 2.701E-03 2.461E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.625E-04 -7.090E-07 -2.625E-06 -7.090E-09  0.000  0.612  0.612  0.612  3.350E-02  2.995E-04
     67 2.971E-03 2.490E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.637E-04 -7.832E-07 -2.637E-06 -7.832E-09  0.000  0.610  0.610  0.610  7.890E-02  2.985E-04
     68 2.971E-03 2.520E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.648E-04 -7.866E-07 -2.648E-06 -7.866E-09  0.000  0.610  0.610  0.610  3.353E-02  3.023E-04
     69 3.268E-03 2.553E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.659E-04 -8.690E-07 -2.659E-06 -8.690E-09  0.000  0.608  0.608  0.608  9.525E-02  3.004E-04
     70 3.268E-03 2.585E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -8.731E-07 -2.672E-06 -8.731E-09  0.000  0.605  0.605  0.605  7.977E-02  3.052E-04
     71 3.268E-03 2.618E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.685E-04 -8.774E-07 -2.685E-06 -8.774E-09  0.000  0.601  0.601  0.601  9.535E-02  3.014E-04
     72 3.268E-03 2.651E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.696E-04 -8.808E-07 -2.696E-06 -8.808E-09  0.000  0.601  0.601  0.601  3.349E-02  2.995E-04
     73 3.594E-03 2.687E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -9.723E-07 -2.705E-06 -9.723E-09  0.000  0.601  0.601  0.601  3.530E-02  2.985E-04
     74 3.954E-03 2.726E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -1.075E-06 -2.719E-06 -1.075E-08  0.000  0.601  0.601  0.601  3.528E-02  2.995E-04
     75 4.349E-03 2.770E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -1.189E-06 -2.734E-06 -1.189E-08  0.000  0.599  0.599  0.599  8.270E-02  2.985E-04
     76 4.349E-03 2.813E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.749E-04 -1.195E-06 -2.749E-06 -1.195E-08  0.000  0.596  0.596  0.596  8.249E-02  3.014E-04
     77 4.349E-03 2.857E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.761E-04 -1.201E-06 -2.761E-06 -1.201E-08  0.000  0.596  0.596  0.596  3.527E-02  3.061E-04
     78 4.784E-03 2.905E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.774E-04 -1.327E-06 -2.774E-06 -1.327E-08  0.000  0.596  0.596  0.596  3.525E-02  3.014E-04
     79 5.263E-03 2.957E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.790E-04 -1.468E-06 -2.790E-06 -1.468E-08  0.000  0.594  0.594  0.594  8.431E-02  3.004E-04
     80 5.263E-03 3.010E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.805E-04 -1.476E-06 -2.805E-06 -1.476E-08  0.000  0.594  0.594  0.594  3.619E-02  3.023E-04
     81 5.789E-03 3.068E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E-04 -1.634E-06 -2.822E-06 -1.634E-08  0.000  0.590  0.590  0.590  8.511E-02  2.975E-04
     82 5.789E-03 3.126E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.838E-04 -1.643E-06 -2.838E-06 -1.643E-08  0.000  0.590  0.590  0.590  3.699E-02  3.042E-04
     83 6.368E-03 3.189E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.854E-04 -1.817E-06 -2.854E-06 -1.817E-08  0.000  0.587  0.587  0.587  8.608E-02  2.975E-04
     84 6.368E-03 3.253E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.871E-04 -1.828E-06 -2.871E-06 -1.828E-08  0.000  0.587  0.587  0.587  4.440E-02  2.985E-04
     85 7.005E-03 3.323E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.889E-04 -2.024E-06 -2.889E-06 -2.024E-08  0.000  0.585  0.585  0.585  8.748E-02  3.014E-04
     86 7.005E-03 3.393E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.907E-04 -2.036E-06 -2.907E-06 -2.036E-08  0.000  0.585  0.585  0.585  4.186E-02  3.023E-04
     87 7.705E-03 3.470E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.924E-04 -2.253E-06 -2.924E-06 -2.253E-08  0.000  0.585  0.585  0.585  3.804E-02  3.004E-04
     88 8.476E-03 3.555E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.944E-04 -2.495E-06 -2.944E-06 -2.495E-08  0.000  0.583  0.583  0.583  9.205E-02  2.995E-04
     89 8.476E-03 3.640E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.964E-04 -2.512E-06 -2.964E-06 -2.512E-08  0.000  0.580  0.580  0.580  9.017E-02  3.014E-04
     90 8.476E-03 3.724E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.981E-04 -2.527E-06 -2.981E-06 -2.527E-08  0.000  0.580  0.580  0.580  3.922E-02  2.995E-04
     91 9.323E-03 3.818E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.003E-04 -2.800E-06 -3.003E-06 -2.800E-08  0.000  0.576  0.576  0.576  1.086E-01  3.052E-04
     92 9.323E-03 3.911E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.024E-04 -2.819E-06 -3.024E-06 -2.819E-08  0.000  0.576  0.576  0.576  3.891E-02  2.995E-04
     93 1.026E-02 4.013E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.042E-04 -3.119E-06 -3.042E-06 -3.119E-08  0.000  0.576  0.576  0.576  4.017E-02  3.014E-04
     94 1.128E-02 4.126E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.066E-04 -3.459E-06 -3.066E-06 -3.459E-08  0.000  0.574  0.574  0.574  1.109E-01  2.985E-04
     95 1.128E-02 4.239E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.089E-04 -3.484E-06 -3.089E-06 -3.484E-08  0.000  0.571  0.571  0.571  9.267E-02  3.023E-04
     96 1.128E-02 4.352E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.108E-04 -3.506E-06 -3.108E-06 -3.506E-08  0.000  0.571  0.571  0.571  4.067E-02  3.014E-04
     97 1.241E-02 4.476E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.129E-04 -3.883E-06 -3.129E-06 -3.883E-08  0.000  0.569  0.569  0.569  9.454E-02  3.042E-04
     98 1.241E-02 4.600E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.151E-04 -3.910E-06 -3.151E-06 -3.910E-08  0.000  0.569  0.569  0.569  4.106E-02  3.004E-04
     99 1.365E-02 4.736E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.174E-04 -4.333E-06 -3.174E-06 -4.333E-08  0.000  0.565  0.565  0.565  9.850E-02  3.014E-04
    100 1.365E-02 4.873E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.197E-04 -4.363E-06 -3.197E-06 -4.363E-08  0.000  0.565  0.565  0.565  4.160E-02  3.014E-04
    101 1.501E-02 5.023E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.217E-04 -4.830E-06 -3.217E-06 -4.830E-08  0.000  0.565  0.565  0.565  4.250E-02  3.004E-04
    102 1.652E-02 5.188E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.243E-04 -5.356E-06 -3.243E-06 -5.356E-08  0.000  0.560  0.560  0.560  9.888E-02  3.004E-04
    103 1.652E-02 5.353E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.267E-04 -5.396E-06 -3.267E-06 -5.396E-08  0.000  0.558  0.558  0.558  9.851E-02  3.052E-04
    104 1.652E-02 5.519E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.286E-04 -5.428E-06 -3.286E-06 -5.428E-08  0.000  0.558  0.558  0.558  4.335E-02  3.014E-04
    105 1.817E-02 5.700E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.312E-04 -6.017E-06 -3.312E-06 -6.017E-08  0.000  0.556  0.556  0.556  1.194E-01  2.985E-04
    106 1.817E-02 5.882E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.334E-04 -6.058E-06 -3.334E-06 -6.058E-08  0.000  0.556  0.556  0.556  4.424E-02  2.995E-04
    107 1.998E-02 6.082E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.353E-04 -6.702E-06 -3.353E-06 -6.702E-08  0.000  0.556  0.556  0.556  4.427E-02  2.966E-04
    108 2.198E-02 6.302E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.378E-04 -7.426E-06 -3.378E-06 -7.426E-08  0.000  0.553  0.553  0.553  1.021E-01  2.966E-04
    109 2.198E-02 6.521E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.401E-04 -7.476E-06 -3.401E-06 -7.476E-08  0.000  0.553  0.553  0.553  4.505E-02  2.823E-04
    110 2.418E-02 6.763E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.423E-04 -8.277E-06 -3.423E-06 -8.277E-08  0.000  0.551  0.551  0.551  1.050E-01  2.985E-04
    111 2.418E-02 7.005E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.445E-04 -8.331E-06 -3.445E-06 -8.331E-08  0.000  0.549  0.549  0.549  1.049E-01  2.985E-04
    112 2.418E-02 7.247E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.464E-04 -8.376E-06 -3.464E-06 -8.376E-08  0.000  0.549  0.549  0.549  4.611E-02  2.975E-04
    113 2.660E-02 7.513E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.482E-04 -9.263E-06 -3.482E-06 -9.263E-08  0.000  0.549  0.549  0.549  4.777E-02  2.975E-04
    114 2.926E-02 7.806E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.506E-04 -1.026E-05 -3.506E-06 -1.026E-07  0.000  0.544  0.544  0.544  1.095E-01  2.975E-04
    115 2.926E-02 8.098E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.528E-04 -1.032E-05 -3.528E-06 -1.032E-07  0.000  0.546  0.546  0.546  4.776E-02  2.995E-04
    116 3.219E-02 8.420E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.547E-04 -1.142E-05 -3.547E-06 -1.142E-07  0.000  0.546  0.546  0.546  4.964E-02  3.014E-04
    117 3.540E-02 8.774E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.567E-04 -1.263E-05 -3.567E-06 -1.263E-07  0.000  0.546  0.546  0.546  4.965E-02  3.014E-04
    118 3.894E-02 9.163E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.586E-04 -1.397E-05 -3.586E-06 -1.397E-07  0.000  0.546  0.546  0.546  5.144E-02  2.975E-04
    119 4.284E-02 9.592E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.605E-04 -1.544E-05 -3.605E-06 -1.544E-07  0.000  0.546  0.546  0.546  5.228E-02  2.975E-04
    120 4.712E-02 1.006E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.624E-04 -1.708E-05 -3.624E-06 -1.708E-07  0.000  0.544  0.544  0.544  1.209E-01  2.975E-04
    121 4.712E-02 1.053E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.644E-04 -1.717E-05 -3.644E-06 -1.717E-07  0.000  0.540  0.540  0.540  1.444E-01  3.014E-04
    122 4.712E-02 1.101E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.658E-04 -1.724E-05 -3.658E-06 -1.724E-07  0.000  0.540  0.540  0.540  5.324E-02  3.014E-04
    123 5.184E-02 1.152E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.669E-04 -1.902E-05 -3.669E-06 -1.902E-07  0.000  0.540  0.540  0.540  5.497E-02  3.052E-04
    124 5.702E-02 1.209E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.687E-04 -2.102E-05 -3.687E-06 -2.102E-07  0.000  0.535  0.535  0.535  1.517E-01  2.975E-04
    125 5.702E-02 1.266E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.700E-04 -2.110E-05 -3.700E-06 -2.110E-07  0.000  0.535  0.535  0.535  5.588E-02  3.052E-04
    126 6.272E-02 1.329E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.709E-04 -2.326E-05 -3.709E-06 -2.326E-07  0.000  0.535  0.535  0.535  5.675E-02  2.995E-04
    127 6.899E-02 1.398E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.722E-04 -2.568E-05 -3.722E-06 -2.568E-07  0.000  0.533  0.533  0.533  1.309E-01  2.995E-04
    128 6.899E-02 1.467E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.732E-04 -2.574E-05 -3.732E-06 -2.574E-07  0.000  0.535  0.535  0.535  5.768E-02  2.975E-04
    129 7.589E-02 1.543E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.702E-04 -2.810E-05 -3.702E-06 -2.810E-07  0.000  0.537  0.537  0.537  5.949E-02  2.995E-04
    130 8.348E-02 1.627E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.697E-04 -3.086E-05 -3.697E-06 -3.086E-07  0.000  0.537  0.537  0.537  6.052E-02  2.975E-04
    131 9.183E-02 1.718E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.732E-04 -3.427E-05 -3.732E-06 -3.427E-07  0.000  0.535  0.535  0.535  1.406E-01  3.014E-04
    132 9.183E-02 1.810E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.740E-04 -3.434E-05 -3.740E-06 -3.434E-07  0.000  0.535  0.535  0.535  6.119E-02  3.014E-04
    133 1.010E-01 1.911E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.745E-04 -3.783E-05 -3.745E-06 -3.783E-07  0.000  0.537  0.537  0.537  9.281E-02  2.975E-04
    134 1.111E-01 2.022E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.741E-04 -4.156E-05 -3.741E-06 -4.156E-07  0.000  0.540  0.540  0.540  9.729E-02  2.995E-04
    135 1.222E-01 2.145E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.746E-04 -4.578E-05 -3.746E-06 -4.578E-07  0.000  0.535  0.535  0.535  1.804E-01  2.995E-04
    136 1.222E-01 2.267E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.758E-04 -4.594E-05 -3.758E-06 -4.594E-07  0.000  0.535  0.535  0.535  9.911E-02  3.052E-04
    137 1.344E-01 2.401E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.761E-04 -5.056E-05 -3.761E-06 -5.056E-07  0.000  0.535  0.535  0.535  1.020E-01  3.014E-04
    138 1.479E-01 2.549E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.767E-04 -5.571E-05 -3.767E-06 -5.571E-07  0.000  0.533  0.533  0.533  1.559E-01  2.975E-04
    139 1.479E-01 2.697E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.768E-04 -5.573E-05 -3.768E-06 -5.573E-07  0.000  0.533  0.533  0.533  1.045E-01  2.995E-04
    140 1.627E-01 2.860E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.768E-04 -6.129E-05 -3.768E-06 -6.129E-07  0.000  0.533  0.533  0.533  1.053E-01  2.975E-04
    141 1.790E-01 3.039E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.769E-04 -6.745E-05 -3.769E-06 -6.745E-07  0.000  0.531  0.531  0.531  1.623E-01  3.014E-04
    142 1.790E-01 3.218E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.768E-04 -6.743E-05 -3.768E-06 -6.743E-07  0.000  0.531  0.531  0.531  1.085E-01  3.014E-04
    143 1.968E-01 3.414E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.765E-04 -7.412E-05 -3.765E-06 -7.412E-07  0.000  0.531  0.531  0.531  1.115E-01  2.975E-04
    144 2.165E-01 3.631E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.764E-04 -8.149E-05 -3.764E-06 -8.149E-07  0.000  0.531  0.531  0.531  1.125E-01  3.071E-04
    145 2.382E-01 3.869E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.761E-04 -8.959E-05 -3.761E-06 -8.959E-07  0.000  0.531  0.531  0.531  1.153E-01  3.014E-04
    146 2.620E-01 4.131E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.759E-04 -9.849E-05 -3.759E-06 -9.849E-07  0.000  0.531  0.531  0.531  1.179E-01  3.166E-04
    147 2.882E-01 4.419E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.757E-04 -1.083E-04 -3.757E-06 -1.083E-06  0.000  0.531  0.531  0.531  1.197E-01  2.995E-04
    148 3.170E-01 4.736E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.757E-04 -1.191E-04 -3.757E-06 -1.191E-06  0.000  0.528  0.528  0.528  2.178E-01  2.995E-04
    149 3.170E-01 5.053E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.754E-04 -1.190E-04 -3.754E-06 -1.190E-06  0.000  0.528  0.528  0.528  1.233E-01  2.995E-04
    150 3.487E-01 5.402E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.749E-04 -1.308E-04 -3.749E-06 -1.308E-06  0.000  0.528  0.528  0.528  1.242E-01  2.975E-04
    151 3.836E-01 5.786E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.748E-04 -1.438E-04 -3.748E-06 -1.438E-06  0.000  0.528  0.528  0.528  1.277E-01  3.014E-04
    152 4.220E-01 6.208E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.747E-04 -1.581E-04 -3.747E-06 -1.581E-06  0.000  0.526  0.526  0.526  1.976E-01  3.014E-04
    153 4.220E-01 6.630E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.746E-04 -1.580E-04 -3.746E-06 -1.580E-06  0.000  0.524  0.524  0.524  2.353E-01  3.014E-04
    154 4.220E-01 7.052E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.743E-04 -1.579E-04 -3.743E-06 -1.579E-06  0.000  0.524  0.524  0.524  1.385E-01  3.014E-04
    155 4.642E-01 7.516E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.741E-04 -1.736E-04 -3.741E-06 -1.736E-06  0.000  0.524  0.524  0.524  1.446E-01  3.281E-04
    156 5.106E-01 8.026E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.739E-04 -1.909E-04 -3.739E-06 -1.909E-06  0.000  0.524  0.524  0.524  1.469E-01  3.357E-04
    157 5.616E-01 8.588E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.738E-04 -2.099E-04 -3.738E-06 -2.099E-06  0.000  0.524  0.524  0.524  1.501E-01  3.262E-04
    158 6.178E-01 9.206E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.735E-04 -2.308E-04 -3.735E-06 -2.308E-06  0.000  0.524  0.524  0.524  1.415E-01  3.376E-04
    159 6.796E-01 9.885E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.734E-04 -2.538E-04 -3.734E-06 -2.538E-06  0.000  0.522  0.522  0.522  2.127E-01  2.995E-04
    160 6.796E-01 1.056E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.732E-04 -2.536E-04 -3.732E-06 -2.536E-06  0.000  0.522  0.522  0.522  1.375E-01  2.995E-04
    161 7.475E-01 1.131E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.728E-04 -2.787E-04 -3.728E-06 -2.787E-06  0.000  0.522  0.522  0.522  1.394E-01  2.956E-04
    162 8.223E-01 1.213E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.726E-04 -3.064E-04 -3.726E-06 -3.064E-06  0.000  0.522  0.522  0.522  1.416E-01  2.995E-04
    163 9.045E-01 1.304E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.723E-04 -3.368E-04 -3.723E-06 -3.368E-06  0.000  0.522  0.522  0.522  1.423E-01  2.995E-04
    164 9.950E-01 1.403E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.721E-04 -3.702E-04 -3.721E-06 -3.702E-06  0.000  0.522  0.522  0.522  1.442E-01  2.995E-04
    165 1.094E+00 1.513E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.719E-04 -4.071E-04 -3.719E-06 -4.071E-06  0.000  0.519  0.519  0.519  2.244E-01  3.014E-04
    166 1.094E+00 1.622E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.716E-04 -4.067E-04 -3.716E-06 -4.067E-06  0.000  0.519  0.519  0.519  1.444E-01  2.995E-04
    167 1.204E+00 1.743E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.714E-04 -4.471E-04 -3.714E-06 -4.471E-06  0.000  0.517  0.517  0.517  2.280E-01  2.995E-04
    168 1.204E+00 1.863E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.711E-04 -4.467E-04 -3.711E-06 -4.467E-06  0.000  0.517  0.517  0.517  1.450E-01  3.014E-04
    169 1.324E+00 1.996E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.709E-04 -4.911E-04 -3.709E-06 -4.911E-06  0.000  0.515  0.515  0.515  2.298E-01  3.014E-04
    170 1.324E+00 2.128E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-04 -4.907E-04 -3.706E-06 -4.907E-06  0.000  0.515  0.515  0.515  1.481E-01  3.414E-04
    171 1.457E+00 2.274E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.702E-04 -5.393E-04 -3.702E-06 -5.393E-06  0.000  0.512  0.512  0.512  2.751E-01  3.014E-04
    172 1.457E+00 2.419E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.700E-04 -5.389E-04 -3.700E-06 -5.389E-06  0.000  0.512  0.512  0.512  1.607E-01  3.014E-04
    173 1.602E+00 2.580E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.698E-04 -5.926E-04 -3.698E-06 -5.926E-06  0.000  0.508  0.508  0.508  2.363E-01  3.014E-04
    174 1.602E+00 2.740E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.695E-04 -5.921E-04 -3.695E-06 -5.921E-06  0.000  0.508  0.508  0.508  1.581E-01  3.166E-04
    175 1.763E+00 2.916E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.690E-04 -6.505E-04 -3.690E-06 -6.505E-06  0.000  0.508  0.508  0.508  1.503E-01  2.995E-04
    176 1.939E+00 3.110E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.688E-04 -7.151E-04 -3.688E-06 -7.151E-06  0.000  0.508  0.508  0.508  1.508E-01  3.033E-04
    177 2.133E+00 3.323E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.686E-04 -7.861E-04 -3.686E-06 -7.861E-06  0.000  0.508  0.508  0.508  1.515E-01  2.995E-04
    178 2.346E+00 3.558E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.684E-04 -8.642E-04 -3.684E-06 -8.642E-06  0.000  0.506  0.506  0.506  2.485E-01  2.995E-04
    179 2.346E+00 3.792E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.680E-04 -8.634E-04 -3.680E-06 -8.634E-06  0.000  0.506  0.506  0.506  1.518E-01  2.995E-04
    180 2.581E+00 4.050E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.676E-04 -9.485E-04 -3.676E-06 -9.485E-06  0.000  0.506  0.506  0.506  1.535E-01  3.033E-04
    181 2.839E+00 4.334E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.672E-04 -1.042E-03 -3.672E-06 -1.042E-05  0.000  0.506  0.506  0.506  1.528E-01  2.995E-04
    182 3.123E+00 4.647E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.670E-04 -1.146E-03 -3.670E-06 -1.146E-05  0.000  0.503  0.503  0.503  2.451E-01  2.995E-04
    183 3.123E+00 4.959E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.665E-04 -1.145E-03 -3.665E-06 -1.145E-05  0.000  0.503  0.503  0.503  1.570E-01  3.014E-04
    184 3.435E+00 5.302E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.660E-04 -1.257E-03 -3.660E-06 -1.257E-05  0.000  0.503  0.503  0.503  1.609E-01  3.033E-04
    185 3.778E+00 5.680E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.657E-04 -1.382E-03 -3.657E-06 -1.382E-05  0.000  0.501  0.501  0.501  2.561E-01  4.826E-04
    186 3.778E+00 6.058E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.652E-04 -1.380E-03 -3.652E-06 -1.380E-05  0.000  0.501  0.501  0.501  1.570E-01  3.090E-04
    187 4.156E+00 6.474E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.646E-04 -1.515E-03 -3.646E-06 -1.515E-05  0.000  0.501  0.501  0.501  1.557E-01  3.166E-04
    188 4.572E+00 6.931E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.641E-04 -1.664E-03 -3.641E-06 -1.664E-05  0.000  0.501  0.501  0.501  1.585E-01  3.014E-04
    189 5.029E+00 7.434E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.635E-04 -1.828E-03 -3.635E-06 -1.828E-05  0.000  0.501  0.501  0.501  1.555E-01  3.185E-04
    190 5.532E+00 7.987E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.632E-04 -2.009E-03 -3.632E-06 -2.009E-05  0.000  0.499  0.499  0.499  3.158E-01  2.975E-04
    191 5.532E+00 8.540E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.626E-04 -2.006E-03 -3.626E-06 -2.006E-05  0.000  0.499  0.499  0.499  1.629E-01  2.975E-04
    192 6.085E+00 9.149E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.616E-04 -2.200E-03 -3.616E-06 -2.200E-05  0.000  0.499  0.499  0.499  1.588E-01  3.014E-04
    193 6.694E+00 9.818E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.610E-04 -2.416E-03 -3.610E-06 -2.416E-05  0.000  0.499  0.499  0.499  1.582E-01  3.071E-04
    194 7.363E+00 1.055E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.604E-04 -2.653E-03 -3.604E-06 -2.653E-05  0.000  0.497  0.497  0.497  2.527E-01  4.387E-04
    195 7.363E+00 1.129E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.596E-04 -2.647E-03 -3.596E-06 -2.647E-05  0.000  0.497  0.497  0.497  1.583E-01  4.387E-04
    196 8.099E+00 1.210E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.586E-04 -2.905E-03 -3.586E-06 -2.905E-05  0.000  0.497  0.497  0.497  1.606E-01  4.349E-04
    197 8.909E+00 1.299E+02     0     6     6     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.579E-04 -3.189E-03 -3.579E-06 -3.189E-05  0.000  0.494  0.494  0.494  3.073E-01  4.387E-04
    198 8.909E+00 1.388E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.571E-04 -3.182E-03 -3.571E-06 -3.182E-05  0.000  0.492  0.492  0.492  2.554E-01  4.387E-04
    199 8.909E+00 1.477E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.562E-04 -3.173E-03 -3.562E-06 -3.173E-05  0.000  0.490  0.490  0.490  2.568E-01  4.368E-04
    200 8.909E+00 1.566E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.551E-04 -3.164E-03 -3.551E-06 -3.164E-05  0.000  0.490  0.490  0.490  1.599E-01  4.368E-04
    201 9.800E+00 1.664E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.543E-04 -3.472E-03 -3.543E-06 -3.472E-05  0.000  0.488  0.488  0.488  2.559E-01  4.406E-04
    202 9.800E+00 1.762E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.534E-04 -3.463E-03 -3.534E-06 -3.463E-05  0.000  0.488  0.488  0.488  1.640E-01  4.368E-04
    203 1.078E+01 1.870E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.524E-04 -3.799E-03 -3.524E-06 -3.799E-05  0.000  0.485  0.485  0.485  2.684E-01  5.760E-04
    204 1.078E+01 1.978E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.516E-04 -3.790E-03 -3.516E-06 -3.790E-05  0.000  0.483  0.483  0.483  2.586E-01  6.123E-04
    205 1.078E+01 2.086E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.506E-04 -3.779E-03 -3.506E-06 -3.779E-05  0.000  0.483  0.483  0.483  1.602E-01  5.741E-04
    206 1.186E+01 2.204E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.494E-04 -4.144E-03 -3.494E-06 -4.144E-05  0.000  0.483  0.483  0.483  1.623E-01  5.760E-04
    207 1.304E+01 2.335E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.484E-04 -4.545E-03 -3.484E-06 -4.545E-05  0.000  0.483  0.483  0.483  1.607E-01  5.760E-04
    208 1.435E+01 2.478E+02     0     3     3     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.473E-04 -4.983E-03 -3.473E-06 -4.983E-05  0.000  0.483  0.483  0.483  1.608E-01  7.153E-04
    209 1.578E+01 2.636E+02     0     3     3     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.460E-04 -5.461E-03 -3.460E-06 -5.461E-05  0.000  0.483  0.483  0.483  1.571E-01  7.248E-04
    210 1.736E+01 2.810E+02     0     5     5     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.446E-04 -5.983E-03 -3.446E-06 -5.983E-05  0.000  0.481  0.481  0.481  2.634E-01  7.095E-04
    211 1.736E+01 2.983E+02     0     5     5     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.433E-04 -5.959E-03 -3.433E-06 -5.959E-05  0.000  0.478  0.478  0.478  2.597E-01  7.095E-04
    212 1.736E+01 3.157E+02     0     6     6     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.418E-04 -5.934E-03 -3.418E-06 -5.934E-05  0.000  0.474  0.474  0.474  3.165E-01  7.114E-04
    213 1.736E+01 3.331E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.403E-04 -5.908E-03 -3.403E-06 -5.908E-05  0.000  0.472  0.472  0.472  2.638E-01  8.507E-04
    214 1.736E+01 3.504E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.387E-04 -5.879E-03 -3.387E-06 -5.879E-05  0.000  0.469  0.469  0.469  2.607E-01  8.507E-04
    215 1.736E+01 3.678E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.371E-04 -5.853E-03 -3.371E-06 -5.853E-05  0.000  0.467  0.467  0.467  2.601E-01  8.545E-04
    216 1.736E+01 3.851E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.355E-04 -5.825E-03 -3.355E-06 -5.825E-05  0.000  0.467  0.467  0.467  2.644E-01  8.621E-04
    217 1.736E+01 4.025E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.341E-04 -5.801E-03 -3.341E-06 -5.801E-05  0.000  0.465  0.465  0.465  2.641E-01  8.507E-04
    218 1.736E+01 4.199E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.329E-04 -5.780E-03 -3.329E-06 -5.780E-05  0.000  0.463  0.463  0.463  2.652E-01  8.621E-04
    219 1.736E+01 4.372E+02     0     4     4     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.314E-04 -5.753E-03 -3.314E-06 -5.753E-05  0.000  0.463  0.463  0.463  2.079E-01  8.354E-04
    220 1.910E+01 4.563E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.310E-04 -6.322E-03 -3.310E-06 -6.322E-05  0.000  0.454  0.454  0.454  2.783E-01  8.621E-04
    221 1.910E+01 4.754E+02     0     3     3     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.297E-04 -6.296E-03 -3.297E-06 -6.296E-05  0.000  0.454  0.454  0.454  1.608E-01  8.774E-04
    222 2.101E+01 4.964E+02     0     5     5     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.273E-04 -6.876E-03 -3.273E-06 -6.876E-05  0.000  0.451  0.451  0.451  2.638E-01  9.880E-04
    223 2.101E+01 5.174E+02     0     4     4     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.260E-04 -6.848E-03 -3.260E-06 -6.848E-05  0.000  0.451  0.451  0.451  2.154E-01  9.880E-04
    224 2.311E+01 5.405E+02     0     5     5     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.243E-04 -7.494E-03 -3.243E-06 -7.494E-05  0.000  0.451  0.451  0.451  2.652E-01  9.880E-04
    225 2.311E+01 5.637E+02     0     6     6     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.227E-04 -7.457E-03 -3.227E-06 -7.457E-05  0.000  0.451  0.451  0.451  3.224E-01  9.956E-04
    226 2.311E+01 5.868E+02     0     5     5     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.211E-04 -7.420E-03 -3.211E-06 -7.420E-05  0.000  0.449  0.449  0.449  2.626E-01  1.144E-03
    227 2.311E+01 6.099E+02     0     5     5     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.194E-04 -7.382E-03 -3.194E-06 -7.382E-05  0.000  0.447  0.447  0.447  2.634E-01  1.122E-03
    228 2.311E+01 6.330E+02     0     5     5     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.176E-04 -7.340E-03 -3.176E-06 -7.340E-05  0.000  0.444  0.444  0.444  2.642E-01  1.125E-03
    229 2.311E+01 6.561E+02     0     4     4     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.157E-04 -7.295E-03 -3.157E-06 -7.295E-05  0.000  0.444  0.444  0.444  2.122E-01  1.133E-03
    230 2.542E+01 6.815E+02     0     5     5     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.144E-04 -7.992E-03 -3.144E-06 -7.992E-05  0.000  0.438  0.438  0.438  2.635E-01  1.125E-03
    231 2.542E+01 7.069E+02     0     4     4     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.126E-04 -7.946E-03 -3.126E-06 -7.946E-05  0.000  0.438  0.438  0.438  2.130E-01  1.122E-03
    232 2.796E+01 7.349E+02     0     5     5     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.105E-04 -8.681E-03 -3.105E-06 -8.681E-05  0.000  0.433  0.433  0.433  2.674E-01  1.263E-03
    233 2.796E+01 7.628E+02     0     4     4     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.086E-04 -8.630E-03 -3.086E-06 -8.630E-05  0.000  0.433  0.433  0.433  2.082E-01  1.247E-03
    234 3.076E+01 7.936E+02     0     5     5     9     9  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.069E-04 -9.438E-03 -3.069E-06 -9.438E-05  0.000  0.429  0.429  0.429  2.633E-01  1.392E-03
    235 3.076E+01 8.244E+02     0     4     4     9     9  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.049E-04 -9.377E-03 -3.049E-06 -9.377E-05  0.000  0.429  0.429  0.429  2.135E-01  1.408E-03
    236 3.383E+01 8.582E+02     0     6     6    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.029E-04 -1.025E-02 -3.029E-06 -1.025E-04  0.000  0.424  0.424  0.424  3.151E-01  1.537E-03
    237 3.383E+01 8.920E+02     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.012E-04 -1.019E-02 -3.012E-06 -1.019E-04  0.000  0.420  0.420  0.420  2.640E-01  1.492E-03
    238 3.383E+01 9.259E+02     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.991E-04 -1.012E-02 -2.991E-06 -1.012E-04  0.000  0.415  0.415  0.415  2.605E-01  1.480E-03
    239 3.383E+01 9.597E+02     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.969E-04 -1.004E-02 -2.969E-06 -1.004E-04  0.000  0.413  0.413  0.413  2.693E-01  1.534E-03
    240 3.383E+01 9.935E+02     0     4     4    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.944E-04 -9.961E-03 -2.944E-06 -9.961E-05  0.000  0.413  0.413  0.413  2.110E-01  1.537E-03
    241 3.722E+01 1.031E+03     0     6     6    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.925E-04 -1.089E-02 -2.925E-06 -1.089E-04  0.000  0.410  0.410  0.410  3.165E-01  1.682E-03
    242 3.722E+01 1.068E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.905E-04 -1.081E-02 -2.905E-06 -1.081E-04  0.000  0.410  0.410  0.410  2.621E-01  1.678E-03
    243 3.722E+01 1.105E+03     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.883E-04 -1.073E-02 -2.883E-06 -1.073E-04  0.000  0.408  0.408  0.408  2.589E-01  1.511E-03
    244 3.722E+01 1.142E+03     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.865E-04 -1.066E-02 -2.865E-06 -1.066E-04  0.000  0.404  0.404  0.404  2.576E-01  1.488E-03
    245 3.722E+01 1.180E+03     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.845E-04 -1.059E-02 -2.845E-06 -1.059E-04  0.000  0.399  0.399  0.399  2.604E-01  1.499E-03
    246 3.722E+01 1.217E+03     0     4     4    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.821E-04 -1.050E-02 -2.821E-06 -1.050E-04  0.000  0.399  0.399  0.399  2.048E-01  1.480E-03
    247 4.094E+01 1.258E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.805E-04 -1.148E-02 -2.805E-06 -1.148E-04  0.000  0.392  0.392  0.392  2.571E-01  1.629E-03
    248 4.094E+01 1.299E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.790E-04 -1.142E-02 -2.790E-06 -1.142E-04  0.000  0.388  0.388  0.388  2.583E-01  1.625E-03
    249 4.094E+01 1.340E+03     0     6     6    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.765E-04 -1.132E-02 -2.765E-06 -1.132E-04  0.000  0.385  0.385  0.385  3.105E-01  1.633E-03
    250 4.094E+01 1.381E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.741E-04 -1.122E-02 -2.741E-06 -1.122E-04  0.000  0.383  0.383  0.383  2.622E-01  1.663E-03
    251 4.094E+01 1.421E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -1.115E-02 -2.723E-06 -1.115E-04  0.000  0.381  0.381  0.381  2.564E-01  1.614E-03
    252 4.094E+01 1.462E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -1.107E-02 -2.705E-06 -1.107E-04  0.000  0.379  0.379  0.379  2.541E-01  1.614E-03
    253 4.094E+01 1.503E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.687E-04 -1.100E-02 -2.687E-06 -1.100E-04  0.000  0.374  0.374  0.374  2.553E-01  1.614E-03
    254 4.094E+01 1.544E+03     0     5     5    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.668E-04 -1.092E-02 -2.668E-06 -1.092E-04  0.000  0.372  0.372  0.372  2.617E-01  1.610E-03
    255 4.094E+01 1.585E+03     0     3     3    11    11  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.648E-04 -1.084E-02 -2.648E-06 -1.084E-04  0.000  0.372  0.372  0.372  1.599E-01  1.659E-03
    256 4.503E+01 1.630E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.633E-04 -1.186E-02 -2.633E-06 -1.186E-04  0.000  0.367  0.367  0.367  2.532E-01  1.740E-03
    257 4.503E+01 1.675E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.614E-04 -1.177E-02 -2.614E-06 -1.177E-04  0.000  0.365  0.365  0.365  2.565E-01  1.743E-03
    258 4.503E+01 1.720E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.594E-04 -1.168E-02 -2.594E-06 -1.168E-04  0.000  0.361  0.361  0.361  2.576E-01  1.740E-03
    259 4.503E+01 1.765E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.577E-04 -1.160E-02 -2.577E-06 -1.160E-04  0.000  0.358  0.358  0.358  2.548E-01  1.736E-03
    260 4.503E+01 1.810E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.559E-04 -1.153E-02 -2.559E-06 -1.153E-04  0.000  0.354  0.354  0.354  2.559E-01  1.747E-03
    261 4.503E+01 1.855E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.541E-04 -1.144E-02 -2.541E-06 -1.144E-04  0.000  0.351  0.351  0.351  2.558E-01  1.743E-03
    262 4.503E+01 1.900E+03     0     6     6    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.524E-04 -1.137E-02 -2.524E-06 -1.137E-04  0.000  0.347  0.347  0.347  3.129E-01  1.740E-03
    263 4.503E+01 1.945E+03     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.507E-04 -1.129E-02 -2.507E-06 -1.129E-04  0.000  0.345  0.345  0.345  2.560E-01  1.774E-03
    264 4.503E+01 1.991E+03     0     4     4    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.485E-04 -1.119E-02 -2.485E-06 -1.119E-04  0.000  0.345  0.345  0.345  2.105E-01  1.751E-03
    265 4.953E+01 2.040E+03     0     4     4    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.467E-04 -1.222E-02 -2.467E-06 -1.222E-04  0.000  0.345  0.345  0.345  2.078E-01  1.873E-03
    266 5.449E+01 2.095E+03     0     6     6    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.454E-04 -1.337E-02 -2.454E-06 -1.337E-04  0.000  0.340  0.340  0.340  3.210E-01  2.014E-03
    267 5.449E+01 2.149E+03     0     5     5    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.438E-04 -1.328E-02 -2.438E-06 -1.328E-04  0.000  0.336  0.336  0.336  2.749E-01  2.007E-03
    268 5.449E+01 2.204E+03     0     4     4    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.413E-04 -1.315E-02 -2.413E-06 -1.315E-04  0.000  0.336  0.336  0.336  2.113E-01  2.090E-03
    269 5.994E+01 2.263E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.394E-04 -1.435E-02 -2.394E-06 -1.435E-04  0.000  0.331  0.331  0.331  2.736E-01  2.270E-03
    270 5.994E+01 2.323E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.374E-04 -1.423E-02 -2.374E-06 -1.423E-04  0.000  0.329  0.329  0.329  2.684E-01  2.354E-03
    271 5.994E+01 2.383E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.350E-04 -1.409E-02 -2.350E-06 -1.409E-04  0.000  0.327  0.327  0.327  2.712E-01  2.651E-03
    272 5.994E+01 2.443E+03     0     5     5    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.335E-04 -1.400E-02 -2.335E-06 -1.400E-04  0.000  0.322  0.322  0.322  2.688E-01  2.449E-03
    273 5.994E+01 2.503E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.315E-04 -1.388E-02 -2.315E-06 -1.388E-04  0.000  0.320  0.320  0.320  2.775E-01  2.682E-03
    274 5.994E+01 2.563E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.293E-04 -1.374E-02 -2.293E-06 -1.374E-04  0.000  0.317  0.317  0.317  2.785E-01  3.628E-03
    275 5.994E+01 2.623E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.277E-04 -1.365E-02 -2.277E-06 -1.365E-04  0.000  0.313  0.313  0.313  2.821E-01  2.144E-03
    276 5.994E+01 2.683E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.259E-04 -1.354E-02 -2.259E-06 -1.354E-04  0.000  0.311  0.311  0.311  2.781E-01  2.224E-03
    277 5.994E+01 2.743E+03     0     6     6    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.236E-04 -1.340E-02 -2.236E-06 -1.340E-04  0.000  0.311  0.311  0.311  3.182E-01  2.174E-03
    278 5.994E+01 2.803E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.219E-04 -1.330E-02 -2.219E-06 -1.330E-04  0.000  0.308  0.308  0.308  2.666E-01  2.159E-03
    279 5.994E+01 2.863E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.204E-04 -1.321E-02 -2.204E-06 -1.321E-04  0.000  0.306  0.306  0.306  2.762E-01  2.197E-03
    280 5.994E+01 2.923E+03     0     5     5    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.186E-04 -1.310E-02 -2.186E-06 -1.310E-04  0.000  0.304  0.304  0.304  2.752E-01  2.178E-03
    281 5.994E+01 2.983E+03     0     3     3    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.168E-04 -1.299E-02 -2.168E-06 -1.299E-04  0.000  0.304  0.304  0.304  1.672E-01  2.254E-03
    282 6.593E+01 3.049E+03     0     4     4    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.149E-04 -1.417E-02 -2.149E-06 -1.417E-04  0.000  0.304  0.304  0.304  2.205E-01  2.365E-03
    283 7.252E+01 3.121E+03     0     5     5    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.134E-04 -1.548E-02 -2.134E-06 -1.548E-04  0.000  0.299  0.299  0.299  2.768E-01  2.663E-03
    284 7.252E+01 3.194E+03     0     5     5    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.116E-04 -1.535E-02 -2.116E-06 -1.535E-04  0.000  0.297  0.297  0.297  2.753E-01  2.743E-03
    285 7.252E+01 3.266E+03     0     5     5    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.099E-04 -1.522E-02 -2.099E-06 -1.522E-04  0.000  0.288  0.288  0.288  2.724E-01  2.613E-03
    286 7.252E+01 3.339E+03     0     5     5    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.078E-04 -1.507E-02 -2.078E-06 -1.507E-04  0.000  0.286  0.286  0.286  2.680E-01  2.670E-03
    287 7.252E+01 3.411E+03     0     3     3    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.055E-04 -1.490E-02 -2.055E-06 -1.490E-04  0.000  0.286  0.286  0.286  1.618E-01  2.674E-03
    288 7.977E+01 3.491E+03     0     3     3    19    19  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.036E-04 -1.624E-02 -2.036E-06 -1.624E-04  0.000  0.286  0.286  0.286  1.627E-01  2.785E-03
    289 8.775E+01 3.579E+03     0     5     5    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.019E-04 -1.772E-02 -2.019E-06 -1.772E-04  0.000  0.283  0.283  0.283  2.729E-01  3.082E-03
    290 8.775E+01 3.667E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.998E-04 -1.754E-02 -1.998E-06 -1.754E-04  0.000  0.281  0.281  0.281  2.708E-01  3.162E-03
    291 9.653E+01 3.763E+03     0     5     5    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.983E-04 -1.914E-02 -1.983E-06 -1.914E-04  0.000  0.270  0.270  0.270  2.771E-01  3.353E-03
    292 9.653E+01 3.860E+03     0     5     5    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.963E-04 -1.895E-02 -1.963E-06 -1.895E-04  0.000  0.265  0.265  0.265  2.724E-01  3.338E-03
    293 9.653E+01 3.956E+03     0     4     4    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.933E-04 -1.866E-02 -1.933E-06 -1.866E-04  0.000  0.265  0.265  0.265  2.184E-01  3.353E-03
    294 1.062E+02 4.062E+03     0     3     3    25    25  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.910E-04 -2.028E-02 -1.910E-06 -2.028E-04  0.000  0.265  0.265  0.265  1.646E-01  3.643E-03
    295 1.168E+02 4.179E+03     0     5     5    27    27  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.888E-04 -2.206E-02 -1.888E-06 -2.206E-04  0.000  0.265  0.265  0.265  2.730E-01  3.902E-03
    296 1.168E+02 4.296E+03     0     4     4    27    27  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.866E-04 -2.179E-02 -1.866E-06 -2.179E-04  0.000  0.261  0.261  0.261  2.189E-01  3.841E-03
    297 1.285E+02 4.424E+03     0     5     5    30    30  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.844E-04 -2.370E-02 -1.844E-06 -2.370E-04  0.000  0.252  0.252  0.252  2.743E-01  4.318E-03
    298 1.285E+02 4.553E+03     0     4     4    29    29  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.818E-04 -2.336E-02 -1.818E-06 -2.336E-04  0.000  0.249  0.249  0.249  2.206E-01  4.227E-03
    299 1.413E+02 4.694E+03     0     4     4    32    32  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.789E-04 -2.529E-02 -1.789E-06 -2.529E-04  0.000  0.249  0.249  0.249  2.215E-01  4.631E-03
    300 1.555E+02 4.850E+03     0     4     4    35    35  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.766E-04 -2.746E-02 -1.766E-06 -2.746E-04  0.000  0.243  0.243  0.243  2.200E-01  5.089E-03
    301 1.710E+02 5.021E+03     0     4     4    38    38  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.739E-04 -2.974E-02 -1.739E-06 -2.974E-04  0.000  0.240  0.240  0.240  2.197E-01  5.447E-03
    302 1.881E+02 5.209E+03     0     4     4    42    42  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.706E-04 -3.210E-02 -1.706E-06 -3.210E-04  0.000  0.234  0.234  0.234  2.257E-01  6.008E-03
    303 2.069E+02 5.416E+03     0     4     4    46    46  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.672E-04 -3.461E-02 -1.672E-06 -3.461E-04  0.000  0.234  0.234  0.234  2.334E-01  6.733E-03
    304 2.276E+02 5.643E+03     0     4     4    50    50  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.636E-04 -3.725E-02 -1.636E-06 -3.725E-04  0.000  0.229  0.229  0.229  2.337E-01  7.492E-03
    305 2.504E+02 5.894E+03     0     4     4    54    54  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.601E-04 -4.008E-02 -1.601E-06 -4.008E-04  0.000  0.227  0.227  0.227  2.243E-01  7.652E-03
    306 2.754E+02 6.169E+03     0     4     4    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.562E-04 -4.303E-02 -1.562E-06 -4.303E-04  0.000  0.218  0.218  0.218  2.331E-01  8.385E-03
    307 3.029E+02 6.472E+03     0     4     4    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.521E-04 -4.607E-02 -1.521E-06 -4.607E-04  0.000  0.215  0.215  0.215  2.244E-01  9.151E-03
    308 3.332E+02 6.805E+03     0     5     5    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.478E-04 -4.924E-02 -1.478E-06 -4.924E-04  0.000  0.211  0.211  0.211  2.807E-01  9.972E-03
    309 3.332E+02 7.138E+03     0     4     4    69    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.437E-04 -4.790E-02 -1.437E-06 -4.790E-04  0.000  0.206  0.206  0.206  2.234E-01  9.888E-03
    310 3.666E+02 7.505E+03     0     4     4    75    75  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.395E-04 -5.112E-02 -1.395E-06 -5.112E-04  0.000  0.204  0.204  0.204  2.307E-01  1.113E-02
    311 4.032E+02 7.908E+03     0     4     4    81    81  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.349E-04 -5.441E-02 -1.349E-06 -5.441E-04  0.000  0.200  0.200  0.200  2.312E-01  1.153E-02
    312 4.435E+02 8.352E+03     0     5     5    88    88  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.306E-04 -5.794E-02 -1.306E-06 -5.794E-04  0.000  0.190  0.190  0.190  3.122E-01  1.378E-02
    313 4.435E+02 8.795E+03     0     4     4    87    87  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.262E-04 -5.598E-02 -1.262E-06 -5.598E-04  0.000  0.186  0.186  0.186  2.703E-01  1.403E-02
    314 4.879E+02 9.283E+03     0     4     4    94    94  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.217E-04 -5.936E-02 -1.217E-06 -5.936E-04  0.000  0.184  0.184  0.184  2.878E-01  1.623E-02
    315 5.367E+02 9.820E+03     0     4     4   102   102  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.173E-04 -6.294E-02 -1.173E-06 -6.294E-04  0.000  0.175  0.175  0.175  2.734E-01  1.731E-02
    316 5.904E+02 1.041E+04     0     5     5   111   111  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.126E-04 -6.648E-02 -1.126E-06 -6.648E-04  0.000  0.170  0.170  0.170  3.445E-01  1.842E-02
    317 5.904E+02 1.100E+04     0     4     4   109   109  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.081E-04 -6.380E-02 -1.081E-06 -6.380E-04  0.000  0.166  0.166  0.166  2.838E-01  1.933E-02
    318 6.494E+02 1.165E+04     0     4     4   117   117  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.038E-04 -6.742E-02 -1.038E-06 -6.742E-04  0.000  0.159  0.159  0.159  2.831E-01  2.060E-02
    319 7.143E+02 1.236E+04     0     5     5   127   127  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.925E-05 -7.089E-02 -9.925E-07 -7.089E-04  0.000  0.156  0.156  0.156  3.441E-01  2.167E-02
    320 7.143E+02 1.308E+04     0     4     4   125   125  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.490E-05 -6.779E-02 -9.490E-07 -6.779E-04  0.000  0.150  0.150  0.150  2.937E-01  2.215E-02
    321 7.858E+02 1.386E+04     0     5     5   135   135  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.088E-05 -7.141E-02 -9.088E-07 -7.141E-04  0.000  0.143  0.143  0.143  3.657E-01  2.404E-02
    322 7.858E+02 1.465E+04     0     4     4   132   132  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.699E-05 -6.835E-02 -8.699E-07 -6.835E-04  0.000  0.141  0.141  0.141  2.990E-01  2.378E-02
    323 8.643E+02 1.551E+04     0     6     6   143   143  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.312E-05 -7.185E-02 -8.312E-07 -7.185E-04  0.000  0.136  0.136  0.136  4.267E-01  2.120E-02
    324 8.643E+02 1.638E+04     0     4     4   140   140  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.941E-05 -6.864E-02 -7.941E-07 -6.864E-04  0.000  0.129  0.129  0.129  2.864E-01  2.417E-02
    325 9.508E+02 1.733E+04     0     8     8   151   151  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.579E-05 -7.206E-02 -7.579E-07 -7.206E-04  0.000  0.127  0.127  0.127  5.684E-01  2.254E-02
    326 4.754E+02 1.781E+04     0     5     5    75    75  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.407E-05 -3.521E-02 -7.407E-07 -3.521E-04  0.000  0.127  0.127  0.127  3.523E-01  1.328E-02
    327 4.754E+02 1.828E+04     0     3     3    73    73  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.349E-05 -3.494E-02 -7.349E-07 -3.494E-04  0.000  0.127  0.127  0.127  2.129E-01  1.290E-02
    328 5.229E+02 1.880E+04     0     4     4    81    81  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.187E-05 -3.758E-02 -7.187E-07 -3.758E-04  0.000  0.120  0.120  0.120  3.014E-01  1.712E-02
    329 5.752E+02 1.938E+04     0     4     4    88    88  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.991E-05 -4.021E-02 -6.991E-07 -4.021E-04  0.000  0.113  0.113  0.113  3.033E-01  1.939E-02
    330 6.327E+02 2.001E+04     0     4     4    96    96  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.769E-05 -4.283E-02 -6.769E-07 -4.283E-04  0.000  0.111  0.111  0.111  3.025E-01  1.762E-02
    331 6.960E+02 2.071E+04     0     4     4   104   104  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.546E-05 -4.556E-02 -6.546E-07 -4.556E-04  0.000  0.111  0.111  0.111  2.887E-01  1.868E-02
    332 7.656E+02 2.147E+04     0     6     6   113   113  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.321E-05 -4.839E-02 -6.321E-07 -4.839E-04  0.000  0.109  0.109  0.109  4.298E-01  1.981E-02
    333 7.656E+02 2.224E+04     0     3     3   111   111  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.107E-05 -4.676E-02 -6.107E-07 -4.676E-04  0.000  0.107  0.107  0.107  2.113E-01  1.880E-02
    334 8.422E+02 2.308E+04     0     4     4   120   120  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.899E-05 -4.968E-02 -5.899E-07 -4.968E-04  0.000  0.102  0.102  0.102  3.273E-01  2.201E-02
    335 9.264E+02 2.401E+04     0     6     6   130   130  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.670E-05 -5.252E-02 -5.670E-07 -5.252E-04  0.000  0.102  0.102  0.102  4.968E-01  2.465E-02
    336 9.264E+02 2.493E+04     0     5     5   128   128  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.452E-05 -5.050E-02 -5.452E-07 -5.050E-04  0.000  0.102  0.102  0.102  4.256E-01  2.527E-02
    337 9.264E+02 2.586E+04     0     4     4   126   126  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.275E-05 -4.887E-02 -5.275E-07 -4.887E-04  0.000  0.095  0.095  0.095  3.512E-01  2.906E-02
    338 1.019E+03 2.688E+04     0     7     7   137   137  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.075E-05 -5.172E-02 -5.075E-07 -5.172E-04  0.000  0.093  0.093  0.093  5.591E-01  2.642E-02
    339 5.095E+02 2.739E+04     0     5     5    68    68  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.994E-05 -2.544E-02 -4.994E-07 -2.544E-04  0.000  0.093  0.093  0.093  4.695E-01  1.301E-02
    340 5.095E+02 2.790E+04     0     3     3    67    67  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.988E-05 -2.541E-02 -4.988E-07 -2.541E-04  0.000  0.093  0.093  0.093  2.335E-01  1.756E-02
    341 5.605E+02 2.846E+04     0     4     4    74    74  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.901E-05 -2.747E-02 -4.901E-07 -2.747E-04  0.000  0.091  0.091  0.091  3.012E-01  1.584E-02
    342 6.165E+02 2.907E+04     0     4     4    81    81  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.788E-05 -2.952E-02 -4.788E-07 -2.952E-04  0.000  0.091  0.091  0.091  2.969E-01  1.468E-02
    343 6.782E+02 2.975E+04     0     4     4    88    88  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.656E-05 -3.157E-02 -4.656E-07 -3.157E-04  0.000  0.091  0.091  0.091  2.761E-01  1.542E-02
    344 7.460E+02 3.050E+04     0     4     4    95    95  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.530E-05 -3.380E-02 -4.530E-07 -3.380E-04  0.000  0.086  0.086  0.086  2.879E-01  1.802E-02
    345 8.206E+02 3.132E+04     0     4     4   104   104  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.394E-05 -3.605E-02 -4.394E-07 -3.605E-04  0.000  0.084  0.084  0.084  2.922E-01  1.974E-02
    346 9.026E+02 3.222E+04     0     5     5   112   112  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.243E-05 -3.830E-02 -4.243E-07 -3.830E-04  0.000  0.082  0.082  0.082  3.683E-01  2.428E-02
    347 9.026E+02 3.312E+04     0     4     4   111   111  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.112E-05 -3.712E-02 -4.112E-07 -3.712E-04  0.000  0.079  0.079  0.079  2.964E-01  1.956E-02
    348 9.929E+02 3.412E+04     0     7     7   120   120  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.979E-05 -3.951E-02 -3.979E-07 -3.951E-04  0.000  0.079  0.079  0.079  4.862E-01  2.095E-02
    349 4.965E+02 3.461E+04     0     5     5    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.932E-05 -1.952E-02 -3.932E-07 -1.952E-04  0.000  0.079  0.079  0.079  3.448E-01  1.022E-02
    350 4.965E+02 3.511E+04     0     3     3    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.937E-05 -1.954E-02 -3.937E-07 -1.954E-04  0.000  0.077  0.077  0.077  2.110E-01  1.006E-02
    351 5.461E+02 3.566E+04     0     4     4    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.889E-05 -2.124E-02 -3.889E-07 -2.124E-04  0.000  0.075  0.075  0.075  2.860E-01  1.109E-02
    352 6.007E+02 3.626E+04     0     4     4    72    72  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.821E-05 -2.295E-02 -3.821E-07 -2.295E-04  0.000  0.073  0.073  0.073  2.905E-01  1.262E-02
    353 6.608E+02 3.692E+04     0     4     4    78    78  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.739E-05 -2.471E-02 -3.739E-07 -2.471E-04  0.000  0.070  0.070  0.070  2.898E-01  1.357E-02
    354 7.269E+02 3.765E+04     0     4     4    85    85  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.647E-05 -2.651E-02 -3.647E-07 -2.651E-04  0.000  0.070  0.070  0.070  2.760E-01  1.443E-02
    355 7.995E+02 3.844E+04     0     4     4    92    92  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.543E-05 -2.832E-02 -3.543E-07 -2.832E-04  0.000  0.070  0.070  0.070  2.867E-01  1.564E-02
    356 8.795E+02 3.932E+04     0     5     5   100   100  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.442E-05 -3.027E-02 -3.442E-07 -3.027E-04  0.000  0.070  0.070  0.070  3.441E-01  1.689E-02
    357 8.795E+02 4.020E+04     0     4     4    99    99  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.351E-05 -2.947E-02 -3.351E-07 -2.947E-04  0.000  0.070  0.070  0.070  2.800E-01  1.676E-02
    358 9.674E+02 4.117E+04     0     6     6   108   108  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.259E-05 -3.153E-02 -3.259E-07 -3.153E-04  0.000  0.070  0.070  0.070  4.277E-01  1.924E-02
    359 9.674E+02 4.214E+04     0     4     4   107   107  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.166E-05 -3.063E-02 -3.166E-07 -3.063E-04  0.000  0.068  0.068  0.068  2.842E-01  1.807E-02
    360 5.321E+02 4.267E+04     1     5    15    58   173  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.145E-05 -1.674E-02 -3.145E-07 -1.674E-04  0.000  0.068  0.068  0.068  1.051E+00  3.101E-02
    361 5.321E+02 4.320E+04     0     3     3    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.146E-05 -1.674E-02 -3.146E-07 -1.674E-04  0.000  0.068  0.068  0.068  2.059E-01  9.796E-03
    362 5.853E+02 4.379E+04     0     4     4    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.108E-05 -1.819E-02 -3.108E-07 -1.819E-04  0.000  0.066  0.066  0.066  2.805E-01  1.090E-02
    363 6.438E+02 4.443E+04     0     4     4    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.056E-05 -1.968E-02 -3.056E-07 -1.968E-04  0.000  0.066  0.066  0.066  2.813E-01  1.186E-02
    364 7.082E+02 4.514E+04     0     4     4    76    76  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.999E-05 -2.124E-02 -2.999E-07 -2.124E-04  0.000  0.063  0.063  0.063  2.669E-01  1.517E-02
    365 7.790E+02 4.592E+04     0     4     4    83    83  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.935E-05 -2.286E-02 -2.935E-07 -2.286E-04  0.000  0.061  0.061  0.061  2.828E-01  1.511E-02
    366 8.569E+02 4.678E+04     0     4     4    90    90  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.851E-05 -2.444E-02 -2.851E-07 -2.444E-04  0.000  0.061  0.061  0.061  2.770E-01  1.518E-02
    367 9.426E+02 4.772E+04     0     6     6    98    98  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.768E-05 -2.609E-02 -2.768E-07 -2.609E-04  0.000  0.061  0.061  0.061  4.118E-01  1.653E-02
    368 9.426E+02 4.866E+04     0     4     4    97    97  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.701E-05 -2.546E-02 -2.701E-07 -2.546E-04  0.000  0.061  0.061  0.061  2.762E-01  1.688E-02
    369 5.184E+02 4.918E+04     1     5    15    53   158  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.697E-05 -1.398E-02 -2.697E-07 -1.398E-04  0.000  0.059  0.059  0.059  1.089E+00  2.651E-02
    370 5.184E+02 4.970E+04     0     2     2    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.696E-05 -1.398E-02 -2.696E-07 -1.398E-04  0.000  0.059  0.059  0.059  1.577E-01  9.117E-03
    371 5.703E+02 5.027E+04     0     4     4    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.658E-05 -1.516E-02 -2.658E-07 -1.516E-04  0.000  0.059  0.059  0.059  3.103E-01  1.027E-02
    372 6.273E+02 5.090E+04     0     4     4    64    64  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.626E-05 -1.648E-02 -2.626E-07 -1.648E-04  0.000  0.059  0.059  0.059  3.077E-01  1.232E-02
    373 6.901E+02 5.159E+04     0     4     4    70    70  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.584E-05 -1.783E-02 -2.584E-07 -1.783E-04  0.000  0.057  0.057  0.057  3.802E-01  1.419E-02
    374 7.591E+02 5.234E+04     0     4     4    76    76  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.533E-05 -1.922E-02 -2.533E-07 -1.922E-04  0.000  0.057  0.057  0.057  3.252E-01  1.445E-02
    375 8.350E+02 5.318E+04     0     4     4    83    83  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.474E-05 -2.066E-02 -2.474E-07 -2.066E-04  0.000  0.057  0.057  0.057  3.809E-01  1.787E-02
    376 9.185E+02 5.410E+04     0     5     5    90    90  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.412E-05 -2.216E-02 -2.412E-07 -2.216E-04  0.000  0.057  0.057  0.057  5.144E-01  2.210E-02
    377 9.185E+02 5.502E+04     0     3     3    89    89  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.357E-05 -2.165E-02 -2.357E-07 -2.165E-04  0.000  0.057  0.057  0.057  3.293E-01  2.035E-02
    378 1.010E+03 5.603E+04     0     6     6    97    97  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.308E-05 -2.332E-02 -2.308E-07 -2.332E-04  0.000  0.054  0.054  0.054  5.587E-01  2.079E-02
    379 1.010E+03 5.704E+04     0     4     4    96    96  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.251E-05 -2.274E-02 -2.251E-07 -2.274E-04  0.000  0.054  0.054  0.054  3.719E-01  2.832E-02
    380 5.557E+02 5.759E+04     1     5    15    52   156  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.250E-05 -1.250E-02 -2.250E-07 -1.250E-04  0.000  0.052  0.052  0.052  1.346E+00  3.174E-02
    381 5.557E+02 5.815E+04     0     3     3    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.253E-05 -1.252E-02 -2.253E-07 -1.252E-04  0.000  0.052  0.052  0.052  2.457E-01  1.010E-02
    382 6.112E+02 5.876E+04     0     4     4    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.214E-05 -1.353E-02 -2.214E-07 -1.353E-04  0.000  0.052  0.052  0.052  3.131E-01  1.102E-02
    383 6.724E+02 5.943E+04     0     4     4    63    63  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.185E-05 -1.469E-02 -2.185E-07 -1.469E-04  0.000  0.050  0.050  0.050  2.885E-01  1.148E-02
    384 7.396E+02 6.017E+04     0     4     4    69    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.148E-05 -1.589E-02 -2.148E-07 -1.589E-04  0.000  0.050  0.050  0.050  2.842E-01  1.212E-02
    385 8.136E+02 6.099E+04     0     4     4    75    75  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.110E-05 -1.717E-02 -2.110E-07 -1.717E-04  0.000  0.048  0.048  0.048  2.798E-01  1.270E-02
    386 8.949E+02 6.188E+04     0     5     5    82    82  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.063E-05 -1.847E-02 -2.063E-07 -1.847E-04  0.000  0.048  0.048  0.048  3.457E-01  1.397E-02
    387 8.949E+02 6.278E+04     0     3     3    82    82  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.019E-05 -1.807E-02 -2.019E-07 -1.807E-04  0.000  0.048  0.048  0.048  2.086E-01  1.385E-02
    388 9.844E+02 6.376E+04     0     5     5    90    90  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.978E-05 -1.947E-02 -1.978E-07 -1.947E-04  0.000  0.048  0.048  0.048  3.496E-01  1.521E-02
    389 9.844E+02 6.474E+04     0     3     3    90    90  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.937E-05 -1.907E-02 -1.937E-07 -1.907E-04  0.000  0.045  0.045  0.045  2.115E-01  1.517E-02
    390 5.414E+02 6.529E+04     1     5    15    50   149  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.936E-05 -1.048E-02 -1.936E-07 -1.048E-04  0.000  0.045  0.045  0.045  9.558E-01  2.486E-02
    391 5.414E+02 6.583E+04     0     3     3    50    50  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.941E-05 -1.051E-02 -1.941E-07 -1.051E-04  0.000  0.045  0.045  0.045  1.683E-01  7.401E-03
    392 5.956E+02 6.642E+04     0     4     4    55    55  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.926E-05 -1.147E-02 -1.926E-07 -1.147E-04  0.000  0.045  0.045  0.045  2.272E-01  7.706E-03
    393 6.551E+02 6.708E+04     0     4     4    60    60  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.908E-05 -1.250E-02 -1.908E-07 -1.250E-04  0.000  0.045  0.045  0.045  2.327E-01  9.659E-03
    394 7.206E+02 6.780E+04     0     4     4    66    66  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.882E-05 -1.356E-02 -1.882E-07 -1.356E-04  0.000  0.045  0.045  0.045  2.316E-01  9.613E-03
    395 7.927E+02 6.859E+04     0     4     4    73    73  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.850E-05 -1.467E-02 -1.850E-07 -1.467E-04  0.000  0.045  0.045  0.045  2.436E-01  1.093E-02
    396 8.720E+02 6.946E+04     0     5     5    80    80  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.813E-05 -1.581E-02 -1.813E-07 -1.581E-04  0.000  0.045  0.045  0.045  3.014E-01  1.212E-02
    397 8.720E+02 7.034E+04     0     3     3    80    80  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.780E-05 -1.552E-02 -1.780E-07 -1.552E-04  0.000  0.045  0.045  0.045  1.816E-01  1.157E-02
    398 9.592E+02 7.129E+04     0     5     5    88    88  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.745E-05 -1.674E-02 -1.745E-07 -1.674E-04  0.000  0.045  0.045  0.045  2.914E-01  1.269E-02
    399 9.592E+02 7.225E+04     0     3     3    88    88  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.711E-05 -1.641E-02 -1.711E-07 -1.641E-04  0.000  0.045  0.045  0.045  1.765E-01  1.237E-02
    400 5.275E+02 7.278E+04     1     5    15    49   146  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.710E-05 -9.019E-03 -1.710E-07 -9.019E-05  0.000  0.043  0.043  0.043  8.509E-01  2.052E-02
    401 5.275E+02 7.331E+04     0     3     3    49    49  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.716E-05 -9.053E-03 -1.716E-07 -9.053E-05  0.000  0.043  0.043  0.043  1.691E-01  6.866E-03
    402 5.803E+02 7.389E+04     0     4     4    53    53  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.703E-05 -9.885E-03 -1.703E-07 -9.885E-05  0.000  0.043  0.043  0.043  2.236E-01  7.530E-03
    403 6.383E+02 7.453E+04     0     4     4    59    59  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.698E-05 -1.084E-02 -1.698E-07 -1.084E-04  0.000  0.041  0.041  0.041  2.382E-01  8.316E-03
    404 7.022E+02 7.523E+04     0     4     4    65    65  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.672E-05 -1.174E-02 -1.672E-07 -1.174E-04  0.000  0.041  0.041  0.041  2.340E-01  9.209E-03
    405 7.724E+02 7.600E+04     0     4     4    71    71  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.633E-05 -1.261E-02 -1.633E-07 -1.261E-04  0.000  0.041  0.041  0.041  2.405E-01  1.001E-02
    406 8.496E+02 7.685E+04     0     4     4    78    78  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.605E-05 -1.363E-02 -1.605E-07 -1.363E-04  0.000  0.041  0.041  0.041  2.198E-01  1.100E-02
    407 9.346E+02 7.779E+04     0     5     5    86    86  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.572E-05 -1.469E-02 -1.572E-07 -1.469E-04  0.000  0.041  0.041  0.041  2.791E-01  1.155E-02
    408 9.346E+02 7.872E+04     0     3     3    86    86  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.544E-05 -1.443E-02 -1.544E-07 -1.443E-04  0.000  0.041  0.041  0.041  1.824E-01  1.186E-02
    409 1.028E+03 7.975E+04     0     8     8    94    94  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.515E-05 -1.557E-02 -1.515E-07 -1.557E-04  0.000  0.041  0.041  0.041  4.522E-01  1.360E-02
    410 5.140E+02 8.026E+04     0     5     5    47    47  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.527E-05 -7.851E-03 -1.527E-07 -7.851E-05  0.000  0.039  0.039  0.039  2.877E-01  6.615E-03
    411 5.140E+02 8.078E+04     0     3     3    47    47  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.530E-05 -7.864E-03 -1.530E-07 -7.864E-05  0.000  0.039  0.039  0.039  1.679E-01  6.744E-03
    412 5.654E+02 8.134E+04     0     4     4    52    52  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.502E-05 -8.495E-03 -1.502E-07 -8.495E-05  0.000  0.039  0.039  0.039  2.392E-01  7.347E-03
    413 6.220E+02 8.196E+04     0     4     4    57    57  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.497E-05 -9.308E-03 -1.497E-07 -9.308E-05  0.000  0.039  0.039  0.039  2.221E-01  8.171E-03
    414 6.842E+02 8.265E+04     0     4     4    63    63  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.482E-05 -1.014E-02 -1.482E-07 -1.014E-04  0.000  0.039  0.039  0.039  2.172E-01  8.537E-03
    415 7.526E+02 8.340E+04     0     4     4    69    69  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.462E-05 -1.101E-02 -1.462E-07 -1.101E-04  0.000  0.039  0.039  0.039  2.217E-01  9.254E-03
    416 8.278E+02 8.423E+04     0     4     4    76    76  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.439E-05 -1.191E-02 -1.439E-07 -1.191E-04  0.000  0.039  0.039  0.039  2.357E-01  1.131E-02
    417 9.106E+02 8.514E+04     0     5     5    84    84  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.412E-05 -1.286E-02 -1.412E-07 -1.286E-04  0.000  0.039  0.039  0.039  2.939E-01  1.171E-02
    418 6.305E+02 8.577E+04     0     5     5    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.401E-05 -8.832E-03 -1.401E-07 -8.832E-05  0.000  0.039  0.039  0.039  2.859E-01  8.133E-03
    419 6.305E+02 8.640E+04     0     2     2    58    58  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.399E-05 -8.819E-03 -1.399E-07 -8.819E-05  0.000  0.039  0.039  0.039  1.145E-01  1.122E-02
#================================================================================================================================================================================================
#Total:                        21  1927  2137 11165 11685             0.000E+00             0.000E+00            -4.687E+00            -4.687E-02                              9.155E+01  2.023E+00
