#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     9     9     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.592E-05 -4.592E-07 -4.592E-07 -4.592E-09  0.000  0.791  0.791  0.791  1.710E-01  0.000E+00
      2 5.000E-03 1.500E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.424E-05 -4.712E-07 -9.424E-07 -4.712E-09  0.000  0.796  0.796  0.796  6.945E-02  2.019E-03
      3 5.500E-03 2.050E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.039E-04 -5.715E-07 -1.039E-06 -5.715E-09  0.000  0.773  0.773  0.773  7.080E-02  2.001E-03
      4 6.050E-03 2.655E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.155E-04 -6.986E-07 -1.155E-06 -6.986E-09  0.000  0.771  0.771  0.771  7.092E-02  1.791E-03
      5 6.655E-03 3.320E-02     0     8     8     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.259E-04 -8.380E-07 -1.259E-06 -8.380E-09  0.000  0.741  0.741  0.741  1.439E-01  2.068E-03
      6 3.328E-03 3.653E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.311E-04 -4.363E-07 -1.311E-06 -4.363E-09  0.000  0.741  0.741  0.741  3.450E-02  1.923E-03
      7 3.660E-03 4.019E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.331E-04 -4.871E-07 -1.331E-06 -4.871E-09  0.000  0.739  0.739  0.739  8.868E-02  1.918E-03
      8 3.660E-03 4.385E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.382E-04 -5.060E-07 -1.382E-06 -5.060E-09  0.000  0.739  0.739  0.739  3.466E-02  1.904E-03
      9 4.026E-03 4.788E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.430E-04 -5.758E-07 -1.430E-06 -5.758E-09  0.000  0.737  0.737  0.737  8.491E-02  2.037E-03
     10 4.026E-03 5.191E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.476E-04 -5.944E-07 -1.476E-06 -5.944E-09  0.000  0.735  0.735  0.735  8.425E-02  1.919E-03
     11 4.026E-03 5.593E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.525E-04 -6.141E-07 -1.525E-06 -6.141E-09  0.000  0.730  0.730  0.730  1.228E-01  2.021E-03
     12 2.013E-03 5.794E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.541E-04 -3.102E-07 -1.541E-06 -3.102E-09  0.000  0.730  0.730  0.730  3.236E-02  1.944E-03
     13 2.214E-03 6.016E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.545E-04 -3.420E-07 -1.545E-06 -3.420E-09  0.000  0.730  0.730  0.730  3.268E-02  1.923E-03
     14 2.436E-03 6.260E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.573E-04 -3.831E-07 -1.573E-06 -3.831E-09  0.000  0.730  0.730  0.730  3.310E-02  1.923E-03
     15 2.679E-03 6.527E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.599E-04 -4.283E-07 -1.599E-06 -4.283E-09  0.000  0.728  0.728  0.728  8.120E-02  1.885E-03
     16 2.679E-03 6.795E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.622E-04 -4.347E-07 -1.622E-06 -4.347E-09  0.000  0.726  0.726  0.726  8.237E-02  1.913E-03
     17 2.679E-03 7.063E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.643E-04 -4.402E-07 -1.643E-06 -4.402E-09  0.000  0.723  0.723  0.723  8.088E-02  1.946E-03
     18 2.679E-03 7.331E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.663E-04 -4.455E-07 -1.663E-06 -4.455E-09  0.000  0.721  0.721  0.721  7.714E-02  1.899E-03
     19 2.679E-03 7.599E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.686E-04 -4.518E-07 -1.686E-06 -4.518E-09  0.000  0.710  0.710  0.710  1.001E-01  1.991E-03
     20 2.679E-03 7.867E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.707E-04 -4.574E-07 -1.707E-06 -4.574E-09  0.000  0.707  0.707  0.707  8.100E-02  1.909E-03
     21 2.679E-03 8.135E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.726E-04 -4.626E-07 -1.726E-06 -4.626E-09  0.000  0.701  0.701  0.701  8.101E-02  1.854E-03
     22 2.679E-03 8.403E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.747E-04 -4.682E-07 -1.747E-06 -4.682E-09  0.000  0.698  0.698  0.698  8.081E-02  2.017E-03
     23 2.679E-03 8.671E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.767E-04 -4.734E-07 -1.767E-06 -4.734E-09  0.000  0.694  0.694  0.694  9.027E-02  2.020E-03
     24 2.679E-03 8.939E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.786E-04 -4.785E-07 -1.786E-06 -4.785E-09  0.000  0.692  0.692  0.692  8.964E-02  2.001E-03
     25 2.679E-03 9.207E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.802E-04 -4.828E-07 -1.802E-06 -4.828E-09  0.000  0.692  0.692  0.692  3.868E-02  2.220E-03
     26 2.947E-03 9.502E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.820E-04 -5.364E-07 -1.820E-06 -5.364E-09  0.000  0.687  0.687  0.687  8.179E-02  2.092E-03
     27 2.947E-03 9.796E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.837E-04 -5.413E-07 -1.837E-06 -5.413E-09  0.000  0.687  0.687  0.687  3.359E-02  1.889E-03
     28 3.242E-03 1.012E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.854E-04 -6.010E-07 -1.854E-06 -6.010E-09  0.000  0.683  0.683  0.683  1.044E-01  2.236E-03
     29 3.242E-03 1.044E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.872E-04 -6.068E-07 -1.872E-06 -6.068E-09  0.000  0.680  0.680  0.680  8.960E-02  2.100E-03
     30 3.242E-03 1.077E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.886E-04 -6.115E-07 -1.886E-06 -6.115E-09  0.000  0.680  0.680  0.680  3.993E-02  2.592E-03
     31 3.566E-03 1.113E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.904E-04 -6.790E-07 -1.904E-06 -6.790E-09  0.000  0.676  0.676  0.676  9.043E-02  2.081E-03
     32 3.566E-03 1.148E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.928E-04 -6.877E-07 -1.928E-06 -6.877E-09  0.000  0.669  0.669  0.669  1.075E-01  2.006E-03
     33 3.566E-03 1.184E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.946E-04 -6.939E-07 -1.946E-06 -6.939E-09  0.000  0.667  0.667  0.667  9.812E-02  2.175E-03
     34 3.566E-03 1.220E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.961E-04 -6.994E-07 -1.961E-06 -6.994E-09  0.000  0.660  0.660  0.660  1.065E-01  3.330E-03
     35 3.566E-03 1.255E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.983E-04 -7.073E-07 -1.983E-06 -7.073E-09  0.000  0.655  0.655  0.655  1.077E-01  2.085E-03
     36 3.566E-03 1.291E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.001E-04 -7.138E-07 -2.001E-06 -7.138E-09  0.000  0.653  0.653  0.653  8.492E-02  1.894E-03
     37 3.566E-03 1.327E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.018E-04 -7.197E-07 -2.018E-06 -7.197E-09  0.000  0.653  0.653  0.653  3.582E-02  1.957E-03
     38 3.923E-03 1.366E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.039E-04 -7.998E-07 -2.039E-06 -7.998E-09  0.000  0.649  0.649  0.649  9.259E-02  2.062E-03
     39 3.923E-03 1.405E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.058E-04 -8.075E-07 -2.058E-06 -8.075E-09  0.000  0.646  0.646  0.646  9.158E-02  2.162E-03
     40 3.923E-03 1.444E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.074E-04 -8.136E-07 -2.074E-06 -8.136E-09  0.000  0.644  0.644  0.644  9.210E-02  2.159E-03
     41 3.923E-03 1.483E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.090E-04 -8.198E-07 -2.090E-06 -8.198E-09  0.000  0.642  0.642  0.642  9.665E-02  2.151E-03
     42 3.923E-03 1.523E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.107E-04 -8.268E-07 -2.107E-06 -8.268E-09  0.000  0.639  0.639  0.639  9.312E-02  2.099E-03
     43 3.923E-03 1.562E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.127E-04 -8.344E-07 -2.127E-06 -8.344E-09  0.000  0.637  0.637  0.637  9.270E-02  2.238E-03
     44 3.923E-03 1.601E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.143E-04 -8.408E-07 -2.143E-06 -8.408E-09  0.000  0.635  0.635  0.635  8.792E-02  1.950E-03
     45 3.923E-03 1.640E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.157E-04 -8.460E-07 -2.157E-06 -8.460E-09  0.000  0.635  0.635  0.635  3.644E-02  2.083E-03
     46 4.315E-03 1.684E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.175E-04 -9.385E-07 -2.175E-06 -9.385E-09  0.000  0.626  0.626  0.626  8.969E-02  2.009E-03
     47 4.315E-03 1.727E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.192E-04 -9.461E-07 -2.192E-06 -9.461E-09  0.000  0.624  0.624  0.624  9.276E-02  2.074E-03
     48 4.315E-03 1.770E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.205E-04 -9.516E-07 -2.205E-06 -9.516E-09  0.000  0.624  0.624  0.624  4.832E-02  2.074E-03
     49 4.747E-03 1.817E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.221E-04 -1.055E-06 -2.221E-06 -1.055E-08  0.000  0.621  0.621  0.621  9.306E-02  2.017E-03
     50 4.747E-03 1.865E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.239E-04 -1.063E-06 -2.239E-06 -1.063E-08  0.000  0.619  0.619  0.619  9.710E-02  2.093E-03
     51 4.747E-03 1.912E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.255E-04 -1.070E-06 -2.255E-06 -1.070E-08  0.000  0.615  0.615  0.615  9.508E-02  2.132E-03
     52 4.747E-03 1.960E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.268E-04 -1.077E-06 -2.268E-06 -1.077E-08  0.000  0.615  0.615  0.615  4.012E-02  2.171E-03
     53 5.222E-03 2.012E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.282E-04 -1.192E-06 -2.282E-06 -1.192E-08  0.000  0.612  0.612  0.612  9.605E-02  2.131E-03
     54 5.222E-03 2.064E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.299E-04 -1.201E-06 -2.299E-06 -1.201E-08  0.000  0.608  0.608  0.608  9.795E-02  2.337E-03
     55 5.222E-03 2.116E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.314E-04 -1.208E-06 -2.314E-06 -1.208E-08  0.000  0.605  0.605  0.605  9.972E-02  2.136E-03
     56 5.222E-03 2.169E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.327E-04 -1.215E-06 -2.327E-06 -1.215E-08  0.000  0.603  0.603  0.603  9.758E-02  2.150E-03
     57 5.222E-03 2.221E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.340E-04 -1.222E-06 -2.340E-06 -1.222E-08  0.000  0.603  0.603  0.603  4.023E-02  2.064E-03
     58 5.744E-03 2.278E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.361E-04 -1.356E-06 -2.361E-06 -1.356E-08  0.000  0.596  0.596  0.596  1.142E-01  2.144E-03
     59 5.744E-03 2.336E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.379E-04 -1.366E-06 -2.379E-06 -1.366E-08  0.000  0.590  0.590  0.590  1.048E-01  2.075E-03
     60 5.744E-03 2.393E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.387E-04 -1.371E-06 -2.387E-06 -1.371E-08  0.000  0.592  0.592  0.592  4.094E-02  2.287E-03
     61 6.318E-03 2.456E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.301E-04 -1.453E-06 -2.301E-06 -1.453E-08  0.000  0.592  0.592  0.592  1.095E-01  2.245E-03
     62 6.318E-03 2.519E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.260E-04 -1.428E-06 -2.260E-06 -1.428E-08  0.000  0.590  0.590  0.590  9.894E-02  2.178E-03
     63 6.318E-03 2.583E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.371E-04 -1.498E-06 -2.371E-06 -1.498E-08  0.000  0.592  0.592  0.592  4.036E-02  2.182E-03
     64 6.950E-03 2.652E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.445E-04 -1.699E-06 -2.445E-06 -1.699E-08  0.000  0.587  0.587  0.587  1.205E-01  2.138E-03
     65 6.950E-03 2.722E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.463E-04 -1.712E-06 -2.463E-06 -1.712E-08  0.000  0.585  0.585  0.585  1.003E-01  2.073E-03
     66 6.950E-03 2.791E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.474E-04 -1.720E-06 -2.474E-06 -1.720E-08  0.000  0.585  0.585  0.585  4.000E-02  2.148E-03
     67 7.645E-03 2.868E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.488E-04 -1.902E-06 -2.488E-06 -1.902E-08  0.000  0.583  0.583  0.583  1.011E-01  2.220E-03
     68 7.645E-03 2.944E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.504E-04 -1.914E-06 -2.504E-06 -1.914E-08  0.000  0.578  0.578  0.578  1.022E-01  2.146E-03
     69 7.645E-03 3.021E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.515E-04 -1.923E-06 -2.515E-06 -1.923E-08  0.000  0.578  0.578  0.578  4.170E-02  2.138E-03
     70 8.409E-03 3.105E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.527E-04 -2.125E-06 -2.527E-06 -2.125E-08  0.000  0.576  0.576  0.576  1.025E-01  2.193E-03
     71 8.409E-03 3.189E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.541E-04 -2.136E-06 -2.541E-06 -2.136E-08  0.000  0.574  0.574  0.574  1.022E-01  2.132E-03
     72 8.409E-03 3.273E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.552E-04 -2.146E-06 -2.552E-06 -2.146E-08  0.000  0.571  0.571  0.571  1.034E-01  2.146E-03
     73 8.409E-03 3.357E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.562E-04 -2.154E-06 -2.562E-06 -2.154E-08  0.000  0.571  0.571  0.571  4.234E-02  2.131E-03
     74 9.250E-03 3.449E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.572E-04 -2.379E-06 -2.572E-06 -2.379E-08  0.000  0.574  0.574  0.574  4.228E-02  2.140E-03
     75 1.018E-02 3.551E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.584E-04 -2.629E-06 -2.584E-06 -2.629E-08  0.000  0.574  0.574  0.574  4.231E-02  2.150E-03
     76 1.119E-02 3.663E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.599E-04 -2.909E-06 -2.599E-06 -2.909E-08  0.000  0.567  0.567  0.567  1.262E-01  2.073E-03
     77 1.119E-02 3.775E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.612E-04 -2.924E-06 -2.612E-06 -2.924E-08  0.000  0.565  0.565  0.565  1.036E-01  2.153E-03
     78 1.119E-02 3.887E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.620E-04 -2.933E-06 -2.620E-06 -2.933E-08  0.000  0.562  0.562  0.562  1.062E-01  2.138E-03
     79 1.119E-02 3.999E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.628E-04 -2.942E-06 -2.628E-06 -2.942E-08  0.000  0.562  0.562  0.562  4.377E-02  2.144E-03
     80 1.231E-02 4.122E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.637E-04 -3.247E-06 -2.637E-06 -3.247E-08  0.000  0.562  0.562  0.562  4.407E-02  2.159E-03
     81 1.354E-02 4.257E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.647E-04 -3.585E-06 -2.647E-06 -3.585E-08  0.000  0.562  0.562  0.562  4.449E-02  2.146E-03
     82 1.490E-02 4.406E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.657E-04 -3.958E-06 -2.657E-06 -3.958E-08  0.000  0.560  0.560  0.560  1.114E-01  2.077E-03
     83 1.490E-02 4.555E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.667E-04 -3.973E-06 -2.667E-06 -3.973E-08  0.000  0.556  0.556  0.556  1.108E-01  2.140E-03
     84 1.490E-02 4.704E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.674E-04 -3.983E-06 -2.674E-06 -3.983E-08  0.000  0.556  0.556  0.556  4.469E-02  2.146E-03
     85 1.639E-02 4.868E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.680E-04 -4.392E-06 -2.680E-06 -4.392E-08  0.000  0.556  0.556  0.556  4.573E-02  2.157E-03
     86 1.803E-02 5.048E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.687E-04 -4.844E-06 -2.687E-06 -4.844E-08  0.000  0.556  0.556  0.556  4.796E-02  2.234E-03
     87 1.983E-02 5.247E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.694E-04 -5.343E-06 -2.694E-06 -5.343E-08  0.000  0.553  0.553  0.553  1.137E-01  0.000E+00
     88 1.983E-02 5.445E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-04 -5.354E-06 -2.700E-06 -5.354E-08  0.000  0.553  0.553  0.553  4.684E-02  2.081E-03
     89 2.181E-02 5.663E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -5.900E-06 -2.705E-06 -5.900E-08  0.000  0.553  0.553  0.553  4.444E-02  2.136E-03
     90 2.399E-02 5.903E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -6.503E-06 -2.711E-06 -6.503E-08  0.000  0.551  0.551  0.551  1.234E-01  2.153E-03
     91 2.399E-02 6.143E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.718E-04 -6.522E-06 -2.718E-06 -6.522E-08  0.000  0.549  0.549  0.549  1.561E-01  2.151E-03
     92 2.399E-02 6.383E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.722E-04 -6.530E-06 -2.722E-06 -6.530E-08  0.000  0.546  0.546  0.546  1.207E-01  3.317E-03
     93 2.399E-02 6.623E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.722E-04 -6.530E-06 -2.722E-06 -6.530E-08  0.000  0.546  0.546  0.546  4.777E-02  1.987E-03
     94 2.639E-02 6.887E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.725E-04 -7.192E-06 -2.725E-06 -7.192E-08  0.000  0.544  0.544  0.544  1.179E-01  2.028E-03
     95 2.639E-02 7.151E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.728E-04 -7.200E-06 -2.728E-06 -7.200E-08  0.000  0.544  0.544  0.544  4.939E-02  2.151E-03
     96 2.903E-02 7.441E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -7.925E-06 -2.730E-06 -7.925E-08  0.000  0.544  0.544  0.544  5.139E-02  2.098E-03
     97 3.193E-02 7.760E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -8.727E-06 -2.733E-06 -8.727E-08  0.000  0.542  0.542  0.542  1.122E-01  1.909E-03
     98 3.193E-02 8.080E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -8.732E-06 -2.734E-06 -8.732E-08  0.000  0.542  0.542  0.542  4.522E-02  1.909E-03
     99 3.513E-02 8.431E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -9.607E-06 -2.735E-06 -9.607E-08  0.000  0.542  0.542  0.542  4.990E-02  2.085E-03
    100 3.864E-02 8.817E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.057E-05 -2.736E-06 -1.057E-07  0.000  0.542  0.542  0.542  4.885E-02  2.136E-03
    101 4.250E-02 9.242E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.163E-05 -2.737E-06 -1.163E-07  0.000  0.542  0.542  0.542  6.678E-02  2.155E-03
    102 4.676E-02 9.710E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.280E-05 -2.737E-06 -1.280E-07  0.000  0.542  0.542  0.542  4.767E-02  1.896E-03
    103 5.143E-02 1.022E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.408E-05 -2.737E-06 -1.408E-07  0.000  0.542  0.542  0.542  4.784E-02  1.900E-03
    104 5.657E-02 1.079E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.548E-05 -2.736E-06 -1.548E-07  0.000  0.542  0.542  0.542  4.906E-02  1.823E-03
    105 6.223E-02 1.141E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.703E-05 -2.736E-06 -1.703E-07  0.000  0.540  0.540  0.540  1.253E-01  1.827E-03
    106 6.223E-02 1.203E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.704E-05 -2.738E-06 -1.704E-07  0.000  0.537  0.537  0.537  1.516E-01  1.881E-03
    107 6.223E-02 1.266E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.704E-05 -2.738E-06 -1.704E-07  0.000  0.535  0.535  0.535  1.252E-01  1.888E-03
    108 6.223E-02 1.328E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -1.702E-05 -2.734E-06 -1.702E-07  0.000  0.535  0.535  0.535  5.043E-02  1.934E-03
    109 6.845E-02 1.396E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -1.871E-05 -2.733E-06 -1.871E-07  0.000  0.535  0.535  0.535  5.059E-02  1.965E-03
    110 7.530E-02 1.472E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -2.058E-05 -2.734E-06 -2.058E-07  0.000  0.533  0.533  0.533  1.291E-01  1.945E-03
    111 7.530E-02 1.547E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.058E-05 -2.733E-06 -2.058E-07  0.000  0.533  0.533  0.533  5.110E-02  1.907E-03
    112 8.283E-02 1.630E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.262E-05 -2.731E-06 -2.262E-07  0.000  0.533  0.533  0.533  5.197E-02  1.881E-03
    113 9.111E-02 1.721E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.489E-05 -2.731E-06 -2.489E-07  0.000  0.531  0.531  0.531  1.345E-01  1.900E-03
    114 9.111E-02 1.812E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -2.487E-05 -2.730E-06 -2.487E-07  0.000  0.531  0.531  0.531  5.337E-02  1.881E-03
    115 1.002E-01 1.912E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.735E-05 -2.729E-06 -2.735E-07  0.000  0.528  0.528  0.528  1.374E-01  1.900E-03
    116 1.002E-01 2.012E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.735E-05 -2.729E-06 -2.735E-07  0.000  0.526  0.526  0.526  1.346E-01  1.827E-03
    117 1.002E-01 2.113E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.727E-04 -2.733E-05 -2.727E-06 -2.733E-07  0.000  0.524  0.524  0.524  1.322E-01  1.820E-03
    118 1.002E-01 2.213E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.725E-04 -2.731E-05 -2.725E-06 -2.731E-07  0.000  0.524  0.524  0.524  4.990E-02  1.827E-03
    119 1.102E-01 2.323E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.724E-04 -3.003E-05 -2.724E-06 -3.003E-07  0.000  0.524  0.524  0.524  5.335E-02  1.850E-03
    120 1.213E-01 2.444E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.303E-05 -2.723E-06 -3.303E-07  0.000  0.524  0.524  0.524  5.473E-02  1.892E-03
    121 1.334E-01 2.578E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.633E-05 -2.723E-06 -3.633E-07  0.000  0.522  0.522  0.522  1.659E-01  1.816E-03
    122 1.334E-01 2.711E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.722E-04 -3.631E-05 -2.722E-06 -3.631E-07  0.000  0.522  0.522  0.522  5.514E-02  1.839E-03
    123 1.467E-01 2.858E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.721E-04 -3.992E-05 -2.721E-06 -3.992E-07  0.000  0.517  0.517  0.517  1.410E-01  1.846E-03
    124 1.467E-01 3.005E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -3.990E-05 -2.719E-06 -3.990E-07  0.000  0.517  0.517  0.517  5.534E-02  1.831E-03
    125 1.614E-01 3.166E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.384E-05 -2.716E-06 -4.384E-07  0.000  0.517  0.517  0.517  5.800E-02  1.881E-03
    126 1.776E-01 3.344E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.823E-05 -2.716E-06 -4.823E-07  0.000  0.515  0.515  0.515  1.491E-01  1.892E-03
    127 1.776E-01 3.521E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.715E-04 -4.820E-05 -2.715E-06 -4.820E-07  0.000  0.515  0.515  0.515  5.887E-02  1.904E-03
    128 1.953E-01 3.717E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.712E-04 -5.296E-05 -2.712E-06 -5.296E-07  0.000  0.515  0.515  0.515  5.792E-02  1.839E-03
    129 2.148E-01 3.931E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -5.823E-05 -2.711E-06 -5.823E-07  0.000  0.515  0.515  0.515  5.956E-02  1.896E-03
    130 2.363E-01 4.168E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -6.404E-05 -2.710E-06 -6.404E-07  0.000  0.512  0.512  0.512  1.485E-01  1.877E-03
    131 2.363E-01 4.404E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.708E-04 -6.399E-05 -2.708E-06 -6.399E-07  0.000  0.512  0.512  0.512  5.970E-02  1.892E-03
    132 2.600E-01 4.664E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -7.031E-05 -2.705E-06 -7.031E-07  0.000  0.512  0.512  0.512  5.984E-02  1.839E-03
    133 2.860E-01 4.950E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.704E-04 -7.731E-05 -2.704E-06 -7.731E-07  0.000  0.510  0.510  0.510  1.508E-01  1.839E-03
    134 2.860E-01 5.236E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.701E-04 -7.724E-05 -2.701E-06 -7.724E-07  0.000  0.510  0.510  0.510  6.035E-02  1.839E-03
    135 3.145E-01 5.550E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.698E-04 -8.487E-05 -2.698E-06 -8.487E-07  0.000  0.510  0.510  0.510  6.036E-02  1.892E-03
    136 3.460E-01 5.896E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.696E-04 -9.329E-05 -2.696E-06 -9.329E-07  0.000  0.510  0.510  0.510  6.102E-02  1.846E-03
    137 3.806E-01 6.277E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.694E-04 -1.026E-04 -2.694E-06 -1.026E-06  0.000  0.508  0.508  0.508  1.571E-01  1.854E-03
    138 3.806E-01 6.658E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.691E-04 -1.024E-04 -2.691E-06 -1.024E-06  0.000  0.508  0.508  0.508  6.320E-02  1.945E-03
    139 4.187E-01 7.076E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.692E-04 -1.127E-04 -2.692E-06 -1.127E-06  0.000  0.501  0.501  0.501  1.928E-01  1.873E-03
    140 4.187E-01 7.495E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.689E-04 -1.126E-04 -2.689E-06 -1.126E-06  0.000  0.501  0.501  0.501  6.288E-02  1.839E-03
    141 4.605E-01 7.956E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -1.235E-04 -2.683E-06 -1.235E-06  0.000  0.501  0.501  0.501  6.340E-02  1.854E-03
    142 5.066E-01 8.462E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -1.358E-04 -2.681E-06 -1.358E-06  0.000  0.501  0.501  0.501  6.520E-02  1.904E-03
    143 5.572E-01 9.019E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -1.494E-04 -2.681E-06 -1.494E-06  0.000  0.499  0.499  0.499  1.602E-01  1.911E-03
    144 5.572E-01 9.577E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.678E-04 -1.492E-04 -2.678E-06 -1.492E-06  0.000  0.499  0.499  0.499  6.506E-02  1.850E-03
    145 6.130E-01 1.019E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.638E-04 -2.672E-06 -1.638E-06  0.000  0.499  0.499  0.499  6.612E-02  1.904E-03
    146 6.743E-01 1.086E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.802E-04 -2.672E-06 -1.802E-06  0.000  0.494  0.494  0.494  1.647E-01  1.881E-03
    147 6.743E-01 1.154E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.669E-04 -1.800E-04 -2.669E-06 -1.800E-06  0.000  0.494  0.494  0.494  1.007E-01  1.842E-03
    148 7.417E-01 1.228E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.664E-04 -1.976E-04 -2.664E-06 -1.976E-06  0.000  0.494  0.494  0.494  6.762E-02  1.907E-03
    149 8.159E-01 1.310E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.662E-04 -2.172E-04 -2.662E-06 -2.172E-06  0.000  0.494  0.494  0.494  1.016E-01  1.846E-03
    150 8.974E-01 1.399E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.659E-04 -2.386E-04 -2.659E-06 -2.386E-06  0.000  0.494  0.494  0.494  1.021E-01  1.915E-03
    151 9.872E-01 1.498E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.656E-04 -2.622E-04 -2.656E-06 -2.622E-06  0.000  0.494  0.494  0.494  1.009E-01  1.904E-03
    152 1.086E+00 1.607E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.652E-04 -2.879E-04 -2.652E-06 -2.879E-06  0.000  0.494  0.494  0.494  1.018E-01  1.896E-03
    153 1.194E+00 1.726E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.648E-04 -3.163E-04 -2.648E-06 -3.163E-06  0.000  0.492  0.492  0.492  1.722E-01  3.426E-03
    154 1.194E+00 1.846E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.644E-04 -3.158E-04 -2.644E-06 -3.158E-06  0.000  0.490  0.490  0.490  1.695E-01  1.907E-03
    155 1.194E+00 1.965E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.639E-04 -3.152E-04 -2.639E-06 -3.152E-06  0.000  0.490  0.490  0.490  1.165E-01  1.934E-03
    156 1.314E+00 2.096E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.634E-04 -3.460E-04 -2.634E-06 -3.460E-06  0.000  0.490  0.490  0.490  1.131E-01  2.048E-03
    157 1.445E+00 2.241E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.630E-04 -3.801E-04 -2.630E-06 -3.801E-06  0.000  0.490  0.490  0.490  1.055E-01  1.907E-03
    158 1.590E+00 2.400E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.627E-04 -4.176E-04 -2.627E-06 -4.176E-06  0.000  0.488  0.488  0.488  1.778E-01  1.972E-03
    159 1.590E+00 2.559E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.622E-04 -4.168E-04 -2.622E-06 -4.168E-06  0.000  0.488  0.488  0.488  1.056E-01  1.900E-03
    160 1.749E+00 2.734E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.619E-04 -4.581E-04 -2.619E-06 -4.581E-06  0.000  0.481  0.481  0.481  1.780E-01  1.900E-03
    161 1.749E+00 2.909E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.614E-04 -4.572E-04 -2.614E-06 -4.572E-06  0.000  0.481  0.481  0.481  1.086E-01  1.896E-03
    162 1.924E+00 3.101E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.606E-04 -5.013E-04 -2.606E-06 -5.013E-06  0.000  0.481  0.481  0.481  1.073E-01  2.068E-03
    163 2.116E+00 3.313E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.604E-04 -5.511E-04 -2.604E-06 -5.511E-06  0.000  0.476  0.476  0.476  1.970E-01  1.911E-03
    164 2.116E+00 3.524E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.600E-04 -5.501E-04 -2.600E-06 -5.501E-06  0.000  0.476  0.476  0.476  1.122E-01  1.965E-03
    165 2.328E+00 3.757E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.593E-04 -6.035E-04 -2.593E-06 -6.035E-06  0.000  0.476  0.476  0.476  1.044E-01  1.972E-03
    166 2.561E+00 4.013E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.588E-04 -6.627E-04 -2.588E-06 -6.627E-06  0.000  0.476  0.476  0.476  1.128E-01  2.079E-03
    167 2.817E+00 4.295E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.583E-04 -7.275E-04 -2.583E-06 -7.275E-06  0.000  0.476  0.476  0.476  1.079E-01  1.968E-03
    168 3.098E+00 4.605E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.578E-04 -7.987E-04 -2.578E-06 -7.987E-06  0.000  0.474  0.474  0.474  1.481E-01  2.007E-03
    169 3.408E+00 4.945E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.575E-04 -8.775E-04 -2.575E-06 -8.775E-06  0.000  0.469  0.469  0.469  2.219E-01  1.888E-03
    170 3.408E+00 5.286E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.567E-04 -8.750E-04 -2.567E-06 -8.750E-06  0.000  0.469  0.469  0.469  1.080E-01  1.900E-03
    171 3.749E+00 5.661E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.561E-04 -9.601E-04 -2.561E-06 -9.601E-06  0.000  0.465  0.465  0.465  1.434E-01  1.896E-03
    172 4.124E+00 6.073E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.558E-04 -1.055E-03 -2.558E-06 -1.055E-05  0.000  0.463  0.463  0.463  1.423E-01  1.953E-03
    173 4.536E+00 6.527E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.550E-04 -1.157E-03 -2.550E-06 -1.157E-05  0.000  0.463  0.463  0.463  1.839E-01  1.896E-03
    174 4.536E+00 6.981E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.542E-04 -1.153E-03 -2.542E-06 -1.153E-05  0.000  0.463  0.463  0.463  1.087E-01  1.904E-03
    175 4.990E+00 7.480E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -1.267E-03 -2.539E-06 -1.267E-05  0.000  0.460  0.460  0.460  1.928E-01  2.041E-03
    176 4.990E+00 7.979E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.533E-04 -1.264E-03 -2.533E-06 -1.264E-05  0.000  0.458  0.458  0.458  1.599E-01  2.254E-03
    177 5.489E+00 8.527E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.523E-04 -1.385E-03 -2.523E-06 -1.385E-05  0.000  0.458  0.458  0.458  1.567E-01  2.029E-03
    178 6.038E+00 9.131E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.517E-04 -1.520E-03 -2.517E-06 -1.520E-05  0.000  0.456  0.456  0.456  1.600E-01  2.144E-03
    179 6.641E+00 9.795E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.510E-04 -1.667E-03 -2.510E-06 -1.667E-05  0.000  0.456  0.456  0.456  1.587E-01  2.071E-03
    180 7.305E+00 1.053E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.503E-04 -1.828E-03 -2.503E-06 -1.828E-05  0.000  0.454  0.454  0.454  1.642E-01  2.708E-03
    181 8.036E+00 1.133E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.497E-04 -2.007E-03 -2.497E-06 -2.007E-05  0.000  0.449  0.449  0.449  1.465E-01  2.254E-03
    182 8.840E+00 1.221E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.487E-04 -2.198E-03 -2.487E-06 -2.198E-05  0.000  0.449  0.449  0.449  1.489E-01  2.228E-03
    183 9.723E+00 1.319E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.476E-04 -2.408E-03 -2.476E-06 -2.408E-05  0.000  0.447  0.447  0.447  1.565E-01  3.685E-03
    184 1.000E+01 1.419E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.469E-04 -2.469E-03 -2.469E-06 -2.469E-05  0.000  0.444  0.444  0.444  1.492E-01  2.254E-03
    185 1.000E+01 1.519E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.459E-04 -2.459E-03 -2.459E-06 -2.459E-05  0.000  0.442  0.442  0.442  1.500E-01  2.201E-03
    186 1.000E+01 1.619E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.449E-04 -2.449E-03 -2.449E-06 -2.449E-05  0.000  0.440  0.440  0.440  1.511E-01  2.277E-03
    187 1.000E+01 1.719E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.440E-04 -2.440E-03 -2.440E-06 -2.440E-05  0.000  0.440  0.440  0.440  1.157E-01  2.380E-03
    188 1.000E+01 1.819E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.431E-04 -2.431E-03 -2.431E-06 -2.431E-05  0.000  0.440  0.440  0.440  1.660E-01  2.388E-03
    189 1.000E+01 1.919E+02     0     7     7     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.423E-04 -2.423E-03 -2.423E-06 -2.423E-05  0.000  0.440  0.440  0.440  2.790E-01  2.480E-03
    190 5.000E+00 1.969E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.412E-04 -1.206E-03 -2.412E-06 -1.206E-05  0.000  0.442  0.442  0.442  1.169E-01  2.083E-03
    191 5.500E+00 2.024E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.405E-04 -1.323E-03 -2.405E-06 -1.323E-05  0.000  0.442  0.442  0.442  1.170E-01  2.071E-03
    192 6.050E+00 2.084E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.406E-04 -1.456E-03 -2.406E-06 -1.456E-05  0.000  0.440  0.440  0.440  1.589E-01  2.384E-03
    193 6.655E+00 2.151E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.403E-04 -1.599E-03 -2.403E-06 -1.599E-05  0.000  0.440  0.440  0.440  2.089E-01  2.487E-03
    194 6.655E+00 2.217E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.397E-04 -1.595E-03 -2.397E-06 -1.595E-05  0.000  0.440  0.440  0.440  1.174E-01  2.399E-03
    195 7.321E+00 2.290E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.392E-04 -1.751E-03 -2.392E-06 -1.751E-05  0.000  0.440  0.440  0.440  1.169E-01  2.396E-03
    196 8.053E+00 2.371E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.389E-04 -1.924E-03 -2.389E-06 -1.924E-05  0.000  0.438  0.438  0.438  1.630E-01  2.464E-03
    197 8.858E+00 2.459E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.387E-04 -2.114E-03 -2.387E-06 -2.114E-05  0.000  0.431  0.431  0.431  1.649E-01  2.518E-03
    198 9.744E+00 2.557E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.383E-04 -2.322E-03 -2.383E-06 -2.322E-05  0.000  0.426  0.426  0.426  2.107E-01  2.457E-03
    199 9.744E+00 2.654E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.376E-04 -2.315E-03 -2.376E-06 -2.315E-05  0.000  0.424  0.424  0.424  1.658E-01  2.457E-03
