#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     9     9     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.592E-05 -4.592E-07 -4.592E-07 -4.592E-09  0.000  0.791  0.791  0.791  1.702E-01  0.000E+00
      2 5.000E-03 1.500E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.424E-05 -4.712E-07 -9.424E-07 -4.712E-09  0.000  0.796  0.796  0.796  6.886E-02  4.420E-04
      3 5.500E-03 2.050E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.039E-04 -5.715E-07 -1.039E-06 -5.715E-09  0.000  0.773  0.773  0.773  7.036E-02  2.990E-04
      4 6.050E-03 2.655E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.155E-04 -6.986E-07 -1.155E-06 -6.986E-09  0.000  0.771  0.771  0.771  7.001E-02  3.010E-04
      5 6.655E-03 3.320E-02     0     8     8     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.259E-04 -8.380E-07 -1.259E-06 -8.380E-09  0.000  0.741  0.741  0.741  1.421E-01  2.990E-04
      6 3.328E-03 3.653E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.311E-04 -4.363E-07 -1.311E-06 -4.363E-09  0.000  0.741  0.741  0.741  3.440E-02  3.030E-04
      7 3.660E-03 4.019E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.331E-04 -4.871E-07 -1.331E-06 -4.871E-09  0.000  0.739  0.739  0.739  8.372E-02  3.020E-04
      8 3.660E-03 4.385E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.382E-04 -5.060E-07 -1.382E-06 -5.060E-09  0.000  0.739  0.739  0.739  3.443E-02  3.120E-04
      9 4.026E-03 4.788E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.430E-04 -5.758E-07 -1.430E-06 -5.758E-09  0.000  0.737  0.737  0.737  8.388E-02  3.000E-04
     10 4.026E-03 5.191E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.476E-04 -5.944E-07 -1.476E-06 -5.944E-09  0.000  0.735  0.735  0.735  8.492E-02  2.990E-04
     11 4.026E-03 5.593E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.525E-04 -6.141E-07 -1.525E-06 -6.141E-09  0.000  0.730  0.730  0.730  1.175E-01  3.020E-04
     12 2.013E-03 5.794E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.541E-04 -3.102E-07 -1.541E-06 -3.102E-09  0.000  0.730  0.730  0.730  3.160E-02  3.021E-04
     13 2.214E-03 6.016E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.545E-04 -3.420E-07 -1.545E-06 -3.420E-09  0.000  0.730  0.730  0.730  3.273E-02  3.160E-04
     14 2.436E-03 6.260E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.573E-04 -3.831E-07 -1.573E-06 -3.831E-09  0.000  0.730  0.730  0.730  3.353E-02  3.101E-04
     15 2.679E-03 6.527E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.599E-04 -4.283E-07 -1.599E-06 -4.283E-09  0.000  0.728  0.728  0.728  8.274E-02  3.010E-04
     16 2.679E-03 6.795E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.622E-04 -4.347E-07 -1.622E-06 -4.347E-09  0.000  0.726  0.726  0.726  8.003E-02  2.960E-04
     17 2.679E-03 7.063E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.643E-04 -4.402E-07 -1.643E-06 -4.402E-09  0.000  0.723  0.723  0.723  7.759E-02  3.240E-04
     18 2.679E-03 7.331E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.663E-04 -4.455E-07 -1.663E-06 -4.455E-09  0.000  0.721  0.721  0.721  7.768E-02  2.900E-04
     19 2.679E-03 7.599E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.686E-04 -4.518E-07 -1.686E-06 -4.518E-09  0.000  0.710  0.710  0.710  9.255E-02  2.900E-04
     20 2.679E-03 7.867E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.707E-04 -4.574E-07 -1.707E-06 -4.574E-09  0.000  0.707  0.707  0.707  8.016E-02  2.899E-04
     21 2.679E-03 8.135E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.726E-04 -4.626E-07 -1.726E-06 -4.626E-09  0.000  0.701  0.701  0.701  7.779E-02  2.918E-04
     22 2.679E-03 8.403E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.747E-04 -4.682E-07 -1.747E-06 -4.682E-09  0.000  0.698  0.698  0.698  7.888E-02  2.909E-04
     23 2.679E-03 8.671E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.767E-04 -4.734E-07 -1.767E-06 -4.734E-09  0.000  0.694  0.694  0.694  8.048E-02  2.999E-04
     24 2.679E-03 8.939E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.786E-04 -4.785E-07 -1.786E-06 -4.785E-09  0.000  0.692  0.692  0.692  7.682E-02  2.990E-04
     25 2.679E-03 9.207E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.802E-04 -4.828E-07 -1.802E-06 -4.828E-09  0.000  0.692  0.692  0.692  3.346E-02  3.009E-04
     26 2.947E-03 9.502E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.820E-04 -5.364E-07 -1.820E-06 -5.364E-09  0.000  0.687  0.687  0.687  8.043E-02  2.990E-04
     27 2.947E-03 9.796E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.837E-04 -5.413E-07 -1.837E-06 -5.413E-09  0.000  0.687  0.687  0.687  3.348E-02  3.011E-04
     28 3.242E-03 1.012E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.854E-04 -6.010E-07 -1.854E-06 -6.010E-09  0.000  0.683  0.683  0.683  8.150E-02  3.009E-04
     29 3.242E-03 1.044E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.872E-04 -6.068E-07 -1.872E-06 -6.068E-09  0.000  0.680  0.680  0.680  8.126E-02  2.980E-04
     30 3.242E-03 1.077E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.886E-04 -6.115E-07 -1.886E-06 -6.115E-09  0.000  0.680  0.680  0.680  3.338E-02  2.999E-04
     31 3.566E-03 1.113E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.904E-04 -6.790E-07 -1.904E-06 -6.790E-09  0.000  0.676  0.676  0.676  8.261E-02  3.052E-04
     32 3.566E-03 1.148E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.928E-04 -6.877E-07 -1.928E-06 -6.877E-09  0.000  0.669  0.669  0.669  9.758E-02  2.992E-04
     33 3.566E-03 1.184E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.946E-04 -6.939E-07 -1.946E-06 -6.939E-09  0.000  0.667  0.667  0.667  8.221E-02  2.999E-04
     34 3.566E-03 1.220E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.961E-04 -6.994E-07 -1.961E-06 -6.994E-09  0.000  0.660  0.660  0.660  8.332E-02  3.002E-04
     35 3.566E-03 1.255E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.983E-04 -7.073E-07 -1.983E-06 -7.073E-09  0.000  0.655  0.655  0.655  1.047E-01  2.971E-04
     36 3.566E-03 1.291E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.001E-04 -7.138E-07 -2.001E-06 -7.138E-09  0.000  0.653  0.653  0.653  8.671E-02  3.052E-04
     37 3.566E-03 1.327E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.018E-04 -7.197E-07 -2.018E-06 -7.197E-09  0.000  0.653  0.653  0.653  3.366E-02  2.990E-04
     38 3.923E-03 1.366E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.039E-04 -7.998E-07 -2.039E-06 -7.998E-09  0.000  0.649  0.649  0.649  8.481E-02  2.990E-04
     39 3.923E-03 1.405E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.058E-04 -8.075E-07 -2.058E-06 -8.075E-09  0.000  0.646  0.646  0.646  7.902E-02  3.018E-04
     40 3.923E-03 1.444E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.074E-04 -8.136E-07 -2.074E-06 -8.136E-09  0.000  0.644  0.644  0.644  8.153E-02  2.980E-04
     41 3.923E-03 1.483E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.090E-04 -8.198E-07 -2.090E-06 -8.198E-09  0.000  0.642  0.642  0.642  8.064E-02  2.921E-04
     42 3.923E-03 1.523E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.107E-04 -8.268E-07 -2.107E-06 -8.268E-09  0.000  0.639  0.639  0.639  8.335E-02  2.921E-04
     43 3.923E-03 1.562E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.127E-04 -8.344E-07 -2.127E-06 -8.344E-09  0.000  0.637  0.637  0.637  7.968E-02  2.930E-04
     44 3.923E-03 1.601E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.143E-04 -8.408E-07 -2.143E-06 -8.408E-09  0.000  0.635  0.635  0.635  8.040E-02  2.921E-04
     45 3.923E-03 1.640E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.157E-04 -8.460E-07 -2.157E-06 -8.460E-09  0.000  0.635  0.635  0.635  3.233E-02  2.909E-04
     46 4.315E-03 1.684E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.175E-04 -9.385E-07 -2.175E-06 -9.385E-09  0.000  0.626  0.626  0.626  8.790E-02  2.890E-04
     47 4.315E-03 1.727E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.192E-04 -9.461E-07 -2.192E-06 -9.461E-09  0.000  0.624  0.624  0.624  8.227E-02  2.899E-04
     48 4.315E-03 1.770E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.205E-04 -9.516E-07 -2.205E-06 -9.516E-09  0.000  0.624  0.624  0.624  3.320E-02  2.918E-04
     49 4.747E-03 1.817E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.221E-04 -1.055E-06 -2.221E-06 -1.055E-08  0.000  0.621  0.621  0.621  8.242E-02  2.899E-04
     50 4.747E-03 1.865E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.239E-04 -1.063E-06 -2.239E-06 -1.063E-08  0.000  0.619  0.619  0.619  8.224E-02  2.899E-04
     51 4.747E-03 1.912E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.255E-04 -1.070E-06 -2.255E-06 -1.070E-08  0.000  0.615  0.615  0.615  8.526E-02  2.923E-04
     52 4.747E-03 1.960E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.268E-04 -1.077E-06 -2.268E-06 -1.077E-08  0.000  0.615  0.615  0.615  3.550E-02  3.014E-04
     53 5.222E-03 2.012E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.282E-04 -1.192E-06 -2.282E-06 -1.192E-08  0.000  0.612  0.612  0.612  8.235E-02  2.899E-04
     54 5.222E-03 2.064E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.299E-04 -1.201E-06 -2.299E-06 -1.201E-08  0.000  0.608  0.608  0.608  8.492E-02  3.009E-04
     55 5.222E-03 2.116E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.314E-04 -1.208E-06 -2.314E-06 -1.208E-08  0.000  0.605  0.605  0.605  8.484E-02  3.009E-04
     56 5.222E-03 2.169E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.327E-04 -1.215E-06 -2.327E-06 -1.215E-08  0.000  0.603  0.603  0.603  8.481E-02  2.999E-04
     57 5.222E-03 2.221E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.340E-04 -1.222E-06 -2.340E-06 -1.222E-08  0.000  0.603  0.603  0.603  3.510E-02  2.990E-04
     58 5.744E-03 2.278E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.361E-04 -1.356E-06 -2.361E-06 -1.356E-08  0.000  0.596  0.596  0.596  1.014E-01  2.923E-04
     59 5.744E-03 2.336E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.379E-04 -1.366E-06 -2.379E-06 -1.366E-08  0.000  0.590  0.590  0.590  8.528E-02  2.975E-04
     60 5.744E-03 2.393E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.387E-04 -1.371E-06 -2.387E-06 -1.371E-08  0.000  0.592  0.592  0.592  3.447E-02  2.999E-04
     61 6.318E-03 2.456E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.301E-04 -1.453E-06 -2.301E-06 -1.453E-08  0.000  0.592  0.592  0.592  9.180E-02  2.918E-04
     62 6.318E-03 2.519E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.260E-04 -1.428E-06 -2.260E-06 -1.428E-08  0.000  0.590  0.590  0.590  8.429E-02  2.909E-04
     63 6.318E-03 2.583E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.371E-04 -1.498E-06 -2.371E-06 -1.498E-08  0.000  0.592  0.592  0.592  3.505E-02  3.014E-04
     64 6.950E-03 2.652E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.445E-04 -1.699E-06 -2.445E-06 -1.699E-08  0.000  0.587  0.587  0.587  1.058E-01  2.990E-04
     65 6.950E-03 2.722E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.463E-04 -1.712E-06 -2.463E-06 -1.712E-08  0.000  0.585  0.585  0.585  8.707E-02  2.990E-04
     66 6.950E-03 2.791E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.474E-04 -1.720E-06 -2.474E-06 -1.720E-08  0.000  0.585  0.585  0.585  3.506E-02  3.009E-04
     67 7.645E-03 2.868E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.488E-04 -1.902E-06 -2.488E-06 -1.902E-08  0.000  0.583  0.583  0.583  8.912E-02  2.980E-04
     68 7.645E-03 2.944E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.504E-04 -1.914E-06 -2.504E-06 -1.914E-08  0.000  0.578  0.578  0.578  8.823E-02  2.990E-04
     69 7.645E-03 3.021E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.515E-04 -1.923E-06 -2.515E-06 -1.923E-08  0.000  0.578  0.578  0.578  3.631E-02  2.990E-04
     70 8.409E-03 3.105E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.527E-04 -2.125E-06 -2.527E-06 -2.125E-08  0.000  0.576  0.576  0.576  8.744E-02  2.880E-04
     71 8.409E-03 3.189E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.541E-04 -2.136E-06 -2.541E-06 -2.136E-08  0.000  0.574  0.574  0.574  8.611E-02  2.904E-04
     72 8.409E-03 3.273E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.552E-04 -2.146E-06 -2.552E-06 -2.146E-08  0.000  0.571  0.571  0.571  8.836E-02  2.937E-04
     73 8.409E-03 3.357E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.562E-04 -2.154E-06 -2.562E-06 -2.154E-08  0.000  0.571  0.571  0.571  3.585E-02  2.928E-04
     74 9.250E-03 3.449E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.572E-04 -2.379E-06 -2.572E-06 -2.379E-08  0.000  0.574  0.574  0.574  3.622E-02  2.899E-04
     75 1.018E-02 3.551E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.584E-04 -2.629E-06 -2.584E-06 -2.629E-08  0.000  0.574  0.574  0.574  3.636E-02  2.990E-04
     76 1.119E-02 3.663E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.599E-04 -2.909E-06 -2.599E-06 -2.909E-08  0.000  0.567  0.567  0.567  1.084E-01  2.899E-04
     77 1.119E-02 3.775E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.612E-04 -2.924E-06 -2.612E-06 -2.924E-08  0.000  0.565  0.565  0.565  9.094E-02  2.899E-04
     78 1.119E-02 3.887E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.620E-04 -2.933E-06 -2.620E-06 -2.933E-08  0.000  0.562  0.562  0.562  9.256E-02  2.937E-04
     79 1.119E-02 3.999E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.628E-04 -2.942E-06 -2.628E-06 -2.942E-08  0.000  0.562  0.562  0.562  3.909E-02  3.018E-04
     80 1.231E-02 4.122E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.637E-04 -3.247E-06 -2.637E-06 -3.247E-08  0.000  0.562  0.562  0.562  3.899E-02  3.109E-04
     81 1.354E-02 4.257E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.647E-04 -3.585E-06 -2.647E-06 -3.585E-08  0.000  0.562  0.562  0.562  4.328E-02  3.071E-04
     82 1.490E-02 4.406E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.657E-04 -3.958E-06 -2.657E-06 -3.958E-08  0.000  0.560  0.560  0.560  9.827E-02  3.009E-04
     83 1.490E-02 4.555E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.667E-04 -3.973E-06 -2.667E-06 -3.973E-08  0.000  0.556  0.556  0.556  9.754E-02  2.990E-04
     84 1.490E-02 4.704E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.674E-04 -3.983E-06 -2.674E-06 -3.983E-08  0.000  0.556  0.556  0.556  3.562E-02  2.990E-04
     85 1.639E-02 4.868E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.680E-04 -4.392E-06 -2.680E-06 -4.392E-08  0.000  0.556  0.556  0.556  4.047E-02  2.990E-04
     86 1.803E-02 5.048E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.687E-04 -4.844E-06 -2.687E-06 -4.844E-08  0.000  0.556  0.556  0.556  3.985E-02  2.980E-04
     87 1.983E-02 5.247E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.694E-04 -5.343E-06 -2.694E-06 -5.343E-08  0.000  0.553  0.553  0.553  1.003E-01  2.918E-04
     88 1.983E-02 5.445E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-04 -5.354E-06 -2.700E-06 -5.354E-08  0.000  0.553  0.553  0.553  4.185E-02  2.937E-04
     89 2.181E-02 5.663E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -5.900E-06 -2.705E-06 -5.900E-08  0.000  0.553  0.553  0.553  4.391E-02  4.368E-04
     90 2.399E-02 5.903E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -6.503E-06 -2.711E-06 -6.503E-08  0.000  0.551  0.551  0.551  1.079E-01  2.933E-04
     91 2.399E-02 6.143E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.718E-04 -6.522E-06 -2.718E-06 -6.522E-08  0.000  0.549  0.549  0.549  1.229E-01  2.890E-04
     92 2.399E-02 6.383E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.722E-04 -6.530E-06 -2.722E-06 -6.530E-08  0.000  0.546  0.546  0.546  1.036E-01  2.899E-04
     93 2.399E-02 6.623E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.722E-04 -6.530E-06 -2.722E-06 -6.530E-08  0.000  0.546  0.546  0.546  4.403E-02  2.999E-04
     94 2.639E-02 6.887E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.725E-04 -7.192E-06 -2.725E-06 -7.192E-08  0.000  0.544  0.544  0.544  1.114E-01  2.942E-04
     95 2.639E-02 7.151E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.728E-04 -7.200E-06 -2.728E-06 -7.200E-08  0.000  0.544  0.544  0.544  5.013E-02  4.249E-04
     96 2.903E-02 7.441E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -7.925E-06 -2.730E-06 -7.925E-08  0.000  0.544  0.544  0.544  4.430E-02  3.109E-04
     97 3.193E-02 7.760E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -8.727E-06 -2.733E-06 -8.727E-08  0.000  0.542  0.542  0.542  1.127E-01  3.028E-04
     98 3.193E-02 8.080E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -8.732E-06 -2.734E-06 -8.732E-08  0.000  0.542  0.542  0.542  4.747E-02  2.990E-04
     99 3.513E-02 8.431E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -9.607E-06 -2.735E-06 -9.607E-08  0.000  0.542  0.542  0.542  4.488E-02  2.909E-04
    100 3.864E-02 8.817E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.057E-05 -2.736E-06 -1.057E-07  0.000  0.542  0.542  0.542  4.947E-02  3.033E-04
    101 4.250E-02 9.242E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.163E-05 -2.737E-06 -1.163E-07  0.000  0.542  0.542  0.542  4.570E-02  2.975E-04
    102 4.676E-02 9.710E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.280E-05 -2.737E-06 -1.280E-07  0.000  0.542  0.542  0.542  5.013E-02  2.899E-04
    103 5.143E-02 1.022E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.408E-05 -2.737E-06 -1.408E-07  0.000  0.542  0.542  0.542  4.794E-02  2.956E-04
    104 5.657E-02 1.079E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.548E-05 -2.736E-06 -1.548E-07  0.000  0.542  0.542  0.542  4.838E-02  2.918E-04
    105 6.223E-02 1.141E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.703E-05 -2.736E-06 -1.703E-07  0.000  0.540  0.540  0.540  1.250E-01  2.928E-04
    106 6.223E-02 1.203E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.704E-05 -2.738E-06 -1.704E-07  0.000  0.537  0.537  0.537  1.492E-01  2.899E-04
    107 6.223E-02 1.266E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.704E-05 -2.738E-06 -1.704E-07  0.000  0.535  0.535  0.535  1.269E-01  2.899E-04
    108 6.223E-02 1.328E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -1.702E-05 -2.734E-06 -1.702E-07  0.000  0.535  0.535  0.535  4.994E-02  2.975E-04
    109 6.845E-02 1.396E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -1.871E-05 -2.733E-06 -1.871E-07  0.000  0.535  0.535  0.535  4.955E-02  2.937E-04
    110 7.530E-02 1.472E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -2.058E-05 -2.734E-06 -2.058E-07  0.000  0.533  0.533  0.533  1.287E-01  2.975E-04
    111 7.530E-02 1.547E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.058E-05 -2.733E-06 -2.058E-07  0.000  0.533  0.533  0.533  5.911E-02  2.918E-04
    112 8.283E-02 1.630E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.262E-05 -2.731E-06 -2.262E-07  0.000  0.533  0.533  0.533  5.345E-02  3.204E-04
    113 9.111E-02 1.721E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.489E-05 -2.731E-06 -2.489E-07  0.000  0.531  0.531  0.531  1.318E-01  2.890E-04
    114 9.111E-02 1.812E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -2.487E-05 -2.730E-06 -2.487E-07  0.000  0.531  0.531  0.531  5.783E-02  2.890E-04
    115 1.002E-01 1.912E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.735E-05 -2.729E-06 -2.735E-07  0.000  0.528  0.528  0.528  1.386E-01  3.223E-04
    116 1.002E-01 2.012E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.735E-05 -2.729E-06 -2.735E-07  0.000  0.526  0.526  0.526  1.403E-01  2.947E-04
    117 1.002E-01 2.113E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.727E-04 -2.733E-05 -2.727E-06 -2.733E-07  0.000  0.524  0.524  0.524  1.331E-01  3.004E-04
    118 1.002E-01 2.213E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.725E-04 -2.731E-05 -2.725E-06 -2.731E-07  0.000  0.524  0.524  0.524  5.520E-02  2.899E-04
    119 1.102E-01 2.323E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.724E-04 -3.003E-05 -2.724E-06 -3.003E-07  0.000  0.524  0.524  0.524  5.362E-02  2.890E-04
    120 1.213E-01 2.444E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.303E-05 -2.723E-06 -3.303E-07  0.000  0.524  0.524  0.524  5.465E-02  2.899E-04
    121 1.334E-01 2.578E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.633E-05 -2.723E-06 -3.633E-07  0.000  0.522  0.522  0.522  1.679E-01  2.909E-04
    122 1.334E-01 2.711E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.722E-04 -3.631E-05 -2.722E-06 -3.631E-07  0.000  0.522  0.522  0.522  5.622E-02  2.956E-04
    123 1.467E-01 2.858E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.721E-04 -3.992E-05 -2.721E-06 -3.992E-07  0.000  0.517  0.517  0.517  1.471E-01  2.956E-04
    124 1.467E-01 3.005E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -3.990E-05 -2.719E-06 -3.990E-07  0.000  0.517  0.517  0.517  7.227E-02  4.425E-04
    125 1.614E-01 3.166E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.384E-05 -2.716E-06 -4.384E-07  0.000  0.517  0.517  0.517  6.004E-02  4.463E-04
    126 1.776E-01 3.344E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.823E-05 -2.716E-06 -4.823E-07  0.000  0.515  0.515  0.515  1.482E-01  2.890E-04
    127 1.776E-01 3.521E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.715E-04 -4.820E-05 -2.715E-06 -4.820E-07  0.000  0.515  0.515  0.515  6.060E-02  2.918E-04
    128 1.953E-01 3.717E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.712E-04 -5.296E-05 -2.712E-06 -5.296E-07  0.000  0.515  0.515  0.515  5.957E-02  3.033E-04
    129 2.148E-01 3.931E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -5.823E-05 -2.711E-06 -5.823E-07  0.000  0.515  0.515  0.515  5.965E-02  2.975E-04
    130 2.363E-01 4.168E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -6.404E-05 -2.710E-06 -6.404E-07  0.000  0.512  0.512  0.512  1.539E-01  3.004E-04
    131 2.363E-01 4.404E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.708E-04 -6.399E-05 -2.708E-06 -6.399E-07  0.000  0.512  0.512  0.512  6.148E-02  2.985E-04
    132 2.600E-01 4.664E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -7.031E-05 -2.705E-06 -7.031E-07  0.000  0.512  0.512  0.512  6.355E-02  2.975E-04
    133 2.860E-01 4.950E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.704E-04 -7.731E-05 -2.704E-06 -7.731E-07  0.000  0.510  0.510  0.510  1.587E-01  3.128E-04
    134 2.860E-01 5.236E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.701E-04 -7.724E-05 -2.701E-06 -7.724E-07  0.000  0.510  0.510  0.510  6.572E-02  3.004E-04
    135 3.145E-01 5.550E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.698E-04 -8.487E-05 -2.698E-06 -8.487E-07  0.000  0.510  0.510  0.510  6.423E-02  3.023E-04
    136 3.460E-01 5.896E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.696E-04 -9.329E-05 -2.696E-06 -9.329E-07  0.000  0.510  0.510  0.510  6.819E-02  3.014E-04
    137 3.806E-01 6.277E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.694E-04 -1.026E-04 -2.694E-06 -1.026E-06  0.000  0.508  0.508  0.508  1.610E-01  3.004E-04
    138 3.806E-01 6.658E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.691E-04 -1.024E-04 -2.691E-06 -1.024E-06  0.000  0.508  0.508  0.508  7.514E-02  2.995E-04
    139 4.187E-01 7.076E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.692E-04 -1.127E-04 -2.692E-06 -1.127E-06  0.000  0.501  0.501  0.501  2.019E-01  2.909E-04
    140 4.187E-01 7.495E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.689E-04 -1.126E-04 -2.689E-06 -1.126E-06  0.000  0.501  0.501  0.501  6.614E-02  2.975E-04
    141 4.605E-01 7.956E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -1.235E-04 -2.683E-06 -1.235E-06  0.000  0.501  0.501  0.501  6.584E-02  2.985E-04
    142 5.066E-01 8.462E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -1.358E-04 -2.681E-06 -1.358E-06  0.000  0.501  0.501  0.501  7.182E-02  3.033E-04
    143 5.572E-01 9.019E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -1.494E-04 -2.681E-06 -1.494E-06  0.000  0.499  0.499  0.499  1.628E-01  2.985E-04
    144 5.572E-01 9.577E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.678E-04 -1.492E-04 -2.678E-06 -1.492E-06  0.000  0.499  0.499  0.499  6.521E-02  2.975E-04
    145 6.130E-01 1.019E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.638E-04 -2.672E-06 -1.638E-06  0.000  0.499  0.499  0.499  7.499E-02  2.880E-04
    146 6.743E-01 1.086E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.802E-04 -2.672E-06 -1.802E-06  0.000  0.494  0.494  0.494  1.687E-01  3.080E-04
    147 6.743E-01 1.154E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.669E-04 -1.800E-04 -2.669E-06 -1.800E-06  0.000  0.494  0.494  0.494  9.858E-02  2.975E-04
    148 7.417E-01 1.228E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.664E-04 -1.976E-04 -2.664E-06 -1.976E-06  0.000  0.494  0.494  0.494  6.776E-02  2.899E-04
    149 8.159E-01 1.310E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.662E-04 -2.172E-04 -2.662E-06 -2.172E-06  0.000  0.494  0.494  0.494  1.047E-01  4.559E-04
    150 8.974E-01 1.399E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.659E-04 -2.386E-04 -2.659E-06 -2.386E-06  0.000  0.494  0.494  0.494  1.073E-01  3.061E-04
    151 9.872E-01 1.498E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.656E-04 -2.622E-04 -2.656E-06 -2.622E-06  0.000  0.494  0.494  0.494  1.148E-01  3.252E-04
    152 1.086E+00 1.607E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.652E-04 -2.879E-04 -2.652E-06 -2.879E-06  0.000  0.494  0.494  0.494  1.178E-01  3.366E-04
    153 1.194E+00 1.726E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.648E-04 -3.163E-04 -2.648E-06 -3.163E-06  0.000  0.492  0.492  0.492  2.002E-01  3.548E-04
    154 1.194E+00 1.846E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.644E-04 -3.158E-04 -2.644E-06 -3.158E-06  0.000  0.490  0.490  0.490  2.080E-01  3.586E-04
    155 1.194E+00 1.965E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.639E-04 -3.152E-04 -2.639E-06 -3.152E-06  0.000  0.490  0.490  0.490  1.463E-01  3.605E-04
    156 1.314E+00 2.096E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.634E-04 -3.460E-04 -2.634E-06 -3.460E-06  0.000  0.490  0.490  0.490  1.330E-01  3.824E-04
    157 1.445E+00 2.241E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.630E-04 -3.801E-04 -2.630E-06 -3.801E-06  0.000  0.490  0.490  0.490  1.439E-01  3.967E-04
    158 1.590E+00 2.400E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.627E-04 -4.176E-04 -2.627E-06 -4.176E-06  0.000  0.488  0.488  0.488  2.434E-01  3.929E-04
    159 1.590E+00 2.559E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.622E-04 -4.168E-04 -2.622E-06 -4.168E-06  0.000  0.488  0.488  0.488  1.378E-01  3.872E-04
    160 1.749E+00 2.734E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.619E-04 -4.581E-04 -2.619E-06 -4.581E-06  0.000  0.481  0.481  0.481  2.306E-01  3.843E-04
    161 1.749E+00 2.909E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.614E-04 -4.572E-04 -2.614E-06 -4.572E-06  0.000  0.481  0.481  0.481  1.387E-01  3.853E-04
    162 1.924E+00 3.101E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.606E-04 -5.013E-04 -2.606E-06 -5.013E-06  0.000  0.481  0.481  0.481  1.361E-01  3.853E-04
    163 2.116E+00 3.313E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.604E-04 -5.511E-04 -2.604E-06 -5.511E-06  0.000  0.476  0.476  0.476  2.300E-01  3.881E-04
    164 2.116E+00 3.524E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.600E-04 -5.501E-04 -2.600E-06 -5.501E-06  0.000  0.476  0.476  0.476  1.402E-01  3.872E-04
    165 2.328E+00 3.757E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.593E-04 -6.035E-04 -2.593E-06 -6.035E-06  0.000  0.476  0.476  0.476  1.436E-01  3.853E-04
    166 2.561E+00 4.013E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.588E-04 -6.627E-04 -2.588E-06 -6.627E-06  0.000  0.476  0.476  0.476  1.308E-01  3.729E-04
    167 2.817E+00 4.295E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.583E-04 -7.275E-04 -2.583E-06 -7.275E-06  0.000  0.476  0.476  0.476  1.614E-01  3.719E-04
    168 3.098E+00 4.605E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.578E-04 -7.987E-04 -2.578E-06 -7.987E-06  0.000  0.474  0.474  0.474  1.773E-01  3.729E-04
    169 3.408E+00 4.945E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.575E-04 -8.775E-04 -2.575E-06 -8.775E-06  0.000  0.469  0.469  0.469  2.791E-01  3.719E-04
    170 3.408E+00 5.286E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.567E-04 -8.750E-04 -2.567E-06 -8.750E-06  0.000  0.469  0.469  0.469  1.298E-01  3.719E-04
    171 3.749E+00 5.661E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.561E-04 -9.601E-04 -2.561E-06 -9.601E-06  0.000  0.465  0.465  0.465  1.872E-01  5.798E-04
    172 4.124E+00 6.073E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.558E-04 -1.055E-03 -2.558E-06 -1.055E-05  0.000  0.463  0.463  0.463  1.844E-01  3.872E-04
    173 4.536E+00 6.527E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.550E-04 -1.157E-03 -2.550E-06 -1.157E-05  0.000  0.463  0.463  0.463  2.322E-01  3.719E-04
    174 4.536E+00 6.981E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.542E-04 -1.153E-03 -2.542E-06 -1.153E-05  0.000  0.463  0.463  0.463  1.362E-01  3.815E-04
    175 4.990E+00 7.480E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -1.267E-03 -2.539E-06 -1.267E-05  0.000  0.460  0.460  0.460  2.273E-01  3.719E-04
    176 4.990E+00 7.979E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.533E-04 -1.264E-03 -2.533E-06 -1.264E-05  0.000  0.458  0.458  0.458  1.788E-01  3.738E-04
    177 5.489E+00 8.527E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.523E-04 -1.385E-03 -2.523E-06 -1.385E-05  0.000  0.458  0.458  0.458  1.822E-01  3.738E-04
    178 6.038E+00 9.131E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.517E-04 -1.520E-03 -2.517E-06 -1.520E-05  0.000  0.456  0.456  0.456  1.822E-01  4.387E-04
    179 6.641E+00 9.795E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.510E-04 -1.667E-03 -2.510E-06 -1.667E-05  0.000  0.456  0.456  0.456  1.773E-01  3.872E-04
    180 7.305E+00 1.053E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.503E-04 -1.828E-03 -2.503E-06 -1.828E-05  0.000  0.454  0.454  0.454  1.744E-01  3.738E-04
    181 8.036E+00 1.133E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.497E-04 -2.007E-03 -2.497E-06 -2.007E-05  0.000  0.449  0.449  0.449  1.821E-01  5.608E-04
    182 8.840E+00 1.221E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.487E-04 -2.198E-03 -2.487E-06 -2.198E-05  0.000  0.449  0.449  0.449  1.896E-01  5.512E-04
    183 9.723E+00 1.319E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.476E-04 -2.408E-03 -2.476E-06 -2.408E-05  0.000  0.447  0.447  0.447  1.922E-01  5.836E-04
    184 1.000E+01 1.419E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.469E-04 -2.469E-03 -2.469E-06 -2.469E-05  0.000  0.444  0.444  0.444  2.097E-01  7.744E-04
    185 1.000E+01 1.519E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.459E-04 -2.459E-03 -2.459E-06 -2.459E-05  0.000  0.442  0.442  0.442  2.100E-01  8.392E-04
    186 1.000E+01 1.619E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.449E-04 -2.449E-03 -2.449E-06 -2.449E-05  0.000  0.440  0.440  0.440  2.121E-01  7.534E-04
    187 1.000E+01 1.719E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.440E-04 -2.440E-03 -2.440E-06 -2.440E-05  0.000  0.440  0.440  0.440  1.495E-01  5.951E-04
    188 1.000E+01 1.819E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.431E-04 -2.431E-03 -2.431E-06 -2.431E-05  0.000  0.440  0.440  0.440  1.933E-01  5.684E-04
    189 1.000E+01 1.919E+02     0     7     7     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.423E-04 -2.423E-03 -2.423E-06 -2.423E-05  0.000  0.440  0.440  0.440  3.685E-01  5.627E-04
    190 5.000E+00 1.969E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.412E-04 -1.206E-03 -2.412E-06 -1.206E-05  0.000  0.442  0.442  0.442  1.817E-01  5.779E-04
    191 5.500E+00 2.024E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.405E-04 -1.323E-03 -2.405E-06 -1.323E-05  0.000  0.442  0.442  0.442  1.469E-01  3.891E-04
    192 6.050E+00 2.084E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.406E-04 -1.456E-03 -2.406E-06 -1.456E-05  0.000  0.440  0.440  0.440  1.865E-01  5.760E-04
    193 6.655E+00 2.151E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.403E-04 -1.599E-03 -2.403E-06 -1.599E-05  0.000  0.440  0.440  0.440  2.328E-01  5.703E-04
    194 6.655E+00 2.217E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.397E-04 -1.595E-03 -2.397E-06 -1.595E-05  0.000  0.440  0.440  0.440  1.355E-01  5.455E-04
    195 7.321E+00 2.290E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.392E-04 -1.751E-03 -2.392E-06 -1.751E-05  0.000  0.440  0.440  0.440  1.415E-01  5.512E-04
    196 8.053E+00 2.371E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.389E-04 -1.924E-03 -2.389E-06 -1.924E-05  0.000  0.438  0.438  0.438  2.054E-01  5.798E-04
    197 8.858E+00 2.459E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.387E-04 -2.114E-03 -2.387E-06 -2.114E-05  0.000  0.431  0.431  0.431  1.895E-01  5.665E-04
    198 9.744E+00 2.557E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.383E-04 -2.322E-03 -2.383E-06 -2.322E-05  0.000  0.426  0.426  0.426  2.368E-01  5.646E-04
    199 9.744E+00 2.654E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.376E-04 -2.315E-03 -2.376E-06 -2.315E-05  0.000  0.424  0.424  0.424  1.932E-01  5.455E-04
    200 1.000E+01 2.754E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.367E-04 -2.367E-03 -2.367E-06 -2.367E-05  0.000  0.424  0.424  0.424  1.915E-01  5.627E-04
    201 1.000E+01 2.854E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.361E-04 -2.361E-03 -2.361E-06 -2.361E-05  0.000  0.424  0.424  0.424  1.843E-01  5.627E-04
    202 1.000E+01 2.954E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.357E-04 -2.357E-03 -2.357E-06 -2.357E-05  0.000  0.422  0.422  0.422  2.041E-01  5.684E-04
    203 1.000E+01 3.054E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.351E-04 -2.351E-03 -2.351E-06 -2.351E-05  0.000  0.422  0.422  0.422  1.506E-01  5.646E-04
    204 1.000E+01 3.154E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.351E-04 -2.351E-03 -2.351E-06 -2.351E-05  0.000  0.417  0.417  0.417  2.459E-01  5.627E-04
    205 1.000E+01 3.254E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.345E-04 -2.345E-03 -2.345E-06 -2.345E-05  0.000  0.417  0.417  0.417  1.426E-01  7.420E-04
    206 1.000E+01 3.354E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.333E-04 -2.333E-03 -2.333E-06 -2.333E-05  0.000  0.417  0.417  0.417  1.932E-01  7.267E-04
    207 1.000E+01 3.454E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.330E-04 -2.330E-03 -2.330E-06 -2.330E-05  0.000  0.417  0.417  0.417  1.367E-01  7.095E-04
    208 1.000E+01 3.554E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.325E-04 -2.325E-03 -2.325E-06 -2.325E-05  0.000  0.417  0.417  0.417  1.349E-01  7.172E-04
    209 1.000E+01 3.654E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.320E-04 -2.320E-03 -2.320E-06 -2.320E-05  0.000  0.417  0.417  0.417  1.864E-01  7.133E-04
    210 1.000E+01 3.754E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.315E-04 -2.315E-03 -2.315E-06 -2.315E-05  0.000  0.417  0.417  0.417  1.375E-01  1.129E-03
    211 1.000E+01 3.854E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.310E-04 -2.310E-03 -2.310E-06 -2.310E-05  0.000  0.417  0.417  0.417  1.324E-01  7.133E-04
    212 1.000E+01 3.954E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.304E-04 -2.304E-03 -2.304E-06 -2.304E-05  0.000  0.417  0.417  0.417  1.309E-01  7.000E-04
    213 1.000E+01 4.054E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.301E-04 -2.301E-03 -2.301E-06 -2.301E-05  0.000  0.415  0.415  0.415  2.390E-01  7.019E-04
    214 1.000E+01 4.154E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.295E-04 -2.295E-03 -2.295E-06 -2.295E-05  0.000  0.415  0.415  0.415  1.407E-01  7.286E-04
    215 1.000E+01 4.254E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.288E-04 -2.288E-03 -2.288E-06 -2.288E-05  0.000  0.415  0.415  0.415  2.008E-01  7.496E-04
    216 1.000E+01 4.354E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.285E-04 -2.285E-03 -2.285E-06 -2.285E-05  0.000  0.413  0.413  0.413  1.950E-01  7.420E-04
    217 1.000E+01 4.454E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.280E-04 -2.280E-03 -2.280E-06 -2.280E-05  0.000  0.413  0.413  0.413  1.393E-01  7.401E-04
    218 1.000E+01 4.554E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.274E-04 -2.274E-03 -2.274E-06 -2.274E-05  0.000  0.413  0.413  0.413  1.436E-01  7.477E-04
    219 1.000E+01 4.654E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.269E-04 -2.269E-03 -2.269E-06 -2.269E-05  0.000  0.413  0.413  0.413  1.422E-01  7.401E-04
    220 1.000E+01 4.754E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.264E-04 -2.264E-03 -2.264E-06 -2.264E-05  0.000  0.413  0.413  0.413  1.840E-01  7.229E-04
