2 0 0	IPRT1 NCOUT TRAFLAG
2 0.0 0	ISIMGR PONDH_MIN VELREC
0 0.01	KSLOPE TOLKSL
-3.0 -1.0 -3.0 -1.0	PKRL PKRR PSEL PSER
-3.0 -2.5 -1.5 -1.0	PDSE1L PDSE1R PDSE2L PDSE2R
0 0 0	ISFONE ISFCVG DUPUIT
1.0 1 1	TETAF LUMP IOPT
0 0.8	NLRELX OMEGA
0 0.0001 1e+30 1e+30	L2NORM TOLUNS TOLSWI ERNLMX
10 5 7	ITUNS ITUNS1 ITUNS2
2 500 1e-10	ISOLV ITMXCG TOLCG
0.01 1e-05 10.0 80000.0	DELTAT DTMIN DTMAX TMAX
0.0 1.1 0.0 0.5	DTMAGA DTMAGM DTREDS DTREDM
4 1 9 1800.0 3600.0 7200.0 10800.0 18000.0 36000.0 45000.0 60000.0 80000.0	IPRT VTKF NPRT (TIMPRT(I),I=1,NPRT)
1 441	NUMVP (NODVP(I),I=1,NUMVP)
0	NR
0	NUM_QOUT
441	(ID_QOUT(I),I=1,NUM_QOUT)
