.. _api:

API reference: The ``pyCATHY`` package
=======================================



CATHY
-----

.. autosummary::
    :toctree: generated/
    
    cathy_tools
    

Importers
---------

.. autosummary::
    :toctree: generated/
    
    importers.cathy_outputs
    

.. autosummary::
    :toctree: generated/
    
    importers.cathy_inputs


Data assimilation
-----------------

.. autosummary::
    :toctree: generated/
    
    DA.cathy_DA
 

   
ERT
---

.. autosummary::
    :toctree: generated/
    
    ERT.petro_Archie
    ERT.simulate_ERT
    
    
Sensitivity analysis
--------------------

.. autosummary::
    :toctree: generated/
    
    sensitivity
    
    

Plotting
--------

.. autosummary::
    :toctree: generated/
    
    plotters.cathy_plots
    

.. currentmodule:: pyCATHY


Utils
-----

.. autosummary::
    :toctree: generated/

    cathy_utils
    meshtools


