#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.953E-02 1.953E-02     8    10    90     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.394E-05 -1.054E-06 -5.394E-07 -1.054E-08  0.000  0.732  0.732  0.732  2.482E+00  0.000E+00
      2 1.000E-02 2.953E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.165E-04 -1.165E-06 -1.165E-06 -1.165E-08  0.000  0.728  0.728  0.728  6.108E-02  3.641E-04
      3 1.100E-02 4.053E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.321E-04 -1.453E-06 -1.321E-06 -1.453E-08  0.000  0.726  0.726  0.726  6.162E-02  2.999E-04
      4 1.210E-02 5.263E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.762E-06 -1.457E-06 -1.762E-08  0.000  0.703  0.703  0.703  1.059E-01  2.780E-04
      5 1.000E-02 6.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.565E-04 -1.565E-06 -1.565E-06 -1.565E-08  0.000  0.687  0.687  0.687  7.579E-02  2.689E-04
      6 1.000E-02 7.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.645E-04 -1.645E-06 -1.645E-06 -1.645E-08  0.000  0.683  0.683  0.683  7.584E-02  2.570E-04
      7 1.000E-02 8.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.720E-04 -1.720E-06 -1.720E-06 -1.720E-08  0.000  0.673  0.673  0.673  7.556E-02  2.592E-04
      8 1.000E-02 9.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.787E-04 -1.787E-06 -1.787E-06 -1.787E-08  0.000  0.669  0.669  0.669  7.492E-02  2.580E-04
      9 1.000E-02 1.026E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.850E-04 -1.850E-06 -1.850E-06 -1.850E-08  0.000  0.655  0.655  0.655  8.996E-02  2.820E-04
     10 1.000E-02 1.126E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.907E-04 -1.907E-06 -1.907E-06 -1.907E-08  0.000  0.649  0.649  0.649  9.003E-02  2.582E-04
     11 1.000E-02 1.226E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.958E-04 -1.958E-06 -1.958E-06 -1.958E-08  0.000  0.642  0.642  0.642  7.521E-02  2.568E-04
     12 1.000E-02 1.326E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.009E-04 -2.009E-06 -2.009E-06 -2.009E-08  0.000  0.633  0.633  0.633  7.615E-02  2.589E-04
     13 1.000E-02 1.426E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.054E-04 -2.054E-06 -2.054E-06 -2.054E-08  0.000  0.630  0.630  0.630  7.595E-02  2.930E-04
     14 1.000E-02 1.526E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.098E-04 -2.098E-06 -2.098E-06 -2.098E-08  0.000  0.619  0.619  0.619  8.976E-02  2.599E-04
     15 1.000E-02 1.626E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.139E-04 -2.139E-06 -2.139E-06 -2.139E-08  0.000  0.617  0.617  0.617  7.539E-02  2.599E-04
     16 1.000E-02 1.726E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.176E-04 -2.176E-06 -2.176E-06 -2.176E-08  0.000  0.610  0.610  0.610  7.978E-02  2.589E-04
     17 1.000E-02 1.826E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.212E-04 -2.212E-06 -2.212E-06 -2.212E-08  0.000  0.608  0.608  0.608  8.279E-02  3.471E-04
     18 1.000E-02 1.926E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.247E-04 -2.247E-06 -2.247E-06 -2.247E-08  0.000  0.601  0.601  0.601  1.087E-01  2.613E-04
     19 1.000E-02 2.026E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.280E-04 -2.280E-06 -2.280E-06 -2.280E-08  0.000  0.594  0.594  0.594  1.025E-01  2.971E-04
     20 1.000E-02 2.126E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.310E-04 -2.310E-06 -2.310E-06 -2.310E-08  0.000  0.594  0.594  0.594  1.162E-01  2.909E-04
     21 1.000E-02 2.226E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.343E-04 -2.343E-06 -2.343E-06 -2.343E-08  0.000  0.587  0.587  0.587  1.276E-01  3.099E-04
     22 1.000E-02 2.326E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.371E-04 -2.371E-06 -2.371E-06 -2.371E-08  0.000  0.585  0.585  0.585  9.523E-02  3.648E-04
     23 1.000E-02 2.426E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.393E-04 -2.393E-06 -2.393E-06 -2.393E-08  0.000  0.583  0.583  0.583  9.253E-02  2.913E-04
     24 1.000E-02 2.526E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.417E-04 -2.417E-06 -2.417E-06 -2.417E-08  0.000  0.578  0.578  0.578  9.521E-02  2.899E-04
     25 1.000E-02 2.626E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.438E-04 -2.438E-06 -2.438E-06 -2.438E-08  0.000  0.578  0.578  0.578  3.949E-02  2.909E-04
     26 1.100E-02 2.736E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.458E-04 -2.704E-06 -2.458E-06 -2.704E-08  0.000  0.576  0.576  0.576  9.575E-02  2.899E-04
     27 1.100E-02 2.846E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.481E-04 -2.729E-06 -2.481E-06 -2.729E-08  0.000  0.571  0.571  0.571  9.368E-02  2.918E-04
     28 1.100E-02 2.956E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.500E-04 -2.750E-06 -2.500E-06 -2.750E-08  0.000  0.571  0.571  0.571  3.833E-02  2.947E-04
     29 1.210E-02 3.077E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.519E-04 -3.048E-06 -2.519E-06 -3.048E-08  0.000  0.569  0.569  0.569  9.616E-02  2.933E-04
     30 1.210E-02 3.198E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.538E-04 -3.071E-06 -2.538E-06 -3.071E-08  0.000  0.567  0.567  0.567  9.280E-02  2.899E-04
     31 1.210E-02 3.319E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.553E-04 -3.090E-06 -2.553E-06 -3.090E-08  0.000  0.567  0.567  0.567  3.779E-02  2.913E-04
     32 1.331E-02 3.452E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.572E-04 -3.423E-06 -2.572E-06 -3.423E-08  0.000  0.560  0.560  0.560  1.156E-01  2.918E-04
     33 1.331E-02 3.586E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.589E-04 -3.446E-06 -2.589E-06 -3.446E-08  0.000  0.558  0.558  0.558  9.558E-02  2.909E-04
     34 1.331E-02 3.719E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.600E-04 -3.460E-06 -2.600E-06 -3.460E-08  0.000  0.558  0.558  0.558  3.735E-02  2.923E-04
     35 1.464E-02 3.865E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.614E-04 -3.826E-06 -2.614E-06 -3.826E-08  0.000  0.558  0.558  0.558  9.867E-02  4.311E-04
     36 1.464E-02 4.011E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.628E-04 -3.847E-06 -2.628E-06 -3.847E-08  0.000  0.558  0.558  0.558  3.846E-02  2.909E-04
     37 1.611E-02 4.172E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -4.251E-06 -2.640E-06 -4.251E-08  0.000  0.558  0.558  0.558  4.123E-02  3.037E-04
     38 1.772E-02 4.350E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.654E-04 -4.702E-06 -2.654E-06 -4.702E-08  0.000  0.551  0.551  0.551  1.052E-01  2.918E-04
     39 1.772E-02 4.527E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.665E-04 -4.722E-06 -2.665E-06 -4.722E-08  0.000  0.551  0.551  0.551  4.150E-02  2.933E-04
     40 1.949E-02 4.722E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.673E-04 -5.209E-06 -2.673E-06 -5.209E-08  0.000  0.551  0.551  0.551  4.140E-02  2.909E-04
     41 2.144E-02 4.936E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -5.751E-06 -2.683E-06 -5.751E-08  0.000  0.551  0.551  0.551  4.543E-02  4.210E-04
     42 2.358E-02 5.172E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.692E-04 -6.349E-06 -2.692E-06 -6.349E-08  0.000  0.549  0.549  0.549  1.119E-01  4.220E-04
     43 2.358E-02 5.408E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-04 -6.366E-06 -2.700E-06 -6.366E-08  0.000  0.549  0.549  0.549  4.171E-02  2.918E-04
     44 2.594E-02 5.667E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -7.030E-06 -2.710E-06 -7.030E-08  0.000  0.544  0.544  0.544  1.266E-01  2.899E-04
     45 2.594E-02 5.926E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -7.045E-06 -2.716E-06 -7.045E-08  0.000  0.544  0.544  0.544  4.189E-02  2.899E-04
     46 2.853E-02 6.212E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.718E-04 -7.756E-06 -2.718E-06 -7.756E-08  0.000  0.542  0.542  0.542  1.062E-01  2.918E-04
     47 2.853E-02 6.497E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.724E-04 -7.771E-06 -2.724E-06 -7.771E-08  0.000  0.540  0.540  0.540  1.059E-01  3.567E-04
     48 2.853E-02 6.782E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.727E-04 -7.780E-06 -2.727E-06 -7.780E-08  0.000  0.540  0.540  0.540  4.083E-02  2.842E-04
     49 3.138E-02 7.096E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -8.567E-06 -2.730E-06 -8.567E-08  0.000  0.540  0.540  0.540  4.171E-02  2.742E-04
     50 3.452E-02 7.441E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -9.437E-06 -2.734E-06 -9.437E-08  0.000  0.537  0.537  0.537  1.087E-01  2.756E-04
     51 3.452E-02 7.787E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -9.445E-06 -2.736E-06 -9.445E-08  0.000  0.537  0.537  0.537  4.483E-02  2.928E-04
     52 3.797E-02 8.166E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.039E-05 -2.737E-06 -1.039E-07  0.000  0.537  0.537  0.537  4.701E-02  2.918E-04
     53 4.177E-02 8.584E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.144E-05 -2.739E-06 -1.144E-07  0.000  0.537  0.537  0.537  4.766E-02  2.909E-04
     54 4.595E-02 9.044E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.259E-05 -2.740E-06 -1.259E-07  0.000  0.537  0.537  0.537  5.309E-02  2.909E-04
     55 5.054E-02 9.549E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.385E-05 -2.740E-06 -1.385E-07  0.000  0.537  0.537  0.537  5.996E-02  4.168E-04
     56 5.560E-02 1.011E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.524E-05 -2.740E-06 -1.524E-07  0.000  0.537  0.537  0.537  6.122E-02  4.821E-04
     57 6.116E-02 1.072E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.741E-04 -1.676E-05 -2.741E-06 -1.676E-07  0.000  0.535  0.535  0.535  1.435E-01  3.419E-04
     58 6.116E-02 1.133E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.676E-05 -2.740E-06 -1.676E-07  0.000  0.535  0.535  0.535  5.336E-02  2.909E-04
     59 6.727E-02 1.200E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.843E-05 -2.739E-06 -1.843E-07  0.000  0.533  0.533  0.533  1.299E-01  3.123E-04
     60 6.727E-02 1.267E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.842E-05 -2.738E-06 -1.842E-07  0.000  0.533  0.533  0.533  5.431E-02  3.920E-04
     61 7.400E-02 1.341E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -2.025E-05 -2.736E-06 -2.025E-07  0.000  0.533  0.533  0.533  5.668E-02  2.918E-04
     62 8.140E-02 1.423E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -2.227E-05 -2.736E-06 -2.227E-07  0.000  0.531  0.531  0.531  1.361E-01  2.952E-04
     63 8.140E-02 1.504E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -2.226E-05 -2.735E-06 -2.226E-07  0.000  0.531  0.531  0.531  5.784E-02  2.899E-04
     64 8.954E-02 1.594E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.447E-05 -2.733E-06 -2.447E-07  0.000  0.531  0.531  0.531  8.650E-02  2.918E-04
     65 9.850E-02 1.692E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.692E-05 -2.733E-06 -2.692E-07  0.000  0.528  0.528  0.528  1.323E-01  4.768E-04
     66 9.850E-02 1.791E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.690E-05 -2.731E-06 -2.690E-07  0.000  0.528  0.528  0.528  4.955E-02  2.871E-04
     67 1.083E-01 1.899E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -2.958E-05 -2.730E-06 -2.958E-07  0.000  0.526  0.526  0.526  1.327E-01  2.804E-04
     68 1.083E-01 2.007E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.957E-05 -2.729E-06 -2.957E-07  0.000  0.524  0.524  0.524  1.292E-01  2.909E-04
     69 1.083E-01 2.116E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.726E-04 -2.954E-05 -2.726E-06 -2.954E-07  0.000  0.524  0.524  0.524  4.939E-02  2.842E-04
     70 1.192E-01 2.235E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.724E-04 -3.247E-05 -2.724E-06 -3.247E-07  0.000  0.524  0.524  0.524  5.107E-02  2.737E-04
     71 1.311E-01 2.366E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.570E-05 -2.723E-06 -3.570E-07  0.000  0.524  0.524  0.524  5.098E-02  2.747E-04
     72 1.442E-01 2.510E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.927E-05 -2.723E-06 -3.927E-07  0.000  0.522  0.522  0.522  1.443E-01  2.604E-04
     73 1.442E-01 2.654E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.721E-04 -3.925E-05 -2.721E-06 -3.925E-07  0.000  0.522  0.522  0.522  4.782E-02  2.594E-04
     74 1.586E-01 2.813E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.720E-04 -4.315E-05 -2.720E-06 -4.315E-07  0.000  0.517  0.517  0.517  1.167E-01  2.584E-04
     75 1.586E-01 2.972E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -4.313E-05 -2.719E-06 -4.313E-07  0.000  0.517  0.517  0.517  4.647E-02  2.575E-04
     76 1.745E-01 3.146E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.739E-05 -2.716E-06 -4.739E-07  0.000  0.517  0.517  0.517  5.303E-02  2.575E-04
     77 1.919E-01 3.338E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -5.213E-05 -2.716E-06 -5.213E-07  0.000  0.515  0.515  0.515  1.214E-01  2.775E-04
     78 1.919E-01 3.530E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.714E-04 -5.209E-05 -2.714E-06 -5.209E-07  0.000  0.515  0.515  0.515  4.764E-02  2.594E-04
     79 2.111E-01 3.741E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -5.724E-05 -2.711E-06 -5.724E-07  0.000  0.515  0.515  0.515  4.892E-02  2.747E-04
     80 2.323E-01 3.973E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -6.296E-05 -2.711E-06 -6.296E-07  0.000  0.512  0.512  0.512  1.235E-01  2.556E-04
     81 2.323E-01 4.206E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.709E-04 -6.291E-05 -2.709E-06 -6.291E-07  0.000  0.512  0.512  0.512  4.852E-02  3.004E-04
     82 2.555E-01 4.461E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.706E-04 -6.912E-05 -2.706E-06 -6.912E-07  0.000  0.512  0.512  0.512  5.031E-02  2.575E-04
     83 2.810E-01 4.742E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -7.601E-05 -2.705E-06 -7.601E-07  0.000  0.510  0.510  0.510  1.330E-01  2.594E-04
     84 2.810E-01 5.023E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.702E-04 -7.594E-05 -2.702E-06 -7.594E-07  0.000  0.510  0.510  0.510  5.000E-02  2.632E-04
     85 3.091E-01 5.332E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.699E-04 -8.345E-05 -2.699E-06 -8.345E-07  0.000  0.510  0.510  0.510  5.111E-02  2.565E-04
     86 3.400E-01 5.672E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.697E-04 -9.172E-05 -2.697E-06 -9.172E-07  0.000  0.510  0.510  0.510  6.137E-02  2.575E-04
     87 3.740E-01 6.046E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.695E-04 -1.008E-04 -2.695E-06 -1.008E-06  0.000  0.510  0.510  0.510  6.556E-02  2.918E-04
     88 4.114E-01 6.458E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.696E-04 -1.109E-04 -2.696E-06 -1.109E-06  0.000  0.503  0.503  0.503  1.604E-01  2.909E-04
     89 4.114E-01 6.869E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.692E-04 -1.108E-04 -2.692E-06 -1.108E-06  0.000  0.503  0.503  0.503  1.080E-01  3.595E-04
     90 4.526E-01 7.322E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.688E-04 -1.217E-04 -2.688E-06 -1.217E-06  0.000  0.501  0.501  0.501  1.601E-01  3.023E-04
     91 4.526E-01 7.775E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.685E-04 -1.215E-04 -2.685E-06 -1.215E-06  0.000  0.501  0.501  0.501  5.475E-02  2.766E-04
     92 4.979E-01 8.272E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -1.335E-04 -2.681E-06 -1.335E-06  0.000  0.501  0.501  0.501  5.878E-02  5.035E-04
     93 5.476E-01 8.820E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.682E-04 -1.469E-04 -2.682E-06 -1.469E-06  0.000  0.499  0.499  0.499  1.544E-01  3.405E-04
     94 5.476E-01 9.368E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.679E-04 -1.467E-04 -2.679E-06 -1.467E-06  0.000  0.499  0.499  0.499  9.866E-02  2.937E-04
     95 6.024E-01 9.970E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.673E-04 -1.610E-04 -2.673E-06 -1.610E-06  0.000  0.499  0.499  0.499  6.569E-02  2.937E-04
     96 6.626E-01 1.063E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.673E-04 -1.771E-04 -2.673E-06 -1.771E-06  0.000  0.494  0.494  0.494  1.630E-01  2.928E-04
     97 6.626E-01 1.130E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.670E-04 -1.769E-04 -2.670E-06 -1.769E-06  0.000  0.494  0.494  0.494  1.033E-01  2.689E-04
     98 7.289E-01 1.202E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.665E-04 -1.943E-04 -2.665E-06 -1.943E-06  0.000  0.494  0.494  0.494  6.805E-02  3.138E-04
     99 8.018E-01 1.283E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.663E-04 -2.135E-04 -2.663E-06 -2.135E-06  0.000  0.494  0.494  0.494  1.042E-01  2.918E-04
    100 8.820E-01 1.371E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.660E-04 -2.346E-04 -2.660E-06 -2.346E-06  0.000  0.494  0.494  0.494  9.938E-02  2.928E-04
    101 9.702E-01 1.468E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.657E-04 -2.577E-04 -2.657E-06 -2.577E-06  0.000  0.494  0.494  0.494  1.053E-01  2.909E-04
    102 1.067E+00 1.575E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.653E-04 -2.831E-04 -2.653E-06 -2.831E-06  0.000  0.494  0.494  0.494  1.032E-01  2.918E-04
    103 1.174E+00 1.692E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.649E-04 -3.110E-04 -2.649E-06 -3.110E-06  0.000  0.492  0.492  0.492  1.697E-01  2.975E-04
    104 1.174E+00 1.809E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.645E-04 -3.105E-04 -2.645E-06 -3.105E-06  0.000  0.490  0.490  0.490  1.723E-01  2.956E-04
    105 1.174E+00 1.927E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -3.099E-04 -2.640E-06 -3.099E-06  0.000  0.490  0.490  0.490  1.006E-01  2.928E-04
    106 1.291E+00 2.056E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.635E-04 -3.402E-04 -2.635E-06 -3.402E-06  0.000  0.490  0.490  0.490  1.037E-01  2.947E-04
    107 1.420E+00 2.198E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.631E-04 -3.737E-04 -2.631E-06 -3.737E-06  0.000  0.490  0.490  0.490  1.034E-01  2.909E-04
    108 1.562E+00 2.354E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.628E-04 -4.106E-04 -2.628E-06 -4.106E-06  0.000  0.488  0.488  0.488  1.768E-01  5.236E-04
    109 1.562E+00 2.510E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.623E-04 -4.098E-04 -2.623E-06 -4.098E-06  0.000  0.488  0.488  0.488  1.021E-01  2.928E-04
    110 1.719E+00 2.682E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.619E-04 -4.502E-04 -2.619E-06 -4.502E-06  0.000  0.483  0.483  0.483  1.781E-01  2.918E-04
    111 1.719E+00 2.854E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.616E-04 -4.496E-04 -2.616E-06 -4.496E-06  0.000  0.481  0.481  0.481  1.771E-01  2.947E-04
    112 1.719E+00 3.026E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.608E-04 -4.483E-04 -2.608E-06 -4.483E-06  0.000  0.481  0.481  0.481  1.029E-01  2.909E-04
    113 1.891E+00 3.215E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.603E-04 -4.922E-04 -2.603E-06 -4.922E-06  0.000  0.481  0.481  0.481  1.092E-01  2.899E-04
    114 2.080E+00 3.423E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.602E-04 -5.411E-04 -2.602E-06 -5.411E-06  0.000  0.476  0.476  0.476  1.710E-01  2.918E-04
    115 2.080E+00 3.631E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.597E-04 -5.401E-04 -2.597E-06 -5.401E-06  0.000  0.476  0.476  0.476  9.997E-02  2.899E-04
    116 2.288E+00 3.860E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.590E-04 -5.926E-04 -2.590E-06 -5.926E-06  0.000  0.476  0.476  0.476  1.521E-01  2.899E-04
    117 2.516E+00 4.111E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.586E-04 -6.507E-04 -2.586E-06 -6.507E-06  0.000  0.476  0.476  0.476  1.048E-01  3.738E-04
    118 2.768E+00 4.388E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.581E-04 -7.144E-04 -2.581E-06 -7.144E-06  0.000  0.476  0.476  0.476  1.067E-01  2.985E-04
    119 3.045E+00 4.693E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.576E-04 -7.844E-04 -2.576E-06 -7.844E-06  0.000  0.474  0.474  0.474  1.426E-01  2.947E-04
    120 3.349E+00 5.028E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.573E-04 -8.618E-04 -2.573E-06 -8.618E-06  0.000  0.469  0.469  0.469  2.219E-01  2.918E-04
    121 3.349E+00 5.363E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.566E-04 -8.595E-04 -2.566E-06 -8.595E-06  0.000  0.469  0.469  0.469  1.765E-01  2.918E-04
    122 3.684E+00 5.731E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.560E-04 -9.432E-04 -2.560E-06 -9.432E-06  0.000  0.465  0.465  0.465  1.541E-01  3.729E-04
    123 4.053E+00 6.136E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.557E-04 -1.036E-03 -2.557E-06 -1.036E-05  0.000  0.463  0.463  0.463  1.623E-01  3.109E-04
    124 4.458E+00 6.582E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.549E-04 -1.136E-03 -2.549E-06 -1.136E-05  0.000  0.463  0.463  0.463  1.802E-01  3.681E-04
    125 4.904E+00 7.072E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.541E-04 -1.246E-03 -2.541E-06 -1.246E-05  0.000  0.463  0.463  0.463  1.303E-01  3.786E-04
    126 5.394E+00 7.612E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -1.370E-03 -2.539E-06 -1.370E-05  0.000  0.458  0.458  0.458  1.946E-01  3.538E-04
    127 5.394E+00 8.151E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.531E-04 -1.365E-03 -2.531E-06 -1.365E-05  0.000  0.458  0.458  0.458  1.481E-01  2.899E-04
    128 5.933E+00 8.745E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.521E-04 -1.496E-03 -2.521E-06 -1.496E-05  0.000  0.456  0.456  0.456  1.628E-01  3.967E-04
    129 6.527E+00 9.397E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.515E-04 -1.641E-03 -2.515E-06 -1.641E-05  0.000  0.456  0.456  0.456  1.482E-01  2.928E-04
    130 7.180E+00 1.012E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.507E-04 -1.800E-03 -2.507E-06 -1.800E-05  0.000  0.454  0.454  0.454  1.642E-01  2.928E-04
    131 7.897E+00 1.090E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.500E-04 -1.974E-03 -2.500E-06 -1.974E-05  0.000  0.451  0.451  0.451  1.652E-01  5.350E-04
    132 8.687E+00 1.177E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.492E-04 -2.165E-03 -2.492E-06 -2.165E-05  0.000  0.449  0.449  0.449  1.748E-01  4.463E-04
    133 9.556E+00 1.273E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.483E-04 -2.372E-03 -2.483E-06 -2.372E-05  0.000  0.447  0.447  0.447  1.732E-01  5.798E-04
    134 1.051E+01 1.378E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.473E-04 -2.599E-03 -2.473E-06 -2.599E-05  0.000  0.444  0.444  0.444  1.582E-01  6.981E-04
    135 1.156E+01 1.494E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.463E-04 -2.848E-03 -2.463E-06 -2.848E-05  0.000  0.440  0.440  0.440  1.598E-01  4.425E-04
    136 1.272E+01 1.621E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.451E-04 -3.118E-03 -2.451E-06 -3.118E-05  0.000  0.440  0.440  0.440  1.570E-01  4.883E-04
    137 1.399E+01 1.761E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.439E-04 -3.412E-03 -2.439E-06 -3.412E-05  0.000  0.440  0.440  0.440  1.140E-01  5.856E-04
    138 1.539E+01 1.915E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.432E-04 -3.743E-03 -2.432E-06 -3.743E-05  0.000  0.431  0.431  0.431  1.939E-01  6.046E-04
    139 1.539E+01 2.069E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.420E-04 -3.724E-03 -2.420E-06 -3.724E-05  0.000  0.429  0.429  0.429  1.564E-01  5.856E-04
    140 1.693E+01 2.238E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.407E-04 -4.075E-03 -2.407E-06 -4.075E-05  0.000  0.422  0.422  0.422  1.986E-01  1.232E-03
    141 1.693E+01 2.407E+02     0     4     4     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.398E-04 -4.060E-03 -2.398E-06 -4.060E-05  0.000  0.420  0.420  0.420  1.617E-01  1.053E-03
    142 1.862E+01 2.593E+02     0     5     5     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.385E-04 -4.441E-03 -2.385E-06 -4.441E-05  0.000  0.417  0.417  0.417  2.285E-01  7.076E-04
    143 1.862E+01 2.780E+02     0     4     4     4     4  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.372E-04 -4.418E-03 -2.372E-06 -4.418E-05  0.000  0.417  0.417  0.417  1.638E-01  9.651E-04
    144 2.048E+01 2.984E+02     0     5     5     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.361E-04 -4.836E-03 -2.361E-06 -4.836E-05  0.000  0.417  0.417  0.417  2.122E-01  9.155E-04
    145 2.048E+01 3.189E+02     0     3     3     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.349E-04 -4.813E-03 -2.349E-06 -4.813E-05  0.000  0.417  0.417  0.417  1.266E-01  8.984E-04
    146 2.253E+01 3.415E+02     0     4     4     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.340E-04 -5.273E-03 -2.340E-06 -5.273E-05  0.000  0.413  0.413  0.413  1.712E-01  1.007E-03
    147 2.479E+01 3.662E+02     0     5     5     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.331E-04 -5.777E-03 -2.331E-06 -5.777E-05  0.000  0.406  0.406  0.406  2.160E-01  1.499E-03
    148 2.479E+01 3.910E+02     0     4     4     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.318E-04 -5.746E-03 -2.318E-06 -5.746E-05  0.000  0.399  0.399  0.399  1.674E-01  1.158E-03
    149 2.726E+01 4.183E+02     0     4     4     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.304E-04 -6.281E-03 -2.304E-06 -6.281E-05  0.000  0.397  0.397  0.397  1.679E-01  1.009E-03
    150 2.999E+01 4.483E+02     0     4     4     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.288E-04 -6.863E-03 -2.288E-06 -6.863E-05  0.000  0.397  0.397  0.397  1.695E-01  1.358E-03
    151 3.299E+01 4.813E+02     0     4     4     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.275E-04 -7.505E-03 -2.275E-06 -7.505E-05  0.000  0.395  0.395  0.395  1.669E-01  1.345E-03
    152 3.629E+01 5.176E+02     0     7     7     9     9  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.265E-04 -8.220E-03 -2.265E-06 -8.220E-05  0.000  0.388  0.388  0.388  2.951E-01  1.547E-03
    153 1.814E+01 5.357E+02     0     4     4     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.244E-04 -4.072E-03 -2.244E-06 -4.072E-05  0.000  0.390  0.390  0.390  1.532E-01  9.460E-04
    154 1.996E+01 5.557E+02     0     4     4     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.229E-04 -4.449E-03 -2.229E-06 -4.449E-05  0.000  0.390  0.390  0.390  1.594E-01  9.003E-04
    155 2.195E+01 5.776E+02     0     4     4     5     5  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.228E-04 -4.892E-03 -2.228E-06 -4.892E-05  0.000  0.390  0.390  0.390  1.608E-01  8.698E-04
    156 2.415E+01 6.018E+02     0     6     6     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.227E-04 -5.379E-03 -2.227E-06 -5.379E-05  0.000  0.383  0.383  0.383  2.315E-01  1.175E-03
    157 2.415E+01 6.259E+02     0     4     4     6     6  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.219E-04 -5.359E-03 -2.219E-06 -5.359E-05  0.000  0.383  0.383  0.383  1.570E-01  9.899E-04
    158 2.657E+01 6.525E+02     0     4     4     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.208E-04 -5.864E-03 -2.208E-06 -5.864E-05  0.000  0.381  0.381  0.381  1.620E-01  1.244E-03
    159 2.922E+01 6.817E+02     0     4     4     7     7  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.200E-04 -6.427E-03 -2.200E-06 -6.427E-05  0.000  0.381  0.381  0.381  1.607E-01  1.297E-03
    160 3.214E+01 7.139E+02     0     5     5     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.189E-04 -7.036E-03 -2.189E-06 -7.036E-05  0.000  0.379  0.379  0.379  2.016E-01  1.320E-03
    161 3.214E+01 7.460E+02     0     5     5     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.179E-04 -7.004E-03 -2.179E-06 -7.004E-05  0.000  0.376  0.376  0.376  1.848E-01  1.261E-03
    162 3.214E+01 7.781E+02     0     4     4     8     8  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.168E-04 -6.969E-03 -2.168E-06 -6.969E-05  0.000  0.374  0.374  0.374  1.473E-01  1.249E-03
    163 3.536E+01 8.135E+02     0     4     4     9     9  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.158E-04 -7.630E-03 -2.158E-06 -7.630E-05  0.000  0.370  0.370  0.370  1.512E-01  1.478E-03
    164 3.889E+01 8.524E+02     0     5     5    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.146E-04 -8.346E-03 -2.146E-06 -8.346E-05  0.000  0.367  0.367  0.367  1.881E-01  1.600E-03
    165 3.889E+01 8.913E+02     0     4     4    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.133E-04 -8.298E-03 -2.133E-06 -8.298E-05  0.000  0.363  0.363  0.363  1.463E-01  1.524E-03
    166 4.278E+01 9.341E+02     0     4     4    10    10  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.126E-04 -9.096E-03 -2.126E-06 -9.096E-05  0.000  0.354  0.354  0.354  1.466E-01  1.532E-03
    167 4.706E+01 9.811E+02     0     5     5    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.113E-04 -9.944E-03 -2.113E-06 -9.944E-05  0.000  0.354  0.354  0.354  1.819E-01  1.793E-03
    168 4.706E+01 1.028E+03     0     4     4    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.096E-04 -9.864E-03 -2.096E-06 -9.864E-05  0.000  0.354  0.354  0.354  1.453E-01  1.797E-03
    169 5.177E+01 1.080E+03     0     4     4    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.084E-04 -1.079E-02 -2.084E-06 -1.079E-04  0.000  0.351  0.351  0.351  1.442E-01  1.942E-03
    170 5.694E+01 1.137E+03     0     4     4    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.072E-04 -1.180E-02 -2.072E-06 -1.180E-04  0.000  0.347  0.347  0.347  1.480E-01  2.071E-03
    171 6.264E+01 1.200E+03     0     4     4    15    15  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.057E-04 -1.288E-02 -2.057E-06 -1.288E-04  0.000  0.342  0.342  0.342  1.445E-01  2.285E-03
    172 6.890E+01 1.268E+03     0     4     4    17    17  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.042E-04 -1.407E-02 -2.042E-06 -1.407E-04  0.000  0.336  0.336  0.336  1.421E-01  2.552E-03
    173 7.579E+01 1.344E+03     0     5     5    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.026E-04 -1.535E-02 -2.026E-06 -1.535E-04  0.000  0.327  0.327  0.327  1.775E-01  2.470E-03
    174 7.579E+01 1.420E+03     0     4     4    18    18  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.006E-04 -1.520E-02 -2.006E-06 -1.520E-04  0.000  0.324  0.324  0.324  1.453E-01  2.489E-03
    175 8.337E+01 1.503E+03     0     4     4    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.987E-04 -1.656E-02 -1.987E-06 -1.656E-04  0.000  0.320  0.320  0.320  1.438E-01  2.831E-03
    176 9.171E+01 1.595E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.968E-04 -1.805E-02 -1.968E-06 -1.805E-04  0.000  0.320  0.320  0.320  1.381E-01  3.256E-03
    177 1.000E+02 1.695E+03     0     4     4    24    24  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.949E-04 -1.949E-02 -1.949E-06 -1.949E-04  0.000  0.313  0.313  0.313  1.268E-01  2.909E-03
    178 1.000E+02 1.795E+03     0     4     4    24    24  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.927E-04 -1.927E-02 -1.927E-06 -1.927E-04  0.000  0.313  0.313  0.313  1.316E-01  2.949E-03
    179 1.000E+02 1.895E+03     0     4     4    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.906E-04 -1.906E-02 -1.906E-06 -1.906E-04  0.000  0.308  0.308  0.308  1.277E-01  2.975E-03
    180 1.000E+02 1.995E+03     0     7     7    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.888E-04 -1.888E-02 -1.888E-06 -1.888E-04  0.000  0.302  0.302  0.302  2.245E-01  2.869E-03
    181 5.000E+01 2.045E+03     0     4     4    12    12  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.869E-04 -9.347E-03 -1.869E-06 -9.347E-05  0.000  0.308  0.308  0.308  1.267E-01  1.516E-03
    182 5.500E+01 2.100E+03     0     4     4    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.858E-04 -1.022E-02 -1.858E-06 -1.022E-04  0.000  0.304  0.304  0.304  1.282E-01  1.707E-03
    183 6.050E+01 2.161E+03     0     4     4    14    14  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.854E-04 -1.121E-02 -1.854E-06 -1.121E-04  0.000  0.299  0.299  0.299  1.246E-01  1.835E-03
    184 6.655E+01 2.227E+03     0     4     4    16    16  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.843E-04 -1.226E-02 -1.843E-06 -1.226E-04  0.000  0.297  0.297  0.297  1.269E-01  2.016E-03
    185 7.321E+01 2.300E+03     0     4     4    17    17  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.830E-04 -1.340E-02 -1.830E-06 -1.340E-04  0.000  0.295  0.295  0.295  1.245E-01  2.188E-03
    186 8.053E+01 2.381E+03     0     4     4    19    19  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.819E-04 -1.465E-02 -1.819E-06 -1.465E-04  0.000  0.290  0.290  0.290  1.257E-01  3.206E-03
    187 8.858E+01 2.469E+03     0     4     4    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.805E-04 -1.598E-02 -1.805E-06 -1.598E-04  0.000  0.290  0.290  0.290  1.271E-01  2.861E-03
    188 9.744E+01 2.567E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.788E-04 -1.742E-02 -1.788E-06 -1.742E-04  0.000  0.288  0.288  0.288  1.269E-01  3.214E-03
    189 1.000E+02 2.667E+03     0     5     5    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.773E-04 -1.773E-02 -1.773E-06 -1.773E-04  0.000  0.283  0.283  0.283  1.632E-01  3.252E-03
    190 1.000E+02 2.767E+03     0     4     4    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.756E-04 -1.756E-02 -1.756E-06 -1.756E-04  0.000  0.283  0.283  0.283  1.319E-01  3.307E-03
    191 1.000E+02 2.867E+03     0     4     4    23    23  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.739E-04 -1.739E-02 -1.739E-06 -1.739E-04  0.000  0.283  0.283  0.283  1.332E-01  2.914E-03
    192 1.000E+02 2.967E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.727E-04 -1.727E-02 -1.727E-06 -1.727E-04  0.000  0.274  0.274  0.274  1.261E-01  3.195E-03
    193 1.000E+02 3.067E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.713E-04 -1.713E-02 -1.713E-06 -1.713E-04  0.000  0.268  0.268  0.268  1.247E-01  2.678E-03
    194 1.000E+02 3.167E+03     0     3     3    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.696E-04 -1.696E-02 -1.696E-06 -1.696E-04  0.000  0.268  0.268  0.268  9.762E-02  2.872E-03
    195 1.000E+02 3.267E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.682E-04 -1.682E-02 -1.682E-06 -1.682E-04  0.000  0.263  0.263  0.263  1.262E-01  3.023E-03
    196 1.000E+02 3.367E+03     0     3     3    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.669E-04 -1.669E-02 -1.669E-06 -1.669E-04  0.000  0.259  0.259  0.259  9.737E-02  2.756E-03
    197 1.000E+02 3.467E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.655E-04 -1.655E-02 -1.655E-06 -1.655E-04  0.000  0.259  0.259  0.259  1.322E-01  2.922E-03
    198 1.000E+02 3.567E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.640E-04 -1.640E-02 -1.640E-06 -1.640E-04  0.000  0.259  0.259  0.259  1.295E-01  2.832E-03
    199 1.000E+02 3.667E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.628E-04 -1.628E-02 -1.628E-06 -1.628E-04  0.000  0.256  0.256  0.256  1.348E-01  2.703E-03
    200 1.000E+02 3.767E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.615E-04 -1.615E-02 -1.615E-06 -1.615E-04  0.000  0.256  0.256  0.256  1.254E-01  3.204E-03
    201 1.000E+02 3.867E+03     0     3     3    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.602E-04 -1.602E-02 -1.602E-06 -1.602E-04  0.000  0.256  0.256  0.256  9.397E-02  2.705E-03
    202 1.000E+02 3.967E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.590E-04 -1.590E-02 -1.590E-06 -1.590E-04  0.000  0.254  0.254  0.254  1.261E-01  2.878E-03
    203 1.000E+02 4.067E+03     0     3     3    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.577E-04 -1.577E-02 -1.577E-06 -1.577E-04  0.000  0.254  0.254  0.254  9.459E-02  2.773E-03
    204 1.000E+02 4.167E+03     0     3     3    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.564E-04 -1.564E-02 -1.564E-06 -1.564E-04  0.000  0.254  0.254  0.254  9.717E-02  2.945E-03
    205 1.000E+02 4.267E+03     0     4     4    22    22  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.553E-04 -1.553E-02 -1.553E-06 -1.553E-04  0.000  0.249  0.249  0.249  1.281E-01  3.117E-03
    206 1.000E+02 4.367E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.543E-04 -1.543E-02 -1.543E-06 -1.543E-04  0.000  0.243  0.243  0.243  1.297E-01  2.995E-03
    207 1.000E+02 4.467E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.530E-04 -1.530E-02 -1.530E-06 -1.530E-04  0.000  0.243  0.243  0.243  9.619E-02  2.581E-03
    208 1.000E+02 4.567E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.518E-04 -1.518E-02 -1.518E-06 -1.518E-04  0.000  0.240  0.240  0.240  1.218E-01  2.684E-03
    209 1.000E+02 4.667E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.508E-04 -1.508E-02 -1.508E-06 -1.508E-04  0.000  0.238  0.238  0.238  1.370E-01  3.069E-03
    210 1.000E+02 4.767E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.497E-04 -1.497E-02 -1.497E-06 -1.497E-04  0.000  0.236  0.236  0.236  9.248E-02  2.642E-03
    211 1.000E+02 4.867E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.485E-04 -1.485E-02 -1.485E-06 -1.485E-04  0.000  0.236  0.236  0.236  9.351E-02  3.208E-03
    212 1.000E+02 4.967E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.476E-04 -1.476E-02 -1.476E-06 -1.476E-04  0.000  0.234  0.234  0.234  1.303E-01  3.044E-03
    213 1.000E+02 5.067E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.466E-04 -1.466E-02 -1.466E-06 -1.466E-04  0.000  0.234  0.234  0.234  9.641E-02  2.552E-03
    214 1.000E+02 5.167E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.454E-04 -1.454E-02 -1.454E-06 -1.454E-04  0.000  0.234  0.234  0.234  1.035E-01  2.851E-03
    215 1.000E+02 5.267E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.445E-04 -1.445E-02 -1.445E-06 -1.445E-04  0.000  0.231  0.231  0.231  1.291E-01  2.703E-03
    216 1.000E+02 5.367E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.436E-04 -1.436E-02 -1.436E-06 -1.436E-04  0.000  0.229  0.229  0.229  1.295E-01  2.600E-03
    217 1.000E+02 5.467E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.425E-04 -1.425E-02 -1.425E-06 -1.425E-04  0.000  0.229  0.229  0.229  9.416E-02  2.590E-03
    218 1.000E+02 5.567E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.414E-04 -1.414E-02 -1.414E-06 -1.414E-04  0.000  0.227  0.227  0.227  1.246E-01  2.596E-03
    219 1.000E+02 5.667E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.405E-04 -1.405E-02 -1.405E-06 -1.405E-04  0.000  0.227  0.227  0.227  9.829E-02  2.560E-03
    220 1.000E+02 5.767E+03     0     3     3    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.395E-04 -1.395E-02 -1.395E-06 -1.395E-04  0.000  0.227  0.227  0.227  9.473E-02  2.665E-03
    221 1.000E+02 5.867E+03     0     4     4    21    21  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.386E-04 -1.386E-02 -1.386E-06 -1.386E-04  0.000  0.224  0.224  0.224  1.318E-01  2.651E-03
    222 1.000E+02 5.967E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.377E-04 -1.377E-02 -1.377E-06 -1.377E-04  0.000  0.224  0.224  0.224  1.057E-01  2.842E-03
    223 1.000E+02 6.067E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.367E-04 -1.367E-02 -1.367E-06 -1.367E-04  0.000  0.224  0.224  0.224  1.105E-01  2.682E-03
    224 1.000E+02 6.167E+03     0     4     4    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.358E-04 -1.358E-02 -1.358E-06 -1.358E-04  0.000  0.222  0.222  0.222  1.325E-01  2.840E-03
    225 1.000E+02 6.267E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.349E-04 -1.349E-02 -1.349E-06 -1.349E-04  0.000  0.222  0.222  0.222  9.919E-02  2.672E-03
    226 1.000E+02 6.367E+03     0     5     5    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.341E-04 -1.341E-02 -1.341E-06 -1.341E-04  0.000  0.218  0.218  0.218  1.889E-01  2.979E-03
    227 1.000E+02 6.467E+03     0     4     4    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.333E-04 -1.333E-02 -1.333E-06 -1.333E-04  0.000  0.215  0.215  0.215  1.616E-01  2.840E-03
    228 1.000E+02 6.567E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.323E-04 -1.323E-02 -1.323E-06 -1.323E-04  0.000  0.215  0.215  0.215  1.495E-01  5.854E-03
    229 1.000E+02 6.667E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.314E-04 -1.314E-02 -1.314E-06 -1.314E-04  0.000  0.215  0.215  0.215  1.124E-01  3.359E-03
    230 1.000E+02 6.767E+03     0     4     4    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.307E-04 -1.307E-02 -1.307E-06 -1.307E-04  0.000  0.213  0.213  0.213  1.369E-01  2.811E-03
    231 1.000E+02 6.867E+03     0     4     4    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.301E-04 -1.301E-02 -1.301E-06 -1.301E-04  0.000  0.211  0.211  0.211  1.220E-01  2.752E-03
    232 1.000E+02 6.967E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.291E-04 -1.291E-02 -1.291E-06 -1.291E-04  0.000  0.211  0.211  0.211  9.313E-02  2.487E-03
    233 1.000E+02 7.067E+03     0     3     3    20    20  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.281E-04 -1.281E-02 -1.281E-06 -1.281E-04  0.000  0.211  0.211  0.211  1.338E-01  2.460E-03
    234 6.654E+01 7.133E+03     0     4     4    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.272E-04 -8.462E-03 -1.272E-06 -8.462E-05  0.000  0.213  0.213  0.213  1.373E-01  2.077E-03
    235 6.654E+01 7.200E+03     0     3     3    13    13  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.265E-04 -8.416E-03 -1.265E-06 -8.416E-05  0.000  0.213  0.213  0.213  9.457E-02  1.699E-03
#================================================================================================================================================================================================
#Total:                         8   987  1067  1693  1693             0.000E+00             0.000E+00            -1.223E+00            -1.223E-02                              2.995E+01  2.644E-01
