#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.953E-02 1.953E-02     8    10    90     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.394E-05 -1.054E-06 -5.394E-07 -1.054E-08  0.000  0.732  0.732  0.732  1.242E+00  0.000E+00
      2 1.000E-02 2.953E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.165E-04 -1.165E-06 -1.165E-06 -1.165E-08  0.000  0.728  0.728  0.728  3.334E-02  1.539E-04
      3 1.100E-02 4.053E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.321E-04 -1.453E-06 -1.321E-06 -1.453E-08  0.000  0.726  0.726  0.726  3.342E-02  1.191E-04
      4 1.210E-02 5.263E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.762E-06 -1.457E-06 -1.762E-08  0.000  0.703  0.703  0.703  5.797E-02  1.349E-04
      5 1.000E-02 6.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.565E-04 -1.565E-06 -1.565E-06 -1.565E-08  0.000  0.687  0.687  0.687  4.176E-02  1.321E-04
      6 1.000E-02 7.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.645E-04 -1.645E-06 -1.645E-06 -1.645E-08  0.000  0.683  0.683  0.683  4.085E-02  1.280E-04
      7 1.000E-02 8.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.720E-04 -1.720E-06 -1.720E-06 -1.720E-08  0.000  0.673  0.673  0.673  4.090E-02  1.160E-04
      8 1.000E-02 9.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.787E-04 -1.787E-06 -1.787E-06 -1.787E-08  0.000  0.669  0.669  0.669  4.139E-02  1.149E-04
      9 1.000E-02 1.026E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.850E-04 -1.850E-06 -1.850E-06 -1.850E-08  0.000  0.655  0.655  0.655  4.884E-02  1.150E-04
     10 1.000E-02 1.126E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.907E-04 -1.907E-06 -1.907E-06 -1.907E-08  0.000  0.649  0.649  0.649  4.817E-02  1.169E-04
     11 1.000E-02 1.226E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.958E-04 -1.958E-06 -1.958E-06 -1.958E-08  0.000  0.642  0.642  0.642  4.121E-02  1.301E-04
     12 1.000E-02 1.326E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.009E-04 -2.009E-06 -2.009E-06 -2.009E-08  0.000  0.633  0.633  0.633  4.137E-02  1.180E-04
     13 1.000E-02 1.426E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.054E-04 -2.054E-06 -2.054E-06 -2.054E-08  0.000  0.630  0.630  0.630  4.135E-02  1.260E-04
     14 1.000E-02 1.526E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.098E-04 -2.098E-06 -2.098E-06 -2.098E-08  0.000  0.619  0.619  0.619  5.006E-02  1.351E-04
     15 1.000E-02 1.626E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.139E-04 -2.139E-06 -2.139E-06 -2.139E-08  0.000  0.617  0.617  0.617  4.109E-02  1.171E-04
     16 1.000E-02 1.726E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.176E-04 -2.176E-06 -2.176E-06 -2.176E-08  0.000  0.610  0.610  0.610  4.135E-02  1.160E-04
     17 1.000E-02 1.826E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.212E-04 -2.212E-06 -2.212E-06 -2.212E-08  0.000  0.608  0.608  0.608  4.156E-02  1.299E-04
     18 1.000E-02 1.926E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.247E-04 -2.247E-06 -2.247E-06 -2.247E-08  0.000  0.601  0.601  0.601  4.870E-02  1.209E-04
     19 1.000E-02 2.026E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.280E-04 -2.280E-06 -2.280E-06 -2.280E-08  0.000  0.594  0.594  0.594  4.137E-02  1.428E-04
     20 1.000E-02 2.126E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.310E-04 -2.310E-06 -2.310E-06 -2.310E-08  0.000  0.594  0.594  0.594  4.175E-02  1.192E-04
     21 1.000E-02 2.226E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.343E-04 -2.343E-06 -2.343E-06 -2.343E-08  0.000  0.587  0.587  0.587  4.886E-02  1.180E-04
     22 1.000E-02 2.326E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.371E-04 -2.371E-06 -2.371E-06 -2.371E-08  0.000  0.585  0.585  0.585  4.109E-02  1.421E-04
     23 1.000E-02 2.426E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.393E-04 -2.393E-06 -2.393E-06 -2.393E-08  0.000  0.583  0.583  0.583  4.109E-02  1.240E-04
     24 1.000E-02 2.526E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.417E-04 -2.417E-06 -2.417E-06 -2.417E-08  0.000  0.578  0.578  0.578  4.116E-02  1.180E-04
     25 1.000E-02 2.626E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.438E-04 -2.438E-06 -2.438E-06 -2.438E-08  0.000  0.578  0.578  0.578  1.676E-02  1.180E-04
     26 1.100E-02 2.736E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.458E-04 -2.704E-06 -2.458E-06 -2.704E-08  0.000  0.576  0.576  0.576  4.107E-02  1.199E-04
     27 1.100E-02 2.846E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.481E-04 -2.729E-06 -2.481E-06 -2.729E-08  0.000  0.571  0.571  0.571  4.142E-02  1.180E-04
     28 1.100E-02 2.956E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.500E-04 -2.750E-06 -2.500E-06 -2.750E-08  0.000  0.571  0.571  0.571  1.732E-02  1.199E-04
     29 1.210E-02 3.077E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.519E-04 -3.048E-06 -2.519E-06 -3.048E-08  0.000  0.569  0.569  0.569  4.200E-02  1.290E-04
     30 1.210E-02 3.198E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.538E-04 -3.071E-06 -2.538E-06 -3.071E-08  0.000  0.567  0.567  0.567  4.121E-02  1.240E-04
     31 1.210E-02 3.319E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.553E-04 -3.090E-06 -2.553E-06 -3.090E-08  0.000  0.567  0.567  0.567  1.689E-02  1.299E-04
     32 1.331E-02 3.452E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.572E-04 -3.423E-06 -2.572E-06 -3.423E-08  0.000  0.560  0.560  0.560  5.146E-02  1.340E-04
     33 1.331E-02 3.586E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.589E-04 -3.446E-06 -2.589E-06 -3.446E-08  0.000  0.558  0.558  0.558  4.192E-02  1.159E-04
     34 1.331E-02 3.719E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.600E-04 -3.460E-06 -2.600E-06 -3.460E-08  0.000  0.558  0.558  0.558  1.712E-02  1.221E-04
     35 1.464E-02 3.865E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.614E-04 -3.826E-06 -2.614E-06 -3.826E-08  0.000  0.558  0.558  0.558  4.385E-02  1.309E-04
     36 1.464E-02 4.011E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.628E-04 -3.847E-06 -2.628E-06 -3.847E-08  0.000  0.558  0.558  0.558  1.709E-02  1.309E-04
     37 1.611E-02 4.172E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -4.251E-06 -2.640E-06 -4.251E-08  0.000  0.558  0.558  0.558  1.800E-02  1.249E-04
     38 1.772E-02 4.350E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.654E-04 -4.702E-06 -2.654E-06 -4.702E-08  0.000  0.551  0.551  0.551  4.434E-02  1.390E-04
     39 1.772E-02 4.527E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.665E-04 -4.722E-06 -2.665E-06 -4.722E-08  0.000  0.551  0.551  0.551  1.775E-02  1.311E-04
     40 1.949E-02 4.722E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.673E-04 -5.209E-06 -2.673E-06 -5.209E-08  0.000  0.551  0.551  0.551  1.822E-02  1.390E-04
     41 2.144E-02 4.936E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -5.751E-06 -2.683E-06 -5.751E-08  0.000  0.551  0.551  0.551  1.854E-02  1.280E-04
     42 2.358E-02 5.172E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.692E-04 -6.349E-06 -2.692E-06 -6.349E-08  0.000  0.549  0.549  0.549  4.683E-02  1.440E-04
     43 2.358E-02 5.408E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-04 -6.366E-06 -2.700E-06 -6.366E-08  0.000  0.549  0.549  0.549  1.890E-02  1.171E-04
     44 2.594E-02 5.667E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -7.030E-06 -2.710E-06 -7.030E-08  0.000  0.544  0.544  0.544  5.766E-02  1.130E-04
     45 2.594E-02 5.926E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -7.045E-06 -2.716E-06 -7.045E-08  0.000  0.544  0.544  0.544  1.930E-02  1.268E-04
     46 2.853E-02 6.212E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.718E-04 -7.756E-06 -2.718E-06 -7.756E-08  0.000  0.542  0.542  0.542  4.875E-02  1.361E-04
     47 2.853E-02 6.497E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.724E-04 -7.771E-06 -2.724E-06 -7.771E-08  0.000  0.540  0.540  0.540  4.835E-02  1.202E-04
     48 2.853E-02 6.782E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.727E-04 -7.780E-06 -2.727E-06 -7.780E-08  0.000  0.540  0.540  0.540  1.954E-02  1.159E-04
     49 3.138E-02 7.096E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -8.567E-06 -2.730E-06 -8.567E-08  0.000  0.540  0.540  0.540  1.945E-02  1.209E-04
     50 3.452E-02 7.441E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.734E-04 -9.437E-06 -2.734E-06 -9.437E-08  0.000  0.537  0.537  0.537  4.971E-02  1.299E-04
     51 3.452E-02 7.787E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -9.445E-06 -2.736E-06 -9.445E-08  0.000  0.537  0.537  0.537  2.023E-02  1.431E-04
     52 3.797E-02 8.166E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -1.039E-05 -2.737E-06 -1.039E-07  0.000  0.537  0.537  0.537  2.000E-02  1.409E-04
     53 4.177E-02 8.584E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.144E-05 -2.739E-06 -1.144E-07  0.000  0.537  0.537  0.537  2.071E-02  1.402E-04
     54 4.595E-02 9.044E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.259E-05 -2.740E-06 -1.259E-07  0.000  0.537  0.537  0.537  2.101E-02  1.211E-04
     55 5.054E-02 9.549E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.385E-05 -2.740E-06 -1.385E-07  0.000  0.537  0.537  0.537  2.153E-02  1.230E-04
     56 5.560E-02 1.011E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.524E-05 -2.740E-06 -1.524E-07  0.000  0.537  0.537  0.537  2.240E-02  1.271E-04
     57 6.116E-02 1.072E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.741E-04 -1.676E-05 -2.741E-06 -1.676E-07  0.000  0.535  0.535  0.535  5.580E-02  1.161E-04
     58 6.116E-02 1.133E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.676E-05 -2.740E-06 -1.676E-07  0.000  0.535  0.535  0.535  2.243E-02  1.290E-04
     59 6.727E-02 1.200E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.843E-05 -2.739E-06 -1.843E-07  0.000  0.533  0.533  0.533  5.638E-02  1.259E-04
     60 6.727E-02 1.267E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.842E-05 -2.738E-06 -1.842E-07  0.000  0.533  0.533  0.533  2.284E-02  1.302E-04
     61 7.400E-02 1.341E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -2.025E-05 -2.736E-06 -2.025E-07  0.000  0.533  0.533  0.533  2.293E-02  1.340E-04
     62 8.140E-02 1.423E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -2.227E-05 -2.736E-06 -2.227E-07  0.000  0.531  0.531  0.531  5.718E-02  1.171E-04
     63 8.140E-02 1.504E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -2.226E-05 -2.735E-06 -2.226E-07  0.000  0.531  0.531  0.531  2.322E-02  1.230E-04
     64 8.954E-02 1.594E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.447E-05 -2.733E-06 -2.447E-07  0.000  0.531  0.531  0.531  3.482E-02  1.230E-04
     65 9.850E-02 1.692E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.692E-05 -2.733E-06 -2.692E-07  0.000  0.528  0.528  0.528  5.995E-02  1.280E-04
     66 9.850E-02 1.791E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.690E-05 -2.731E-06 -2.690E-07  0.000  0.528  0.528  0.528  2.362E-02  1.271E-04
     67 1.083E-01 1.899E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -2.958E-05 -2.730E-06 -2.958E-07  0.000  0.526  0.526  0.526  6.145E-02  1.252E-04
     68 1.083E-01 2.007E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.957E-05 -2.729E-06 -2.957E-07  0.000  0.524  0.524  0.524  6.084E-02  1.159E-04
     69 1.083E-01 2.116E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.726E-04 -2.954E-05 -2.726E-06 -2.954E-07  0.000  0.524  0.524  0.524  2.440E-02  1.218E-04
     70 1.192E-01 2.235E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.724E-04 -3.247E-05 -2.724E-06 -3.247E-07  0.000  0.524  0.524  0.524  2.433E-02  1.209E-04
     71 1.311E-01 2.366E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.570E-05 -2.723E-06 -3.570E-07  0.000  0.524  0.524  0.524  2.498E-02  1.171E-04
     72 1.442E-01 2.510E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.927E-05 -2.723E-06 -3.927E-07  0.000  0.522  0.522  0.522  7.635E-02  1.192E-04
     73 1.442E-01 2.654E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.721E-04 -3.925E-05 -2.721E-06 -3.925E-07  0.000  0.522  0.522  0.522  2.524E-02  1.240E-04
     74 1.586E-01 2.813E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.720E-04 -4.315E-05 -2.720E-06 -4.315E-07  0.000  0.517  0.517  0.517  6.455E-02  1.249E-04
     75 1.586E-01 2.972E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -4.313E-05 -2.719E-06 -4.313E-07  0.000  0.517  0.517  0.517  2.557E-02  1.211E-04
     76 1.745E-01 3.146E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.739E-05 -2.716E-06 -4.739E-07  0.000  0.517  0.517  0.517  2.589E-02  1.149E-04
     77 1.919E-01 3.338E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -5.213E-05 -2.716E-06 -5.213E-07  0.000  0.515  0.515  0.515  6.691E-02  1.249E-04
     78 1.919E-01 3.530E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.714E-04 -5.209E-05 -2.714E-06 -5.209E-07  0.000  0.515  0.515  0.515  2.666E-02  1.221E-04
     79 2.111E-01 3.741E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -5.724E-05 -2.711E-06 -5.724E-07  0.000  0.515  0.515  0.515  2.673E-02  1.302E-04
     80 2.323E-01 3.973E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -6.296E-05 -2.711E-06 -6.296E-07  0.000  0.512  0.512  0.512  6.810E-02  1.249E-04
     81 2.323E-01 4.206E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.709E-04 -6.291E-05 -2.709E-06 -6.291E-07  0.000  0.512  0.512  0.512  2.687E-02  1.211E-04
     82 2.555E-01 4.461E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.706E-04 -6.912E-05 -2.706E-06 -6.912E-07  0.000  0.512  0.512  0.512  2.708E-02  1.469E-04
     83 2.810E-01 4.742E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -7.601E-05 -2.705E-06 -7.601E-07  0.000  0.510  0.510  0.510  6.877E-02  1.321E-04
     84 2.810E-01 5.023E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.702E-04 -7.594E-05 -2.702E-06 -7.594E-07  0.000  0.510  0.510  0.510  2.701E-02  1.183E-04
     85 3.091E-01 5.332E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.699E-04 -8.345E-05 -2.699E-06 -8.345E-07  0.000  0.510  0.510  0.510  2.742E-02  1.197E-04
     86 3.400E-01 5.672E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.697E-04 -9.172E-05 -2.697E-06 -9.172E-07  0.000  0.510  0.510  0.510  2.771E-02  1.154E-04
     87 3.740E-01 6.046E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.695E-04 -1.008E-04 -2.695E-06 -1.008E-06  0.000  0.510  0.510  0.510  2.869E-02  1.192E-04
     88 4.114E-01 6.458E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.696E-04 -1.109E-04 -2.696E-06 -1.109E-06  0.000  0.503  0.503  0.503  7.192E-02  1.140E-04
     89 4.114E-01 6.869E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.692E-04 -1.108E-04 -2.692E-06 -1.108E-06  0.000  0.503  0.503  0.503  2.931E-02  1.173E-04
     90 4.526E-01 7.322E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.688E-04 -1.217E-04 -2.688E-06 -1.217E-06  0.000  0.501  0.501  0.501  7.162E-02  1.183E-04
     91 4.526E-01 7.775E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.685E-04 -1.215E-04 -2.685E-06 -1.215E-06  0.000  0.501  0.501  0.501  2.887E-02  1.183E-04
     92 4.979E-01 8.272E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.681E-04 -1.335E-04 -2.681E-06 -1.335E-06  0.000  0.501  0.501  0.501  2.965E-02  1.287E-04
     93 5.476E-01 8.820E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.682E-04 -1.469E-04 -2.682E-06 -1.469E-06  0.000  0.499  0.499  0.499  7.256E-02  1.168E-04
     94 5.476E-01 9.368E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.679E-04 -1.467E-04 -2.679E-06 -1.467E-06  0.000  0.499  0.499  0.499  4.383E-02  1.230E-04
