#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.953E-02 1.953E-02     8    10    90     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.394E-05 -1.054E-06 -5.394E-07 -1.054E-08  0.000  0.732  0.732  0.732  1.259E+00  0.000E+00
      2 1.000E-02 2.953E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.165E-04 -1.165E-06 -1.165E-06 -1.165E-08  0.000  0.728  0.728  0.728  3.299E-02  1.171E-04
      3 1.100E-02 4.053E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.321E-04 -1.453E-06 -1.321E-06 -1.453E-08  0.000  0.726  0.726  0.726  3.324E-02  1.221E-04
      4 1.210E-02 5.263E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.762E-06 -1.457E-06 -1.762E-08  0.000  0.703  0.703  0.703  5.799E-02  1.180E-04
      5 1.000E-02 6.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.565E-04 -1.565E-06 -1.565E-06 -1.565E-08  0.000  0.687  0.687  0.687  4.140E-02  1.309E-04
      6 1.000E-02 7.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.645E-04 -1.645E-06 -1.645E-06 -1.645E-08  0.000  0.683  0.683  0.683  4.128E-02  1.280E-04
      7 1.000E-02 8.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.720E-04 -1.720E-06 -1.720E-06 -1.720E-08  0.000  0.673  0.673  0.673  4.142E-02  1.440E-04
      8 1.000E-02 9.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.787E-04 -1.787E-06 -1.787E-06 -1.787E-08  0.000  0.669  0.669  0.669  4.085E-02  1.180E-04
      9 1.000E-02 1.026E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.850E-04 -1.850E-06 -1.850E-06 -1.850E-08  0.000  0.655  0.655  0.655  4.872E-02  1.230E-04
     10 1.000E-02 1.126E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.907E-04 -1.907E-06 -1.907E-06 -1.907E-08  0.000  0.649  0.649  0.649  4.931E-02  1.340E-04
