#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     9     9     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.592E-05 -4.592E-07 -4.592E-07 -4.592E-09  0.000  0.791  0.791  0.791  7.281E-02  0.000E+00
      2 5.000E-03 1.500E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.424E-05 -4.712E-07 -9.424E-07 -4.712E-09  0.000  0.796  0.796  0.796  2.983E-02  1.310E-04
      3 5.500E-03 2.050E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.039E-04 -5.715E-07 -1.039E-06 -5.715E-09  0.000  0.773  0.773  0.773  3.005E-02  1.190E-04
      4 6.050E-03 2.655E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.155E-04 -6.986E-07 -1.155E-06 -6.986E-09  0.000  0.771  0.771  0.771  3.044E-02  1.030E-04
      5 6.655E-03 3.320E-02     0     8     8     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.259E-04 -8.380E-07 -1.259E-06 -8.380E-09  0.000  0.741  0.741  0.741  6.024E-02  1.140E-04
      6 5.000E-03 3.820E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.333E-04 -6.663E-07 -1.333E-06 -6.663E-09  0.000  0.739  0.739  0.739  3.700E-02  1.180E-04
      7 5.000E-03 4.320E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.374E-04 -6.871E-07 -1.374E-06 -6.871E-09  0.000  0.737  0.737  0.737  3.687E-02  1.080E-04
      8 5.000E-03 4.820E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.431E-04 -7.153E-07 -1.431E-06 -7.153E-09  0.000  0.737  0.737  0.737  1.484E-02  1.140E-04
      9 5.500E-03 5.370E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.495E-04 -8.222E-07 -1.495E-06 -8.222E-09  0.000  0.730  0.730  0.730  5.120E-02  1.280E-04
     10 5.000E-03 5.870E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.547E-04 -7.735E-07 -1.547E-06 -7.735E-09  0.000  0.730  0.730  0.730  1.469E-02  1.170E-04
     11 5.500E-03 6.420E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.586E-04 -8.726E-07 -1.586E-06 -8.726E-09  0.000  0.723  0.723  0.723  4.536E-02  1.210E-04
     12 5.500E-03 6.970E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.635E-04 -8.991E-07 -1.635E-06 -8.991E-09  0.000  0.710  0.710  0.710  4.485E-02  1.220E-04
     13 5.500E-03 7.520E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.676E-04 -9.219E-07 -1.676E-06 -9.219E-09  0.000  0.701  0.701  0.701  3.859E-02  1.180E-04
     14 5.500E-03 8.070E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.715E-04 -9.432E-07 -1.715E-06 -9.432E-09  0.000  0.692  0.692  0.692  4.459E-02  1.210E-04
     15 5.500E-03 8.621E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.751E-04 -9.630E-07 -1.751E-06 -9.630E-09  0.000  0.692  0.692  0.692  1.517E-02  1.170E-04
     16 6.050E-03 9.226E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.790E-04 -1.083E-06 -1.790E-06 -1.083E-08  0.000  0.683  0.683  0.683  3.867E-02  1.300E-04
     17 6.050E-03 9.831E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.828E-04 -1.106E-06 -1.828E-06 -1.106E-08  0.000  0.683  0.683  0.683  1.554E-02  1.790E-04
     18 6.655E-03 1.050E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.868E-04 -1.243E-06 -1.868E-06 -1.243E-08  0.000  0.673  0.673  0.673  4.583E-02  1.310E-04
     19 6.655E-03 1.116E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.907E-04 -1.269E-06 -1.907E-06 -1.269E-08  0.000  0.667  0.667  0.667  3.959E-02  1.180E-04
     20 6.655E-03 1.183E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.939E-04 -1.290E-06 -1.939E-06 -1.290E-08  0.000  0.658  0.658  0.658  4.685E-02  1.190E-04
     21 6.655E-03 1.249E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.974E-04 -1.314E-06 -1.974E-06 -1.314E-08  0.000  0.653  0.653  0.653  4.638E-02  1.160E-04
     22 6.655E-03 1.316E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.007E-04 -1.336E-06 -2.007E-06 -1.336E-08  0.000  0.649  0.649  0.649  3.900E-02  1.210E-04
     23 6.655E-03 1.382E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.039E-04 -1.357E-06 -2.039E-06 -1.357E-08  0.000  0.644  0.644  0.644  3.905E-02  1.190E-04
     24 6.655E-03 1.449E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.070E-04 -1.378E-06 -2.070E-06 -1.378E-08  0.000  0.637  0.637  0.637  3.959E-02  1.230E-04
     25 6.655E-03 1.515E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.098E-04 -1.396E-06 -2.098E-06 -1.396E-08  0.000  0.635  0.635  0.635  4.020E-02  1.290E-04
     26 6.655E-03 1.582E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.122E-04 -1.412E-06 -2.122E-06 -1.412E-08  0.000  0.633  0.633  0.633  3.909E-02  1.370E-04
     27 6.655E-03 1.649E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.151E-04 -1.431E-06 -2.151E-06 -1.431E-08  0.000  0.621  0.621  0.621  4.716E-02  1.349E-04
     28 6.655E-03 1.715E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.175E-04 -1.447E-06 -2.175E-06 -1.447E-08  0.000  0.621  0.621  0.621  1.598E-02  1.160E-04
     29 7.321E-03 1.788E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.197E-04 -1.609E-06 -2.197E-06 -1.609E-08  0.000  0.619  0.619  0.619  3.918E-02  1.191E-04
     30 7.321E-03 1.862E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.228E-04 -1.631E-06 -2.228E-06 -1.631E-08  0.000  0.615  0.615  0.615  3.923E-02  1.119E-04
     31 7.321E-03 1.935E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.255E-04 -1.651E-06 -2.255E-06 -1.651E-08  0.000  0.615  0.615  0.615  1.469E-02  1.280E-04
     32 8.053E-03 2.015E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.279E-04 -1.835E-06 -2.279E-06 -1.835E-08  0.000  0.608  0.608  0.608  3.940E-02  1.129E-04
     33 8.053E-03 2.096E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.303E-04 -1.855E-06 -2.303E-06 -1.855E-08  0.000  0.605  0.605  0.605  3.970E-02  1.191E-04
     34 8.053E-03 2.176E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.331E-04 -1.877E-06 -2.331E-06 -1.877E-08  0.000  0.596  0.596  0.596  4.717E-02  1.149E-04
     35 8.053E-03 2.257E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.354E-04 -1.896E-06 -2.354E-06 -1.896E-08  0.000  0.592  0.592  0.592  4.004E-02  1.200E-04
     36 8.053E-03 2.337E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.368E-04 -1.907E-06 -2.368E-06 -1.907E-08  0.000  0.590  0.590  0.590  3.981E-02  1.210E-04
     37 8.053E-03 2.418E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.388E-04 -1.923E-06 -2.388E-06 -1.923E-08  0.000  0.587  0.587  0.587  3.895E-02  1.230E-04
     38 8.053E-03 2.498E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.408E-04 -1.939E-06 -2.408E-06 -1.939E-08  0.000  0.585  0.585  0.585  3.975E-02  1.190E-04
     39 8.053E-03 2.579E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.427E-04 -1.954E-06 -2.427E-06 -1.954E-08  0.000  0.583  0.583  0.583  3.833E-02  1.251E-04
     40 8.053E-03 2.659E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.446E-04 -1.969E-06 -2.446E-06 -1.969E-08  0.000  0.580  0.580  0.580  4.727E-02  1.180E-04
     41 8.053E-03 2.740E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.464E-04 -1.984E-06 -2.464E-06 -1.984E-08  0.000  0.580  0.580  0.580  3.856E-02  1.191E-04
     42 8.053E-03 2.820E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.479E-04 -1.997E-06 -2.479E-06 -1.997E-08  0.000  0.580  0.580  0.580  1.611E-02  1.210E-04
     43 8.858E-03 2.909E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.496E-04 -2.211E-06 -2.496E-06 -2.211E-08  0.000  0.576  0.576  0.576  4.081E-02  1.150E-04
     44 8.858E-03 2.998E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E-04 -2.226E-06 -2.513E-06 -2.226E-08  0.000  0.574  0.574  0.574  3.952E-02  1.080E-04
     45 8.858E-03 3.086E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.526E-04 -2.238E-06 -2.526E-06 -2.238E-08  0.000  0.571  0.571  0.571  4.025E-02  1.050E-04
     46 8.858E-03 3.175E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -2.249E-06 -2.539E-06 -2.249E-08  0.000  0.569  0.569  0.569  3.995E-02  1.371E-04
     47 8.858E-03 3.263E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.551E-04 -2.260E-06 -2.551E-06 -2.260E-08  0.000  0.569  0.569  0.569  1.613E-02  1.240E-04
     48 9.744E-03 3.361E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.563E-04 -2.498E-06 -2.563E-06 -2.498E-08  0.000  0.567  0.567  0.567  3.989E-02  1.090E-04
     49 9.744E-03 3.458E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.575E-04 -2.509E-06 -2.575E-06 -2.509E-08  0.000  0.567  0.567  0.567  1.598E-02  1.180E-04
     50 1.072E-02 3.565E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.588E-04 -2.773E-06 -2.588E-06 -2.773E-08  0.000  0.565  0.565  0.565  4.824E-02  1.171E-04
     51 1.072E-02 3.673E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.601E-04 -2.788E-06 -2.601E-06 -2.788E-08  0.000  0.562  0.562  0.562  4.041E-02  1.271E-04
     52 1.072E-02 3.780E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.612E-04 -2.800E-06 -2.612E-06 -2.800E-08  0.000  0.560  0.560  0.560  4.084E-02  1.080E-04
     53 1.072E-02 3.887E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.621E-04 -2.809E-06 -2.621E-06 -2.809E-08  0.000  0.560  0.560  0.560  1.652E-02  1.099E-04
     54 1.179E-02 4.005E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.630E-04 -3.101E-06 -2.630E-06 -3.101E-08  0.000  0.558  0.558  0.558  4.131E-02  1.061E-04
     55 1.179E-02 4.123E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -3.113E-06 -2.640E-06 -3.113E-08  0.000  0.558  0.558  0.558  1.700E-02  1.311E-04
     56 1.297E-02 4.252E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.649E-04 -3.435E-06 -2.649E-06 -3.435E-08  0.000  0.558  0.558  0.558  1.703E-02  1.190E-04
     57 1.427E-02 4.395E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.658E-04 -3.792E-06 -2.658E-06 -3.792E-08  0.000  0.558  0.558  0.558  1.669E-02  1.190E-04
     58 1.569E-02 4.552E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.669E-04 -4.189E-06 -2.669E-06 -4.189E-08  0.000  0.551  0.551  0.551  4.338E-02  1.018E-04
     59 1.569E-02 4.709E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.678E-04 -4.202E-06 -2.678E-06 -4.202E-08  0.000  0.551  0.551  0.551  1.779E-02  1.290E-04
     60 1.726E-02 4.882E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -4.632E-06 -2.683E-06 -4.632E-08  0.000  0.551  0.551  0.551  1.788E-02  1.168E-04
     61 1.899E-02 5.071E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.691E-04 -5.109E-06 -2.691E-06 -5.109E-08  0.000  0.551  0.551  0.551  1.736E-02  1.121E-04
     62 2.089E-02 5.280E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.698E-04 -5.636E-06 -2.698E-06 -5.636E-08  0.000  0.549  0.549  0.549  4.536E-02  1.020E-04
     63 2.089E-02 5.489E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.704E-04 -5.648E-06 -2.704E-06 -5.648E-08  0.000  0.549  0.549  0.549  1.853E-02  1.061E-04
     64 2.297E-02 5.719E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.709E-04 -6.224E-06 -2.709E-06 -6.224E-08  0.000  0.549  0.549  0.549  1.867E-02  1.149E-04
     65 2.527E-02 5.972E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.718E-04 -6.870E-06 -2.718E-06 -6.870E-08  0.000  0.544  0.544  0.544  5.497E-02  1.109E-04
     66 2.527E-02 6.224E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -6.883E-06 -2.723E-06 -6.883E-08  0.000  0.542  0.542  0.542  4.656E-02  1.051E-04
     67 2.527E-02 6.477E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -6.881E-06 -2.723E-06 -6.881E-08  0.000  0.542  0.542  0.542  1.891E-02  1.090E-04
     68 2.780E-02 6.755E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.727E-04 -7.580E-06 -2.727E-06 -7.580E-08  0.000  0.540  0.540  0.540  4.843E-02  1.302E-04
     69 2.780E-02 7.033E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -7.589E-06 -2.730E-06 -7.589E-08  0.000  0.540  0.540  0.540  1.917E-02  1.180E-04
     70 3.058E-02 7.339E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.732E-04 -8.354E-06 -2.732E-06 -8.354E-08  0.000  0.540  0.540  0.540  1.987E-02  1.271E-04
     71 3.364E-02 7.675E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -9.201E-06 -2.735E-06 -9.201E-08  0.000  0.537  0.537  0.537  4.887E-02  1.209E-04
     72 3.364E-02 8.012E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -9.207E-06 -2.737E-06 -9.207E-08  0.000  0.537  0.537  0.537  1.997E-02  1.371E-04
     73 3.700E-02 8.382E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.013E-05 -2.738E-06 -1.013E-07  0.000  0.537  0.537  0.537  2.124E-02  1.349E-04
     74 4.070E-02 8.789E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.115E-05 -2.739E-06 -1.115E-07  0.000  0.537  0.537  0.537  2.087E-02  1.199E-04
     75 4.477E-02 9.236E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.227E-05 -2.740E-06 -1.227E-07  0.000  0.537  0.537  0.537  2.107E-02  1.190E-04
     76 4.925E-02 9.729E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.350E-05 -2.740E-06 -1.350E-07  0.000  0.537  0.537  0.537  2.104E-02  1.280E-04
     77 5.417E-02 1.027E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.485E-05 -2.740E-06 -1.485E-07  0.000  0.537  0.537  0.537  2.150E-02  1.211E-04
     78 5.959E-02 1.087E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.741E-04 -1.633E-05 -2.741E-06 -1.633E-07  0.000  0.535  0.535  0.535  5.453E-02  1.280E-04
     79 5.959E-02 1.146E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.633E-05 -2.740E-06 -1.633E-07  0.000  0.535  0.535  0.535  2.250E-02  1.171E-04
     80 6.555E-02 1.212E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.795E-05 -2.739E-06 -1.795E-07  0.000  0.533  0.533  0.533  5.471E-02  1.180E-04
     81 6.555E-02 1.277E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.795E-05 -2.738E-06 -1.795E-07  0.000  0.533  0.533  0.533  2.226E-02  1.180E-04
     82 7.210E-02 1.349E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.973E-05 -2.736E-06 -1.973E-07  0.000  0.533  0.533  0.533  2.293E-02  1.171E-04
     83 7.932E-02 1.429E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -2.170E-05 -2.736E-06 -2.170E-07  0.000  0.531  0.531  0.531  5.807E-02  1.171E-04
     84 7.932E-02 1.508E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -2.169E-05 -2.735E-06 -2.169E-07  0.000  0.531  0.531  0.531  2.329E-02  1.178E-04
     85 8.725E-02 1.595E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.384E-05 -2.733E-06 -2.384E-07  0.000  0.531  0.531  0.531  3.471E-02  1.202E-04
     86 9.597E-02 1.691E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.623E-05 -2.733E-06 -2.623E-07  0.000  0.528  0.528  0.528  5.975E-02  1.202E-04
     87 9.597E-02 1.787E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.621E-05 -2.731E-06 -2.621E-07  0.000  0.528  0.528  0.528  2.414E-02  1.211E-04
     88 1.056E-01 1.893E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -2.882E-05 -2.730E-06 -2.882E-07  0.000  0.526  0.526  0.526  6.091E-02  1.271E-04
     89 1.056E-01 1.998E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.881E-05 -2.729E-06 -2.881E-07  0.000  0.526  0.526  0.526  3.638E-02  1.159E-04
     90 1.161E-01 2.115E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.726E-04 -3.166E-05 -2.726E-06 -3.166E-07  0.000  0.524  0.524  0.524  6.128E-02  1.230E-04
     91 1.161E-01 2.231E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.725E-04 -3.164E-05 -2.725E-06 -3.164E-07  0.000  0.524  0.524  0.524  2.532E-02  1.328E-04
     92 1.277E-01 2.358E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.478E-05 -2.723E-06 -3.478E-07  0.000  0.524  0.524  0.524  2.520E-02  1.180E-04
     93 1.405E-01 2.499E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.826E-05 -2.723E-06 -3.826E-07  0.000  0.522  0.522  0.522  7.728E-02  1.321E-04
     94 1.405E-01 2.639E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.721E-04 -3.824E-05 -2.721E-06 -3.824E-07  0.000  0.522  0.522  0.522  2.559E-02  1.190E-04
     95 1.546E-01 2.794E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.720E-04 -4.205E-05 -2.720E-06 -4.205E-07  0.000  0.517  0.517  0.517  6.476E-02  1.171E-04
     96 1.546E-01 2.949E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -4.202E-05 -2.719E-06 -4.202E-07  0.000  0.517  0.517  0.517  2.577E-02  1.192E-04
     97 1.700E-01 3.119E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.617E-05 -2.716E-06 -4.617E-07  0.000  0.517  0.517  0.517  2.561E-02  1.211E-04
     98 1.870E-01 3.306E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -5.079E-05 -2.716E-06 -5.079E-07  0.000  0.515  0.515  0.515  6.707E-02  1.159E-04
     99 1.870E-01 3.493E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.714E-04 -5.076E-05 -2.714E-06 -5.076E-07  0.000  0.515  0.515  0.515  2.656E-02  1.171E-04
    100 2.057E-01 3.698E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -5.578E-05 -2.711E-06 -5.578E-07  0.000  0.515  0.515  0.515  2.638E-02  1.149E-04
    101 2.263E-01 3.925E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -6.133E-05 -2.710E-06 -6.133E-07  0.000  0.515  0.515  0.515  2.705E-02  1.159E-04
    102 2.489E-01 4.174E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.709E-04 -6.744E-05 -2.709E-06 -6.744E-07  0.000  0.512  0.512  0.512  6.920E-02  1.280E-04
    103 2.489E-01 4.422E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.707E-04 -6.739E-05 -2.707E-06 -6.739E-07  0.000  0.512  0.512  0.512  2.729E-02  1.290E-04
    104 2.738E-01 4.696E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -7.406E-05 -2.705E-06 -7.406E-07  0.000  0.510  0.510  0.510  6.963E-02  1.159E-04
    105 2.738E-01 4.970E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.703E-04 -7.400E-05 -2.703E-06 -7.400E-07  0.000  0.510  0.510  0.510  2.729E-02  1.199E-04
    106 3.012E-01 5.271E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-04 -8.132E-05 -2.700E-06 -8.132E-07  0.000  0.510  0.510  0.510  2.717E-02  1.230E-04
    107 3.313E-01 5.603E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.698E-04 -8.938E-05 -2.698E-06 -8.938E-07  0.000  0.510  0.510  0.510  2.778E-02  1.073E-04
    108 3.645E-01 5.967E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.695E-04 -9.824E-05 -2.695E-06 -9.824E-07  0.000  0.510  0.510  0.510  2.726E-02  1.049E-04
    109 4.009E-01 6.368E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.695E-04 -1.081E-04 -2.695E-06 -1.081E-06  0.000  0.506  0.506  0.506  7.014E-02  1.006E-04
    110 4.009E-01 6.769E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.693E-04 -1.080E-04 -2.693E-06 -1.080E-06  0.000  0.503  0.503  0.503  7.127E-02  1.230E-04
    111 4.009E-01 7.170E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.687E-04 -1.077E-04 -2.687E-06 -1.077E-06  0.000  0.503  0.503  0.503  2.856E-02  1.140E-04
    112 4.410E-01 7.611E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.686E-04 -1.184E-04 -2.686E-06 -1.184E-06  0.000  0.501  0.501  0.501  7.069E-02  1.082E-04
    113 4.410E-01 8.052E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -1.183E-04 -2.683E-06 -1.183E-06  0.000  0.501  0.501  0.501  2.850E-02  1.192E-04
    114 4.851E-01 8.537E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.679E-04 -1.300E-04 -2.679E-06 -1.300E-06  0.000  0.501  0.501  0.501  2.874E-02  1.163E-04
    115 5.336E-01 9.070E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.680E-04 -1.430E-04 -2.680E-06 -1.430E-06  0.000  0.499  0.499  0.499  7.195E-02  1.178E-04
    116 5.336E-01 9.604E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.678E-04 -1.429E-04 -2.678E-06 -1.429E-06  0.000  0.499  0.499  0.499  2.966E-02  1.221E-04
    117 5.870E-01 1.019E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.568E-04 -2.672E-06 -1.568E-06  0.000  0.499  0.499  0.499  2.980E-02  1.159E-04
    118 6.456E-01 1.084E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.725E-04 -2.672E-06 -1.725E-06  0.000  0.494  0.494  0.494  7.545E-02  1.388E-04
    119 6.456E-01 1.148E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.669E-04 -1.723E-04 -2.669E-06 -1.723E-06  0.000  0.494  0.494  0.494  4.483E-02  1.316E-04
    120 7.102E-01 1.219E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.664E-04 -1.892E-04 -2.664E-06 -1.892E-06  0.000  0.494  0.494  0.494  3.049E-02  1.154E-04
    121 7.812E-01 1.297E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.662E-04 -2.080E-04 -2.662E-06 -2.080E-06  0.000  0.494  0.494  0.494  4.407E-02  1.192E-04
    122 8.594E-01 1.383E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.659E-04 -2.285E-04 -2.659E-06 -2.285E-06  0.000  0.494  0.494  0.494  4.524E-02  1.211E-04
    123 9.453E-01 1.478E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.656E-04 -2.511E-04 -2.656E-06 -2.511E-06  0.000  0.494  0.494  0.494  4.535E-02  1.330E-04
    124 1.040E+00 1.582E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.652E-04 -2.758E-04 -2.652E-06 -2.758E-06  0.000  0.494  0.494  0.494  4.518E-02  1.097E-04
    125 1.144E+00 1.696E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.649E-04 -3.030E-04 -2.649E-06 -3.030E-06  0.000  0.492  0.492  0.492  7.486E-02  1.130E-04
    126 1.144E+00 1.811E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.645E-04 -3.026E-04 -2.645E-06 -3.026E-06  0.000  0.490  0.490  0.490  7.380E-02  1.049E-04
    127 1.144E+00 1.925E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -3.019E-04 -2.640E-06 -3.019E-06  0.000  0.490  0.490  0.490  4.636E-02  1.287E-04
    128 1.258E+00 2.051E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.635E-04 -3.315E-04 -2.635E-06 -3.315E-06  0.000  0.490  0.490  0.490  4.611E-02  1.178E-04
    129 1.384E+00 2.189E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.631E-04 -3.642E-04 -2.631E-06 -3.642E-06  0.000  0.490  0.490  0.490  4.710E-02  1.297E-04
    130 1.522E+00 2.341E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.627E-04 -3.999E-04 -2.627E-06 -3.999E-06  0.000  0.490  0.490  0.490  4.880E-02  1.159E-04
    131 1.675E+00 2.509E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.624E-04 -4.394E-04 -2.624E-06 -4.394E-06  0.000  0.488  0.488  0.488  8.047E-02  1.216E-04
    132 1.675E+00 2.676E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.619E-04 -4.387E-04 -2.619E-06 -4.387E-06  0.000  0.485  0.485  0.485  6.418E-02  1.302E-04
    133 1.842E+00 2.861E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.616E-04 -4.819E-04 -2.616E-06 -4.819E-06  0.000  0.481  0.481  0.481  8.077E-02  1.273E-04
    134 1.842E+00 3.045E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.610E-04 -4.809E-04 -2.610E-06 -4.809E-06  0.000  0.481  0.481  0.481  4.740E-02  1.211E-04
    135 2.026E+00 3.247E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.604E-04 -5.277E-04 -2.604E-06 -5.277E-06  0.000  0.478  0.478  0.478  7.919E-02  1.860E-04
    136 2.026E+00 3.450E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.601E-04 -5.270E-04 -2.601E-06 -5.270E-06  0.000  0.476  0.476  0.476  7.950E-02  1.192E-04
    137 2.026E+00 3.653E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.595E-04 -5.258E-04 -2.595E-06 -5.258E-06  0.000  0.476  0.476  0.476  4.568E-02  1.206E-04
    138 2.229E+00 3.876E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.590E-04 -5.772E-04 -2.590E-06 -5.772E-06  0.000  0.476  0.476  0.476  4.718E-02  1.140E-04
    139 2.452E+00 4.121E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.585E-04 -6.339E-04 -2.585E-06 -6.339E-06  0.000  0.476  0.476  0.476  4.677E-02  1.321E-04
    140 2.697E+00 4.390E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.581E-04 -6.960E-04 -2.581E-06 -6.960E-06  0.000  0.476  0.476  0.476  4.733E-02  1.221E-04
    141 2.967E+00 4.687E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.576E-04 -7.643E-04 -2.576E-06 -7.643E-06  0.000  0.474  0.474  0.474  6.379E-02  1.249E-04
    142 3.263E+00 5.013E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.573E-04 -8.398E-04 -2.573E-06 -8.398E-06  0.000  0.469  0.469  0.469  9.759E-02  1.283E-04
    143 3.263E+00 5.340E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.566E-04 -8.375E-04 -2.566E-06 -8.375E-06  0.000  0.469  0.469  0.469  7.722E-02  1.159E-04
    144 3.263E+00 5.666E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.559E-04 -8.352E-04 -2.559E-06 -8.352E-06  0.000  0.467  0.467  0.467  6.243E-02  1.101E-04
    145 3.590E+00 6.025E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.556E-04 -9.174E-04 -2.556E-06 -9.174E-06  0.000  0.465  0.465  0.465  7.727E-02  1.020E-04
    146 3.590E+00 6.384E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.551E-04 -9.158E-04 -2.551E-06 -9.158E-06  0.000  0.463  0.463  0.463  7.892E-02  1.602E-04
    147 3.590E+00 6.743E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.545E-04 -9.136E-04 -2.545E-06 -9.136E-06  0.000  0.463  0.463  0.463  6.337E-02  1.101E-04
    148 3.949E+00 7.138E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -1.002E-03 -2.539E-06 -1.002E-05  0.000  0.463  0.463  0.463  7.849E-02  1.354E-04
    149 3.949E+00 7.533E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.534E-04 -1.001E-03 -2.534E-06 -1.001E-05  0.000  0.463  0.463  0.463  4.749E-02  1.082E-04
    150 4.344E+00 7.967E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.528E-04 -1.098E-03 -2.528E-06 -1.098E-05  0.000  0.463  0.463  0.463  6.275E-02  1.087E-04
    151 4.778E+00 8.445E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.527E-04 -1.207E-03 -2.527E-06 -1.207E-05  0.000  0.458  0.458  0.458  8.062E-02  1.230E-04
    152 4.778E+00 8.923E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.521E-04 -1.204E-03 -2.521E-06 -1.204E-05  0.000  0.458  0.458  0.458  6.208E-02  1.211E-04
    153 5.256E+00 9.448E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.512E-04 -1.320E-03 -2.512E-06 -1.320E-05  0.000  0.456  0.456  0.456  6.529E-02  1.087E-04
    154 5.781E+00 1.003E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.507E-04 -1.449E-03 -2.507E-06 -1.449E-05  0.000  0.456  0.456  0.456  6.376E-02  1.273E-04
    155 6.359E+00 1.066E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.499E-04 -1.589E-03 -2.499E-06 -1.589E-05  0.000  0.456  0.456  0.456  4.686E-02  1.111E-04
    156 6.995E+00 1.136E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.493E-04 -1.744E-03 -2.493E-06 -1.744E-05  0.000  0.454  0.454  0.454  6.296E-02  1.073E-04
    157 7.695E+00 1.213E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.488E-04 -1.915E-03 -2.488E-06 -1.915E-05  0.000  0.449  0.449  0.449  6.500E-02  1.717E-04
    158 8.464E+00 1.298E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.479E-04 -2.098E-03 -2.479E-06 -2.098E-05  0.000  0.449  0.449  0.449  4.744E-02  1.669E-04
    159 9.311E+00 1.391E+02     0     6     6     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.469E-04 -2.299E-03 -2.469E-06 -2.299E-05  0.000  0.447  0.447  0.447  9.562E-02  1.631E-04
    160 9.311E+00 1.484E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.462E-04 -2.292E-03 -2.462E-06 -2.292E-05  0.000  0.444  0.444  0.444  6.379E-02  1.612E-04
    161 1.000E+01 1.584E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.453E-04 -2.453E-03 -2.453E-06 -2.453E-05  0.000  0.442  0.442  0.442  8.107E-02  1.798E-04
    162 1.000E+01 1.684E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.444E-04 -2.444E-03 -2.444E-06 -2.444E-05  0.000  0.440  0.440  0.440  6.433E-02  1.798E-04
    163 1.000E+01 1.784E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.435E-04 -2.435E-03 -2.435E-06 -2.435E-05  0.000  0.440  0.440  0.440  8.004E-02  1.898E-04
    164 1.000E+01 1.884E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.426E-04 -2.426E-03 -2.426E-06 -2.426E-05  0.000  0.440  0.440  0.440  8.009E-02  1.817E-04
    165 1.000E+01 1.984E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.418E-04 -2.418E-03 -2.418E-06 -2.418E-05  0.000  0.440  0.440  0.440  4.719E-02  1.793E-04
    166 1.000E+01 2.084E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.410E-04 -2.410E-03 -2.410E-06 -2.410E-05  0.000  0.440  0.440  0.440  4.750E-02  1.750E-04
    167 1.000E+01 2.184E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.403E-04 -2.403E-03 -2.403E-06 -2.403E-05  0.000  0.438  0.438  0.438  6.231E-02  1.807E-04
    168 1.000E+01 2.284E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.397E-04 -2.397E-03 -2.397E-06 -2.397E-05  0.000  0.433  0.433  0.433  6.383E-02  1.612E-04
    169 1.000E+01 2.384E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.390E-04 -2.390E-03 -2.390E-06 -2.390E-05  0.000  0.431  0.431  0.431  6.181E-02  1.807E-04
    170 1.000E+01 2.484E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.385E-04 -2.385E-03 -2.385E-06 -2.385E-05  0.000  0.426  0.426  0.426  8.131E-02  1.583E-04
    171 1.000E+01 2.584E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.378E-04 -2.378E-03 -2.378E-06 -2.378E-05  0.000  0.426  0.426  0.426  7.859E-02  1.750E-04
    172 1.000E+01 2.684E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.370E-04 -2.370E-03 -2.370E-06 -2.370E-05  0.000  0.424  0.424  0.424  6.331E-02  1.650E-04
    173 1.000E+01 2.784E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.365E-04 -2.365E-03 -2.365E-06 -2.365E-05  0.000  0.424  0.424  0.424  4.735E-02  1.831E-04
    174 1.000E+01 2.884E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.358E-04 -2.358E-03 -2.358E-06 -2.358E-05  0.000  0.424  0.424  0.424  4.765E-02  1.564E-04
    175 1.000E+01 2.984E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.354E-04 -2.354E-03 -2.354E-06 -2.354E-05  0.000  0.422  0.422  0.422  6.372E-02  1.602E-04
    176 1.000E+01 3.084E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.348E-04 -2.348E-03 -2.348E-06 -2.348E-05  0.000  0.422  0.422  0.422  4.594E-02  1.717E-04
    177 1.000E+01 3.184E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.348E-04 -2.348E-03 -2.348E-06 -2.348E-05  0.000  0.417  0.417  0.417  7.898E-02  2.108E-04
    178 1.000E+01 3.284E+02     0     6     6     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.343E-04 -2.343E-03 -2.343E-06 -2.343E-05  0.000  0.417  0.417  0.417  9.676E-02  2.108E-04
    179 1.000E+01 3.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.331E-04 -2.331E-03 -2.331E-06 -2.331E-05  0.000  0.417  0.417  0.417  4.836E-02  2.117E-04
    180 1.000E+01 3.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.327E-04 -2.327E-03 -2.327E-06 -2.327E-05  0.000  0.417  0.417  0.417  4.680E-02  2.108E-04
    181 1.000E+01 3.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.323E-04 -2.323E-03 -2.323E-06 -2.323E-05  0.000  0.417  0.417  0.417  4.768E-02  2.232E-04
    182 1.000E+01 3.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.318E-04 -2.318E-03 -2.318E-06 -2.318E-05  0.000  0.417  0.417  0.417  4.723E-02  2.165E-04
    183 1.000E+01 3.784E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.313E-04 -2.313E-03 -2.313E-06 -2.313E-05  0.000  0.417  0.417  0.417  4.578E-02  2.174E-04
    184 1.000E+01 3.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.308E-04 -2.308E-03 -2.308E-06 -2.308E-05  0.000  0.417  0.417  0.417  6.270E-02  2.222E-04
    185 1.000E+01 3.984E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.303E-04 -2.303E-03 -2.303E-06 -2.303E-05  0.000  0.417  0.417  0.417  4.609E-02  2.251E-04
    186 1.000E+01 4.084E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.299E-04 -2.299E-03 -2.299E-06 -2.299E-05  0.000  0.415  0.415  0.415  6.437E-02  2.127E-04
    187 1.000E+01 4.184E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.293E-04 -2.293E-03 -2.293E-06 -2.293E-05  0.000  0.415  0.415  0.415  4.676E-02  2.127E-04
    188 1.000E+01 4.284E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.287E-04 -2.287E-03 -2.287E-06 -2.287E-05  0.000  0.415  0.415  0.415  6.238E-02  2.279E-04
    189 1.000E+01 4.384E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.283E-04 -2.283E-03 -2.283E-06 -2.283E-05  0.000  0.413  0.413  0.413  6.462E-02  2.127E-04
    190 1.000E+01 4.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.278E-04 -2.278E-03 -2.278E-06 -2.278E-05  0.000  0.413  0.413  0.413  4.610E-02  2.270E-04
    191 1.000E+01 4.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.272E-04 -2.272E-03 -2.272E-06 -2.272E-05  0.000  0.413  0.413  0.413  4.655E-02  2.174E-04
    192 1.000E+01 4.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.268E-04 -2.268E-03 -2.268E-06 -2.268E-05  0.000  0.413  0.413  0.413  4.612E-02  2.108E-04
    193 1.000E+01 4.784E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.263E-04 -2.263E-03 -2.263E-06 -2.263E-05  0.000  0.413  0.413  0.413  4.806E-02  2.117E-04
    194 1.000E+01 4.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.261E-04 -2.261E-03 -2.261E-06 -2.261E-05  0.000  0.408  0.408  0.408  6.666E-02  2.213E-04
    195 1.000E+01 4.984E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.256E-04 -2.256E-03 -2.256E-06 -2.256E-05  0.000  0.408  0.408  0.408  6.320E-02  2.384E-04
    196 1.000E+01 5.084E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.252E-04 -2.252E-03 -2.252E-06 -2.252E-05  0.000  0.404  0.404  0.404  6.563E-02  2.298E-04
    197 1.000E+01 5.184E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.248E-04 -2.248E-03 -2.248E-06 -2.248E-05  0.000  0.404  0.404  0.404  8.228E-02  2.298E-04
    198 1.000E+01 5.284E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.243E-04 -2.243E-03 -2.243E-06 -2.243E-05  0.000  0.401  0.401  0.401  6.322E-02  2.279E-04
    199 1.000E+01 5.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.239E-04 -2.239E-03 -2.239E-06 -2.239E-05  0.000  0.401  0.401  0.401  4.703E-02  2.203E-04
    200 1.000E+01 5.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.233E-04 -2.233E-03 -2.233E-06 -2.233E-05  0.000  0.401  0.401  0.401  4.744E-02  2.127E-04
    201 1.000E+01 5.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.230E-04 -2.230E-03 -2.230E-06 -2.230E-05  0.000  0.401  0.401  0.401  4.738E-02  2.270E-04
    202 1.000E+01 5.684E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.229E-04 -2.229E-03 -2.229E-06 -2.229E-05  0.000  0.399  0.399  0.399  6.333E-02  2.260E-04
    203 1.000E+01 5.784E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.225E-04 -2.225E-03 -2.225E-06 -2.225E-05  0.000  0.399  0.399  0.399  8.123E-02  2.470E-04
    204 1.000E+01 5.884E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.219E-04 -2.219E-03 -2.219E-06 -2.219E-05  0.000  0.399  0.399  0.399  4.636E-02  2.241E-04
    205 1.000E+01 5.984E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.216E-04 -2.216E-03 -2.216E-06 -2.216E-05  0.000  0.399  0.399  0.399  7.847E-02  2.422E-04
    206 1.000E+01 6.084E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.217E-04 -2.217E-03 -2.217E-06 -2.217E-05  0.000  0.395  0.395  0.395  8.278E-02  2.127E-04
    207 1.000E+01 6.184E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.216E-04 -2.216E-03 -2.216E-06 -2.216E-05  0.000  0.392  0.392  0.392  6.418E-02  2.241E-04
    208 1.000E+01 6.284E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.209E-04 -2.209E-03 -2.209E-06 -2.209E-05  0.000  0.392  0.392  0.392  4.955E-02  2.184E-04
    209 1.000E+01 6.384E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.205E-04 -2.205E-03 -2.205E-06 -2.205E-05  0.000  0.392  0.392  0.392  6.344E-02  2.270E-04
    210 1.000E+01 6.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.202E-04 -2.202E-03 -2.202E-06 -2.202E-05  0.000  0.392  0.392  0.392  4.796E-02  2.356E-04
    211 1.000E+01 6.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.199E-04 -2.199E-03 -2.199E-06 -2.199E-05  0.000  0.392  0.392  0.392  4.797E-02  2.136E-04
    212 1.000E+01 6.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.196E-04 -2.196E-03 -2.196E-06 -2.196E-05  0.000  0.392  0.392  0.392  4.838E-02  2.165E-04
    213 1.000E+01 6.784E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.195E-04 -2.195E-03 -2.195E-06 -2.195E-05  0.000  0.390  0.390  0.390  8.097E-02  2.308E-04
    214 1.000E+01 6.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.191E-04 -2.191E-03 -2.191E-06 -2.191E-05  0.000  0.390  0.390  0.390  6.271E-02  2.394E-04
    215 1.000E+01 6.984E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.184E-04 -2.184E-03 -2.184E-06 -2.184E-05  0.000  0.390  0.390  0.390  4.833E-02  2.174E-04
    216 1.000E+01 7.084E+02     0     6     6     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.185E-04 -2.185E-03 -2.185E-06 -2.185E-05  0.000  0.388  0.388  0.388  9.772E-02  2.403E-04
    217 1.000E+01 7.184E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.183E-04 -2.183E-03 -2.183E-06 -2.183E-05  0.000  0.385  0.385  0.385  6.588E-02  2.394E-04
    218 1.000E+01 7.284E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.177E-04 -2.177E-03 -2.177E-06 -2.177E-05  0.000  0.383  0.383  0.383  6.453E-02  2.251E-04
    219 1.000E+01 7.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.173E-04 -2.173E-03 -2.173E-06 -2.173E-05  0.000  0.383  0.383  0.383  4.686E-02  2.270E-04
    220 1.000E+01 7.484E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.168E-04 -2.168E-03 -2.168E-06 -2.168E-05  0.000  0.383  0.383  0.383  6.282E-02  2.127E-04
    221 1.000E+01 7.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.166E-04 -2.166E-03 -2.166E-06 -2.166E-05  0.000  0.383  0.383  0.383  4.692E-02  2.222E-04
    222 1.000E+01 7.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.163E-04 -2.163E-03 -2.163E-06 -2.163E-05  0.000  0.383  0.383  0.383  4.648E-02  2.241E-04
    223 1.000E+01 7.784E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.161E-04 -2.161E-03 -2.161E-06 -2.161E-05  0.000  0.381  0.381  0.381  6.400E-02  2.203E-04
    224 1.000E+01 7.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.158E-04 -2.158E-03 -2.158E-06 -2.158E-05  0.000  0.381  0.381  0.381  6.312E-02  2.089E-04
    225 1.000E+01 7.984E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.153E-04 -2.153E-03 -2.153E-06 -2.153E-05  0.000  0.381  0.381  0.381  4.839E-02  2.108E-04
    226 1.000E+01 8.084E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.150E-04 -2.150E-03 -2.150E-06 -2.150E-05  0.000  0.381  0.381  0.381  4.793E-02  2.174E-04
    227 1.000E+01 8.184E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.147E-04 -2.147E-03 -2.147E-06 -2.147E-05  0.000  0.381  0.381  0.381  4.848E-02  2.203E-04
    228 1.000E+01 8.284E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.144E-04 -2.144E-03 -2.144E-06 -2.144E-05  0.000  0.381  0.381  0.381  4.866E-02  2.251E-04
    229 1.000E+01 8.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.141E-04 -2.141E-03 -2.141E-06 -2.141E-05  0.000  0.381  0.381  0.381  4.805E-02  2.270E-04
    230 1.000E+01 8.484E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.140E-04 -2.140E-03 -2.140E-06 -2.140E-05  0.000  0.379  0.379  0.379  6.625E-02  2.241E-04
    231 1.000E+01 8.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.136E-04 -2.136E-03 -2.136E-06 -2.136E-05  0.000  0.379  0.379  0.379  4.724E-02  2.327E-04
    232 1.000E+01 8.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.131E-04 -2.131E-03 -2.131E-06 -2.131E-05  0.000  0.379  0.379  0.379  4.652E-02  2.155E-04
    233 1.000E+01 8.784E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.127E-04 -2.127E-03 -2.127E-06 -2.127E-05  0.000  0.379  0.379  0.379  4.764E-02  2.155E-04
    234 1.000E+01 8.884E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.124E-04 -2.124E-03 -2.124E-06 -2.124E-05  0.000  0.379  0.379  0.379  4.725E-02  2.108E-04
    235 1.000E+01 8.984E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.121E-04 -2.121E-03 -2.121E-06 -2.121E-05  0.000  0.379  0.379  0.379  6.548E-02  2.279E-04
    236 1.000E+01 9.084E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.117E-04 -2.117E-03 -2.117E-06 -2.117E-05  0.000  0.379  0.379  0.379  4.785E-02  2.203E-04
    237 1.000E+01 9.184E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.114E-04 -2.114E-03 -2.114E-06 -2.114E-05  0.000  0.379  0.379  0.379  4.858E-02  2.298E-04
    238 1.000E+01 9.284E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.110E-04 -2.110E-03 -2.110E-06 -2.110E-05  0.000  0.379  0.379  0.379  4.860E-02  2.308E-04
    239 1.000E+01 9.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.107E-04 -2.107E-03 -2.107E-06 -2.107E-05  0.000  0.379  0.379  0.379  4.854E-02  2.327E-04
    240 1.000E+01 9.484E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.106E-04 -2.106E-03 -2.106E-06 -2.106E-05  0.000  0.376  0.376  0.376  6.533E-02  2.260E-04
    241 1.000E+01 9.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.102E-04 -2.102E-03 -2.102E-06 -2.102E-05  0.000  0.376  0.376  0.376  4.844E-02  2.289E-04
    242 1.000E+01 9.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.096E-04 -2.096E-03 -2.096E-06 -2.096E-05  0.000  0.376  0.376  0.376  4.928E-02  2.270E-04
    243 1.000E+01 9.784E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.096E-04 -2.096E-03 -2.096E-06 -2.096E-05  0.000  0.374  0.374  0.374  6.863E-02  2.308E-04
    244 1.000E+01 9.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.094E-04 -2.094E-03 -2.094E-06 -2.094E-05  0.000  0.372  0.372  0.372  6.752E-02  2.337E-04
    245 1.000E+01 9.984E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.089E-04 -2.089E-03 -2.089E-06 -2.089E-05  0.000  0.372  0.372  0.372  4.923E-02  2.308E-04
    246 1.000E+01 1.008E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.086E-04 -2.086E-03 -2.086E-06 -2.086E-05  0.000  0.370  0.370  0.370  6.723E-02  2.375E-04
    247 1.000E+01 1.018E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.084E-04 -2.084E-03 -2.084E-06 -2.084E-05  0.000  0.370  0.370  0.370  4.850E-02  2.365E-04
    248 1.000E+01 1.028E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.079E-04 -2.079E-03 -2.079E-06 -2.079E-05  0.000  0.370  0.370  0.370  4.836E-02  2.298E-04
    249 1.000E+01 1.038E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.080E-04 -2.080E-03 -2.080E-06 -2.080E-05  0.000  0.367  0.367  0.367  6.518E-02  2.260E-04
    250 1.000E+01 1.048E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.082E-04 -2.082E-03 -2.082E-06 -2.082E-05  0.000  0.363  0.363  0.363  8.285E-02  2.213E-04
    251 1.000E+01 1.058E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.077E-04 -2.077E-03 -2.077E-06 -2.077E-05  0.000  0.363  0.363  0.363  4.931E-02  2.232E-04
    252 1.000E+01 1.068E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.074E-04 -2.074E-03 -2.074E-06 -2.074E-05  0.000  0.361  0.361  0.361  6.684E-02  2.270E-04
    253 1.000E+01 1.078E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.073E-04 -2.073E-03 -2.073E-06 -2.073E-05  0.000  0.361  0.361  0.361  4.926E-02  2.375E-04
    254 1.000E+01 1.088E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.070E-04 -2.070E-03 -2.070E-06 -2.070E-05  0.000  0.361  0.361  0.361  4.819E-02  2.251E-04
    255 1.000E+01 1.098E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.068E-04 -2.068E-03 -2.068E-06 -2.068E-05  0.000  0.361  0.361  0.361  4.866E-02  2.298E-04
    256 1.000E+01 1.108E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.067E-04 -2.067E-03 -2.067E-06 -2.067E-05  0.000  0.361  0.361  0.361  4.850E-02  2.270E-04
    257 1.000E+01 1.118E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.069E-04 -2.069E-03 -2.069E-06 -2.069E-05  0.000  0.356  0.356  0.356  6.576E-02  2.203E-04
    258 1.000E+01 1.128E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.067E-04 -2.067E-03 -2.067E-06 -2.067E-05  0.000  0.356  0.356  0.356  4.757E-02  2.193E-04
    259 1.000E+01 1.138E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.061E-04 -2.061E-03 -2.061E-06 -2.061E-05  0.000  0.356  0.356  0.356  4.879E-02  2.127E-04
    260 1.000E+01 1.148E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.059E-04 -2.059E-03 -2.059E-06 -2.059E-05  0.000  0.356  0.356  0.356  4.863E-02  2.432E-04
    261 1.000E+01 1.158E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.057E-04 -2.057E-03 -2.057E-06 -2.057E-05  0.000  0.356  0.356  0.356  4.965E-02  2.184E-04
    262 1.000E+01 1.168E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.055E-04 -2.055E-03 -2.055E-06 -2.055E-05  0.000  0.356  0.356  0.356  3.225E-02  2.270E-04
    263 1.000E+01 1.178E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.052E-04 -2.052E-03 -2.052E-06 -2.052E-05  0.000  0.356  0.356  0.356  4.802E-02  2.356E-04
    264 1.000E+01 1.188E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.049E-04 -2.049E-03 -2.049E-06 -2.049E-05  0.000  0.356  0.356  0.356  3.208E-02  2.308E-04
    265 1.000E+01 1.198E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.051E-04 -2.051E-03 -2.051E-06 -2.051E-05  0.000  0.354  0.354  0.354  8.116E-02  2.394E-04
    266 1.000E+01 1.208E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.048E-04 -2.048E-03 -2.048E-06 -2.048E-05  0.000  0.354  0.354  0.354  4.826E-02  2.289E-04
    267 1.000E+01 1.218E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.042E-04 -2.042E-03 -2.042E-06 -2.042E-05  0.000  0.354  0.354  0.354  6.622E-02  2.251E-04
    268 1.000E+01 1.228E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.040E-04 -2.040E-03 -2.040E-06 -2.040E-05  0.000  0.354  0.354  0.354  4.913E-02  2.270E-04
    269 1.000E+01 1.238E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.038E-04 -2.038E-03 -2.038E-06 -2.038E-05  0.000  0.354  0.354  0.354  4.849E-02  2.270E-04
    270 1.000E+01 1.248E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.036E-04 -2.036E-03 -2.036E-06 -2.036E-05  0.000  0.354  0.354  0.354  4.926E-02  2.298E-04
    271 1.000E+01 1.258E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.033E-04 -2.033E-03 -2.033E-06 -2.033E-05  0.000  0.354  0.354  0.354  4.864E-02  2.270E-04
    272 1.000E+01 1.268E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.030E-04 -2.030E-03 -2.030E-06 -2.030E-05  0.000  0.354  0.354  0.354  3.186E-02  2.279E-04
    273 1.000E+01 1.278E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.027E-04 -2.027E-03 -2.027E-06 -2.027E-05  0.000  0.354  0.354  0.354  3.266E-02  2.346E-04
    274 1.000E+01 1.288E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.025E-04 -2.025E-03 -2.025E-06 -2.025E-05  0.000  0.354  0.354  0.354  3.145E-02  2.327E-04
    275 1.000E+01 1.298E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.022E-04 -2.022E-03 -2.022E-06 -2.022E-05  0.000  0.354  0.354  0.354  5.000E-02  2.356E-04
    276 1.000E+01 1.308E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.019E-04 -2.019E-03 -2.019E-06 -2.019E-05  0.000  0.354  0.354  0.354  4.938E-02  2.317E-04
    277 1.000E+01 1.318E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.017E-04 -2.017E-03 -2.017E-06 -2.017E-05  0.000  0.354  0.354  0.354  4.772E-02  2.260E-04
    278 1.000E+01 1.328E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.014E-04 -2.014E-03 -2.014E-06 -2.014E-05  0.000  0.354  0.354  0.354  3.231E-02  2.317E-04
    279 1.000E+01 1.338E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.011E-04 -2.011E-03 -2.011E-06 -2.011E-05  0.000  0.354  0.354  0.354  3.253E-02  2.260E-04
    280 1.000E+01 1.348E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.011E-04 -2.011E-03 -2.011E-06 -2.011E-05  0.000  0.351  0.351  0.351  6.501E-02  2.279E-04
    281 1.000E+01 1.358E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.008E-04 -2.008E-03 -2.008E-06 -2.008E-05  0.000  0.351  0.351  0.351  3.213E-02  2.270E-04
    282 1.000E+01 1.368E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.004E-04 -2.004E-03 -2.004E-06 -2.004E-05  0.000  0.349  0.349  0.349  6.546E-02  2.289E-04
    283 1.000E+01 1.378E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.004E-04 -2.004E-03 -2.004E-06 -2.004E-05  0.000  0.347  0.347  0.347  6.510E-02  2.251E-04
    284 1.000E+01 1.388E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.999E-04 -1.999E-03 -1.999E-06 -1.999E-05  0.000  0.347  0.347  0.347  4.892E-02  2.279E-04
    285 1.000E+01 1.398E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.995E-04 -1.995E-03 -1.995E-06 -1.995E-05  0.000  0.347  0.347  0.347  3.194E-02  2.279E-04
    286 1.000E+01 1.408E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.993E-04 -1.993E-03 -1.993E-06 -1.993E-05  0.000  0.347  0.347  0.347  3.199E-02  2.241E-04
    287 1.000E+01 1.418E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.991E-04 -1.991E-03 -1.991E-06 -1.991E-05  0.000  0.347  0.347  0.347  3.161E-02  2.317E-04
    288 1.000E+01 1.428E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.989E-04 -1.989E-03 -1.989E-06 -1.989E-05  0.000  0.347  0.347  0.347  3.234E-02  2.251E-04
    289 1.000E+01 1.438E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.989E-04 -1.989E-03 -1.989E-06 -1.989E-05  0.000  0.345  0.345  0.345  6.603E-02  2.337E-04
    290 1.000E+01 1.448E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.986E-04 -1.986E-03 -1.986E-06 -1.986E-05  0.000  0.345  0.345  0.345  4.911E-02  2.337E-04
    291 1.000E+01 1.458E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.982E-04 -1.982E-03 -1.982E-06 -1.982E-05  0.000  0.345  0.345  0.345  3.252E-02  2.260E-04
    292 1.000E+01 1.468E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.980E-04 -1.980E-03 -1.980E-06 -1.980E-05  0.000  0.345  0.345  0.345  4.961E-02  2.289E-04
    293 1.000E+01 1.478E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.978E-04 -1.978E-03 -1.978E-06 -1.978E-05  0.000  0.345  0.345  0.345  4.978E-02  2.346E-04
    294 1.000E+01 1.488E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.976E-04 -1.976E-03 -1.976E-06 -1.976E-05  0.000  0.345  0.345  0.345  4.900E-02  2.327E-04
    295 1.000E+01 1.498E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.974E-04 -1.974E-03 -1.974E-06 -1.974E-05  0.000  0.345  0.345  0.345  4.868E-02  2.270E-04
    296 1.000E+01 1.508E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.971E-04 -1.971E-03 -1.971E-06 -1.971E-05  0.000  0.345  0.345  0.345  3.229E-02  2.251E-04
    297 1.000E+01 1.518E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.969E-04 -1.969E-03 -1.969E-06 -1.969E-05  0.000  0.345  0.345  0.345  4.888E-02  2.251E-04
    298 1.000E+01 1.528E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.967E-04 -1.967E-03 -1.967E-06 -1.967E-05  0.000  0.345  0.345  0.345  3.256E-02  2.260E-04
    299 1.000E+01 1.538E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.964E-04 -1.964E-03 -1.964E-06 -1.964E-05  0.000  0.345  0.345  0.345  4.848E-02  2.260E-04
    300 1.000E+01 1.548E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.961E-04 -1.961E-03 -1.961E-06 -1.961E-05  0.000  0.345  0.345  0.345  3.201E-02  2.260E-04
    301 1.000E+01 1.558E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.959E-04 -1.959E-03 -1.959E-06 -1.959E-05  0.000  0.345  0.345  0.345  6.619E-02  2.279E-04
    302 1.000E+01 1.568E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.956E-04 -1.956E-03 -1.956E-06 -1.956E-05  0.000  0.345  0.345  0.345  4.913E-02  2.270E-04
    303 1.000E+01 1.578E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.953E-04 -1.953E-03 -1.953E-06 -1.953E-05  0.000  0.345  0.345  0.345  3.284E-02  2.384E-04
    304 1.000E+01 1.588E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.950E-04 -1.950E-03 -1.950E-06 -1.950E-05  0.000  0.345  0.345  0.345  3.237E-02  2.270E-04
    305 1.000E+01 1.598E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.950E-04 -1.950E-03 -1.950E-06 -1.950E-05  0.000  0.342  0.342  0.342  6.694E-02  2.251E-04
    306 1.000E+01 1.608E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.951E-04 -1.951E-03 -1.951E-06 -1.951E-05  0.000  0.338  0.338  0.338  8.390E-02  2.289E-04
    307 1.000E+01 1.618E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.946E-04 -1.946E-03 -1.946E-06 -1.946E-05  0.000  0.338  0.338  0.338  3.275E-02  2.337E-04
    308 1.000E+01 1.628E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.942E-04 -1.942E-03 -1.942E-06 -1.942E-05  0.000  0.338  0.338  0.338  3.239E-02  2.298E-04
    309 1.000E+01 1.638E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.940E-04 -1.940E-03 -1.940E-06 -1.940E-05  0.000  0.338  0.338  0.338  3.290E-02  2.337E-04
    310 1.000E+01 1.648E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.939E-04 -1.939E-03 -1.939E-06 -1.939E-05  0.000  0.338  0.338  0.338  4.896E-02  2.270E-04
    311 1.000E+01 1.658E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.937E-04 -1.937E-03 -1.937E-06 -1.937E-05  0.000  0.338  0.338  0.338  3.226E-02  2.298E-04
    312 1.000E+01 1.668E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.937E-04 -1.937E-03 -1.937E-06 -1.937E-05  0.000  0.336  0.336  0.336  6.689E-02  2.270E-04
    313 1.000E+01 1.678E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.938E-04 -1.938E-03 -1.938E-06 -1.938E-05  0.000  0.333  0.333  0.333  6.627E-02  2.279E-04
    314 1.000E+01 1.688E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.933E-04 -1.933E-03 -1.933E-06 -1.933E-05  0.000  0.333  0.333  0.333  4.825E-02  2.327E-04
    315 1.000E+01 1.698E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.929E-04 -1.929E-03 -1.929E-06 -1.929E-05  0.000  0.333  0.333  0.333  3.286E-02  2.251E-04
    316 1.000E+01 1.708E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.930E-04 -1.930E-03 -1.930E-06 -1.930E-05  0.000  0.331  0.331  0.331  6.787E-02  2.384E-04
    317 1.000E+01 1.718E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.928E-04 -1.928E-03 -1.928E-06 -1.928E-05  0.000  0.331  0.331  0.331  4.938E-02  2.317E-04
    318 1.000E+01 1.728E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.925E-04 -1.925E-03 -1.925E-06 -1.925E-05  0.000  0.331  0.331  0.331  3.268E-02  2.327E-04
    319 1.000E+01 1.738E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.923E-04 -1.923E-03 -1.923E-06 -1.923E-05  0.000  0.331  0.331  0.331  6.637E-02  2.289E-04
    320 1.000E+01 1.748E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.922E-04 -1.922E-03 -1.922E-06 -1.922E-05  0.000  0.331  0.331  0.331  4.807E-02  2.403E-04
    321 1.000E+01 1.758E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.922E-04 -1.922E-03 -1.922E-06 -1.922E-05  0.000  0.329  0.329  0.329  6.551E-02  2.327E-04
    322 1.000E+01 1.768E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.920E-04 -1.920E-03 -1.920E-06 -1.920E-05  0.000  0.329  0.329  0.329  4.856E-02  2.270E-04
    323 1.000E+01 1.778E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.916E-04 -1.916E-03 -1.916E-06 -1.916E-05  0.000  0.329  0.329  0.329  4.815E-02  2.270E-04
    324 1.000E+01 1.788E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.915E-04 -1.915E-03 -1.915E-06 -1.915E-05  0.000  0.329  0.329  0.329  4.928E-02  2.251E-04
    325 1.000E+01 1.798E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.913E-04 -1.913E-03 -1.913E-06 -1.913E-05  0.000  0.329  0.329  0.329  4.771E-02  2.289E-04
    326 1.000E+01 1.808E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.911E-04 -1.911E-03 -1.911E-06 -1.911E-05  0.000  0.329  0.329  0.329  3.166E-02  2.289E-04
    327 1.000E+01 1.818E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.913E-04 -1.913E-03 -1.913E-06 -1.913E-05  0.000  0.327  0.327  0.327  8.296E-02  2.327E-04
    328 1.000E+01 1.828E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.911E-04 -1.911E-03 -1.911E-06 -1.911E-05  0.000  0.327  0.327  0.327  3.295E-02  2.270E-04
    329 1.000E+01 1.838E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.907E-04 -1.907E-03 -1.907E-06 -1.907E-05  0.000  0.324  0.324  0.324  6.858E-02  2.270E-04
    330 1.000E+01 1.848E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.906E-04 -1.906E-03 -1.906E-06 -1.906E-05  0.000  0.324  0.324  0.324  3.231E-02  2.308E-04
    331 1.000E+01 1.858E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.902E-04 -1.902E-03 -1.902E-06 -1.902E-05  0.000  0.324  0.324  0.324  5.073E-02  2.289E-04
    332 1.000E+01 1.868E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.901E-04 -1.901E-03 -1.901E-06 -1.901E-05  0.000  0.324  0.324  0.324  4.852E-02  2.365E-04
    333 1.000E+01 1.878E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.900E-04 -1.900E-03 -1.900E-06 -1.900E-05  0.000  0.324  0.324  0.324  3.263E-02  2.327E-04
    334 1.000E+01 1.888E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.900E-04 -1.900E-03 -1.900E-06 -1.900E-05  0.000  0.322  0.322  0.322  6.660E-02  2.384E-04
    335 1.000E+01 1.898E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.898E-04 -1.898E-03 -1.898E-06 -1.898E-05  0.000  0.322  0.322  0.322  4.889E-02  2.308E-04
    336 1.000E+01 1.908E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.894E-04 -1.894E-03 -1.894E-06 -1.894E-05  0.000  0.322  0.322  0.322  4.952E-02  2.251E-04
    337 1.000E+01 1.918E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.893E-04 -1.893E-03 -1.893E-06 -1.893E-05  0.000  0.322  0.322  0.322  3.148E-02  2.289E-04
    338 1.000E+01 1.928E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.892E-04 -1.892E-03 -1.892E-06 -1.892E-05  0.000  0.322  0.322  0.322  3.217E-02  2.289E-04
    339 1.000E+01 1.938E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.890E-04 -1.890E-03 -1.890E-06 -1.890E-05  0.000  0.322  0.322  0.322  3.332E-02  2.289E-04
    340 1.000E+01 1.948E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.888E-04 -1.888E-03 -1.888E-06 -1.888E-05  0.000  0.322  0.322  0.322  3.171E-02  2.270E-04
    341 1.000E+01 1.958E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.887E-04 -1.887E-03 -1.887E-06 -1.887E-05  0.000  0.322  0.322  0.322  3.167E-02  2.270E-04
    342 1.000E+01 1.968E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.885E-04 -1.885E-03 -1.885E-06 -1.885E-05  0.000  0.322  0.322  0.322  3.160E-02  2.232E-04
    343 1.000E+01 1.978E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.883E-04 -1.883E-03 -1.883E-06 -1.883E-05  0.000  0.322  0.322  0.322  3.231E-02  2.213E-04
    344 1.000E+01 1.988E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.881E-04 -1.881E-03 -1.881E-06 -1.881E-05  0.000  0.322  0.322  0.322  4.824E-02  2.270E-04
    345 1.000E+01 1.998E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.879E-04 -1.879E-03 -1.879E-06 -1.879E-05  0.000  0.322  0.322  0.322  3.170E-02  2.136E-04
    346 1.000E+01 2.008E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.881E-04 -1.881E-03 -1.881E-06 -1.881E-05  0.000  0.320  0.320  0.320  8.281E-02  4.559E-04
    347 1.000E+01 2.018E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.878E-04 -1.878E-03 -1.878E-06 -1.878E-05  0.000  0.320  0.320  0.320  3.382E-02  2.289E-04
    348 1.000E+01 2.028E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.872E-04 -1.872E-03 -1.872E-06 -1.872E-05  0.000  0.320  0.320  0.320  3.318E-02  2.346E-04
    349 1.000E+01 2.038E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.870E-04 -1.870E-03 -1.870E-06 -1.870E-05  0.000  0.320  0.320  0.320  3.234E-02  2.346E-04
    350 1.000E+01 2.048E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.868E-04 -1.868E-03 -1.868E-06 -1.868E-05  0.000  0.320  0.320  0.320  3.225E-02  2.327E-04
    351 1.000E+01 2.058E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.866E-04 -1.866E-03 -1.866E-06 -1.866E-05  0.000  0.320  0.320  0.320  3.247E-02  2.327E-04
    352 1.000E+01 2.068E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.864E-04 -1.864E-03 -1.864E-06 -1.864E-05  0.000  0.320  0.320  0.320  3.156E-02  2.270E-04
    353 1.000E+01 2.078E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.862E-04 -1.862E-03 -1.862E-06 -1.862E-05  0.000  0.320  0.320  0.320  4.790E-02  2.251E-04
    354 1.000E+01 2.088E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.860E-04 -1.860E-03 -1.860E-06 -1.860E-05  0.000  0.320  0.320  0.320  3.121E-02  2.270E-04
    355 1.000E+01 2.098E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.860E-04 -1.860E-03 -1.860E-06 -1.860E-05  0.000  0.317  0.317  0.317  6.380E-02  2.174E-04
    356 1.000E+01 2.108E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.857E-04 -1.857E-03 -1.857E-06 -1.857E-05  0.000  0.317  0.317  0.317  3.062E-02  2.117E-04
    357 1.000E+01 2.118E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.853E-04 -1.853E-03 -1.853E-06 -1.853E-05  0.000  0.317  0.317  0.317  3.065E-02  2.098E-04
    358 1.000E+01 2.128E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.851E-04 -1.851E-03 -1.851E-06 -1.851E-05  0.000  0.317  0.317  0.317  4.722E-02  2.079E-04
    359 1.000E+01 2.138E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.850E-04 -1.850E-03 -1.850E-06 -1.850E-05  0.000  0.317  0.317  0.317  2.962E-02  2.098E-04
    360 1.000E+01 2.148E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.848E-04 -1.848E-03 -1.848E-06 -1.848E-05  0.000  0.317  0.317  0.317  3.126E-02  2.136E-04
    361 1.000E+01 2.158E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.846E-04 -1.846E-03 -1.846E-06 -1.846E-05  0.000  0.317  0.317  0.317  3.052E-02  2.098E-04
    362 1.000E+01 2.168E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.844E-04 -1.844E-03 -1.844E-06 -1.844E-05  0.000  0.317  0.317  0.317  3.086E-02  2.079E-04
    363 1.000E+01 2.178E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.842E-04 -1.842E-03 -1.842E-06 -1.842E-05  0.000  0.317  0.317  0.317  3.104E-02  2.098E-04
    364 1.000E+01 2.188E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.842E-04 -1.842E-03 -1.842E-06 -1.842E-05  0.000  0.315  0.315  0.315  6.457E-02  2.098E-04
    365 1.000E+01 2.198E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.840E-04 -1.840E-03 -1.840E-06 -1.840E-05  0.000  0.315  0.315  0.315  4.787E-02  2.079E-04
    366 1.000E+01 2.208E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.836E-04 -1.836E-03 -1.836E-06 -1.836E-05  0.000  0.315  0.315  0.315  3.104E-02  2.098E-04
    367 1.000E+01 2.218E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.834E-04 -1.834E-03 -1.834E-06 -1.834E-05  0.000  0.315  0.315  0.315  4.840E-02  2.079E-04
    368 1.000E+01 2.228E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.832E-04 -1.832E-03 -1.832E-06 -1.832E-05  0.000  0.315  0.315  0.315  4.801E-02  2.098E-04
    369 1.000E+01 2.238E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.831E-04 -1.831E-03 -1.831E-06 -1.831E-05  0.000  0.315  0.315  0.315  3.130E-02  2.098E-04
    370 1.000E+01 2.248E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.829E-04 -1.829E-03 -1.829E-06 -1.829E-05  0.000  0.315  0.315  0.315  3.219E-02  2.060E-04
    371 1.000E+01 2.258E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.827E-04 -1.827E-03 -1.827E-06 -1.827E-05  0.000  0.315  0.315  0.315  4.809E-02  2.079E-04
    372 1.000E+01 2.268E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.825E-04 -1.825E-03 -1.825E-06 -1.825E-05  0.000  0.315  0.315  0.315  3.189E-02  2.098E-04
    373 1.000E+01 2.278E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.823E-04 -1.823E-03 -1.823E-06 -1.823E-05  0.000  0.315  0.315  0.315  3.213E-02  2.079E-04
    374 1.000E+01 2.288E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.821E-04 -1.821E-03 -1.821E-06 -1.821E-05  0.000  0.315  0.315  0.315  3.164E-02  2.079E-04
    375 1.000E+01 2.298E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.822E-04 -1.822E-03 -1.822E-06 -1.822E-05  0.000  0.313  0.313  0.313  6.437E-02  2.136E-04
    376 1.000E+01 2.308E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.820E-04 -1.820E-03 -1.820E-06 -1.820E-05  0.000  0.313  0.313  0.313  3.114E-02  2.079E-04
    377 1.000E+01 2.318E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.815E-04 -1.815E-03 -1.815E-06 -1.815E-05  0.000  0.313  0.313  0.313  3.187E-02  2.079E-04
    378 1.000E+01 2.328E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.814E-04 -1.814E-03 -1.814E-06 -1.814E-05  0.000  0.313  0.313  0.313  3.183E-02  2.079E-04
    379 1.000E+01 2.338E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.815E-04 -1.815E-03 -1.815E-06 -1.815E-05  0.000  0.308  0.308  0.308  8.160E-02  2.193E-04
    380 1.000E+01 2.348E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.816E-04 -1.816E-03 -1.816E-06 -1.816E-05  0.000  0.306  0.306  0.306  6.495E-02  2.117E-04
    381 1.000E+01 2.358E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.811E-04 -1.811E-03 -1.811E-06 -1.811E-05  0.000  0.306  0.306  0.306  3.166E-02  2.155E-04
    382 1.000E+01 2.368E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.808E-04 -1.808E-03 -1.808E-06 -1.808E-05  0.000  0.306  0.306  0.306  3.060E-02  2.174E-04
    383 1.000E+01 2.378E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.808E-04 -1.808E-03 -1.808E-06 -1.808E-05  0.000  0.306  0.306  0.306  4.748E-02  2.098E-04
    384 1.000E+01 2.388E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.807E-04 -1.807E-03 -1.807E-06 -1.807E-05  0.000  0.306  0.306  0.306  4.831E-02  2.079E-04
    385 1.000E+01 2.398E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.805E-04 -1.805E-03 -1.805E-06 -1.805E-05  0.000  0.306  0.306  0.306  3.189E-02  2.098E-04
    386 1.000E+01 2.408E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.804E-04 -1.804E-03 -1.804E-06 -1.804E-05  0.000  0.306  0.306  0.306  3.083E-02  2.098E-04
    387 1.000E+01 2.418E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.803E-04 -1.803E-03 -1.803E-06 -1.803E-05  0.000  0.306  0.306  0.306  3.108E-02  2.098E-04
    388 1.000E+01 2.428E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.801E-04 -1.801E-03 -1.801E-06 -1.801E-05  0.000  0.306  0.306  0.306  3.096E-02  2.117E-04
    389 1.000E+01 2.438E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.799E-04 -1.799E-03 -1.799E-06 -1.799E-05  0.000  0.306  0.306  0.306  4.842E-02  2.174E-04
    390 1.000E+01 2.448E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.800E-04 -1.800E-03 -1.800E-06 -1.800E-05  0.000  0.304  0.304  0.304  6.445E-02  2.098E-04
    391 1.000E+01 2.458E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.798E-04 -1.798E-03 -1.798E-06 -1.798E-05  0.000  0.304  0.304  0.304  3.162E-02  2.117E-04
    392 1.000E+01 2.468E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.794E-04 -1.794E-03 -1.794E-06 -1.794E-05  0.000  0.304  0.304  0.304  3.110E-02  2.117E-04
    393 1.000E+01 2.478E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.793E-04 -1.793E-03 -1.793E-06 -1.793E-05  0.000  0.304  0.304  0.304  3.094E-02  2.079E-04
    394 1.000E+01 2.488E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.791E-04 -1.791E-03 -1.791E-06 -1.791E-05  0.000  0.304  0.304  0.304  3.099E-02  2.098E-04
    395 1.000E+01 2.498E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.790E-04 -1.790E-03 -1.790E-06 -1.790E-05  0.000  0.304  0.304  0.304  3.144E-02  2.098E-04
    396 1.000E+01 2.508E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.788E-04 -1.788E-03 -1.788E-06 -1.788E-05  0.000  0.304  0.304  0.304  3.113E-02  2.117E-04
    397 1.000E+01 2.518E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.787E-04 -1.787E-03 -1.787E-06 -1.787E-05  0.000  0.304  0.304  0.304  3.181E-02  2.079E-04
    398 1.000E+01 2.528E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.785E-04 -1.785E-03 -1.785E-06 -1.785E-05  0.000  0.304  0.304  0.304  4.797E-02  2.098E-04
    399 1.000E+01 2.538E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.783E-04 -1.783E-03 -1.783E-06 -1.783E-05  0.000  0.304  0.304  0.304  3.058E-02  2.174E-04
    400 1.000E+01 2.548E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.782E-04 -1.782E-03 -1.782E-06 -1.782E-05  0.000  0.304  0.304  0.304  3.145E-02  2.079E-04
    401 1.000E+01 2.558E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.780E-04 -1.780E-03 -1.780E-06 -1.780E-05  0.000  0.304  0.304  0.304  3.113E-02  2.079E-04
    402 1.000E+01 2.568E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.780E-04 -1.780E-03 -1.780E-06 -1.780E-05  0.000  0.302  0.302  0.302  6.529E-02  2.136E-04
    403 1.000E+01 2.578E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.778E-04 -1.778E-03 -1.778E-06 -1.778E-05  0.000  0.302  0.302  0.302  3.129E-02  2.213E-04
    404 1.000E+01 2.588E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.775E-04 -1.775E-03 -1.775E-06 -1.775E-05  0.000  0.302  0.302  0.302  3.140E-02  2.079E-04
    405 1.000E+01 2.598E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.773E-04 -1.773E-03 -1.773E-06 -1.773E-05  0.000  0.302  0.302  0.302  3.056E-02  2.079E-04
    406 1.000E+01 2.608E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.772E-04 -1.772E-03 -1.772E-06 -1.772E-05  0.000  0.302  0.302  0.302  3.085E-02  2.098E-04
    407 1.000E+01 2.618E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.770E-04 -1.770E-03 -1.770E-06 -1.770E-05  0.000  0.302  0.302  0.302  3.039E-02  2.098E-04
    408 1.000E+01 2.628E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.771E-04 -1.771E-03 -1.771E-06 -1.771E-05  0.000  0.299  0.299  0.299  6.537E-02  2.079E-04
    409 1.000E+01 2.638E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.769E-04 -1.769E-03 -1.769E-06 -1.769E-05  0.000  0.299  0.299  0.299  3.110E-02  2.117E-04
    410 1.000E+01 2.648E+03     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.767E-04 -1.767E-03 -1.767E-06 -1.767E-05  0.000  0.297  0.297  0.297  6.524E-02  2.079E-04
    411 1.000E+01 2.658E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.765E-04 -1.765E-03 -1.765E-06 -1.765E-05  0.000  0.297  0.297  0.297  4.802E-02  2.289E-04
    412 1.000E+01 2.668E+03     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.766E-04 -1.766E-03 -1.766E-06 -1.766E-05  0.000  0.295  0.295  0.295  8.087E-02  2.098E-04
    413 1.000E+01 2.678E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.765E-04 -1.765E-03 -1.765E-06 -1.765E-05  0.000  0.295  0.295  0.295  3.094E-02  2.079E-04
    414 1.000E+01 2.688E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.760E-04 -1.760E-03 -1.760E-06 -1.760E-05  0.000  0.295  0.295  0.295  4.771E-02  2.098E-04
    415 1.000E+01 2.698E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.759E-04 -1.759E-03 -1.759E-06 -1.759E-05  0.000  0.295  0.295  0.295  3.132E-02  2.098E-04
    416 1.000E+01 2.708E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.758E-04 -1.758E-03 -1.758E-06 -1.758E-05  0.000  0.295  0.295  0.295  4.725E-02  2.117E-04
    417 1.000E+01 2.718E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.757E-04 -1.757E-03 -1.757E-06 -1.757E-05  0.000  0.295  0.295  0.295  3.180E-02  2.098E-04
    418 1.000E+01 2.728E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.756E-04 -1.756E-03 -1.756E-06 -1.756E-05  0.000  0.295  0.295  0.295  4.843E-02  2.117E-04
    419 1.000E+01 2.738E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.755E-04 -1.755E-03 -1.755E-06 -1.755E-05  0.000  0.295  0.295  0.295  3.175E-02  2.098E-04
    420 1.000E+01 2.748E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.753E-04 -1.753E-03 -1.753E-06 -1.753E-05  0.000  0.295  0.295  0.295  3.125E-02  2.289E-04
    421 1.000E+01 2.758E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.752E-04 -1.752E-03 -1.752E-06 -1.752E-05  0.000  0.295  0.295  0.295  3.080E-02  2.079E-04
    422 1.000E+01 2.768E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.750E-04 -1.750E-03 -1.750E-06 -1.750E-05  0.000  0.295  0.295  0.295  3.234E-02  2.098E-04
    423 1.000E+01 2.778E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.749E-04 -1.749E-03 -1.749E-06 -1.749E-05  0.000  0.295  0.295  0.295  3.152E-02  2.232E-04
    424 1.000E+01 2.788E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.747E-04 -1.747E-03 -1.747E-06 -1.747E-05  0.000  0.295  0.295  0.295  3.142E-02  2.155E-04
    425 1.000E+01 2.798E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.746E-04 -1.746E-03 -1.746E-06 -1.746E-05  0.000  0.295  0.295  0.295  3.143E-02  2.079E-04
    426 1.000E+01 2.808E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.744E-04 -1.744E-03 -1.744E-06 -1.744E-05  0.000  0.295  0.295  0.295  3.161E-02  2.079E-04
    427 1.000E+01 2.818E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.743E-04 -1.743E-03 -1.743E-06 -1.743E-05  0.000  0.295  0.295  0.295  3.082E-02  2.079E-04
    428 1.000E+01 2.828E+03     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.741E-04 -1.741E-03 -1.741E-06 -1.741E-05  0.000  0.295  0.295  0.295  4.821E-02  2.136E-04
    429 1.000E+01 2.838E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.739E-04 -1.739E-03 -1.739E-06 -1.739E-05  0.000  0.295  0.295  0.295  3.120E-02  2.136E-04
    430 1.000E+01 2.848E+03     0     2     2     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.738E-04 -1.738E-03 -1.738E-06 -1.738E-05  0.000  0.295  0.295  0.295  3.144E-02  2.289E-04
