#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     9     9     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.592E-05 -4.592E-07 -4.592E-07 -4.592E-09  0.000  0.791  0.791  0.791  7.281E-02  0.000E+00
      2 5.000E-03 1.500E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.424E-05 -4.712E-07 -9.424E-07 -4.712E-09  0.000  0.796  0.796  0.796  2.983E-02  1.310E-04
      3 5.500E-03 2.050E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.039E-04 -5.715E-07 -1.039E-06 -5.715E-09  0.000  0.773  0.773  0.773  3.005E-02  1.190E-04
      4 6.050E-03 2.655E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.155E-04 -6.986E-07 -1.155E-06 -6.986E-09  0.000  0.771  0.771  0.771  3.044E-02  1.030E-04
      5 6.655E-03 3.320E-02     0     8     8     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.259E-04 -8.380E-07 -1.259E-06 -8.380E-09  0.000  0.741  0.741  0.741  6.024E-02  1.140E-04
      6 5.000E-03 3.820E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.333E-04 -6.663E-07 -1.333E-06 -6.663E-09  0.000  0.739  0.739  0.739  3.700E-02  1.180E-04
      7 5.000E-03 4.320E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.374E-04 -6.871E-07 -1.374E-06 -6.871E-09  0.000  0.737  0.737  0.737  3.687E-02  1.080E-04
      8 5.000E-03 4.820E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.431E-04 -7.153E-07 -1.431E-06 -7.153E-09  0.000  0.737  0.737  0.737  1.484E-02  1.140E-04
      9 5.500E-03 5.370E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.495E-04 -8.222E-07 -1.495E-06 -8.222E-09  0.000  0.730  0.730  0.730  5.120E-02  1.280E-04
     10 5.000E-03 5.870E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.547E-04 -7.735E-07 -1.547E-06 -7.735E-09  0.000  0.730  0.730  0.730  1.469E-02  1.170E-04
     11 5.500E-03 6.420E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.586E-04 -8.726E-07 -1.586E-06 -8.726E-09  0.000  0.723  0.723  0.723  4.536E-02  1.210E-04
     12 5.500E-03 6.970E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.635E-04 -8.991E-07 -1.635E-06 -8.991E-09  0.000  0.710  0.710  0.710  4.485E-02  1.220E-04
     13 5.500E-03 7.520E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.676E-04 -9.219E-07 -1.676E-06 -9.219E-09  0.000  0.701  0.701  0.701  3.859E-02  1.180E-04
     14 5.500E-03 8.070E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.715E-04 -9.432E-07 -1.715E-06 -9.432E-09  0.000  0.692  0.692  0.692  4.459E-02  1.210E-04
     15 5.500E-03 8.621E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.751E-04 -9.630E-07 -1.751E-06 -9.630E-09  0.000  0.692  0.692  0.692  1.517E-02  1.170E-04
     16 6.050E-03 9.226E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.790E-04 -1.083E-06 -1.790E-06 -1.083E-08  0.000  0.683  0.683  0.683  3.867E-02  1.300E-04
     17 6.050E-03 9.831E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.828E-04 -1.106E-06 -1.828E-06 -1.106E-08  0.000  0.683  0.683  0.683  1.554E-02  1.790E-04
     18 6.655E-03 1.050E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.868E-04 -1.243E-06 -1.868E-06 -1.243E-08  0.000  0.673  0.673  0.673  4.583E-02  1.310E-04
     19 6.655E-03 1.116E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.907E-04 -1.269E-06 -1.907E-06 -1.269E-08  0.000  0.667  0.667  0.667  3.959E-02  1.180E-04
     20 6.655E-03 1.183E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.939E-04 -1.290E-06 -1.939E-06 -1.290E-08  0.000  0.658  0.658  0.658  4.685E-02  1.190E-04
     21 6.655E-03 1.249E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.974E-04 -1.314E-06 -1.974E-06 -1.314E-08  0.000  0.653  0.653  0.653  4.638E-02  1.160E-04
     22 6.655E-03 1.316E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.007E-04 -1.336E-06 -2.007E-06 -1.336E-08  0.000  0.649  0.649  0.649  3.900E-02  1.210E-04
     23 6.655E-03 1.382E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.039E-04 -1.357E-06 -2.039E-06 -1.357E-08  0.000  0.644  0.644  0.644  3.905E-02  1.190E-04
     24 6.655E-03 1.449E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.070E-04 -1.378E-06 -2.070E-06 -1.378E-08  0.000  0.637  0.637  0.637  3.959E-02  1.230E-04
     25 6.655E-03 1.515E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.098E-04 -1.396E-06 -2.098E-06 -1.396E-08  0.000  0.635  0.635  0.635  4.020E-02  1.290E-04
     26 6.655E-03 1.582E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.122E-04 -1.412E-06 -2.122E-06 -1.412E-08  0.000  0.633  0.633  0.633  3.909E-02  1.370E-04
     27 6.655E-03 1.649E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.151E-04 -1.431E-06 -2.151E-06 -1.431E-08  0.000  0.621  0.621  0.621  4.716E-02  1.349E-04
     28 6.655E-03 1.715E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.175E-04 -1.447E-06 -2.175E-06 -1.447E-08  0.000  0.621  0.621  0.621  1.598E-02  1.160E-04
     29 7.321E-03 1.788E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.197E-04 -1.609E-06 -2.197E-06 -1.609E-08  0.000  0.619  0.619  0.619  3.918E-02  1.191E-04
     30 7.321E-03 1.862E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.228E-04 -1.631E-06 -2.228E-06 -1.631E-08  0.000  0.615  0.615  0.615  3.923E-02  1.119E-04
     31 7.321E-03 1.935E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.255E-04 -1.651E-06 -2.255E-06 -1.651E-08  0.000  0.615  0.615  0.615  1.469E-02  1.280E-04
     32 8.053E-03 2.015E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.279E-04 -1.835E-06 -2.279E-06 -1.835E-08  0.000  0.608  0.608  0.608  3.940E-02  1.129E-04
     33 8.053E-03 2.096E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.303E-04 -1.855E-06 -2.303E-06 -1.855E-08  0.000  0.605  0.605  0.605  3.970E-02  1.191E-04
     34 8.053E-03 2.176E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.331E-04 -1.877E-06 -2.331E-06 -1.877E-08  0.000  0.596  0.596  0.596  4.717E-02  1.149E-04
     35 8.053E-03 2.257E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.354E-04 -1.896E-06 -2.354E-06 -1.896E-08  0.000  0.592  0.592  0.592  4.004E-02  1.200E-04
     36 8.053E-03 2.337E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.368E-04 -1.907E-06 -2.368E-06 -1.907E-08  0.000  0.590  0.590  0.590  3.981E-02  1.210E-04
     37 8.053E-03 2.418E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.388E-04 -1.923E-06 -2.388E-06 -1.923E-08  0.000  0.587  0.587  0.587  3.895E-02  1.230E-04
     38 8.053E-03 2.498E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.408E-04 -1.939E-06 -2.408E-06 -1.939E-08  0.000  0.585  0.585  0.585  3.975E-02  1.190E-04
     39 8.053E-03 2.579E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.427E-04 -1.954E-06 -2.427E-06 -1.954E-08  0.000  0.583  0.583  0.583  3.833E-02  1.251E-04
     40 8.053E-03 2.659E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.446E-04 -1.969E-06 -2.446E-06 -1.969E-08  0.000  0.580  0.580  0.580  4.727E-02  1.180E-04
     41 8.053E-03 2.740E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.464E-04 -1.984E-06 -2.464E-06 -1.984E-08  0.000  0.580  0.580  0.580  3.856E-02  1.191E-04
     42 8.053E-03 2.820E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.479E-04 -1.997E-06 -2.479E-06 -1.997E-08  0.000  0.580  0.580  0.580  1.611E-02  1.210E-04
     43 8.858E-03 2.909E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.496E-04 -2.211E-06 -2.496E-06 -2.211E-08  0.000  0.576  0.576  0.576  4.081E-02  1.150E-04
     44 8.858E-03 2.998E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E-04 -2.226E-06 -2.513E-06 -2.226E-08  0.000  0.574  0.574  0.574  3.952E-02  1.080E-04
     45 8.858E-03 3.086E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.526E-04 -2.238E-06 -2.526E-06 -2.238E-08  0.000  0.571  0.571  0.571  4.025E-02  1.050E-04
     46 8.858E-03 3.175E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -2.249E-06 -2.539E-06 -2.249E-08  0.000  0.569  0.569  0.569  3.995E-02  1.371E-04
     47 8.858E-03 3.263E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.551E-04 -2.260E-06 -2.551E-06 -2.260E-08  0.000  0.569  0.569  0.569  1.613E-02  1.240E-04
     48 9.744E-03 3.361E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.563E-04 -2.498E-06 -2.563E-06 -2.498E-08  0.000  0.567  0.567  0.567  3.989E-02  1.090E-04
     49 9.744E-03 3.458E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.575E-04 -2.509E-06 -2.575E-06 -2.509E-08  0.000  0.567  0.567  0.567  1.598E-02  1.180E-04
     50 1.072E-02 3.565E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.588E-04 -2.773E-06 -2.588E-06 -2.773E-08  0.000  0.565  0.565  0.565  4.824E-02  1.171E-04
     51 1.072E-02 3.673E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.601E-04 -2.788E-06 -2.601E-06 -2.788E-08  0.000  0.562  0.562  0.562  4.041E-02  1.271E-04
     52 1.072E-02 3.780E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.612E-04 -2.800E-06 -2.612E-06 -2.800E-08  0.000  0.560  0.560  0.560  4.084E-02  1.080E-04
     53 1.072E-02 3.887E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.621E-04 -2.809E-06 -2.621E-06 -2.809E-08  0.000  0.560  0.560  0.560  1.652E-02  1.099E-04
     54 1.179E-02 4.005E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.630E-04 -3.101E-06 -2.630E-06 -3.101E-08  0.000  0.558  0.558  0.558  4.131E-02  1.061E-04
     55 1.179E-02 4.123E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -3.113E-06 -2.640E-06 -3.113E-08  0.000  0.558  0.558  0.558  1.700E-02  1.311E-04
     56 1.297E-02 4.252E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.649E-04 -3.435E-06 -2.649E-06 -3.435E-08  0.000  0.558  0.558  0.558  1.703E-02  1.190E-04
     57 1.427E-02 4.395E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.658E-04 -3.792E-06 -2.658E-06 -3.792E-08  0.000  0.558  0.558  0.558  1.669E-02  1.190E-04
     58 1.569E-02 4.552E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.669E-04 -4.189E-06 -2.669E-06 -4.189E-08  0.000  0.551  0.551  0.551  4.338E-02  1.018E-04
     59 1.569E-02 4.709E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.678E-04 -4.202E-06 -2.678E-06 -4.202E-08  0.000  0.551  0.551  0.551  1.779E-02  1.290E-04
     60 1.726E-02 4.882E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -4.632E-06 -2.683E-06 -4.632E-08  0.000  0.551  0.551  0.551  1.788E-02  1.168E-04
     61 1.899E-02 5.071E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.691E-04 -5.109E-06 -2.691E-06 -5.109E-08  0.000  0.551  0.551  0.551  1.736E-02  1.121E-04
     62 2.089E-02 5.280E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.698E-04 -5.636E-06 -2.698E-06 -5.636E-08  0.000  0.549  0.549  0.549  4.536E-02  1.020E-04
     63 2.089E-02 5.489E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.704E-04 -5.648E-06 -2.704E-06 -5.648E-08  0.000  0.549  0.549  0.549  1.853E-02  1.061E-04
     64 2.297E-02 5.719E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.709E-04 -6.224E-06 -2.709E-06 -6.224E-08  0.000  0.549  0.549  0.549  1.867E-02  1.149E-04
     65 2.527E-02 5.972E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.718E-04 -6.870E-06 -2.718E-06 -6.870E-08  0.000  0.544  0.544  0.544  5.497E-02  1.109E-04
     66 2.527E-02 6.224E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -6.883E-06 -2.723E-06 -6.883E-08  0.000  0.542  0.542  0.542  4.656E-02  1.051E-04
     67 2.527E-02 6.477E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -6.881E-06 -2.723E-06 -6.881E-08  0.000  0.542  0.542  0.542  1.891E-02  1.090E-04
     68 2.780E-02 6.755E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.727E-04 -7.580E-06 -2.727E-06 -7.580E-08  0.000  0.540  0.540  0.540  4.843E-02  1.302E-04
     69 2.780E-02 7.033E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -7.589E-06 -2.730E-06 -7.589E-08  0.000  0.540  0.540  0.540  1.917E-02  1.180E-04
     70 3.058E-02 7.339E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.732E-04 -8.354E-06 -2.732E-06 -8.354E-08  0.000  0.540  0.540  0.540  1.987E-02  1.271E-04
     71 3.364E-02 7.675E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -9.201E-06 -2.735E-06 -9.201E-08  0.000  0.537  0.537  0.537  4.887E-02  1.209E-04
     72 3.364E-02 8.012E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.737E-04 -9.207E-06 -2.737E-06 -9.207E-08  0.000  0.537  0.537  0.537  1.997E-02  1.371E-04
     73 3.700E-02 8.382E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.013E-05 -2.738E-06 -1.013E-07  0.000  0.537  0.537  0.537  2.124E-02  1.349E-04
     74 4.070E-02 8.789E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.115E-05 -2.739E-06 -1.115E-07  0.000  0.537  0.537  0.537  2.087E-02  1.199E-04
     75 4.477E-02 9.236E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.227E-05 -2.740E-06 -1.227E-07  0.000  0.537  0.537  0.537  2.107E-02  1.190E-04
     76 4.925E-02 9.729E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.350E-05 -2.740E-06 -1.350E-07  0.000  0.537  0.537  0.537  2.104E-02  1.280E-04
     77 5.417E-02 1.027E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.485E-05 -2.740E-06 -1.485E-07  0.000  0.537  0.537  0.537  2.150E-02  1.211E-04
     78 5.959E-02 1.087E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.741E-04 -1.633E-05 -2.741E-06 -1.633E-07  0.000  0.535  0.535  0.535  5.453E-02  1.280E-04
     79 5.959E-02 1.146E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.740E-04 -1.633E-05 -2.740E-06 -1.633E-07  0.000  0.535  0.535  0.535  2.250E-02  1.171E-04
     80 6.555E-02 1.212E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.739E-04 -1.795E-05 -2.739E-06 -1.795E-07  0.000  0.533  0.533  0.533  5.471E-02  1.180E-04
     81 6.555E-02 1.277E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.738E-04 -1.795E-05 -2.738E-06 -1.795E-07  0.000  0.533  0.533  0.533  2.226E-02  1.180E-04
     82 7.210E-02 1.349E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -1.973E-05 -2.736E-06 -1.973E-07  0.000  0.533  0.533  0.533  2.293E-02  1.171E-04
     83 7.932E-02 1.429E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.736E-04 -2.170E-05 -2.736E-06 -2.170E-07  0.000  0.531  0.531  0.531  5.807E-02  1.171E-04
     84 7.932E-02 1.508E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.735E-04 -2.169E-05 -2.735E-06 -2.169E-07  0.000  0.531  0.531  0.531  2.329E-02  1.178E-04
     85 8.725E-02 1.595E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.384E-05 -2.733E-06 -2.384E-07  0.000  0.531  0.531  0.531  3.471E-02  1.202E-04
     86 9.597E-02 1.691E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.733E-04 -2.623E-05 -2.733E-06 -2.623E-07  0.000  0.528  0.528  0.528  5.975E-02  1.202E-04
     87 9.597E-02 1.787E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.731E-04 -2.621E-05 -2.731E-06 -2.621E-07  0.000  0.528  0.528  0.528  2.414E-02  1.211E-04
     88 1.056E-01 1.893E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.730E-04 -2.882E-05 -2.730E-06 -2.882E-07  0.000  0.526  0.526  0.526  6.091E-02  1.271E-04
     89 1.056E-01 1.998E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.729E-04 -2.881E-05 -2.729E-06 -2.881E-07  0.000  0.526  0.526  0.526  3.638E-02  1.159E-04
     90 1.161E-01 2.115E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.726E-04 -3.166E-05 -2.726E-06 -3.166E-07  0.000  0.524  0.524  0.524  6.128E-02  1.230E-04
     91 1.161E-01 2.231E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.725E-04 -3.164E-05 -2.725E-06 -3.164E-07  0.000  0.524  0.524  0.524  2.532E-02  1.328E-04
     92 1.277E-01 2.358E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.478E-05 -2.723E-06 -3.478E-07  0.000  0.524  0.524  0.524  2.520E-02  1.180E-04
     93 1.405E-01 2.499E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.723E-04 -3.826E-05 -2.723E-06 -3.826E-07  0.000  0.522  0.522  0.522  7.728E-02  1.321E-04
     94 1.405E-01 2.639E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.721E-04 -3.824E-05 -2.721E-06 -3.824E-07  0.000  0.522  0.522  0.522  2.559E-02  1.190E-04
     95 1.546E-01 2.794E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.720E-04 -4.205E-05 -2.720E-06 -4.205E-07  0.000  0.517  0.517  0.517  6.476E-02  1.171E-04
     96 1.546E-01 2.949E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.719E-04 -4.202E-05 -2.719E-06 -4.202E-07  0.000  0.517  0.517  0.517  2.577E-02  1.192E-04
     97 1.700E-01 3.119E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -4.617E-05 -2.716E-06 -4.617E-07  0.000  0.517  0.517  0.517  2.561E-02  1.211E-04
     98 1.870E-01 3.306E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.716E-04 -5.079E-05 -2.716E-06 -5.079E-07  0.000  0.515  0.515  0.515  6.707E-02  1.159E-04
     99 1.870E-01 3.493E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.714E-04 -5.076E-05 -2.714E-06 -5.076E-07  0.000  0.515  0.515  0.515  2.656E-02  1.171E-04
    100 2.057E-01 3.698E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.711E-04 -5.578E-05 -2.711E-06 -5.578E-07  0.000  0.515  0.515  0.515  2.638E-02  1.149E-04
    101 2.263E-01 3.925E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -6.133E-05 -2.710E-06 -6.133E-07  0.000  0.515  0.515  0.515  2.705E-02  1.159E-04
    102 2.489E-01 4.174E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.709E-04 -6.744E-05 -2.709E-06 -6.744E-07  0.000  0.512  0.512  0.512  6.920E-02  1.280E-04
    103 2.489E-01 4.422E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.707E-04 -6.739E-05 -2.707E-06 -6.739E-07  0.000  0.512  0.512  0.512  2.729E-02  1.290E-04
    104 2.738E-01 4.696E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.705E-04 -7.406E-05 -2.705E-06 -7.406E-07  0.000  0.510  0.510  0.510  6.963E-02  1.159E-04
    105 2.738E-01 4.970E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.703E-04 -7.400E-05 -2.703E-06 -7.400E-07  0.000  0.510  0.510  0.510  2.729E-02  1.199E-04
    106 3.012E-01 5.271E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-04 -8.132E-05 -2.700E-06 -8.132E-07  0.000  0.510  0.510  0.510  2.717E-02  1.230E-04
    107 3.313E-01 5.603E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.698E-04 -8.938E-05 -2.698E-06 -8.938E-07  0.000  0.510  0.510  0.510  2.778E-02  1.073E-04
    108 3.645E-01 5.967E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.695E-04 -9.824E-05 -2.695E-06 -9.824E-07  0.000  0.510  0.510  0.510  2.726E-02  1.049E-04
    109 4.009E-01 6.368E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.695E-04 -1.081E-04 -2.695E-06 -1.081E-06  0.000  0.506  0.506  0.506  7.014E-02  1.006E-04
    110 4.009E-01 6.769E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.693E-04 -1.080E-04 -2.693E-06 -1.080E-06  0.000  0.503  0.503  0.503  7.127E-02  1.230E-04
    111 4.009E-01 7.170E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.687E-04 -1.077E-04 -2.687E-06 -1.077E-06  0.000  0.503  0.503  0.503  2.856E-02  1.140E-04
    112 4.410E-01 7.611E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.686E-04 -1.184E-04 -2.686E-06 -1.184E-06  0.000  0.501  0.501  0.501  7.069E-02  1.082E-04
    113 4.410E-01 8.052E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.683E-04 -1.183E-04 -2.683E-06 -1.183E-06  0.000  0.501  0.501  0.501  2.850E-02  1.192E-04
    114 4.851E-01 8.537E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.679E-04 -1.300E-04 -2.679E-06 -1.300E-06  0.000  0.501  0.501  0.501  2.874E-02  1.163E-04
    115 5.336E-01 9.070E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.680E-04 -1.430E-04 -2.680E-06 -1.430E-06  0.000  0.499  0.499  0.499  7.195E-02  1.178E-04
    116 5.336E-01 9.604E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.678E-04 -1.429E-04 -2.678E-06 -1.429E-06  0.000  0.499  0.499  0.499  2.966E-02  1.221E-04
    117 5.870E-01 1.019E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.568E-04 -2.672E-06 -1.568E-06  0.000  0.499  0.499  0.499  2.980E-02  1.159E-04
    118 6.456E-01 1.084E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -1.725E-04 -2.672E-06 -1.725E-06  0.000  0.494  0.494  0.494  7.545E-02  1.388E-04
    119 6.456E-01 1.148E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.669E-04 -1.723E-04 -2.669E-06 -1.723E-06  0.000  0.494  0.494  0.494  4.483E-02  1.316E-04
    120 7.102E-01 1.219E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.664E-04 -1.892E-04 -2.664E-06 -1.892E-06  0.000  0.494  0.494  0.494  3.049E-02  1.154E-04
    121 7.812E-01 1.297E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.662E-04 -2.080E-04 -2.662E-06 -2.080E-06  0.000  0.494  0.494  0.494  4.407E-02  1.192E-04
    122 8.594E-01 1.383E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.659E-04 -2.285E-04 -2.659E-06 -2.285E-06  0.000  0.494  0.494  0.494  4.524E-02  1.211E-04
    123 9.453E-01 1.478E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.656E-04 -2.511E-04 -2.656E-06 -2.511E-06  0.000  0.494  0.494  0.494  4.535E-02  1.330E-04
    124 1.040E+00 1.582E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.652E-04 -2.758E-04 -2.652E-06 -2.758E-06  0.000  0.494  0.494  0.494  4.518E-02  1.097E-04
    125 1.144E+00 1.696E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.649E-04 -3.030E-04 -2.649E-06 -3.030E-06  0.000  0.492  0.492  0.492  7.486E-02  1.130E-04
    126 1.144E+00 1.811E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.645E-04 -3.026E-04 -2.645E-06 -3.026E-06  0.000  0.490  0.490  0.490  7.380E-02  1.049E-04
    127 1.144E+00 1.925E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.640E-04 -3.019E-04 -2.640E-06 -3.019E-06  0.000  0.490  0.490  0.490  4.636E-02  1.287E-04
    128 1.258E+00 2.051E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.635E-04 -3.315E-04 -2.635E-06 -3.315E-06  0.000  0.490  0.490  0.490  4.611E-02  1.178E-04
    129 1.384E+00 2.189E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.631E-04 -3.642E-04 -2.631E-06 -3.642E-06  0.000  0.490  0.490  0.490  4.710E-02  1.297E-04
    130 1.522E+00 2.341E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.627E-04 -3.999E-04 -2.627E-06 -3.999E-06  0.000  0.490  0.490  0.490  4.880E-02  1.159E-04
    131 1.675E+00 2.509E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.624E-04 -4.394E-04 -2.624E-06 -4.394E-06  0.000  0.488  0.488  0.488  8.047E-02  1.216E-04
    132 1.675E+00 2.676E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.619E-04 -4.387E-04 -2.619E-06 -4.387E-06  0.000  0.485  0.485  0.485  6.418E-02  1.302E-04
    133 1.842E+00 2.861E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.616E-04 -4.819E-04 -2.616E-06 -4.819E-06  0.000  0.481  0.481  0.481  8.077E-02  1.273E-04
    134 1.842E+00 3.045E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.610E-04 -4.809E-04 -2.610E-06 -4.809E-06  0.000  0.481  0.481  0.481  4.740E-02  1.211E-04
    135 2.026E+00 3.247E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.604E-04 -5.277E-04 -2.604E-06 -5.277E-06  0.000  0.478  0.478  0.478  7.919E-02  1.860E-04
    136 2.026E+00 3.450E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.601E-04 -5.270E-04 -2.601E-06 -5.270E-06  0.000  0.476  0.476  0.476  7.950E-02  1.192E-04
    137 2.026E+00 3.653E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.595E-04 -5.258E-04 -2.595E-06 -5.258E-06  0.000  0.476  0.476  0.476  4.568E-02  1.206E-04
    138 2.229E+00 3.876E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.590E-04 -5.772E-04 -2.590E-06 -5.772E-06  0.000  0.476  0.476  0.476  4.718E-02  1.140E-04
    139 2.452E+00 4.121E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.585E-04 -6.339E-04 -2.585E-06 -6.339E-06  0.000  0.476  0.476  0.476  4.677E-02  1.321E-04
    140 2.697E+00 4.390E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.581E-04 -6.960E-04 -2.581E-06 -6.960E-06  0.000  0.476  0.476  0.476  4.733E-02  1.221E-04
    141 2.967E+00 4.687E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.576E-04 -7.643E-04 -2.576E-06 -7.643E-06  0.000  0.474  0.474  0.474  6.379E-02  1.249E-04
    142 3.263E+00 5.013E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.573E-04 -8.398E-04 -2.573E-06 -8.398E-06  0.000  0.469  0.469  0.469  9.759E-02  1.283E-04
    143 3.263E+00 5.340E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.566E-04 -8.375E-04 -2.566E-06 -8.375E-06  0.000  0.469  0.469  0.469  7.722E-02  1.159E-04
    144 3.263E+00 5.666E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.559E-04 -8.352E-04 -2.559E-06 -8.352E-06  0.000  0.467  0.467  0.467  6.243E-02  1.101E-04
    145 3.590E+00 6.025E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.556E-04 -9.174E-04 -2.556E-06 -9.174E-06  0.000  0.465  0.465  0.465  7.727E-02  1.020E-04
    146 3.590E+00 6.384E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.551E-04 -9.158E-04 -2.551E-06 -9.158E-06  0.000  0.463  0.463  0.463  7.892E-02  1.602E-04
    147 3.590E+00 6.743E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.545E-04 -9.136E-04 -2.545E-06 -9.136E-06  0.000  0.463  0.463  0.463  6.337E-02  1.101E-04
    148 3.949E+00 7.138E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.539E-04 -1.002E-03 -2.539E-06 -1.002E-05  0.000  0.463  0.463  0.463  7.849E-02  1.354E-04
    149 3.949E+00 7.533E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.534E-04 -1.001E-03 -2.534E-06 -1.001E-05  0.000  0.463  0.463  0.463  4.749E-02  1.082E-04
    150 4.344E+00 7.967E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.528E-04 -1.098E-03 -2.528E-06 -1.098E-05  0.000  0.463  0.463  0.463  6.275E-02  1.087E-04
    151 4.778E+00 8.445E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.527E-04 -1.207E-03 -2.527E-06 -1.207E-05  0.000  0.458  0.458  0.458  8.062E-02  1.230E-04
    152 4.778E+00 8.923E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.521E-04 -1.204E-03 -2.521E-06 -1.204E-05  0.000  0.458  0.458  0.458  6.208E-02  1.211E-04
    153 5.256E+00 9.448E+01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.512E-04 -1.320E-03 -2.512E-06 -1.320E-05  0.000  0.456  0.456  0.456  6.529E-02  1.087E-04
    154 5.781E+00 1.003E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.507E-04 -1.449E-03 -2.507E-06 -1.449E-05  0.000  0.456  0.456  0.456  6.376E-02  1.273E-04
    155 6.359E+00 1.066E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.499E-04 -1.589E-03 -2.499E-06 -1.589E-05  0.000  0.456  0.456  0.456  4.686E-02  1.111E-04
    156 6.995E+00 1.136E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.493E-04 -1.744E-03 -2.493E-06 -1.744E-05  0.000  0.454  0.454  0.454  6.296E-02  1.073E-04
    157 7.695E+00 1.213E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.488E-04 -1.915E-03 -2.488E-06 -1.915E-05  0.000  0.449  0.449  0.449  6.500E-02  1.717E-04
    158 8.464E+00 1.298E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.479E-04 -2.098E-03 -2.479E-06 -2.098E-05  0.000  0.449  0.449  0.449  4.744E-02  1.669E-04
    159 9.311E+00 1.391E+02     0     6     6     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.469E-04 -2.299E-03 -2.469E-06 -2.299E-05  0.000  0.447  0.447  0.447  9.562E-02  1.631E-04
    160 9.311E+00 1.484E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.462E-04 -2.292E-03 -2.462E-06 -2.292E-05  0.000  0.444  0.444  0.444  6.379E-02  1.612E-04
    161 1.000E+01 1.584E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.453E-04 -2.453E-03 -2.453E-06 -2.453E-05  0.000  0.442  0.442  0.442  8.107E-02  1.798E-04
    162 1.000E+01 1.684E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.444E-04 -2.444E-03 -2.444E-06 -2.444E-05  0.000  0.440  0.440  0.440  6.433E-02  1.798E-04
    163 1.000E+01 1.784E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.435E-04 -2.435E-03 -2.435E-06 -2.435E-05  0.000  0.440  0.440  0.440  8.004E-02  1.898E-04
    164 1.000E+01 1.884E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.426E-04 -2.426E-03 -2.426E-06 -2.426E-05  0.000  0.440  0.440  0.440  8.009E-02  1.817E-04
    165 1.000E+01 1.984E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.418E-04 -2.418E-03 -2.418E-06 -2.418E-05  0.000  0.440  0.440  0.440  4.719E-02  1.793E-04
    166 1.000E+01 2.084E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.410E-04 -2.410E-03 -2.410E-06 -2.410E-05  0.000  0.440  0.440  0.440  4.750E-02  1.750E-04
    167 1.000E+01 2.184E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.403E-04 -2.403E-03 -2.403E-06 -2.403E-05  0.000  0.438  0.438  0.438  6.231E-02  1.807E-04
    168 1.000E+01 2.284E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.397E-04 -2.397E-03 -2.397E-06 -2.397E-05  0.000  0.433  0.433  0.433  6.383E-02  1.612E-04
    169 1.000E+01 2.384E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.390E-04 -2.390E-03 -2.390E-06 -2.390E-05  0.000  0.431  0.431  0.431  6.181E-02  1.807E-04
    170 1.000E+01 2.484E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.385E-04 -2.385E-03 -2.385E-06 -2.385E-05  0.000  0.426  0.426  0.426  8.131E-02  1.583E-04
    171 1.000E+01 2.584E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.378E-04 -2.378E-03 -2.378E-06 -2.378E-05  0.000  0.426  0.426  0.426  7.859E-02  1.750E-04
    172 1.000E+01 2.684E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.370E-04 -2.370E-03 -2.370E-06 -2.370E-05  0.000  0.424  0.424  0.424  6.331E-02  1.650E-04
    173 1.000E+01 2.784E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.365E-04 -2.365E-03 -2.365E-06 -2.365E-05  0.000  0.424  0.424  0.424  4.735E-02  1.831E-04
    174 1.000E+01 2.884E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.358E-04 -2.358E-03 -2.358E-06 -2.358E-05  0.000  0.424  0.424  0.424  4.765E-02  1.564E-04
    175 1.000E+01 2.984E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.354E-04 -2.354E-03 -2.354E-06 -2.354E-05  0.000  0.422  0.422  0.422  6.372E-02  1.602E-04
    176 1.000E+01 3.084E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.348E-04 -2.348E-03 -2.348E-06 -2.348E-05  0.000  0.422  0.422  0.422  4.594E-02  1.717E-04
    177 1.000E+01 3.184E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.348E-04 -2.348E-03 -2.348E-06 -2.348E-05  0.000  0.417  0.417  0.417  7.898E-02  2.108E-04
    178 1.000E+01 3.284E+02     0     6     6     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.343E-04 -2.343E-03 -2.343E-06 -2.343E-05  0.000  0.417  0.417  0.417  9.676E-02  2.108E-04
    179 1.000E+01 3.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.331E-04 -2.331E-03 -2.331E-06 -2.331E-05  0.000  0.417  0.417  0.417  4.836E-02  2.117E-04
    180 1.000E+01 3.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.327E-04 -2.327E-03 -2.327E-06 -2.327E-05  0.000  0.417  0.417  0.417  4.680E-02  2.108E-04
    181 1.000E+01 3.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.323E-04 -2.323E-03 -2.323E-06 -2.323E-05  0.000  0.417  0.417  0.417  4.768E-02  2.232E-04
    182 1.000E+01 3.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.318E-04 -2.318E-03 -2.318E-06 -2.318E-05  0.000  0.417  0.417  0.417  4.723E-02  2.165E-04
    183 1.000E+01 3.784E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.313E-04 -2.313E-03 -2.313E-06 -2.313E-05  0.000  0.417  0.417  0.417  4.578E-02  2.174E-04
    184 1.000E+01 3.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.308E-04 -2.308E-03 -2.308E-06 -2.308E-05  0.000  0.417  0.417  0.417  6.270E-02  2.222E-04
    185 1.000E+01 3.984E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.303E-04 -2.303E-03 -2.303E-06 -2.303E-05  0.000  0.417  0.417  0.417  4.609E-02  2.251E-04
    186 1.000E+01 4.084E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.299E-04 -2.299E-03 -2.299E-06 -2.299E-05  0.000  0.415  0.415  0.415  6.437E-02  2.127E-04
    187 1.000E+01 4.184E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.293E-04 -2.293E-03 -2.293E-06 -2.293E-05  0.000  0.415  0.415  0.415  4.676E-02  2.127E-04
    188 1.000E+01 4.284E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.287E-04 -2.287E-03 -2.287E-06 -2.287E-05  0.000  0.415  0.415  0.415  6.238E-02  2.279E-04
    189 1.000E+01 4.384E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.283E-04 -2.283E-03 -2.283E-06 -2.283E-05  0.000  0.413  0.413  0.413  6.462E-02  2.127E-04
    190 1.000E+01 4.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.278E-04 -2.278E-03 -2.278E-06 -2.278E-05  0.000  0.413  0.413  0.413  4.610E-02  2.270E-04
    191 1.000E+01 4.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.272E-04 -2.272E-03 -2.272E-06 -2.272E-05  0.000  0.413  0.413  0.413  4.655E-02  2.174E-04
    192 1.000E+01 4.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.268E-04 -2.268E-03 -2.268E-06 -2.268E-05  0.000  0.413  0.413  0.413  4.612E-02  2.108E-04
    193 1.000E+01 4.784E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.263E-04 -2.263E-03 -2.263E-06 -2.263E-05  0.000  0.413  0.413  0.413  4.806E-02  2.117E-04
    194 1.000E+01 4.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.261E-04 -2.261E-03 -2.261E-06 -2.261E-05  0.000  0.408  0.408  0.408  6.666E-02  2.213E-04
    195 1.000E+01 4.984E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.256E-04 -2.256E-03 -2.256E-06 -2.256E-05  0.000  0.408  0.408  0.408  6.320E-02  2.384E-04
    196 1.000E+01 5.084E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.252E-04 -2.252E-03 -2.252E-06 -2.252E-05  0.000  0.404  0.404  0.404  6.563E-02  2.298E-04
    197 1.000E+01 5.184E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.248E-04 -2.248E-03 -2.248E-06 -2.248E-05  0.000  0.404  0.404  0.404  8.228E-02  2.298E-04
    198 1.000E+01 5.284E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.243E-04 -2.243E-03 -2.243E-06 -2.243E-05  0.000  0.401  0.401  0.401  6.322E-02  2.279E-04
    199 1.000E+01 5.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.239E-04 -2.239E-03 -2.239E-06 -2.239E-05  0.000  0.401  0.401  0.401  4.703E-02  2.203E-04
    200 1.000E+01 5.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.233E-04 -2.233E-03 -2.233E-06 -2.233E-05  0.000  0.401  0.401  0.401  4.744E-02  2.127E-04
    201 1.000E+01 5.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.230E-04 -2.230E-03 -2.230E-06 -2.230E-05  0.000  0.401  0.401  0.401  4.738E-02  2.270E-04
    202 1.000E+01 5.684E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.229E-04 -2.229E-03 -2.229E-06 -2.229E-05  0.000  0.399  0.399  0.399  6.333E-02  2.260E-04
    203 1.000E+01 5.784E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.225E-04 -2.225E-03 -2.225E-06 -2.225E-05  0.000  0.399  0.399  0.399  8.123E-02  2.470E-04
    204 1.000E+01 5.884E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.219E-04 -2.219E-03 -2.219E-06 -2.219E-05  0.000  0.399  0.399  0.399  4.636E-02  2.241E-04
    205 1.000E+01 5.984E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.216E-04 -2.216E-03 -2.216E-06 -2.216E-05  0.000  0.399  0.399  0.399  7.847E-02  2.422E-04
    206 1.000E+01 6.084E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.217E-04 -2.217E-03 -2.217E-06 -2.217E-05  0.000  0.395  0.395  0.395  8.278E-02  2.127E-04
    207 1.000E+01 6.184E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.216E-04 -2.216E-03 -2.216E-06 -2.216E-05  0.000  0.392  0.392  0.392  6.418E-02  2.241E-04
    208 1.000E+01 6.284E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.209E-04 -2.209E-03 -2.209E-06 -2.209E-05  0.000  0.392  0.392  0.392  4.955E-02  2.184E-04
    209 1.000E+01 6.384E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.205E-04 -2.205E-03 -2.205E-06 -2.205E-05  0.000  0.392  0.392  0.392  6.344E-02  2.270E-04
    210 1.000E+01 6.484E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.202E-04 -2.202E-03 -2.202E-06 -2.202E-05  0.000  0.392  0.392  0.392  4.796E-02  2.356E-04
    211 1.000E+01 6.584E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.199E-04 -2.199E-03 -2.199E-06 -2.199E-05  0.000  0.392  0.392  0.392  4.797E-02  2.136E-04
    212 1.000E+01 6.684E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.196E-04 -2.196E-03 -2.196E-06 -2.196E-05  0.000  0.392  0.392  0.392  4.838E-02  2.165E-04
    213 1.000E+01 6.784E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.195E-04 -2.195E-03 -2.195E-06 -2.195E-05  0.000  0.390  0.390  0.390  8.097E-02  2.308E-04
    214 1.000E+01 6.884E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.191E-04 -2.191E-03 -2.191E-06 -2.191E-05  0.000  0.390  0.390  0.390  6.271E-02  2.394E-04
    215 1.000E+01 6.984E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.184E-04 -2.184E-03 -2.184E-06 -2.184E-05  0.000  0.390  0.390  0.390  4.833E-02  2.174E-04
    216 1.000E+01 7.084E+02     0     6     6     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.185E-04 -2.185E-03 -2.185E-06 -2.185E-05  0.000  0.388  0.388  0.388  9.772E-02  2.403E-04
    217 1.000E+01 7.184E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.183E-04 -2.183E-03 -2.183E-06 -2.183E-05  0.000  0.385  0.385  0.385  6.588E-02  2.394E-04
    218 1.000E+01 7.284E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.177E-04 -2.177E-03 -2.177E-06 -2.177E-05  0.000  0.383  0.383  0.383  6.453E-02  2.251E-04
    219 1.000E+01 7.384E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.173E-04 -2.173E-03 -2.173E-06 -2.173E-05  0.000  0.383  0.383  0.383  4.686E-02  2.270E-04
    220 1.000E+01 7.484E+02     0     4     4     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.168E-04 -2.168E-03 -2.168E-06 -2.168E-05  0.000  0.383  0.383  0.383  6.282E-02  2.127E-04
