#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     9     9     0     0  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -4.517E-05 -4.517E-07 -4.517E-07 -4.517E-09  0.000  0.791  0.791  0.791  7.166E-02  0.000E+00
      2 5.000E-03 1.500E-02     0     2     2     1     1  4.988E-06  2.494E-08  4.988E-08  2.494E-10 -9.635E-05 -4.817E-07 -9.635E-07 -4.817E-09  0.000  0.791  0.791  0.791  1.518E-02  1.380E-04
      3 5.500E-03 2.050E-02     0     4     4     1     1  4.988E-06  2.743E-08  4.988E-08  2.743E-10 -1.074E-04 -5.908E-07 -1.074E-06 -5.908E-09  0.000  0.780  0.780  0.780  3.019E-02  1.270E-04
      4 6.050E-03 2.655E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.172E-04 -7.090E-07 -1.172E-06 -7.090E-09  0.000  0.764  0.764  0.764  3.868E-02  1.210E-04
      5 6.050E-03 3.260E-02     0     6     6     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.258E-04 -7.609E-07 -1.258E-06 -7.609E-09  0.000  0.760  0.760  0.760  4.600E-02  1.200E-04
      6 6.050E-03 3.865E-02     0     6     6     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.337E-04 -8.087E-07 -1.337E-06 -8.087E-09  0.000  0.737  0.737  0.737  4.543E-02  1.120E-04
      7 6.050E-03 4.470E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.404E-04 -8.495E-07 -1.404E-06 -8.495E-09  0.000  0.735  0.735  0.735  3.758E-02  1.150E-04
      8 6.050E-03 5.075E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.461E-04 -8.838E-07 -1.461E-06 -8.838E-09  0.000  0.732  0.732  0.732  3.787E-02  1.340E-04
      9 6.050E-03 5.680E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.517E-04 -9.178E-07 -1.517E-06 -9.178E-09  0.000  0.730  0.730  0.730  3.828E-02  1.390E-04
     10 6.050E-03 6.285E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.567E-04 -9.482E-07 -1.567E-06 -9.482E-09  0.000  0.728  0.728  0.728  3.816E-02  1.170E-04
     11 6.050E-03 6.890E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.612E-04 -9.753E-07 -1.612E-06 -9.753E-09  0.000  0.726  0.726  0.726  3.807E-02  1.180E-04
     12 6.050E-03 7.495E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.653E-04 -9.998E-07 -1.653E-06 -9.998E-09  0.000  0.721  0.721  0.721  3.807E-02  1.370E-04
     13 6.050E-03 8.100E-02     0     6     6     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.695E-04 -1.025E-06 -1.695E-06 -1.025E-08  0.000  0.707  0.707  0.707  4.565E-02  1.180E-04
     14 6.050E-03 8.705E-02     0     5     5     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.735E-04 -1.050E-06 -1.735E-06 -1.050E-08  0.000  0.696  0.696  0.696  3.820E-02  1.420E-04
     15 6.050E-03 9.310E-02     0     6     6     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.772E-04 -1.072E-06 -1.772E-06 -1.072E-08  0.000  0.687  0.687  0.687  4.482E-02  1.180E-04
     16 6.050E-03 9.915E-02     0     2     2     1     1  4.988E-06  3.017E-08  4.988E-08  3.017E-10 -1.805E-04 -1.092E-06 -1.805E-06 -1.092E-08  0.000  0.687  0.687  0.687  1.552E-02  1.170E-04
     17 6.655E-03 1.058E-01     0     7     7     1     1  4.988E-06  3.319E-08  4.988E-08  3.319E-10 -1.848E-04 -1.230E-06 -1.848E-06 -1.230E-08  0.000  0.673  0.673  0.673  5.361E-02  1.270E-04
     18 3.328E-03 1.091E-01     0     2     2     1     1  4.988E-06  1.660E-08  4.988E-08  1.660E-10 -1.865E-04 -6.205E-07 -1.865E-06 -6.205E-09  0.000  0.673  0.673  0.673  1.438E-02  1.180E-04
     19 3.660E-03 1.128E-01     0     2     2     1     1  4.988E-06  1.826E-08  4.988E-08  1.826E-10 -1.866E-04 -6.831E-07 -1.866E-06 -6.831E-09  0.000  0.673  0.673  0.673  1.470E-02  1.190E-04
     20 4.026E-03 1.168E-01     0     2     2     1     1  4.988E-06  2.008E-08  4.988E-08  2.008E-10 -1.892E-04 -7.616E-07 -1.892E-06 -7.616E-09  0.000  0.673  0.673  0.673  1.503E-02  1.180E-04
     21 4.429E-03 1.212E-01     0     5     5     1     1  4.988E-06  2.209E-08  4.988E-08  2.209E-10 -1.917E-04 -8.489E-07 -1.917E-06 -8.489E-09  0.000  0.671  0.671  0.671  3.674E-02  1.320E-04
     22 4.429E-03 1.257E-01     0     5     5     1     1  4.988E-06  2.209E-08  4.988E-08  2.209E-10 -1.940E-04 -8.593E-07 -1.940E-06 -8.593E-09  0.000  0.669  0.669  0.669  3.706E-02  1.350E-04
     23 4.429E-03 1.301E-01     0     5     5     1     1  4.988E-06  2.209E-08  4.988E-08  2.209E-10 -1.962E-04 -8.688E-07 -1.962E-06 -8.688E-09  0.000  0.664  0.664  0.664  3.645E-02  1.161E-04
     24 4.429E-03 1.345E-01     0     6     6     1     1  4.988E-06  2.209E-08  4.988E-08  2.209E-10 -1.984E-04 -8.788E-07 -1.984E-06 -8.788E-09  0.000  0.658  0.658  0.658  4.354E-02  1.420E-04
     25 4.429E-03 1.390E-01     0     5     5     1     1  4.988E-06  2.209E-08  4.988E-08  2.209E-10 -2.004E-04 -8.875E-07 -2.004E-06 -8.875E-09  0.000  0.655  0.655  0.655  3.708E-02  1.180E-04
     26 4.429E-03 1.434E-01     0     2     2     1     1  4.988E-06  2.209E-08  4.988E-08  2.209E-10 -2.021E-04 -8.952E-07 -2.021E-06 -8.952E-09  0.000  0.655  0.655  0.655  1.491E-02  1.169E-04
     27 4.872E-03 1.483E-01     0     5     5     1     1  4.988E-06  2.430E-08  4.988E-08  2.430E-10 -2.044E-04 -9.957E-07 -2.044E-06 -9.957E-09  0.000  0.651  0.651  0.651  3.616E-02  1.149E-04
     28 4.872E-03 1.531E-01     0     5     5     1     1  4.988E-06  2.430E-08  4.988E-08  2.430E-10 -2.068E-04 -1.008E-06 -2.068E-06 -1.008E-08  0.000  0.646  0.646  0.646  3.696E-02  1.280E-04
     29 4.872E-03 1.580E-01     0     2     2     1     1  4.988E-06  2.430E-08  4.988E-08  2.430E-10 -2.086E-04 -1.016E-06 -2.086E-06 -1.016E-08  0.000  0.646  0.646  0.646  1.535E-02  1.221E-04
     30 5.359E-03 1.634E-01     0     5     5     1     1  4.988E-06  2.673E-08  4.988E-08  2.673E-10 -2.106E-04 -1.128E-06 -2.106E-06 -1.128E-08  0.000  0.644  0.644  0.644  3.720E-02  1.171E-04
     31 5.359E-03 1.687E-01     0     5     5     1     1  4.988E-06  2.673E-08  4.988E-08  2.673E-10 -2.131E-04 -1.142E-06 -2.131E-06 -1.142E-08  0.000  0.639  0.639  0.639  3.702E-02  1.210E-04
     32 5.359E-03 1.741E-01     0     6     6     1     1  4.988E-06  2.673E-08  4.988E-08  2.673E-10 -2.156E-04 -1.155E-06 -2.156E-06 -1.155E-08  0.000  0.633  0.633  0.633  4.360E-02  1.191E-04
     33 5.359E-03 1.794E-01     0     5     5     1     1  4.988E-06  2.673E-08  4.988E-08  2.673E-10 -2.174E-04 -1.165E-06 -2.174E-06 -1.165E-08  0.000  0.630  0.630  0.630  3.687E-02  1.179E-04
     34 5.359E-03 1.848E-01     0     2     2     1     1  4.988E-06  2.673E-08  4.988E-08  2.673E-10 -2.190E-04 -1.174E-06 -2.190E-06 -1.174E-08  0.000  0.630  0.630  0.630  1.514E-02  1.249E-04
     35 5.895E-03 1.907E-01     0     6     6     1     1  4.988E-06  2.940E-08  4.988E-08  2.940E-10 -2.212E-04 -1.304E-06 -2.212E-06 -1.304E-08  0.000  0.621  0.621  0.621  4.462E-02  1.280E-04
     36 5.895E-03 1.966E-01     0     2     2     1     1  4.988E-06  2.940E-08  4.988E-08  2.940E-10 -2.232E-04 -1.316E-06 -2.232E-06 -1.316E-08  0.000  0.621  0.621  0.621  1.521E-02  1.180E-04
     37 6.484E-03 2.031E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.249E-04 -1.458E-06 -2.249E-06 -1.458E-08  0.000  0.619  0.619  0.619  3.812E-02  1.340E-04
     38 6.484E-03 2.096E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.270E-04 -1.472E-06 -2.270E-06 -1.472E-08  0.000  0.617  0.617  0.617  3.779E-02  1.190E-04
     39 6.484E-03 2.160E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.287E-04 -1.483E-06 -2.287E-06 -1.483E-08  0.000  0.615  0.615  0.615  3.792E-02  1.220E-04
     40 6.484E-03 2.225E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.304E-04 -1.494E-06 -2.304E-06 -1.494E-08  0.000  0.612  0.612  0.612  3.725E-02  1.200E-04
     41 6.484E-03 2.290E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.319E-04 -1.504E-06 -2.319E-06 -1.504E-08  0.000  0.610  0.610  0.610  3.789E-02  1.169E-04
     42 6.484E-03 2.355E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.335E-04 -1.514E-06 -2.335E-06 -1.514E-08  0.000  0.605  0.605  0.605  3.832E-02  1.171E-04
     43 6.484E-03 2.420E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.350E-04 -1.524E-06 -2.350E-06 -1.524E-08  0.000  0.603  0.603  0.603  3.806E-02  1.351E-04
     44 6.484E-03 2.485E-01     0     6     6     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.367E-04 -1.535E-06 -2.367E-06 -1.535E-08  0.000  0.596  0.596  0.596  4.538E-02  1.320E-04
     45 6.484E-03 2.550E-01     0     5     5     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.383E-04 -1.545E-06 -2.383E-06 -1.545E-08  0.000  0.596  0.596  0.596  3.790E-02  1.171E-04
     46 6.484E-03 2.614E-01     0     2     2     1     1  4.988E-06  3.234E-08  4.988E-08  3.234E-10 -2.395E-04 -1.553E-06 -2.395E-06 -1.553E-08  0.000  0.596  0.596  0.596  1.497E-02  1.260E-04
     47 7.133E-03 2.686E-01     0     6     6     1     1  4.988E-06  3.557E-08  4.988E-08  3.557E-10 -2.413E-04 -1.721E-06 -2.413E-06 -1.721E-08  0.000  0.590  0.590  0.590  4.616E-02  1.230E-04
     48 7.133E-03 2.757E-01     0     2     2     1     1  4.988E-06  3.557E-08  4.988E-08  3.557E-10 -2.428E-04 -1.732E-06 -2.428E-06 -1.732E-08  0.000  0.590  0.590  0.590  1.575E-02  1.190E-04
     49 7.846E-03 2.835E-01     0     5     5     1     1  4.988E-06  3.913E-08  4.988E-08  3.913E-10 -2.440E-04 -1.915E-06 -2.440E-06 -1.915E-08  0.000  0.587  0.587  0.587  3.882E-02  1.229E-04
     50 7.846E-03 2.914E-01     0     2     2     1     1  4.988E-06  3.913E-08  4.988E-08  3.913E-10 -2.455E-04 -1.926E-06 -2.455E-06 -1.926E-08  0.000  0.587  0.587  0.587  1.597E-02  1.279E-04
     51 8.631E-03 3.000E-01     0     5     5     1     1  4.988E-06  4.305E-08  4.988E-08  4.305E-10 -2.470E-04 -2.131E-06 -2.470E-06 -2.131E-08  0.000  0.583  0.583  0.583  3.964E-02  1.390E-04
     52 8.631E-03 3.087E-01     0     5     5     1     1  4.988E-06  4.305E-08  4.988E-08  4.305E-10 -2.484E-04 -2.144E-06 -2.484E-06 -2.144E-08  0.000  0.580  0.580  0.580  3.938E-02  1.121E-04
     53 8.631E-03 3.173E-01     0     2     2     1     1  4.988E-06  4.305E-08  4.988E-08  4.305E-10 -2.494E-04 -2.153E-06 -2.494E-06 -2.153E-08  0.000  0.580  0.580  0.580  1.580E-02  1.149E-04
     54 9.494E-03 3.268E-01     0     5     5     1     1  4.988E-06  4.735E-08  4.988E-08  4.735E-10 -2.507E-04 -2.380E-06 -2.507E-06 -2.380E-08  0.000  0.578  0.578  0.578  4.009E-02  1.070E-04
     55 9.494E-03 3.363E-01     0     2     2     1     1  4.988E-06  4.735E-08  4.988E-08  4.735E-10 -2.519E-04 -2.392E-06 -2.519E-06 -2.392E-08  0.000  0.580  0.580  0.580  1.587E-02  1.242E-04
     56 1.044E-02 3.467E-01     0     5     5     1     1  4.988E-06  5.209E-08  4.988E-08  5.209E-10 -2.434E-04 -2.542E-06 -2.434E-06 -2.542E-08  0.000  0.576  0.576  0.576  4.024E-02  1.340E-04
     57 1.044E-02 3.572E-01     0     5     5     1     1  4.988E-06  5.209E-08  4.988E-08  5.209E-10 -2.381E-04 -2.486E-06 -2.381E-06 -2.486E-08  0.000  0.574  0.574  0.574  4.003E-02  1.099E-04
     58 1.044E-02 3.676E-01     0     2     2     1     1  4.988E-06  5.209E-08  4.988E-08  5.209E-10 -2.451E-04 -2.560E-06 -2.451E-06 -2.560E-08  0.000  0.574  0.574  0.574  1.648E-02  1.121E-04
     59 1.149E-02 3.791E-01     0     2     2     1     1  4.988E-06  5.729E-08  4.988E-08  5.729E-10 -2.501E-04 -2.873E-06 -2.501E-06 -2.873E-08  0.000  0.574  0.574  0.574  1.663E-02  1.240E-04
     60 1.264E-02 3.917E-01     0     5     5     1     1  4.988E-06  6.302E-08  4.988E-08  6.302E-10 -2.532E-04 -3.200E-06 -2.532E-06 -3.200E-08  0.000  0.571  0.571  0.571  4.165E-02  1.321E-04
     61 1.264E-02 4.044E-01     0     6     6     1     1  4.988E-06  6.302E-08  4.988E-08  6.302E-10 -2.557E-04 -3.231E-06 -2.557E-06 -3.231E-08  0.000  0.569  0.569  0.569  4.939E-02  1.199E-04
     62 1.264E-02 4.170E-01     0     2     2     1     1  4.988E-06  6.302E-08  4.988E-08  6.302E-10 -2.572E-04 -3.250E-06 -2.572E-06 -3.250E-08  0.000  0.569  0.569  0.569  1.705E-02  1.240E-04
     63 1.390E-02 4.309E-01     0     2     2     1     1  4.988E-06  6.933E-08  4.988E-08  6.933E-10 -2.586E-04 -3.595E-06 -2.586E-06 -3.595E-08  0.000  0.569  0.569  0.569  1.679E-02  1.271E-04
     64 1.529E-02 4.462E-01     0     6     6     1     1  4.988E-06  7.626E-08  4.988E-08  7.626E-10 -2.604E-04 -3.981E-06 -2.604E-06 -3.981E-08  0.000  0.562  0.562  0.562  5.129E-02  1.190E-04
     65 1.529E-02 4.615E-01     0     2     2     1     1  4.988E-06  7.626E-08  4.988E-08  7.626E-10 -2.615E-04 -3.998E-06 -2.615E-06 -3.998E-08  0.000  0.562  0.562  0.562  1.781E-02  1.230E-04
     66 1.682E-02 4.783E-01     0     2     2     1     1  4.988E-06  8.388E-08  4.988E-08  8.388E-10 -2.622E-04 -4.410E-06 -2.622E-06 -4.410E-08  0.000  0.562  0.562  0.562  1.748E-02  1.199E-04
     67 1.850E-02 4.968E-01     0     5     5     1     1  4.988E-06  9.227E-08  4.988E-08  9.227E-10 -2.633E-04 -4.871E-06 -2.633E-06 -4.871E-08  0.000  0.560  0.560  0.560  4.478E-02  1.209E-04
     68 1.850E-02 5.153E-01     0     2     2     1     1  4.988E-06  9.227E-08  4.988E-08  9.227E-10 -2.642E-04 -4.887E-06 -2.642E-06 -4.887E-08  0.000  0.560  0.560  0.560  1.764E-02  1.171E-04
     69 2.035E-02 5.356E-01     0     5     5     1     1  4.988E-06  1.015E-07  4.988E-08  1.015E-09 -2.650E-04 -5.394E-06 -2.650E-06 -5.394E-08  0.000  0.556  0.556  0.556  4.497E-02  1.299E-04
     70 2.035E-02 5.560E-01     0     5     5     1     1  4.988E-06  1.015E-07  4.988E-08  1.015E-09 -2.658E-04 -5.410E-06 -2.658E-06 -5.410E-08  0.000  0.553  0.553  0.553  4.486E-02  1.240E-04
     71 2.035E-02 5.763E-01     0     2     2     1     1  4.988E-06  1.015E-07  4.988E-08  1.015E-09 -2.662E-04 -5.418E-06 -2.662E-06 -5.418E-08  0.000  0.553  0.553  0.553  1.808E-02  1.080E-04
     72 2.239E-02 5.987E-01     0     2     2     1     1  4.988E-06  1.116E-07  4.988E-08  1.116E-09 -2.667E-04 -5.970E-06 -2.667E-06 -5.970E-08  0.000  0.553  0.553  0.553  1.851E-02  1.199E-04
     73 2.462E-02 6.234E-01     0     2     2     1     1  4.988E-06  1.228E-07  4.988E-08  1.228E-09 -2.672E-04 -6.579E-06 -2.672E-06 -6.579E-08  0.000  0.553  0.553  0.553  1.878E-02  1.061E-04
     74 2.709E-02 6.504E-01     0     2     2     1     1  4.988E-06  1.351E-07  4.988E-08  1.351E-09 -2.676E-04 -7.249E-06 -2.676E-06 -7.249E-08  0.000  0.553  0.553  0.553  1.898E-02  1.080E-04
     75 2.980E-02 6.802E-01     0     6     6     1     1  4.988E-06  1.486E-07  4.988E-08  1.486E-09 -2.684E-04 -7.996E-06 -2.684E-06 -7.996E-08  0.000  0.549  0.549  0.549  5.803E-02  1.030E-04
     76 2.980E-02 7.100E-01     0     2     2     1     1  4.988E-06  1.486E-07  4.988E-08  1.486E-09 -2.687E-04 -8.006E-06 -2.687E-06 -8.006E-08  0.000  0.549  0.549  0.549  1.937E-02  1.140E-04
     77 3.277E-02 7.428E-01     0     5     5     1     1  4.988E-06  1.635E-07  4.988E-08  1.635E-09 -2.687E-04 -8.806E-06 -2.687E-06 -8.806E-08  0.000  0.546  0.546  0.546  4.963E-02  1.118E-04
     78 3.277E-02 7.756E-01     0     2     2     1     1  4.988E-06  1.635E-07  4.988E-08  1.635E-09 -2.689E-04 -8.812E-06 -2.689E-06 -8.812E-08  0.000  0.546  0.546  0.546  1.981E-02  1.059E-04
     79 3.605E-02 8.116E-01     0     5     5     1     1  4.988E-06  1.798E-07  4.988E-08  1.798E-09 -2.691E-04 -9.702E-06 -2.691E-06 -9.702E-08  0.000  0.542  0.542  0.542  4.979E-02  1.049E-04
     80 3.605E-02 8.477E-01     0     2     2     1     1  4.988E-06  1.798E-07  4.988E-08  1.798E-09 -2.692E-04 -9.707E-06 -2.692E-06 -9.707E-08  0.000  0.542  0.542  0.542  2.038E-02  1.268E-04
     81 3.966E-02 8.874E-01     0     6     6     1     1  4.988E-06  1.978E-07  4.988E-08  1.978E-09 -2.694E-04 -1.068E-05 -2.694E-06 -1.068E-07  0.000  0.540  0.540  0.540  6.115E-02  1.168E-04
     82 3.966E-02 9.270E-01     0     2     2     1     1  4.988E-06  1.978E-07  4.988E-08  1.978E-09 -2.695E-04 -1.069E-05 -2.695E-06 -1.069E-07  0.000  0.540  0.540  0.540  2.049E-02  1.321E-04
     83 4.362E-02 9.706E-01     0     2     2     1     1  4.988E-06  2.176E-07  4.988E-08  2.176E-09 -2.694E-04 -1.175E-05 -2.694E-06 -1.175E-07  0.000  0.540  0.540  0.540  2.055E-02  1.240E-04
     84 4.799E-02 1.019E+00     0     5     5     1     1  4.988E-06  2.393E-07  4.988E-08  2.393E-09 -2.696E-04 -1.294E-05 -2.696E-06 -1.294E-07  0.000  0.537  0.537  0.537  5.230E-02  1.400E-04
     85 4.799E-02 1.067E+00     0     2     2     1     1  4.988E-06  2.393E-07  4.988E-08  2.393E-09 -2.696E-04 -1.294E-05 -2.696E-06 -1.294E-07  0.000  0.537  0.537  0.537  2.102E-02  1.180E-04
     86 5.278E-02 1.119E+00     0     2     2     1     1  4.988E-06  2.633E-07  4.988E-08  2.633E-09 -2.696E-04 -1.423E-05 -2.696E-06 -1.423E-07  0.000  0.537  0.537  0.537  2.139E-02  1.180E-04
     87 5.806E-02 1.177E+00     0     2     2     1     1  4.988E-06  2.896E-07  4.988E-08  2.896E-09 -2.696E-04 -1.566E-05 -2.696E-06 -1.566E-07  0.000  0.537  0.537  0.537  2.205E-02  1.390E-04
     88 6.387E-02 1.241E+00     0     2     2     1     1  4.988E-06  3.185E-07  4.988E-08  3.185E-09 -2.696E-04 -1.722E-05 -2.696E-06 -1.722E-07  0.000  0.537  0.537  0.537  2.186E-02  1.259E-04
     89 7.026E-02 1.312E+00     0     2     2     1     1  4.988E-06  3.504E-07  4.988E-08  3.504E-09 -2.696E-04 -1.894E-05 -2.696E-06 -1.894E-07  0.000  0.537  0.537  0.537  2.233E-02  1.409E-04
     90 7.728E-02 1.389E+00     0     2     2     1     1  4.988E-06  3.854E-07  4.988E-08  3.854E-09 -2.695E-04 -2.082E-05 -2.695E-06 -2.082E-07  0.000  0.537  0.537  0.537  2.273E-02  1.171E-04
     91 8.501E-02 1.474E+00     0     5     5     1     1  4.988E-06  4.240E-07  4.988E-08  4.240E-09 -2.694E-04 -2.290E-05 -2.694E-06 -2.290E-07  0.000  0.535  0.535  0.535  5.772E-02  1.359E-04
     92 8.501E-02 1.559E+00     0     2     2     1     1  4.988E-06  4.240E-07  4.988E-08  4.240E-09 -2.693E-04 -2.289E-05 -2.693E-06 -2.289E-07  0.000  0.535  0.535  0.535  2.310E-02  1.180E-04
     93 9.351E-02 1.652E+00     0     2     2     1     1  4.988E-06  4.664E-07  4.988E-08  4.664E-09 -2.691E-04 -2.516E-05 -2.691E-06 -2.516E-07  0.000  0.535  0.535  0.535  2.362E-02  1.171E-04
     94 1.029E-01 1.755E+00     0     5     5     1     1  4.988E-06  5.130E-07  4.988E-08  5.130E-09 -2.690E-04 -2.767E-05 -2.690E-06 -2.767E-07  0.000  0.533  0.533  0.533  5.986E-02  1.190E-04
     95 1.029E-01 1.858E+00     0     2     2     1     1  4.988E-06  5.130E-07  4.988E-08  5.130E-09 -2.688E-04 -2.765E-05 -2.688E-06 -2.765E-07  0.000  0.533  0.533  0.533  2.375E-02  1.221E-04
     96 1.131E-01 1.971E+00     0     5     5     1     1  4.988E-06  5.643E-07  4.988E-08  5.643E-09 -2.686E-04 -3.039E-05 -2.686E-06 -3.039E-07  0.000  0.531  0.531  0.531  6.055E-02  1.180E-04
     97 1.131E-01 2.084E+00     0     2     2     1     1  4.988E-06  5.643E-07  4.988E-08  5.643E-09 -2.685E-04 -3.038E-05 -2.685E-06 -3.038E-07  0.000  0.531  0.531  0.531  2.486E-02  1.180E-04
     98 1.245E-01 2.209E+00     0     2     2     1     1  4.988E-06  6.208E-07  4.988E-08  6.208E-09 -2.682E-04 -3.338E-05 -2.682E-06 -3.338E-07  0.000  0.531  0.531  0.531  2.430E-02  1.178E-04
     99 1.369E-01 2.346E+00     0     2     2     1     1  4.988E-06  6.828E-07  4.988E-08  6.828E-09 -2.681E-04 -3.670E-05 -2.681E-06 -3.670E-07  0.000  0.531  0.531  0.531  2.460E-02  1.249E-04
    100 1.506E-01 2.496E+00     0     2     2     1     1  4.988E-06  7.511E-07  4.988E-08  7.511E-09 -2.679E-04 -4.034E-05 -2.679E-06 -4.034E-07  0.000  0.531  0.531  0.531  2.556E-02  1.190E-04
    101 1.657E-01 2.662E+00     0     5     5     1     1  4.988E-06  8.262E-07  4.988E-08  8.262E-09 -2.680E-04 -4.440E-05 -2.680E-06 -4.440E-07  0.000  0.524  0.524  0.524  6.486E-02  1.230E-04
    102 1.657E-01 2.828E+00     0     5     5     1     1  4.988E-06  8.262E-07  4.988E-08  8.262E-09 -2.679E-04 -4.437E-05 -2.679E-06 -4.437E-07  0.000  0.522  0.522  0.522  6.336E-02  1.140E-04
    103 1.657E-01 2.993E+00     0     2     2     1     1  4.988E-06  8.262E-07  4.988E-08  8.262E-09 -2.673E-04 -4.429E-05 -2.673E-06 -4.429E-07  0.000  0.522  0.522  0.522  2.512E-02  1.199E-04
    104 1.822E-01 3.176E+00     0     6     6     1     1  4.988E-06  9.089E-07  4.988E-08  9.089E-09 -2.672E-04 -4.870E-05 -2.672E-06 -4.870E-07  0.000  0.519  0.519  0.519  7.817E-02  1.090E-04
    105 1.822E-01 3.358E+00     0     2     2     1     1  4.988E-06  9.089E-07  4.988E-08  9.089E-09 -2.671E-04 -4.867E-05 -2.671E-06 -4.867E-07  0.000  0.519  0.519  0.519  2.570E-02  1.159E-04
    106 2.004E-01 3.558E+00     0     2     2     1     1  4.988E-06  9.997E-07  4.988E-08  9.997E-09 -2.668E-04 -5.348E-05 -2.668E-06 -5.348E-07  0.000  0.519  0.519  0.519  2.631E-02  1.130E-04
    107 2.205E-01 3.779E+00     0     2     2     1     1  4.988E-06  1.100E-06  4.988E-08  1.100E-08 -2.667E-04 -5.880E-05 -2.667E-06 -5.880E-07  0.000  0.519  0.519  0.519  2.604E-02  1.271E-04
    108 2.425E-01 4.021E+00     0     5     5     1     1  4.988E-06  1.210E-06  4.988E-08  1.210E-08 -2.667E-04 -6.470E-05 -2.667E-06 -6.470E-07  0.000  0.515  0.515  0.515  6.809E-02  1.202E-04
    109 2.425E-01 4.264E+00     0     2     2     1     1  4.988E-06  1.210E-06  4.988E-08  1.210E-08 -2.665E-04 -6.464E-05 -2.665E-06 -6.464E-07  0.000  0.515  0.515  0.515  2.665E-02  1.159E-04
    110 2.668E-01 4.531E+00     0     5     5     1     1  4.988E-06  1.331E-06  4.988E-08  1.331E-08 -2.662E-04 -7.102E-05 -2.662E-06 -7.102E-07  0.000  0.512  0.512  0.512  6.727E-02  1.264E-04
    111 2.668E-01 4.797E+00     0     2     2     1     1  4.988E-06  1.331E-06  4.988E-08  1.331E-08 -2.660E-04 -7.097E-05 -2.660E-06 -7.097E-07  0.000  0.512  0.512  0.512  2.731E-02  1.230E-04
    112 2.935E-01 5.091E+00     0     2     2     1     1  4.988E-06  1.464E-06  4.988E-08  1.464E-08 -2.657E-04 -7.798E-05 -2.657E-06 -7.798E-07  0.000  0.512  0.512  0.512  2.666E-02  1.092E-04
    113 3.228E-01 5.414E+00     0     2     2     1     1  4.988E-06  1.610E-06  4.988E-08  1.610E-08 -2.656E-04 -8.573E-05 -2.656E-06 -8.573E-07  0.000  0.512  0.512  0.512  2.722E-02  1.073E-04
    114 3.551E-01 5.769E+00     0     2     2     1     1  4.988E-06  1.771E-06  4.988E-08  1.771E-08 -2.654E-04 -9.423E-05 -2.654E-06 -9.423E-07  0.000  0.512  0.512  0.512  2.750E-02  1.230E-04
    115 3.906E-01 6.159E+00     0     2     2     1     1  4.988E-06  1.948E-06  4.988E-08  1.948E-08 -2.651E-04 -1.036E-04 -2.651E-06 -1.036E-06  0.000  0.512  0.512  0.512  2.839E-02  1.063E-04
    116 4.297E-01 6.589E+00     0     5     5     1     1  4.988E-06  2.143E-06  4.988E-08  2.143E-08 -2.649E-04 -1.138E-04 -2.649E-06 -1.138E-06  0.000  0.510  0.510  0.510  7.160E-02  1.068E-04
    117 4.297E-01 7.019E+00     0     2     2     1     1  4.988E-06  2.143E-06  4.988E-08  2.143E-08 -2.646E-04 -1.137E-04 -2.646E-06 -1.137E-06  0.000  0.510  0.510  0.510  2.861E-02  1.187E-04
    118 4.726E-01 7.491E+00     0     5     5     1     1  4.988E-06  2.357E-06  4.988E-08  2.357E-08 -2.644E-04 -1.250E-04 -2.644E-06 -1.250E-06  0.000  0.506  0.506  0.506  7.276E-02  1.187E-04
    119 4.726E-01 7.964E+00     0     2     2     1     1  4.988E-06  2.357E-06  4.988E-08  2.357E-08 -2.641E-04 -1.248E-04 -2.641E-06 -1.248E-06  0.000  0.506  0.506  0.506  2.940E-02  1.187E-04
    120 5.199E-01 8.484E+00     0     5     5     1     1  4.988E-06  2.593E-06  4.988E-08  2.593E-08 -2.638E-04 -1.372E-04 -2.638E-06 -1.372E-06  0.000  0.503  0.503  0.503  7.312E-02  1.168E-04
    121 5.199E-01 9.004E+00     0     3     3     1     1  4.988E-06  2.593E-06  4.988E-08  2.593E-08 -2.636E-04 -1.370E-04 -2.636E-06 -1.370E-06  0.000  0.503  0.503  0.503  4.413E-02  1.183E-04
    122 5.719E-01 9.576E+00     0     2     2     1     1  4.988E-06  2.852E-06  4.988E-08  2.852E-08 -2.631E-04 -1.505E-04 -2.631E-06 -1.505E-06  0.000  0.503  0.503  0.503  2.950E-02  1.187E-04
    123 6.291E-01 1.020E+01     0     5     5     1     1  4.988E-06  3.138E-06  4.988E-08  3.138E-08 -2.630E-04 -1.654E-04 -2.630E-06 -1.654E-06  0.000  0.501  0.501  0.501  7.329E-02  1.159E-04
    124 6.291E-01 1.083E+01     0     2     2     1     1  4.988E-06  3.138E-06  4.988E-08  3.138E-08 -2.627E-04 -1.652E-04 -2.627E-06 -1.652E-06  0.000  0.501  0.501  0.501  2.934E-02  1.240E-04
    125 6.920E-01 1.153E+01     0     5     5     1     1  4.988E-06  3.451E-06  4.988E-08  3.451E-08 -2.628E-04 -1.818E-04 -2.628E-06 -1.818E-06  0.000  0.494  0.494  0.494  7.239E-02  1.197E-04
    126 6.920E-01 1.222E+01     0     2     2     1     1  4.988E-06  3.451E-06  4.988E-08  3.451E-08 -2.625E-04 -1.816E-04 -2.625E-06 -1.816E-06  0.000  0.494  0.494  0.494  2.955E-02  1.178E-04
    127 7.612E-01 1.298E+01     0     3     3     1     1  4.988E-06  3.797E-06  4.988E-08  3.797E-08 -2.618E-04 -1.993E-04 -2.618E-06 -1.993E-06  0.000  0.494  0.494  0.494  4.466E-02  1.121E-04
    128 8.373E-01 1.382E+01     0     3     3     1     1  4.988E-06  4.176E-06  4.988E-08  4.176E-08 -2.616E-04 -2.190E-04 -2.616E-06 -2.190E-06  0.000  0.494  0.494  0.494  4.459E-02  1.302E-04
    129 9.211E-01 1.474E+01     0     3     3     1     1  4.988E-06  4.594E-06  4.988E-08  4.594E-08 -2.613E-04 -2.407E-04 -2.613E-06 -2.407E-06  0.000  0.494  0.494  0.494  4.515E-02  1.183E-04
    130 1.013E+00 1.575E+01     0     3     3     1     1  4.988E-06  5.053E-06  4.988E-08  5.053E-08 -2.610E-04 -2.645E-04 -2.610E-06 -2.645E-06  0.000  0.494  0.494  0.494  4.585E-02  1.130E-04
    131 1.114E+00 1.687E+01     0     3     3     1     1  4.988E-06  5.558E-06  4.988E-08  5.558E-08 -2.607E-04 -2.905E-04 -2.607E-06 -2.905E-06  0.000  0.494  0.494  0.494  4.374E-02  1.192E-04
    132 1.226E+00 1.809E+01     0     3     3     1     1  4.988E-06  6.114E-06  4.988E-08  6.114E-08 -2.603E-04 -3.191E-04 -2.603E-06 -3.191E-06  0.000  0.494  0.494  0.494  4.521E-02  1.192E-04
    133 1.349E+00 1.944E+01     0     4     4     1     1  4.988E-06  6.726E-06  4.988E-08  6.726E-08 -2.599E-04 -3.505E-04 -2.599E-06 -3.505E-06  0.000  0.492  0.492  0.492  5.994E-02  1.321E-04
    134 1.483E+00 2.092E+01     0     3     3     1     1  4.988E-06  7.398E-06  4.988E-08  7.398E-08 -2.594E-04 -3.848E-04 -2.594E-06 -3.848E-06  0.000  0.492  0.492  0.492  4.621E-02  1.221E-04
    135 1.632E+00 2.255E+01     0     4     4     1     1  4.988E-06  8.138E-06  4.988E-08  8.138E-08 -2.589E-04 -4.225E-04 -2.589E-06 -4.225E-06  0.000  0.490  0.490  0.490  6.170E-02  1.340E-04
    136 1.795E+00 2.435E+01     0     3     3     1     1  4.988E-06  8.952E-06  4.988E-08  8.952E-08 -2.584E-04 -4.638E-04 -2.584E-06 -4.638E-06  0.000  0.490  0.490  0.490  4.582E-02  1.140E-04
    137 1.974E+00 2.632E+01     0     5     5     1     1  4.988E-06  9.847E-06  4.988E-08  9.847E-08 -2.580E-04 -5.094E-04 -2.580E-06 -5.094E-06  0.000  0.485  0.485  0.485  7.821E-02  1.149E-04
    138 1.974E+00 2.830E+01     0     3     3     1     1  4.988E-06  9.847E-06  4.988E-08  9.847E-08 -2.574E-04 -5.082E-04 -2.574E-06 -5.082E-06  0.000  0.485  0.485  0.485  4.560E-02  1.278E-04
    139 2.172E+00 3.047E+01     0     3     3     1     1  4.988E-06  1.083E-05  4.988E-08  1.083E-07 -2.566E-04 -5.573E-04 -2.566E-06 -5.573E-06  0.000  0.485  0.485  0.485  4.543E-02  1.230E-04
    140 2.389E+00 3.286E+01     0     5     5     1     1  4.988E-06  1.192E-05  4.988E-08  1.192E-07 -2.565E-04 -6.127E-04 -2.565E-06 -6.127E-06  0.000  0.478  0.478  0.478  7.744E-02  1.230E-04
    141 2.389E+00 3.525E+01     0     3     3     1     1  4.988E-06  1.192E-05  4.988E-08  1.192E-07 -2.559E-04 -6.113E-04 -2.559E-06 -6.113E-06  0.000  0.478  0.478  0.478  4.615E-02  1.221E-04
    142 2.628E+00 3.788E+01     0     3     3     1     1  4.988E-06  1.311E-05  4.988E-08  1.311E-07 -2.549E-04 -6.699E-04 -2.549E-06 -6.699E-06  0.000  0.478  0.478  0.478  4.652E-02  1.359E-04
    143 2.891E+00 4.077E+01     0     3     3     1     1  4.988E-06  1.442E-05  4.988E-08  1.442E-07 -2.544E-04 -7.355E-04 -2.544E-06 -7.355E-06  0.000  0.478  0.478  0.478  4.634E-02  1.168E-04
    144 3.180E+00 4.395E+01     0     4     4     1     1  4.988E-06  1.586E-05  4.988E-08  1.586E-07 -2.540E-04 -8.076E-04 -2.540E-06 -8.076E-06  0.000  0.476  0.476  0.476  6.240E-02  1.092E-04
    145 3.498E+00 4.744E+01     0     4     4     1     1  4.988E-06  1.744E-05  4.988E-08  1.744E-07 -2.534E-04 -8.865E-04 -2.534E-06 -8.865E-06  0.000  0.474  0.474  0.474  6.113E-02  1.259E-04
    146 3.847E+00 5.129E+01     0     3     3     1     1  4.988E-06  1.919E-05  4.988E-08  1.919E-07 -2.526E-04 -9.720E-04 -2.526E-06 -9.720E-06  0.000  0.474  0.474  0.474  4.528E-02  1.268E-04
    147 4.232E+00 5.552E+01     0     5     5     1     1  4.988E-06  2.111E-05  4.988E-08  2.111E-07 -2.523E-04 -1.068E-03 -2.523E-06 -1.068E-05  0.000  0.467  0.467  0.467  7.996E-02  1.101E-04
    148 4.232E+00 5.976E+01     0     4     4     1     1  4.988E-06  2.111E-05  4.988E-08  2.111E-07 -2.516E-04 -1.065E-03 -2.516E-06 -1.065E-05  0.000  0.465  0.465  0.465  6.281E-02  1.287E-04
    149 4.655E+00 6.441E+01     0     3     3     1     1  4.988E-06  2.322E-05  4.988E-08  2.322E-07 -2.506E-04 -1.167E-03 -2.506E-06 -1.167E-05  0.000  0.465  0.465  0.465  4.732E-02  1.173E-04
    150 5.121E+00 6.953E+01     0     4     4     1     1  4.988E-06  2.554E-05  4.988E-08  2.554E-07 -2.500E-04 -1.280E-03 -2.500E-06 -1.280E-05  0.000  0.463  0.463  0.463  6.372E-02  1.292E-04
    151 5.633E+00 7.517E+01     0     4     4     1     1  4.988E-06  2.810E-05  4.988E-08  2.810E-07 -2.494E-04 -1.405E-03 -2.494E-06 -1.405E-05  0.000  0.463  0.463  0.463  6.235E-02  1.354E-04
    152 6.196E+00 8.136E+01     0     5     5     1     1  4.988E-06  3.090E-05  4.988E-08  3.090E-07 -2.490E-04 -1.543E-03 -2.490E-06 -1.543E-05  0.000  0.458  0.458  0.458  7.952E-02  1.302E-04
    153 6.196E+00 8.756E+01     0     4     4     1     1  4.988E-06  3.090E-05  4.988E-08  3.090E-07 -2.483E-04 -1.538E-03 -2.483E-06 -1.538E-05  0.000  0.456  0.456  0.456  6.485E-02  1.178E-04
    154 6.816E+00 9.437E+01     0     4     4     1     1  4.988E-06  3.400E-05  4.988E-08  3.400E-07 -2.471E-04 -1.684E-03 -2.471E-06 -1.684E-05  0.000  0.456  0.456  0.456  6.220E-02  1.197E-04
    155 7.498E+00 1.019E+02     0     4     4     1     1  4.988E-06  3.739E-05  4.988E-08  3.739E-07 -2.463E-04 -1.847E-03 -2.463E-06 -1.847E-05  0.000  0.456  0.456  0.456  6.179E-02  1.154E-04
    156 8.247E+00 1.101E+02     0     4     4     2     2  4.988E-06  4.113E-05  4.988E-08  4.113E-07 -2.458E-04 -2.027E-03 -2.458E-06 -2.027E-05  0.000  0.451  0.451  0.451  6.427E-02  1.740E-04
    157 9.072E+00 1.192E+02     0     4     4     2     2  4.988E-06  4.525E-05  4.988E-08  4.525E-07 -2.449E-04 -2.222E-03 -2.449E-06 -2.222E-05  0.000  0.449  0.449  0.449  6.235E-02  1.760E-04
    158 9.979E+00 1.292E+02     0     3     3     2     2  4.988E-06  4.977E-05  4.988E-08  4.977E-07 -2.437E-04 -2.432E-03 -2.437E-06 -2.432E-05  0.000  0.449  0.449  0.449  4.682E-02  1.731E-04
    159 1.000E+01 1.392E+02     0     3     3     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.427E-04 -2.427E-03 -2.427E-06 -2.427E-05  0.000  0.449  0.449  0.449  4.593E-02  1.640E-04
    160 1.000E+01 1.492E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.417E-04 -2.417E-03 -2.417E-06 -2.417E-05  0.000  0.449  0.449  0.449  6.358E-02  1.631E-04
    161 1.000E+01 1.592E+02     0     5     5     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.409E-04 -2.409E-03 -2.409E-06 -2.409E-05  0.000  0.447  0.447  0.447  8.131E-02  1.802E-04
    162 1.000E+01 1.692E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.401E-04 -2.401E-03 -2.401E-06 -2.401E-05  0.000  0.444  0.444  0.444  6.441E-02  1.750E-04
    163 1.000E+01 1.792E+02     0     5     5     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.391E-04 -2.391E-03 -2.391E-06 -2.391E-05  0.000  0.444  0.444  0.444  7.874E-02  1.860E-04
    164 1.000E+01 1.892E+02     0     5     5     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.384E-04 -2.384E-03 -2.384E-06 -2.384E-05  0.000  0.442  0.442  0.442  8.055E-02  1.841E-04
    165 1.000E+01 1.992E+02     0     3     3     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.376E-04 -2.376E-03 -2.376E-06 -2.376E-05  0.000  0.442  0.442  0.442  4.835E-02  1.750E-04
    166 1.000E+01 2.092E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.368E-04 -2.368E-03 -2.368E-06 -2.368E-05  0.000  0.440  0.440  0.440  6.467E-02  1.740E-04
    167 1.000E+01 2.192E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.362E-04 -2.362E-03 -2.362E-06 -2.362E-05  0.000  0.438  0.438  0.438  6.461E-02  1.736E-04
    168 1.000E+01 2.292E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.355E-04 -2.355E-03 -2.355E-06 -2.355E-05  0.000  0.433  0.433  0.433  6.481E-02  1.678E-04
    169 1.000E+01 2.392E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.346E-04 -2.346E-03 -2.346E-06 -2.346E-05  0.000  0.433  0.433  0.433  6.437E-02  1.807E-04
    170 1.000E+01 2.492E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.339E-04 -2.339E-03 -2.339E-06 -2.339E-05  0.000  0.431  0.431  0.431  6.370E-02  1.798E-04
    171 1.000E+01 2.592E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.333E-04 -2.333E-03 -2.333E-06 -2.333E-05  0.000  0.431  0.431  0.431  6.365E-02  1.769E-04
    172 1.000E+01 2.692E+02     0     3     3     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.325E-04 -2.325E-03 -2.325E-06 -2.325E-05  0.000  0.431  0.431  0.431  4.839E-02  1.817E-04
    173 1.000E+01 2.792E+02     0     5     5     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.324E-04 -2.324E-03 -2.324E-06 -2.324E-05  0.000  0.426  0.426  0.426  8.173E-02  1.698E-04
    174 1.000E+01 2.892E+02     0     4     4     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.319E-04 -2.319E-03 -2.319E-06 -2.319E-05  0.000  0.424  0.424  0.424  6.359E-02  1.779E-04
    175 1.000E+01 2.992E+02     0     3     3     2     2  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.310E-04 -2.310E-03 -2.310E-06 -2.310E-05  0.000  0.424  0.424  0.424  4.681E-02  1.717E-04
    176 1.000E+01 3.092E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.309E-04 -2.309E-03 -2.309E-06 -2.309E-05  0.000  0.420  0.420  0.420  6.474E-02  2.370E-04
    177 1.000E+01 3.192E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.303E-04 -2.303E-03 -2.303E-06 -2.303E-05  0.000  0.420  0.420  0.420  4.783E-02  2.332E-04
    178 1.000E+01 3.292E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.295E-04 -2.295E-03 -2.295E-06 -2.295E-05  0.000  0.420  0.420  0.420  4.834E-02  2.298E-04
    179 1.000E+01 3.392E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.291E-04 -2.291E-03 -2.291E-06 -2.291E-05  0.000  0.420  0.420  0.420  4.722E-02  2.275E-04
    180 1.000E+01 3.492E+02     0     5     5     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.290E-04 -2.290E-03 -2.290E-06 -2.290E-05  0.000  0.417  0.417  0.417  7.989E-02  2.370E-04
    181 1.000E+01 3.592E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.284E-04 -2.284E-03 -2.284E-06 -2.284E-05  0.000  0.417  0.417  0.417  4.702E-02  2.222E-04
    182 1.000E+01 3.692E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.275E-04 -2.275E-03 -2.275E-06 -2.275E-05  0.000  0.417  0.417  0.417  6.481E-02  2.222E-04
    183 1.000E+01 3.792E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.271E-04 -2.271E-03 -2.271E-06 -2.271E-05  0.000  0.417  0.417  0.417  4.847E-02  2.260E-04
    184 1.000E+01 3.892E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.267E-04 -2.267E-03 -2.267E-06 -2.267E-05  0.000  0.417  0.417  0.417  4.796E-02  2.279E-04
    185 1.000E+01 3.992E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.262E-04 -2.262E-03 -2.262E-06 -2.262E-05  0.000  0.417  0.417  0.417  4.595E-02  2.289E-04
    186 1.000E+01 4.092E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.258E-04 -2.258E-03 -2.258E-06 -2.258E-05  0.000  0.415  0.415  0.415  6.359E-02  2.213E-04
    187 1.000E+01 4.192E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.253E-04 -2.253E-03 -2.253E-06 -2.253E-05  0.000  0.415  0.415  0.415  4.783E-02  2.308E-04
    188 1.000E+01 4.292E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.246E-04 -2.246E-03 -2.246E-06 -2.246E-05  0.000  0.415  0.415  0.415  6.423E-02  2.337E-04
    189 1.000E+01 4.392E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.242E-04 -2.242E-03 -2.242E-06 -2.242E-05  0.000  0.415  0.415  0.415  4.735E-02  2.251E-04
    190 1.000E+01 4.492E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.237E-04 -2.237E-03 -2.237E-06 -2.237E-05  0.000  0.415  0.415  0.415  4.835E-02  2.270E-04
    191 1.000E+01 4.592E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.233E-04 -2.233E-03 -2.233E-06 -2.233E-05  0.000  0.413  0.413  0.413  6.389E-02  2.289E-04
    192 1.000E+01 4.692E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.228E-04 -2.228E-03 -2.228E-06 -2.228E-05  0.000  0.413  0.413  0.413  4.616E-02  2.384E-04
    193 1.000E+01 4.792E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.222E-04 -2.222E-03 -2.222E-06 -2.222E-05  0.000  0.413  0.413  0.413  4.782E-02  2.193E-04
    194 1.000E+01 4.892E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.220E-04 -2.220E-03 -2.220E-06 -2.220E-05  0.000  0.410  0.410  0.410  6.536E-02  2.298E-04
    195 1.000E+01 4.992E+02     0     5     5     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.215E-04 -2.215E-03 -2.215E-06 -2.215E-05  0.000  0.410  0.410  0.410  7.999E-02  2.546E-04
    196 1.000E+01 5.092E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.211E-04 -2.211E-03 -2.211E-06 -2.211E-05  0.000  0.408  0.408  0.408  6.520E-02  2.260E-04
    197 1.000E+01 5.192E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.207E-04 -2.207E-03 -2.207E-06 -2.207E-05  0.000  0.408  0.408  0.408  6.332E-02  2.260E-04
    198 1.000E+01 5.292E+02     0     4     4     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.205E-04 -2.205E-03 -2.205E-06 -2.205E-05  0.000  0.404  0.404  0.404  6.480E-02  2.298E-04
    199 1.000E+01 5.392E+02     0     3     3     3     3  4.988E-06  4.988E-05  4.988E-08  4.988E-07 -2.200E-04 -2.200E-03 -2.200E-06 -2.200E-05  0.000  0.404  0.404  0.404  4.662E-02  2.298E-04
