#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.953E-02 1.953E-02     8    10    90     0     0  4.988E-06  9.741E-08  4.988E-08  9.741E-10 -5.302E-05 -1.035E-06 -5.302E-07 -1.035E-08  0.000  0.757  0.757  0.757  1.252E+00  0.000E+00
      2 1.000E-02 2.953E-02     0     4     4     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.146E-04 -1.146E-06 -1.146E-06 -1.146E-08  0.000  0.732  0.732  0.732  3.354E-02  1.510E-04
      3 1.100E-02 4.053E-02     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -1.299E-04 -1.428E-06 -1.299E-06 -1.428E-08  0.000  0.730  0.730  0.730  4.135E-02  1.280E-04
      4 1.100E-02 5.153E-02     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -1.423E-04 -1.565E-06 -1.423E-06 -1.565E-08  0.000  0.726  0.726  0.726  4.154E-02  1.169E-04
      5 1.100E-02 6.253E-02     0     7     7     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -1.528E-04 -1.681E-06 -1.528E-06 -1.681E-08  0.000  0.712  0.712  0.712  5.707E-02  1.169E-04
      6 1.000E-02 7.253E-02     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.617E-04 -1.617E-06 -1.617E-06 -1.617E-08  0.000  0.689  0.689  0.689  4.863E-02  1.220E-04
      7 1.000E-02 8.253E-02     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.689E-04 -1.689E-06 -1.689E-06 -1.689E-08  0.000  0.680  0.680  0.680  4.083E-02  1.200E-04
      8 1.000E-02 9.253E-02     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.753E-04 -1.753E-06 -1.753E-06 -1.753E-08  0.000  0.673  0.673  0.673  4.144E-02  1.169E-04
      9 1.000E-02 1.025E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.812E-04 -1.812E-06 -1.812E-06 -1.812E-08  0.000  0.671  0.671  0.671  4.131E-02  1.190E-04
     10 1.000E-02 1.125E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.868E-04 -1.868E-06 -1.868E-06 -1.868E-08  0.000  0.662  0.662  0.662  4.937E-02  1.180E-04
     11 1.000E-02 1.225E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.921E-04 -1.921E-06 -1.921E-06 -1.921E-08  0.000  0.653  0.653  0.653  4.935E-02  1.191E-04
     12 1.000E-02 1.325E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.966E-04 -1.966E-06 -1.966E-06 -1.966E-08  0.000  0.651  0.651  0.651  4.166E-02  1.210E-04
     13 1.000E-02 1.425E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.011E-04 -2.011E-06 -2.011E-06 -2.011E-08  0.000  0.642  0.642  0.642  4.129E-02  1.161E-04
     14 1.000E-02 1.525E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.056E-04 -2.056E-06 -2.056E-06 -2.056E-08  0.000  0.633  0.633  0.633  4.916E-02  1.160E-04
     15 1.000E-02 1.625E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.095E-04 -2.095E-06 -2.095E-06 -2.095E-08  0.000  0.628  0.628  0.628  4.103E-02  1.202E-04
     16 1.000E-02 1.725E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.131E-04 -2.131E-06 -2.131E-06 -2.131E-08  0.000  0.626  0.626  0.626  4.129E-02  1.161E-04
     17 1.000E-02 1.825E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.167E-04 -2.167E-06 -2.167E-06 -2.167E-08  0.000  0.619  0.619  0.619  4.135E-02  1.531E-04
     18 1.000E-02 1.925E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.201E-04 -2.201E-06 -2.201E-06 -2.201E-08  0.000  0.617  0.617  0.617  4.084E-02  1.202E-04
     19 1.000E-02 2.025E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.232E-04 -2.232E-06 -2.232E-06 -2.232E-08  0.000  0.610  0.610  0.610  4.116E-02  1.159E-04
     20 1.000E-02 2.125E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.266E-04 -2.266E-06 -2.266E-06 -2.266E-08  0.000  0.605  0.605  0.605  4.831E-02  1.211E-04
     21 1.000E-02 2.225E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.297E-04 -2.297E-06 -2.297E-06 -2.297E-08  0.000  0.601  0.601  0.601  4.159E-02  1.278E-04
     22 1.000E-02 2.325E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.323E-04 -2.323E-06 -2.323E-06 -2.323E-08  0.000  0.599  0.599  0.599  4.141E-02  1.180E-04
     23 1.000E-02 2.425E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.347E-04 -2.347E-06 -2.347E-06 -2.347E-08  0.000  0.594  0.594  0.594  4.113E-02  1.459E-04
     24 1.000E-02 2.525E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.372E-04 -2.372E-06 -2.372E-06 -2.372E-08  0.000  0.590  0.590  0.590  4.947E-02  1.261E-04
     25 1.000E-02 2.625E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.393E-04 -2.393E-06 -2.393E-06 -2.393E-08  0.000  0.587  0.587  0.587  4.124E-02  1.431E-04
     26 1.000E-02 2.725E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.411E-04 -2.411E-06 -2.411E-06 -2.411E-08  0.000  0.585  0.585  0.585  4.143E-02  1.152E-04
     27 1.000E-02 2.825E-01     0     2     2     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.429E-04 -2.429E-06 -2.429E-06 -2.429E-08  0.000  0.587  0.587  0.587  1.677E-02  1.221E-04
     28 1.100E-02 2.935E-01     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -2.410E-04 -2.651E-06 -2.410E-06 -2.651E-08  0.000  0.583  0.583  0.583  4.150E-02  1.299E-04
     29 1.100E-02 3.045E-01     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -2.417E-04 -2.658E-06 -2.417E-06 -2.658E-08  0.000  0.580  0.580  0.580  4.151E-02  1.259E-04
     30 1.100E-02 3.155E-01     0     2     2     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -2.459E-04 -2.705E-06 -2.459E-06 -2.705E-08  0.000  0.580  0.580  0.580  1.686E-02  1.190E-04
     31 1.210E-02 3.276E-01     0     5     5     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.478E-04 -2.998E-06 -2.478E-06 -2.998E-08  0.000  0.578  0.578  0.578  4.190E-02  1.259E-04
     32 1.210E-02 3.397E-01     0     5     5     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.498E-04 -3.023E-06 -2.498E-06 -3.023E-08  0.000  0.574  0.574  0.574  4.252E-02  1.252E-04
     33 1.210E-02 3.518E-01     0     5     5     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.513E-04 -3.041E-06 -2.513E-06 -3.041E-08  0.000  0.571  0.571  0.571  4.208E-02  1.249E-04
     34 1.210E-02 3.639E-01     0     2     2     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.526E-04 -3.057E-06 -2.526E-06 -3.057E-08  0.000  0.571  0.571  0.571  1.721E-02  1.290E-04
     35 1.331E-02 3.772E-01     0     2     2     1     1  4.988E-06  6.638E-08  4.988E-08  6.638E-10 -2.541E-04 -3.382E-06 -2.541E-06 -3.382E-08  0.000  0.574  0.574  0.574  1.744E-02  1.419E-04
     36 1.464E-02 3.919E-01     0     6     6     1     1  4.988E-06  7.302E-08  4.988E-08  7.302E-10 -2.562E-04 -3.750E-06 -2.562E-06 -3.750E-08  0.000  0.571  0.571  0.571  5.145E-02  1.359E-04
     37 1.464E-02 4.065E-01     0     2     2     1     1  4.988E-06  7.302E-08  4.988E-08  7.302E-10 -2.580E-04 -3.777E-06 -2.580E-06 -3.777E-08  0.000  0.571  0.571  0.571  1.762E-02  1.240E-04
     38 1.611E-02 4.226E-01     0     5     5     1     1  4.988E-06  8.032E-08  4.988E-08  8.032E-10 -2.594E-04 -4.178E-06 -2.594E-06 -4.178E-08  0.000  0.569  0.569  0.569  4.417E-02  1.242E-04
     39 1.611E-02 4.387E-01     0     5     5     1     1  4.988E-06  8.032E-08  4.988E-08  8.032E-10 -2.606E-04 -4.198E-06 -2.606E-06 -4.198E-08  0.000  0.565  0.565  0.565  4.435E-02  1.249E-04
     40 1.611E-02 4.548E-01     0     2     2     1     1  4.988E-06  8.032E-08  4.988E-08  8.032E-10 -2.615E-04 -4.211E-06 -2.615E-06 -4.211E-08  0.000  0.565  0.565  0.565  1.808E-02  1.242E-04
     41 1.772E-02 4.726E-01     0     2     2     1     1  4.988E-06  8.836E-08  4.988E-08  8.836E-10 -2.623E-04 -4.647E-06 -2.623E-06 -4.647E-08  0.000  0.565  0.565  0.565  1.802E-02  1.240E-04
     42 1.949E-02 4.920E-01     0     5     5     1     1  4.988E-06  9.719E-08  4.988E-08  9.719E-10 -2.633E-04 -5.131E-06 -2.633E-06 -5.131E-08  0.000  0.562  0.562  0.562  4.528E-02  1.211E-04
     43 1.949E-02 5.115E-01     0     2     2     1     1  4.988E-06  9.719E-08  4.988E-08  9.719E-10 -2.641E-04 -5.147E-06 -2.641E-06 -5.147E-08  0.000  0.562  0.562  0.562  1.788E-02  1.190E-04
     44 2.144E-02 5.330E-01     0     5     5     1     1  4.988E-06  1.069E-07  4.988E-08  1.069E-09 -2.650E-04 -5.681E-06 -2.650E-06 -5.681E-08  0.000  0.556  0.556  0.556  4.586E-02  1.161E-04
     45 2.144E-02 5.544E-01     0     2     2     1     1  4.988E-06  1.069E-07  4.988E-08  1.069E-09 -2.658E-04 -5.697E-06 -2.658E-06 -5.697E-08  0.000  0.556  0.556  0.556  1.874E-02  1.221E-04
     46 2.358E-02 5.780E-01     0     6     6     1     1  4.988E-06  1.176E-07  4.988E-08  1.176E-09 -2.664E-04 -6.283E-06 -2.664E-06 -6.283E-08  0.000  0.553  0.553  0.553  5.583E-02  1.180E-04
     47 2.358E-02 6.016E-01     0     2     2     1     1  4.988E-06  1.176E-07  4.988E-08  1.176E-09 -2.670E-04 -6.296E-06 -2.670E-06 -6.296E-08  0.000  0.553  0.553  0.553  1.869E-02  1.190E-04
     48 2.594E-02 6.275E-01     0     2     2     1     1  4.988E-06  1.294E-07  4.988E-08  1.294E-09 -2.672E-04 -6.932E-06 -2.672E-06 -6.932E-08  0.000  0.553  0.553  0.553  1.870E-02  1.099E-04
     49 2.853E-02 6.560E-01     0     6     6     1     1  4.988E-06  1.423E-07  4.988E-08  1.423E-09 -2.681E-04 -7.650E-06 -2.681E-06 -7.650E-08  0.000  0.549  0.549  0.549  5.857E-02  1.411E-04
     50 2.853E-02 6.846E-01     0     2     2     1     1  4.988E-06  1.423E-07  4.988E-08  1.423E-09 -2.685E-04 -7.661E-06 -2.685E-06 -7.661E-08  0.000  0.549  0.549  0.549  1.957E-02  1.190E-04
     51 3.138E-02 7.159E-01     0     5     5     1     1  4.988E-06  1.565E-07  4.988E-08  1.565E-09 -2.685E-04 -8.428E-06 -2.685E-06 -8.428E-08  0.000  0.546  0.546  0.546  4.852E-02  1.140E-04
     52 3.138E-02 7.473E-01     0     2     2     1     1  4.988E-06  1.565E-07  4.988E-08  1.565E-09 -2.688E-04 -8.437E-06 -2.688E-06 -8.437E-08  0.000  0.546  0.546  0.546  1.967E-02  1.152E-04
     53 3.452E-02 7.819E-01     0     5     5     1     1  4.988E-06  1.722E-07  4.988E-08  1.722E-09 -2.691E-04 -9.289E-06 -2.691E-06 -9.289E-08  0.000  0.544  0.544  0.544  4.848E-02  1.142E-04
     54 3.452E-02 8.164E-01     0     5     5     1     1  4.988E-06  1.722E-07  4.988E-08  1.722E-09 -2.693E-04 -9.298E-06 -2.693E-06 -9.298E-08  0.000  0.542  0.542  0.542  5.006E-02  1.159E-04
     55 3.452E-02 8.509E-01     0     2     2     1     1  4.988E-06  1.722E-07  4.988E-08  1.722E-09 -2.694E-04 -9.300E-06 -2.694E-06 -9.300E-08  0.000  0.542  0.542  0.542  2.019E-02  1.190E-04
     56 3.797E-02 8.889E-01     0     2     2     1     1  4.988E-06  1.894E-07  4.988E-08  1.894E-09 -2.694E-04 -1.023E-05 -2.694E-06 -1.023E-07  0.000  0.542  0.542  0.542  2.050E-02  1.090E-04
     57 4.177E-02 9.306E-01     0     5     5     1     1  4.988E-06  2.083E-07  4.988E-08  2.083E-09 -2.697E-04 -1.126E-05 -2.697E-06 -1.126E-07  0.000  0.540  0.540  0.540  5.223E-02  1.130E-04
     58 4.177E-02 9.724E-01     0     2     2     1     1  4.988E-06  2.083E-07  4.988E-08  2.083E-09 -2.698E-04 -1.127E-05 -2.698E-06 -1.127E-07  0.000  0.540  0.540  0.540  2.080E-02  1.240E-04
     59 4.595E-02 1.018E+00     0     5     5     1     1  4.988E-06  2.292E-07  4.988E-08  2.292E-09 -2.698E-04 -1.240E-05 -2.698E-06 -1.240E-07  0.000  0.537  0.537  0.537  5.346E-02  1.140E-04
     60 4.595E-02 1.064E+00     0     2     2     1     1  4.988E-06  2.292E-07  4.988E-08  2.292E-09 -2.699E-04 -1.240E-05 -2.699E-06 -1.240E-07  0.000  0.537  0.537  0.537  2.120E-02  1.202E-04
     61 5.054E-02 1.115E+00     0     2     2     1     1  4.988E-06  2.521E-07  4.988E-08  2.521E-09 -2.698E-04 -1.364E-05 -2.698E-06 -1.364E-07  0.000  0.537  0.537  0.537  2.125E-02  1.280E-04
     62 5.560E-02 1.170E+00     0     2     2     1     1  4.988E-06  2.773E-07  4.988E-08  2.773E-09 -2.698E-04 -1.500E-05 -2.698E-06 -1.500E-07  0.000  0.537  0.537  0.537  2.231E-02  1.152E-04
     63 6.116E-02 1.232E+00     0     2     2     1     1  4.988E-06  3.050E-07  4.988E-08  3.050E-09 -2.697E-04 -1.650E-05 -2.697E-06 -1.650E-07  0.000  0.537  0.537  0.537  2.194E-02  1.171E-04
     64 6.727E-02 1.299E+00     0     2     2     1     1  4.988E-06  3.355E-07  4.988E-08  3.355E-09 -2.696E-04 -1.814E-05 -2.696E-06 -1.814E-07  0.000  0.537  0.537  0.537  2.227E-02  1.240E-04
     65 7.400E-02 1.373E+00     0     2     2     1     1  4.988E-06  3.691E-07  4.988E-08  3.691E-09 -2.695E-04 -1.995E-05 -2.695E-06 -1.995E-07  0.000  0.537  0.537  0.537  2.312E-02  1.109E-04
     66 8.140E-02 1.454E+00     0     5     5     1     1  4.988E-06  4.060E-07  4.988E-08  4.060E-09 -2.695E-04 -2.194E-05 -2.695E-06 -2.194E-07  0.000  0.535  0.535  0.535  5.798E-02  1.199E-04
     67 8.140E-02 1.536E+00     0     2     2     1     1  4.988E-06  4.060E-07  4.988E-08  4.060E-09 -2.693E-04 -2.192E-05 -2.693E-06 -2.192E-07  0.000  0.535  0.535  0.535  2.318E-02  1.280E-04
     68 8.954E-02 1.625E+00     0     2     2     1     1  4.988E-06  4.466E-07  4.988E-08  4.466E-09 -2.691E-04 -2.410E-05 -2.691E-06 -2.410E-07  0.000  0.535  0.535  0.535  2.333E-02  1.140E-04
     69 9.850E-02 1.724E+00     0     2     2     1     1  4.988E-06  4.913E-07  4.988E-08  4.913E-09 -2.689E-04 -2.649E-05 -2.689E-06 -2.649E-07  0.000  0.535  0.535  0.535  2.425E-02  1.180E-04
     70 1.083E-01 1.832E+00     0     5     5     1     1  4.988E-06  5.404E-07  4.988E-08  5.404E-09 -2.688E-04 -2.913E-05 -2.688E-06 -2.913E-07  0.000  0.533  0.533  0.533  5.986E-02  1.428E-04
     71 1.083E-01 1.940E+00     0     5     5     1     1  4.988E-06  5.404E-07  4.988E-08  5.404E-09 -2.687E-04 -2.912E-05 -2.687E-06 -2.912E-07  0.000  0.531  0.531  0.531  6.068E-02  1.311E-04
     72 1.083E-01 2.049E+00     0     2     2     1     1  4.988E-06  5.404E-07  4.988E-08  5.404E-09 -2.685E-04 -2.909E-05 -2.685E-06 -2.909E-07  0.000  0.531  0.531  0.531  2.415E-02  1.154E-04
     73 1.192E-01 2.168E+00     0     2     2     1     1  4.988E-06  5.944E-07  4.988E-08  5.944E-09 -2.683E-04 -3.197E-05 -2.683E-06 -3.197E-07  0.000  0.531  0.531  0.531  2.455E-02  1.121E-04
     74 1.311E-01 2.299E+00     0     2     2     1     1  4.988E-06  6.539E-07  4.988E-08  6.539E-09 -2.681E-04 -3.515E-05 -2.681E-06 -3.515E-07  0.000  0.531  0.531  0.531  2.474E-02  1.049E-04
     75 1.442E-01 2.443E+00     0     2     2     1     1  4.988E-06  7.192E-07  4.988E-08  7.192E-09 -2.679E-04 -3.864E-05 -2.679E-06 -3.864E-07  0.000  0.531  0.531  0.531  2.533E-02  1.378E-04
     76 1.586E-01 2.602E+00     0     5     5     1     1  4.988E-06  7.912E-07  4.988E-08  7.912E-09 -2.681E-04 -4.252E-05 -2.681E-06 -4.252E-07  0.000  0.524  0.524  0.524  6.467E-02  1.283E-04
     77 1.586E-01 2.761E+00     0     2     2     1     1  4.988E-06  7.912E-07  4.988E-08  7.912E-09 -2.679E-04 -4.249E-05 -2.679E-06 -4.249E-07  0.000  0.524  0.524  0.524  2.571E-02  1.211E-04
     78 1.745E-01 2.935E+00     0     6     6     1     1  4.988E-06  8.703E-07  4.988E-08  8.703E-09 -2.675E-04 -4.668E-05 -2.675E-06 -4.668E-07  0.000  0.519  0.519  0.519  7.923E-02  1.178E-04
     79 1.745E-01 3.110E+00     0     2     2     1     1  4.988E-06  8.703E-07  4.988E-08  8.703E-09 -2.674E-04 -4.665E-05 -2.674E-06 -4.665E-07  0.000  0.519  0.519  0.519  2.550E-02  1.202E-04
     80 1.919E-01 3.301E+00     0     2     2     1     1  4.988E-06  9.573E-07  4.988E-08  9.573E-09 -2.670E-04 -5.126E-05 -2.670E-06 -5.126E-07  0.000  0.519  0.519  0.519  2.657E-02  1.178E-04
     81 2.111E-01 3.513E+00     0     2     2     1     1  4.988E-06  1.053E-06  4.988E-08  1.053E-08 -2.669E-04 -5.636E-05 -2.669E-06 -5.636E-07  0.000  0.519  0.519  0.519  2.609E-02  1.202E-04
     82 2.323E-01 3.745E+00     0     2     2     1     1  4.988E-06  1.158E-06  4.988E-08  1.158E-08 -2.668E-04 -6.195E-05 -2.668E-06 -6.195E-07  0.000  0.519  0.519  0.519  2.701E-02  1.082E-04
     83 2.555E-01 4.000E+00     0     5     5     1     1  4.988E-06  1.274E-06  4.988E-08  1.274E-08 -2.668E-04 -6.816E-05 -2.668E-06 -6.816E-07  0.000  0.515  0.515  0.515  6.783E-02  1.202E-04
     84 2.555E-01 4.256E+00     0     2     2     1     1  4.988E-06  1.274E-06  4.988E-08  1.274E-08 -2.666E-04 -6.810E-05 -2.666E-06 -6.810E-07  0.000  0.515  0.515  0.515  2.739E-02  1.211E-04
     85 2.810E-01 4.537E+00     0     5     5     1     1  4.988E-06  1.402E-06  4.988E-08  1.402E-08 -2.662E-04 -7.482E-05 -2.662E-06 -7.482E-07  0.000  0.512  0.512  0.512  6.880E-02  1.183E-04
     86 2.810E-01 4.818E+00     0     2     2     1     1  4.988E-06  1.402E-06  4.988E-08  1.402E-08 -2.660E-04 -7.476E-05 -2.660E-06 -7.476E-07  0.000  0.512  0.512  0.512  2.734E-02  1.249E-04
     87 3.091E-01 5.127E+00     0     2     2     1     1  4.988E-06  1.542E-06  4.988E-08  1.542E-08 -2.657E-04 -8.214E-05 -2.657E-06 -8.214E-07  0.000  0.512  0.512  0.512  2.758E-02  1.211E-04
     88 3.400E-01 5.467E+00     0     2     2     1     1  4.988E-06  1.696E-06  4.988E-08  1.696E-08 -2.655E-04 -9.029E-05 -2.655E-06 -9.029E-07  0.000  0.512  0.512  0.512  2.760E-02  1.111E-04
     89 3.740E-01 5.841E+00     0     2     2     1     1  4.988E-06  1.866E-06  4.988E-08  1.866E-08 -2.653E-04 -9.924E-05 -2.653E-06 -9.924E-07  0.000  0.512  0.512  0.512  2.824E-02  1.101E-04
     90 4.114E-01 6.253E+00     0     5     5     1     1  4.988E-06  2.052E-06  4.988E-08  2.052E-08 -2.652E-04 -1.091E-04 -2.652E-06 -1.091E-06  0.000  0.510  0.510  0.510  7.225E-02  1.159E-04
     91 4.114E-01 6.664E+00     0     5     5     1     1  4.988E-06  2.052E-06  4.988E-08  2.052E-08 -2.650E-04 -1.090E-04 -2.650E-06 -1.090E-06  0.000  0.508  0.508  0.508  7.222E-02  1.240E-04
     92 4.114E-01 7.075E+00     0     2     2     1     1  4.988E-06  2.052E-06  4.988E-08  2.052E-08 -2.645E-04 -1.088E-04 -2.645E-06 -1.088E-06  0.000  0.508  0.508  0.508  2.862E-02  1.178E-04
     93 4.526E-01 7.528E+00     0     5     5     1     1  4.988E-06  2.257E-06  4.988E-08  2.257E-08 -2.644E-04 -1.196E-04 -2.644E-06 -1.196E-06  0.000  0.503  0.503  0.503  7.247E-02  1.192E-04
     94 4.526E-01 7.981E+00     0     2     2     1     1  4.988E-06  2.257E-06  4.988E-08  2.257E-08 -2.641E-04 -1.195E-04 -2.641E-06 -1.195E-06  0.000  0.503  0.503  0.503  2.884E-02  1.211E-04
     95 4.979E-01 8.478E+00     0     2     2     1     1  4.988E-06  2.483E-06  4.988E-08  2.483E-08 -2.637E-04 -1.313E-04 -2.637E-06 -1.313E-06  0.000  0.503  0.503  0.503  2.964E-02  1.068E-04
     96 5.476E-01 9.026E+00     0     3     3     1     1  4.988E-06  2.731E-06  4.988E-08  2.731E-08 -2.635E-04 -1.443E-04 -2.635E-06 -1.443E-06  0.000  0.503  0.503  0.503  4.287E-02  1.168E-04
     97 6.024E-01 9.628E+00     0     2     2     1     1  4.988E-06  3.004E-06  4.988E-08  3.004E-08 -2.632E-04 -1.586E-04 -2.632E-06 -1.586E-06  0.000  0.503  0.503  0.503  2.972E-02  1.292E-04
     98 6.626E-01 1.029E+01     0     5     5     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.633E-04 -1.745E-04 -2.633E-06 -1.745E-06  0.000  0.499  0.499  0.499  7.414E-02  1.159E-04
     99 6.626E-01 1.095E+01     0     5     5     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.631E-04 -1.743E-04 -2.631E-06 -1.743E-06  0.000  0.497  0.497  0.497  7.438E-02  1.349E-04
    100 6.626E-01 1.162E+01     0     5     5     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.624E-04 -1.739E-04 -2.624E-06 -1.739E-06  0.000  0.494  0.494  0.494  7.376E-02  1.340E-04
    101 6.626E-01 1.228E+01     0     2     2     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.620E-04 -1.736E-04 -2.620E-06 -1.736E-06  0.000  0.494  0.494  0.494  3.005E-02  1.411E-04
    102 7.289E-01 1.301E+01     0     2     2     1     1  4.988E-06  3.635E-06  4.988E-08  3.635E-08 -2.617E-04 -1.908E-04 -2.617E-06 -1.908E-06  0.000  0.494  0.494  0.494  3.012E-02  1.297E-04
    103 8.018E-01 1.381E+01     0     3     3     1     1  4.988E-06  3.999E-06  4.988E-08  3.999E-08 -2.616E-04 -2.097E-04 -2.616E-06 -2.097E-06  0.000  0.494  0.494  0.494  4.514E-02  1.211E-04
    104 8.820E-01 1.469E+01     0     3     3     1     1  4.988E-06  4.399E-06  4.988E-08  4.399E-08 -2.613E-04 -2.305E-04 -2.613E-06 -2.305E-06  0.000  0.494  0.494  0.494  4.566E-02  1.321E-04
    105 9.702E-01 1.566E+01     0     3     3     1     1  4.988E-06  4.839E-06  4.988E-08  4.839E-08 -2.611E-04 -2.533E-04 -2.611E-06 -2.533E-06  0.000  0.494  0.494  0.494  4.561E-02  1.163E-04
    106 1.067E+00 1.673E+01     0     3     3     1     1  4.988E-06  5.323E-06  4.988E-08  5.323E-08 -2.607E-04 -2.782E-04 -2.607E-06 -2.782E-06  0.000  0.494  0.494  0.494  4.600E-02  1.249E-04
    107 1.174E+00 1.790E+01     0     3     3     1     1  4.988E-06  5.855E-06  4.988E-08  5.855E-08 -2.603E-04 -3.056E-04 -2.603E-06 -3.056E-06  0.000  0.494  0.494  0.494  4.494E-02  1.159E-04
    108 1.291E+00 1.919E+01     0     3     3     1     1  4.988E-06  6.440E-06  4.988E-08  6.440E-08 -2.599E-04 -3.356E-04 -2.599E-06 -3.356E-06  0.000  0.494  0.494  0.494  4.592E-02  1.173E-04
    109 1.420E+00 2.061E+01     0     4     4     1     1  4.988E-06  7.084E-06  4.988E-08  7.084E-08 -2.595E-04 -3.686E-04 -2.595E-06 -3.686E-06  0.000  0.492  0.492  0.492  6.122E-02  1.221E-04
    110 1.562E+00 2.218E+01     0     4     4     1     1  4.988E-06  7.793E-06  4.988E-08  7.793E-08 -2.591E-04 -4.049E-04 -2.591E-06 -4.049E-06  0.000  0.490  0.490  0.490  6.227E-02  1.187E-04
    111 1.719E+00 2.390E+01     0     3     3     1     1  4.988E-06  8.572E-06  4.988E-08  8.572E-08 -2.585E-04 -4.444E-04 -2.585E-06 -4.444E-06  0.000  0.490  0.490  0.490  4.594E-02  1.192E-04
    112 1.891E+00 2.579E+01     0     3     3     1     1  4.988E-06  9.429E-06  4.988E-08  9.429E-08 -2.579E-04 -4.876E-04 -2.579E-06 -4.876E-06  0.000  0.490  0.490  0.490  4.659E-02  1.178E-04
    113 2.080E+00 2.787E+01     0     5     5     1     1  4.988E-06  1.037E-05  4.988E-08  1.037E-07 -2.576E-04 -5.356E-04 -2.576E-06 -5.356E-06  0.000  0.485  0.485  0.485  7.993E-02  1.168E-04
    114 2.080E+00 2.995E+01     0     3     3     1     1  4.988E-06  1.037E-05  4.988E-08  1.037E-07 -2.569E-04 -5.344E-04 -2.569E-06 -5.344E-06  0.000  0.485  0.485  0.485  4.574E-02  1.202E-04
    115 2.288E+00 3.223E+01     0     5     5     1     1  4.988E-06  1.141E-05  4.988E-08  1.141E-07 -2.563E-04 -5.863E-04 -2.563E-06 -5.863E-06  0.000  0.483  0.483  0.483  8.113E-02  1.302E-04
    116 2.288E+00 3.452E+01     0     5     5     1     1  4.988E-06  1.141E-05  4.988E-08  1.141E-07 -2.560E-04 -5.857E-04 -2.560E-06 -5.857E-06  0.000  0.478  0.478  0.478  7.834E-02  1.178E-04
    117 2.288E+00 3.681E+01     0     3     3     1     1  4.988E-06  1.141E-05  4.988E-08  1.141E-07 -2.553E-04 -5.841E-04 -2.553E-06 -5.841E-06  0.000  0.478  0.478  0.478  4.644E-02  1.211E-04
    118 2.516E+00 3.933E+01     0     3     3     1     1  4.988E-06  1.255E-05  4.988E-08  1.255E-07 -2.546E-04 -6.406E-04 -2.546E-06 -6.406E-06  0.000  0.478  0.478  0.478  4.785E-02  1.192E-04
    119 2.768E+00 4.209E+01     0     3     3     1     1  4.988E-06  1.381E-05  4.988E-08  1.381E-07 -2.541E-04 -7.034E-04 -2.541E-06 -7.034E-06  0.000  0.478  0.478  0.478  4.654E-02  1.159E-04
    120 3.045E+00 4.514E+01     0     4     4     1     1  4.988E-06  1.519E-05  4.988E-08  1.519E-07 -2.537E-04 -7.725E-04 -2.537E-06 -7.725E-06  0.000  0.476  0.476  0.476  6.291E-02  1.192E-04
    121 3.349E+00 4.849E+01     0     4     4     1     1  4.988E-06  1.670E-05  4.988E-08  1.670E-07 -2.532E-04 -8.481E-04 -2.532E-06 -8.481E-06  0.000  0.474  0.474  0.474  6.335E-02  1.202E-04
    122 3.684E+00 5.217E+01     0     3     3     1     1  4.988E-06  1.838E-05  4.988E-08  1.838E-07 -2.525E-04 -9.301E-04 -2.525E-06 -9.301E-06  0.000  0.474  0.474  0.474  4.723E-02  1.259E-04
    123 4.053E+00 5.622E+01     0     6     6     1     1  4.988E-06  2.021E-05  4.988E-08  2.021E-07 -2.520E-04 -1.021E-03 -2.520E-06 -1.021E-05  0.000  0.469  0.469  0.469  9.838E-02  1.249E-04
    124 4.053E+00 6.028E+01     0     4     4     1     1  4.988E-06  2.021E-05  4.988E-08  2.021E-07 -2.516E-04 -1.020E-03 -2.516E-06 -1.020E-05  0.000  0.465  0.465  0.465  6.510E-02  1.392E-04
    125 4.458E+00 6.473E+01     0     3     3     1     1  4.988E-06  2.223E-05  4.988E-08  2.223E-07 -2.507E-04 -1.117E-03 -2.507E-06 -1.117E-05  0.000  0.465  0.465  0.465  4.789E-02  1.202E-04
    126 4.904E+00 6.964E+01     0     4     4     1     1  4.988E-06  2.446E-05  4.988E-08  2.446E-07 -2.500E-04 -1.226E-03 -2.500E-06 -1.226E-05  0.000  0.463  0.463  0.463  6.466E-02  1.202E-04
    127 5.394E+00 7.503E+01     0     4     4     1     1  4.988E-06  2.690E-05  4.988E-08  2.690E-07 -2.494E-04 -1.345E-03 -2.494E-06 -1.345E-05  0.000  0.463  0.463  0.463  6.454E-02  1.168E-04
    128 5.933E+00 8.097E+01     0     4     4     1     1  4.988E-06  2.959E-05  4.988E-08  2.959E-07 -2.487E-04 -1.476E-03 -2.487E-06 -1.476E-05  0.000  0.460  0.460  0.460  6.425E-02  1.259E-04
    129 6.527E+00 8.749E+01     0     5     5     1     1  4.988E-06  3.255E-05  4.988E-08  3.255E-07 -2.484E-04 -1.621E-03 -2.484E-06 -1.621E-05  0.000  0.456  0.456  0.456  8.035E-02  1.192E-04
    130 6.527E+00 9.402E+01     0     4     4     1     1  4.988E-06  3.255E-05  4.988E-08  3.255E-07 -2.475E-04 -1.615E-03 -2.475E-06 -1.615E-05  0.000  0.456  0.456  0.456  6.389E-02  1.187E-04
    131 7.180E+00 1.012E+02     0     4     4     1     1  4.988E-06  3.581E-05  4.988E-08  3.581E-07 -2.463E-04 -1.768E-03 -2.463E-06 -1.768E-05  0.000  0.456  0.456  0.456  6.294E-02  1.130E-04
    132 7.897E+00 1.091E+02     0     4     4     2     2  4.988E-06  3.939E-05  4.988E-08  3.939E-07 -2.456E-04 -1.939E-03 -2.456E-06 -1.939E-05  0.000  0.456  0.456  0.456  6.387E-02  1.750E-04
    133 8.687E+00 1.178E+02     0     4     4     2     2  4.988E-06  4.333E-05  4.988E-08  4.333E-07 -2.451E-04 -2.129E-03 -2.451E-06 -2.129E-05  0.000  0.449  0.449  0.449  6.404E-02  1.736E-04
    134 9.556E+00 1.273E+02     0     4     4     2     2  4.988E-06  4.766E-05  4.988E-08  4.766E-07 -2.441E-04 -2.333E-03 -2.441E-06 -2.333E-05  0.000  0.449  0.449  0.449  6.346E-02  1.783E-04
    135 1.051E+01 1.379E+02     0     4     4     2     2  4.988E-06  5.243E-05  4.988E-08  5.243E-07 -2.429E-04 -2.553E-03 -2.429E-06 -2.553E-05  0.000  0.449  0.449  0.449  6.360E-02  1.769E-04
    136 1.156E+01 1.494E+02     0     4     4     2     2  4.988E-06  5.767E-05  4.988E-08  5.767E-07 -2.420E-04 -2.798E-03 -2.420E-06 -2.798E-05  0.000  0.447  0.447  0.447  6.437E-02  1.783E-04
    137 1.272E+01 1.621E+02     0     4     4     2     2  4.988E-06  6.344E-05  4.988E-08  6.344E-07 -2.411E-04 -3.067E-03 -2.411E-06 -3.067E-05  0.000  0.442  0.442  0.442  6.614E-02  1.807E-04
    138 1.399E+01 1.761E+02     0     4     4     3     3  4.988E-06  6.978E-05  4.988E-08  6.978E-07 -2.400E-04 -3.357E-03 -2.400E-06 -3.357E-05  0.000  0.440  0.440  0.440  6.485E-02  2.398E-04
    139 1.539E+01 1.915E+02     0     5     5     3     3  4.988E-06  7.676E-05  4.988E-08  7.676E-07 -2.390E-04 -3.678E-03 -2.390E-06 -3.678E-05  0.000  0.431  0.431  0.431  8.185E-02  2.313E-04
    140 1.539E+01 2.069E+02     0     5     5     3     3  4.988E-06  7.676E-05  4.988E-08  7.676E-07 -2.377E-04 -3.658E-03 -2.377E-06 -3.658E-05  0.000  0.431  0.431  0.431  8.173E-02  2.251E-04
    141 1.539E+01 2.223E+02     0     4     4     3     3  4.988E-06  7.676E-05  4.988E-08  7.676E-07 -2.362E-04 -3.634E-03 -2.362E-06 -3.634E-05  0.000  0.429  0.429  0.429  6.444E-02  2.351E-04
    142 1.693E+01 2.392E+02     0     5     5     4     4  4.988E-06  8.443E-05  4.988E-08  8.443E-07 -2.355E-04 -3.987E-03 -2.355E-06 -3.987E-05  0.000  0.422  0.422  0.422  8.270E-02  2.909E-04
    143 1.693E+01 2.562E+02     0     4     4     4     4  4.988E-06  8.443E-05  4.988E-08  8.443E-07 -2.343E-04 -3.967E-03 -2.343E-06 -3.967E-05  0.000  0.422  0.422  0.422  6.480E-02  2.828E-04
    144 1.862E+01 2.748E+02     0     6     6     4     4  4.988E-06  9.288E-05  4.988E-08  9.288E-07 -2.333E-04 -4.344E-03 -2.333E-06 -4.344E-05  0.000  0.417  0.417  0.417  1.001E-01  2.861E-04
    145 1.862E+01 2.934E+02     0     4     4     4     4  4.988E-06  9.288E-05  4.988E-08  9.288E-07 -2.323E-04 -4.326E-03 -2.323E-06 -4.326E-05  0.000  0.417  0.417  0.417  6.612E-02  2.804E-04
    146 2.048E+01 3.139E+02     0     4     4     5     5  4.988E-06  1.022E-04  4.988E-08  1.022E-06 -2.309E-04 -4.730E-03 -2.309E-06 -4.730E-05  0.000  0.417  0.417  0.417  6.566E-02  3.347E-04
    147 2.253E+01 3.364E+02     0     5     5     5     5  4.988E-06  1.124E-04  4.988E-08  1.124E-06 -2.300E-04 -5.183E-03 -2.300E-06 -5.183E-05  0.000  0.415  0.415  0.415  8.340E-02  3.376E-04
    148 2.253E+01 3.589E+02     0     4     4     5     5  4.988E-06  1.124E-04  4.988E-08  1.124E-06 -2.290E-04 -5.160E-03 -2.290E-06 -5.160E-05  0.000  0.413  0.413  0.413  6.661E-02  3.338E-04
    149 2.479E+01 3.837E+02     0     4     4     6     6  4.988E-06  1.236E-04  4.988E-08  1.236E-06 -2.278E-04 -5.647E-03 -2.278E-06 -5.647E-05  0.000  0.408  0.408  0.408  6.636E-02  4.044E-04
    150 2.726E+01 4.110E+02     0     5     5     6     6  4.988E-06  1.360E-04  4.988E-08  1.360E-06 -2.268E-04 -6.185E-03 -2.268E-06 -6.185E-05  0.000  0.399  0.399  0.399  8.491E-02  3.929E-04
    151 2.726E+01 4.383E+02     0     4     4     6     6  4.988E-06  1.360E-04  4.988E-08  1.360E-06 -2.253E-04 -6.143E-03 -2.253E-06 -6.143E-05  0.000  0.399  0.399  0.399  6.639E-02  4.005E-04
    152 2.999E+01 4.682E+02     0     4     4     7     7  4.988E-06  1.496E-04  4.988E-08  1.496E-06 -2.237E-04 -6.709E-03 -2.237E-06 -6.709E-05  0.000  0.397  0.397  0.397  6.616E-02  4.511E-04
    153 3.299E+01 5.012E+02     0     5     5     8     8  4.988E-06  1.645E-04  4.988E-08  1.645E-06 -2.226E-04 -7.342E-03 -2.226E-06 -7.342E-05  0.000  0.395  0.395  0.395  8.385E-02  5.074E-04
    154 3.299E+01 5.342E+02     0     4     4     8     8  4.988E-06  1.645E-04  4.988E-08  1.645E-06 -2.213E-04 -7.301E-03 -2.213E-06 -7.301E-05  0.000  0.390  0.390  0.390  6.763E-02  5.035E-04
    155 3.629E+01 5.705E+02     0     5     5     9     9  4.988E-06  1.810E-04  4.988E-08  1.810E-06 -2.203E-04 -7.993E-03 -2.203E-06 -7.993E-05  0.000  0.383  0.383  0.383  8.320E-02  5.655E-04
    156 3.629E+01 6.068E+02     0     6     6     9     9  4.988E-06  1.810E-04  4.988E-08  1.810E-06 -2.187E-04 -7.935E-03 -2.187E-06 -7.935E-05  0.000  0.383  0.383  0.383  1.015E-01  5.550E-04
    157 3.629E+01 6.431E+02     0     5     5     9     9  4.988E-06  1.810E-04  4.988E-08  1.810E-06 -2.171E-04 -7.879E-03 -2.171E-06 -7.879E-05  0.000  0.381  0.381  0.381  8.375E-02  5.589E-04
    158 3.629E+01 6.794E+02     0     4     4     9     9  4.988E-06  1.810E-04  4.988E-08  1.810E-06 -2.159E-04 -7.836E-03 -2.159E-06 -7.836E-05  0.000  0.381  0.381  0.381  6.619E-02  5.598E-04
    159 3.992E+01 7.193E+02     0     5     5    10    10  4.988E-06  1.991E-04  4.988E-08  1.991E-06 -2.149E-04 -8.579E-03 -2.149E-06 -8.579E-05  0.000  0.374  0.374  0.374  8.353E-02  6.132E-04
    160 3.992E+01 7.592E+02     0     4     4    10    10  4.988E-06  1.991E-04  4.988E-08  1.991E-06 -2.136E-04 -8.525E-03 -2.136E-06 -8.525E-05  0.000  0.374  0.374  0.374  6.787E-02  6.113E-04
    161 4.391E+01 8.031E+02     0     4     4    11    11  4.988E-06  2.190E-04  4.988E-08  2.190E-06 -2.120E-04 -9.310E-03 -2.120E-06 -9.310E-05  0.000  0.370  0.370  0.370  6.673E-02  6.809E-04
    162 4.830E+01 8.514E+02     0     5     5    12    12  4.988E-06  2.409E-04  4.988E-08  2.409E-06 -2.108E-04 -1.018E-02 -2.108E-06 -1.018E-04  0.000  0.365  0.365  0.365  8.401E-02  7.286E-04
    163 4.830E+01 8.997E+02     0     7     7    12    12  4.988E-06  2.409E-04  4.988E-08  2.409E-06 -2.092E-04 -1.011E-02 -2.092E-06 -1.011E-04  0.000  0.361  0.361  0.361  1.203E-01  7.238E-04
    164 2.415E+01 9.239E+02     0     4     4     6     6  4.988E-06  1.204E-04  4.988E-08  1.204E-06 -2.074E-04 -5.009E-03 -2.074E-06 -5.009E-05  0.000  0.367  0.367  0.367  6.392E-02  3.948E-04
    165 2.657E+01 9.504E+02     0     5     5     7     7  4.988E-06  1.325E-04  4.988E-08  1.325E-06 -2.064E-04 -5.483E-03 -2.064E-06 -5.483E-05  0.000  0.365  0.365  0.365  8.448E-02  4.511E-04
    166 2.657E+01 9.770E+02     0     4     4     7     7  4.988E-06  1.325E-04  4.988E-08  1.325E-06 -2.061E-04 -5.475E-03 -2.061E-06 -5.475E-05  0.000  0.363  0.363  0.363  6.681E-02  4.454E-04
    167 2.922E+01 1.006E+03     0     4     4     7     7  4.988E-06  1.457E-04  4.988E-08  1.457E-06 -2.057E-04 -6.010E-03 -2.057E-06 -6.010E-05  0.000  0.356  0.356  0.356  6.725E-02  4.463E-04
    168 3.214E+01 1.038E+03     0     4     4     8     8  4.988E-06  1.603E-04  4.988E-08  1.603E-06 -2.049E-04 -6.588E-03 -2.049E-06 -6.588E-05  0.000  0.356  0.356  0.356  6.758E-02  5.093E-04
    169 3.536E+01 1.074E+03     0     4     4     9     9  4.988E-06  1.763E-04  4.988E-08  1.763E-06 -2.041E-04 -7.218E-03 -2.041E-06 -7.218E-05  0.000  0.354  0.354  0.354  6.637E-02  5.627E-04
    170 3.889E+01 1.113E+03     0     4     4    10    10  4.988E-06  1.940E-04  4.988E-08  1.940E-06 -2.033E-04 -7.907E-03 -2.033E-06 -7.907E-05  0.000  0.354  0.354  0.354  6.683E-02  6.075E-04
    171 4.278E+01 1.155E+03     0     4     4    11    11  4.988E-06  2.134E-04  4.988E-08  2.134E-06 -2.024E-04 -8.660E-03 -2.024E-06 -8.660E-05  0.000  0.347  0.347  0.347  6.789E-02  6.647E-04
    172 4.706E+01 1.202E+03     0     4     4    12    12  4.988E-06  2.347E-04  4.988E-08  2.347E-06 -2.014E-04 -9.479E-03 -2.014E-06 -9.479E-05  0.000  0.345  0.345  0.345  6.697E-02  7.172E-04
    173 5.177E+01 1.254E+03     0     4     4    13    13  4.988E-06  2.582E-04  4.988E-08  2.582E-06 -1.999E-04 -1.035E-02 -1.999E-06 -1.035E-04  0.000  0.345  0.345  0.345  6.757E-02  7.839E-04
    174 5.694E+01 1.311E+03     0     5     5    14    14  4.988E-06  2.840E-04  4.988E-08  2.840E-06 -1.988E-04 -1.132E-02 -1.988E-06 -1.132E-04  0.000  0.338  0.338  0.338  8.548E-02  8.326E-04
    175 5.694E+01 1.368E+03     0     4     4    14    14  4.988E-06  2.840E-04  4.988E-08  2.840E-06 -1.975E-04 -1.125E-02 -1.975E-06 -1.125E-04  0.000  0.336  0.336  0.336  6.801E-02  8.316E-04
    176 6.264E+01 1.431E+03     0     4     4    15    15  4.988E-06  3.124E-04  4.988E-08  3.124E-06 -1.959E-04 -1.227E-02 -1.959E-06 -1.227E-04  0.000  0.331  0.331  0.331  6.793E-02  8.993E-04
    177 6.890E+01 1.500E+03     0     4     4    17    17  4.988E-06  3.437E-04  4.988E-08  3.437E-06 -1.947E-04 -1.342E-02 -1.947E-06 -1.342E-04  0.000  0.322  0.322  0.322  6.635E-02  9.899E-04
    178 7.579E+01 1.575E+03     0     6     6    18    18  4.988E-06  3.780E-04  4.988E-08  3.780E-06 -1.932E-04 -1.464E-02 -1.932E-06 -1.464E-04  0.000  0.320  0.320  0.320  1.031E-01  1.049E-03
    179 7.579E+01 1.651E+03     0     4     4    18    18  4.988E-06  3.780E-04  4.988E-08  3.780E-06 -1.913E-04 -1.450E-02 -1.913E-06 -1.450E-04  0.000  0.320  0.320  0.320  6.799E-02  1.055E-03
    180 8.337E+01 1.735E+03     0     6     6    20    20  4.988E-06  4.158E-04  4.988E-08  4.158E-06 -1.897E-04 -1.581E-02 -1.897E-06 -1.581E-04  0.000  0.317  0.317  0.317  1.034E-01  1.157E-03
    181 8.337E+01 1.818E+03     0     4     4    20    20  4.988E-06  4.158E-04  4.988E-08  4.158E-06 -1.881E-04 -1.569E-02 -1.881E-06 -1.569E-04  0.000  0.313  0.313  0.313  6.870E-02  1.171E-03
    182 9.171E+01 1.910E+03     0     4     4    22    22  4.988E-06  4.574E-04  4.988E-08  4.574E-06 -1.864E-04 -1.710E-02 -1.864E-06 -1.710E-04  0.000  0.308  0.308  0.308  6.784E-02  1.265E-03
    183 1.000E+02 2.010E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.844E-04 -1.844E-02 -1.844E-06 -1.844E-04  0.000  0.308  0.308  0.308  6.826E-02  1.325E-03
    184 1.000E+02 2.110E+03     0     5     5    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.827E-04 -1.827E-02 -1.827E-06 -1.827E-04  0.000  0.297  0.297  0.297  8.684E-02  1.319E-03
    185 1.000E+02 2.210E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.809E-04 -1.809E-02 -1.809E-06 -1.809E-04  0.000  0.295  0.295  0.295  6.779E-02  1.330E-03
    186 1.000E+02 2.310E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.790E-04 -1.790E-02 -1.790E-06 -1.790E-04  0.000  0.293  0.293  0.293  6.795E-02  1.316E-03
    187 1.000E+02 2.410E+03     0     5     5    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.774E-04 -1.774E-02 -1.774E-06 -1.774E-04  0.000  0.290  0.290  0.290  8.596E-02  1.334E-03
    188 1.000E+02 2.510E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.756E-04 -1.756E-02 -1.756E-06 -1.756E-04  0.000  0.290  0.290  0.290  6.875E-02  1.330E-03
    189 1.000E+02 2.610E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.740E-04 -1.740E-02 -1.740E-06 -1.740E-04  0.000  0.288  0.288  0.288  6.832E-02  1.331E-03
    190 1.000E+02 2.710E+03     0     5     5    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.725E-04 -1.725E-02 -1.725E-06 -1.725E-04  0.000  0.283  0.283  0.283  8.614E-02  1.323E-03
    191 1.000E+02 2.810E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.709E-04 -1.709E-02 -1.709E-06 -1.709E-04  0.000  0.283  0.283  0.283  6.901E-02  1.308E-03
    192 1.000E+02 2.910E+03     0     4     4    23    23  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.692E-04 -1.692E-02 -1.692E-06 -1.692E-04  0.000  0.283  0.283  0.283  6.853E-02  1.324E-03
    193 1.000E+02 3.010E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.680E-04 -1.680E-02 -1.680E-06 -1.680E-04  0.000  0.274  0.274  0.274  6.682E-02  1.272E-03
    194 1.000E+02 3.110E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.667E-04 -1.667E-02 -1.667E-06 -1.667E-04  0.000  0.268  0.268  0.268  6.827E-02  1.280E-03
    195 1.000E+02 3.210E+03     0     3     3    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.649E-04 -1.649E-02 -1.649E-06 -1.649E-04  0.000  0.268  0.268  0.268  5.126E-02  1.275E-03
    196 1.000E+02 3.310E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.636E-04 -1.636E-02 -1.636E-06 -1.636E-04  0.000  0.263  0.263  0.263  6.775E-02  1.283E-03
    197 1.000E+02 3.410E+03     0     5     5    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.624E-04 -1.624E-02 -1.624E-06 -1.624E-04  0.000  0.259  0.259  0.259  8.728E-02  1.266E-03
    198 1.000E+02 3.510E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.609E-04 -1.609E-02 -1.609E-06 -1.609E-04  0.000  0.259  0.259  0.259  6.925E-02  1.272E-03
    199 1.000E+02 3.610E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.595E-04 -1.595E-02 -1.595E-06 -1.595E-04  0.000  0.259  0.259  0.259  6.852E-02  1.266E-03
    200 1.000E+02 3.710E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.583E-04 -1.583E-02 -1.583E-06 -1.583E-04  0.000  0.256  0.256  0.256  6.954E-02  1.271E-03
    201 1.000E+02 3.810E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.570E-04 -1.570E-02 -1.570E-06 -1.570E-04  0.000  0.256  0.256  0.256  6.786E-02  1.277E-03
    202 1.000E+02 3.910E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.557E-04 -1.557E-02 -1.557E-06 -1.557E-04  0.000  0.256  0.256  0.256  6.646E-02  1.272E-03
    203 1.000E+02 4.010E+03     0     3     3    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.545E-04 -1.545E-02 -1.545E-06 -1.545E-04  0.000  0.254  0.254  0.254  4.965E-02  1.239E-03
    204 1.000E+02 4.110E+03     0     3     3    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.532E-04 -1.532E-02 -1.532E-06 -1.532E-04  0.000  0.254  0.254  0.254  5.029E-02  1.245E-03
    205 1.000E+02 4.210E+03     0     3     3    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.520E-04 -1.520E-02 -1.520E-06 -1.520E-04  0.000  0.254  0.254  0.254  5.119E-02  1.264E-03
    206 1.000E+02 4.310E+03     0     4     4    22    22  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.509E-04 -1.509E-02 -1.509E-06 -1.509E-04  0.000  0.249  0.249  0.249  6.698E-02  1.267E-03
    207 1.000E+02 4.410E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.498E-04 -1.498E-02 -1.498E-06 -1.498E-04  0.000  0.247  0.247  0.247  6.694E-02  1.199E-03
    208 1.000E+02 4.510E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.486E-04 -1.486E-02 -1.486E-06 -1.486E-04  0.000  0.243  0.243  0.243  6.752E-02  1.197E-03
    209 1.000E+02 4.610E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.475E-04 -1.475E-02 -1.475E-06 -1.475E-04  0.000  0.240  0.240  0.240  6.700E-02  1.214E-03
    210 1.000E+02 4.710E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.463E-04 -1.463E-02 -1.463E-06 -1.463E-04  0.000  0.240  0.240  0.240  5.065E-02  1.212E-03
    211 1.000E+02 4.810E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.453E-04 -1.453E-02 -1.453E-06 -1.453E-04  0.000  0.236  0.236  0.236  6.666E-02  1.207E-03
    212 1.000E+02 4.910E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.442E-04 -1.442E-02 -1.442E-06 -1.442E-04  0.000  0.236  0.236  0.236  5.066E-02  1.212E-03
    213 1.000E+02 5.010E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.432E-04 -1.432E-02 -1.432E-06 -1.432E-04  0.000  0.234  0.234  0.234  6.758E-02  1.211E-03
    214 1.000E+02 5.110E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.422E-04 -1.422E-02 -1.422E-06 -1.422E-04  0.000  0.234  0.234  0.234  5.136E-02  1.220E-03
    215 1.000E+02 5.210E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.410E-04 -1.410E-02 -1.410E-06 -1.410E-04  0.000  0.234  0.234  0.234  6.883E-02  1.209E-03
    216 1.000E+02 5.310E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.401E-04 -1.401E-02 -1.401E-06 -1.401E-04  0.000  0.231  0.231  0.231  6.761E-02  1.219E-03
    217 1.000E+02 5.410E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.392E-04 -1.392E-02 -1.392E-06 -1.392E-04  0.000  0.229  0.229  0.229  6.699E-02  1.185E-03
    218 1.000E+02 5.510E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.381E-04 -1.381E-02 -1.381E-06 -1.381E-04  0.000  0.229  0.229  0.229  4.971E-02  1.219E-03
    219 1.000E+02 5.610E+03     0     4     4    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.371E-04 -1.371E-02 -1.371E-06 -1.371E-04  0.000  0.227  0.227  0.227  6.708E-02  1.185E-03
    220 1.000E+02 5.710E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.362E-04 -1.362E-02 -1.362E-06 -1.362E-04  0.000  0.227  0.227  0.227  4.931E-02  1.222E-03
    221 1.000E+02 5.810E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.352E-04 -1.352E-02 -1.352E-06 -1.352E-04  0.000  0.227  0.227  0.227  4.982E-02  1.209E-03
    222 1.000E+02 5.910E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.343E-04 -1.343E-02 -1.343E-06 -1.343E-04  0.000  0.224  0.224  0.224  5.005E-02  1.197E-03
    223 1.000E+02 6.010E+03     0     3     3    21    21  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.334E-04 -1.334E-02 -1.334E-06 -1.334E-04  0.000  0.224  0.224  0.224  5.026E-02  1.215E-03
    224 1.000E+02 6.110E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.324E-04 -1.324E-02 -1.324E-06 -1.324E-04  0.000  0.224  0.224  0.224  5.084E-02  1.163E-03
    225 1.000E+02 6.210E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.315E-04 -1.315E-02 -1.315E-06 -1.315E-04  0.000  0.224  0.224  0.224  5.048E-02  1.138E-03
    226 1.000E+02 6.310E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.307E-04 -1.307E-02 -1.307E-06 -1.307E-04  0.000  0.222  0.222  0.222  6.589E-02  1.158E-03
    227 1.000E+02 6.410E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.298E-04 -1.298E-02 -1.298E-06 -1.298E-04  0.000  0.222  0.222  0.222  4.965E-02  1.140E-03
    228 1.000E+02 6.510E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.291E-04 -1.291E-02 -1.291E-06 -1.291E-04  0.000  0.215  0.215  0.215  6.845E-02  1.148E-03
    229 1.000E+02 6.610E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.282E-04 -1.282E-02 -1.282E-06 -1.282E-04  0.000  0.215  0.215  0.215  5.057E-02  1.159E-03
    230 1.000E+02 6.710E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.272E-04 -1.272E-02 -1.272E-06 -1.272E-04  0.000  0.215  0.215  0.215  5.066E-02  1.141E-03
    231 1.000E+02 6.810E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.264E-04 -1.264E-02 -1.264E-06 -1.264E-04  0.000  0.215  0.215  0.215  5.086E-02  1.163E-03
    232 1.000E+02 6.910E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.256E-04 -1.256E-02 -1.256E-06 -1.256E-04  0.000  0.213  0.213  0.213  6.586E-02  1.152E-03
    233 1.000E+02 7.010E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.250E-04 -1.250E-02 -1.250E-06 -1.250E-04  0.000  0.211  0.211  0.211  6.658E-02  1.155E-03
    234 1.000E+02 7.110E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.241E-04 -1.241E-02 -1.241E-06 -1.241E-04  0.000  0.211  0.211  0.211  5.105E-02  1.151E-03
    235 1.000E+02 7.210E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.231E-04 -1.231E-02 -1.231E-06 -1.231E-04  0.000  0.211  0.211  0.211  4.996E-02  1.160E-03
    236 1.000E+02 7.310E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.223E-04 -1.223E-02 -1.223E-06 -1.223E-04  0.000  0.211  0.211  0.211  5.104E-02  1.157E-03
    237 1.000E+02 7.410E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.216E-04 -1.216E-02 -1.216E-06 -1.216E-04  0.000  0.209  0.209  0.209  6.667E-02  1.153E-03
    238 1.000E+02 7.510E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.210E-04 -1.210E-02 -1.210E-06 -1.210E-04  0.000  0.204  0.204  0.204  6.600E-02  1.158E-03
    239 1.000E+02 7.610E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.202E-04 -1.202E-02 -1.202E-06 -1.202E-04  0.000  0.204  0.204  0.204  5.088E-02  1.162E-03
    240 1.000E+02 7.710E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.193E-04 -1.193E-02 -1.193E-06 -1.193E-04  0.000  0.204  0.204  0.204  5.069E-02  1.149E-03
    241 1.000E+02 7.810E+03     0     4     4    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.187E-04 -1.187E-02 -1.187E-06 -1.187E-04  0.000  0.202  0.202  0.202  6.575E-02  1.155E-03
    242 1.000E+02 7.910E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.180E-04 -1.180E-02 -1.180E-06 -1.180E-04  0.000  0.202  0.202  0.202  5.000E-02  1.160E-03
    243 1.000E+02 8.010E+03     0     3     3    20    20  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.172E-04 -1.172E-02 -1.172E-06 -1.172E-04  0.000  0.202  0.202  0.202  5.004E-02  1.142E-03
    244 1.000E+02 8.110E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.165E-04 -1.165E-02 -1.165E-06 -1.165E-04  0.000  0.202  0.202  0.202  5.076E-02  1.114E-03
    245 1.000E+02 8.210E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.158E-04 -1.158E-02 -1.158E-06 -1.158E-04  0.000  0.202  0.202  0.202  5.104E-02  1.108E-03
    246 1.000E+02 8.310E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.151E-04 -1.151E-02 -1.151E-06 -1.151E-04  0.000  0.202  0.202  0.202  5.100E-02  1.109E-03
    247 1.000E+02 8.410E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.144E-04 -1.144E-02 -1.144E-06 -1.144E-04  0.000  0.202  0.202  0.202  5.094E-02  1.106E-03
    248 1.000E+02 8.510E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.137E-04 -1.137E-02 -1.137E-06 -1.137E-04  0.000  0.202  0.202  0.202  5.079E-02  1.117E-03
    249 1.000E+02 8.610E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.130E-04 -1.130E-02 -1.130E-06 -1.130E-04  0.000  0.202  0.202  0.202  4.973E-02  1.098E-03
    250 1.000E+02 8.710E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.123E-04 -1.123E-02 -1.123E-06 -1.123E-04  0.000  0.202  0.202  0.202  5.072E-02  1.100E-03
    251 1.000E+02 8.810E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.116E-04 -1.116E-02 -1.116E-06 -1.116E-04  0.000  0.202  0.202  0.202  4.972E-02  1.121E-03
    252 1.000E+02 8.910E+03     0     4     4    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.110E-04 -1.110E-02 -1.110E-06 -1.110E-04  0.000  0.200  0.200  0.200  6.688E-02  1.099E-03
    253 1.000E+02 9.010E+03     0     4     4    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.105E-04 -1.105E-02 -1.105E-06 -1.105E-04  0.000  0.197  0.197  0.197  6.619E-02  1.085E-03
    254 1.000E+02 9.110E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.098E-04 -1.098E-02 -1.098E-06 -1.098E-04  0.000  0.197  0.197  0.197  5.093E-02  1.105E-03
    255 1.000E+02 9.210E+03     0     4     4    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.090E-04 -1.090E-02 -1.090E-06 -1.090E-04  0.000  0.195  0.195  0.195  6.673E-02  1.104E-03
    256 1.000E+02 9.310E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.084E-04 -1.084E-02 -1.084E-06 -1.084E-04  0.000  0.195  0.195  0.195  5.069E-02  1.102E-03
    257 1.000E+02 9.410E+03     0     4     4    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.078E-04 -1.078E-02 -1.078E-06 -1.078E-04  0.000  0.193  0.193  0.193  6.626E-02  1.173E-04
    258 1.000E+02 9.510E+03     0     5     5    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.073E-04 -1.073E-02 -1.073E-06 -1.073E-04  0.000  0.188  0.188  0.188  8.403E-02  1.101E-03
    259 1.000E+02 9.610E+03     0     2     2    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.066E-04 -1.066E-02 -1.066E-06 -1.066E-04  0.000  0.188  0.188  0.188  3.358E-02  1.101E-03
    260 1.000E+02 9.710E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.059E-04 -1.059E-02 -1.059E-06 -1.059E-04  0.000  0.188  0.188  0.188  5.154E-02  1.109E-03
    261 1.000E+02 9.810E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.053E-04 -1.053E-02 -1.053E-06 -1.053E-04  0.000  0.188  0.188  0.188  5.038E-02  1.097E-03
    262 1.000E+02 9.910E+03     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.047E-04 -1.047E-02 -1.047E-06 -1.047E-04  0.000  0.188  0.188  0.188  5.187E-02  1.114E-03
    263 1.000E+02 1.001E+04     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.041E-04 -1.041E-02 -1.041E-06 -1.041E-04  0.000  0.188  0.188  0.188  5.109E-02  1.097E-03
    264 1.000E+02 1.011E+04     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.035E-04 -1.035E-02 -1.035E-06 -1.035E-04  0.000  0.188  0.188  0.188  5.086E-02  1.106E-03
    265 1.000E+02 1.021E+04     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.029E-04 -1.029E-02 -1.029E-06 -1.029E-04  0.000  0.188  0.188  0.188  4.973E-02  1.108E-03
    266 1.000E+02 1.031E+04     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.024E-04 -1.024E-02 -1.024E-06 -1.024E-04  0.000  0.188  0.188  0.188  4.955E-02  1.078E-03
    267 1.000E+02 1.041E+04     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.018E-04 -1.018E-02 -1.018E-06 -1.018E-04  0.000  0.188  0.188  0.188  4.995E-02  1.101E-03
    268 1.000E+02 1.051E+04     0     3     3    19    19  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.012E-04 -1.012E-02 -1.012E-06 -1.012E-04  0.000  0.188  0.188  0.188  5.084E-02  1.106E-03
    269 1.000E+02 1.061E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.008E-04 -1.008E-02 -1.008E-06 -1.008E-04  0.000  0.186  0.186  0.186  6.662E-02  1.057E-03
    270 1.000E+02 1.071E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -1.002E-04 -1.002E-02 -1.002E-06 -1.002E-04  0.000  0.186  0.186  0.186  5.045E-02  1.051E-03
    271 1.000E+02 1.081E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.972E-05 -9.972E-03 -9.972E-07 -9.972E-05  0.000  0.181  0.181  0.181  6.709E-02  1.133E-03
    272 1.000E+02 1.091E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.921E-05 -9.921E-03 -9.921E-07 -9.921E-05  0.000  0.179  0.179  0.179  6.643E-02  1.053E-03
    273 1.000E+02 1.101E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.847E-05 -9.847E-03 -9.847E-07 -9.847E-05  0.000  0.179  0.179  0.179  5.108E-02  1.059E-03
    274 1.000E+02 1.111E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.791E-05 -9.791E-03 -9.791E-07 -9.791E-05  0.000  0.179  0.179  0.179  5.196E-02  1.043E-03
    275 1.000E+02 1.121E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.759E-05 -9.759E-03 -9.759E-07 -9.759E-05  0.000  0.177  0.177  0.177  6.721E-02  1.049E-03
    276 1.000E+02 1.131E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.728E-05 -9.728E-03 -9.728E-07 -9.728E-05  0.000  0.175  0.175  0.175  6.768E-02  1.057E-03
    277 1.000E+02 1.141E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.658E-05 -9.658E-03 -9.658E-07 -9.658E-05  0.000  0.175  0.175  0.175  5.216E-02  1.053E-03
    278 1.000E+02 1.151E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.591E-05 -9.591E-03 -9.591E-07 -9.591E-05  0.000  0.175  0.175  0.175  4.991E-02  1.055E-03
    279 1.000E+02 1.161E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.544E-05 -9.544E-03 -9.544E-07 -9.544E-05  0.000  0.175  0.175  0.175  5.073E-02  1.047E-03
    280 1.000E+02 1.171E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.495E-05 -9.495E-03 -9.495E-07 -9.495E-05  0.000  0.175  0.175  0.175  5.001E-02  1.057E-03
    281 1.000E+02 1.181E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.446E-05 -9.446E-03 -9.446E-07 -9.446E-05  0.000  0.175  0.175  0.175  5.016E-02  1.066E-03
    282 1.000E+02 1.191E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.398E-05 -9.398E-03 -9.398E-07 -9.398E-05  0.000  0.175  0.175  0.175  5.125E-02  1.049E-03
    283 1.000E+02 1.201E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.350E-05 -9.350E-03 -9.350E-07 -9.350E-05  0.000  0.175  0.175  0.175  5.016E-02  1.049E-03
    284 1.000E+02 1.211E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.302E-05 -9.302E-03 -9.302E-07 -9.302E-05  0.000  0.172  0.172  0.172  4.913E-02  1.024E-03
    285 1.000E+02 1.221E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.252E-05 -9.252E-03 -9.252E-07 -9.252E-05  0.000  0.172  0.172  0.172  5.082E-02  1.043E-03
    286 1.000E+02 1.231E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.213E-05 -9.213E-03 -9.213E-07 -9.213E-05  0.000  0.170  0.170  0.170  6.694E-02  1.049E-03
    287 1.000E+02 1.241E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.163E-05 -9.163E-03 -9.163E-07 -9.163E-05  0.000  0.170  0.170  0.170  5.094E-02  1.064E-03
    288 1.000E+02 1.251E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.106E-05 -9.106E-03 -9.106E-07 -9.106E-05  0.000  0.170  0.170  0.170  5.015E-02  1.047E-03
    289 1.000E+02 1.261E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.059E-05 -9.059E-03 -9.059E-07 -9.059E-05  0.000  0.170  0.170  0.170  4.981E-02  1.028E-03
    290 1.000E+02 1.271E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -9.024E-05 -9.024E-03 -9.024E-07 -9.024E-05  0.000  0.168  0.168  0.168  6.586E-02  1.049E-03
    291 1.000E+02 1.281E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.976E-05 -8.976E-03 -8.976E-07 -8.976E-05  0.000  0.168  0.168  0.168  5.056E-02  1.045E-03
    292 1.000E+02 1.291E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.918E-05 -8.918E-03 -8.918E-07 -8.918E-05  0.000  0.168  0.168  0.168  5.100E-02  1.064E-03
    293 1.000E+02 1.301E+04     0     2     2    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.874E-05 -8.874E-03 -8.874E-07 -8.874E-05  0.000  0.168  0.168  0.168  3.325E-02  1.045E-03
    294 1.000E+02 1.311E+04     0     2     2    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.828E-05 -8.828E-03 -8.828E-07 -8.828E-05  0.000  0.168  0.168  0.168  3.338E-02  1.049E-03
    295 1.000E+02 1.321E+04     0     3     3    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.781E-05 -8.781E-03 -8.781E-07 -8.781E-05  0.000  0.168  0.168  0.168  5.040E-02  1.047E-03
    296 1.000E+02 1.331E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.745E-05 -8.745E-03 -8.745E-07 -8.745E-05  0.000  0.166  0.166  0.166  6.639E-02  1.041E-03
    297 1.000E+02 1.341E+04     0     4     4    18    18  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.719E-05 -8.719E-03 -8.719E-07 -8.719E-05  0.000  0.163  0.163  0.163  6.680E-02  1.060E-03
    298 1.000E+02 1.351E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.664E-05 -8.664E-03 -8.664E-07 -8.664E-05  0.000  0.163  0.163  0.163  3.380E-02  9.975E-04
    299 1.000E+02 1.361E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.601E-05 -8.601E-03 -8.601E-07 -8.601E-05  0.000  0.163  0.163  0.163  5.029E-02  9.956E-04
    300 1.000E+02 1.371E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.562E-05 -8.562E-03 -8.562E-07 -8.562E-05  0.000  0.161  0.161  0.161  5.061E-02  9.956E-04
    301 1.000E+02 1.381E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.519E-05 -8.519E-03 -8.519E-07 -8.519E-05  0.000  0.161  0.161  0.161  5.044E-02  9.861E-04
    302 1.000E+02 1.391E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.473E-05 -8.473E-03 -8.473E-07 -8.473E-05  0.000  0.161  0.161  0.161  5.080E-02  1.059E-03
    303 1.000E+02 1.401E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.434E-05 -8.434E-03 -8.434E-07 -8.434E-05  0.000  0.159  0.159  0.159  5.005E-02  9.880E-04
    304 1.000E+02 1.411E+04     0     4     4    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.402E-05 -8.402E-03 -8.402E-07 -8.402E-05  0.000  0.156  0.156  0.156  6.685E-02  1.011E-03
    305 1.000E+02 1.421E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.358E-05 -8.358E-03 -8.358E-07 -8.358E-05  0.000  0.156  0.156  0.156  3.422E-02  1.001E-03
    306 1.000E+02 1.431E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.310E-05 -8.310E-03 -8.310E-07 -8.310E-05  0.000  0.156  0.156  0.156  5.029E-02  9.880E-04
    307 1.000E+02 1.441E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.271E-05 -8.271E-03 -8.271E-07 -8.271E-05  0.000  0.156  0.156  0.156  3.312E-02  9.727E-04
    308 1.000E+02 1.451E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.232E-05 -8.232E-03 -8.232E-07 -8.232E-05  0.000  0.156  0.156  0.156  3.330E-02  9.823E-04
    309 1.000E+02 1.461E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.192E-05 -8.192E-03 -8.192E-07 -8.192E-05  0.000  0.156  0.156  0.156  3.399E-02  9.975E-04
    310 1.000E+02 1.471E+04     0     4     4    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.182E-05 -8.182E-03 -8.182E-07 -8.182E-05  0.000  0.154  0.154  0.154  6.696E-02  9.937E-04
    311 1.000E+02 1.481E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.145E-05 -8.145E-03 -8.145E-07 -8.145E-05  0.000  0.154  0.154  0.154  5.044E-02  9.880E-04
    312 1.000E+02 1.491E+04     0     4     4    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.093E-05 -8.093E-03 -8.093E-07 -8.093E-05  0.000  0.152  0.152  0.152  6.647E-02  9.918E-04
    313 1.000E+02 1.501E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.055E-05 -8.055E-03 -8.055E-07 -8.055E-05  0.000  0.152  0.152  0.152  4.996E-02  9.708E-04
    314 1.000E+02 1.511E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -8.005E-05 -8.005E-03 -8.005E-07 -8.005E-05  0.000  0.152  0.152  0.152  5.226E-02  9.899E-04
    315 1.000E+02 1.521E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.968E-05 -7.968E-03 -7.968E-07 -7.968E-05  0.000  0.152  0.152  0.152  5.068E-02  9.956E-04
    316 1.000E+02 1.531E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.930E-05 -7.930E-03 -7.930E-07 -7.930E-05  0.000  0.152  0.152  0.152  3.326E-02  9.899E-04
    317 1.000E+02 1.541E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.891E-05 -7.891E-03 -7.891E-07 -7.891E-05  0.000  0.152  0.152  0.152  5.138E-02  1.020E-03
    318 1.000E+02 1.551E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.854E-05 -7.854E-03 -7.854E-07 -7.854E-05  0.000  0.152  0.152  0.152  3.350E-02  9.956E-04
    319 1.000E+02 1.561E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.816E-05 -7.816E-03 -7.816E-07 -7.816E-05  0.000  0.152  0.152  0.152  5.158E-02  9.918E-04
    320 1.000E+02 1.571E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.779E-05 -7.779E-03 -7.779E-07 -7.779E-05  0.000  0.152  0.152  0.152  3.361E-02  1.003E-03
    321 1.000E+02 1.581E+04     0     4     4    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.764E-05 -7.764E-03 -7.764E-07 -7.764E-05  0.000  0.150  0.150  0.150  6.707E-02  9.975E-04
    322 1.000E+02 1.591E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.726E-05 -7.726E-03 -7.726E-07 -7.726E-05  0.000  0.150  0.150  0.150  3.420E-02  9.956E-04
    323 1.000E+02 1.601E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.668E-05 -7.668E-03 -7.668E-07 -7.668E-05  0.000  0.150  0.150  0.150  3.372E-02  9.975E-04
    324 1.000E+02 1.611E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.633E-05 -7.633E-03 -7.633E-07 -7.633E-05  0.000  0.150  0.150  0.150  3.413E-02  9.975E-04
    325 1.000E+02 1.621E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.597E-05 -7.597E-03 -7.597E-07 -7.597E-05  0.000  0.150  0.150  0.150  3.367E-02  9.956E-04
    326 1.000E+02 1.631E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.562E-05 -7.562E-03 -7.562E-07 -7.562E-05  0.000  0.150  0.150  0.150  3.354E-02  9.842E-04
    327 1.000E+02 1.641E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.526E-05 -7.526E-03 -7.526E-07 -7.526E-05  0.000  0.150  0.150  0.150  3.404E-02  9.880E-04
    328 1.000E+02 1.651E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.490E-05 -7.490E-03 -7.490E-07 -7.490E-05  0.000  0.150  0.150  0.150  5.126E-02  9.975E-04
    329 1.000E+02 1.661E+04     0     3     3    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.454E-05 -7.454E-03 -7.454E-07 -7.454E-05  0.000  0.150  0.150  0.150  5.080E-02  9.975E-04
    330 1.000E+02 1.671E+04     0     4     4    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.430E-05 -7.430E-03 -7.430E-07 -7.430E-05  0.000  0.147  0.147  0.147  6.669E-02  1.007E-03
    331 1.000E+02 1.681E+04     0     2     2    17    17  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.394E-05 -7.394E-03 -7.394E-07 -7.394E-05  0.000  0.147  0.147  0.147  3.370E-02  9.918E-04
    332 1.000E+02 1.691E+04     0     4     4    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.364E-05 -7.364E-03 -7.364E-07 -7.364E-05  0.000  0.145  0.145  0.145  6.759E-02  9.365E-04
    333 1.000E+02 1.701E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.331E-05 -7.331E-03 -7.331E-07 -7.331E-05  0.000  0.145  0.145  0.145  3.365E-02  9.480E-04
    334 1.000E+02 1.711E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.283E-05 -7.283E-03 -7.283E-07 -7.283E-05  0.000  0.145  0.145  0.145  3.415E-02  9.518E-04
    335 1.000E+02 1.721E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.253E-05 -7.253E-03 -7.253E-07 -7.253E-05  0.000  0.145  0.145  0.145  3.355E-02  9.460E-04
    336 1.000E+02 1.731E+04     0     3     3    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.221E-05 -7.221E-03 -7.221E-07 -7.221E-05  0.000  0.145  0.145  0.145  5.137E-02  9.346E-04
    337 1.000E+02 1.741E+04     0     3     3    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.189E-05 -7.189E-03 -7.189E-07 -7.189E-05  0.000  0.145  0.145  0.145  5.008E-02  9.346E-04
    338 1.000E+02 1.751E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.156E-05 -7.156E-03 -7.156E-07 -7.156E-05  0.000  0.145  0.145  0.145  3.380E-02  9.480E-04
    339 1.000E+02 1.761E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.124E-05 -7.124E-03 -7.124E-07 -7.124E-05  0.000  0.145  0.145  0.145  3.343E-02  9.327E-04
    340 1.000E+02 1.771E+04     0     4     4    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.110E-05 -7.110E-03 -7.110E-07 -7.110E-05  0.000  0.141  0.141  0.141  6.672E-02  9.441E-04
    341 1.000E+02 1.781E+04     0     3     3    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.079E-05 -7.079E-03 -7.079E-07 -7.079E-05  0.000  0.141  0.141  0.141  5.138E-02  9.441E-04
    342 1.000E+02 1.791E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.033E-05 -7.033E-03 -7.033E-07 -7.033E-05  0.000  0.141  0.141  0.141  3.387E-02  9.384E-04
    343 1.000E+02 1.801E+04     0     4     4    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.035E-05 -7.035E-03 -7.035E-07 -7.035E-05  0.000  0.138  0.138  0.138  6.703E-02  9.365E-04
    344 1.000E+02 1.811E+04     0     3     3    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -7.010E-05 -7.010E-03 -7.010E-07 -7.010E-05  0.000  0.138  0.138  0.138  5.052E-02  9.480E-04
    345 1.000E+02 1.821E+04     0     2     2    16    16  4.988E-06  4.988E-04  4.988E-08  4.988E-06 -6.959E-05 -6.959E-03 -6.959E-07 -6.959E-05  0.000  0.138  0.138  0.138  3.388E-02  9.193E-04
