
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home &#8212; pyCATHY &lt;span class=&#34;project-release&#34;&gt;v0.1.1&lt;/span&gt;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=6f89b0bb"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="content/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jul 11, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">pyCATHY <span class="project-release">v0.1.1</span></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/citing.html">Citing pyCATHY</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/gettingstarted.html">Getting Started</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gallery of examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="content/SSHydro/index.html">Surface subsurface hydrological model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_1_pyCATHY_weilletal.html">Weill et al example</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_2_pyCATHY_inputs.html">Input plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_3_meshing_from_Camporese.html">Meshing from a Digital Elevation Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_3_meshing_from_weill.html">Changing mesh properties (resolution, coordinates, …)</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_3a_create_soil_withzones.html">Soil 3d from a Digital Elevation Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_3b_soil3d_from_weill.html">Soil 3d from a Digital Elevation Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_3c_spatial_atmbc_from_weill.html">Weil et al example with spatially heterogeneous atmbc</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_3d_spatial_atmbc_from_weill.html">Update with spatially and temporally distributed atmospheric boundary conditions (bc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_4_pyCATHY_outputs.html">Output plots part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_4b_pyCATHY_outputs.html">Output plots part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_4b_waterTable_from_weill.html">Plot Water Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/SSHydro/plot_5a_infiltration_withBC.html">Update and show Boundary conditions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="content/DA/index.html">Data Assimilation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="content/DA/plot_1_DA_NoUni_ic.html">DA with Random Initial Conditions on Soil Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/DA/plot_2_prepare_SMC_obs4DA.html">Read SMC sensors observations to assimilate</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/DA/plot_3_run_sequentialDA_SMC.html">Read SMC sensors observations to assimilate</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">From the literature</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html">D. La Cecilia and M. Camporese (2022)</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html">Zanetti, F., Botter, G., &amp; Camporese, M. (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="content/api/api.html">API reference: The <code class="docutils literal notranslate"><span class="pre">pyCATHY</span></code> package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="content/api/generated/ERT.simulate_ERT.html">ERT.simulate_ERT</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/api/generated/sensitivity.html">sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/api/generated/pyCATHY.cathy_utils.html">pyCATHY.cathy_utils</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="content/change_log.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/cathy_list_citation.html">Who uses CATHY ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting help and contributed</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="content/contribute.html">Contribute and support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BenjMy/pycathy_wrapper" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BenjMy/pycathy_wrapper/edit/master/doc/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BenjMy/pycathy_wrapper/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Indices and tables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package is in early stage of developement. The first version (0.1.0) is ready for daily use but is still changing.</p>
</div>
<p><strong>PyCATHY</strong> is a <strong>Python wrapper for CATHY</strong> <span id="id1">[<a class="reference internal" href="content/references.html#id3" title="M. Camporese, C. Paniconi, M. Putti, and S. Orlandini. Surface-subsurface flow modeling with path-based runoff routing, boundary condition-based coupling, and assimilation of multisource observation data. Water Resources Research, Feb 2010. URL: http://dx.doi.org/10.1029/2008WR007536, doi:10.1029/2008wr007536.">1</a>]</span> (V1) easing the process for mesh creation, forward hydrological modeling, and output visualization of CATHY simulations.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The initial version (v0.1.0) includes a <strong>Data Assimilation</strong> extension to facilitate the integration of geophysical data into the hydrological model. You can check the list of improvements in the github releases.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Beyond a scientific tool, pyCATHY aims at making the processing <strong>interpolable</strong>, <strong>reusable</strong>.</p>
</div>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mt-5 sd-mb-5 sd-ml-0 sd-mr-0 sd-pt-0 sd-pb-0 sd-pl-0 sd-pr-0 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-1 sd-row-cols-lg-2 sd-g-4 sd-g-xs-4 sd-g-sm-4 sd-g-md-4 sd-g-lg-4 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-text-center sd-p-3 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold sd-fs-5 docutils">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg> Getting started</div>
<p class="sd-card-text">New to pyCATHY? Start here!</p>
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-stretched-link reference internal" href="content/overview.html#overview"><span class="std std-ref">Overview</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-text-center sd-p-3 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold sd-fs-5 docutils">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-comment-discussion" viewBox="0 0 16 16" aria-hidden="true"><path d="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1ZM1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"></path></svg> Need help?</div>
<p class="sd-card-text">Open an issue on Github.</p>
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary sd-stretched-link reference external" href="https://github.com/BenjMy/pycathy_wrapper"><span>https://github.com/BenjMy/pycathy_wrapper</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-text-center sd-p-3 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold sd-fs-5 docutils">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-file-badge" viewBox="0 0 16 16" aria-hidden="true"><path d="M2.75 1.5a.25.25 0 0 0-.25.25v11.5c0 .138.112.25.25.25h3.5a.75.75 0 0 1 0 1.5h-3.5A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8a1.75 1.75 0 0 1 1.508.862.75.75 0 1 1-1.289.768.25.25 0 0 0-.219-.13h-8Z"></path><path d="M8 7a3.999 3.999 0 0 1 7.605-1.733 4 4 0 0 1-1.115 4.863l.995 4.973a.75.75 0 0 1-.991.852l-2.409-.876a.248.248 0 0 0-.17 0l-2.409.876a.75.75 0 0 1-.991-.852l.994-4.973A3.994 3.994 0 0 1 8 7Zm4-2.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Zm0 6.5c-.373 0-.745-.051-1.104-.154l-.649 3.243 1.155-.42c.386-.14.81-.14 1.196 0l1.155.42-.649-3.243A4.004 4.004 0 0 1 12 11Z"></path></svg> Reference documentation</div>
<p class="sd-card-text">A list of modules and functions.</p>
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="content/api/api.html#api"><span class="std std-ref">API reference: The pyCATHY package</span></a></span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-text-center sd-p-3 docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold sd-fs-5 docutils">
<svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-bookmark" viewBox="0 0 16 16" aria-hidden="true"><path d="M3 2.75C3 1.784 3.784 1 4.75 1h6.5c.966 0 1.75.784 1.75 1.75v11.5a.75.75 0 0 1-1.227.579L8 11.722l-3.773 3.107A.751.751 0 0 1 3 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.91l3.023-2.489a.75.75 0 0 1 .954 0l3.023 2.49V2.75a.25.25 0 0 0-.25-.25Z"></path></svg> Using pyCATHY for research?</div>
<p class="sd-card-text">Citations help support our work!</p>
<p class="sd-card-text"><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-outline-primary reference internal" href="content/citing.html#citing"><span class="std std-ref">Citing pyCATHY</span></a></span></p>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/citing.html">Citing pyCATHY</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/gettingstarted.html#recommandations">Recommandations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gallery of examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/SSHydro/index.html">Surface subsurface hydrological model</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/DA/index.html">Data Assimilation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">From the literature</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html">D. La Cecilia and M. Camporese (2022)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#importing-the-required-packages">Importing the required packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#create-a-cathy-simulation-object">Create a CATHY simulation object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#preprocessing-step">1. Preprocessing step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#build-the-mesh">Build the mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#define-root-map-properties">Define root map properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#setting-the-atmospheric-boundary-conditions">Setting the atmospheric boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#scenario-with-varying-feddes-parameters">Scenario with varying Feddes parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#check-soil-properties">Check soil properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#run-simulation">2. Run simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#plot-outputs">3. Plot outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#plot-streamflow">Plot streamflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#plot-spatial-actual-et">Plot spatial actual ET</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/LaCecilia2023_myst/LaCecilia2023_myst.html#plot-the-ground-water-depth-gwd">Plot the Ground Water Depth (GWD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html">Zanetti, F., Botter, G., &amp; Camporese, M. (2024)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#importing-the-required-datasets">Importing the required datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#importing-the-required-packages">Importing the required packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#create-a-cathy-simulation-object">Create a CATHY simulation object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#preprocessing-step">1. Preprocessing step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#build-the-mesh">Build the mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#setting-the-atmospheric-boundary-conditions">Setting the atmospheric boundary conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#run-simulation">2. Run simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#plot-outputs">3. Plot outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/FromLiterature/Zanetti_WRR_2024_myst/Zanetti_WRR_2024_myst.html#plot-streamflow">Plot streamflow</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/api/api.html">API reference: The <code class="docutils literal notranslate"><span class="pre">pyCATHY</span></code> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#cathy">CATHY</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#importers">Importers</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#data-assimilation">Data assimilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#ert">ERT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/generated/ERT.simulate_ERT.html">ERT.simulate_ERT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#sensitivity-analysis">Sensitivity analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/generated/sensitivity.html">sensitivity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/api/api.html#utils">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/generated/pyCATHY.cathy_utils.html">pyCATHY.cathy_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/change_log.html">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/change_log.html#version-0-1-2">Version 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/change_log.html#version-0-1-1">Version 0.1.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/cathy_list_citation.html">Who uses CATHY ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/references.html">References</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting help and contributed</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/contribute.html">Contribute and support</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="content/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By B. Mary
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, B. Mary.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 11, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>