#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =   1271
#NCELL   (# of DEM cells)                =   1174
#AREATOT (total catchment surface area)  =     2.93500E+04
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 5.000E+00 5.000E+00     0     2     2     0     0 -1.400E-03 -6.999E-03 -4.769E-08 -2.385E-07  2.692E-06  1.346E-05  9.171E-11  4.586E-10  0.000  0.000  0.000  0.000  1.207E-01  0.000E+00
      2 5.500E+00 1.050E+01     0     2     2     0     0 -1.400E-03 -7.699E-03 -4.769E-08 -2.623E-07  5.384E-06  2.961E-05  1.834E-10  1.009E-09  0.000  0.000  0.000  0.000  1.041E-01  0.000E+00
      3 6.050E+00 1.655E+01     0     2     2     0     0 -1.400E-03 -8.469E-03 -4.769E-08 -2.885E-07  5.384E-06  3.257E-05  1.834E-10  1.110E-09  0.000  0.000  0.000  0.000  1.014E-01  0.000E+00
      4 6.655E+00 2.321E+01     0     2     2     0     0 -1.400E-03 -9.316E-03 -4.769E-08 -3.174E-07  5.385E-06  3.584E-05  1.835E-10  1.221E-09  0.000  0.000  0.000  0.000  1.007E-01  0.000E+00
      5 7.321E+00 3.053E+01     0     2     2     0     0 -1.400E-03 -1.025E-02 -4.769E-08 -3.491E-07  5.385E-06  3.942E-05  1.835E-10  1.343E-09  0.000  0.000  0.000  0.000  1.014E-01  0.000E+00
      6 8.053E+00 3.858E+01     0     2     2     0     0 -1.400E-03 -1.127E-02 -4.769E-08 -3.841E-07  5.386E-06  4.337E-05  1.835E-10  1.478E-09  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
      7 8.858E+00 4.744E+01     0     2     2     0     0 -1.400E-03 -1.240E-02 -4.769E-08 -4.225E-07  5.386E-06  4.771E-05  1.835E-10  1.626E-09  0.000  0.000  0.000  0.000  1.066E-01  0.000E+00
      8 9.744E+00 5.718E+01     0     2     2     0     0 -1.400E-03 -1.364E-02 -4.769E-08 -4.647E-07  5.387E-06  5.249E-05  1.835E-10  1.788E-09  0.000  0.000  0.000  0.000  1.019E-01  0.000E+00
      9 1.072E+01 6.790E+01     0     2     2     0     0 -1.400E-03 -1.500E-02 -4.769E-08 -5.112E-07  5.388E-06  5.775E-05  1.836E-10  1.967E-09  0.000  0.000  0.000  0.000  9.921E-02  0.000E+00
     10 1.179E+01 7.969E+01     0     2     2     0     0 -1.400E-03 -1.650E-02 -4.769E-08 -5.623E-07  5.389E-06  6.353E-05  1.836E-10  2.165E-09  0.000  0.000  0.000  0.000  9.874E-02  0.000E+00
     11 1.297E+01 9.266E+01     0     2     2     0     0 -1.400E-03 -1.815E-02 -4.769E-08 -6.185E-07  5.389E-06  6.989E-05  1.836E-10  2.381E-09  0.000  0.000  0.000  0.000  9.960E-02  0.000E+00
     12 1.427E+01 1.069E+02     0     2     2     0     0 -1.400E-03 -1.997E-02 -4.769E-08 -6.804E-07  5.390E-06  7.690E-05  1.837E-10  2.620E-09  0.000  0.000  0.000  0.000  9.765E-02  0.000E+00
     13 1.569E+01 1.226E+02     0     2     2     0     0 -1.400E-03 -2.197E-02 -4.769E-08 -7.484E-07  5.391E-06  8.460E-05  1.837E-10  2.883E-09  0.000  0.000  0.000  0.000  9.994E-02  0.000E+00
     14 1.726E+01 1.399E+02     0     2     2     0     0 -1.400E-03 -2.416E-02 -4.769E-08 -8.233E-07  5.393E-06  9.308E-05  1.837E-10  3.171E-09  0.000  0.000  0.000  0.000  9.914E-02  0.000E+00
     15 1.899E+01 1.589E+02     0     2     2     0     0 -1.400E-03 -2.658E-02 -4.769E-08 -9.056E-07  5.394E-06  1.024E-04  1.838E-10  3.489E-09  0.000  0.000  0.000  0.000  9.710E-02  0.000E+00
     16 2.089E+01 1.797E+02     0     2     2     0     0 -1.400E-03 -2.924E-02 -4.769E-08 -9.961E-07  5.395E-06  1.127E-04  1.838E-10  3.839E-09  0.000  0.000  0.000  0.000  1.020E-01  0.000E+00
     17 2.297E+01 2.027E+02     0     2     2     0     0 -1.400E-03 -3.216E-02 -4.769E-08 -1.096E-06  5.397E-06  1.240E-04  1.839E-10  4.225E-09  0.000  0.000  0.000  0.000  9.684E-02  0.000E+00
     18 2.527E+01 2.280E+02     0     2     2     0     0 -1.400E-03 -3.538E-02 -4.769E-08 -1.205E-06  5.399E-06  1.364E-04  1.839E-10  4.649E-09  0.000  0.000  0.000  0.000  9.671E-02  0.000E+00
     19 2.780E+01 2.558E+02     0     2     2     0     0 -1.400E-03 -3.891E-02 -4.769E-08 -1.326E-06  5.400E-06  1.501E-04  1.840E-10  5.115E-09  0.000  0.000  0.000  0.000  9.632E-02  0.000E+00
     20 3.058E+01 2.864E+02     0     2     2     0     0 -1.400E-03 -4.281E-02 -4.769E-08 -1.458E-06  5.402E-06  1.652E-04  1.841E-10  5.629E-09  0.000  0.000  0.000  0.000  9.594E-02  0.000E+00
     21 3.364E+01 3.200E+02     0     2     2     0     0 -1.400E-03 -4.709E-02 -4.769E-08 -1.604E-06  5.405E-06  1.818E-04  1.841E-10  6.194E-09  0.000  0.000  0.000  0.000  9.563E-02  0.000E+00
     22 3.700E+01 3.570E+02     0     2     2     0     0 -1.400E-03 -5.179E-02 -4.769E-08 -1.765E-06  5.407E-06  2.001E-04  1.842E-10  6.817E-09  0.000  0.000  0.000  0.000  1.002E-01  0.000E+00
     23 4.070E+01 3.977E+02     0     2     2     0     0 -1.400E-03 -5.697E-02 -4.769E-08 -1.941E-06  5.410E-06  2.202E-04  1.843E-10  7.502E-09  0.000  0.000  0.000  0.000  9.607E-02  0.000E+00
     24 4.477E+01 4.425E+02     0     2     2     0     0 -1.400E-03 -6.267E-02 -4.769E-08 -2.135E-06  5.413E-06  2.424E-04  1.844E-10  8.257E-09  0.000  0.000  0.000  0.000  1.006E-01  0.000E+00
     25 4.925E+01 4.917E+02     0     2     2     0     0 -1.400E-03 -6.894E-02 -4.769E-08 -2.349E-06  5.416E-06  2.668E-04  1.845E-10  9.089E-09  0.000  0.000  0.000  0.000  1.102E-01  0.000E+00
     26 5.417E+01 5.459E+02     0     2     2     0     0 -1.400E-03 -7.583E-02 -4.769E-08 -2.584E-06  5.420E-06  2.936E-04  1.847E-10  1.000E-08  0.000  0.000  0.000  0.000  1.099E-01  0.000E+00
     27 5.959E+01 6.055E+02     0     2     2     0     0 -1.400E-03 -8.342E-02 -4.769E-08 -2.842E-06  5.424E-06  3.232E-04  1.848E-10  1.101E-08  0.000  0.000  0.000  0.000  1.053E-01  0.000E+00
     28 6.555E+01 6.710E+02     0     2     2     0     0 -1.400E-03 -9.176E-02 -4.769E-08 -3.126E-06  5.429E-06  3.558E-04  1.850E-10  1.212E-08  0.000  0.000  0.000  0.000  1.023E-01  0.000E+00
     29 7.210E+01 7.432E+02     0     2     2     0     0 -1.400E-03 -1.009E-01 -4.769E-08 -3.439E-06  5.433E-06  3.918E-04  1.851E-10  1.335E-08  0.000  0.000  0.000  0.000  1.036E-01  0.000E+00
     30 7.932E+01 8.225E+02     0     2     2     0     0 -1.400E-03 -1.110E-01 -4.769E-08 -3.783E-06  5.439E-06  4.314E-04  1.853E-10  1.470E-08  0.000  0.000  0.000  0.000  1.069E-01  0.000E+00
     31 8.725E+01 9.097E+02     0     2     2     0     0 -1.400E-03 -1.221E-01 -4.769E-08 -4.161E-06  5.445E-06  4.750E-04  1.855E-10  1.619E-08  0.000  0.000  0.000  0.000  1.019E-01  0.000E+00
     32 9.597E+01 1.006E+03     0     2     2     0     0 -1.400E-03 -1.343E-01 -4.769E-08 -4.577E-06  5.451E-06  5.232E-04  1.857E-10  1.783E-08  0.000  0.000  0.000  0.000  1.004E-01  0.000E+00
     33 1.000E+02 1.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.458E-06  5.458E-04  1.860E-10  1.860E-08  0.000  0.000  0.000  0.000  9.825E-02  0.000E+00
     34 1.000E+02 1.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.466E-06  5.466E-04  1.862E-10  1.862E-08  0.000  0.000  0.000  0.000  1.073E-01  0.000E+00
     35 1.000E+02 1.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.473E-06  5.473E-04  1.865E-10  1.865E-08  0.000  0.000  0.000  0.000  1.076E-01  0.000E+00
     36 1.000E+02 1.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.480E-06  5.480E-04  1.867E-10  1.867E-08  0.000  0.000  0.000  0.000  1.131E-01  0.000E+00
     37 1.000E+02 1.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.487E-06  5.487E-04  1.870E-10  1.870E-08  0.000  0.000  0.000  0.000  1.116E-01  0.000E+00
     38 1.000E+02 1.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.494E-06  5.494E-04  1.872E-10  1.872E-08  0.000  0.000  0.000  0.000  1.039E-01  0.000E+00
     39 1.000E+02 1.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.501E-06  5.501E-04  1.874E-10  1.874E-08  0.000  0.000  0.000  0.000  1.014E-01  0.000E+00
     40 1.000E+02 1.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.509E-06  5.509E-04  1.877E-10  1.877E-08  0.000  0.000  0.000  0.000  1.047E-01  0.000E+00
     41 1.000E+02 1.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.516E-06  5.516E-04  1.879E-10  1.879E-08  0.000  0.000  0.000  0.000  1.020E-01  0.000E+00
     42 1.000E+02 2.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.523E-06  5.523E-04  1.882E-10  1.882E-08  0.000  0.000  0.000  0.000  1.040E-01  0.000E+00
     43 1.000E+02 2.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.530E-06  5.530E-04  1.884E-10  1.884E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
     44 1.000E+02 2.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.538E-06  5.538E-04  1.887E-10  1.887E-08  0.000  0.000  0.000  0.000  1.069E-01  0.000E+00
     45 1.000E+02 2.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.545E-06  5.545E-04  1.889E-10  1.889E-08  0.000  0.000  0.000  0.000  1.065E-01  0.000E+00
     46 1.000E+02 2.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.552E-06  5.552E-04  1.892E-10  1.892E-08  0.000  0.000  0.000  0.000  1.081E-01  0.000E+00
     47 1.000E+02 2.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.559E-06  5.559E-04  1.894E-10  1.894E-08  0.000  0.000  0.000  0.000  1.032E-01  0.000E+00
     48 1.000E+02 2.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.567E-06  5.567E-04  1.897E-10  1.897E-08  0.000  0.000  0.000  0.000  1.195E-01  0.000E+00
     49 1.000E+02 2.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.574E-06  5.574E-04  1.899E-10  1.899E-08  0.000  0.000  0.000  0.000  1.043E-01  0.000E+00
     50 1.000E+02 2.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.581E-06  5.581E-04  1.902E-10  1.902E-08  0.000  0.000  0.000  0.000  1.041E-01  0.000E+00
     51 1.000E+02 2.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.588E-06  5.588E-04  1.904E-10  1.904E-08  0.000  0.000  0.000  0.000  1.046E-01  0.000E+00
     52 1.000E+02 3.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.596E-06  5.596E-04  1.907E-10  1.907E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
     53 1.000E+02 3.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.603E-06  5.603E-04  1.909E-10  1.909E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
     54 1.000E+02 3.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.610E-06  5.610E-04  1.911E-10  1.911E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
     55 1.000E+02 3.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.618E-06  5.618E-04  1.914E-10  1.914E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
     56 1.000E+02 3.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.625E-06  5.625E-04  1.916E-10  1.916E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
     57 1.000E+02 3.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.632E-06  5.632E-04  1.919E-10  1.919E-08  0.000  0.000  0.000  0.000  1.029E-01  0.000E+00
     58 1.000E+02 3.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.640E-06  5.640E-04  1.921E-10  1.921E-08  0.000  0.000  0.000  0.000  1.033E-01  0.000E+00
     59 1.000E+02 3.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.647E-06  5.647E-04  1.924E-10  1.924E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
     60 1.000E+02 3.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.654E-06  5.654E-04  1.926E-10  1.926E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
     61 1.000E+02 3.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.662E-06  5.662E-04  1.929E-10  1.929E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
     62 1.000E+02 4.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.669E-06  5.669E-04  1.932E-10  1.932E-08  0.000  0.000  0.000  0.000  1.036E-01  0.000E+00
     63 1.000E+02 4.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.676E-06  5.676E-04  1.934E-10  1.934E-08  0.000  0.000  0.000  0.000  1.494E-01  0.000E+00
     64 1.000E+02 4.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.684E-06  5.684E-04  1.937E-10  1.937E-08  0.000  0.000  0.000  0.000  1.072E-01  0.000E+00
     65 1.000E+02 4.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.691E-06  5.691E-04  1.939E-10  1.939E-08  0.000  0.000  0.000  0.000  9.992E-02  0.000E+00
     66 1.000E+02 4.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.699E-06  5.699E-04  1.942E-10  1.942E-08  0.000  0.000  0.000  0.000  1.006E-01  0.000E+00
     67 1.000E+02 4.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.706E-06  5.706E-04  1.944E-10  1.944E-08  0.000  0.000  0.000  0.000  9.968E-02  0.000E+00
     68 1.000E+02 4.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.713E-06  5.713E-04  1.947E-10  1.947E-08  0.000  0.000  0.000  0.000  9.894E-02  0.000E+00
     69 1.000E+02 4.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.721E-06  5.721E-04  1.949E-10  1.949E-08  0.000  0.000  0.000  0.000  1.100E-01  0.000E+00
     70 1.000E+02 4.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.728E-06  5.728E-04  1.952E-10  1.952E-08  0.000  0.000  0.000  0.000  1.032E-01  0.000E+00
     71 1.000E+02 4.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.736E-06  5.736E-04  1.954E-10  1.954E-08  0.000  0.000  0.000  0.000  9.725E-02  0.000E+00
     72 1.000E+02 5.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.743E-06  5.743E-04  1.957E-10  1.957E-08  0.000  0.000  0.000  0.000  8.681E-02  0.000E+00
     73 1.000E+02 5.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.751E-06  5.751E-04  1.959E-10  1.959E-08  0.000  0.000  0.000  0.000  8.521E-02  0.000E+00
     74 1.000E+02 5.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.758E-06  5.758E-04  1.962E-10  1.962E-08  0.000  0.000  0.000  0.000  8.512E-02  0.000E+00
     75 1.000E+02 5.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.765E-06  5.765E-04  1.964E-10  1.964E-08  0.000  0.000  0.000  0.000  8.737E-02  0.000E+00
     76 1.000E+02 5.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.773E-06  5.773E-04  1.967E-10  1.967E-08  0.000  0.000  0.000  0.000  8.641E-02  0.000E+00
     77 1.000E+02 5.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.780E-06  5.780E-04  1.969E-10  1.969E-08  0.000  0.000  0.000  0.000  8.752E-02  0.000E+00
     78 1.000E+02 5.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.788E-06  5.788E-04  1.972E-10  1.972E-08  0.000  0.000  0.000  0.000  8.200E-02  0.000E+00
     79 1.000E+02 5.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.795E-06  5.795E-04  1.975E-10  1.975E-08  0.000  0.000  0.000  0.000  8.545E-02  0.000E+00
     80 1.000E+02 5.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.803E-06  5.803E-04  1.977E-10  1.977E-08  0.000  0.000  0.000  0.000  8.632E-02  0.000E+00
     81 1.000E+02 5.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.810E-06  5.810E-04  1.980E-10  1.980E-08  0.000  0.000  0.000  0.000  8.458E-02  0.000E+00
     82 1.000E+02 6.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.818E-06  5.818E-04  1.982E-10  1.982E-08  0.000  0.000  0.000  0.000  8.520E-02  0.000E+00
     83 1.000E+02 6.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.826E-06  5.826E-04  1.985E-10  1.985E-08  0.000  0.000  0.000  0.000  8.407E-02  0.000E+00
     84 1.000E+02 6.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.833E-06  5.833E-04  1.987E-10  1.987E-08  0.000  0.000  0.000  0.000  8.581E-02  0.000E+00
     85 1.000E+02 6.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.841E-06  5.841E-04  1.990E-10  1.990E-08  0.000  0.000  0.000  0.000  8.466E-02  0.000E+00
     86 1.000E+02 6.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.848E-06  5.848E-04  1.993E-10  1.993E-08  0.000  0.000  0.000  0.000  8.613E-02  0.000E+00
     87 1.000E+02 6.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.856E-06  5.856E-04  1.995E-10  1.995E-08  0.000  0.000  0.000  0.000  8.465E-02  0.000E+00
     88 1.000E+02 6.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.863E-06  5.863E-04  1.998E-10  1.998E-08  0.000  0.000  0.000  0.000  8.759E-02  0.000E+00
     89 1.000E+02 6.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.871E-06  5.871E-04  2.000E-10  2.000E-08  0.000  0.000  0.000  0.000  9.519E-02  0.000E+00
     90 1.000E+02 6.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.879E-06  5.879E-04  2.003E-10  2.003E-08  0.000  0.000  0.000  0.000  9.683E-02  0.000E+00
     91 1.000E+02 6.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.886E-06  5.886E-04  2.005E-10  2.005E-08  0.000  0.000  0.000  0.000  9.735E-02  0.000E+00
     92 1.000E+02 7.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.894E-06  5.894E-04  2.008E-10  2.008E-08  0.000  0.000  0.000  0.000  1.080E-01  0.000E+00
     93 1.000E+02 7.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.901E-06  5.901E-04  2.011E-10  2.011E-08  0.000  0.000  0.000  0.000  1.053E-01  0.000E+00
     94 1.000E+02 7.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.909E-06  5.909E-04  2.013E-10  2.013E-08  0.000  0.000  0.000  0.000  1.053E-01  0.000E+00
     95 1.000E+02 7.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.917E-06  5.917E-04  2.016E-10  2.016E-08  0.000  0.000  0.000  0.000  1.016E-01  0.000E+00
     96 1.000E+02 7.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.924E-06  5.924E-04  2.018E-10  2.018E-08  0.000  0.000  0.000  0.000  1.036E-01  0.000E+00
     97 1.000E+02 7.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.932E-06  5.932E-04  2.021E-10  2.021E-08  0.000  0.000  0.000  0.000  1.106E-01  0.000E+00
     98 1.000E+02 7.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.940E-06  5.940E-04  2.024E-10  2.024E-08  0.000  0.000  0.000  0.000  1.050E-01  0.000E+00
     99 1.000E+02 7.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.947E-06  5.947E-04  2.026E-10  2.026E-08  0.000  0.000  0.000  0.000  1.062E-01  0.000E+00
    100 1.000E+02 7.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.955E-06  5.955E-04  2.029E-10  2.029E-08  0.000  0.000  0.000  0.000  1.061E-01  0.000E+00
    101 1.000E+02 7.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.963E-06  5.963E-04  2.032E-10  2.032E-08  0.000  0.000  0.000  0.000  1.192E-01  0.000E+00
    102 1.000E+02 8.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.970E-06  5.970E-04  2.034E-10  2.034E-08  0.000  0.000  0.000  0.000  1.104E-01  0.000E+00
    103 1.000E+02 8.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.978E-06  5.978E-04  2.037E-10  2.037E-08  0.000  0.000  0.000  0.000  1.123E-01  0.000E+00
    104 1.000E+02 8.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.986E-06  5.986E-04  2.039E-10  2.039E-08  0.000  0.000  0.000  0.000  1.084E-01  0.000E+00
    105 1.000E+02 8.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  5.993E-06  5.993E-04  2.042E-10  2.042E-08  0.000  0.000  0.000  0.000  1.016E-01  0.000E+00
    106 1.000E+02 8.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.001E-06  6.001E-04  2.045E-10  2.045E-08  0.000  0.000  0.000  0.000  1.041E-01  0.000E+00
    107 1.000E+02 8.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.009E-06  6.009E-04  2.047E-10  2.047E-08  0.000  0.000  0.000  0.000  1.044E-01  0.000E+00
    108 1.000E+02 8.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.017E-06  6.017E-04  2.050E-10  2.050E-08  0.000  0.000  0.000  0.000  1.078E-01  0.000E+00
    109 1.000E+02 8.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.024E-06  6.024E-04  2.053E-10  2.053E-08  0.000  0.000  0.000  0.000  1.180E-01  0.000E+00
    110 1.000E+02 8.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.032E-06  6.032E-04  2.055E-10  2.055E-08  0.000  0.000  0.000  0.000  1.052E-01  0.000E+00
    111 1.000E+02 8.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.040E-06  6.040E-04  2.058E-10  2.058E-08  0.000  0.000  0.000  0.000  1.051E-01  0.000E+00
    112 1.000E+02 9.006E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.048E-06  6.048E-04  2.061E-10  2.061E-08  0.000  0.000  0.000  0.000  1.049E-01  0.000E+00
    113 1.000E+02 9.106E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.055E-06  6.055E-04  2.063E-10  2.063E-08  0.000  0.000  0.000  0.000  1.100E-01  0.000E+00
    114 1.000E+02 9.206E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.063E-06  6.063E-04  2.066E-10  2.066E-08  0.000  0.000  0.000  0.000  1.029E-01  0.000E+00
    115 1.000E+02 9.306E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.071E-06  6.071E-04  2.068E-10  2.068E-08  0.000  0.000  0.000  0.000  1.017E-01  0.000E+00
    116 1.000E+02 9.406E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.079E-06  6.079E-04  2.071E-10  2.071E-08  0.000  0.000  0.000  0.000  1.021E-01  0.000E+00
    117 1.000E+02 9.506E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.087E-06  6.087E-04  2.074E-10  2.074E-08  0.000  0.000  0.000  0.000  1.004E-01  0.000E+00
    118 1.000E+02 9.606E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.094E-06  6.094E-04  2.076E-10  2.076E-08  0.000  0.000  0.000  0.000  1.003E-01  0.000E+00
    119 1.000E+02 9.706E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.102E-06  6.102E-04  2.079E-10  2.079E-08  0.000  0.000  0.000  0.000  1.033E-01  0.000E+00
    120 1.000E+02 9.806E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.110E-06  6.110E-04  2.082E-10  2.082E-08  0.000  0.000  0.000  0.000  1.052E-01  0.000E+00
    121 1.000E+02 9.906E+03     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.118E-06  6.118E-04  2.084E-10  2.084E-08  0.000  0.000  0.000  0.000  1.006E-01  0.000E+00
    122 1.000E+02 1.001E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.126E-06  6.126E-04  2.087E-10  2.087E-08  0.000  0.000  0.000  0.000  1.006E-01  0.000E+00
    123 1.000E+02 1.011E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.134E-06  6.134E-04  2.090E-10  2.090E-08  0.000  0.000  0.000  0.000  1.015E-01  0.000E+00
    124 1.000E+02 1.021E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.141E-06  6.141E-04  2.092E-10  2.092E-08  0.000  0.000  0.000  0.000  1.091E-01  0.000E+00
    125 1.000E+02 1.031E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.149E-06  6.149E-04  2.095E-10  2.095E-08  0.000  0.000  0.000  0.000  1.062E-01  0.000E+00
    126 1.000E+02 1.041E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.157E-06  6.157E-04  2.098E-10  2.098E-08  0.000  0.000  0.000  0.000  1.051E-01  0.000E+00
    127 1.000E+02 1.051E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.165E-06  6.165E-04  2.101E-10  2.101E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
    128 1.000E+02 1.061E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.173E-06  6.173E-04  2.103E-10  2.103E-08  0.000  0.000  0.000  0.000  1.118E-01  0.000E+00
    129 1.000E+02 1.071E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.181E-06  6.181E-04  2.106E-10  2.106E-08  0.000  0.000  0.000  0.000  1.059E-01  0.000E+00
    130 1.000E+02 1.081E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.189E-06  6.189E-04  2.109E-10  2.109E-08  0.000  0.000  0.000  0.000  1.015E-01  0.000E+00
    131 1.000E+02 1.091E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.197E-06  6.197E-04  2.111E-10  2.111E-08  0.000  0.000  0.000  0.000  1.037E-01  0.000E+00
    132 1.000E+02 1.101E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.205E-06  6.205E-04  2.114E-10  2.114E-08  0.000  0.000  0.000  0.000  1.026E-01  0.000E+00
    133 1.000E+02 1.111E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.213E-06  6.213E-04  2.117E-10  2.117E-08  0.000  0.000  0.000  0.000  1.071E-01  0.000E+00
    134 1.000E+02 1.121E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.221E-06  6.221E-04  2.119E-10  2.119E-08  0.000  0.000  0.000  0.000  1.084E-01  0.000E+00
    135 1.000E+02 1.131E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.229E-06  6.229E-04  2.122E-10  2.122E-08  0.000  0.000  0.000  0.000  1.071E-01  0.000E+00
    136 1.000E+02 1.141E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.237E-06  6.237E-04  2.125E-10  2.125E-08  0.000  0.000  0.000  0.000  1.131E-01  0.000E+00
    137 1.000E+02 1.151E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.245E-06  6.245E-04  2.128E-10  2.128E-08  0.000  0.000  0.000  0.000  1.090E-01  0.000E+00
    138 1.000E+02 1.161E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.253E-06  6.253E-04  2.130E-10  2.130E-08  0.000  0.000  0.000  0.000  1.220E-01  0.000E+00
    139 1.000E+02 1.171E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.261E-06  6.261E-04  2.133E-10  2.133E-08  0.000  0.000  0.000  0.000  1.036E-01  0.000E+00
    140 1.000E+02 1.181E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.269E-06  6.269E-04  2.136E-10  2.136E-08  0.000  0.000  0.000  0.000  1.063E-01  0.000E+00
    141 1.000E+02 1.191E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.277E-06  6.277E-04  2.139E-10  2.139E-08  0.000  0.000  0.000  0.000  1.038E-01  0.000E+00
    142 1.000E+02 1.201E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.285E-06  6.285E-04  2.141E-10  2.141E-08  0.000  0.000  0.000  0.000  1.052E-01  0.000E+00
    143 1.000E+02 1.211E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.293E-06  6.293E-04  2.144E-10  2.144E-08  0.000  0.000  0.000  0.000  1.097E-01  0.000E+00
    144 1.000E+02 1.221E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.301E-06  6.301E-04  2.147E-10  2.147E-08  0.000  0.000  0.000  0.000  1.053E-01  0.000E+00
    145 1.000E+02 1.231E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.309E-06  6.309E-04  2.149E-10  2.149E-08  0.000  0.000  0.000  0.000  1.330E-01  0.000E+00
    146 1.000E+02 1.241E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.317E-06  6.317E-04  2.152E-10  2.152E-08  0.000  0.000  0.000  0.000  1.205E-01  0.000E+00
    147 1.000E+02 1.251E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.325E-06  6.325E-04  2.155E-10  2.155E-08  0.000  0.000  0.000  0.000  1.199E-01  0.000E+00
    148 1.000E+02 1.261E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.333E-06  6.333E-04  2.158E-10  2.158E-08  0.000  0.000  0.000  0.000  1.171E-01  0.000E+00
    149 1.000E+02 1.271E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.341E-06  6.341E-04  2.160E-10  2.160E-08  0.000  0.000  0.000  0.000  1.083E-01  0.000E+00
    150 1.000E+02 1.281E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.349E-06  6.349E-04  2.163E-10  2.163E-08  0.000  0.000  0.000  0.000  1.056E-01  0.000E+00
    151 1.000E+02 1.291E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.357E-06  6.357E-04  2.166E-10  2.166E-08  0.000  0.000  0.000  0.000  1.052E-01  0.000E+00
    152 1.000E+02 1.301E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.365E-06  6.365E-04  2.169E-10  2.169E-08  0.000  0.000  0.000  0.000  1.116E-01  0.000E+00
    153 1.000E+02 1.311E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.373E-06  6.373E-04  2.172E-10  2.172E-08  0.000  0.000  0.000  0.000  1.089E-01  0.000E+00
    154 1.000E+02 1.321E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.382E-06  6.382E-04  2.174E-10  2.174E-08  0.000  0.000  0.000  0.000  1.067E-01  0.000E+00
    155 1.000E+02 1.331E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.390E-06  6.390E-04  2.177E-10  2.177E-08  0.000  0.000  0.000  0.000  1.064E-01  0.000E+00
    156 1.000E+02 1.341E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.398E-06  6.398E-04  2.180E-10  2.180E-08  0.000  0.000  0.000  0.000  1.106E-01  0.000E+00
    157 1.000E+02 1.351E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.406E-06  6.406E-04  2.183E-10  2.183E-08  0.000  0.000  0.000  0.000  1.027E-01  0.000E+00
    158 1.000E+02 1.361E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.414E-06  6.414E-04  2.185E-10  2.185E-08  0.000  0.000  0.000  0.000  1.026E-01  0.000E+00
    159 1.000E+02 1.371E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.422E-06  6.422E-04  2.188E-10  2.188E-08  0.000  0.000  0.000  0.000  1.058E-01  0.000E+00
    160 1.000E+02 1.381E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.431E-06  6.431E-04  2.191E-10  2.191E-08  0.000  0.000  0.000  0.000  1.072E-01  0.000E+00
    161 1.000E+02 1.391E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.439E-06  6.439E-04  2.194E-10  2.194E-08  0.000  0.000  0.000  0.000  1.042E-01  0.000E+00
    162 1.000E+02 1.401E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.447E-06  6.447E-04  2.197E-10  2.197E-08  0.000  0.000  0.000  0.000  1.018E-01  0.000E+00
    163 1.000E+02 1.411E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.455E-06  6.455E-04  2.199E-10  2.199E-08  0.000  0.000  0.000  0.000  1.026E-01  0.000E+00
    164 1.000E+02 1.421E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.463E-06  6.463E-04  2.202E-10  2.202E-08  0.000  0.000  0.000  0.000  1.011E-01  0.000E+00
    165 1.000E+02 1.431E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.472E-06  6.472E-04  2.205E-10  2.205E-08  0.000  0.000  0.000  0.000  1.002E-01  0.000E+00
    166 1.000E+02 1.441E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.480E-06  6.480E-04  2.208E-10  2.208E-08  0.000  0.000  0.000  0.000  1.006E-01  0.000E+00
    167 1.000E+02 1.451E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.488E-06  6.488E-04  2.211E-10  2.211E-08  0.000  0.000  0.000  0.000  1.000E-01  0.000E+00
    168 1.000E+02 1.461E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.496E-06  6.496E-04  2.213E-10  2.213E-08  0.000  0.000  0.000  0.000  9.810E-02  0.000E+00
    169 1.000E+02 1.471E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.505E-06  6.505E-04  2.216E-10  2.216E-08  0.000  0.000  0.000  0.000  9.870E-02  0.000E+00
    170 1.000E+02 1.481E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.513E-06  6.513E-04  2.219E-10  2.219E-08  0.000  0.000  0.000  0.000  9.830E-02  0.000E+00
    171 1.000E+02 1.491E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.521E-06  6.521E-04  2.222E-10  2.222E-08  0.000  0.000  0.000  0.000  9.841E-02  0.000E+00
    172 1.000E+02 1.501E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.529E-06  6.529E-04  2.225E-10  2.225E-08  0.000  0.000  0.000  0.000  9.736E-02  0.000E+00
    173 1.000E+02 1.511E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.538E-06  6.538E-04  2.228E-10  2.228E-08  0.000  0.000  0.000  0.000  9.754E-02  0.000E+00
    174 1.000E+02 1.521E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.546E-06  6.546E-04  2.230E-10  2.230E-08  0.000  0.000  0.000  0.000  9.784E-02  0.000E+00
    175 1.000E+02 1.531E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.554E-06  6.554E-04  2.233E-10  2.233E-08  0.000  0.000  0.000  0.000  9.844E-02  0.000E+00
    176 1.000E+02 1.541E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.563E-06  6.563E-04  2.236E-10  2.236E-08  0.000  0.000  0.000  0.000  1.017E-01  0.000E+00
    177 1.000E+02 1.551E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.571E-06  6.571E-04  2.239E-10  2.239E-08  0.000  0.000  0.000  0.000  9.966E-02  0.000E+00
    178 1.000E+02 1.561E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.579E-06  6.579E-04  2.242E-10  2.242E-08  0.000  0.000  0.000  0.000  1.008E-01  0.000E+00
    179 1.000E+02 1.571E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.588E-06  6.588E-04  2.245E-10  2.245E-08  0.000  0.000  0.000  0.000  1.028E-01  0.000E+00
    180 1.000E+02 1.581E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.596E-06  6.596E-04  2.247E-10  2.247E-08  0.000  0.000  0.000  0.000  1.033E-01  0.000E+00
    181 1.000E+02 1.591E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.605E-06  6.605E-04  2.250E-10  2.250E-08  0.000  0.000  0.000  0.000  1.026E-01  0.000E+00
    182 1.000E+02 1.601E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.613E-06  6.613E-04  2.253E-10  2.253E-08  0.000  0.000  0.000  0.000  1.040E-01  0.000E+00
    183 1.000E+02 1.611E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.621E-06  6.621E-04  2.256E-10  2.256E-08  0.000  0.000  0.000  0.000  1.083E-01  0.000E+00
    184 1.000E+02 1.621E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.630E-06  6.630E-04  2.259E-10  2.259E-08  0.000  0.000  0.000  0.000  1.056E-01  0.000E+00
    185 1.000E+02 1.631E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.638E-06  6.638E-04  2.262E-10  2.262E-08  0.000  0.000  0.000  0.000  1.052E-01  0.000E+00
    186 1.000E+02 1.641E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.647E-06  6.647E-04  2.265E-10  2.265E-08  0.000  0.000  0.000  0.000  9.870E-02  0.000E+00
    187 1.000E+02 1.651E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.655E-06  6.655E-04  2.267E-10  2.267E-08  0.000  0.000  0.000  0.000  1.055E-01  0.000E+00
    188 1.000E+02 1.661E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.663E-06  6.663E-04  2.270E-10  2.270E-08  0.000  0.000  0.000  0.000  1.023E-01  0.000E+00
    189 1.000E+02 1.671E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.672E-06  6.672E-04  2.273E-10  2.273E-08  0.000  0.000  0.000  0.000  1.037E-01  0.000E+00
    190 1.000E+02 1.681E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.680E-06  6.680E-04  2.276E-10  2.276E-08  0.000  0.000  0.000  0.000  1.009E-01  0.000E+00
    191 1.000E+02 1.691E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.689E-06  6.689E-04  2.279E-10  2.279E-08  0.000  0.000  0.000  0.000  1.050E-01  0.000E+00
    192 1.000E+02 1.701E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.697E-06  6.697E-04  2.282E-10  2.282E-08  0.000  0.000  0.000  0.000  1.028E-01  0.000E+00
    193 1.000E+02 1.711E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.706E-06  6.706E-04  2.285E-10  2.285E-08  0.000  0.000  0.000  0.000  1.030E-01  0.000E+00
    194 1.000E+02 1.721E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.714E-06  6.714E-04  2.288E-10  2.288E-08  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    195 1.000E+02 1.731E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.723E-06  6.723E-04  2.291E-10  2.291E-08  0.000  0.000  0.000  0.000  1.044E-01  0.000E+00
    196 1.000E+02 1.741E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.731E-06  6.731E-04  2.293E-10  2.293E-08  0.000  0.000  0.000  0.000  1.021E-01  0.000E+00
    197 1.000E+02 1.751E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.740E-06  6.740E-04  2.296E-10  2.296E-08  0.000  0.000  0.000  0.000  1.062E-01  0.000E+00
    198 1.000E+02 1.761E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.748E-06  6.748E-04  2.299E-10  2.299E-08  0.000  0.000  0.000  0.000  1.029E-01  0.000E+00
    199 1.000E+02 1.771E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.757E-06  6.757E-04  2.302E-10  2.302E-08  0.000  0.000  0.000  0.000  1.008E-01  0.000E+00
    200 1.000E+02 1.781E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.765E-06  6.765E-04  2.305E-10  2.305E-08  0.000  0.000  0.000  0.000  1.151E-01  0.000E+00
    201 1.000E+02 1.791E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.774E-06  6.774E-04  2.308E-10  2.308E-08  0.000  0.000  0.000  0.000  1.174E-01  0.000E+00
    202 1.000E+02 1.801E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.782E-06  6.782E-04  2.311E-10  2.311E-08  0.000  0.000  0.000  0.000  1.048E-01  0.000E+00
    203 1.000E+02 1.811E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.791E-06  6.791E-04  2.314E-10  2.314E-08  0.000  0.000  0.000  0.000  1.023E-01  0.000E+00
    204 1.000E+02 1.821E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.800E-06  6.800E-04  2.317E-10  2.317E-08  0.000  0.000  0.000  0.000  1.027E-01  0.000E+00
    205 1.000E+02 1.831E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.808E-06  6.808E-04  2.320E-10  2.320E-08  0.000  0.000  0.000  0.000  1.067E-01  0.000E+00
    206 1.000E+02 1.841E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.817E-06  6.817E-04  2.323E-10  2.323E-08  0.000  0.000  0.000  0.000  1.027E-01  0.000E+00
    207 1.000E+02 1.851E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.825E-06  6.825E-04  2.326E-10  2.326E-08  0.000  0.000  0.000  0.000  1.053E-01  0.000E+00
    208 1.000E+02 1.861E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.834E-06  6.834E-04  2.328E-10  2.328E-08  0.000  0.000  0.000  0.000  1.040E-01  0.000E+00
    209 1.000E+02 1.871E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.843E-06  6.843E-04  2.331E-10  2.331E-08  0.000  0.000  0.000  0.000  1.103E-01  0.000E+00
    210 1.000E+02 1.881E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.851E-06  6.851E-04  2.334E-10  2.334E-08  0.000  0.000  0.000  0.000  1.029E-01  0.000E+00
    211 1.000E+02 1.891E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.860E-06  6.860E-04  2.337E-10  2.337E-08  0.000  0.000  0.000  0.000  1.009E-01  0.000E+00
    212 1.000E+02 1.901E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.869E-06  6.869E-04  2.340E-10  2.340E-08  0.000  0.000  0.000  0.000  1.007E-01  0.000E+00
    213 1.000E+02 1.911E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.877E-06  6.877E-04  2.343E-10  2.343E-08  0.000  0.000  0.000  0.000  1.039E-01  0.000E+00
    214 1.000E+02 1.921E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.886E-06  6.886E-04  2.346E-10  2.346E-08  0.000  0.000  0.000  0.000  1.074E-01  0.000E+00
    215 1.000E+02 1.931E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.895E-06  6.895E-04  2.349E-10  2.349E-08  0.000  0.000  0.000  0.000  1.045E-01  0.000E+00
    216 1.000E+02 1.941E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.903E-06  6.903E-04  2.352E-10  2.352E-08  0.000  0.000  0.000  0.000  9.900E-02  0.000E+00
    217 1.000E+02 1.951E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.912E-06  6.912E-04  2.355E-10  2.355E-08  0.000  0.000  0.000  0.000  9.850E-02  0.000E+00
    218 1.000E+02 1.961E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.921E-06  6.921E-04  2.358E-10  2.358E-08  0.000  0.000  0.000  0.000  1.000E-01  0.000E+00
    219 1.000E+02 1.971E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.930E-06  6.930E-04  2.361E-10  2.361E-08  0.000  0.000  0.000  0.000  1.048E-01  0.000E+00
    220 1.000E+02 1.981E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.938E-06  6.938E-04  2.364E-10  2.364E-08  0.000  0.000  0.000  0.000  1.023E-01  0.000E+00
    221 1.000E+02 1.991E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.947E-06  6.947E-04  2.367E-10  2.367E-08  0.000  0.000  0.000  0.000  1.042E-01  0.000E+00
    222 1.000E+02 2.001E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.956E-06  6.956E-04  2.370E-10  2.370E-08  0.000  0.000  0.000  0.000  1.222E-01  0.000E+00
    223 1.000E+02 2.011E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.965E-06  6.965E-04  2.373E-10  2.373E-08  0.000  0.000  0.000  0.000  1.050E-01  0.000E+00
    224 1.000E+02 2.021E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.973E-06  6.973E-04  2.376E-10  2.376E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
    225 1.000E+02 2.031E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.982E-06  6.982E-04  2.379E-10  2.379E-08  0.000  0.000  0.000  0.000  1.062E-01  0.000E+00
    226 1.000E+02 2.041E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  6.991E-06  6.991E-04  2.382E-10  2.382E-08  0.000  0.000  0.000  0.000  1.206E-01  0.000E+00
    227 1.000E+02 2.051E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.000E-06  7.000E-04  2.385E-10  2.385E-08  0.000  0.000  0.000  0.000  1.060E-01  0.000E+00
    228 1.000E+02 2.061E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.009E-06  7.009E-04  2.388E-10  2.388E-08  0.000  0.000  0.000  0.000  1.015E-01  0.000E+00
    229 1.000E+02 2.071E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.017E-06  7.017E-04  2.391E-10  2.391E-08  0.000  0.000  0.000  0.000  1.050E-01  0.000E+00
    230 1.000E+02 2.081E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.026E-06  7.026E-04  2.394E-10  2.394E-08  0.000  0.000  0.000  0.000  1.028E-01  0.000E+00
    231 1.000E+02 2.091E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.035E-06  7.035E-04  2.397E-10  2.397E-08  0.000  0.000  0.000  0.000  1.133E-01  0.000E+00
    232 1.000E+02 2.101E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.044E-06  7.044E-04  2.400E-10  2.400E-08  0.000  0.000  0.000  0.000  1.071E-01  0.000E+00
    233 1.000E+02 2.111E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.053E-06  7.053E-04  2.403E-10  2.403E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    234 1.000E+02 2.121E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.062E-06  7.062E-04  2.406E-10  2.406E-08  0.000  0.000  0.000  0.000  1.011E-01  0.000E+00
    235 1.000E+02 2.131E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.071E-06  7.071E-04  2.409E-10  2.409E-08  0.000  0.000  0.000  0.000  1.011E-01  0.000E+00
    236 1.000E+02 2.141E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.079E-06  7.079E-04  2.412E-10  2.412E-08  0.000  0.000  0.000  0.000  1.021E-01  0.000E+00
    237 1.000E+02 2.151E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.088E-06  7.088E-04  2.415E-10  2.415E-08  0.000  0.000  0.000  0.000  1.029E-01  0.000E+00
    238 1.000E+02 2.161E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.097E-06  7.097E-04  2.418E-10  2.418E-08  0.000  0.000  0.000  0.000  1.389E-01  0.000E+00
    239 1.000E+02 2.171E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.106E-06  7.106E-04  2.421E-10  2.421E-08  0.000  0.000  0.000  0.000  1.152E-01  0.000E+00
    240 1.000E+02 2.181E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.115E-06  7.115E-04  2.424E-10  2.424E-08  0.000  0.000  0.000  0.000  1.195E-01  0.000E+00
    241 1.000E+02 2.191E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.124E-06  7.124E-04  2.427E-10  2.427E-08  0.000  0.000  0.000  0.000  1.202E-01  0.000E+00
    242 1.000E+02 2.201E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.133E-06  7.133E-04  2.430E-10  2.430E-08  0.000  0.000  0.000  0.000  1.202E-01  0.000E+00
    243 1.000E+02 2.211E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.142E-06  7.142E-04  2.433E-10  2.433E-08  0.000  0.000  0.000  0.000  1.232E-01  0.000E+00
    244 1.000E+02 2.221E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.151E-06  7.151E-04  2.436E-10  2.436E-08  0.000  0.000  0.000  0.000  1.159E-01  0.000E+00
    245 1.000E+02 2.231E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.160E-06  7.160E-04  2.439E-10  2.439E-08  0.000  0.000  0.000  0.000  1.275E-01  0.000E+00
    246 1.000E+02 2.241E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.169E-06  7.169E-04  2.443E-10  2.443E-08  0.000  0.000  0.000  0.000  1.298E-01  0.000E+00
    247 1.000E+02 2.251E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.178E-06  7.178E-04  2.446E-10  2.446E-08  0.000  0.000  0.000  0.000  1.247E-01  0.000E+00
    248 1.000E+02 2.261E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.187E-06  7.187E-04  2.449E-10  2.449E-08  0.000  0.000  0.000  0.000  1.237E-01  0.000E+00
    249 1.000E+02 2.271E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.196E-06  7.196E-04  2.452E-10  2.452E-08  0.000  0.000  0.000  0.000  1.225E-01  0.000E+00
    250 1.000E+02 2.281E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.205E-06  7.205E-04  2.455E-10  2.455E-08  0.000  0.000  0.000  0.000  1.193E-01  0.000E+00
    251 1.000E+02 2.291E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.214E-06  7.214E-04  2.458E-10  2.458E-08  0.000  0.000  0.000  0.000  1.250E-01  0.000E+00
    252 1.000E+02 2.301E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.223E-06  7.223E-04  2.461E-10  2.461E-08  0.000  0.000  0.000  0.000  1.169E-01  0.000E+00
    253 1.000E+02 2.311E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.232E-06  7.232E-04  2.464E-10  2.464E-08  0.000  0.000  0.000  0.000  1.193E-01  0.000E+00
    254 1.000E+02 2.321E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.241E-06  7.241E-04  2.467E-10  2.467E-08  0.000  0.000  0.000  0.000  1.022E-01  0.000E+00
    255 1.000E+02 2.331E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.250E-06  7.250E-04  2.470E-10  2.470E-08  0.000  0.000  0.000  0.000  1.009E-01  0.000E+00
    256 1.000E+02 2.341E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.259E-06  7.259E-04  2.473E-10  2.473E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    257 1.000E+02 2.351E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.268E-06  7.268E-04  2.476E-10  2.476E-08  0.000  0.000  0.000  0.000  1.018E-01  0.000E+00
    258 1.000E+02 2.361E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.278E-06  7.278E-04  2.480E-10  2.480E-08  0.000  0.000  0.000  0.000  1.011E-01  0.000E+00
    259 1.000E+02 2.371E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.287E-06  7.287E-04  2.483E-10  2.483E-08  0.000  0.000  0.000  0.000  1.009E-01  0.000E+00
    260 1.000E+02 2.381E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.296E-06  7.296E-04  2.486E-10  2.486E-08  0.000  0.000  0.000  0.000  1.293E-01  0.000E+00
    261 1.000E+02 2.391E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.305E-06  7.305E-04  2.489E-10  2.489E-08  0.000  0.000  0.000  0.000  1.207E-01  0.000E+00
    262 1.000E+02 2.401E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.314E-06  7.314E-04  2.492E-10  2.492E-08  0.000  0.000  0.000  0.000  1.228E-01  0.000E+00
    263 1.000E+02 2.411E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.323E-06  7.323E-04  2.495E-10  2.495E-08  0.000  0.000  0.000  0.000  1.214E-01  0.000E+00
    264 1.000E+02 2.421E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.332E-06  7.332E-04  2.498E-10  2.498E-08  0.000  0.000  0.000  0.000  1.199E-01  0.000E+00
    265 1.000E+02 2.431E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.342E-06  7.342E-04  2.501E-10  2.501E-08  0.000  0.000  0.000  0.000  1.160E-01  0.000E+00
    266 1.000E+02 2.441E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.351E-06  7.351E-04  2.505E-10  2.505E-08  0.000  0.000  0.000  0.000  1.151E-01  0.000E+00
    267 1.000E+02 2.451E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.360E-06  7.360E-04  2.508E-10  2.508E-08  0.000  0.000  0.000  0.000  1.162E-01  0.000E+00
    268 1.000E+02 2.461E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.369E-06  7.369E-04  2.511E-10  2.511E-08  0.000  0.000  0.000  0.000  1.202E-01  0.000E+00
    269 1.000E+02 2.471E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.378E-06  7.378E-04  2.514E-10  2.514E-08  0.000  0.000  0.000  0.000  1.156E-01  0.000E+00
    270 1.000E+02 2.481E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.388E-06  7.388E-04  2.517E-10  2.517E-08  0.000  0.000  0.000  0.000  1.235E-01  0.000E+00
    271 1.000E+02 2.491E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.397E-06  7.397E-04  2.520E-10  2.520E-08  0.000  0.000  0.000  0.000  1.141E-01  0.000E+00
    272 1.000E+02 2.501E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.406E-06  7.406E-04  2.523E-10  2.523E-08  0.000  0.000  0.000  0.000  1.025E-01  0.000E+00
    273 1.000E+02 2.511E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.415E-06  7.415E-04  2.527E-10  2.527E-08  0.000  0.000  0.000  0.000  1.093E-01  0.000E+00
    274 1.000E+02 2.521E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.425E-06  7.425E-04  2.530E-10  2.530E-08  0.000  0.000  0.000  0.000  1.050E-01  0.000E+00
    275 1.000E+02 2.531E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.434E-06  7.434E-04  2.533E-10  2.533E-08  0.000  0.000  0.000  0.000  1.025E-01  0.000E+00
    276 1.000E+02 2.541E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.443E-06  7.443E-04  2.536E-10  2.536E-08  0.000  0.000  0.000  0.000  1.018E-01  0.000E+00
    277 1.000E+02 2.551E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.453E-06  7.453E-04  2.539E-10  2.539E-08  0.000  0.000  0.000  0.000  1.023E-01  0.000E+00
    278 1.000E+02 2.561E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.462E-06  7.462E-04  2.542E-10  2.542E-08  0.000  0.000  0.000  0.000  1.026E-01  0.000E+00
    279 1.000E+02 2.571E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.471E-06  7.471E-04  2.546E-10  2.546E-08  0.000  0.000  0.000  0.000  1.016E-01  0.000E+00
    280 1.000E+02 2.581E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.481E-06  7.481E-04  2.549E-10  2.549E-08  0.000  0.000  0.000  0.000  1.100E-01  0.000E+00
    281 1.000E+02 2.591E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.490E-06  7.490E-04  2.552E-10  2.552E-08  0.000  0.000  0.000  0.000  1.089E-01  0.000E+00
    282 1.000E+02 2.601E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.499E-06  7.499E-04  2.555E-10  2.555E-08  0.000  0.000  0.000  0.000  1.125E-01  0.000E+00
    283 1.000E+02 2.611E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.509E-06  7.509E-04  2.558E-10  2.558E-08  0.000  0.000  0.000  0.000  1.039E-01  0.000E+00
    284 1.000E+02 2.621E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.518E-06  7.518E-04  2.561E-10  2.561E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
    285 1.000E+02 2.631E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.527E-06  7.527E-04  2.565E-10  2.565E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
    286 1.000E+02 2.641E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.537E-06  7.537E-04  2.568E-10  2.568E-08  0.000  0.000  0.000  0.000  1.038E-01  0.000E+00
    287 1.000E+02 2.651E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.546E-06  7.546E-04  2.571E-10  2.571E-08  0.000  0.000  0.000  0.000  1.025E-01  0.000E+00
    288 1.000E+02 2.661E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.556E-06  7.556E-04  2.574E-10  2.574E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
    289 1.000E+02 2.671E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.565E-06  7.565E-04  2.578E-10  2.578E-08  0.000  0.000  0.000  0.000  1.008E-01  0.000E+00
    290 1.000E+02 2.681E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.574E-06  7.574E-04  2.581E-10  2.581E-08  0.000  0.000  0.000  0.000  1.017E-01  0.000E+00
    291 1.000E+02 2.691E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.584E-06  7.584E-04  2.584E-10  2.584E-08  0.000  0.000  0.000  0.000  9.798E-02  0.000E+00
    292 1.000E+02 2.701E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.593E-06  7.593E-04  2.587E-10  2.587E-08  0.000  0.000  0.000  0.000  9.795E-02  0.000E+00
    293 1.000E+02 2.711E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.603E-06  7.603E-04  2.590E-10  2.590E-08  0.000  0.000  0.000  0.000  9.845E-02  0.000E+00
    294 1.000E+02 2.721E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.612E-06  7.612E-04  2.594E-10  2.594E-08  0.000  0.000  0.000  0.000  9.959E-02  0.000E+00
    295 1.000E+02 2.731E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.622E-06  7.622E-04  2.597E-10  2.597E-08  0.000  0.000  0.000  0.000  9.814E-02  0.000E+00
    296 1.000E+02 2.741E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.631E-06  7.631E-04  2.600E-10  2.600E-08  0.000  0.000  0.000  0.000  9.681E-02  0.000E+00
    297 1.000E+02 2.751E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.641E-06  7.641E-04  2.603E-10  2.603E-08  0.000  0.000  0.000  0.000  9.865E-02  0.000E+00
    298 1.000E+02 2.761E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.650E-06  7.650E-04  2.607E-10  2.607E-08  0.000  0.000  0.000  0.000  1.024E-01  0.000E+00
    299 1.000E+02 2.771E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.660E-06  7.660E-04  2.610E-10  2.610E-08  0.000  0.000  0.000  0.000  1.026E-01  0.000E+00
    300 1.000E+02 2.781E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.669E-06  7.669E-04  2.613E-10  2.613E-08  0.000  0.000  0.000  0.000  1.008E-01  0.000E+00
    301 1.000E+02 2.791E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.679E-06  7.679E-04  2.616E-10  2.616E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
    302 1.000E+02 2.801E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.688E-06  7.688E-04  2.620E-10  2.620E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
    303 1.000E+02 2.811E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.698E-06  7.698E-04  2.623E-10  2.623E-08  0.000  0.000  0.000  0.000  1.040E-01  0.000E+00
    304 1.000E+02 2.821E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.708E-06  7.708E-04  2.626E-10  2.626E-08  0.000  0.000  0.000  0.000  1.070E-01  0.000E+00
    305 1.000E+02 2.831E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.717E-06  7.717E-04  2.629E-10  2.629E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
    306 1.000E+02 2.841E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.727E-06  7.727E-04  2.633E-10  2.633E-08  0.000  0.000  0.000  0.000  1.042E-01  0.000E+00
    307 1.000E+02 2.851E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.736E-06  7.736E-04  2.636E-10  2.636E-08  0.000  0.000  0.000  0.000  1.059E-01  0.000E+00
    308 1.000E+02 2.861E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.746E-06  7.746E-04  2.639E-10  2.639E-08  0.000  0.000  0.000  0.000  1.029E-01  0.000E+00
    309 1.000E+02 2.871E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.756E-06  7.756E-04  2.642E-10  2.642E-08  0.000  0.000  0.000  0.000  1.039E-01  0.000E+00
    310 1.000E+02 2.881E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.765E-06  7.765E-04  2.646E-10  2.646E-08  0.000  0.000  0.000  0.000  1.008E-01  0.000E+00
    311 1.000E+02 2.891E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.775E-06  7.775E-04  2.649E-10  2.649E-08  0.000  0.000  0.000  0.000  1.027E-01  0.000E+00
    312 1.000E+02 2.901E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.785E-06  7.785E-04  2.652E-10  2.652E-08  0.000  0.000  0.000  0.000  1.041E-01  0.000E+00
    313 1.000E+02 2.911E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.794E-06  7.794E-04  2.656E-10  2.656E-08  0.000  0.000  0.000  0.000  1.102E-01  0.000E+00
    314 1.000E+02 2.921E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.804E-06  7.804E-04  2.659E-10  2.659E-08  0.000  0.000  0.000  0.000  1.019E-01  0.000E+00
    315 1.000E+02 2.931E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.814E-06  7.814E-04  2.662E-10  2.662E-08  0.000  0.000  0.000  0.000  1.017E-01  0.000E+00
    316 1.000E+02 2.941E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.823E-06  7.823E-04  2.666E-10  2.666E-08  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    317 1.000E+02 2.951E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.833E-06  7.833E-04  2.669E-10  2.669E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    318 1.000E+02 2.961E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.843E-06  7.843E-04  2.672E-10  2.672E-08  0.000  0.000  0.000  0.000  1.073E-01  0.000E+00
    319 1.000E+02 2.971E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.853E-06  7.853E-04  2.676E-10  2.676E-08  0.000  0.000  0.000  0.000  1.130E-01  0.000E+00
    320 1.000E+02 2.981E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.862E-06  7.862E-04  2.679E-10  2.679E-08  0.000  0.000  0.000  0.000  1.124E-01  0.000E+00
    321 1.000E+02 2.991E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.872E-06  7.872E-04  2.682E-10  2.682E-08  0.000  0.000  0.000  0.000  1.028E-01  0.000E+00
    322 1.000E+02 3.001E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.882E-06  7.882E-04  2.686E-10  2.686E-08  0.000  0.000  0.000  0.000  1.003E-01  0.000E+00
    323 1.000E+02 3.011E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.892E-06  7.892E-04  2.689E-10  2.689E-08  0.000  0.000  0.000  0.000  9.928E-02  0.000E+00
    324 1.000E+02 3.021E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.902E-06  7.902E-04  2.692E-10  2.692E-08  0.000  0.000  0.000  0.000  9.956E-02  0.000E+00
    325 1.000E+02 3.031E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.911E-06  7.911E-04  2.696E-10  2.696E-08  0.000  0.000  0.000  0.000  9.929E-02  0.000E+00
    326 1.000E+02 3.041E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.921E-06  7.921E-04  2.699E-10  2.699E-08  0.000  0.000  0.000  0.000  9.992E-02  0.000E+00
    327 1.000E+02 3.051E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.931E-06  7.931E-04  2.702E-10  2.702E-08  0.000  0.000  0.000  0.000  1.001E-01  0.000E+00
    328 1.000E+02 3.061E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.941E-06  7.941E-04  2.706E-10  2.706E-08  0.000  0.000  0.000  0.000  9.784E-02  0.000E+00
    329 1.000E+02 3.071E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.951E-06  7.951E-04  2.709E-10  2.709E-08  0.000  0.000  0.000  0.000  9.842E-02  0.000E+00
    330 1.000E+02 3.081E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.961E-06  7.961E-04  2.712E-10  2.712E-08  0.000  0.000  0.000  0.000  1.025E-01  0.000E+00
    331 1.000E+02 3.091E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.970E-06  7.970E-04  2.716E-10  2.716E-08  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    332 1.000E+02 3.101E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.980E-06  7.980E-04  2.719E-10  2.719E-08  0.000  0.000  0.000  0.000  9.736E-02  0.000E+00
    333 1.000E+02 3.111E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  7.990E-06  7.990E-04  2.722E-10  2.722E-08  0.000  0.000  0.000  0.000  9.636E-02  0.000E+00
    334 1.000E+02 3.121E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.000E-06  8.000E-04  2.726E-10  2.726E-08  0.000  0.000  0.000  0.000  9.887E-02  0.000E+00
    335 1.000E+02 3.131E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.010E-06  8.010E-04  2.729E-10  2.729E-08  0.000  0.000  0.000  0.000  9.766E-02  0.000E+00
    336 1.000E+02 3.141E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.020E-06  8.020E-04  2.733E-10  2.733E-08  0.000  0.000  0.000  0.000  9.700E-02  0.000E+00
    337 1.000E+02 3.151E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.030E-06  8.030E-04  2.736E-10  2.736E-08  0.000  0.000  0.000  0.000  9.705E-02  0.000E+00
    338 1.000E+02 3.161E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.040E-06  8.040E-04  2.739E-10  2.739E-08  0.000  0.000  0.000  0.000  9.624E-02  0.000E+00
    339 1.000E+02 3.171E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.050E-06  8.050E-04  2.743E-10  2.743E-08  0.000  0.000  0.000  0.000  9.982E-02  0.000E+00
    340 1.000E+02 3.181E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.060E-06  8.060E-04  2.746E-10  2.746E-08  0.000  0.000  0.000  0.000  9.616E-02  0.000E+00
    341 1.000E+02 3.191E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.070E-06  8.070E-04  2.749E-10  2.749E-08  0.000  0.000  0.000  0.000  9.634E-02  0.000E+00
    342 1.000E+02 3.201E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.080E-06  8.080E-04  2.753E-10  2.753E-08  0.000  0.000  0.000  0.000  9.717E-02  0.000E+00
    343 1.000E+02 3.211E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.090E-06  8.090E-04  2.756E-10  2.756E-08  0.000  0.000  0.000  0.000  9.969E-02  0.000E+00
    344 1.000E+02 3.221E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.100E-06  8.100E-04  2.760E-10  2.760E-08  0.000  0.000  0.000  0.000  9.983E-02  0.000E+00
    345 1.000E+02 3.231E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.110E-06  8.110E-04  2.763E-10  2.763E-08  0.000  0.000  0.000  0.000  9.709E-02  0.000E+00
    346 1.000E+02 3.241E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.120E-06  8.120E-04  2.767E-10  2.767E-08  0.000  0.000  0.000  0.000  9.668E-02  0.000E+00
    347 1.000E+02 3.251E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.130E-06  8.130E-04  2.770E-10  2.770E-08  0.000  0.000  0.000  0.000  9.642E-02  0.000E+00
    348 1.000E+02 3.261E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.140E-06  8.140E-04  2.773E-10  2.773E-08  0.000  0.000  0.000  0.000  9.845E-02  0.000E+00
    349 1.000E+02 3.271E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.150E-06  8.150E-04  2.777E-10  2.777E-08  0.000  0.000  0.000  0.000  9.605E-02  0.000E+00
    350 1.000E+02 3.281E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.160E-06  8.160E-04  2.780E-10  2.780E-08  0.000  0.000  0.000  0.000  9.576E-02  0.000E+00
    351 1.000E+02 3.291E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.170E-06  8.170E-04  2.784E-10  2.784E-08  0.000  0.000  0.000  0.000  9.579E-02  0.000E+00
    352 1.000E+02 3.301E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.180E-06  8.180E-04  2.787E-10  2.787E-08  0.000  0.000  0.000  0.000  9.888E-02  0.000E+00
    353 1.000E+02 3.311E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.190E-06  8.190E-04  2.791E-10  2.791E-08  0.000  0.000  0.000  0.000  9.780E-02  0.000E+00
    354 1.000E+02 3.321E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.201E-06  8.201E-04  2.794E-10  2.794E-08  0.000  0.000  0.000  0.000  9.793E-02  0.000E+00
    355 1.000E+02 3.331E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.211E-06  8.211E-04  2.798E-10  2.798E-08  0.000  0.000  0.000  0.000  1.101E-01  0.000E+00
    356 1.000E+02 3.341E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.221E-06  8.221E-04  2.801E-10  2.801E-08  0.000  0.000  0.000  0.000  1.087E-01  0.000E+00
    357 1.000E+02 3.351E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.231E-06  8.231E-04  2.804E-10  2.804E-08  0.000  0.000  0.000  0.000  1.053E-01  0.000E+00
    358 1.000E+02 3.361E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.241E-06  8.241E-04  2.808E-10  2.808E-08  0.000  0.000  0.000  0.000  1.063E-01  0.000E+00
    359 1.000E+02 3.371E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.251E-06  8.251E-04  2.811E-10  2.811E-08  0.000  0.000  0.000  0.000  1.071E-01  0.000E+00
    360 1.000E+02 3.381E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.262E-06  8.262E-04  2.815E-10  2.815E-08  0.000  0.000  0.000  0.000  1.091E-01  0.000E+00
    361 1.000E+02 3.391E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.272E-06  8.272E-04  2.818E-10  2.818E-08  0.000  0.000  0.000  0.000  1.042E-01  0.000E+00
    362 1.000E+02 3.401E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.282E-06  8.282E-04  2.822E-10  2.822E-08  0.000  0.000  0.000  0.000  1.068E-01  0.000E+00
    363 1.000E+02 3.411E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.292E-06  8.292E-04  2.825E-10  2.825E-08  0.000  0.000  0.000  0.000  1.036E-01  0.000E+00
    364 1.000E+02 3.421E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.302E-06  8.302E-04  2.829E-10  2.829E-08  0.000  0.000  0.000  0.000  9.831E-02  0.000E+00
    365 1.000E+02 3.431E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.313E-06  8.313E-04  2.832E-10  2.832E-08  0.000  0.000  0.000  0.000  9.662E-02  0.000E+00
    366 1.000E+02 3.441E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.323E-06  8.323E-04  2.836E-10  2.836E-08  0.000  0.000  0.000  0.000  1.043E-01  0.000E+00
    367 1.000E+02 3.451E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.333E-06  8.333E-04  2.839E-10  2.839E-08  0.000  0.000  0.000  0.000  1.042E-01  0.000E+00
    368 1.000E+02 3.461E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.343E-06  8.343E-04  2.843E-10  2.843E-08  0.000  0.000  0.000  0.000  1.036E-01  0.000E+00
    369 1.000E+02 3.471E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.354E-06  8.354E-04  2.846E-10  2.846E-08  0.000  0.000  0.000  0.000  1.008E-01  0.000E+00
    370 1.000E+02 3.481E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.364E-06  8.364E-04  2.850E-10  2.850E-08  0.000  0.000  0.000  0.000  9.126E-02  0.000E+00
    371 1.000E+02 3.491E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.374E-06  8.374E-04  2.853E-10  2.853E-08  0.000  0.000  0.000  0.000  1.044E-01  0.000E+00
    372 1.000E+02 3.501E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.385E-06  8.385E-04  2.857E-10  2.857E-08  0.000  0.000  0.000  0.000  1.119E-01  0.000E+00
    373 1.000E+02 3.511E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.395E-06  8.395E-04  2.860E-10  2.860E-08  0.000  0.000  0.000  0.000  1.066E-01  0.000E+00
    374 1.000E+02 3.521E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.405E-06  8.405E-04  2.864E-10  2.864E-08  0.000  0.000  0.000  0.000  1.054E-01  0.000E+00
    375 1.000E+02 3.531E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.416E-06  8.416E-04  2.867E-10  2.867E-08  0.000  0.000  0.000  0.000  1.010E-01  0.000E+00
    376 1.000E+02 3.541E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.426E-06  8.426E-04  2.871E-10  2.871E-08  0.000  0.000  0.000  0.000  9.897E-02  0.000E+00
    377 1.000E+02 3.551E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.437E-06  8.437E-04  2.874E-10  2.874E-08  0.000  0.000  0.000  0.000  9.696E-02  0.000E+00
    378 1.000E+02 3.561E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.447E-06  8.447E-04  2.878E-10  2.878E-08  0.000  0.000  0.000  0.000  9.872E-02  0.000E+00
    379 1.000E+02 3.571E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.457E-06  8.457E-04  2.882E-10  2.882E-08  0.000  0.000  0.000  0.000  9.887E-02  0.000E+00
    380 1.000E+02 3.581E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.468E-06  8.468E-04  2.885E-10  2.885E-08  0.000  0.000  0.000  0.000  1.002E-01  0.000E+00
    381 1.000E+02 3.591E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.478E-06  8.478E-04  2.889E-10  2.889E-08  0.000  0.000  0.000  0.000  1.007E-01  0.000E+00
    382 1.000E+02 3.601E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.489E-06  8.489E-04  2.892E-10  2.892E-08  0.000  0.000  0.000  0.000  9.844E-02  0.000E+00
    383 1.000E+02 3.611E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.499E-06  8.499E-04  2.896E-10  2.896E-08  0.000  0.000  0.000  0.000  9.903E-02  0.000E+00
    384 1.000E+02 3.621E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.510E-06  8.510E-04  2.899E-10  2.899E-08  0.000  0.000  0.000  0.000  9.825E-02  0.000E+00
    385 1.000E+02 3.631E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.520E-06  8.520E-04  2.903E-10  2.903E-08  0.000  0.000  0.000  0.000  9.829E-02  0.000E+00
    386 1.000E+02 3.641E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.531E-06  8.531E-04  2.906E-10  2.906E-08  0.000  0.000  0.000  0.000  9.935E-02  0.000E+00
    387 1.000E+02 3.651E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.541E-06  8.541E-04  2.910E-10  2.910E-08  0.000  0.000  0.000  0.000  9.848E-02  0.000E+00
    388 1.000E+02 3.661E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.552E-06  8.552E-04  2.914E-10  2.914E-08  0.000  0.000  0.000  0.000  9.799E-02  0.000E+00
    389 1.000E+02 3.671E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.562E-06  8.562E-04  2.917E-10  2.917E-08  0.000  0.000  0.000  0.000  9.971E-02  0.000E+00
    390 1.000E+02 3.681E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.573E-06  8.573E-04  2.921E-10  2.921E-08  0.000  0.000  0.000  0.000  9.808E-02  0.000E+00
    391 1.000E+02 3.691E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.583E-06  8.583E-04  2.924E-10  2.924E-08  0.000  0.000  0.000  0.000  9.877E-02  0.000E+00
    392 1.000E+02 3.701E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.594E-06  8.594E-04  2.928E-10  2.928E-08  0.000  0.000  0.000  0.000  9.898E-02  0.000E+00
    393 1.000E+02 3.711E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.604E-06  8.604E-04  2.932E-10  2.932E-08  0.000  0.000  0.000  0.000  9.797E-02  0.000E+00
    394 1.000E+02 3.721E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.615E-06  8.615E-04  2.935E-10  2.935E-08  0.000  0.000  0.000  0.000  9.775E-02  0.000E+00
    395 1.000E+02 3.731E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.625E-06  8.625E-04  2.939E-10  2.939E-08  0.000  0.000  0.000  0.000  9.657E-02  0.000E+00
    396 1.000E+02 3.741E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.636E-06  8.636E-04  2.942E-10  2.942E-08  0.000  0.000  0.000  0.000  9.687E-02  0.000E+00
    397 1.000E+02 3.751E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.647E-06  8.647E-04  2.946E-10  2.946E-08  0.000  0.000  0.000  0.000  9.700E-02  0.000E+00
    398 1.000E+02 3.761E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.657E-06  8.657E-04  2.950E-10  2.950E-08  0.000  0.000  0.000  0.000  9.688E-02  0.000E+00
    399 1.000E+02 3.771E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.668E-06  8.668E-04  2.953E-10  2.953E-08  0.000  0.000  0.000  0.000  9.645E-02  0.000E+00
    400 1.000E+02 3.781E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.679E-06  8.679E-04  2.957E-10  2.957E-08  0.000  0.000  0.000  0.000  9.655E-02  0.000E+00
    401 1.000E+02 3.791E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.689E-06  8.689E-04  2.961E-10  2.961E-08  0.000  0.000  0.000  0.000  9.618E-02  0.000E+00
    402 1.000E+02 3.801E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.700E-06  8.700E-04  2.964E-10  2.964E-08  0.000  0.000  0.000  0.000  9.634E-02  0.000E+00
    403 1.000E+02 3.811E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.711E-06  8.711E-04  2.968E-10  2.968E-08  0.000  0.000  0.000  0.000  9.618E-02  0.000E+00
    404 1.000E+02 3.821E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.721E-06  8.721E-04  2.972E-10  2.972E-08  0.000  0.000  0.000  0.000  9.660E-02  0.000E+00
    405 1.000E+02 3.831E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.732E-06  8.732E-04  2.975E-10  2.975E-08  0.000  0.000  0.000  0.000  9.634E-02  0.000E+00
    406 1.000E+02 3.841E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.743E-06  8.743E-04  2.979E-10  2.979E-08  0.000  0.000  0.000  0.000  9.974E-02  0.000E+00
    407 1.000E+02 3.851E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.754E-06  8.754E-04  2.982E-10  2.982E-08  0.000  0.000  0.000  0.000  9.680E-02  0.000E+00
    408 1.000E+02 3.861E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.764E-06  8.764E-04  2.986E-10  2.986E-08  0.000  0.000  0.000  0.000  9.948E-02  0.000E+00
    409 1.000E+02 3.871E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.775E-06  8.775E-04  2.990E-10  2.990E-08  0.000  0.000  0.000  0.000  9.885E-02  0.000E+00
    410 1.000E+02 3.881E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.786E-06  8.786E-04  2.993E-10  2.993E-08  0.000  0.000  0.000  0.000  1.032E-01  0.000E+00
    411 1.000E+02 3.891E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.797E-06  8.797E-04  2.997E-10  2.997E-08  0.000  0.000  0.000  0.000  1.060E-01  0.000E+00
    412 1.000E+02 3.901E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.807E-06  8.807E-04  3.001E-10  3.001E-08  0.000  0.000  0.000  0.000  1.040E-01  0.000E+00
    413 1.000E+02 3.911E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.818E-06  8.818E-04  3.004E-10  3.004E-08  0.000  0.000  0.000  0.000  1.027E-01  0.000E+00
    414 1.000E+02 3.921E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.829E-06  8.829E-04  3.008E-10  3.008E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    415 1.000E+02 3.931E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.840E-06  8.840E-04  3.012E-10  3.012E-08  0.000  0.000  0.000  0.000  9.951E-02  0.000E+00
    416 1.000E+02 3.941E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.851E-06  8.851E-04  3.016E-10  3.016E-08  0.000  0.000  0.000  0.000  1.014E-01  0.000E+00
    417 1.000E+02 3.951E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.862E-06  8.862E-04  3.019E-10  3.019E-08  0.000  0.000  0.000  0.000  1.009E-01  0.000E+00
    418 1.000E+02 3.961E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.872E-06  8.872E-04  3.023E-10  3.023E-08  0.000  0.000  0.000  0.000  1.003E-01  0.000E+00
    419 1.000E+02 3.971E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.883E-06  8.883E-04  3.027E-10  3.027E-08  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    420 1.000E+02 3.981E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.894E-06  8.894E-04  3.030E-10  3.030E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    421 1.000E+02 3.991E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.905E-06  8.905E-04  3.034E-10  3.034E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
    422 1.000E+02 4.001E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.916E-06  8.916E-04  3.038E-10  3.038E-08  0.000  0.000  0.000  0.000  9.981E-02  0.000E+00
    423 1.000E+02 4.011E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.927E-06  8.927E-04  3.042E-10  3.042E-08  0.000  0.000  0.000  0.000  9.992E-02  0.000E+00
    424 1.000E+02 4.021E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.938E-06  8.938E-04  3.045E-10  3.045E-08  0.000  0.000  0.000  0.000  9.834E-02  0.000E+00
    425 1.000E+02 4.031E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.949E-06  8.949E-04  3.049E-10  3.049E-08  0.000  0.000  0.000  0.000  1.079E-01  0.000E+00
    426 1.000E+02 4.041E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.960E-06  8.960E-04  3.053E-10  3.053E-08  0.000  0.000  0.000  0.000  9.829E-02  0.000E+00
    427 1.000E+02 4.051E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.971E-06  8.971E-04  3.056E-10  3.056E-08  0.000  0.000  0.000  0.000  9.785E-02  0.000E+00
    428 1.000E+02 4.061E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.982E-06  8.982E-04  3.060E-10  3.060E-08  0.000  0.000  0.000  0.000  9.788E-02  0.000E+00
    429 1.000E+02 4.071E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  8.993E-06  8.993E-04  3.064E-10  3.064E-08  0.000  0.000  0.000  0.000  9.774E-02  0.000E+00
    430 1.000E+02 4.081E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.004E-06  9.004E-04  3.068E-10  3.068E-08  0.000  0.000  0.000  0.000  9.797E-02  0.000E+00
    431 1.000E+02 4.091E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.015E-06  9.015E-04  3.071E-10  3.071E-08  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    432 1.000E+02 4.101E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.026E-06  9.026E-04  3.075E-10  3.075E-08  0.000  0.000  0.000  0.000  9.785E-02  0.000E+00
    433 1.000E+02 4.111E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.037E-06  9.037E-04  3.079E-10  3.079E-08  0.000  0.000  0.000  0.000  9.788E-02  0.000E+00
    434 1.000E+02 4.121E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.048E-06  9.048E-04  3.083E-10  3.083E-08  0.000  0.000  0.000  0.000  9.753E-02  0.000E+00
    435 1.000E+02 4.131E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.059E-06  9.059E-04  3.087E-10  3.087E-08  0.000  0.000  0.000  0.000  9.815E-02  0.000E+00
    436 1.000E+02 4.141E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.070E-06  9.070E-04  3.090E-10  3.090E-08  0.000  0.000  0.000  0.000  9.772E-02  0.000E+00
    437 1.000E+02 4.151E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.081E-06  9.081E-04  3.094E-10  3.094E-08  0.000  0.000  0.000  0.000  9.775E-02  0.000E+00
    438 1.000E+02 4.161E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.092E-06  9.092E-04  3.098E-10  3.098E-08  0.000  0.000  0.000  0.000  9.749E-02  0.000E+00
    439 1.000E+02 4.171E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.103E-06  9.103E-04  3.102E-10  3.102E-08  0.000  0.000  0.000  0.000  9.790E-02  0.000E+00
    440 1.000E+02 4.181E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.115E-06  9.115E-04  3.105E-10  3.105E-08  0.000  0.000  0.000  0.000  9.796E-02  0.000E+00
    441 1.000E+02 4.191E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.126E-06  9.126E-04  3.109E-10  3.109E-08  0.000  0.000  0.000  0.000  9.694E-02  0.000E+00
    442 1.000E+02 4.201E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.137E-06  9.137E-04  3.113E-10  3.113E-08  0.000  0.000  0.000  0.000  9.753E-02  0.000E+00
    443 1.000E+02 4.211E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.148E-06  9.148E-04  3.117E-10  3.117E-08  0.000  0.000  0.000  0.000  9.746E-02  0.000E+00
    444 1.000E+02 4.221E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.159E-06  9.159E-04  3.121E-10  3.121E-08  0.000  0.000  0.000  0.000  9.756E-02  0.000E+00
    445 1.000E+02 4.231E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.170E-06  9.170E-04  3.124E-10  3.124E-08  0.000  0.000  0.000  0.000  9.604E-02  0.000E+00
    446 1.000E+02 4.241E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.182E-06  9.182E-04  3.128E-10  3.128E-08  0.000  0.000  0.000  0.000  9.639E-02  0.000E+00
    447 1.000E+02 4.251E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.193E-06  9.193E-04  3.132E-10  3.132E-08  0.000  0.000  0.000  0.000  9.705E-02  0.000E+00
    448 1.000E+02 4.261E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.204E-06  9.204E-04  3.136E-10  3.136E-08  0.000  0.000  0.000  0.000  9.833E-02  0.000E+00
    449 1.000E+02 4.271E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.215E-06  9.215E-04  3.140E-10  3.140E-08  0.000  0.000  0.000  0.000  1.001E-01  0.000E+00
    450 1.000E+02 4.281E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.226E-06  9.226E-04  3.144E-10  3.144E-08  0.000  0.000  0.000  0.000  9.607E-02  0.000E+00
    451 1.000E+02 4.291E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.238E-06  9.238E-04  3.147E-10  3.147E-08  0.000  0.000  0.000  0.000  9.753E-02  0.000E+00
    452 1.000E+02 4.301E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.249E-06  9.249E-04  3.151E-10  3.151E-08  0.000  0.000  0.000  0.000  1.007E-01  0.000E+00
    453 1.000E+02 4.311E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.260E-06  9.260E-04  3.155E-10  3.155E-08  0.000  0.000  0.000  0.000  9.798E-02  0.000E+00
    454 1.000E+02 4.321E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.272E-06  9.272E-04  3.159E-10  3.159E-08  0.000  0.000  0.000  0.000  9.863E-02  0.000E+00
    455 1.000E+02 4.331E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.283E-06  9.283E-04  3.163E-10  3.163E-08  0.000  0.000  0.000  0.000  9.567E-02  0.000E+00
    456 1.000E+02 4.341E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.294E-06  9.294E-04  3.167E-10  3.167E-08  0.000  0.000  0.000  0.000  1.160E-01  0.000E+00
    457 1.000E+02 4.351E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.306E-06  9.306E-04  3.171E-10  3.171E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
    458 1.000E+02 4.361E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.317E-06  9.317E-04  3.174E-10  3.174E-08  0.000  0.000  0.000  0.000  9.852E-02  0.000E+00
    459 1.000E+02 4.371E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.328E-06  9.328E-04  3.178E-10  3.178E-08  0.000  0.000  0.000  0.000  1.028E-01  0.000E+00
    460 1.000E+02 4.381E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.340E-06  9.340E-04  3.182E-10  3.182E-08  0.000  0.000  0.000  0.000  1.021E-01  0.000E+00
    461 1.000E+02 4.391E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.351E-06  9.351E-04  3.186E-10  3.186E-08  0.000  0.000  0.000  0.000  1.002E-01  0.000E+00
    462 1.000E+02 4.401E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.363E-06  9.363E-04  3.190E-10  3.190E-08  0.000  0.000  0.000  0.000  1.005E-01  0.000E+00
    463 1.000E+02 4.411E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.374E-06  9.374E-04  3.194E-10  3.194E-08  0.000  0.000  0.000  0.000  1.164E-01  0.000E+00
    464 1.000E+02 4.421E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.385E-06  9.385E-04  3.198E-10  3.198E-08  0.000  0.000  0.000  0.000  1.084E-01  0.000E+00
    465 1.000E+02 4.431E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.397E-06  9.397E-04  3.202E-10  3.202E-08  0.000  0.000  0.000  0.000  1.074E-01  0.000E+00
    466 1.000E+02 4.441E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.408E-06  9.408E-04  3.206E-10  3.206E-08  0.000  0.000  0.000  0.000  1.010E-01  0.000E+00
    467 1.000E+02 4.451E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.420E-06  9.420E-04  3.209E-10  3.209E-08  0.000  0.000  0.000  0.000  1.011E-01  0.000E+00
    468 1.000E+02 4.461E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.431E-06  9.431E-04  3.213E-10  3.213E-08  0.000  0.000  0.000  0.000  1.063E-01  0.000E+00
    469 1.000E+02 4.471E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.443E-06  9.443E-04  3.217E-10  3.217E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    470 1.000E+02 4.481E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.454E-06  9.454E-04  3.221E-10  3.221E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    471 1.000E+02 4.491E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.466E-06  9.466E-04  3.225E-10  3.225E-08  0.000  0.000  0.000  0.000  1.014E-01  0.000E+00
    472 1.000E+02 4.501E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.477E-06  9.477E-04  3.229E-10  3.229E-08  0.000  0.000  0.000  0.000  1.040E-01  0.000E+00
    473 1.000E+02 4.511E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.489E-06  9.489E-04  3.233E-10  3.233E-08  0.000  0.000  0.000  0.000  1.019E-01  0.000E+00
    474 1.000E+02 4.521E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.500E-06  9.500E-04  3.237E-10  3.237E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    475 1.000E+02 4.531E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.512E-06  9.512E-04  3.241E-10  3.241E-08  0.000  0.000  0.000  0.000  1.010E-01  0.000E+00
    476 1.000E+02 4.541E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.523E-06  9.523E-04  3.245E-10  3.245E-08  0.000  0.000  0.000  0.000  1.010E-01  0.000E+00
    477 1.000E+02 4.551E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.535E-06  9.535E-04  3.249E-10  3.249E-08  0.000  0.000  0.000  0.000  1.016E-01  0.000E+00
    478 1.000E+02 4.561E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.547E-06  9.547E-04  3.253E-10  3.253E-08  0.000  0.000  0.000  0.000  1.001E-01  0.000E+00
    479 1.000E+02 4.571E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.558E-06  9.558E-04  3.257E-10  3.257E-08  0.000  0.000  0.000  0.000  1.031E-01  0.000E+00
    480 1.000E+02 4.581E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.570E-06  9.570E-04  3.261E-10  3.261E-08  0.000  0.000  0.000  0.000  1.172E-01  0.000E+00
    481 1.000E+02 4.591E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.582E-06  9.582E-04  3.265E-10  3.265E-08  0.000  0.000  0.000  0.000  1.079E-01  0.000E+00
    482 1.000E+02 4.601E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.593E-06  9.593E-04  3.269E-10  3.269E-08  0.000  0.000  0.000  0.000  1.056E-01  0.000E+00
    483 1.000E+02 4.611E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.605E-06  9.605E-04  3.273E-10  3.273E-08  0.000  0.000  0.000  0.000  1.110E-01  0.000E+00
    484 1.000E+02 4.621E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.617E-06  9.617E-04  3.277E-10  3.277E-08  0.000  0.000  0.000  0.000  1.056E-01  0.000E+00
    485 1.000E+02 4.631E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.628E-06  9.628E-04  3.280E-10  3.280E-08  0.000  0.000  0.000  0.000  1.061E-01  0.000E+00
    486 1.000E+02 4.641E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.640E-06  9.640E-04  3.284E-10  3.284E-08  0.000  0.000  0.000  0.000  1.035E-01  0.000E+00
    487 1.000E+02 4.651E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.652E-06  9.652E-04  3.288E-10  3.288E-08  0.000  0.000  0.000  0.000  1.034E-01  0.000E+00
    488 1.000E+02 4.661E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.663E-06  9.663E-04  3.292E-10  3.292E-08  0.000  0.000  0.000  0.000  1.042E-01  0.000E+00
    489 1.000E+02 4.671E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.675E-06  9.675E-04  3.296E-10  3.296E-08  0.000  0.000  0.000  0.000  1.049E-01  0.000E+00
    490 1.000E+02 4.681E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.687E-06  9.687E-04  3.300E-10  3.300E-08  0.000  0.000  0.000  0.000  1.030E-01  0.000E+00
    491 1.000E+02 4.691E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.699E-06  9.699E-04  3.304E-10  3.304E-08  0.000  0.000  0.000  0.000  1.012E-01  0.000E+00
    492 1.000E+02 4.701E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.710E-06  9.710E-04  3.309E-10  3.309E-08  0.000  0.000  0.000  0.000  1.020E-01  0.000E+00
    493 1.000E+02 4.711E+04     0     2     2     0     0 -1.400E-03 -1.400E-01 -4.769E-08 -4.769E-06  9.722E-06  9.722E-04  3.313E-10  3.313E-08  0.000  0.000  0.000  0.000  1.011E-01  0.000E+00
