#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     7     7     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.158E-05 -5.158E-07 -5.158E-07 -5.158E-09  0.000  0.707  0.707  0.707  5.353E-02  0.000E+00
      2 5.000E-03 1.500E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.077E-04 -5.385E-07 -1.077E-06 -5.385E-09  0.000  0.710  0.710  0.710  1.596E-02  1.310E-04
      3 5.500E-03 2.050E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.150E-04 -6.327E-07 -1.150E-06 -6.327E-09  0.000  0.710  0.710  0.710  1.672E-02  1.210E-04
      4 6.050E-03 2.655E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.228E-04 -7.432E-07 -1.228E-06 -7.432E-09  0.000  0.712  0.712  0.712  1.639E-02  1.230E-04
      5 6.655E-03 3.320E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.325E-04 -8.816E-07 -1.325E-06 -8.816E-09  0.000  0.714  0.714  0.714  1.605E-02  1.340E-04
      6 7.321E-03 4.053E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.364E-04 -9.983E-07 -1.364E-06 -9.983E-09  0.000  0.719  0.719  0.719  1.649E-02  1.260E-04
      7 8.053E-03 4.858E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.430E-04 -1.152E-06 -1.430E-06 -1.152E-08  0.000  0.719  0.719  0.719  3.111E-02  1.200E-04
      8 8.858E-03 5.744E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.550E-04 -1.373E-06 -1.550E-06 -1.373E-08  0.000  0.717  0.717  0.717  3.161E-02  1.210E-04
      9 9.744E-03 6.718E-02     0    10    10     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.651E-04 -1.608E-06 -1.651E-06 -1.608E-08  0.000  0.692  0.692  0.692  7.708E-02  1.270E-04
     10 4.872E-03 7.205E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.707E-04 -8.314E-07 -1.707E-06 -8.314E-09  0.000  0.692  0.692  0.692  1.653E-02  1.240E-04
     11 5.359E-03 7.741E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.741E-04 -9.331E-07 -1.741E-06 -9.331E-09  0.000  0.694  0.694  0.694  1.652E-02  1.200E-04
     12 5.895E-03 8.331E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.803E-04 -1.063E-06 -1.803E-06 -1.063E-08  0.000  0.694  0.694  0.694  1.765E-02  1.330E-04
     13 6.484E-03 8.979E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.859E-04 -1.205E-06 -1.859E-06 -1.205E-08  0.000  0.685  0.685  0.685  3.851E-02  1.250E-04
     14 6.484E-03 9.627E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.906E-04 -1.236E-06 -1.906E-06 -1.236E-08  0.000  0.683  0.683  0.683  3.125E-02  1.230E-04
     15 7.133E-03 1.034E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.951E-04 -1.391E-06 -1.951E-06 -1.391E-08  0.000  0.676  0.676  0.676  3.925E-02  1.220E-04
     16 7.133E-03 1.105E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.996E-04 -1.424E-06 -1.996E-06 -1.424E-08  0.000  0.678  0.678  0.678  1.650E-02  1.320E-04
     17 7.846E-03 1.184E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.042E-04 -1.603E-06 -2.042E-06 -1.603E-08  0.000  0.662  0.662  0.662  5.325E-02  1.450E-04
     18 3.923E-03 1.223E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.061E-04 -8.087E-07 -2.061E-06 -8.087E-09  0.000  0.662  0.662  0.662  1.562E-02  1.290E-04
     19 4.315E-03 1.266E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.073E-04 -8.946E-07 -2.073E-06 -8.946E-09  0.000  0.662  0.662  0.662  1.550E-02  1.240E-04
     20 4.747E-03 1.314E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.112E-04 -1.003E-06 -2.112E-06 -1.003E-08  0.000  0.660  0.660  0.660  3.586E-02  1.230E-04
     21 4.747E-03 1.361E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.145E-04 -1.018E-06 -2.145E-06 -1.018E-08  0.000  0.660  0.660  0.660  1.600E-02  1.240E-04
     22 5.222E-03 1.413E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.177E-04 -1.136E-06 -2.177E-06 -1.136E-08  0.000  0.655  0.655  0.655  3.635E-02  1.300E-04
     23 5.222E-03 1.466E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.208E-04 -1.153E-06 -2.208E-06 -1.153E-08  0.000  0.651  0.651  0.651  3.675E-02  1.320E-04
     24 5.222E-03 1.518E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.235E-04 -1.167E-06 -2.235E-06 -1.167E-08  0.000  0.649  0.649  0.649  3.632E-02  1.250E-04
     25 5.222E-03 1.570E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.260E-04 -1.180E-06 -2.260E-06 -1.180E-08  0.000  0.646  0.646  0.646  3.618E-02  1.200E-04
     26 5.222E-03 1.622E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.287E-04 -1.194E-06 -2.287E-06 -1.194E-08  0.000  0.639  0.639  0.639  3.625E-02  1.190E-04
     27 5.222E-03 1.674E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.312E-04 -1.207E-06 -2.312E-06 -1.207E-08  0.000  0.637  0.637  0.637  3.612E-02  1.330E-04
     28 5.222E-03 1.727E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.336E-04 -1.220E-06 -2.336E-06 -1.220E-08  0.000  0.635  0.635  0.635  3.639E-02  1.210E-04
     29 5.222E-03 1.779E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.360E-04 -1.232E-06 -2.360E-06 -1.232E-08  0.000  0.633  0.633  0.633  2.883E-02  1.270E-04
     30 5.744E-03 1.836E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.387E-04 -1.371E-06 -2.387E-06 -1.371E-08  0.000  0.628  0.628  0.628  3.702E-02  1.230E-04
     31 5.744E-03 1.894E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.415E-04 -1.387E-06 -2.415E-06 -1.387E-08  0.000  0.624  0.624  0.624  3.705E-02  1.290E-04
