#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     8     8     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.765E-05 -5.765E-07 -5.765E-07 -5.765E-09  0.000  0.673  0.673  0.673  1.213E-01  0.000E+00
      2 5.000E-03 1.500E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.656E-05 -2.328E-07 -4.656E-07 -2.328E-09  0.000  0.683  0.683  0.683  3.764E-02  1.701E-04
      3 5.500E-03 2.050E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.405E-05 -2.973E-07 -5.405E-07 -2.973E-09  0.000  0.685  0.685  0.685  3.032E-02  3.180E-04
      4 6.050E-03 2.655E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.341E-04 -8.113E-07 -1.341E-06 -8.113E-09  0.000  0.687  0.687  0.687  3.107E-02  3.190E-04
      5 6.655E-03 3.320E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.418E-04 -9.435E-07 -1.418E-06 -9.435E-09  0.000  0.687  0.687  0.687  3.049E-02  3.200E-04
      6 7.321E-03 4.053E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.496E-04 -1.095E-06 -1.496E-06 -1.095E-08  0.000  0.689  0.689  0.689  3.093E-02  3.190E-04
      7 8.053E-03 4.858E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.575E-04 -1.268E-06 -1.575E-06 -1.268E-08  0.000  0.689  0.689  0.689  3.167E-02  3.300E-04
      8 8.858E-03 5.744E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.653E-04 -1.464E-06 -1.653E-06 -1.464E-08  0.000  0.687  0.687  0.687  6.000E-02  3.220E-04
      9 9.744E-03 6.718E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.731E-04 -1.686E-06 -1.731E-06 -1.686E-08  0.000  0.692  0.692  0.692  3.461E-02  3.190E-04
     10 5.359E-03 7.254E-02     1     2    12     1     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.759E-04 -9.424E-07 -1.759E-06 -9.424E-09  0.000  0.694  0.694  0.694  1.766E-01  6.430E-04
     11 5.895E-03 7.843E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.789E-04 -1.055E-06 -1.789E-06 -1.055E-08  0.000  0.696  0.696  0.696  5.707E-02  3.181E-04
     12 6.484E-03 8.492E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.865E-04 -1.209E-06 -1.865E-06 -1.209E-08  0.000  0.694  0.694  0.694  5.689E-02  3.240E-04
     13 7.133E-03 9.205E-02     0     9     9     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.926E-04 -1.374E-06 -1.926E-06 -1.374E-08  0.000  0.683  0.683  0.683  1.204E-01  3.190E-04
     14 3.566E-03 9.562E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.946E-04 -6.939E-07 -1.946E-06 -6.939E-09  0.000  0.683  0.683  0.683  2.783E-02  3.079E-04
     15 3.923E-03 9.954E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.957E-04 -7.678E-07 -1.957E-06 -7.678E-09  0.000  0.683  0.683  0.683  2.788E-02  3.091E-04
     16 4.315E-03 1.039E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.994E-04 -8.606E-07 -1.994E-06 -8.606E-09  0.000  0.680  0.680  0.680  5.210E-02  3.090E-04
     17 4.747E-03 1.086E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.029E-04 -9.631E-07 -2.029E-06 -9.631E-09  0.000  0.680  0.680  0.680  2.855E-02  3.080E-04
     18 5.222E-03 1.138E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.063E-04 -1.077E-06 -2.063E-06 -1.077E-08  0.000  0.676  0.676  0.676  5.344E-02  3.070E-04
     19 5.744E-03 1.196E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.102E-04 -1.207E-06 -2.102E-06 -1.207E-08  0.000  0.662  0.662  0.662  7.825E-02  3.171E-04
     20 5.744E-03 1.253E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.136E-04 -1.227E-06 -2.136E-06 -1.227E-08  0.000  0.660  0.660  0.660  5.770E-02  3.120E-04
     21 6.318E-03 1.316E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.168E-04 -1.370E-06 -2.168E-06 -1.370E-08  0.000  0.658  0.658  0.658  5.497E-02  3.091E-04
     22 6.950E-03 1.386E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.206E-04 -1.533E-06 -2.206E-06 -1.533E-08  0.000  0.651  0.651  0.651  5.555E-02  3.099E-04
     23 7.645E-03 1.462E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.245E-04 -1.716E-06 -2.245E-06 -1.716E-08  0.000  0.649  0.649  0.649  5.514E-02  3.110E-04
     24 8.409E-03 1.546E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.285E-04 -1.921E-06 -2.285E-06 -1.921E-08  0.000  0.639  0.639  0.639  5.516E-02  2.980E-04
     25 9.250E-03 1.639E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.326E-04 -2.152E-06 -2.326E-06 -2.152E-08  0.000  0.637  0.637  0.637  5.659E-02  2.970E-04
     26 1.018E-02 1.741E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.373E-04 -2.415E-06 -2.373E-06 -2.415E-08  0.000  0.624  0.624  0.624  8.413E-02  2.980E-04
     27 1.018E-02 1.842E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.418E-04 -2.460E-06 -2.418E-06 -2.460E-08  0.000  0.624  0.624  0.624  3.097E-02  3.002E-04
     28 1.119E-02 1.954E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.460E-04 -2.753E-06 -2.460E-06 -2.753E-08  0.000  0.619  0.619  0.619  7.218E-02  2.999E-04
     29 1.119E-02 2.066E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.507E-04 -2.806E-06 -2.507E-06 -2.806E-08  0.000  0.612  0.612  0.612  7.165E-02  2.990E-04
     30 1.119E-02 2.178E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.550E-04 -2.854E-06 -2.550E-06 -2.854E-08  0.000  0.610  0.610  0.610  7.221E-02  3.049E-04
     31 1.119E-02 2.290E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.589E-04 -2.898E-06 -2.589E-06 -2.898E-08  0.000  0.610  0.610  0.610  3.118E-02  2.999E-04
     32 1.231E-02 2.413E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.630E-04 -3.238E-06 -2.630E-06 -3.238E-08  0.000  0.608  0.608  0.608  7.180E-02  3.011E-04
     33 1.231E-02 2.536E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.672E-04 -3.290E-06 -2.672E-06 -3.290E-08  0.000  0.603  0.603  0.603  7.185E-02  3.178E-04
     34 1.231E-02 2.659E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.710E-04 -3.336E-06 -2.710E-06 -3.336E-08  0.000  0.601  0.601  0.601  6.079E-02  3.002E-04
     35 1.354E-02 2.795E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.749E-04 -3.723E-06 -2.749E-06 -3.723E-08  0.000  0.594  0.594  0.594  7.400E-02  3.002E-04
     36 1.354E-02 2.930E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.788E-04 -3.776E-06 -2.788E-06 -3.776E-08  0.000  0.592  0.592  0.592  7.335E-02  2.990E-04
     37 1.354E-02 3.066E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.823E-04 -3.823E-06 -2.823E-06 -3.823E-08  0.000  0.592  0.592  0.592  3.245E-02  3.011E-04
     38 1.490E-02 3.215E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.861E-04 -4.262E-06 -2.861E-06 -4.262E-08  0.000  0.590  0.590  0.590  7.333E-02  3.021E-04
     39 1.490E-02 3.364E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.899E-04 -4.319E-06 -2.899E-06 -4.319E-08  0.000  0.585  0.585  0.585  9.006E-02  2.999E-04
     40 1.490E-02 3.513E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.935E-04 -4.372E-06 -2.935E-06 -4.372E-08  0.000  0.587  0.587  0.587  3.241E-02  2.980E-04
     41 1.639E-02 3.677E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.970E-04 -4.867E-06 -2.970E-06 -4.867E-08  0.000  0.587  0.587  0.587  3.312E-02  2.980E-04
     42 1.803E-02 3.857E-01     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.010E-04 -5.427E-06 -3.010E-06 -5.427E-08  0.000  0.580  0.580  0.580  1.051E-01  2.999E-04
     43 9.013E-03 3.947E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.031E-04 -2.731E-06 -3.031E-06 -2.731E-08  0.000  0.580  0.580  0.580  3.115E-02  3.011E-04
     44 9.914E-03 4.046E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.040E-04 -3.014E-06 -3.040E-06 -3.014E-08  0.000  0.580  0.580  0.580  3.038E-02  3.002E-04
     45 1.091E-02 4.155E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.063E-04 -3.341E-06 -3.063E-06 -3.341E-08  0.000  0.580  0.580  0.580  3.111E-02  2.990E-04
     46 1.200E-02 4.275E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.086E-04 -3.703E-06 -3.086E-06 -3.703E-08  0.000  0.580  0.580  0.580  3.110E-02  2.990E-04
     47 1.320E-02 4.407E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.110E-04 -4.105E-06 -3.110E-06 -4.105E-08  0.000  0.578  0.578  0.578  7.184E-02  2.990E-04
     48 1.320E-02 4.539E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.134E-04 -4.135E-06 -3.134E-06 -4.135E-08  0.000  0.576  0.576  0.576  7.237E-02  3.049E-04
     49 1.320E-02 4.671E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.154E-04 -4.162E-06 -3.154E-06 -4.162E-08  0.000  0.576  0.576  0.576  3.172E-02  2.992E-04
     50 1.452E-02 4.816E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.176E-04 -4.610E-06 -3.176E-06 -4.610E-08  0.000  0.574  0.574  0.574  7.144E-02  2.990E-04
     51 1.452E-02 4.961E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.199E-04 -4.644E-06 -3.199E-06 -4.644E-08  0.000  0.574  0.574  0.574  7.102E-02  2.892E-04
     52 1.452E-02 5.106E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.220E-04 -4.675E-06 -3.220E-06 -4.675E-08  0.000  0.574  0.574  0.574  3.145E-02  2.911E-04
     53 1.597E-02 5.266E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.242E-04 -5.177E-06 -3.242E-06 -5.177E-08  0.000  0.571  0.571  0.571  7.313E-02  2.899E-04
     54 1.597E-02 5.426E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.263E-04 -5.211E-06 -3.263E-06 -5.211E-08  0.000  0.571  0.571  0.571  3.206E-02  2.899E-04
     55 1.756E-02 5.601E-01     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.284E-04 -5.768E-06 -3.284E-06 -5.768E-08  0.000  0.569  0.569  0.569  5.941E-02  2.959E-04
     56 1.932E-02 5.795E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.306E-04 -6.387E-06 -3.306E-06 -6.387E-08  0.000  0.569  0.569  0.569  3.447E-02  2.990E-04
     57 2.125E-02 6.007E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.329E-04 -7.075E-06 -3.329E-06 -7.075E-08  0.000  0.567  0.567  0.567  8.032E-02  3.068E-04
     58 2.125E-02 6.220E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.351E-04 -7.121E-06 -3.351E-06 -7.121E-08  0.000  0.567  0.567  0.567  3.452E-02  3.002E-04
     59 2.338E-02 6.453E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.372E-04 -7.882E-06 -3.372E-06 -7.882E-08  0.000  0.565  0.565  0.565  8.016E-02  2.990E-04
     60 2.338E-02 6.687E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.392E-04 -7.931E-06 -3.392E-06 -7.931E-08  0.000  0.565  0.565  0.565  3.592E-02  3.061E-04
     61 2.572E-02 6.944E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.414E-04 -8.778E-06 -3.414E-06 -8.778E-08  0.000  0.560  0.560  0.560  8.081E-02  2.990E-04
     62 2.572E-02 7.202E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.434E-04 -8.830E-06 -3.434E-06 -8.830E-08  0.000  0.560  0.560  0.560  3.587E-02  3.181E-04
     63 2.829E-02 7.484E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.452E-04 -9.764E-06 -3.452E-06 -9.764E-08  0.000  0.560  0.560  0.560  3.726E-02  3.009E-04
     64 3.112E-02 7.796E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.477E-04 -1.082E-05 -3.477E-06 -1.082E-07  0.000  0.558  0.558  0.558  9.939E-02  2.999E-04
     65 3.112E-02 8.107E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.496E-04 -1.088E-05 -3.496E-06 -1.088E-07  0.000  0.558  0.558  0.558  3.721E-02  2.990E-04
     66 3.423E-02 8.449E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.511E-04 -1.202E-05 -3.511E-06 -1.202E-07  0.000  0.558  0.558  0.558  3.913E-02  3.009E-04
     67 3.765E-02 8.826E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.531E-04 -1.330E-05 -3.531E-06 -1.330E-07  0.000  0.556  0.556  0.556  8.604E-02  3.271E-04
     68 3.765E-02 9.202E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.549E-04 -1.336E-05 -3.549E-06 -1.336E-07  0.000  0.556  0.556  0.556  3.810E-02  2.947E-04
     69 4.142E-02 9.616E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.565E-04 -1.477E-05 -3.565E-06 -1.477E-07  0.000  0.556  0.556  0.556  3.868E-02  2.890E-04
     70 4.556E-02 1.007E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.582E-04 -1.632E-05 -3.582E-06 -1.632E-07  0.000  0.556  0.556  0.556  3.945E-02  2.522E-04
     71 5.011E-02 1.057E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.599E-04 -1.804E-05 -3.599E-06 -1.804E-07  0.000  0.553  0.553  0.553  9.369E-02  2.918E-04
     72 5.011E-02 1.107E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.614E-04 -1.811E-05 -3.614E-06 -1.811E-07  0.000  0.556  0.556  0.556  4.272E-02  2.990E-04
     73 5.512E-02 1.163E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.628E-04 -2.000E-05 -3.628E-06 -2.000E-07  0.000  0.553  0.553  0.553  9.546E-02  2.999E-04
     74 5.512E-02 1.218E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.640E-04 -2.007E-05 -3.640E-06 -2.007E-07  0.000  0.553  0.553  0.553  4.275E-02  2.980E-04
     75 6.064E-02 1.278E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.651E-04 -2.214E-05 -3.651E-06 -2.214E-07  0.000  0.551  0.551  0.551  9.725E-02  3.042E-04
     76 6.064E-02 1.339E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.661E-04 -2.220E-05 -3.661E-06 -2.220E-07  0.000  0.551  0.551  0.551  4.346E-02  2.999E-04
     77 6.670E-02 1.406E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.669E-04 -2.447E-05 -3.669E-06 -2.447E-07  0.000  0.551  0.551  0.551  4.473E-02  3.004E-04
     78 7.337E-02 1.479E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.677E-04 -2.698E-05 -3.677E-06 -2.698E-07  0.000  0.551  0.551  0.551  4.416E-02  2.880E-04
     79 8.071E-02 1.560E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.685E-04 -2.974E-05 -3.685E-06 -2.974E-07  0.000  0.551  0.551  0.551  4.539E-02  2.909E-04
     80 8.878E-02 1.648E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.694E-04 -3.279E-05 -3.694E-06 -3.279E-07  0.000  0.546  0.546  0.546  1.235E-01  2.913E-04
     81 8.878E-02 1.737E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.698E-04 -3.283E-05 -3.698E-06 -3.283E-07  0.000  0.546  0.546  0.546  4.579E-02  4.339E-04
     82 9.765E-02 1.835E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.701E-04 -3.614E-05 -3.701E-06 -3.614E-07  0.000  0.544  0.544  0.544  1.070E-01  2.890E-04
     83 9.765E-02 1.933E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.703E-04 -3.617E-05 -3.703E-06 -3.617E-07  0.000  0.544  0.544  0.544  4.869E-02  2.990E-04
     84 1.074E-01 2.040E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.704E-04 -3.979E-05 -3.704E-06 -3.979E-07  0.000  0.544  0.544  0.544  4.918E-02  3.099E-04
     85 1.182E-01 2.158E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-04 -4.379E-05 -3.706E-06 -4.379E-07  0.000  0.544  0.544  0.544  5.103E-02  3.033E-04
     86 1.300E-01 2.288E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.707E-04 -4.818E-05 -3.707E-06 -4.818E-07  0.000  0.544  0.544  0.544  8.216E-02  3.057E-04
     87 1.430E-01 2.431E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.707E-04 -5.300E-05 -3.707E-06 -5.300E-07  0.000  0.544  0.544  0.544  1.051E-01  3.209E-04
     88 1.573E-01 2.588E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-04 -5.829E-05 -3.706E-06 -5.829E-07  0.000  0.542  0.542  0.542  1.247E-01  3.099E-04
     89 1.573E-01 2.746E+00     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.710E-04 -5.835E-05 -3.710E-06 -5.835E-07  0.000  0.540  0.540  0.540  1.744E-01  3.114E-04
     90 7.864E-02 2.824E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.698E-04 -2.908E-05 -3.698E-06 -2.908E-07  0.000  0.540  0.540  0.540  5.293E-02  3.204E-04
     91 8.650E-02 2.911E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.685E-04 -3.188E-05 -3.685E-06 -3.188E-07  0.000  0.540  0.540  0.540  5.126E-02  3.190E-04
     92 9.515E-02 3.006E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.692E-04 -3.513E-05 -3.692E-06 -3.513E-07  0.000  0.540  0.540  0.540  5.295E-02  3.200E-04
     93 1.047E-01 3.111E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.697E-04 -3.869E-05 -3.697E-06 -3.869E-07  0.000  0.540  0.540  0.540  5.646E-02  3.343E-04
     94 1.151E-01 3.226E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-04 -4.266E-05 -3.706E-06 -4.266E-07  0.000  0.535  0.535  0.535  1.496E-01  4.797E-04
     95 1.151E-01 3.341E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.708E-04 -4.269E-05 -3.708E-06 -4.269E-07  0.000  0.535  0.535  0.535  5.258E-02  3.200E-04
     96 1.266E-01 3.467E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.711E-04 -4.699E-05 -3.711E-06 -4.699E-07  0.000  0.535  0.535  0.535  1.556E-01  3.109E-04
     97 1.266E-01 3.594E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.713E-04 -4.702E-05 -3.713E-06 -4.702E-07  0.000  0.535  0.535  0.535  5.649E-02  3.119E-04
     98 1.393E-01 3.733E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.710E-04 -5.169E-05 -3.710E-06 -5.169E-07  0.000  0.535  0.535  0.535  6.024E-02  4.592E-04
     99 1.532E-01 3.887E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.713E-04 -5.689E-05 -3.713E-06 -5.689E-07  0.000  0.535  0.535  0.535  5.675E-02  3.109E-04
    100 1.686E-01 4.055E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.714E-04 -6.260E-05 -3.714E-06 -6.260E-07  0.000  0.535  0.535  0.535  5.954E-02  3.090E-04
    101 1.854E-01 4.241E+00     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.721E-04 -6.900E-05 -3.721E-06 -6.900E-07  0.000  0.531  0.531  0.531  1.846E-01  3.080E-04
    102 9.271E-02 4.333E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.708E-04 -3.437E-05 -3.708E-06 -3.437E-07  0.000  0.531  0.531  0.531  2.280E-02  3.138E-04
    103 1.020E-01 4.435E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.692E-04 -3.765E-05 -3.692E-06 -3.765E-07  0.000  0.531  0.531  0.531  2.303E-02  3.090E-04
    104 1.122E-01 4.548E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.700E-04 -4.150E-05 -3.700E-06 -4.150E-07  0.000  0.531  0.531  0.531  2.355E-02  3.319E-04
    105 1.234E-01 4.671E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-04 -4.573E-05 -3.706E-06 -4.573E-07  0.000  0.533  0.533  0.533  2.437E-02  3.242E-04
    106 1.357E-01 4.807E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.708E-04 -5.034E-05 -3.708E-06 -5.034E-07  0.000  0.533  0.533  0.533  5.365E-02  3.090E-04
    107 1.493E-01 4.956E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.711E-04 -5.541E-05 -3.711E-06 -5.541E-07  0.000  0.533  0.533  0.533  2.504E-02  3.109E-04
    108 1.642E-01 5.120E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.714E-04 -6.100E-05 -3.714E-06 -6.100E-07  0.000  0.533  0.533  0.533  5.491E-02  3.080E-04
    109 1.807E-01 5.301E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.715E-04 -6.711E-05 -3.715E-06 -6.711E-07  0.000  0.533  0.533  0.533  2.570E-02  3.099E-04
    110 1.987E-01 5.500E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.720E-04 -7.393E-05 -3.720E-06 -7.393E-07  0.000  0.528  0.528  0.528  1.615E-01  3.080E-04
    111 1.987E-01 5.698E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.721E-04 -7.395E-05 -3.721E-06 -7.395E-07  0.000  0.528  0.528  0.528  2.576E-02  3.471E-04
    112 2.186E-01 5.917E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.719E-04 -8.130E-05 -3.719E-06 -8.130E-07  0.000  0.524  0.524  0.524  1.501E-01  3.319E-04
    113 2.186E-01 6.136E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.719E-04 -8.129E-05 -3.719E-06 -8.129E-07  0.000  0.524  0.524  0.524  2.701E-02  2.990E-04
    114 2.405E-01 6.376E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.718E-04 -8.940E-05 -3.718E-06 -8.940E-07  0.000  0.522  0.522  0.522  1.379E-01  3.023E-04
    115 2.405E-01 6.617E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.719E-04 -8.944E-05 -3.719E-06 -8.944E-07  0.000  0.522  0.522  0.522  2.615E-02  3.009E-04
    116 2.645E-01 6.881E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.718E-04 -9.836E-05 -3.718E-06 -9.836E-07  0.000  0.519  0.519  0.519  1.050E-01  2.985E-04
    117 2.910E-01 7.172E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.718E-04 -1.082E-04 -3.718E-06 -1.082E-06  0.000  0.519  0.519  0.519  3.562E-02  3.099E-04
    118 3.201E-01 7.492E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.719E-04 -1.190E-04 -3.719E-06 -1.190E-06  0.000  0.517  0.517  0.517  1.812E-01  4.654E-04
    119 3.201E-01 7.812E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.718E-04 -1.190E-04 -3.718E-06 -1.190E-06  0.000  0.517  0.517  0.517  3.465E-02  4.625E-04
    120 3.521E-01 8.164E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.717E-04 -1.309E-04 -3.717E-06 -1.309E-06  0.000  0.512  0.512  0.512  1.526E-01  3.099E-04
    121 3.521E-01 8.516E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.715E-04 -1.308E-04 -3.715E-06 -1.308E-06  0.000  0.512  0.512  0.512  3.064E-02  3.080E-04
    122 3.873E-01 8.904E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.712E-04 -1.438E-04 -3.712E-06 -1.438E-06  0.000  0.512  0.512  0.512  1.070E-01  3.080E-04
    123 4.260E-01 9.330E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.711E-04 -1.581E-04 -3.711E-06 -1.581E-06  0.000  0.512  0.512  0.512  3.060E-02  3.099E-04
    124 4.686E-01 9.798E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.713E-04 -1.740E-04 -3.713E-06 -1.740E-06  0.000  0.508  0.508  0.508  1.885E-01  3.090E-04
    125 4.686E-01 1.027E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.711E-04 -1.739E-04 -3.711E-06 -1.739E-06  0.000  0.508  0.508  0.508  3.309E-02  3.109E-04
    126 5.155E-01 1.078E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.706E-04 -1.910E-04 -3.706E-06 -1.910E-06  0.000  0.508  0.508  0.508  1.073E-01  3.204E-04
    127 5.670E-01 1.135E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.705E-04 -2.101E-04 -3.705E-06 -2.101E-06  0.000  0.508  0.508  0.508  3.072E-02  3.014E-04
    128 6.237E-01 1.197E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.704E-04 -2.310E-04 -3.704E-06 -2.310E-06  0.000  0.508  0.508  0.508  1.072E-01  2.975E-04
    129 6.861E-01 1.266E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.704E-04 -2.541E-04 -3.704E-06 -2.541E-06  0.000  0.508  0.508  0.508  3.242E-02  3.004E-04
    130 7.547E-01 1.341E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.702E-04 -2.794E-04 -3.702E-06 -2.794E-06  0.000  0.506  0.506  0.506  1.037E-01  3.271E-04
    131 8.302E-01 1.424E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.700E-04 -3.072E-04 -3.700E-06 -3.072E-06  0.000  0.506  0.506  0.506  3.414E-02  3.004E-04
    132 9.132E-01 1.516E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.699E-04 -3.378E-04 -3.699E-06 -3.378E-06  0.000  0.501  0.501  0.501  1.779E-01  3.023E-04
    133 9.132E-01 1.607E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.695E-04 -3.374E-04 -3.695E-06 -3.374E-06  0.000  0.501  0.501  0.501  3.395E-02  3.014E-04
    134 1.004E+00 1.707E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.691E-04 -3.708E-04 -3.691E-06 -3.708E-06  0.000  0.501  0.501  0.501  1.167E-01  2.985E-04
    135 1.105E+00 1.818E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.690E-04 -4.077E-04 -3.690E-06 -4.077E-06  0.000  0.501  0.501  0.501  3.240E-02  2.995E-04
    136 1.215E+00 1.940E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.688E-04 -4.482E-04 -3.688E-06 -4.482E-06  0.000  0.501  0.501  0.501  1.200E-01  0.000E+00
    137 1.337E+00 2.073E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.685E-04 -4.927E-04 -3.685E-06 -4.927E-06  0.000  0.501  0.501  0.501  3.388E-02  2.975E-04
    138 1.471E+00 2.220E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.683E-04 -5.416E-04 -3.683E-06 -5.416E-06  0.000  0.501  0.501  0.501  1.190E-01  2.975E-04
    139 1.618E+00 2.382E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.680E-04 -5.953E-04 -3.680E-06 -5.953E-06  0.000  0.501  0.501  0.501  3.443E-02  3.014E-04
    140 1.780E+00 2.560E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.676E-04 -6.542E-04 -3.676E-06 -6.542E-06  0.000  0.501  0.501  0.501  1.181E-01  2.985E-04
    141 1.957E+00 2.756E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.675E-04 -7.193E-04 -3.675E-06 -7.193E-06  0.000  0.501  0.501  0.501  4.682E-02  3.014E-04
    142 2.153E+00 2.971E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.671E-04 -7.904E-04 -3.671E-06 -7.904E-06  0.000  0.499  0.499  0.499  1.235E-01  4.635E-04
    143 2.369E+00 3.208E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.665E-04 -8.680E-04 -3.665E-06 -8.680E-06  0.000  0.497  0.497  0.497  1.903E-01  3.099E-04
    144 2.369E+00 3.445E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.660E-04 -8.669E-04 -3.660E-06 -8.669E-06  0.000  0.497  0.497  0.497  1.209E-01  3.204E-04
    145 2.605E+00 3.705E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.655E-04 -9.522E-04 -3.655E-06 -9.522E-06  0.000  0.497  0.497  0.497  1.250E-01  3.223E-04
    146 2.866E+00 3.992E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.651E-04 -1.046E-03 -3.651E-06 -1.046E-05  0.000  0.497  0.497  0.497  1.308E-01  3.195E-04
    147 3.153E+00 4.307E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.648E-04 -1.150E-03 -3.648E-06 -1.150E-05  0.000  0.494  0.494  0.494  2.028E-01  3.300E-04
    148 3.153E+00 4.622E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.644E-04 -1.149E-03 -3.644E-06 -1.149E-05  0.000  0.492  0.492  0.492  2.560E-01  3.538E-04
    149 3.153E+00 4.938E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.638E-04 -1.147E-03 -3.638E-06 -1.147E-05  0.000  0.492  0.492  0.492  1.369E-01  3.309E-04
    150 3.468E+00 5.284E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.633E-04 -1.260E-03 -3.633E-06 -1.260E-05  0.000  0.492  0.492  0.492  1.295E-01  3.195E-04
    151 3.815E+00 5.666E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.631E-04 -1.385E-03 -3.631E-06 -1.385E-05  0.000  0.488  0.488  0.488  2.104E-01  3.204E-04
    152 3.815E+00 6.047E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.626E-04 -1.383E-03 -3.626E-06 -1.383E-05  0.000  0.488  0.488  0.488  1.313E-01  3.395E-04
    153 4.196E+00 6.467E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.619E-04 -1.518E-03 -3.619E-06 -1.518E-05  0.000  0.488  0.488  0.488  1.480E-01  3.319E-04
    154 4.616E+00 6.929E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.616E-04 -1.669E-03 -3.616E-06 -1.669E-05  0.000  0.485  0.485  0.485  2.716E-01  3.376E-04
    155 4.616E+00 7.390E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.611E-04 -1.667E-03 -3.611E-06 -1.667E-05  0.000  0.485  0.485  0.485  1.378E-01  3.452E-04
    156 5.077E+00 7.898E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.605E-04 -1.830E-03 -3.605E-06 -1.830E-05  0.000  0.485  0.485  0.485  1.535E-01  3.452E-04
    157 5.585E+00 8.456E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.601E-04 -2.011E-03 -3.601E-06 -2.011E-05  0.000  0.485  0.485  0.485  1.415E-01  3.452E-04
    158 6.143E+00 9.071E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.596E-04 -2.209E-03 -3.596E-06 -2.209E-05  0.000  0.485  0.485  0.485  1.469E-01  3.443E-04
    159 6.758E+00 9.746E+01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.595E-04 -2.430E-03 -3.595E-06 -2.430E-05  0.000  0.481  0.481  0.481  3.457E-01  3.643E-04
    160 6.758E+00 1.042E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.589E-04 -2.425E-03 -3.589E-06 -2.425E-05  0.000  0.481  0.481  0.481  2.140E-01  3.576E-04
    161 7.434E+00 1.117E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.579E-04 -2.660E-03 -3.579E-06 -2.660E-05  0.000  0.481  0.481  0.481  1.776E-01  7.763E-04
    162 8.177E+00 1.198E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.574E-04 -2.922E-03 -3.574E-06 -2.922E-05  0.000  0.481  0.481  0.481  1.449E-01  5.293E-04
    163 8.995E+00 1.288E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.570E-04 -3.211E-03 -3.570E-06 -3.211E-05  0.000  0.478  0.478  0.478  2.772E-01  5.445E-04
    164 8.995E+00 1.378E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.563E-04 -3.205E-03 -3.563E-06 -3.205E-05  0.000  0.478  0.478  0.478  1.582E-01  5.541E-04
    165 9.894E+00 1.477E+02     0     6     6     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.557E-04 -3.519E-03 -3.557E-06 -3.519E-05  0.000  0.476  0.476  0.476  2.772E-01  5.589E-04
    166 9.894E+00 1.576E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.550E-04 -3.512E-03 -3.550E-06 -3.512E-05  0.000  0.476  0.476  0.476  1.402E-01  5.264E-04
    167 1.000E+01 1.676E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.542E-04 -3.542E-03 -3.542E-06 -3.542E-05  0.000  0.476  0.476  0.476  1.435E-01  5.283E-04
    168 1.000E+01 1.776E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.536E-04 -3.536E-03 -3.536E-06 -3.536E-05  0.000  0.476  0.476  0.476  1.543E-01  5.064E-04
    169 1.000E+01 1.876E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.530E-04 -3.530E-03 -3.530E-06 -3.530E-05  0.000  0.476  0.476  0.476  1.479E-01  5.083E-04
    170 1.000E+01 1.976E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.524E-04 -3.524E-03 -3.524E-06 -3.524E-05  0.000  0.476  0.476  0.476  1.460E-01  5.331E-04
    171 1.000E+01 2.076E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.518E-04 -3.518E-03 -3.518E-06 -3.518E-05  0.000  0.476  0.476  0.476  1.316E-01  6.771E-04
    172 1.000E+01 2.176E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.514E-04 -3.514E-03 -3.514E-06 -3.514E-05  0.000  0.474  0.474  0.474  2.025E-01  6.542E-04
    173 1.000E+01 2.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.508E-04 -3.508E-03 -3.508E-06 -3.508E-05  0.000  0.474  0.474  0.474  1.271E-01  6.361E-04
    174 1.000E+01 2.376E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.501E-04 -3.501E-03 -3.501E-06 -3.501E-05  0.000  0.474  0.474  0.474  1.193E-01  6.552E-04
    175 1.000E+01 2.476E+02     0     6     6     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.497E-04 -3.497E-03 -3.497E-06 -3.497E-05  0.000  0.472  0.472  0.472  2.067E-01  5.512E-04
    176 1.000E+01 2.576E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.492E-04 -3.492E-03 -3.492E-06 -3.492E-05  0.000  0.472  0.472  0.472  1.073E-01  5.455E-04
    177 1.000E+01 2.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.486E-04 -3.486E-03 -3.486E-06 -3.486E-05  0.000  0.472  0.472  0.472  1.080E-01  5.512E-04
    178 1.000E+01 2.776E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.483E-04 -3.483E-03 -3.483E-06 -3.483E-05  0.000  0.469  0.469  0.469  1.703E-01  5.436E-04
    179 1.000E+01 2.876E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.481E-04 -3.481E-03 -3.481E-06 -3.481E-05  0.000  0.467  0.467  0.467  1.761E-01  5.379E-04
    180 1.000E+01 2.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.474E-04 -3.474E-03 -3.474E-06 -3.474E-05  0.000  0.467  0.467  0.467  1.105E-01  5.665E-04
    181 1.000E+01 3.076E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.469E-04 -3.469E-03 -3.469E-06 -3.469E-05  0.000  0.467  0.467  0.467  1.074E-01  5.417E-04
    182 1.000E+01 3.176E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.465E-04 -3.465E-03 -3.465E-06 -3.465E-05  0.000  0.467  0.467  0.467  1.088E-01  5.493E-04
    183 1.000E+01 3.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.462E-04 -3.462E-03 -3.462E-06 -3.462E-05  0.000  0.467  0.467  0.467  1.078E-01  5.646E-04
    184 1.000E+01 3.376E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.459E-04 -3.459E-03 -3.459E-06 -3.459E-05  0.000  0.467  0.467  0.467  1.073E-01  5.417E-04
    185 1.000E+01 3.476E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.455E-04 -3.455E-03 -3.455E-06 -3.455E-05  0.000  0.467  0.467  0.467  1.089E-01  5.455E-04
    186 1.000E+01 3.576E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.454E-04 -3.454E-03 -3.454E-06 -3.454E-05  0.000  0.465  0.465  0.465  1.700E-01  5.417E-04
    187 1.000E+01 3.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.450E-04 -3.450E-03 -3.450E-06 -3.450E-05  0.000  0.465  0.465  0.465  1.071E-01  5.398E-04
    188 1.000E+01 3.776E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.447E-04 -3.447E-03 -3.447E-06 -3.447E-05  0.000  0.463  0.463  0.463  1.724E-01  5.550E-04
    189 1.000E+01 3.876E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.444E-04 -3.444E-03 -3.444E-06 -3.444E-05  0.000  0.463  0.463  0.463  1.070E-01  5.493E-04
    190 1.000E+01 3.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.439E-04 -3.439E-03 -3.439E-06 -3.439E-05  0.000  0.463  0.463  0.463  1.076E-01  5.417E-04
    191 1.000E+01 4.076E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.436E-04 -3.436E-03 -3.436E-06 -3.436E-05  0.000  0.463  0.463  0.463  1.075E-01  8.526E-04
    192 1.000E+01 4.176E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.434E-04 -3.434E-03 -3.434E-06 -3.434E-05  0.000  0.463  0.463  0.463  1.071E-01  5.436E-04
    193 1.000E+01 4.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.431E-04 -3.431E-03 -3.431E-06 -3.431E-05  0.000  0.463  0.463  0.463  1.071E-01  5.417E-04
    194 1.000E+01 4.376E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.430E-04 -3.430E-03 -3.430E-06 -3.430E-05  0.000  0.460  0.460  0.460  1.685E-01  5.436E-04
    195 1.000E+01 4.476E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.427E-04 -3.427E-03 -3.427E-06 -3.427E-05  0.000  0.460  0.460  0.460  1.088E-01  5.417E-04
    196 1.000E+01 4.576E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.423E-04 -3.423E-03 -3.423E-06 -3.423E-05  0.000  0.460  0.460  0.460  1.138E-01  5.436E-04
    197 1.000E+01 4.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.421E-04 -3.421E-03 -3.421E-06 -3.421E-05  0.000  0.460  0.460  0.460  1.148E-01  5.608E-04
    198 1.000E+01 4.776E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.418E-04 -3.418E-03 -3.418E-06 -3.418E-05  0.000  0.460  0.460  0.460  1.195E-01  5.474E-04
    199 1.000E+01 4.876E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.415E-04 -3.415E-03 -3.415E-06 -3.415E-05  0.000  0.460  0.460  0.460  1.250E-01  5.741E-04
    200 1.000E+01 4.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.413E-04 -3.413E-03 -3.413E-06 -3.413E-05  0.000  0.460  0.460  0.460  1.147E-01  5.741E-04
    201 1.000E+01 5.076E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.410E-04 -3.410E-03 -3.410E-06 -3.410E-05  0.000  0.460  0.460  0.460  1.116E-01  5.474E-04
    202 1.000E+01 5.176E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.409E-04 -3.409E-03 -3.409E-06 -3.409E-05  0.000  0.458  0.458  0.458  1.706E-01  5.436E-04
    203 1.000E+01 5.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.405E-04 -3.405E-03 -3.405E-06 -3.405E-05  0.000  0.458  0.458  0.458  1.101E-01  5.703E-04
    204 1.000E+01 5.376E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.401E-04 -3.401E-03 -3.401E-06 -3.401E-05  0.000  0.458  0.458  0.458  1.075E-01  5.589E-04
    205 1.000E+01 5.476E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.398E-04 -3.398E-03 -3.398E-06 -3.398E-05  0.000  0.458  0.458  0.458  1.070E-01  5.417E-04
    206 1.000E+01 5.576E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.396E-04 -3.396E-03 -3.396E-06 -3.396E-05  0.000  0.458  0.458  0.458  1.072E-01  5.398E-04
    207 1.000E+01 5.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.394E-04 -3.394E-03 -3.394E-06 -3.394E-05  0.000  0.458  0.458  0.458  1.087E-01  5.417E-04
    208 1.000E+01 5.776E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.391E-04 -3.391E-03 -3.391E-06 -3.391E-05  0.000  0.458  0.458  0.458  1.071E-01  5.436E-04
    209 1.000E+01 5.876E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.388E-04 -3.388E-03 -3.388E-06 -3.388E-05  0.000  0.458  0.458  0.458  1.072E-01  5.417E-04
    210 1.000E+01 5.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.386E-04 -3.386E-03 -3.386E-06 -3.386E-05  0.000  0.458  0.458  0.458  1.073E-01  5.417E-04
    211 1.000E+01 6.076E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.386E-04 -3.386E-03 -3.386E-06 -3.386E-05  0.000  0.456  0.456  0.456  1.789E-01  5.398E-04
    212 1.000E+01 6.176E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.383E-04 -3.383E-03 -3.383E-06 -3.383E-05  0.000  0.456  0.456  0.456  1.089E-01  5.436E-04
    213 1.000E+01 6.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.377E-04 -3.377E-03 -3.377E-06 -3.377E-05  0.000  0.456  0.456  0.456  1.079E-01  5.589E-04
    214 1.000E+01 6.376E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.375E-04 -3.375E-03 -3.375E-06 -3.375E-05  0.000  0.456  0.456  0.456  1.071E-01  5.417E-04
    215 1.000E+01 6.476E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.372E-04 -3.372E-03 -3.372E-06 -3.372E-05  0.000  0.456  0.456  0.456  1.071E-01  5.455E-04
    216 1.000E+01 6.576E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.373E-04 -3.373E-03 -3.373E-06 -3.373E-05  0.000  0.451  0.451  0.451  1.709E-01  5.436E-04
    217 1.000E+01 6.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.370E-04 -3.370E-03 -3.370E-06 -3.370E-05  0.000  0.451  0.451  0.451  1.065E-01  5.627E-04
    218 1.000E+01 6.776E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.364E-04 -3.364E-03 -3.364E-06 -3.364E-05  0.000  0.451  0.451  0.451  1.070E-01  5.417E-04
    219 1.000E+01 6.876E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.362E-04 -3.362E-03 -3.362E-06 -3.362E-05  0.000  0.451  0.451  0.451  1.080E-01  5.379E-04
    220 1.000E+01 6.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.360E-04 -3.360E-03 -3.360E-06 -3.360E-05  0.000  0.451  0.451  0.451  1.144E-01  5.589E-04
    221 1.000E+01 7.076E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.359E-04 -3.359E-03 -3.359E-06 -3.359E-05  0.000  0.451  0.451  0.451  1.087E-01  5.589E-04
    222 1.000E+01 7.176E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.358E-04 -3.358E-03 -3.358E-06 -3.358E-05  0.000  0.449  0.449  0.449  1.678E-01  5.436E-04
    223 1.000E+01 7.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.356E-04 -3.356E-03 -3.356E-06 -3.356E-05  0.000  0.449  0.449  0.449  1.081E-01  5.436E-04
    224 1.000E+01 7.376E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.352E-04 -3.352E-03 -3.352E-06 -3.352E-05  0.000  0.449  0.449  0.449  1.072E-01  5.665E-04
    225 1.000E+01 7.476E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.350E-04 -3.350E-03 -3.350E-06 -3.350E-05  0.000  0.449  0.449  0.449  1.072E-01  5.436E-04
    226 1.000E+01 7.576E+02     0     5     5     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.351E-04 -3.351E-03 -3.351E-06 -3.351E-05  0.000  0.447  0.447  0.447  1.677E-01  5.436E-04
    227 1.000E+01 7.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.348E-04 -3.348E-03 -3.348E-06 -3.348E-05  0.000  0.447  0.447  0.447  1.077E-01  5.455E-04
    228 1.000E+01 7.776E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.344E-04 -3.344E-03 -3.344E-06 -3.344E-05  0.000  0.447  0.447  0.447  1.070E-01  5.417E-04
    229 1.000E+01 7.876E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.343E-04 -3.343E-03 -3.343E-06 -3.343E-05  0.000  0.447  0.447  0.447  1.071E-01  5.398E-04
    230 1.000E+01 7.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.341E-04 -3.341E-03 -3.341E-06 -3.341E-05  0.000  0.447  0.447  0.447  1.080E-01  5.455E-04
    231 1.000E+01 8.076E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.340E-04 -3.340E-03 -3.340E-06 -3.340E-05  0.000  0.447  0.447  0.447  1.072E-01  5.512E-04
    232 1.000E+01 8.176E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.338E-04 -3.338E-03 -3.338E-06 -3.338E-05  0.000  0.447  0.447  0.447  1.076E-01  5.398E-04
    233 1.000E+01 8.276E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.337E-04 -3.337E-03 -3.337E-06 -3.337E-05  0.000  0.447  0.447  0.447  1.115E-01  6.008E-04
    234 1.000E+01 8.376E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.335E-04 -3.335E-03 -3.335E-06 -3.335E-05  0.000  0.447  0.447  0.447  1.101E-01  5.436E-04
    235 1.000E+01 8.476E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.333E-04 -3.333E-03 -3.333E-06 -3.333E-05  0.000  0.447  0.447  0.447  1.190E-01  5.493E-04
    236 1.000E+01 8.576E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.332E-04 -3.332E-03 -3.332E-06 -3.332E-05  0.000  0.447  0.447  0.447  1.103E-01  6.523E-04
    237 1.000E+01 8.676E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.330E-04 -3.330E-03 -3.330E-06 -3.330E-05  0.000  0.447  0.447  0.447  1.105E-01  5.512E-04
    238 1.000E+01 8.776E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.328E-04 -3.328E-03 -3.328E-06 -3.328E-05  0.000  0.447  0.447  0.447  1.088E-01  5.741E-04
    239 1.000E+01 8.876E+02     0     6     6     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.331E-04 -3.331E-03 -3.331E-06 -3.331E-05  0.000  0.442  0.442  0.442  1.956E-01  5.360E-04
    240 1.000E+01 8.976E+02     0     3     3     3     3  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.328E-04 -3.328E-03 -3.328E-06 -3.328E-05  0.000  0.442  0.442  0.442  1.031E-01  5.264E-04
