

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ERT Data Assimilation &#8212; pyCATHY &lt;span class=&#34;project-release&#34;&gt;v0.1.1&lt;/span&gt;</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyter_execute/content/FromLiterature/Maryetal2023-WRR';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">pyCATHY <span class="project-release">v0.1.1</span></p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../content/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/citing.html">Citing pyCATHY</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gallery of examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../content/SSHydro/index.html">Surface subsurface hydrological model</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_1_pyCATHY_weilletal.html">Weil et al example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_2_pyCATHY_inputs.html">Input plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_3_meshing_from_Camporese.html">Meshing from a Digital Elevation Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_3_meshing_from_weill.html">Meshing from a Digital Elevation Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_3b_soil3d_from_weill.html">Soil 3d from a Digital Elevation Model (DEM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_3c_bc_from_weill.html">Update and show Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_3c_saptial_atmbc_from_weill.html">Update with distributed atmospheric bc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_4_pyCATHY_outputs.html">Output plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/SSHydro/plot_4b_waterTable_from_weill.html">Plot Water Table</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../content/DA/index.html">Data Assimilation</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../content/DA/plot_Weilletal_sensitivityAnalysis.html">Sensitivity analysis</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">From the literature</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../content/FromLiterature/LaCecilia2023.html">D. La Cecicilia and M. Camporese (2022)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../content/api/api.html">API reference: The <code class="docutils literal notranslate"><span class="pre">pyCATHY</span></code> package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/cathy_tools.html">cathy_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/importers.cathy_outputs.html">importers.cathy_outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/importers.cathy_inputs.html">importers.cathy_inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/DA.cathy_DA.html">DA.cathy_DA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/ERT.petro_Archie.html">ERT.petro_Archie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/ERT.simulate_ERT.html">ERT.simulate_ERT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/sensitivity.html">sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/plotters.cathy_plots.html">plotters.cathy_plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/pyCATHY.cathy_utils.html">pyCATHY.cathy_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../content/api/generated/pyCATHY.meshtools.html">pyCATHY.meshtools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/change_log.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/cathy_list_citation.html">Who uses CATHY ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting help and contributed</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../content/contribute.html">Contribute and support</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/BenjMy/pycathy_wrapper/master?urlpath=lab/tree/doc/jupyter_execute/content/FromLiterature/Maryetal2023-WRR.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/BenjMy/pycathy_wrapper/blob/master/doc/jupyter_execute/content/FromLiterature/Maryetal2023-WRR.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BenjMy/pycathy_wrapper" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BenjMy/pycathy_wrapper/edit/master/doc/jupyter_execute/content/FromLiterature/Maryetal2023-WRR.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BenjMy/pycathy_wrapper/issues/new?title=Issue%20on%20page%20%2Fjupyter_execute/content/FromLiterature/Maryetal2023-WRR.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/jupyter_execute/content/FromLiterature/Maryetal2023-WRR.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ERT Data Assimilation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ERT Data Assimilation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cite-this-work">Cite this work</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">1. Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-data-assimilation">2. Prepare Data Assimilation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-ert-observations">2.1 Import ERT observations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#create-observation-covariance-matrice">2.1.1 Create observation covariance matrice</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perturbate">2.2 Perturbate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-mapping-operator">2.3 Define mapping operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-sequential-da">3. Run sequential DA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-outputs">4. Plot outputs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ert-data-assimilation">
<h1>ERT Data Assimilation<a class="headerlink" href="#ert-data-assimilation" title="Permalink to this heading">#</a></h1>
<p><strong>Notebook to reproduce outputs from Mary et al 2023</strong></p>
<p>Authors: Benjamin Mary, ORCID: 0000-0001-7199-2885</p>
<hr class="docutils" />
<p>This is a notebook to reproduce outputs from  [Mary et al (2023)](link to come)</p>
<p>:::{important}</p>
</section>
<section id="cite-this-work">
<h1>Cite this work<a class="headerlink" href="#cite-this-work" title="Permalink to this heading">#</a></h1>
<p>We believe in a community-driven approach of open-source tools that are
composable and extensible. If you use this notebook cite the work as:</p>
<p>:::</p>
<p>While in the full article different scenarios are considered, for simplicity here we only show the application for the scenario 1 and 2 describe below.</p>
<p>The notebooks describes:</p>
<ol class="arabic simple">
<li><p><strong>Preprocessing step</strong>: build a mesh mimicking a rhizotron experiment.</p></li>
<li><p><strong>Prepare for Data Assimilation</strong></p>
<ul class="simple">
<li><p>2.1 Read observations</p></li>
<li><p>2.1.2 Create matrice covariances</p></li>
<li><p>2.2 Perturbate</p></li>
<li><p>2.3 Define mapping operator</p></li>
</ul>
</li>
<li><p><strong>Simulation</strong>: solve the surface-subsurface flow.</p></li>
<li><p><strong>Plot outputs</strong>: analysis of the results</p>
<ul class="simple">
<li><p>Saturation with uncertainties</p></li>
<li><p>Assimilation quality</p></li>
</ul>
</li>
</ol>
<p>:::{admonition} What you should already know
In order to complete this tutorial, you should be relatively familiar with using the pyCATHY for:</p>
<ul class="simple">
<li><p>Building a mesh from a DEM (See <span class="xref std std-doc">../content/SSHydro/index</span> for more information.)</p></li>
<li><p>Basics of Data Assimilation</p></li>
<li><p>…
:::</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Found a bug 🐛/ a typo ? <a class="reference external" href="mailto:benjamin&#46;mary&#37;&#52;&#48;unipd&#46;it">Email me</a></p>
</div>
<p>We start by importing the required packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> in order to plot the data;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cathy_tools</span></code> is the main object controlling the simulation;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyCATHY.DA.cathy_DA</span></code> allows you to create a Data Assimilation Object (with all CATHY tools modules inheritence);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perturbate</span></code> module to add perturbation to the model parameters;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perturbate_parm</span></code> function to perturbate a given parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyCATHY.DA.observations</span></code> module to read, prepare observations for DA analysis.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pyCATHY.DA.cathy_DA</span> <span class="kn">import</span> <span class="n">DA</span>
<span class="kn">from</span> <span class="nn">pyCATHY.DA</span> <span class="kn">import</span> <span class="n">perturbate</span>
<span class="kn">from</span> <span class="nn">pyCATHY.DA.cathy_DA</span> <span class="kn">import</span> <span class="n">perturbate_parm</span><span class="p">,</span> <span class="n">dictObs_2pd</span>
<span class="kn">from</span> <span class="nn">pyCATHY.DA.observations</span> <span class="kn">import</span> <span class="n">read_observations</span><span class="p">,</span> <span class="n">prepare_observations</span><span class="p">,</span> <span class="n">make_data_cov</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%% Init CATHY DA object </span>
<span class="c1"># -----------------------</span>
<span class="n">simu_DA</span> <span class="o">=</span> <span class="n">DA</span><span class="p">(</span><span class="n">dirName</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> 
            <span class="n">prj_name</span><span class="o">=</span><span class="s1">&#39;Maryetal_2023_WRR&#39;</span><span class="p">,</span>
            <span class="n">notebook</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">🏁 <span style="font-weight: bold">Initiate CATHY object</span>
</pre>
</div></div>
</div>
<section id="preprocessing">
<h2>1. Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h2>
<p>Build an adequate mesh</p>
</section>
<section id="prepare-data-assimilation">
<h2>2. Prepare Data Assimilation<a class="headerlink" href="#prepare-data-assimilation" title="Permalink to this heading">#</a></h2>
<p>First we define a dictionnary <code class="docutils literal notranslate"><span class="pre">scenario</span></code> describing which and how of the model parameter are <strong>perturbated</strong> and <strong>updated</strong>. Two cases are considered:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uniroot_ic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uniroot_ic_PCREF_ZROOT_updPCREF_ZROOT</span></code></p></li>
</ul>
<p>:::{admonition} Feddes parameters perturbation
In order to perturbate Feddes parameters we use typical range of possible values for <strong>PCREF</strong> as describe in ??. As for <strong>ZROOT</strong> the perturbation must be bounded within the limit of the simulation region (rhizotron domain). This condition is applied thanks to the dictionnary key <code class="docutils literal notranslate"><span class="pre">per_bounds</span></code>.
:::</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">per_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">per_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">per_nom</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">per_sigma</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling_type</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span> <span class="o">=</span> <span class="p">{</span>
    
            <span class="c1"># scenario without parameter update</span>
            <span class="c1"># -------------------------------------</span>
            <span class="s1">&#39;uniroot_ic&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;per_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">],</span>
                                <span class="s1">&#39;per_name&#39;</span><span class="p">:[</span><span class="s1">&#39;ic&#39;</span><span class="p">],</span>
                                <span class="s1">&#39;per_nom&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">5</span><span class="p">],</span>
                                <span class="s1">&#39;per_mean&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">5</span><span class="p">],</span>
                                <span class="s1">&#39;per_sigma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.75</span><span class="p">],</span>
                                <span class="s1">&#39;transf_type&#39;</span><span class="p">:[</span><span class="kc">None</span><span class="p">],</span>
                                <span class="s1">&#39;listUpdateParm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;St. var.&#39;</span><span class="p">],</span>
                                <span class="p">},</span>
    
            <span class="c1"># scenario with parameter update</span>
            <span class="c1"># -------------------------------------</span>
            <span class="s1">&#39;uniroot_ic_PCREF_ZROOT_updPCREF_ZROOT&#39;</span><span class="p">:</span> 
                                                        <span class="p">{</span><span class="s1">&#39;per_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="s1">&#39;additive&#39;</span><span class="p">],</span> <span class="c1"># this is a list of the same size than [&#39;ic&#39;, &#39;ZROOT&#39;,&#39;PCREF&#39;]</span>
                                                         <span class="s1">&#39;per_name&#39;</span><span class="p">:[</span><span class="s1">&#39;ic&#39;</span><span class="p">,</span> <span class="s1">&#39;ZROOT&#39;</span><span class="p">,</span><span class="s1">&#39;PCREF&#39;</span><span class="p">],</span>
                                                         <span class="s1">&#39;per_nom&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span>
                                                         <span class="s1">&#39;per_mean&#39;</span><span class="p">:[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>    
                                                         <span class="s1">&#39;per_sigma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.75</span><span class="p">,</span><span class="mf">5e-3</span><span class="p">,</span><span class="mf">1.55</span><span class="p">],</span>
                                                         <span class="s1">&#39;per_bounds&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">},</span><span class="kc">None</span><span class="p">],</span>
                                                         <span class="s1">&#39;sampling_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;normal&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
                                                         <span class="s1">&#39;transf_type&#39;</span><span class="p">:[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span>
                                                         <span class="s1">&#39;ref_scenario&#39;</span><span class="p">:</span> <span class="s1">&#39;model_uni_root_ArchiePert0_f1_noise5&#39;</span><span class="p">,</span> 
                                                         <span class="s1">&#39;listUpdateParm&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;St. var.&#39;</span><span class="p">,</span> <span class="s1">&#39;ZROOT&#39;</span><span class="p">,</span><span class="s1">&#39;PCREF&#39;</span><span class="p">]</span>
                                                         <span class="p">},</span>    
            <span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;uniroot_ic&#39;: {&#39;per_type&#39;: [None], &#39;per_name&#39;: [&#39;ic&#39;], &#39;per_nom&#39;: [-5], &#39;per_mean&#39;: [-5], &#39;per_sigma&#39;: [1.75], &#39;transf_type&#39;: [None], &#39;listUpdateParm&#39;: [&#39;St. var.&#39;]}, &#39;uniroot_ic_PCREF_ZROOT_updPCREF_ZROOT&#39;: {&#39;per_type&#39;: [None, None, &#39;additive&#39;], &#39;per_name&#39;: [&#39;ic&#39;, &#39;ZROOT&#39;, &#39;PCREF&#39;], &#39;per_nom&#39;: [-5, 0.4, -4], &#39;per_mean&#39;: [-5, 0.4, -1], &#39;per_sigma&#39;: [1.75, 0.005, 1.55], &#39;per_bounds&#39;: [None, {&#39;min&#39;: 0, &#39;max&#39;: 0.5}, None], &#39;sampling_type&#39;: [&#39;normal&#39;, &#39;normal&#39;, &#39;normal&#39;], &#39;transf_type&#39;: [None, None, None], &#39;ref_scenario&#39;: &#39;model_uni_root_ArchiePert0_f1_noise5&#39;, &#39;listUpdateParm&#39;: [&#39;St. var.&#39;, &#39;ZROOT&#39;, &#39;PCREF&#39;]}}
</pre></div>
</div>
</div>
</div>
<section id="import-ert-observations">
<h3>2.1 Import ERT observations<a class="headerlink" href="#import-ert-observations" title="Permalink to this heading">#</a></h3>
<p>Read the csv files produced by pygimli</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>need to call `read_observations` as many times as variable to perturbate 
return a dict merging all variable perturbate to parse into prepare_DA
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ERT observations metadata</span>
<span class="c1"># -------------------------</span>
<span class="n">ERT</span>    <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;data_type&#39;</span><span class="p">:</span> <span class="s1">&#39;$ERT$&#39;</span><span class="p">,</span> <span class="c1"># units</span>
            <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;$\Ohm$&#39;</span><span class="p">,</span> <span class="c1"># units transfer_resistances</span>
            <span class="s1">&#39;forward_mesh_vtk_file&#39;</span><span class="p">:</span> <span class="n">meshERT</span><span class="p">,</span> <span class="c1"># path to the ERT mesh (vtk file compatible with pygimli or resipy)</span>
            <span class="s1">&#39;sequenceERT&#39;</span><span class="p">:</span> <span class="n">sequenceERT</span><span class="p">,</span> <span class="c1"># path to the ERT sequence  (file compatible with pygimli or resipy)</span>
            <span class="s1">&#39;instrument&#39;</span><span class="p">:</span> <span class="s1">&#39;Syscal&#39;</span><span class="p">,</span> <span class="c1"># Instrument</span>
            <span class="s1">&#39;data_format&#39;</span><span class="p">:</span> <span class="n">data_format</span><span class="p">,</span> <span class="c1"># format (raw or preprocessed)</span>
        <span class="p">}</span>

<span class="c1"># Initiate an empty dictionnary</span>
<span class="c1"># -----------------------------</span>
<span class="n">data_measure</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">time_sampled</span><span class="p">):</span>

    <span class="c1"># csv file observation generated by pygimli</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pathERT</span><span class="p">,</span> <span class="n">prjERT</span><span class="p">,</span> <span class="s1">&#39;ER_predicted_sol_t&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
    <span class="n">data_measure</span> <span class="o">=</span> <span class="n">read_observations</span><span class="p">(</span>
                                    <span class="n">data_measure</span><span class="p">,</span>
                                    <span class="n">filename</span><span class="p">,</span> 
                                    <span class="n">data_type</span> <span class="o">=</span> <span class="s1">&#39;ERT&#39;</span><span class="p">,</span> 
                                    <span class="n">data_err</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">dataErr</span><span class="p">,</span> <span class="c1"># instrumental error</span>
                                    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                    <span class="n">tA</span><span class="o">=</span><span class="n">tt</span><span class="p">,</span>
                                    <span class="n">obs_cov_type</span><span class="o">=</span><span class="s1">&#39;data_err&#39;</span><span class="p">,</span> <span class="c1">#data_err</span>
                                    <span class="n">elecs</span><span class="o">=</span><span class="n">elecs</span><span class="p">,</span>
                                    <span class="n">meta</span><span class="o">=</span><span class="n">ERT</span>
                                    <span class="p">)</span> <span class="c1"># data_err  reciprocal_err</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># ERT observations metadata</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># -------------------------</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">ERT</span>    <span class="o">=</span> <span class="p">{</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>             <span class="s1">&#39;data_type&#39;</span><span class="p">:</span> <span class="s1">&#39;$ERT$&#39;</span><span class="p">,</span> <span class="c1"># units</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>             <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;$\Ohm$&#39;</span><span class="p">,</span> <span class="c1"># units transfer_resistances</span>
<span class="ne">----&gt; </span><span class="mi">6</span>             <span class="s1">&#39;forward_mesh_vtk_file&#39;</span><span class="p">:</span> <span class="n">meshERT</span><span class="p">,</span> <span class="c1"># path to the ERT mesh (vtk file compatible with pygimli or resipy)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>             <span class="s1">&#39;sequenceERT&#39;</span><span class="p">:</span> <span class="n">sequenceERT</span><span class="p">,</span> <span class="c1"># path to the ERT sequence  (file compatible with pygimli or resipy)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>             <span class="s1">&#39;instrument&#39;</span><span class="p">:</span> <span class="s1">&#39;Syscal&#39;</span><span class="p">,</span> <span class="c1"># Instrument</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>             <span class="s1">&#39;data_format&#39;</span><span class="p">:</span> <span class="n">data_format</span><span class="p">,</span> <span class="c1"># format (raw or preprocessed)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>         <span class="p">}</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="c1"># Initiate an empty dictionnary</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="c1"># -----------------------------</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="n">data_measure</span> <span class="o">=</span> <span class="p">{}</span>

<span class="ne">NameError</span>: name &#39;meshERT&#39; is not defined
</pre></div>
</div>
</div>
</div>
<section id="create-observation-covariance-matrice">
<h4>2.1.1 Create observation covariance matrice<a class="headerlink" href="#create-observation-covariance-matrice" title="Permalink to this heading">#</a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>For the ERT case we used a diagonal matrice
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_measure_df</span> <span class="o">=</span> <span class="n">dictObs_2pd</span><span class="p">(</span><span class="n">data_measure</span><span class="p">)</span> 
<span class="n">data_cov_stacked_times</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># need to define covariance matrice for each assimilation times</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tt</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">time_sampled</span><span class="p">):</span>
    <span class="n">data_cov</span> <span class="o">=</span> <span class="n">data_measure_df</span><span class="p">[</span><span class="s1">&#39;data_cov&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">data_cov_stacked_times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_cov</span><span class="p">)</span>

<span class="n">simu_DA</span><span class="o">.</span><span class="n">stacked_data_cov</span> <span class="o">=</span> <span class="n">data_cov_stacked_times</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="perturbate">
<h3>2.2 Perturbate<a class="headerlink" href="#perturbate" title="Permalink to this heading">#</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>need to call `read_observations` as many times as variable to perturbate 
return a dict merging all variable perturbate to parse into prepare_DA
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">perturbate</span><span class="o">.</span><span class="n">perturbate</span><span class="p">)</span>
<span class="n">NENS</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">list_pert</span> <span class="o">=</span> <span class="n">perturbate</span><span class="o">.</span><span class="n">perturbate</span><span class="p">(</span><span class="n">simu_DA</span><span class="p">,</span> <span class="n">scenario</span><span class="p">[</span><span class="s1">&#39;uniroot_ic&#39;</span><span class="p">],</span> <span class="n">NENS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_pert</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function perturbate in module pyCATHY.DA.perturbate:

perturbate(simu_DA, scenario, NENS)
    Write a list of dictionaries, each containing all the informations on how to
    perturbate the parameters based on the scenario to consider

[{&#39;type_parm&#39;: &#39;ic&#39;, &#39;nominal&#39;: -5, &#39;mean&#39;: -5, &#39;sd&#39;: 1.75, &#39;units&#39;: &#39;pressure head $(m)$&#39;, &#39;sampling_type&#39;: &#39;normal&#39;, &#39;ensemble_size&#39;: 3, &#39;per_type&#39;: None, &#39;savefig&#39;: &#39;ic.png&#39;}]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_per_dict_stacked</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">dp</span> <span class="ow">in</span> <span class="n">list_pert</span><span class="p">:</span>

    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># need to call perturbate_var as many times as variable to perturbate</span>
    <span class="c1"># return a dict merging all variable perturbate to parse into prepare_DA</span>
    <span class="n">var_per_dict_stacked</span> <span class="o">=</span> <span class="n">perturbate_parm</span><span class="p">(</span>
                                <span class="n">var_per_dict_stacked</span><span class="p">,</span>
                                <span class="n">parm</span><span class="o">=</span><span class="n">dp</span><span class="p">,</span> 
                                <span class="n">type_parm</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;type_parm&#39;</span><span class="p">],</span> <span class="c1"># can also be VAN GENUCHTEN PARAMETERS</span>
                                <span class="n">mean</span> <span class="o">=</span>  <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span>
                                <span class="n">sd</span> <span class="o">=</span>  <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;sd&#39;</span><span class="p">],</span>
                                <span class="n">sampling_type</span> <span class="o">=</span>  <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;sampling_type&#39;</span><span class="p">],</span>
                                <span class="n">ensemble_size</span> <span class="o">=</span>  <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;ensemble_size&#39;</span><span class="p">],</span> <span class="c1"># size of the ensemble</span>
                                <span class="n">per_type</span><span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;per_type&#39;</span><span class="p">],</span>
                                <span class="n">savefig</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">prj_name</span><span class="p">,</span>
                                                      <span class="n">prj_name</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;savefig&#39;</span><span class="p">])</span>
                                <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-mapping-operator">
<h3>2.3 Define mapping operator<a class="headerlink" href="#define-mapping-operator" title="Permalink to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">set_Archie_parm</span></code> with the <code class="docutils literal notranslate"><span class="pre">simu_DA</span></code> object</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Need another mapper?
It is possible to quickly add a mapper to the DA.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simu_DA</span><span class="o">.</span><span class="n">set_Archie_parm</span><span class="p">(</span>
                            <span class="n">rFluid_Archie</span><span class="o">=</span><span class="n">solution_parm</span><span class="p">[</span><span class="s1">&#39;rFluid_Archie&#39;</span><span class="p">],</span>
                            <span class="n">a_Archie</span><span class="o">=</span><span class="n">solution_parm</span><span class="p">[</span><span class="s1">&#39;a_Archie&#39;</span><span class="p">],</span>
                            <span class="n">m_Archie</span><span class="o">=</span><span class="n">solution_parm</span><span class="p">[</span><span class="s1">&#39;m_Archie&#39;</span><span class="p">],</span>
                            <span class="n">n_Archie</span><span class="o">=</span><span class="n">solution_parm</span><span class="p">[</span><span class="s1">&#39;n_Archie&#39;</span><span class="p">],</span>
                            <span class="n">pert_sigma_Archie</span><span class="o">=</span><span class="n">solution_parm</span><span class="p">[</span><span class="s1">&#39;pert_sigma_Archie&#39;</span><span class="p">]</span>
                        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-sequential-da">
<h3>3. Run sequential DA<a class="headerlink" href="#run-sequential-da" title="Permalink to this heading">#</a></h3>
<p>Simply use <code class="docutils literal notranslate"><span class="pre">run_DA_sequential()</span></code> with the <code class="docutils literal notranslate"><span class="pre">simu_DA</span></code> object</p>
<p>Required arguments are:</p>
<ul class="simple">
<li><p><strong>dict_obs</strong>: dictionnary of observations</p></li>
<li><p><strong>list_assimilated_obs</strong>: list of observation to assimilate</p></li>
<li><p><strong>list_parm2update</strong>: list of parameters to update</p></li>
</ul>
<p>Possible <strong>optionnal</strong> arguments are:</p>
<ul class="simple">
<li><p><strong>parallel</strong>: if True use multiple cores to run many realisations at the same time</p></li>
<li><p><strong>DA_type</strong>: type of data assimilation</p></li>
<li><p><strong>threshold_rejected</strong>: threshold above which the simulation stops (i.e. ensemble of rejected realisation too big)</p></li>
<li><p><strong>damping</strong>: add damping to inflate the covariance matrice</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>During the execution **useful informations are displayed on the console** in order to follow the state of the DA. You can for example appreciated how many ensemble are rejected.
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simu_DA</span><span class="o">.</span><span class="n">run_DA_sequential</span><span class="p">(</span>
                              <span class="n">DTMIN</span><span class="o">=</span><span class="mf">1e2</span><span class="p">,</span>
                              <span class="n">DELTAT</span><span class="o">=</span><span class="mf">1e2</span><span class="p">,</span>
                              <span class="n">parallel</span><span class="o">=</span><span class="n">parallel</span><span class="p">,</span>    
                              <span class="n">dict_obs</span><span class="o">=</span> <span class="n">data_measure</span><span class="p">,</span>
                              <span class="n">list_assimilated_obs</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="c1"># default</span>
                              <span class="n">list_parm2update</span><span class="o">=</span><span class="n">scenarii</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">scenarii</span><span class="p">)[</span><span class="n">Snb</span><span class="p">]][</span><span class="s1">&#39;listUpdateParm&#39;</span><span class="p">],</span>
                              <span class="n">DA_type</span><span class="o">=</span><span class="n">DA_type</span><span class="p">,</span> <span class="c1">#&#39;pf_analysis&#39;, # default</span>
                              <span class="n">dict_parm_pert</span><span class="o">=</span><span class="n">var_per_dict_stacked</span><span class="p">,</span>
                              <span class="n">open_loop_run</span><span class="o">=</span><span class="n">open_loop_run</span><span class="p">,</span>
                              <span class="n">threshold_rejected</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
                              <span class="n">damping</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">damping</span>                    
                            <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-outputs">
<h3>4. Plot outputs<a class="headerlink" href="#plot-outputs" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">simu</span><span class="o">.</span><span class="n">load_pickle_backup</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pycathy_doc"
        },
        kernelOptions: {
            name: "pycathy_doc",
            path: "./jupyter_execute/content/FromLiterature"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pycathy_doc'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ERT Data Assimilation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cite-this-work">Cite this work</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">1. Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-data-assimilation">2. Prepare Data Assimilation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-ert-observations">2.1 Import ERT observations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#create-observation-covariance-matrice">2.1.1 Create observation covariance matrice</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perturbate">2.2 Perturbate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-mapping-operator">2.3 Define mapping operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-sequential-da">3. Run sequential DA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-outputs">4. Plot outputs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By B. Mary
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, B. Mary.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jun 05, 2023.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>