#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     8     8     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.135E-05 -2.135E-07 -2.135E-07 -2.135E-09  0.000  0.828  0.828  0.828  1.561E-01  0.000E+00
      2 5.000E-03 1.500E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.311E-05 -2.156E-07 -4.311E-07 -2.156E-09  0.000  0.812  0.812  0.812  8.540E-02  0.000E+00
      3 5.000E-03 2.000E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.636E-05 -2.318E-07 -4.636E-07 -2.318E-09  0.000  0.807  0.807  0.807  7.215E-02  3.370E-04
      4 5.500E-03 2.550E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.072E-05 -2.789E-07 -5.072E-07 -2.789E-09  0.000  0.807  0.807  0.807  3.655E-02  3.370E-04
      5 6.050E-03 3.155E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.377E-05 -3.253E-07 -5.377E-07 -3.253E-09  0.000  0.810  0.810  0.810  3.759E-02  3.360E-04
      6 6.655E-03 3.821E-02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.680E-05 -3.780E-07 -5.680E-07 -3.780E-09  0.000  0.807  0.807  0.807  7.516E-02  3.370E-04
      7 7.321E-03 4.553E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.013E-05 -4.402E-07 -6.013E-07 -4.402E-09  0.000  0.800  0.800  0.800  1.291E-01  3.359E-04
      8 3.660E-03 4.919E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.156E-05 -2.253E-07 -6.156E-07 -2.253E-09  0.000  0.800  0.800  0.800  3.770E-02  3.350E-04
      9 4.026E-03 5.321E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.210E-05 -2.500E-07 -6.210E-07 -2.500E-09  0.000  0.800  0.800  0.800  3.690E-02  3.381E-04
     10 4.429E-03 5.764E-02     0     8     8     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.412E-05 -2.840E-07 -6.412E-07 -2.840E-09  0.000  0.785  0.785  0.785  1.467E-01  3.630E-04
     11 2.214E-03 5.986E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.441E-05 -1.426E-07 -6.441E-07 -1.426E-09  0.000  0.785  0.785  0.785  3.605E-02  4.209E-04
     12 2.436E-03 6.229E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.437E-05 -1.568E-07 -6.437E-07 -1.568E-09  0.000  0.785  0.785  0.785  3.550E-02  3.420E-04
     13 2.679E-03 6.497E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.581E-05 -1.763E-07 -6.581E-07 -1.763E-09  0.000  0.785  0.785  0.785  3.940E-02  3.370E-04
     14 2.947E-03 6.792E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.714E-05 -1.979E-07 -6.714E-07 -1.979E-09  0.000  0.782  0.782  0.782  8.547E-02  3.281E-04
     15 2.947E-03 7.087E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.825E-05 -2.012E-07 -6.825E-07 -2.012E-09  0.000  0.782  0.782  0.782  3.450E-02  3.270E-04
     16 3.242E-03 7.411E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.929E-05 -2.246E-07 -6.929E-07 -2.246E-09  0.000  0.780  0.780  0.780  8.753E-02  3.370E-04
     17 3.242E-03 7.735E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.096E-05 -2.301E-07 -7.096E-07 -2.301E-09  0.000  0.776  0.776  0.776  1.203E-01  3.591E-04
     18 1.621E-03 7.897E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.076E-05 -1.147E-07 -7.076E-07 -1.147E-09  0.000  0.776  0.776  0.776  3.380E-02  3.400E-04
     19 1.783E-03 8.075E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.020E-05 -1.252E-07 -7.020E-07 -1.252E-09  0.000  0.776  0.776  0.776  3.381E-02  3.370E-04
     20 1.962E-03 8.272E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.189E-05 -1.410E-07 -7.189E-07 -1.410E-09  0.000  0.762  0.762  0.762  8.508E-02  3.619E-04
     21 1.962E-03 8.468E-02     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.322E-05 -1.436E-07 -7.322E-07 -1.436E-09  0.000  0.757  0.757  0.757  1.013E-01  3.352E-04
     22 1.962E-03 8.664E-02     0     7     7     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.454E-05 -1.462E-07 -7.454E-07 -1.462E-09  0.000  0.755  0.755  0.755  1.173E-01  3.381E-04
     23 9.808E-04 8.762E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.406E-05 -7.264E-08 -7.406E-07 -7.264E-10  0.000  0.755  0.755  0.755  3.403E-02  3.350E-04
     24 1.079E-03 8.870E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.355E-05 -7.935E-08 -7.355E-07 -7.935E-10  0.000  0.755  0.755  0.755  3.436E-02  3.371E-04
     25 1.187E-03 8.989E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.526E-05 -8.932E-08 -7.526E-07 -8.932E-10  0.000  0.755  0.755  0.755  3.312E-02  3.381E-04
     26 1.305E-03 9.119E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.647E-05 -9.983E-08 -7.647E-07 -9.983E-10  0.000  0.755  0.755  0.755  3.288E-02  3.030E-04
     27 1.436E-03 9.263E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.740E-05 -1.111E-07 -7.740E-07 -1.111E-09  0.000  0.753  0.753  0.753  8.458E-02  3.262E-04
     28 1.436E-03 9.406E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.804E-05 -1.121E-07 -7.804E-07 -1.121E-09  0.000  0.753  0.753  0.753  3.361E-02  3.352E-04
     29 1.580E-03 9.564E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.854E-05 -1.241E-07 -7.854E-07 -1.241E-09  0.000  0.753  0.753  0.753  3.374E-02  3.428E-04
     30 1.737E-03 9.738E-02     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.923E-05 -1.377E-07 -7.923E-07 -1.377E-09  0.000  0.748  0.748  0.748  8.393E-02  3.371E-04
     31 1.737E-03 9.912E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.973E-05 -1.385E-07 -7.973E-07 -1.385E-09  0.000  0.748  0.748  0.748  3.384E-02  3.371E-04
     32 1.911E-03 1.010E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.006E-05 -1.530E-07 -8.006E-07 -1.530E-09  0.000  0.748  0.748  0.748  3.366E-02  3.369E-04
     33 2.102E-03 1.031E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.052E-05 -1.693E-07 -8.052E-07 -1.693E-09  0.000  0.748  0.748  0.748  3.405E-02  3.350E-04
     34 2.313E-03 1.054E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.098E-05 -1.873E-07 -8.098E-07 -1.873E-09  0.000  0.748  0.748  0.748  3.483E-02  3.240E-04
     35 2.544E-03 1.080E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.146E-05 -2.072E-07 -8.146E-07 -2.072E-09  0.000  0.748  0.748  0.748  3.567E-02  3.829E-04
     36 2.798E-03 1.108E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.202E-05 -2.295E-07 -8.202E-07 -2.295E-09  0.000  0.746  0.746  0.746  8.655E-02  3.419E-04
     37 2.798E-03 1.136E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.252E-05 -2.309E-07 -8.252E-07 -2.309E-09  0.000  0.746  0.746  0.746  3.565E-02  3.300E-04
     38 3.078E-03 1.167E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.302E-05 -2.556E-07 -8.302E-07 -2.556E-09  0.000  0.744  0.744  0.744  7.992E-02  3.250E-04
     39 3.078E-03 1.197E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.363E-05 -2.574E-07 -8.363E-07 -2.574E-09  0.000  0.741  0.741  0.741  8.199E-02  3.080E-04
     40 3.078E-03 1.228E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.410E-05 -2.589E-07 -8.410E-07 -2.589E-09  0.000  0.741  0.741  0.741  3.459E-02  3.259E-04
     41 3.386E-03 1.262E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.463E-05 -2.865E-07 -8.463E-07 -2.865E-09  0.000  0.741  0.741  0.741  3.446E-02  3.259E-04
     42 3.724E-03 1.299E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.525E-05 -3.175E-07 -8.525E-07 -3.175E-09  0.000  0.741  0.741  0.741  3.313E-02  3.259E-04
     43 4.097E-03 1.340E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.621E-05 -3.532E-07 -8.621E-07 -3.532E-09  0.000  0.737  0.737  0.737  1.000E-01  3.111E-04
     44 4.097E-03 1.381E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.740E-05 -3.581E-07 -8.740E-07 -3.581E-09  0.000  0.732  0.732  0.732  1.001E-01  2.990E-04
     45 4.097E-03 1.422E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.841E-05 -3.622E-07 -8.841E-07 -3.622E-09  0.000  0.728  0.728  0.728  1.042E-01  3.269E-04
     46 4.097E-03 1.463E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.907E-05 -3.649E-07 -8.907E-07 -3.649E-09  0.000  0.726  0.726  0.726  9.108E-02  3.250E-04
     47 4.097E-03 1.504E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.001E-05 -3.688E-07 -9.001E-07 -3.688E-09  0.000  0.714  0.714  0.714  1.077E-01  3.381E-04
     48 4.097E-03 1.545E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.164E-05 -3.754E-07 -9.164E-07 -3.754E-09  0.000  0.707  0.707  0.707  1.060E-01  3.259E-04
     49 4.097E-03 1.586E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.274E-05 -3.799E-07 -9.274E-07 -3.799E-09  0.000  0.703  0.703  0.703  8.790E-02  3.269E-04
     50 4.097E-03 1.627E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.359E-05 -3.834E-07 -9.359E-07 -3.834E-09  0.000  0.698  0.698  0.698  1.069E-01  3.421E-04
     51 4.097E-03 1.668E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.459E-05 -3.875E-07 -9.459E-07 -3.875E-09  0.000  0.696  0.696  0.696  8.326E-02  3.052E-04
     52 4.097E-03 1.709E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.549E-05 -3.912E-07 -9.549E-07 -3.912E-09  0.000  0.692  0.692  0.692  8.060E-02  2.980E-04
     53 4.097E-03 1.750E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.641E-05 -3.950E-07 -9.641E-07 -3.950E-09  0.000  0.689  0.689  0.689  7.947E-02  2.980E-04
     54 4.097E-03 1.791E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.714E-05 -3.980E-07 -9.714E-07 -3.980E-09  0.000  0.689  0.689  0.689  3.187E-02  3.052E-04
     55 4.507E-03 1.836E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.796E-05 -4.415E-07 -9.796E-07 -4.415E-09  0.000  0.687  0.687  0.687  7.943E-02  3.023E-04
     56 4.507E-03 1.881E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.880E-05 -4.453E-07 -9.880E-07 -4.453E-09  0.000  0.685  0.685  0.685  7.772E-02  2.890E-04
     57 4.507E-03 1.926E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.946E-05 -4.482E-07 -9.946E-07 -4.482E-09  0.000  0.685  0.685  0.685  3.142E-02  2.890E-04
     58 4.957E-03 1.976E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.002E-04 -4.969E-07 -1.002E-06 -4.969E-09  0.000  0.680  0.680  0.680  7.840E-02  2.890E-04
     59 4.957E-03 2.025E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.010E-04 -5.006E-07 -1.010E-06 -5.006E-09  0.000  0.680  0.680  0.680  3.238E-02  2.990E-04
     60 5.453E-03 2.080E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.017E-04 -5.546E-07 -1.017E-06 -5.546E-09  0.000  0.678  0.678  0.678  8.637E-02  3.228E-04
     61 5.453E-03 2.134E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.025E-04 -5.588E-07 -1.025E-06 -5.588E-09  0.000  0.678  0.678  0.678  3.640E-02  3.161E-04
     62 5.998E-03 2.194E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.034E-04 -6.203E-07 -1.034E-06 -6.203E-09  0.000  0.671  0.671  0.671  1.094E-01  3.147E-04
     63 5.998E-03 2.254E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.044E-04 -6.260E-07 -1.044E-06 -6.260E-09  0.000  0.667  0.667  0.667  8.807E-02  3.281E-04
     64 5.998E-03 2.314E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.051E-04 -6.305E-07 -1.051E-06 -6.305E-09  0.000  0.662  0.662  0.662  1.032E-01  3.271E-04
     65 5.998E-03 2.374E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.062E-04 -6.370E-07 -1.062E-06 -6.370E-09  0.000  0.655  0.655  0.655  1.006E-01  3.080E-04
     66 5.998E-03 2.434E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.070E-04 -6.417E-07 -1.070E-06 -6.417E-09  0.000  0.655  0.655  0.655  3.529E-02  3.157E-04
     67 6.598E-03 2.500E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.077E-04 -7.107E-07 -1.077E-06 -7.107E-09  0.000  0.651  0.651  0.651  8.460E-02  3.071E-04
     68 6.598E-03 2.566E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.087E-04 -7.172E-07 -1.087E-06 -7.172E-09  0.000  0.651  0.651  0.651  3.775E-02  3.281E-04
     69 7.258E-03 2.639E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.097E-04 -7.962E-07 -1.097E-06 -7.962E-09  0.000  0.644  0.644  0.644  9.021E-02  3.281E-04
     70 7.258E-03 2.711E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.107E-04 -8.035E-07 -1.107E-06 -8.035E-09  0.000  0.646  0.646  0.646  3.394E-02  3.071E-04
     71 7.984E-03 2.791E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.117E-04 -8.916E-07 -1.117E-06 -8.916E-09  0.000  0.644  0.644  0.644  8.493E-02  2.990E-04
     72 7.984E-03 2.871E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.128E-04 -9.005E-07 -1.128E-06 -9.005E-09  0.000  0.639  0.639  0.639  8.488E-02  3.009E-04
     73 7.984E-03 2.951E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.138E-04 -9.086E-07 -1.138E-06 -9.086E-09  0.000  0.635  0.635  0.635  8.493E-02  2.995E-04
     74 7.984E-03 3.031E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.147E-04 -9.154E-07 -1.147E-06 -9.154E-09  0.000  0.633  0.633  0.633  8.482E-02  3.014E-04
     75 7.984E-03 3.111E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.154E-04 -9.213E-07 -1.154E-06 -9.213E-09  0.000  0.633  0.633  0.633  3.416E-02  2.980E-04
     76 8.782E-03 3.198E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.165E-04 -1.023E-06 -1.165E-06 -1.023E-08  0.000  0.624  0.624  0.624  8.245E-02  2.980E-04
     77 8.782E-03 3.286E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.175E-04 -1.032E-06 -1.175E-06 -1.032E-08  0.000  0.621  0.621  0.621  8.219E-02  2.913E-04
     78 8.782E-03 3.374E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.182E-04 -1.038E-06 -1.182E-06 -1.038E-08  0.000  0.621  0.621  0.621  3.351E-02  2.890E-04
     79 9.660E-03 3.471E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.192E-04 -1.151E-06 -1.192E-06 -1.151E-08  0.000  0.619  0.619  0.619  8.410E-02  2.918E-04
     80 9.660E-03 3.567E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.202E-04 -1.161E-06 -1.202E-06 -1.161E-08  0.000  0.617  0.617  0.617  8.474E-02  2.904E-04
     81 9.660E-03 3.664E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.211E-04 -1.170E-06 -1.211E-06 -1.170E-08  0.000  0.612  0.612  0.612  8.327E-02  2.995E-04
     82 9.660E-03 3.760E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.218E-04 -1.177E-06 -1.218E-06 -1.177E-08  0.000  0.612  0.612  0.612  3.498E-02  2.980E-04
     83 1.063E-02 3.867E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.227E-04 -1.304E-06 -1.227E-06 -1.304E-08  0.000  0.608  0.608  0.608  8.540E-02  2.980E-04
     84 1.063E-02 3.973E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.236E-04 -1.313E-06 -1.236E-06 -1.313E-08  0.000  0.605  0.605  0.605  8.615E-02  2.980E-04
     85 1.063E-02 4.079E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.244E-04 -1.322E-06 -1.244E-06 -1.322E-08  0.000  0.603  0.603  0.603  8.743E-02  2.990E-04
     86 1.063E-02 4.185E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.251E-04 -1.330E-06 -1.251E-06 -1.330E-08  0.000  0.601  0.601  0.601  8.501E-02  2.999E-04
     87 1.063E-02 4.292E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.259E-04 -1.338E-06 -1.259E-06 -1.338E-08  0.000  0.599  0.599  0.599  8.313E-02  2.890E-04
     88 1.063E-02 4.398E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.267E-04 -1.346E-06 -1.267E-06 -1.346E-08  0.000  0.596  0.596  0.596  1.019E-01  2.933E-04
     89 1.063E-02 4.504E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.275E-04 -1.355E-06 -1.275E-06 -1.355E-08  0.000  0.594  0.594  0.594  8.560E-02  2.980E-04
     90 1.063E-02 4.610E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.283E-04 -1.363E-06 -1.283E-06 -1.363E-08  0.000  0.592  0.592  0.592  8.595E-02  2.980E-04
     91 1.063E-02 4.717E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.291E-04 -1.371E-06 -1.291E-06 -1.371E-08  0.000  0.587  0.587  0.587  1.028E-01  2.966E-04
     92 1.063E-02 4.823E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.298E-04 -1.379E-06 -1.298E-06 -1.379E-08  0.000  0.585  0.585  0.585  8.351E-02  2.947E-04
     93 1.063E-02 4.929E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.303E-04 -1.384E-06 -1.303E-06 -1.384E-08  0.000  0.585  0.585  0.585  3.421E-02  2.904E-04
     94 1.169E-02 5.046E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.309E-04 -1.530E-06 -1.309E-06 -1.530E-08  0.000  0.583  0.583  0.583  8.504E-02  2.909E-04
     95 1.169E-02 5.163E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.316E-04 -1.538E-06 -1.316E-06 -1.538E-08  0.000  0.583  0.583  0.583  3.417E-02  2.890E-04
     96 1.286E-02 5.292E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.323E-04 -1.701E-06 -1.323E-06 -1.701E-08  0.000  0.580  0.580  0.580  8.639E-02  2.952E-04
     97 1.286E-02 5.420E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.329E-04 -1.709E-06 -1.329E-06 -1.709E-08  0.000  0.580  0.580  0.580  3.517E-02  2.971E-04
     98 1.414E-02 5.562E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.336E-04 -1.889E-06 -1.336E-06 -1.889E-08  0.000  0.576  0.576  0.576  8.930E-02  2.980E-04
     99 1.414E-02 5.703E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.343E-04 -1.899E-06 -1.343E-06 -1.899E-08  0.000  0.574  0.574  0.574  8.858E-02  2.980E-04
    100 1.414E-02 5.845E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.348E-04 -1.906E-06 -1.348E-06 -1.906E-08  0.000  0.574  0.574  0.574  3.719E-02  2.975E-04
    101 1.556E-02 6.000E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.354E-04 -2.106E-06 -1.354E-06 -2.106E-08  0.000  0.574  0.574  0.574  8.942E-02  2.699E-04
    102 1.556E-02 6.156E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.361E-04 -2.117E-06 -1.361E-06 -2.117E-08  0.000  0.571  0.571  0.571  8.904E-02  2.975E-04
    103 1.556E-02 6.311E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.367E-04 -2.127E-06 -1.367E-06 -2.127E-08  0.000  0.569  0.569  0.569  8.689E-02  3.052E-04
    104 1.556E-02 6.467E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.372E-04 -2.134E-06 -1.372E-06 -2.134E-08  0.000  0.569  0.569  0.569  3.572E-02  2.890E-04
    105 1.711E-02 6.638E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.376E-04 -2.356E-06 -1.376E-06 -2.356E-08  0.000  0.569  0.569  0.569  3.576E-02  2.880E-04
    106 1.883E-02 6.826E-01     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.383E-04 -2.604E-06 -1.383E-06 -2.604E-08  0.000  0.565  0.565  0.565  1.075E-01  2.890E-04
    107 1.883E-02 7.014E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.389E-04 -2.615E-06 -1.389E-06 -2.615E-08  0.000  0.562  0.562  0.562  9.016E-02  2.909E-04
    108 1.883E-02 7.203E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.393E-04 -2.623E-06 -1.393E-06 -2.623E-08  0.000  0.560  0.560  0.560  8.887E-02  2.918E-04
    109 1.883E-02 7.391E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.397E-04 -2.631E-06 -1.397E-06 -2.631E-08  0.000  0.560  0.560  0.560  3.743E-02  2.890E-04
    110 2.071E-02 7.598E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.402E-04 -2.903E-06 -1.402E-06 -2.903E-08  0.000  0.558  0.558  0.558  9.297E-02  3.080E-04
    111 2.071E-02 7.805E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.407E-04 -2.913E-06 -1.407E-06 -2.913E-08  0.000  0.558  0.558  0.558  3.663E-02  2.890E-04
    112 2.278E-02 8.033E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.411E-04 -3.213E-06 -1.411E-06 -3.213E-08  0.000  0.558  0.558  0.558  3.811E-02  2.890E-04
    113 2.506E-02 8.283E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.415E-04 -3.546E-06 -1.415E-06 -3.546E-08  0.000  0.558  0.558  0.558  3.761E-02  2.899E-04
    114 2.756E-02 8.559E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.421E-04 -3.915E-06 -1.421E-06 -3.915E-08  0.000  0.553  0.553  0.553  9.522E-02  3.014E-04
    115 2.756E-02 8.835E-01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.425E-04 -3.927E-06 -1.425E-06 -3.927E-08  0.000  0.551  0.551  0.551  1.002E-01  2.985E-04
    116 2.756E-02 9.110E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.428E-04 -3.935E-06 -1.428E-06 -3.935E-08  0.000  0.551  0.551  0.551  4.015E-02  3.004E-04
    117 3.032E-02 9.413E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.431E-04 -4.337E-06 -1.431E-06 -4.337E-08  0.000  0.551  0.551  0.551  4.049E-02  2.985E-04
    118 3.335E-02 9.747E-01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.434E-04 -4.782E-06 -1.434E-06 -4.782E-08  0.000  0.551  0.551  0.551  3.654E-02  3.023E-04
    119 3.668E-02 1.011E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.437E-04 -5.273E-06 -1.437E-06 -5.273E-08  0.000  0.549  0.549  0.549  1.004E-01  2.985E-04
    120 3.668E-02 1.048E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.440E-04 -5.283E-06 -1.440E-06 -5.283E-08  0.000  0.549  0.549  0.549  3.920E-02  2.880E-04
    121 4.035E-02 1.088E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.442E-04 -5.820E-06 -1.442E-06 -5.820E-08  0.000  0.549  0.549  0.549  4.103E-02  2.880E-04
    122 4.439E-02 1.133E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.445E-04 -6.414E-06 -1.445E-06 -6.414E-08  0.000  0.546  0.546  0.546  1.011E-01  2.880E-04
    123 4.439E-02 1.177E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.449E-04 -6.431E-06 -1.449E-06 -6.431E-08  0.000  0.544  0.544  0.544  1.224E-01  2.890E-04
    124 4.439E-02 1.222E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.450E-04 -6.438E-06 -1.450E-06 -6.438E-08  0.000  0.542  0.542  0.542  1.020E-01  2.890E-04
    125 4.439E-02 1.266E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.450E-04 -6.436E-06 -1.450E-06 -6.436E-08  0.000  0.542  0.542  0.542  4.092E-02  2.871E-04
    126 4.883E-02 1.315E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.452E-04 -7.088E-06 -1.452E-06 -7.088E-08  0.000  0.540  0.540  0.540  1.037E-01  2.880E-04
    127 4.883E-02 1.364E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.453E-04 -7.095E-06 -1.453E-06 -7.095E-08  0.000  0.540  0.540  0.540  4.316E-02  2.899E-04
    128 5.371E-02 1.417E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.454E-04 -7.809E-06 -1.454E-06 -7.809E-08  0.000  0.540  0.540  0.540  4.366E-02  2.966E-04
    129 5.908E-02 1.476E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.455E-04 -8.599E-06 -1.455E-06 -8.599E-08  0.000  0.537  0.537  0.537  1.072E-01  2.899E-04
    130 5.908E-02 1.536E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.456E-04 -8.604E-06 -1.456E-06 -8.604E-08  0.000  0.537  0.537  0.537  4.347E-02  2.890E-04
    131 6.499E-02 1.600E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -9.466E-06 -1.457E-06 -9.466E-08  0.000  0.537  0.537  0.537  4.551E-02  2.880E-04
    132 7.149E-02 1.672E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.042E-05 -1.457E-06 -1.042E-07  0.000  0.537  0.537  0.537  4.817E-02  2.909E-04
    133 7.864E-02 1.751E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.458E-04 -1.146E-05 -1.458E-06 -1.146E-07  0.000  0.537  0.537  0.537  4.533E-02  2.899E-04
    134 8.650E-02 1.837E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.458E-04 -1.261E-05 -1.458E-06 -1.261E-07  0.000  0.537  0.537  0.537  4.611E-02  2.880E-04
    135 9.515E-02 1.932E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.458E-04 -1.387E-05 -1.458E-06 -1.387E-07  0.000  0.537  0.537  0.537  4.611E-02  2.851E-04
    136 1.047E-01 2.037E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.525E-05 -1.457E-06 -1.525E-07  0.000  0.537  0.537  0.537  4.791E-02  2.899E-04
    137 1.151E-01 2.152E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.678E-05 -1.457E-06 -1.678E-07  0.000  0.535  0.535  0.535  1.224E-01  2.890E-04
    138 1.151E-01 2.267E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.457E-04 -1.677E-05 -1.457E-06 -1.677E-07  0.000  0.535  0.535  0.535  7.225E-02  2.890E-04
    139 1.266E-01 2.394E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.456E-04 -1.844E-05 -1.456E-06 -1.844E-07  0.000  0.533  0.533  0.533  1.249E-01  2.909E-04
    140 1.266E-01 2.520E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.456E-04 -1.844E-05 -1.456E-06 -1.844E-07  0.000  0.533  0.533  0.533  4.908E-02  2.899E-04
    141 1.393E-01 2.660E+00     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.455E-04 -2.027E-05 -1.455E-06 -2.027E-07  0.000  0.533  0.533  0.533  7.487E-02  2.890E-04
    142 1.532E-01 2.813E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.455E-04 -2.229E-05 -1.455E-06 -2.229E-07  0.000  0.531  0.531  0.531  1.274E-01  2.842E-04
    143 1.532E-01 2.966E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.454E-04 -2.228E-05 -1.454E-06 -2.228E-07  0.000  0.531  0.531  0.531  5.065E-02  3.004E-04
    144 1.686E-01 3.135E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.453E-04 -2.449E-05 -1.453E-06 -2.449E-07  0.000  0.531  0.531  0.531  5.045E-02  2.899E-04
    145 1.854E-01 3.320E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.453E-04 -2.694E-05 -1.453E-06 -2.694E-07  0.000  0.528  0.528  0.528  1.331E-01  2.880E-04
    146 1.854E-01 3.506E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.452E-04 -2.693E-05 -1.452E-06 -2.693E-07  0.000  0.528  0.528  0.528  5.518E-02  2.985E-04
    147 2.040E-01 3.710E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.452E-04 -2.961E-05 -1.452E-06 -2.961E-07  0.000  0.526  0.526  0.526  1.323E-01  2.890E-04
    148 2.040E-01 3.914E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.451E-04 -2.960E-05 -1.451E-06 -2.960E-07  0.000  0.524  0.524  0.524  1.324E-01  2.890E-04
    149 2.040E-01 4.118E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.449E-04 -2.956E-05 -1.449E-06 -2.956E-07  0.000  0.524  0.524  0.524  5.231E-02  2.928E-04
    150 2.244E-01 4.342E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.449E-04 -3.250E-05 -1.449E-06 -3.250E-07  0.000  0.524  0.524  0.524  5.432E-02  2.937E-04
    151 2.468E-01 4.589E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.448E-04 -3.574E-05 -1.448E-06 -3.574E-07  0.000  0.524  0.524  0.524  5.395E-02  2.890E-04
    152 2.715E-01 4.860E+00     0     6     6     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.448E-04 -3.931E-05 -1.448E-06 -3.931E-07  0.000  0.522  0.522  0.522  1.666E-01  2.909E-04
    153 2.715E-01 5.132E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.447E-04 -3.929E-05 -1.447E-06 -3.929E-07  0.000  0.522  0.522  0.522  5.517E-02  2.880E-04
    154 2.986E-01 5.430E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.447E-04 -4.320E-05 -1.447E-06 -4.320E-07  0.000  0.517  0.517  0.517  1.409E-01  2.890E-04
    155 2.986E-01 5.729E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.446E-04 -4.317E-05 -1.446E-06 -4.317E-07  0.000  0.517  0.517  0.517  5.587E-02  2.880E-04
    156 3.285E-01 6.057E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.444E-04 -4.744E-05 -1.444E-06 -4.744E-07  0.000  0.517  0.517  0.517  5.800E-02  2.880E-04
    157 3.613E-01 6.419E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.444E-04 -5.218E-05 -1.444E-06 -5.218E-07  0.000  0.515  0.515  0.515  1.718E-01  3.347E-04
    158 3.613E-01 6.780E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.443E-04 -5.215E-05 -1.443E-06 -5.215E-07  0.000  0.515  0.515  0.515  5.897E-02  3.080E-04
    159 3.975E-01 7.178E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.442E-04 -5.730E-05 -1.442E-06 -5.730E-07  0.000  0.515  0.515  0.515  5.748E-02  2.909E-04
    160 4.372E-01 7.615E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.442E-04 -6.303E-05 -1.442E-06 -6.303E-07  0.000  0.512  0.512  0.512  1.501E-01  2.918E-04
    161 4.372E-01 8.052E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.440E-04 -6.298E-05 -1.440E-06 -6.298E-07  0.000  0.512  0.512  0.512  6.102E-02  2.985E-04
    162 4.809E-01 8.533E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.439E-04 -6.920E-05 -1.439E-06 -6.920E-07  0.000  0.512  0.512  0.512  6.259E-02  2.985E-04
    163 5.290E-01 9.062E+00     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.438E-04 -7.609E-05 -1.438E-06 -7.609E-07  0.000  0.510  0.510  0.510  1.581E-01  2.985E-04
    164 5.290E-01 9.591E+00     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.437E-04 -7.603E-05 -1.437E-06 -7.603E-07  0.000  0.510  0.510  0.510  6.321E-02  2.985E-04
    165 5.819E-01 1.017E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.436E-04 -8.354E-05 -1.436E-06 -8.354E-07  0.000  0.510  0.510  0.510  6.653E-02  3.033E-04
    166 6.401E-01 1.081E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.434E-04 -9.183E-05 -1.434E-06 -9.183E-07  0.000  0.510  0.510  0.510  6.729E-02  3.014E-04
    167 7.041E-01 1.152E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.433E-04 -1.009E-04 -1.433E-06 -1.009E-06  0.000  0.510  0.510  0.510  6.814E-02  3.004E-04
    168 7.746E-01 1.229E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.434E-04 -1.110E-04 -1.434E-06 -1.110E-06  0.000  0.503  0.503  0.503  1.710E-01  5.465E-04
    169 7.746E-01 1.307E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.432E-04 -1.109E-04 -1.432E-06 -1.109E-06  0.000  0.503  0.503  0.503  6.622E-02  3.281E-04
    170 8.520E-01 1.392E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.430E-04 -1.218E-04 -1.430E-06 -1.218E-06  0.000  0.501  0.501  0.501  1.675E-01  4.082E-04
    171 8.520E-01 1.477E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.428E-04 -1.217E-04 -1.428E-06 -1.217E-06  0.000  0.501  0.501  0.501  6.716E-02  3.023E-04
    172 9.372E-01 1.571E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.426E-04 -1.336E-04 -1.426E-06 -1.336E-06  0.000  0.501  0.501  0.501  7.018E-02  2.975E-04
    173 1.031E+00 1.674E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.426E-04 -1.471E-04 -1.426E-06 -1.471E-06  0.000  0.499  0.499  0.499  1.686E-01  2.899E-04
    174 1.031E+00 1.777E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.425E-04 -1.469E-04 -1.425E-06 -1.469E-06  0.000  0.499  0.499  0.499  7.382E-02  3.366E-04
    175 1.134E+00 1.890E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.422E-04 -1.612E-04 -1.422E-06 -1.612E-06  0.000  0.499  0.499  0.499  6.723E-02  2.985E-04
    176 1.247E+00 2.015E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.422E-04 -1.773E-04 -1.422E-06 -1.773E-06  0.000  0.494  0.494  0.494  1.857E-01  2.890E-04
    177 1.247E+00 2.140E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.420E-04 -1.771E-04 -1.420E-06 -1.771E-06  0.000  0.494  0.494  0.494  1.015E-01  3.061E-04
    178 1.372E+00 2.277E+01     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.418E-04 -1.945E-04 -1.418E-06 -1.945E-06  0.000  0.494  0.494  0.494  6.843E-02  3.033E-04
    179 1.509E+00 2.428E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.416E-04 -2.138E-04 -1.416E-06 -2.138E-06  0.000  0.494  0.494  0.494  1.023E-01  2.890E-04
    180 1.660E+00 2.594E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.415E-04 -2.349E-04 -1.415E-06 -2.349E-06  0.000  0.494  0.494  0.494  1.006E-01  3.014E-04
    181 1.826E+00 2.777E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.413E-04 -2.581E-04 -1.413E-06 -2.581E-06  0.000  0.494  0.494  0.494  9.959E-02  2.995E-04
    182 2.009E+00 2.978E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.411E-04 -2.834E-04 -1.411E-06 -2.834E-06  0.000  0.494  0.494  0.494  1.036E-01  2.928E-04
    183 2.210E+00 3.199E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.409E-04 -3.114E-04 -1.409E-06 -3.114E-06  0.000  0.492  0.492  0.492  1.812E-01  3.023E-04
    184 2.210E+00 3.420E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.407E-04 -3.109E-04 -1.407E-06 -3.109E-06  0.000  0.490  0.490  0.490  1.786E-01  3.157E-04
    185 2.210E+00 3.641E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.404E-04 -3.103E-04 -1.404E-06 -3.103E-06  0.000  0.490  0.490  0.490  1.045E-01  3.004E-04
    186 2.431E+00 3.884E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.401E-04 -3.407E-04 -1.401E-06 -3.407E-06  0.000  0.490  0.490  0.490  1.059E-01  2.909E-04
    187 2.674E+00 4.151E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.399E-04 -3.742E-04 -1.399E-06 -3.742E-06  0.000  0.490  0.490  0.490  1.070E-01  3.052E-04
    188 2.941E+00 4.445E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.398E-04 -4.111E-04 -1.398E-06 -4.111E-06  0.000  0.488  0.488  0.488  1.769E-01  3.176E-04
    189 2.941E+00 4.739E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.395E-04 -4.104E-04 -1.395E-06 -4.104E-06  0.000  0.488  0.488  0.488  1.012E-01  3.262E-04
    190 3.235E+00 5.063E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.394E-04 -4.510E-04 -1.394E-06 -4.510E-06  0.000  0.481  0.481  0.481  1.762E-01  2.909E-04
    191 3.235E+00 5.386E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.391E-04 -4.502E-04 -1.391E-06 -4.502E-06  0.000  0.481  0.481  0.481  1.094E-01  3.014E-04
    192 3.559E+00 5.742E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.387E-04 -4.936E-04 -1.387E-06 -4.936E-06  0.000  0.481  0.481  0.481  1.082E-01  2.995E-04
    193 3.915E+00 6.134E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.386E-04 -5.426E-04 -1.386E-06 -5.426E-06  0.000  0.476  0.476  0.476  1.824E-01  4.444E-04
    194 3.915E+00 6.525E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.384E-04 -5.417E-04 -1.384E-06 -5.417E-06  0.000  0.476  0.476  0.476  1.082E-01  3.033E-04
    195 4.306E+00 6.956E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.380E-04 -5.943E-04 -1.380E-06 -5.943E-06  0.000  0.476  0.476  0.476  1.074E-01  3.147E-04
    196 4.737E+00 7.430E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.378E-04 -6.525E-04 -1.378E-06 -6.525E-06  0.000  0.476  0.476  0.476  1.063E-01  3.128E-04
    197 5.211E+00 7.951E+01     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.375E-04 -7.163E-04 -1.375E-06 -7.163E-06  0.000  0.476  0.476  0.476  1.027E-01  2.995E-04
    198 5.732E+00 8.524E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.372E-04 -7.865E-04 -1.372E-06 -7.865E-06  0.000  0.474  0.474  0.474  1.731E-01  2.918E-04
    199 5.732E+00 9.097E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.369E-04 -7.849E-04 -1.369E-06 -7.849E-06  0.000  0.472  0.472  0.472  1.751E-01  2.918E-04
    200 5.732E+00 9.670E+01     0     5     5     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.367E-04 -7.835E-04 -1.367E-06 -7.835E-06  0.000  0.469  0.469  0.469  1.743E-01  2.918E-04
    201 5.732E+00 1.024E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.364E-04 -7.815E-04 -1.364E-06 -7.815E-06  0.000  0.469  0.469  0.469  1.037E-01  2.937E-04
    202 6.305E+00 1.087E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.361E-04 -8.583E-04 -1.361E-06 -8.583E-06  0.000  0.465  0.465  0.465  1.402E-01  2.918E-04
    203 6.936E+00 1.157E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.360E-04 -9.431E-04 -1.360E-06 -9.431E-06  0.000  0.463  0.463  0.463  1.401E-01  2.937E-04
    204 7.629E+00 1.233E+02     0     4     4     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.356E-04 -1.035E-03 -1.356E-06 -1.035E-05  0.000  0.463  0.463  0.463  1.372E-01  2.975E-04
    205 8.392E+00 1.317E+02     0     3     3     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.353E-04 -1.135E-03 -1.353E-06 -1.135E-05  0.000  0.463  0.463  0.463  1.130E-01  3.071E-04
    206 9.231E+00 1.409E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.352E-04 -1.248E-03 -1.352E-06 -1.248E-05  0.000  0.458  0.458  0.458  1.827E-01  4.539E-04
    207 9.231E+00 1.502E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.348E-04 -1.244E-03 -1.348E-06 -1.244E-05  0.000  0.458  0.458  0.458  1.453E-01  4.272E-04
    208 1.000E+01 1.602E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.343E-04 -1.343E-03 -1.343E-06 -1.343E-05  0.000  0.456  0.456  0.456  1.463E-01  4.368E-04
    209 1.000E+01 1.702E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.340E-04 -1.340E-03 -1.340E-06 -1.340E-05  0.000  0.456  0.456  0.456  1.146E-01  4.864E-04
    210 1.000E+01 1.802E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.336E-04 -1.336E-03 -1.336E-06 -1.336E-05  0.000  0.456  0.456  0.456  1.522E-01  4.539E-04
    211 1.000E+01 1.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.332E-04 -1.332E-03 -1.332E-06 -1.332E-05  0.000  0.456  0.456  0.456  1.168E-01  4.730E-04
    212 1.000E+01 2.002E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.330E-04 -1.330E-03 -1.330E-06 -1.330E-05  0.000  0.454  0.454  0.454  1.619E-01  4.845E-04
    213 1.000E+01 2.102E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.327E-04 -1.327E-03 -1.327E-06 -1.327E-05  0.000  0.454  0.454  0.454  1.181E-01  4.768E-04
    214 1.000E+01 2.202E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.324E-04 -1.324E-03 -1.324E-06 -1.324E-05  0.000  0.451  0.451  0.451  1.570E-01  4.673E-04
    215 1.000E+01 2.302E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.321E-04 -1.321E-03 -1.321E-06 -1.321E-05  0.000  0.451  0.451  0.451  1.156E-01  4.711E-04
    216 1.000E+01 2.402E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.317E-04 -1.317E-03 -1.317E-06 -1.317E-05  0.000  0.451  0.451  0.451  1.167E-01  4.749E-04
    217 1.000E+01 2.502E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.316E-04 -1.316E-03 -1.316E-06 -1.316E-05  0.000  0.449  0.449  0.449  1.570E-01  4.768E-04
    218 1.000E+01 2.602E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.313E-04 -1.313E-03 -1.313E-06 -1.313E-05  0.000  0.449  0.449  0.449  1.142E-01  4.749E-04
    219 1.000E+01 2.702E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.310E-04 -1.310E-03 -1.310E-06 -1.310E-05  0.000  0.449  0.449  0.449  1.545E-01  4.921E-04
    220 1.000E+01 2.802E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.308E-04 -1.308E-03 -1.308E-06 -1.308E-05  0.000  0.447  0.447  0.447  1.502E-01  4.635E-04
    221 1.000E+01 2.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.305E-04 -1.305E-03 -1.305E-06 -1.305E-05  0.000  0.447  0.447  0.447  1.157E-01  4.578E-04
    222 1.000E+01 3.002E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.303E-04 -1.303E-03 -1.303E-06 -1.303E-05  0.000  0.444  0.444  0.444  1.747E-01  4.635E-04
    223 1.000E+01 3.102E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.302E-04 -1.302E-03 -1.302E-06 -1.302E-05  0.000  0.442  0.442  0.442  1.966E-01  5.188E-04
    224 1.000E+01 3.202E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.299E-04 -1.299E-03 -1.299E-06 -1.299E-05  0.000  0.442  0.442  0.442  1.120E-01  4.387E-04
    225 1.000E+01 3.302E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.295E-04 -1.295E-03 -1.295E-06 -1.295E-05  0.000  0.442  0.442  0.442  1.154E-01  4.654E-04
    226 1.000E+01 3.402E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.294E-04 -1.294E-03 -1.294E-06 -1.294E-05  0.000  0.440  0.440  0.440  1.543E-01  5.245E-04
    227 1.000E+01 3.502E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.292E-04 -1.292E-03 -1.292E-06 -1.292E-05  0.000  0.440  0.440  0.440  1.194E-01  4.902E-04
    228 1.000E+01 3.602E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.289E-04 -1.289E-03 -1.289E-06 -1.289E-05  0.000  0.440  0.440  0.440  1.595E-01  5.074E-04
    229 1.000E+01 3.702E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.287E-04 -1.287E-03 -1.287E-06 -1.287E-05  0.000  0.440  0.440  0.440  1.198E-01  5.207E-04
    230 1.000E+01 3.802E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.285E-04 -1.285E-03 -1.285E-06 -1.285E-05  0.000  0.440  0.440  0.440  1.187E-01  4.673E-04
    231 1.000E+01 3.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.283E-04 -1.283E-03 -1.283E-06 -1.283E-05  0.000  0.440  0.440  0.440  1.162E-01  4.654E-04
    232 1.000E+01 4.002E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.282E-04 -1.282E-03 -1.282E-06 -1.282E-05  0.000  0.435  0.435  0.435  1.627E-01  4.787E-04
    233 1.000E+01 4.102E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.280E-04 -1.280E-03 -1.280E-06 -1.280E-05  0.000  0.435  0.435  0.435  1.203E-01  4.787E-04
    234 1.000E+01 4.202E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.276E-04 -1.276E-03 -1.276E-06 -1.276E-05  0.000  0.435  0.435  0.435  1.194E-01  4.807E-04
    235 1.000E+01 4.302E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.277E-04 -1.277E-03 -1.277E-06 -1.277E-05  0.000  0.431  0.431  0.431  1.483E-01  4.482E-04
    236 1.000E+01 4.402E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.277E-04 -1.277E-03 -1.277E-06 -1.277E-05  0.000  0.426  0.426  0.426  1.878E-01  4.349E-04
    237 1.000E+01 4.502E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.273E-04 -1.273E-03 -1.273E-06 -1.273E-05  0.000  0.426  0.426  0.426  1.074E-01  4.387E-04
    238 1.000E+01 4.602E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.270E-04 -1.270E-03 -1.270E-06 -1.270E-05  0.000  0.426  0.426  0.426  1.084E-01  4.368E-04
    239 1.000E+01 4.702E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.269E-04 -1.269E-03 -1.269E-06 -1.269E-05  0.000  0.426  0.426  0.426  1.451E-01  4.387E-04
    240 1.000E+01 4.802E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.269E-04 -1.269E-03 -1.269E-06 -1.269E-05  0.000  0.424  0.424  0.424  1.827E-01  4.539E-04
    241 1.000E+01 4.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.267E-04 -1.267E-03 -1.267E-06 -1.267E-05  0.000  0.424  0.424  0.424  1.084E-01  4.387E-04
    242 1.000E+01 5.002E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.265E-04 -1.265E-03 -1.265E-06 -1.265E-05  0.000  0.424  0.424  0.424  1.084E-01  4.387E-04
    243 1.000E+01 5.102E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.263E-04 -1.263E-03 -1.263E-06 -1.263E-05  0.000  0.424  0.424  0.424  1.086E-01  4.368E-04
    244 1.000E+01 5.202E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.262E-04 -1.262E-03 -1.262E-06 -1.262E-05  0.000  0.422  0.422  0.422  1.433E-01  4.387E-04
    245 1.000E+01 5.302E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.261E-04 -1.261E-03 -1.261E-06 -1.261E-05  0.000  0.422  0.422  0.422  1.084E-01  4.406E-04
    246 1.000E+01 5.402E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.258E-04 -1.258E-03 -1.258E-06 -1.258E-05  0.000  0.422  0.422  0.422  1.085E-01  4.387E-04
    247 1.000E+01 5.502E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.257E-04 -1.257E-03 -1.257E-06 -1.257E-05  0.000  0.422  0.422  0.422  1.483E-01  4.368E-04
    248 1.000E+01 5.602E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.259E-04 -1.259E-03 -1.259E-06 -1.259E-05  0.000  0.417  0.417  0.417  1.854E-01  4.787E-04
    249 1.000E+01 5.702E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.257E-04 -1.257E-03 -1.257E-06 -1.257E-05  0.000  0.417  0.417  0.417  1.123E-01  4.368E-04
    250 1.000E+01 5.802E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.252E-04 -1.252E-03 -1.252E-06 -1.252E-05  0.000  0.417  0.417  0.417  1.115E-01  4.787E-04
    251 1.000E+01 5.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.251E-04 -1.251E-03 -1.251E-06 -1.251E-05  0.000  0.417  0.417  0.417  1.058E-01  4.368E-04
    252 1.000E+01 6.002E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.250E-04 -1.250E-03 -1.250E-06 -1.250E-05  0.000  0.417  0.417  0.417  1.098E-01  4.387E-04
    253 1.000E+01 6.102E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.249E-04 -1.249E-03 -1.249E-06 -1.249E-05  0.000  0.417  0.417  0.417  1.083E-01  4.387E-04
    254 1.000E+01 6.202E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.247E-04 -1.247E-03 -1.247E-06 -1.247E-05  0.000  0.417  0.417  0.417  1.469E-01  4.387E-04
    255 1.000E+01 6.302E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.246E-04 -1.246E-03 -1.246E-06 -1.246E-05  0.000  0.417  0.417  0.417  1.085E-01  4.520E-04
    256 1.000E+01 6.402E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.244E-04 -1.244E-03 -1.244E-06 -1.244E-05  0.000  0.417  0.417  0.417  1.084E-01  4.368E-04
    257 1.000E+01 6.502E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.243E-04 -1.243E-03 -1.243E-06 -1.243E-05  0.000  0.417  0.417  0.417  1.083E-01  4.406E-04
    258 1.000E+01 6.602E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.241E-04 -1.241E-03 -1.241E-06 -1.241E-05  0.000  0.417  0.417  0.417  1.110E-01  4.387E-04
    259 1.000E+01 6.702E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.240E-04 -1.240E-03 -1.240E-06 -1.240E-05  0.000  0.415  0.415  0.415  1.482E-01  4.654E-04
    260 1.000E+01 6.802E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.239E-04 -1.239E-03 -1.239E-06 -1.239E-05  0.000  0.415  0.415  0.415  1.084E-01  4.463E-04
    261 1.000E+01 6.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.236E-04 -1.236E-03 -1.236E-06 -1.236E-05  0.000  0.415  0.415  0.415  1.084E-01  4.425E-04
    262 1.000E+01 7.002E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.235E-04 -1.235E-03 -1.235E-06 -1.235E-05  0.000  0.415  0.415  0.415  1.083E-01  4.463E-04
    263 1.000E+01 7.102E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.233E-04 -1.233E-03 -1.233E-06 -1.233E-05  0.000  0.415  0.415  0.415  1.084E-01  4.349E-04
    264 1.000E+01 7.202E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.232E-04 -1.232E-03 -1.232E-06 -1.232E-05  0.000  0.415  0.415  0.415  1.083E-01  4.387E-04
    265 1.000E+01 7.302E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.231E-04 -1.231E-03 -1.231E-06 -1.231E-05  0.000  0.413  0.413  0.413  1.465E-01  4.368E-04
    266 1.000E+01 7.402E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.230E-04 -1.230E-03 -1.230E-06 -1.230E-05  0.000  0.413  0.413  0.413  7.195E-02  4.368E-04
    267 1.000E+01 7.502E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.228E-04 -1.228E-03 -1.228E-06 -1.228E-05  0.000  0.413  0.413  0.413  1.084E-01  4.387E-04
    268 1.000E+01 7.602E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.226E-04 -1.226E-03 -1.226E-06 -1.226E-05  0.000  0.413  0.413  0.413  1.166E-01  4.349E-04
    269 1.000E+01 7.702E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.225E-04 -1.225E-03 -1.225E-06 -1.225E-05  0.000  0.413  0.413  0.413  1.099E-01  4.616E-04
    270 1.000E+01 7.802E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.223E-04 -1.223E-03 -1.223E-06 -1.223E-05  0.000  0.413  0.413  0.413  1.084E-01  4.349E-04
    271 1.000E+01 7.902E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.223E-04 -1.223E-03 -1.223E-06 -1.223E-05  0.000  0.410  0.410  0.410  1.457E-01  4.387E-04
    272 1.000E+01 8.002E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.221E-04 -1.221E-03 -1.221E-06 -1.221E-05  0.000  0.410  0.410  0.410  1.084E-01  4.387E-04
    273 1.000E+01 8.102E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.220E-04 -1.220E-03 -1.220E-06 -1.220E-05  0.000  0.408  0.408  0.408  1.457E-01  4.444E-04
    274 1.000E+01 8.202E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.220E-04 -1.220E-03 -1.220E-06 -1.220E-05  0.000  0.406  0.406  0.406  1.507E-01  4.387E-04
    275 1.000E+01 8.302E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.217E-04 -1.217E-03 -1.217E-06 -1.217E-05  0.000  0.406  0.406  0.406  1.085E-01  4.387E-04
    276 1.000E+01 8.402E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.217E-04 -1.217E-03 -1.217E-06 -1.217E-05  0.000  0.404  0.404  0.404  1.860E-01  4.406E-04
    277 1.000E+01 8.502E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.217E-04 -1.217E-03 -1.217E-06 -1.217E-05  0.000  0.401  0.401  0.401  1.848E-01  5.589E-04
    278 1.000E+01 8.602E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.214E-04 -1.214E-03 -1.214E-06 -1.214E-05  0.000  0.401  0.401  0.401  1.075E-01  4.387E-04
    279 1.000E+01 8.702E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.212E-04 -1.212E-03 -1.212E-06 -1.212E-05  0.000  0.401  0.401  0.401  1.072E-01  4.368E-04
    280 1.000E+01 8.802E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.211E-04 -1.211E-03 -1.211E-06 -1.211E-05  0.000  0.401  0.401  0.401  7.375E-02  4.368E-04
    281 1.000E+01 8.902E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.210E-04 -1.210E-03 -1.210E-06 -1.210E-05  0.000  0.401  0.401  0.401  1.091E-01  4.654E-04
    282 1.000E+01 9.002E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.209E-04 -1.209E-03 -1.209E-06 -1.209E-05  0.000  0.401  0.401  0.401  1.076E-01  4.444E-04
    283 1.000E+01 9.102E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.208E-04 -1.208E-03 -1.208E-06 -1.208E-05  0.000  0.401  0.401  0.401  7.113E-02  4.463E-04
    284 1.000E+01 9.202E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.208E-04 -1.208E-03 -1.208E-06 -1.208E-05  0.000  0.399  0.399  0.399  1.545E-01  4.368E-04
    285 1.000E+01 9.302E+02     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.207E-04 -1.207E-03 -1.207E-06 -1.207E-05  0.000  0.399  0.399  0.399  1.441E-01  4.387E-04
    286 1.000E+01 9.402E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.205E-04 -1.205E-03 -1.205E-06 -1.205E-05  0.000  0.399  0.399  0.399  7.110E-02  4.368E-04
    287 1.000E+01 9.502E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.204E-04 -1.204E-03 -1.204E-06 -1.204E-05  0.000  0.399  0.399  0.399  7.114E-02  4.368E-04
    288 1.000E+01 9.602E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.203E-04 -1.203E-03 -1.203E-06 -1.203E-05  0.000  0.399  0.399  0.399  1.076E-01  4.349E-04
    289 1.000E+01 9.702E+02     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.202E-04 -1.202E-03 -1.202E-06 -1.202E-05  0.000  0.399  0.399  0.399  1.076E-01  4.444E-04
    290 1.000E+01 9.802E+02     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.204E-04 -1.204E-03 -1.204E-06 -1.204E-05  0.000  0.392  0.392  0.392  1.917E-01  4.559E-04
    291 1.000E+01 9.902E+02     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.203E-04 -1.203E-03 -1.203E-06 -1.203E-05  0.000  0.392  0.392  0.392  7.245E-02  4.578E-04
    292 1.000E+01 1.000E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.199E-04 -1.199E-03 -1.199E-06 -1.199E-05  0.000  0.392  0.392  0.392  7.121E-02  4.368E-04
    293 1.000E+01 1.010E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.199E-04 -1.199E-03 -1.199E-06 -1.199E-05  0.000  0.392  0.392  0.392  7.115E-02  4.444E-04
    294 1.000E+01 1.020E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.198E-04 -1.198E-03 -1.198E-06 -1.198E-05  0.000  0.392  0.392  0.392  1.077E-01  4.368E-04
    295 1.000E+01 1.030E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.199E-04 -1.199E-03 -1.199E-06 -1.199E-05  0.000  0.390  0.390  0.390  1.825E-01  4.368E-04
    296 1.000E+01 1.040E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.198E-04 -1.198E-03 -1.198E-06 -1.198E-05  0.000  0.390  0.390  0.390  1.091E-01  4.368E-04
    297 1.000E+01 1.050E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.195E-04 -1.195E-03 -1.195E-06 -1.195E-05  0.000  0.390  0.390  0.390  1.447E-01  4.368E-04
    298 1.000E+01 1.060E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.194E-04 -1.194E-03 -1.194E-06 -1.194E-05  0.000  0.390  0.390  0.390  1.112E-01  4.425E-04
    299 1.000E+01 1.070E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.193E-04 -1.193E-03 -1.193E-06 -1.193E-05  0.000  0.390  0.390  0.390  1.068E-01  4.387E-04
    300 1.000E+01 1.080E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.192E-04 -1.192E-03 -1.192E-06 -1.192E-05  0.000  0.390  0.390  0.390  7.032E-02  4.368E-04
    301 1.000E+01 1.090E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.191E-04 -1.191E-03 -1.191E-06 -1.191E-05  0.000  0.390  0.390  0.390  1.098E-01  4.368E-04
    302 1.000E+01 1.100E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.190E-04 -1.190E-03 -1.190E-06 -1.190E-05  0.000  0.390  0.390  0.390  1.123E-01  4.864E-04
    303 1.000E+01 1.110E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.189E-04 -1.189E-03 -1.189E-06 -1.189E-05  0.000  0.390  0.390  0.390  7.121E-02  4.425E-04
    304 1.000E+01 1.120E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.187E-04 -1.187E-03 -1.187E-06 -1.187E-05  0.000  0.390  0.390  0.390  7.123E-02  4.387E-04
    305 1.000E+01 1.130E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.187E-04 -1.187E-03 -1.187E-06 -1.187E-05  0.000  0.388  0.388  0.388  1.460E-01  4.463E-04
    306 1.000E+01 1.140E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.186E-04 -1.186E-03 -1.186E-06 -1.186E-05  0.000  0.388  0.388  0.388  1.162E-01  4.387E-04
    307 1.000E+01 1.150E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.187E-04 -1.187E-03 -1.187E-06 -1.187E-05  0.000  0.383  0.383  0.383  1.866E-01  4.768E-04
    308 1.000E+01 1.160E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.186E-04 -1.186E-03 -1.186E-06 -1.186E-05  0.000  0.383  0.383  0.383  7.322E-02  4.368E-04
    309 1.000E+01 1.170E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.182E-04 -1.182E-03 -1.182E-06 -1.182E-05  0.000  0.383  0.383  0.383  1.152E-01  4.520E-04
    310 1.000E+01 1.180E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.181E-04 -1.181E-03 -1.181E-06 -1.181E-05  0.000  0.383  0.383  0.383  8.084E-02  5.016E-04
    311 1.000E+01 1.190E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.181E-04 -1.181E-03 -1.181E-06 -1.181E-05  0.000  0.383  0.383  0.383  8.009E-02  4.997E-04
    312 1.000E+01 1.200E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-04 -1.180E-03 -1.180E-06 -1.180E-05  0.000  0.383  0.383  0.383  1.203E-01  5.150E-04
    313 1.000E+01 1.210E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.179E-04 -1.179E-03 -1.179E-06 -1.179E-05  0.000  0.383  0.383  0.383  1.194E-01  4.768E-04
    314 1.000E+01 1.220E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.178E-04 -1.178E-03 -1.178E-06 -1.178E-05  0.000  0.383  0.383  0.383  7.834E-02  4.921E-04
    315 1.000E+01 1.230E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.178E-04 -1.178E-03 -1.178E-06 -1.178E-05  0.000  0.381  0.381  0.381  1.558E-01  4.883E-04
    316 1.000E+01 1.240E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.177E-04 -1.177E-03 -1.177E-06 -1.177E-05  0.000  0.381  0.381  0.381  8.128E-02  5.035E-04
    317 1.000E+01 1.250E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.175E-04 -1.175E-03 -1.175E-06 -1.175E-05  0.000  0.381  0.381  0.381  1.186E-01  4.959E-04
    318 1.000E+01 1.260E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.174E-04 -1.174E-03 -1.174E-06 -1.174E-05  0.000  0.381  0.381  0.381  7.580E-02  4.807E-04
    319 1.000E+01 1.270E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.174E-04 -1.174E-03 -1.174E-06 -1.174E-05  0.000  0.381  0.381  0.381  1.180E-01  4.654E-04
    320 1.000E+01 1.280E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.173E-04 -1.173E-03 -1.173E-06 -1.173E-05  0.000  0.381  0.381  0.381  7.834E-02  4.768E-04
    321 1.000E+01 1.290E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.172E-04 -1.172E-03 -1.172E-06 -1.172E-05  0.000  0.381  0.381  0.381  7.858E-02  4.883E-04
    322 1.000E+01 1.300E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.171E-04 -1.171E-03 -1.171E-06 -1.171E-05  0.000  0.381  0.381  0.381  1.198E-01  4.807E-04
    323 1.000E+01 1.310E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.170E-04 -1.170E-03 -1.170E-06 -1.170E-05  0.000  0.381  0.381  0.381  7.880E-02  4.768E-04
    324 1.000E+01 1.320E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.169E-04 -1.169E-03 -1.169E-06 -1.169E-05  0.000  0.381  0.381  0.381  1.189E-01  5.035E-04
    325 1.000E+01 1.330E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.168E-04 -1.168E-03 -1.168E-06 -1.168E-05  0.000  0.381  0.381  0.381  1.165E-01  4.807E-04
    326 1.000E+01 1.340E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.168E-04 -1.168E-03 -1.168E-06 -1.168E-05  0.000  0.379  0.379  0.379  1.587E-01  4.959E-04
    327 1.000E+01 1.350E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.167E-04 -1.167E-03 -1.167E-06 -1.167E-05  0.000  0.379  0.379  0.379  7.607E-02  4.768E-04
    328 1.000E+01 1.360E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.165E-04 -1.165E-03 -1.165E-06 -1.165E-05  0.000  0.379  0.379  0.379  7.478E-02  4.616E-04
    329 1.000E+01 1.370E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.164E-04 -1.164E-03 -1.164E-06 -1.164E-05  0.000  0.379  0.379  0.379  1.181E-01  4.768E-04
    330 1.000E+01 1.380E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.163E-04 -1.163E-03 -1.163E-06 -1.163E-05  0.000  0.379  0.379  0.379  7.825E-02  4.768E-04
    331 1.000E+01 1.390E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.162E-04 -1.162E-03 -1.162E-06 -1.162E-05  0.000  0.379  0.379  0.379  7.803E-02  4.845E-04
    332 1.000E+01 1.400E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.161E-04 -1.161E-03 -1.161E-06 -1.161E-05  0.000  0.379  0.379  0.379  1.572E-01  4.768E-04
    333 1.000E+01 1.410E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.160E-04 -1.160E-03 -1.160E-06 -1.160E-05  0.000  0.379  0.379  0.379  1.208E-01  4.654E-04
    334 1.000E+01 1.420E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.159E-04 -1.159E-03 -1.159E-06 -1.159E-05  0.000  0.379  0.379  0.379  1.190E-01  4.845E-04
    335 1.000E+01 1.430E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.158E-04 -1.158E-03 -1.158E-06 -1.158E-05  0.000  0.379  0.379  0.379  1.191E-01  4.807E-04
    336 1.000E+01 1.440E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.157E-04 -1.157E-03 -1.157E-06 -1.157E-05  0.000  0.379  0.379  0.379  1.188E-01  4.730E-04
    337 1.000E+01 1.450E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.156E-04 -1.156E-03 -1.156E-06 -1.156E-05  0.000  0.379  0.379  0.379  1.185E-01  4.768E-04
    338 1.000E+01 1.460E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.154E-04 -1.154E-03 -1.154E-06 -1.154E-05  0.000  0.379  0.379  0.379  1.186E-01  4.807E-04
    339 1.000E+01 1.470E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.153E-04 -1.153E-03 -1.153E-06 -1.153E-05  0.000  0.379  0.379  0.379  1.174E-01  4.768E-04
    340 1.000E+01 1.480E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.154E-04 -1.154E-03 -1.154E-06 -1.154E-05  0.000  0.376  0.376  0.376  1.986E-01  4.768E-04
    341 1.000E+01 1.490E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.152E-04 -1.152E-03 -1.152E-06 -1.152E-05  0.000  0.376  0.376  0.376  1.167E-01  4.807E-04
    342 1.000E+01 1.500E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.150E-04 -1.150E-03 -1.150E-06 -1.150E-05  0.000  0.376  0.376  0.376  1.154E-01  4.616E-04
    343 1.000E+01 1.510E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.149E-04 -1.149E-03 -1.149E-06 -1.149E-05  0.000  0.376  0.376  0.376  7.806E-02  4.768E-04
    344 1.000E+01 1.520E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.148E-04 -1.148E-03 -1.148E-06 -1.148E-05  0.000  0.376  0.376  0.376  1.181E-01  4.807E-04
    345 1.000E+01 1.530E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.147E-04 -1.147E-03 -1.147E-06 -1.147E-05  0.000  0.376  0.376  0.376  1.167E-01  4.768E-04
    346 1.000E+01 1.540E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.146E-04 -1.146E-03 -1.146E-06 -1.146E-05  0.000  0.376  0.376  0.376  7.658E-02  4.921E-04
    347 1.000E+01 1.550E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.145E-04 -1.145E-03 -1.145E-06 -1.145E-05  0.000  0.376  0.376  0.376  1.150E-01  4.883E-04
    348 1.000E+01 1.560E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.144E-04 -1.144E-03 -1.144E-06 -1.144E-05  0.000  0.376  0.376  0.376  1.152E-01  4.921E-04
    349 1.000E+01 1.570E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.143E-04 -1.143E-03 -1.143E-06 -1.143E-05  0.000  0.376  0.376  0.376  1.151E-01  4.807E-04
    350 1.000E+01 1.580E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.146E-04 -1.146E-03 -1.146E-06 -1.146E-05  0.000  0.370  0.370  0.370  1.985E-01  4.616E-04
    351 1.000E+01 1.590E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.144E-04 -1.144E-03 -1.144E-06 -1.144E-05  0.000  0.370  0.370  0.370  1.181E-01  4.654E-04
    352 1.000E+01 1.600E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.140E-04 -1.140E-03 -1.140E-06 -1.140E-05  0.000  0.370  0.370  0.370  1.194E-01  4.730E-04
    353 1.000E+01 1.610E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.141E-04 -1.141E-03 -1.141E-06 -1.141E-05  0.000  0.367  0.367  0.367  2.054E-01  4.845E-04
    354 1.000E+01 1.620E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.141E-04 -1.141E-03 -1.141E-06 -1.141E-05  0.000  0.367  0.367  0.367  1.225E-01  4.959E-04
    355 1.000E+01 1.630E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.138E-04 -1.138E-03 -1.138E-06 -1.138E-05  0.000  0.367  0.367  0.367  1.225E-01  4.921E-04
    356 1.000E+01 1.640E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.138E-04 -1.138E-03 -1.138E-06 -1.138E-05  0.000  0.367  0.367  0.367  8.062E-02  4.921E-04
    357 1.000E+01 1.650E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.137E-04 -1.137E-03 -1.137E-06 -1.137E-05  0.000  0.367  0.367  0.367  8.060E-02  4.921E-04
    358 1.000E+01 1.660E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.136E-04 -1.136E-03 -1.136E-06 -1.136E-05  0.000  0.367  0.367  0.367  7.991E-02  4.959E-04
    359 1.000E+01 1.670E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.136E-04 -1.136E-03 -1.136E-06 -1.136E-05  0.000  0.367  0.367  0.367  8.118E-02  4.921E-04
    360 1.000E+01 1.680E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.135E-04 -1.135E-03 -1.135E-06 -1.135E-05  0.000  0.367  0.367  0.367  1.220E-01  4.959E-04
    361 1.000E+01 1.690E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.135E-04 -1.135E-03 -1.135E-06 -1.135E-05  0.000  0.365  0.365  0.365  1.641E-01  4.921E-04
    362 1.000E+01 1.700E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.134E-04 -1.134E-03 -1.134E-06 -1.134E-05  0.000  0.365  0.365  0.365  1.190E-01  4.921E-04
    363 1.000E+01 1.710E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.132E-04 -1.132E-03 -1.132E-06 -1.132E-05  0.000  0.365  0.365  0.365  7.958E-02  4.921E-04
    364 1.000E+01 1.720E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.134E-04 -1.134E-03 -1.134E-06 -1.134E-05  0.000  0.361  0.361  0.361  2.080E-01  4.997E-04
    365 1.000E+01 1.730E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.133E-04 -1.133E-03 -1.133E-06 -1.133E-05  0.000  0.361  0.361  0.361  7.894E-02  4.921E-04
    366 1.000E+01 1.740E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.131E-04 -1.131E-03 -1.131E-06 -1.131E-05  0.000  0.361  0.361  0.361  7.827E-02  4.768E-04
    367 1.000E+01 1.750E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.130E-04 -1.130E-03 -1.130E-06 -1.130E-05  0.000  0.361  0.361  0.361  7.807E-02  4.768E-04
    368 1.000E+01 1.760E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.131E-04 -1.131E-03 -1.131E-06 -1.131E-05  0.000  0.358  0.358  0.358  1.566E-01  4.768E-04
    369 1.000E+01 1.770E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.130E-04 -1.130E-03 -1.130E-06 -1.130E-05  0.000  0.358  0.358  0.358  1.181E-01  4.959E-04
    370 1.000E+01 1.780E+03     0     4     4     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.130E-04 -1.130E-03 -1.130E-06 -1.130E-05  0.000  0.356  0.356  0.356  1.624E-01  4.768E-04
    371 1.000E+01 1.790E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.129E-04 -1.129E-03 -1.129E-06 -1.129E-05  0.000  0.356  0.356  0.356  7.808E-02  4.807E-04
    372 1.000E+01 1.800E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.128E-04 -1.128E-03 -1.128E-06 -1.128E-05  0.000  0.356  0.356  0.356  7.808E-02  4.768E-04
    373 1.000E+01 1.810E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.127E-04 -1.127E-03 -1.127E-06 -1.127E-05  0.000  0.356  0.356  0.356  1.191E-01  4.768E-04
    374 1.000E+01 1.820E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.127E-04 -1.127E-03 -1.127E-06 -1.127E-05  0.000  0.356  0.356  0.356  7.820E-02  4.768E-04
    375 1.000E+01 1.830E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.126E-04 -1.126E-03 -1.126E-06 -1.126E-05  0.000  0.356  0.356  0.356  1.181E-01  4.845E-04
    376 1.000E+01 1.840E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.126E-04 -1.126E-03 -1.126E-06 -1.126E-05  0.000  0.356  0.356  0.356  1.181E-01  4.768E-04
    377 1.000E+01 1.850E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.125E-04 -1.125E-03 -1.125E-06 -1.125E-05  0.000  0.356  0.356  0.356  1.191E-01  4.807E-04
    378 1.000E+01 1.860E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.124E-04 -1.124E-03 -1.124E-06 -1.124E-05  0.000  0.356  0.356  0.356  7.829E-02  4.768E-04
    379 1.000E+01 1.870E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.123E-04 -1.123E-03 -1.123E-06 -1.123E-05  0.000  0.356  0.356  0.356  7.837E-02  4.768E-04
    380 1.000E+01 1.880E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.123E-04 -1.123E-03 -1.123E-06 -1.123E-05  0.000  0.356  0.356  0.356  8.131E-02  4.768E-04
    381 1.000E+01 1.890E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.122E-04 -1.122E-03 -1.122E-06 -1.122E-05  0.000  0.356  0.356  0.356  7.724E-02  4.807E-04
    382 1.000E+01 1.900E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.121E-04 -1.121E-03 -1.121E-06 -1.121E-05  0.000  0.356  0.356  0.356  7.619E-02  4.768E-04
    383 1.000E+01 1.910E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.120E-04 -1.120E-03 -1.120E-06 -1.120E-05  0.000  0.356  0.356  0.356  8.260E-02  4.959E-04
    384 1.000E+01 1.920E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.119E-04 -1.119E-03 -1.119E-06 -1.119E-05  0.000  0.356  0.356  0.356  7.821E-02  4.768E-04
    385 1.000E+01 1.930E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.118E-04 -1.118E-03 -1.118E-06 -1.118E-05  0.000  0.356  0.356  0.356  1.202E-01  4.807E-04
    386 1.000E+01 1.940E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.118E-04 -1.118E-03 -1.118E-06 -1.118E-05  0.000  0.356  0.356  0.356  1.218E-01  4.768E-04
    387 1.000E+01 1.950E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.117E-04 -1.117E-03 -1.117E-06 -1.117E-05  0.000  0.356  0.356  0.356  7.892E-02  4.921E-04
    388 1.000E+01 1.960E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.116E-04 -1.116E-03 -1.116E-06 -1.116E-05  0.000  0.356  0.356  0.356  1.211E-01  4.921E-04
    389 1.000E+01 1.970E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.117E-04 -1.117E-03 -1.117E-06 -1.117E-05  0.000  0.354  0.354  0.354  2.039E-01  4.921E-04
    390 1.000E+01 1.980E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.117E-04 -1.117E-03 -1.117E-06 -1.117E-05  0.000  0.354  0.354  0.354  8.158E-02  4.921E-04
    391 1.000E+01 1.990E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.114E-04 -1.114E-03 -1.114E-06 -1.114E-05  0.000  0.354  0.354  0.354  8.044E-02  4.845E-04
    392 1.000E+01 2.000E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.113E-04 -1.113E-03 -1.113E-06 -1.113E-05  0.000  0.354  0.354  0.354  7.892E-02  4.921E-04
    393 1.000E+01 2.010E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.113E-04 -1.113E-03 -1.113E-06 -1.113E-05  0.000  0.354  0.354  0.354  7.811E-02  4.845E-04
    394 1.000E+01 2.020E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.112E-04 -1.112E-03 -1.112E-06 -1.112E-05  0.000  0.354  0.354  0.354  1.200E-01  4.768E-04
    395 1.000E+01 2.030E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.111E-04 -1.111E-03 -1.111E-06 -1.111E-05  0.000  0.354  0.354  0.354  1.221E-01  4.959E-04
    396 1.000E+01 2.040E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.111E-04 -1.111E-03 -1.111E-06 -1.111E-05  0.000  0.354  0.354  0.354  8.067E-02  4.921E-04
    397 1.000E+01 2.050E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.110E-04 -1.110E-03 -1.110E-06 -1.110E-05  0.000  0.354  0.354  0.354  1.261E-01  5.226E-04
    398 1.000E+01 2.060E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.109E-04 -1.109E-03 -1.109E-06 -1.109E-05  0.000  0.354  0.354  0.354  8.247E-02  4.921E-04
    399 1.000E+01 2.070E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.108E-04 -1.108E-03 -1.108E-06 -1.108E-05  0.000  0.354  0.354  0.354  8.048E-02  4.921E-04
    400 1.000E+01 2.080E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.107E-04 -1.107E-03 -1.107E-06 -1.107E-05  0.000  0.354  0.354  0.354  7.875E-02  4.768E-04
    401 1.000E+01 2.090E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.106E-04 -1.106E-03 -1.106E-06 -1.106E-05  0.000  0.354  0.354  0.354  8.057E-02  5.035E-04
    402 1.000E+01 2.100E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.106E-04 -1.106E-03 -1.106E-06 -1.106E-05  0.000  0.354  0.354  0.354  7.870E-02  4.959E-04
    403 1.000E+01 2.110E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.105E-04 -1.105E-03 -1.105E-06 -1.105E-05  0.000  0.354  0.354  0.354  1.196E-01  4.921E-04
    404 1.000E+01 2.120E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.104E-04 -1.104E-03 -1.104E-06 -1.104E-05  0.000  0.354  0.354  0.354  7.969E-02  4.921E-04
    405 1.000E+01 2.130E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.103E-04 -1.103E-03 -1.103E-06 -1.103E-05  0.000  0.354  0.354  0.354  7.982E-02  4.959E-04
    406 1.000E+01 2.140E+03     0     3     3     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.102E-04 -1.102E-03 -1.102E-06 -1.102E-05  0.000  0.354  0.354  0.354  1.204E-01  4.921E-04
    407 1.000E+01 2.150E+03     0     5     5     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.103E-04 -1.103E-03 -1.103E-06 -1.103E-05  0.000  0.351  0.351  0.351  2.030E-01  4.768E-04
    408 1.000E+01 2.160E+03     0     2     2     2     2  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.102E-04 -1.102E-03 -1.102E-06 -1.102E-05  0.000  0.351  0.351  0.351  7.893E-02  4.921E-04
