.. raw:: html

    <div class="api-module">

``pyCATHY.ERT.petro_Archie``
---------------------------------------

.. raw:: html

    <hr>

.. automodule:: pyCATHY.ERT.petro_Archie








.. rubric:: Functions

.. autosummary::
  :toctree: ./

  pyCATHY.ERT.petro_Archie.Archie_rho_DA

  pyCATHY.ERT.petro_Archie.CATHY_2_Resipy

  pyCATHY.ERT.petro_Archie.CATHY_2_pg

  pyCATHY.ERT.petro_Archie.SW_2_ERa_DA

  pyCATHY.ERT.petro_Archie.get_Archie_ens_i

  pyCATHY.ERT.petro_Archie.get_sw_ens_i









.. raw:: html

    </div>