.. raw:: html

    <div class="api-module">

``pyCATHY.ERT.simulate_ERT``
---------------------------------------

.. raw:: html

    <hr>

.. automodule:: pyCATHY.ERT.simulate_ERT



.. rubric:: Classes

.. autosummary::
  :toctree: ./

  pyCATHY.ERT.simulate_ERT.R2







.. rubric:: Functions

.. autosummary::
  :toctree: ./

  pyCATHY.ERT.simulate_ERT.Archie_ERT

  pyCATHY.ERT.simulate_ERT.create_ERT_survey

  pyCATHY.ERT.simulate_ERT.create_ERT_survey_pg

  pyCATHY.ERT.simulate_ERT.fwd_ERT_survey

  pyCATHY.ERT.simulate_ERT.invert_ERT_survey









.. raw:: html

    </div>