#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =     63
#NCELL   (# of DEM cells)                =     45
#AREATOT (total catchment surface area)  =     1.10000E+01
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.000E-02 1.000E-02     0     1     1     0     0  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.320E-11 -1.320E-13 -1.200E-12 -1.200E-14  0.000  1.000  1.000  1.000  1.795E-03  0.000E+00
      2 1.100E-02 2.100E-02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.700E-11 -2.970E-13 -2.455E-12 -2.700E-14  0.000  0.524  0.524  0.524  1.571E-03  2.370E-04
      3 1.210E-02 3.310E-02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.714E-09  4.495E-11  3.377E-10  4.086E-12  0.000  0.651  0.651  0.651  1.615E-03  2.110E-04
      4 1.331E-02 4.641E-02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.820E-09  1.174E-10  8.018E-10  1.067E-11  0.000  0.794  0.794  0.794  1.602E-03  2.070E-04
      5 1.464E-02 6.105E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.342E-08  4.893E-10  3.038E-09  4.448E-11  0.000  1.000  1.000  1.000  3.116E-03  2.100E-04
      6 1.611E-02 7.716E-02     0     2     2     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.651E-08  2.658E-10  1.501E-09  2.417E-11  0.000  1.000  1.000  1.000  3.088E-03  2.080E-04
      7 1.772E-02 9.487E-02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.417E-08 -2.510E-10 -1.288E-09 -2.282E-11  0.000  1.000  1.000  1.000  1.592E-03  2.060E-04
      8 1.949E-02 1.144E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.226E-09 -6.286E-11 -2.932E-10 -5.714E-12  0.000  1.000  1.000  1.000  1.554E-03  2.060E-04
      9 2.144E-02 1.358E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.267E-09 -2.716E-11 -1.152E-10 -2.470E-12  0.000  1.000  1.000  1.000  1.560E-03  2.060E-04
     10 2.358E-02 1.594E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.702E-10 -1.344E-11 -5.183E-11 -1.222E-12  0.000  1.000  1.000  1.000  1.551E-03  2.050E-04
     11 2.594E-02 1.853E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.667E-10 -6.917E-12 -2.424E-11 -6.288E-13  0.000  1.000  1.000  1.000  1.557E-03  2.070E-04
     12 2.853E-02 2.138E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.272E-10 -3.629E-12 -1.156E-11 -3.299E-13  0.000  1.000  1.000  1.000  1.553E-03  2.130E-04
     13 3.138E-02 2.452E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.380E-11 -2.002E-12 -5.800E-12 -1.820E-13  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
     14 3.452E-02 2.797E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.556E-11 -1.227E-12 -3.232E-12 -1.116E-13  0.000  1.000  1.000  1.000  1.567E-03  2.260E-04
     15 3.797E-02 3.177E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.268E-11 -8.614E-13 -2.062E-12 -7.831E-14  0.000  1.000  1.000  1.000  1.569E-03  2.050E-04
     16 4.177E-02 3.595E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.617E-11 -6.754E-13 -1.470E-12 -6.140E-14  0.000  1.000  1.000  1.000  1.551E-03  2.050E-04
     17 4.595E-02 4.054E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.223E-11 -5.620E-13 -1.112E-12 -5.109E-14  0.000  1.000  1.000  1.000  1.554E-03  2.070E-04
     18 5.054E-02 4.560E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.427E-12 -4.765E-13 -8.570E-13 -4.332E-14  0.000  1.000  1.000  1.000  1.567E-03  2.060E-04
     19 5.560E-02 5.116E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.246E-12 -4.029E-13 -6.587E-13 -3.662E-14  0.000  1.000  1.000  1.000  1.548E-03  2.050E-04
     20 6.116E-02 5.727E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.504E-12 -3.366E-13 -5.004E-13 -3.060E-14  0.000  1.000  1.000  1.000  1.557E-03  2.070E-04
     21 6.727E-02 6.400E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.119E-12 -2.771E-13 -3.744E-13 -2.519E-14  0.000  1.000  1.000  1.000  1.563E-03  2.050E-04
     22 7.400E-02 7.140E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.033E-12 -2.245E-13 -2.757E-13 -2.041E-14  0.000  1.000  1.000  1.000  1.545E-03  2.050E-04
     23 8.140E-02 7.954E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.197E-12 -1.788E-13 -1.997E-13 -1.626E-14  0.000  1.000  1.000  1.000  1.554E-03  2.060E-04
     24 8.954E-02 8.850E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.565E-12 -1.401E-13 -1.422E-13 -1.274E-14  0.000  1.000  1.000  1.000  1.564E-03  2.070E-04
     25 9.850E-02 9.835E-01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.096E-12 -1.079E-13 -9.960E-14 -9.810E-15  0.000  1.000  1.000  1.000  1.567E-03  2.060E-04
     26 1.083E-01 1.092E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.542E-13 -8.171E-14 -6.856E-14 -7.428E-15  0.000  1.000  1.000  1.000  1.550E-03  2.140E-04
     27 1.192E-01 1.211E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.105E-13 -6.085E-14 -4.641E-14 -5.531E-15  0.000  1.000  1.000  1.000  1.568E-03  2.070E-04
     28 1.311E-01 1.342E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.401E-13 -4.459E-14 -3.092E-14 -4.054E-15  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
     29 1.442E-01 1.486E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.235E-13 -3.224E-14 -2.032E-14 -2.931E-15  0.000  1.000  1.000  1.000  1.560E-03  2.070E-04
     30 1.586E-01 1.645E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.462E-13 -2.319E-14 -1.329E-14 -2.108E-15  0.000  1.000  1.000  1.000  1.563E-03  2.070E-04
     31 1.745E-01 1.819E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.798E-14 -1.710E-14 -8.907E-15 -1.554E-15  0.000  1.000  1.000  1.000  1.551E-03  2.069E-04
     32 1.919E-01 2.011E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.133E-14 -1.369E-14 -6.485E-15 -1.245E-15  0.000  1.000  1.000  1.000  1.550E-03  2.050E-04
     33 2.111E-01 2.223E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.864E-14 -1.238E-14 -5.330E-15 -1.125E-15  0.000  1.000  1.000  1.000  1.552E-03  2.070E-04
     34 2.323E-01 2.455E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.355E-14 -1.244E-14 -4.868E-15 -1.131E-15  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
     35 2.555E-01 2.710E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.235E-14 -1.337E-14 -4.759E-15 -1.216E-15  0.000  1.000  1.000  1.000  1.547E-03  2.050E-04
     36 2.810E-01 2.991E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.319E-14 -1.495E-14 -4.836E-15 -1.359E-15  0.000  1.000  1.000  1.000  1.550E-03  2.060E-04
     37 3.091E-01 3.300E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.524E-14 -1.708E-14 -5.022E-15 -1.553E-15  0.000  1.000  1.000  1.000  1.549E-03  2.050E-04
     38 3.400E-01 3.640E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.815E-14 -1.977E-14 -5.286E-15 -1.797E-15  0.000  1.000  1.000  1.000  1.548E-03  2.050E-04
     39 3.740E-01 4.014E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.172E-14 -2.308E-14 -5.611E-15 -2.099E-15  0.000  1.000  1.000  1.000  1.551E-03  2.060E-04
     40 4.114E-01 4.426E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.587E-14 -2.710E-14 -5.988E-15 -2.464E-15  0.000  1.000  1.000  1.000  1.563E-03  2.110E-04
     41 4.526E-01 4.879E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.057E-14 -3.194E-14 -6.416E-15 -2.904E-15  0.000  1.000  1.000  1.000  1.552E-03  2.090E-04
     42 4.979E-01 5.376E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.583E-14 -3.775E-14 -6.894E-15 -3.432E-15  0.000  1.000  1.000  1.000  1.556E-03  2.070E-04
     43 5.476E-01 5.924E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.166E-14 -4.472E-14 -7.424E-15 -4.065E-15  0.000  1.000  1.000  1.000  1.555E-03  2.070E-04
     44 6.024E-01 6.526E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.810E-14 -5.307E-14 -8.009E-15 -4.825E-15  0.000  1.000  1.000  1.000  1.549E-03  2.050E-04
     45 6.626E-01 7.189E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.520E-14 -6.308E-14 -8.654E-15 -5.735E-15  0.000  1.000  1.000  1.000  1.552E-03  2.050E-04
     46 7.289E-01 7.918E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.030E-13 -7.509E-14 -9.365E-15 -6.827E-15  0.000  1.000  1.000  1.000  1.547E-03  2.060E-04
     47 8.018E-01 8.720E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.116E-13 -8.950E-14 -1.015E-14 -8.137E-15  0.000  1.000  1.000  1.000  1.544E-03  2.050E-04
     48 8.820E-01 9.602E+00     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.211E-13 -1.068E-13 -1.101E-14 -9.710E-15  0.000  1.000  1.000  1.000  1.552E-03  2.050E-04
     49 9.702E-01 1.057E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.315E-13 -1.276E-13 -1.196E-14 -1.160E-14  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
     50 1.067E+00 1.164E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.430E-13 -1.526E-13 -1.300E-14 -1.387E-14  0.000  1.000  1.000  1.000  1.548E-03  2.070E-04
     51 1.174E+00 1.281E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.556E-13 -1.826E-13 -1.414E-14 -1.660E-14  0.000  1.000  1.000  1.000  1.563E-03  2.061E-04
     52 1.291E+00 1.410E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.694E-13 -2.188E-13 -1.540E-14 -1.989E-14  0.000  1.000  1.000  1.000  1.553E-03  2.060E-04
     53 1.420E+00 1.552E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.847E-13 -2.623E-13 -1.679E-14 -2.385E-14  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
     54 1.562E+00 1.709E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.014E-13 -3.147E-13 -1.831E-14 -2.861E-14  0.000  1.000  1.000  1.000  1.545E-03  2.040E-04
     55 1.719E+00 1.881E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.198E-13 -3.778E-13 -1.998E-14 -3.435E-14  0.000  1.000  1.000  1.000  1.561E-03  2.160E-04
     56 1.891E+00 2.070E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.401E-13 -4.538E-13 -2.182E-14 -4.126E-14  0.000  1.000  1.000  1.000  1.550E-03  2.079E-04
     57 2.080E+00 2.278E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.623E-13 -5.455E-13 -2.385E-14 -4.959E-14  0.000  1.000  1.000  1.000  1.553E-03  2.060E-04
     58 2.288E+00 2.506E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.867E-13 -6.559E-13 -2.607E-14 -5.963E-14  0.000  1.000  1.000  1.000  1.554E-03  2.069E-04
     59 2.516E+00 2.758E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.136E-13 -7.891E-13 -2.851E-14 -7.174E-14  0.000  1.000  1.000  1.000  1.552E-03  2.060E-04
     60 2.768E+00 3.035E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.431E-13 -9.497E-13 -3.119E-14 -8.634E-14  0.000  1.000  1.000  1.000  1.546E-03  2.060E-04
     61 3.045E+00 3.339E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.755E-13 -1.143E-12 -3.414E-14 -1.039E-13  0.000  1.000  1.000  1.000  1.550E-03  2.060E-04
     62 3.349E+00 3.674E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.111E-13 -1.377E-12 -3.738E-14 -1.252E-13  0.000  1.000  1.000  1.000  1.551E-03  2.060E-04
     63 3.684E+00 4.043E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.503E-13 -1.659E-12 -4.093E-14 -1.508E-13  0.000  1.000  1.000  1.000  1.556E-03  2.071E-04
     64 4.053E+00 4.448E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.932E-13 -1.999E-12 -4.484E-14 -1.817E-13  0.000  1.000  1.000  1.000  1.557E-03  2.069E-04
     65 4.458E+00 4.894E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.404E-13 -2.409E-12 -4.913E-14 -2.190E-13  0.000  1.000  1.000  1.000  1.551E-03  2.069E-04
     66 4.904E+00 5.384E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.921E-13 -2.904E-12 -5.383E-14 -2.640E-13  0.000  1.000  1.000  1.000  2.534E-03  3.270E-04
     67 5.394E+00 5.923E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.490E-13 -3.501E-12 -5.900E-14 -3.182E-13  0.000  1.000  1.000  1.000  1.723E-03  2.080E-04
     68 5.933E+00 6.517E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.113E-13 -4.220E-12 -6.466E-14 -3.837E-13  0.000  1.000  1.000  1.000  1.570E-03  2.130E-04
     69 6.527E+00 7.170E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.797E-13 -5.089E-12 -7.088E-14 -4.626E-13  0.000  1.000  1.000  1.000  1.572E-03  2.080E-04
     70 7.180E+00 7.887E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.547E-13 -6.136E-12 -7.770E-14 -5.578E-13  0.000  1.000  1.000  1.000  1.584E-03  2.099E-04
     71 7.897E+00 8.677E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.369E-13 -7.399E-12 -8.517E-14 -6.726E-13  0.000  1.000  1.000  1.000  1.561E-03  2.069E-04
     72 8.687E+00 9.546E+01     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.027E-12 -8.921E-12 -9.336E-14 -8.110E-13  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
     73 9.556E+00 1.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.126E-12 -1.076E-11 -1.023E-13 -9.779E-13  0.000  1.000  1.000  1.000  1.565E-03  2.069E-04
     74 1.000E+01 1.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.234E-12 -1.234E-11 -1.122E-13 -1.122E-12  0.000  1.000  1.000  1.000  1.550E-03  2.060E-04
     75 1.000E+01 1.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.292E-12 -1.292E-11 -1.175E-13 -1.175E-12  0.000  1.000  1.000  1.000  1.546E-03  2.049E-04
     76 1.000E+01 1.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.258E-12 -1.258E-11 -1.144E-13 -1.144E-12  0.000  1.000  1.000  1.000  1.563E-03  2.060E-04
     77 1.000E+01 1.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.220E-12 -1.220E-11 -1.109E-13 -1.109E-12  0.000  1.000  1.000  1.000  1.565E-03  2.069E-04
     78 1.000E+01 1.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.218E-12 -1.218E-11 -1.107E-13 -1.107E-12  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
     79 1.000E+01 1.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.218E-12 -1.218E-11 -1.107E-13 -1.107E-12  0.000  1.000  1.000  1.000  1.558E-03  2.060E-04
     80 1.000E+01 1.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.215E-12 -1.215E-11 -1.105E-13 -1.105E-12  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
     81 1.000E+01 1.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.212E-12 -1.212E-11 -1.102E-13 -1.102E-12  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
     82 1.000E+01 1.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.209E-12 -1.209E-11 -1.099E-13 -1.099E-12  0.000  1.000  1.000  1.000  1.560E-03  2.061E-04
     83 1.000E+01 2.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.206E-12 -1.206E-11 -1.096E-13 -1.096E-12  0.000  1.000  1.000  1.000  1.555E-03  2.071E-04
     84 1.000E+01 2.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.203E-12 -1.203E-11 -1.093E-13 -1.093E-12  0.000  1.000  1.000  1.000  1.547E-03  2.050E-04
     85 1.000E+01 2.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.199E-12 -1.199E-11 -1.090E-13 -1.090E-12  0.000  1.000  1.000  1.000  1.546E-03  2.050E-04
     86 1.000E+01 2.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.196E-12 -1.196E-11 -1.087E-13 -1.087E-12  0.000  1.000  1.000  1.000  1.554E-03  2.071E-04
     87 1.000E+01 2.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.193E-12 -1.193E-11 -1.084E-13 -1.084E-12  0.000  1.000  1.000  1.000  1.551E-03  2.069E-04
     88 1.000E+01 2.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.189E-12 -1.189E-11 -1.081E-13 -1.081E-12  0.000  1.000  1.000  1.000  1.552E-03  2.060E-04
     89 1.000E+01 2.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.186E-12 -1.186E-11 -1.078E-13 -1.078E-12  0.000  1.000  1.000  1.000  1.555E-03  2.080E-04
     90 1.000E+01 2.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.183E-12 -1.183E-11 -1.075E-13 -1.075E-12  0.000  1.000  1.000  1.000  1.552E-03  2.061E-04
     91 1.000E+01 2.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.179E-12 -1.179E-11 -1.072E-13 -1.072E-12  0.000  1.000  1.000  1.000  1.544E-03  2.050E-04
     92 1.000E+01 2.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.176E-12 -1.176E-11 -1.069E-13 -1.069E-12  0.000  1.000  1.000  1.000  1.551E-03  2.069E-04
     93 1.000E+01 3.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.173E-12 -1.173E-11 -1.066E-13 -1.066E-12  0.000  1.000  1.000  1.000  1.563E-03  2.050E-04
     94 1.000E+01 3.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.170E-12 -1.170E-11 -1.063E-13 -1.063E-12  0.000  1.000  1.000  1.000  1.548E-03  2.050E-04
     95 1.000E+01 3.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.166E-12 -1.166E-11 -1.060E-13 -1.060E-12  0.000  1.000  1.000  1.000  1.552E-03  2.060E-04
     96 1.000E+01 3.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.163E-12 -1.163E-11 -1.057E-13 -1.057E-12  0.000  1.000  1.000  1.000  1.550E-03  2.049E-04
     97 1.000E+01 3.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.160E-12 -1.160E-11 -1.055E-13 -1.055E-12  0.000  1.000  1.000  1.000  1.552E-03  2.060E-04
     98 1.000E+01 3.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.157E-12 -1.157E-11 -1.052E-13 -1.052E-12  0.000  1.000  1.000  1.000  1.552E-03  2.220E-04
     99 1.000E+01 3.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.154E-12 -1.154E-11 -1.049E-13 -1.049E-12  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
    100 1.000E+01 3.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.150E-12 -1.150E-11 -1.046E-13 -1.046E-12  0.000  1.000  1.000  1.000  1.549E-03  2.050E-04
    101 1.000E+01 3.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.147E-12 -1.147E-11 -1.043E-13 -1.043E-12  0.000  1.000  1.000  1.000  1.547E-03  2.041E-04
    102 1.000E+01 3.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.144E-12 -1.144E-11 -1.040E-13 -1.040E-12  0.000  1.000  1.000  1.000  1.551E-03  2.069E-04
    103 1.000E+01 4.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.141E-12 -1.141E-11 -1.037E-13 -1.037E-12  0.000  1.000  1.000  1.000  1.556E-03  2.050E-04
    104 1.000E+01 4.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.138E-12 -1.138E-11 -1.034E-13 -1.034E-12  0.000  1.000  1.000  1.000  1.546E-03  2.049E-04
    105 1.000E+01 4.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.134E-12 -1.134E-11 -1.031E-13 -1.031E-12  0.000  1.000  1.000  1.000  1.558E-03  2.060E-04
    106 1.000E+01 4.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.131E-12 -1.131E-11 -1.028E-13 -1.028E-12  0.000  1.000  1.000  1.000  1.546E-03  2.049E-04
    107 1.000E+01 4.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.128E-12 -1.128E-11 -1.025E-13 -1.025E-12  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
    108 1.000E+01 4.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.125E-12 -1.125E-11 -1.023E-13 -1.023E-12  0.000  1.000  1.000  1.000  1.549E-03  2.060E-04
    109 1.000E+01 4.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.122E-12 -1.122E-11 -1.020E-13 -1.020E-12  0.000  1.000  1.000  1.000  1.551E-03  2.060E-04
    110 1.000E+01 4.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.119E-12 -1.119E-11 -1.017E-13 -1.017E-12  0.000  1.000  1.000  1.000  1.560E-03  2.050E-04
    111 1.000E+01 4.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.115E-12 -1.115E-11 -1.014E-13 -1.014E-12  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
    112 1.000E+01 4.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.112E-12 -1.112E-11 -1.011E-13 -1.011E-12  0.000  1.000  1.000  1.000  1.555E-03  2.060E-04
    113 1.000E+01 5.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.109E-12 -1.109E-11 -1.008E-13 -1.008E-12  0.000  1.000  1.000  1.000  1.550E-03  2.060E-04
    114 1.000E+01 5.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.106E-12 -1.106E-11 -1.006E-13 -1.006E-12  0.000  1.000  1.000  1.000  1.554E-03  2.060E-04
    115 1.000E+01 5.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.103E-12 -1.103E-11 -1.003E-13 -1.003E-12  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
    116 1.000E+01 5.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.100E-12 -1.100E-11 -9.999E-14 -9.999E-13  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
    117 1.000E+01 5.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.097E-12 -1.097E-11 -9.971E-14 -9.971E-13  0.000  1.000  1.000  1.000  1.549E-03  2.100E-04
    118 1.000E+01 5.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.094E-12 -1.094E-11 -9.943E-14 -9.943E-13  0.000  1.000  1.000  1.000  1.547E-03  2.060E-04
    119 1.000E+01 5.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.091E-12 -1.091E-11 -9.915E-14 -9.915E-13  0.000  1.000  1.000  1.000  1.571E-03  2.060E-04
    120 1.000E+01 5.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.088E-12 -1.088E-11 -9.887E-14 -9.887E-13  0.000  1.000  1.000  1.000  1.545E-03  2.050E-04
    121 1.000E+01 5.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.084E-12 -1.084E-11 -9.859E-14 -9.859E-13  0.000  1.000  1.000  1.000  1.554E-03  2.069E-04
    122 1.000E+01 5.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.081E-12 -1.081E-11 -9.831E-14 -9.831E-13  0.000  1.000  1.000  1.000  1.562E-03  2.072E-04
    123 1.000E+01 6.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.078E-12 -1.078E-11 -9.803E-14 -9.803E-13  0.000  1.000  1.000  1.000  1.547E-03  2.060E-04
    124 1.000E+01 6.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.075E-12 -1.075E-11 -9.776E-14 -9.776E-13  0.000  1.000  1.000  1.000  1.554E-03  2.069E-04
    125 1.000E+01 6.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.072E-12 -1.072E-11 -9.748E-14 -9.748E-13  0.000  1.000  1.000  1.000  1.560E-03  2.060E-04
    126 1.000E+01 6.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.069E-12 -1.069E-11 -9.720E-14 -9.720E-13  0.000  1.000  1.000  1.000  1.553E-03  2.050E-04
    127 1.000E+01 6.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.066E-12 -1.066E-11 -9.693E-14 -9.693E-13  0.000  1.000  1.000  1.000  1.567E-03  2.069E-04
    128 1.000E+01 6.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.063E-12 -1.063E-11 -9.666E-14 -9.666E-13  0.000  1.000  1.000  1.000  1.562E-03  2.060E-04
    129 1.000E+01 6.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.060E-12 -1.060E-11 -9.638E-14 -9.638E-13  0.000  1.000  1.000  1.000  1.555E-03  2.081E-04
    130 1.000E+01 6.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.057E-12 -1.057E-11 -9.611E-14 -9.611E-13  0.000  1.000  1.000  1.000  1.550E-03  2.060E-04
    131 1.000E+01 6.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.054E-12 -1.054E-11 -9.584E-14 -9.584E-13  0.000  1.000  1.000  1.000  1.562E-03  2.060E-04
    132 1.000E+01 6.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.051E-12 -1.051E-11 -9.556E-14 -9.556E-13  0.000  1.000  1.000  1.000  1.548E-03  2.060E-04
    133 1.000E+01 7.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.048E-12 -1.048E-11 -9.529E-14 -9.529E-13  0.000  1.000  1.000  1.000  1.557E-03  2.060E-04
    134 1.000E+01 7.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.045E-12 -1.045E-11 -9.502E-14 -9.502E-13  0.000  1.000  1.000  1.000  1.558E-03  2.072E-04
    135 1.000E+01 7.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.042E-12 -1.042E-11 -9.475E-14 -9.475E-13  0.000  1.000  1.000  1.000  1.548E-03  2.069E-04
    136 1.000E+01 7.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.039E-12 -1.039E-11 -9.448E-14 -9.448E-13  0.000  1.000  1.000  1.000  1.554E-03  2.060E-04
    137 1.000E+01 7.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.036E-12 -1.036E-11 -9.421E-14 -9.421E-13  0.000  1.000  1.000  1.000  1.554E-03  2.072E-04
    138 1.000E+01 7.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.033E-12 -1.033E-11 -9.394E-14 -9.394E-13  0.000  1.000  1.000  1.000  1.560E-03  2.079E-04
    139 1.000E+01 7.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.030E-12 -1.030E-11 -9.367E-14 -9.367E-13  0.000  1.000  1.000  1.000  1.556E-03  2.081E-04
    140 1.000E+01 7.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.027E-12 -1.027E-11 -9.341E-14 -9.341E-13  0.000  1.000  1.000  1.000  1.560E-03  2.079E-04
    141 1.000E+01 7.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.025E-12 -1.025E-11 -9.314E-14 -9.314E-13  0.000  1.000  1.000  1.000  1.557E-03  2.172E-04
    142 1.000E+01 7.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.022E-12 -1.022E-11 -9.287E-14 -9.287E-13  0.000  1.000  1.000  1.000  1.558E-03  2.069E-04
    143 1.000E+01 8.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.019E-12 -1.019E-11 -9.261E-14 -9.261E-13  0.000  1.000  1.000  1.000  1.559E-03  2.081E-04
    144 1.000E+01 8.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.016E-12 -1.016E-11 -9.234E-14 -9.234E-13  0.000  1.000  1.000  1.000  1.574E-03  2.110E-04
    145 1.000E+01 8.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.013E-12 -1.013E-11 -9.208E-14 -9.208E-13  0.000  1.000  1.000  1.000  1.561E-03  2.072E-04
    146 1.000E+01 8.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.010E-12 -1.010E-11 -9.181E-14 -9.181E-13  0.000  1.000  1.000  1.000  1.556E-03  2.072E-04
    147 1.000E+01 8.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.007E-12 -1.007E-11 -9.155E-14 -9.155E-13  0.000  1.000  1.000  1.000  1.580E-03  2.100E-04
    148 1.000E+01 8.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.004E-12 -1.004E-11 -9.129E-14 -9.129E-13  0.000  1.000  1.000  1.000  1.568E-03  2.091E-04
    149 1.000E+01 8.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.001E-12 -1.001E-11 -9.103E-14 -9.103E-13  0.000  1.000  1.000  1.000  1.569E-03  2.091E-04
    150 1.000E+01 8.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.984E-13 -9.984E-12 -9.077E-14 -9.077E-13  0.000  1.000  1.000  1.000  1.568E-03  2.091E-04
    151 1.000E+01 8.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.955E-13 -9.955E-12 -9.050E-14 -9.050E-13  0.000  1.000  1.000  1.000  1.566E-03  2.060E-04
    152 1.000E+01 8.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.927E-13 -9.927E-12 -9.024E-14 -9.024E-13  0.000  1.000  1.000  1.000  1.570E-03  2.091E-04
    153 1.000E+01 9.050E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.898E-13 -9.898E-12 -8.998E-14 -8.998E-13  0.000  1.000  1.000  1.000  1.568E-03  2.091E-04
    154 1.000E+01 9.150E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.870E-13 -9.870E-12 -8.972E-14 -8.972E-13  0.000  1.000  1.000  1.000  1.572E-03  2.089E-04
    155 1.000E+01 9.250E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.841E-13 -9.841E-12 -8.947E-14 -8.947E-13  0.000  1.000  1.000  1.000  1.580E-03  2.091E-04
    156 1.000E+01 9.350E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.813E-13 -9.813E-12 -8.921E-14 -8.921E-13  0.000  1.000  1.000  1.000  1.577E-03  2.091E-04
    157 1.000E+01 9.450E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.785E-13 -9.785E-12 -8.895E-14 -8.895E-13  0.000  1.000  1.000  1.000  1.566E-03  2.069E-04
    158 1.000E+01 9.550E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.756E-13 -9.756E-12 -8.869E-14 -8.869E-13  0.000  1.000  1.000  1.000  1.572E-03  2.089E-04
    159 1.000E+01 9.650E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.728E-13 -9.728E-12 -8.844E-14 -8.844E-13  0.000  1.000  1.000  1.000  1.571E-03  2.081E-04
    160 1.000E+01 9.750E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.700E-13 -9.700E-12 -8.818E-14 -8.818E-13  0.000  1.000  1.000  1.000  1.565E-03  2.081E-04
    161 1.000E+01 9.850E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.672E-13 -9.672E-12 -8.793E-14 -8.793E-13  0.000  1.000  1.000  1.000  1.574E-03  2.091E-04
    162 1.000E+01 9.950E+02     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.644E-13 -9.644E-12 -8.767E-14 -8.767E-13  0.000  1.000  1.000  1.000  1.572E-03  2.100E-04
    163 1.000E+01 1.005E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.616E-13 -9.616E-12 -8.742E-14 -8.742E-13  0.000  1.000  1.000  1.000  1.573E-03  2.089E-04
    164 1.000E+01 1.015E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.588E-13 -9.588E-12 -8.716E-14 -8.716E-13  0.000  1.000  1.000  1.000  1.566E-03  2.089E-04
    165 1.000E+01 1.025E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.560E-13 -9.560E-12 -8.691E-14 -8.691E-13  0.000  1.000  1.000  1.000  1.571E-03  2.091E-04
    166 1.000E+01 1.035E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.532E-13 -9.532E-12 -8.666E-14 -8.666E-13  0.000  1.000  1.000  1.000  1.573E-03  2.110E-04
    167 1.000E+01 1.045E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.505E-13 -9.505E-12 -8.641E-14 -8.641E-13  0.000  1.000  1.000  1.000  1.576E-03  2.110E-04
    168 1.000E+01 1.055E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.477E-13 -9.477E-12 -8.615E-14 -8.615E-13  0.000  1.000  1.000  1.000  1.575E-03  2.100E-04
    169 1.000E+01 1.065E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.449E-13 -9.449E-12 -8.590E-14 -8.590E-13  0.000  1.000  1.000  1.000  1.572E-03  2.081E-04
    170 1.000E+01 1.075E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.422E-13 -9.422E-12 -8.565E-14 -8.565E-13  0.000  1.000  1.000  1.000  1.575E-03  2.089E-04
    171 1.000E+01 1.085E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.394E-13 -9.394E-12 -8.540E-14 -8.540E-13  0.000  1.000  1.000  1.000  1.592E-03  2.091E-04
    172 1.000E+01 1.095E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.367E-13 -9.367E-12 -8.515E-14 -8.515E-13  0.000  1.000  1.000  1.000  1.572E-03  2.079E-04
    173 1.000E+01 1.105E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.340E-13 -9.340E-12 -8.491E-14 -8.491E-13  0.000  1.000  1.000  1.000  1.568E-03  2.069E-04
    174 1.000E+01 1.115E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.312E-13 -9.312E-12 -8.466E-14 -8.466E-13  0.000  1.000  1.000  1.000  1.587E-03  2.081E-04
    175 1.000E+01 1.125E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.285E-13 -9.285E-12 -8.441E-14 -8.441E-13  0.000  1.000  1.000  1.000  1.573E-03  2.060E-04
    176 1.000E+01 1.135E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.258E-13 -9.258E-12 -8.416E-14 -8.416E-13  0.000  1.000  1.000  1.000  1.568E-03  2.079E-04
    177 1.000E+01 1.145E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.231E-13 -9.231E-12 -8.392E-14 -8.392E-13  0.000  1.000  1.000  1.000  1.591E-03  2.100E-04
    178 1.000E+01 1.155E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.204E-13 -9.204E-12 -8.367E-14 -8.367E-13  0.000  1.000  1.000  1.000  1.569E-03  2.091E-04
    179 1.000E+01 1.165E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.177E-13 -9.177E-12 -8.342E-14 -8.342E-13  0.000  1.000  1.000  1.000  1.571E-03  2.091E-04
    180 1.000E+01 1.175E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.150E-13 -9.150E-12 -8.318E-14 -8.318E-13  0.000  1.000  1.000  1.000  1.582E-03  2.069E-04
    181 1.000E+01 1.185E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.123E-13 -9.123E-12 -8.294E-14 -8.294E-13  0.000  1.000  1.000  1.000  1.578E-03  2.091E-04
    182 1.000E+01 1.195E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.096E-13 -9.096E-12 -8.269E-14 -8.269E-13  0.000  1.000  1.000  1.000  1.574E-03  2.141E-04
    183 1.000E+01 1.205E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.069E-13 -9.069E-12 -8.245E-14 -8.245E-13  0.000  1.000  1.000  1.000  1.584E-03  2.089E-04
    184 1.000E+01 1.215E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.043E-13 -9.043E-12 -8.221E-14 -8.221E-13  0.000  1.000  1.000  1.000  1.576E-03  2.260E-04
    185 1.000E+01 1.225E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.016E-13 -9.016E-12 -8.196E-14 -8.196E-13  0.000  1.000  1.000  1.000  1.572E-03  2.079E-04
    186 1.000E+01 1.235E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.989E-13 -8.989E-12 -8.172E-14 -8.172E-13  0.000  1.000  1.000  1.000  1.594E-03  2.069E-04
    187 1.000E+01 1.245E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.963E-13 -8.963E-12 -8.148E-14 -8.148E-13  0.000  1.000  1.000  1.000  1.572E-03  2.091E-04
    188 1.000E+01 1.255E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.936E-13 -8.936E-12 -8.124E-14 -8.124E-13  0.000  1.000  1.000  1.000  1.574E-03  2.079E-04
    189 1.000E+01 1.265E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.910E-13 -8.910E-12 -8.100E-14 -8.100E-13  0.000  1.000  1.000  1.000  1.569E-03  2.060E-04
    190 1.000E+01 1.275E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.884E-13 -8.884E-12 -8.076E-14 -8.076E-13  0.000  1.000  1.000  1.000  1.575E-03  2.069E-04
    191 1.000E+01 1.285E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.857E-13 -8.857E-12 -8.052E-14 -8.052E-13  0.000  1.000  1.000  1.000  1.573E-03  2.091E-04
    192 1.000E+01 1.295E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.831E-13 -8.831E-12 -8.028E-14 -8.028E-13  0.000  1.000  1.000  1.000  1.568E-03  2.089E-04
    193 1.000E+01 1.305E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.805E-13 -8.805E-12 -8.005E-14 -8.005E-13  0.000  1.000  1.000  1.000  1.577E-03  2.089E-04
    194 1.000E+01 1.315E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.779E-13 -8.779E-12 -7.981E-14 -7.981E-13  0.000  1.000  1.000  1.000  1.573E-03  2.091E-04
    195 1.000E+01 1.325E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.753E-13 -8.753E-12 -7.957E-14 -7.957E-13  0.000  1.000  1.000  1.000  1.573E-03  2.079E-04
    196 1.000E+01 1.335E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.727E-13 -8.727E-12 -7.934E-14 -7.934E-13  0.000  1.000  1.000  1.000  1.570E-03  2.089E-04
    197 1.000E+01 1.345E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.701E-13 -8.701E-12 -7.910E-14 -7.910E-13  0.000  1.000  1.000  1.000  1.566E-03  2.079E-04
    198 1.000E+01 1.355E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.675E-13 -8.675E-12 -7.886E-14 -7.886E-13  0.000  1.000  1.000  1.000  1.564E-03  2.100E-04
    199 1.000E+01 1.365E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.649E-13 -8.649E-12 -7.863E-14 -7.863E-13  0.000  1.000  1.000  1.000  1.505E-03  1.960E-04
    200 1.000E+01 1.375E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.624E-13 -8.624E-12 -7.840E-14 -7.840E-13  0.000  1.000  1.000  1.000  1.572E-03  2.081E-04
    201 1.000E+01 1.385E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.598E-13 -8.598E-12 -7.816E-14 -7.816E-13  0.000  1.000  1.000  1.000  1.480E-03  1.981E-04
    202 1.000E+01 1.395E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.572E-13 -8.572E-12 -7.793E-14 -7.793E-13  0.000  1.000  1.000  1.000  1.477E-03  1.938E-04
    203 1.000E+01 1.405E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.547E-13 -8.547E-12 -7.770E-14 -7.770E-13  0.000  1.000  1.000  1.000  1.485E-03  1.960E-04
    204 1.000E+01 1.415E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.521E-13 -8.521E-12 -7.746E-14 -7.746E-13  0.000  1.000  1.000  1.000  1.442E-03  1.879E-04
    205 1.000E+01 1.425E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.496E-13 -8.496E-12 -7.723E-14 -7.723E-13  0.000  1.000  1.000  1.000  1.467E-03  1.960E-04
    206 1.000E+01 1.435E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.470E-13 -8.470E-12 -7.700E-14 -7.700E-13  0.000  1.000  1.000  1.000  1.444E-03  1.919E-04
    207 1.000E+01 1.445E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.445E-13 -8.445E-12 -7.677E-14 -7.677E-13  0.000  1.000  1.000  1.000  1.453E-03  1.910E-04
    208 1.000E+01 1.455E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.420E-13 -8.420E-12 -7.654E-14 -7.654E-13  0.000  1.000  1.000  1.000  1.439E-03  1.898E-04
    209 1.000E+01 1.465E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.394E-13 -8.394E-12 -7.631E-14 -7.631E-13  0.000  1.000  1.000  1.000  1.438E-03  1.900E-04
    210 1.000E+01 1.475E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.369E-13 -8.369E-12 -7.608E-14 -7.608E-13  0.000  1.000  1.000  1.000  1.460E-03  1.898E-04
    211 1.000E+01 1.485E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.344E-13 -8.344E-12 -7.585E-14 -7.585E-13  0.000  1.000  1.000  1.000  1.443E-03  1.910E-04
    212 1.000E+01 1.495E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.319E-13 -8.319E-12 -7.563E-14 -7.563E-13  0.000  1.000  1.000  1.000  1.439E-03  1.900E-04
    213 1.000E+01 1.505E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.294E-13 -8.294E-12 -7.540E-14 -7.540E-13  0.000  1.000  1.000  1.000  1.481E-03  1.922E-04
    214 1.000E+01 1.515E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.269E-13 -8.269E-12 -7.517E-14 -7.517E-13  0.000  1.000  1.000  1.000  1.445E-03  1.910E-04
    215 1.000E+01 1.525E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.244E-13 -8.244E-12 -7.494E-14 -7.494E-13  0.000  1.000  1.000  1.000  1.454E-03  1.900E-04
    216 1.000E+01 1.535E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.219E-13 -8.219E-12 -7.472E-14 -7.472E-13  0.000  1.000  1.000  1.000  1.440E-03  1.910E-04
    217 1.000E+01 1.545E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.194E-13 -8.194E-12 -7.449E-14 -7.449E-13  0.000  1.000  1.000  1.000  1.486E-03  1.922E-04
    218 1.000E+01 1.555E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.170E-13 -8.170E-12 -7.427E-14 -7.427E-13  0.000  1.000  1.000  1.000  1.440E-03  1.910E-04
    219 1.000E+01 1.565E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.145E-13 -8.145E-12 -7.404E-14 -7.404E-13  0.000  1.000  1.000  1.000  1.467E-03  1.948E-04
    220 1.000E+01 1.575E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.120E-13 -8.120E-12 -7.382E-14 -7.382E-13  0.000  1.000  1.000  1.000  1.463E-03  1.969E-04
    221 1.000E+01 1.585E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.096E-13 -8.096E-12 -7.360E-14 -7.360E-13  0.000  1.000  1.000  1.000  1.473E-03  1.941E-04
    222 1.000E+01 1.595E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.071E-13 -8.071E-12 -7.337E-14 -7.337E-13  0.000  1.000  1.000  1.000  1.459E-03  1.960E-04
    223 1.000E+01 1.605E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.047E-13 -8.047E-12 -7.315E-14 -7.315E-13  0.000  1.000  1.000  1.000  1.513E-03  1.962E-04
    224 1.000E+01 1.615E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.022E-13 -8.022E-12 -7.293E-14 -7.293E-13  0.000  1.000  1.000  1.000  1.487E-03  1.969E-04
    225 1.000E+01 1.625E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.998E-13 -7.998E-12 -7.271E-14 -7.271E-13  0.000  1.000  1.000  1.000  1.479E-03  1.960E-04
    226 1.000E+01 1.635E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.974E-13 -7.974E-12 -7.249E-14 -7.249E-13  0.000  1.000  1.000  1.000  1.590E-03  2.007E-04
    227 1.000E+01 1.645E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.949E-13 -7.949E-12 -7.227E-14 -7.227E-13  0.000  1.000  1.000  1.000  1.654E-03  2.351E-04
    228 1.000E+01 1.655E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.925E-13 -7.925E-12 -7.205E-14 -7.205E-13  0.000  1.000  1.000  1.000  1.582E-03  2.122E-04
    229 1.000E+01 1.665E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.901E-13 -7.901E-12 -7.183E-14 -7.183E-13  0.000  1.000  1.000  1.000  1.666E-03  2.141E-04
    230 1.000E+01 1.675E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.877E-13 -7.877E-12 -7.161E-14 -7.161E-13  0.000  1.000  1.000  1.000  1.619E-03  2.322E-04
    231 1.000E+01 1.685E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.853E-13 -7.853E-12 -7.139E-14 -7.139E-13  0.000  1.000  1.000  1.000  1.602E-03  2.131E-04
    232 1.000E+01 1.695E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.829E-13 -7.829E-12 -7.117E-14 -7.117E-13  0.000  1.000  1.000  1.000  1.647E-03  2.141E-04
    233 1.000E+01 1.705E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.805E-13 -7.805E-12 -7.095E-14 -7.095E-13  0.000  1.000  1.000  1.000  1.682E-03  2.151E-04
    234 1.000E+01 1.715E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.781E-13 -7.781E-12 -7.074E-14 -7.074E-13  0.000  1.000  1.000  1.000  1.596E-03  2.213E-04
    235 1.000E+01 1.725E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.757E-13 -7.757E-12 -7.052E-14 -7.052E-13  0.000  1.000  1.000  1.000  1.592E-03  2.131E-04
    236 1.000E+01 1.735E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.733E-13 -7.733E-12 -7.030E-14 -7.030E-13  0.000  1.000  1.000  1.000  1.582E-03  2.131E-04
    237 1.000E+01 1.745E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.710E-13 -7.710E-12 -7.009E-14 -7.009E-13  0.000  1.000  1.000  1.000  1.580E-03  2.122E-04
    238 1.000E+01 1.755E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.686E-13 -7.686E-12 -6.987E-14 -6.987E-13  0.000  1.000  1.000  1.000  1.602E-03  2.112E-04
    239 1.000E+01 1.765E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.662E-13 -7.662E-12 -6.966E-14 -6.966E-13  0.000  1.000  1.000  1.000  1.571E-03  2.093E-04
    240 1.000E+01 1.775E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.639E-13 -7.639E-12 -6.944E-14 -6.944E-13  0.000  1.000  1.000  1.000  1.580E-03  2.108E-04
    241 1.000E+01 1.785E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.615E-13 -7.615E-12 -6.923E-14 -6.923E-13  0.000  1.000  1.000  1.000  1.582E-03  2.122E-04
    242 1.000E+01 1.795E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.592E-13 -7.592E-12 -6.902E-14 -6.902E-13  0.000  1.000  1.000  1.000  1.593E-03  2.141E-04
    243 1.000E+01 1.805E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.568E-13 -7.568E-12 -6.880E-14 -6.880E-13  0.000  1.000  1.000  1.000  1.581E-03  2.122E-04
    244 1.000E+01 1.815E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.545E-13 -7.545E-12 -6.859E-14 -6.859E-13  0.000  1.000  1.000  1.000  1.574E-03  2.136E-04
    245 1.000E+01 1.825E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.522E-13 -7.522E-12 -6.838E-14 -6.838E-13  0.000  1.000  1.000  1.000  1.575E-03  2.098E-04
    246 1.000E+01 1.835E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.499E-13 -7.499E-12 -6.817E-14 -6.817E-13  0.000  1.000  1.000  1.000  1.571E-03  2.098E-04
    247 1.000E+01 1.845E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.475E-13 -7.475E-12 -6.796E-14 -6.796E-13  0.000  1.000  1.000  1.000  1.570E-03  2.089E-04
    248 1.000E+01 1.855E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.452E-13 -7.452E-12 -6.775E-14 -6.775E-13  0.000  1.000  1.000  1.000  1.582E-03  2.122E-04
    249 1.000E+01 1.865E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.429E-13 -7.429E-12 -6.754E-14 -6.754E-13  0.000  1.000  1.000  1.000  1.577E-03  2.141E-04
    250 1.000E+01 1.875E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.406E-13 -7.406E-12 -6.733E-14 -6.733E-13  0.000  1.000  1.000  1.000  1.575E-03  2.098E-04
    251 1.000E+01 1.885E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.383E-13 -7.383E-12 -6.712E-14 -6.712E-13  0.000  1.000  1.000  1.000  1.573E-03  2.089E-04
    252 1.000E+01 1.895E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.360E-13 -7.360E-12 -6.691E-14 -6.691E-13  0.000  1.000  1.000  1.000  1.570E-03  2.022E-04
    253 1.000E+01 1.905E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.337E-13 -7.337E-12 -6.670E-14 -6.670E-13  0.000  1.000  1.000  1.000  1.571E-03  2.098E-04
    254 1.000E+01 1.915E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.314E-13 -7.314E-12 -6.650E-14 -6.650E-13  0.000  1.000  1.000  1.000  1.580E-03  2.079E-04
    255 1.000E+01 1.925E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.292E-13 -7.292E-12 -6.629E-14 -6.629E-13  0.000  1.000  1.000  1.000  1.570E-03  2.093E-04
    256 1.000E+01 1.935E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.269E-13 -7.269E-12 -6.608E-14 -6.608E-13  0.000  1.000  1.000  1.000  1.575E-03  2.103E-04
    257 1.000E+01 1.945E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.246E-13 -7.246E-12 -6.588E-14 -6.588E-13  0.000  1.000  1.000  1.000  1.570E-03  2.089E-04
    258 1.000E+01 1.955E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.224E-13 -7.224E-12 -6.567E-14 -6.567E-13  0.000  1.000  1.000  1.000  1.577E-03  1.998E-04
    259 1.000E+01 1.965E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.201E-13 -7.201E-12 -6.546E-14 -6.546E-13  0.000  1.000  1.000  1.000  1.590E-03  2.112E-04
    260 1.000E+01 1.975E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.179E-13 -7.179E-12 -6.526E-14 -6.526E-13  0.000  1.000  1.000  1.000  1.521E-03  2.031E-04
    261 1.000E+01 1.985E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.156E-13 -7.156E-12 -6.506E-14 -6.506E-13  0.000  1.000  1.000  1.000  1.534E-03  2.031E-04
    262 1.000E+01 1.995E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.134E-13 -7.134E-12 -6.485E-14 -6.485E-13  0.000  1.000  1.000  1.000  1.584E-03  2.041E-04
    263 1.000E+01 2.005E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.111E-13 -7.111E-12 -6.465E-14 -6.465E-13  0.000  1.000  1.000  1.000  1.530E-03  2.007E-04
    264 1.000E+01 2.015E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.089E-13 -7.089E-12 -6.445E-14 -6.445E-13  0.000  1.000  1.000  1.000  1.580E-03  2.112E-04
    265 1.000E+01 2.025E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.067E-13 -7.067E-12 -6.424E-14 -6.424E-13  0.000  1.000  1.000  1.000  1.570E-03  2.098E-04
    266 1.000E+01 2.035E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.045E-13 -7.045E-12 -6.404E-14 -6.404E-13  0.000  1.000  1.000  1.000  1.577E-03  2.098E-04
    267 1.000E+01 2.045E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.022E-13 -7.022E-12 -6.384E-14 -6.384E-13  0.000  1.000  1.000  1.000  1.574E-03  2.089E-04
    268 1.000E+01 2.055E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.000E-13 -7.000E-12 -6.364E-14 -6.364E-13  0.000  1.000  1.000  1.000  1.566E-03  2.027E-04
    269 1.000E+01 2.065E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.978E-13 -6.978E-12 -6.344E-14 -6.344E-13  0.000  1.000  1.000  1.000  1.573E-03  2.098E-04
    270 1.000E+01 2.075E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.956E-13 -6.956E-12 -6.324E-14 -6.324E-13  0.000  1.000  1.000  1.000  1.573E-03  2.289E-04
    271 1.000E+01 2.085E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.934E-13 -6.934E-12 -6.304E-14 -6.304E-13  0.000  1.000  1.000  1.000  1.573E-03  2.160E-04
    272 1.000E+01 2.095E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.912E-13 -6.912E-12 -6.284E-14 -6.284E-13  0.000  1.000  1.000  1.000  1.569E-03  2.098E-04
    273 1.000E+01 2.105E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.890E-13 -6.890E-12 -6.264E-14 -6.264E-13  0.000  1.000  1.000  1.000  1.574E-03  2.084E-04
    274 1.000E+01 2.115E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.869E-13 -6.869E-12 -6.244E-14 -6.244E-13  0.000  1.000  1.000  1.000  1.572E-03  2.098E-04
    275 1.000E+01 2.125E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.847E-13 -6.847E-12 -6.224E-14 -6.224E-13  0.000  1.000  1.000  1.000  1.591E-03  2.098E-04
    276 1.000E+01 2.135E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.825E-13 -6.825E-12 -6.205E-14 -6.205E-13  0.000  1.000  1.000  1.000  1.570E-03  2.093E-04
    277 1.000E+01 2.145E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.803E-13 -6.803E-12 -6.185E-14 -6.185E-13  0.000  1.000  1.000  1.000  1.574E-03  2.093E-04
    278 1.000E+01 2.155E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.782E-13 -6.782E-12 -6.165E-14 -6.165E-13  0.000  1.000  1.000  1.000  1.598E-03  2.112E-04
    279 1.000E+01 2.165E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.760E-13 -6.760E-12 -6.146E-14 -6.146E-13  0.000  1.000  1.000  1.000  1.573E-03  2.108E-04
    280 1.000E+01 2.175E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.739E-13 -6.739E-12 -6.126E-14 -6.126E-13  0.000  1.000  1.000  1.000  1.580E-03  2.151E-04
    281 1.000E+01 2.185E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.717E-13 -6.717E-12 -6.107E-14 -6.107E-13  0.000  1.000  1.000  1.000  1.594E-03  2.108E-04
    282 1.000E+01 2.195E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.696E-13 -6.696E-12 -6.087E-14 -6.087E-13  0.000  1.000  1.000  1.000  1.576E-03  2.131E-04
    283 1.000E+01 2.205E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.674E-13 -6.674E-12 -6.068E-14 -6.068E-13  0.000  1.000  1.000  1.000  1.602E-03  2.098E-04
    284 1.000E+01 2.215E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.653E-13 -6.653E-12 -6.048E-14 -6.048E-13  0.000  1.000  1.000  1.000  1.628E-03  2.160E-04
    285 1.000E+01 2.225E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.632E-13 -6.632E-12 -6.029E-14 -6.029E-13  0.000  1.000  1.000  1.000  1.611E-03  2.141E-04
    286 1.000E+01 2.235E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.611E-13 -6.611E-12 -6.010E-14 -6.010E-13  0.000  1.000  1.000  1.000  1.580E-03  2.170E-04
    287 1.000E+01 2.245E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.589E-13 -6.589E-12 -5.990E-14 -5.990E-13  0.000  1.000  1.000  1.000  1.589E-03  2.117E-04
    288 1.000E+01 2.255E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.568E-13 -6.568E-12 -5.971E-14 -5.971E-13  0.000  1.000  1.000  1.000  1.577E-03  2.131E-04
    289 1.000E+01 2.265E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.547E-13 -6.547E-12 -5.952E-14 -5.952E-13  0.000  1.000  1.000  1.000  1.572E-03  2.117E-04
    290 1.000E+01 2.275E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.526E-13 -6.526E-12 -5.933E-14 -5.933E-13  0.000  1.000  1.000  1.000  1.598E-03  2.108E-04
    291 1.000E+01 2.285E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.505E-13 -6.505E-12 -5.914E-14 -5.914E-13  0.000  1.000  1.000  1.000  1.573E-03  2.122E-04
    292 1.000E+01 2.295E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.484E-13 -6.484E-12 -5.895E-14 -5.895E-13  0.000  1.000  1.000  1.000  1.579E-03  2.122E-04
    293 1.000E+01 2.305E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.463E-13 -6.463E-12 -5.876E-14 -5.876E-13  0.000  1.000  1.000  1.000  1.574E-03  2.108E-04
    294 1.000E+01 2.315E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.442E-13 -6.442E-12 -5.857E-14 -5.857E-13  0.000  1.000  1.000  1.000  1.582E-03  2.117E-04
    295 1.000E+01 2.325E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.422E-13 -6.422E-12 -5.838E-14 -5.838E-13  0.000  1.000  1.000  1.000  1.575E-03  2.117E-04
    296 1.000E+01 2.335E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.401E-13 -6.401E-12 -5.819E-14 -5.819E-13  0.000  1.000  1.000  1.000  1.587E-03  2.122E-04
    297 1.000E+01 2.345E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.380E-13 -6.380E-12 -5.800E-14 -5.800E-13  0.000  1.000  1.000  1.000  1.606E-03  2.131E-04
    298 1.000E+01 2.355E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.359E-13 -6.359E-12 -5.781E-14 -5.781E-13  0.000  1.000  1.000  1.000  1.614E-03  2.561E-04
    299 1.000E+01 2.365E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.339E-13 -6.339E-12 -5.763E-14 -5.763E-13  0.000  1.000  1.000  1.000  1.575E-03  2.131E-04
    300 1.000E+01 2.375E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.318E-13 -6.318E-12 -5.744E-14 -5.744E-13  0.000  1.000  1.000  1.000  1.581E-03  2.103E-04
    301 1.000E+01 2.385E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.298E-13 -6.298E-12 -5.725E-14 -5.725E-13  0.000  1.000  1.000  1.000  1.580E-03  2.131E-04
    302 1.000E+01 2.395E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.277E-13 -6.277E-12 -5.707E-14 -5.707E-13  0.000  1.000  1.000  1.000  1.577E-03  2.098E-04
    303 1.000E+01 2.405E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.257E-13 -6.257E-12 -5.688E-14 -5.688E-13  0.000  1.000  1.000  1.000  1.588E-03  2.141E-04
    304 1.000E+01 2.415E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.237E-13 -6.237E-12 -5.670E-14 -5.670E-13  0.000  1.000  1.000  1.000  1.574E-03  2.098E-04
    305 1.000E+01 2.425E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.216E-13 -6.216E-12 -5.651E-14 -5.651E-13  0.000  1.000  1.000  1.000  1.581E-03  2.122E-04
    306 1.000E+01 2.435E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.196E-13 -6.196E-12 -5.633E-14 -5.633E-13  0.000  1.000  1.000  1.000  1.574E-03  2.098E-04
    307 1.000E+01 2.445E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.176E-13 -6.176E-12 -5.614E-14 -5.614E-13  0.000  1.000  1.000  1.000  1.583E-03  2.122E-04
    308 1.000E+01 2.455E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.155E-13 -6.155E-12 -5.596E-14 -5.596E-13  0.000  1.000  1.000  1.000  1.601E-03  2.112E-04
    309 1.000E+01 2.465E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.135E-13 -6.135E-12 -5.578E-14 -5.578E-13  0.000  1.000  1.000  1.000  1.663E-03  2.217E-04
    310 1.000E+01 2.475E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.115E-13 -6.115E-12 -5.559E-14 -5.559E-13  0.000  1.000  1.000  1.000  1.597E-03  2.151E-04
    311 1.000E+01 2.485E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.095E-13 -6.095E-12 -5.541E-14 -5.541E-13  0.000  1.000  1.000  1.000  1.610E-03  2.141E-04
    312 1.000E+01 2.495E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.075E-13 -6.075E-12 -5.523E-14 -5.523E-13  0.000  1.000  1.000  1.000  1.578E-03  2.122E-04
    313 1.000E+01 2.505E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.055E-13 -6.055E-12 -5.505E-14 -5.505E-13  0.000  1.000  1.000  1.000  1.576E-03  2.179E-04
    314 1.000E+01 2.515E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.035E-13 -6.035E-12 -5.487E-14 -5.487E-13  0.000  1.000  1.000  1.000  1.575E-03  2.122E-04
    315 1.000E+01 2.525E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.015E-13 -6.015E-12 -5.469E-14 -5.469E-13  0.000  1.000  1.000  1.000  1.575E-03  2.122E-04
    316 1.000E+01 2.535E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.996E-13 -5.996E-12 -5.450E-14 -5.450E-13  0.000  1.000  1.000  1.000  1.580E-03  2.179E-04
    317 1.000E+01 2.545E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.976E-13 -5.976E-12 -5.433E-14 -5.433E-13  0.000  1.000  1.000  1.000  1.578E-03  2.127E-04
    318 1.000E+01 2.555E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.956E-13 -5.956E-12 -5.415E-14 -5.415E-13  0.000  1.000  1.000  1.000  1.578E-03  2.131E-04
    319 1.000E+01 2.565E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.936E-13 -5.936E-12 -5.397E-14 -5.397E-13  0.000  1.000  1.000  1.000  1.574E-03  2.117E-04
    320 1.000E+01 2.575E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.917E-13 -5.917E-12 -5.379E-14 -5.379E-13  0.000  1.000  1.000  1.000  1.580E-03  2.112E-04
    321 1.000E+01 2.585E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.897E-13 -5.897E-12 -5.361E-14 -5.361E-13  0.000  1.000  1.000  1.000  1.579E-03  2.122E-04
    322 1.000E+01 2.595E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.878E-13 -5.878E-12 -5.343E-14 -5.343E-13  0.000  1.000  1.000  1.000  1.584E-03  2.117E-04
    323 1.000E+01 2.605E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.858E-13 -5.858E-12 -5.325E-14 -5.325E-13  0.000  1.000  1.000  1.000  1.557E-03  2.089E-04
    324 1.000E+01 2.615E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.839E-13 -5.839E-12 -5.308E-14 -5.308E-13  0.000  1.000  1.000  1.000  1.529E-03  2.041E-04
    325 1.000E+01 2.625E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.819E-13 -5.819E-12 -5.290E-14 -5.290E-13  0.000  1.000  1.000  1.000  1.492E-03  1.969E-04
    326 1.000E+01 2.635E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.800E-13 -5.800E-12 -5.273E-14 -5.273E-13  0.000  1.000  1.000  1.000  1.485E-03  1.979E-04
    327 1.000E+01 2.645E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.780E-13 -5.780E-12 -5.255E-14 -5.255E-13  0.000  1.000  1.000  1.000  1.502E-03  1.960E-04
    328 1.000E+01 2.655E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.761E-13 -5.761E-12 -5.237E-14 -5.237E-13  0.000  1.000  1.000  1.000  1.482E-03  1.969E-04
    329 1.000E+01 2.665E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.742E-13 -5.742E-12 -5.220E-14 -5.220E-13  0.000  1.000  1.000  1.000  1.487E-03  1.984E-04
    330 1.000E+01 2.675E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.723E-13 -5.723E-12 -5.202E-14 -5.202E-13  0.000  1.000  1.000  1.000  1.506E-03  1.969E-04
    331 1.000E+01 2.685E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.704E-13 -5.704E-12 -5.185E-14 -5.185E-13  0.000  1.000  1.000  1.000  1.487E-03  1.969E-04
    332 1.000E+01 2.695E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.684E-13 -5.684E-12 -5.168E-14 -5.168E-13  0.000  1.000  1.000  1.000  1.482E-03  1.969E-04
    333 1.000E+01 2.705E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.665E-13 -5.665E-12 -5.150E-14 -5.150E-13  0.000  1.000  1.000  1.000  1.502E-03  1.969E-04
    334 1.000E+01 2.715E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.646E-13 -5.646E-12 -5.133E-14 -5.133E-13  0.000  1.000  1.000  1.000  1.491E-03  1.960E-04
    335 1.000E+01 2.725E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.627E-13 -5.627E-12 -5.116E-14 -5.116E-13  0.000  1.000  1.000  1.000  1.493E-03  1.907E-04
    336 1.000E+01 2.735E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.608E-13 -5.608E-12 -5.099E-14 -5.099E-13  0.000  1.000  1.000  1.000  1.321E-03  1.721E-04
    337 1.000E+01 2.745E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.590E-13 -5.590E-12 -5.081E-14 -5.081E-13  0.000  1.000  1.000  1.000  1.327E-03  1.750E-04
    338 1.000E+01 2.755E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.571E-13 -5.571E-12 -5.064E-14 -5.064E-13  0.000  1.000  1.000  1.000  1.329E-03  1.802E-04
    339 1.000E+01 2.765E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.552E-13 -5.552E-12 -5.047E-14 -5.047E-13  0.000  1.000  1.000  1.000  1.335E-03  1.760E-04
    340 1.000E+01 2.775E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.533E-13 -5.533E-12 -5.030E-14 -5.030E-13  0.000  1.000  1.000  1.000  1.311E-03  1.750E-04
    341 1.000E+01 2.785E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.514E-13 -5.514E-12 -5.013E-14 -5.013E-13  0.000  1.000  1.000  1.000  1.307E-03  1.721E-04
    342 1.000E+01 2.795E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.496E-13 -5.496E-12 -4.996E-14 -4.996E-13  0.000  1.000  1.000  1.000  1.328E-03  1.750E-04
    343 1.000E+01 2.805E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.477E-13 -5.477E-12 -4.979E-14 -4.979E-13  0.000  1.000  1.000  1.000  1.308E-03  1.731E-04
    344 1.000E+01 2.815E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.459E-13 -5.459E-12 -4.962E-14 -4.962E-13  0.000  1.000  1.000  1.000  8.211E-04  1.731E-04
    345 1.000E+01 2.825E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.440E-13 -5.440E-12 -4.945E-14 -4.945E-13  0.000  1.000  1.000  1.000  1.306E-03  1.740E-04
    346 1.000E+01 2.835E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.422E-13 -5.422E-12 -4.929E-14 -4.929E-13  0.000  1.000  1.000  1.000  1.306E-03  1.731E-04
    347 1.000E+01 2.845E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.403E-13 -5.403E-12 -4.912E-14 -4.912E-13  0.000  1.000  1.000  1.000  1.307E-03  1.731E-04
    348 1.000E+01 2.855E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.385E-13 -5.385E-12 -4.895E-14 -4.895E-13  0.000  1.000  1.000  1.000  1.304E-03  1.717E-04
    349 1.000E+01 2.865E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.366E-13 -5.366E-12 -4.878E-14 -4.878E-13  0.000  1.000  1.000  1.000  1.309E-03  1.721E-04
    350 1.000E+01 2.875E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.348E-13 -5.348E-12 -4.862E-14 -4.862E-13  0.000  1.000  1.000  1.000  1.306E-03  1.750E-04
    351 1.000E+01 2.885E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.330E-13 -5.330E-12 -4.845E-14 -4.845E-13  0.000  1.000  1.000  1.000  2.270E-03  2.079E-04
    352 1.000E+01 2.895E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.311E-13 -5.311E-12 -4.829E-14 -4.829E-13  0.000  1.000  1.000  1.000  1.308E-03  1.760E-04
    353 1.000E+01 2.905E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.293E-13 -5.293E-12 -4.812E-14 -4.812E-13  0.000  1.000  1.000  1.000  1.305E-03  1.740E-04
    354 1.000E+01 2.915E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.275E-13 -5.275E-12 -4.795E-14 -4.795E-13  0.000  1.000  1.000  1.000  1.300E-03  1.731E-04
    355 1.000E+01 2.925E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.257E-13 -5.257E-12 -4.779E-14 -4.779E-13  0.000  1.000  1.000  1.000  1.299E-03  1.731E-04
    356 1.000E+01 2.935E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.239E-13 -5.239E-12 -4.763E-14 -4.763E-13  0.000  1.000  1.000  1.000  1.298E-03  1.850E-04
    357 1.000E+01 2.945E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.221E-13 -5.221E-12 -4.746E-14 -4.746E-13  0.000  1.000  1.000  1.000  1.298E-03  1.721E-04
    358 1.000E+01 2.955E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.203E-13 -5.203E-12 -4.730E-14 -4.730E-13  0.000  1.000  1.000  1.000  1.300E-03  1.731E-04
    359 1.000E+01 2.965E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.185E-13 -5.185E-12 -4.713E-14 -4.713E-13  0.000  1.000  1.000  1.000  1.295E-03  1.721E-04
    360 1.000E+01 2.975E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.167E-13 -5.167E-12 -4.697E-14 -4.697E-13  0.000  1.000  1.000  1.000  1.305E-03  1.731E-04
    361 1.000E+01 2.985E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.149E-13 -5.149E-12 -4.681E-14 -4.681E-13  0.000  1.000  1.000  1.000  1.298E-03  1.731E-04
    362 1.000E+01 2.995E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.131E-13 -5.131E-12 -4.665E-14 -4.665E-13  0.000  1.000  1.000  1.000  1.299E-03  1.726E-04
    363 1.000E+01 3.005E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.113E-13 -5.113E-12 -4.649E-14 -4.649E-13  0.000  1.000  1.000  1.000  1.304E-03  1.721E-04
    364 1.000E+01 3.015E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.096E-13 -5.096E-12 -4.632E-14 -4.632E-13  0.000  1.000  1.000  1.000  1.301E-03  1.740E-04
    365 1.000E+01 3.025E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.078E-13 -5.078E-12 -4.616E-14 -4.616E-13  0.000  1.000  1.000  1.000  1.301E-03  1.726E-04
    366 1.000E+01 3.035E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.060E-13 -5.060E-12 -4.600E-14 -4.600E-13  0.000  1.000  1.000  1.000  1.296E-03  1.721E-04
    367 1.000E+01 3.045E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.043E-13 -5.043E-12 -4.584E-14 -4.584E-13  0.000  1.000  1.000  1.000  1.294E-03  1.721E-04
    368 1.000E+01 3.055E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.025E-13 -5.025E-12 -4.568E-14 -4.568E-13  0.000  1.000  1.000  1.000  1.302E-03  1.731E-04
    369 1.000E+01 3.065E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.008E-13 -5.008E-12 -4.552E-14 -4.552E-13  0.000  1.000  1.000  1.000  1.300E-03  1.731E-04
    370 1.000E+01 3.075E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.990E-13 -4.990E-12 -4.537E-14 -4.537E-13  0.000  1.000  1.000  1.000  1.295E-03  1.721E-04
    371 1.000E+01 3.085E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.973E-13 -4.973E-12 -4.521E-14 -4.521E-13  0.000  1.000  1.000  1.000  1.300E-03  1.717E-04
    372 1.000E+01 3.095E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.955E-13 -4.955E-12 -4.505E-14 -4.505E-13  0.000  1.000  1.000  1.000  1.335E-03  1.793E-04
    373 1.000E+01 3.105E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.938E-13 -4.938E-12 -4.489E-14 -4.489E-13  0.000  1.000  1.000  1.000  1.311E-03  1.779E-04
    374 1.000E+01 3.115E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.921E-13 -4.921E-12 -4.473E-14 -4.473E-13  0.000  1.000  1.000  1.000  1.306E-03  1.731E-04
    375 1.000E+01 3.125E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.903E-13 -4.903E-12 -4.458E-14 -4.458E-13  0.000  1.000  1.000  1.000  1.318E-03  1.731E-04
    376 1.000E+01 3.135E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.886E-13 -4.886E-12 -4.442E-14 -4.442E-13  0.000  1.000  1.000  1.000  1.327E-03  1.779E-04
    377 1.000E+01 3.145E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.869E-13 -4.869E-12 -4.426E-14 -4.426E-13  0.000  1.000  1.000  1.000  1.311E-03  1.731E-04
    378 1.000E+01 3.155E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.852E-13 -4.852E-12 -4.411E-14 -4.411E-13  0.000  1.000  1.000  1.000  1.322E-03  1.779E-04
    379 1.000E+01 3.165E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.835E-13 -4.835E-12 -4.395E-14 -4.395E-13  0.000  1.000  1.000  1.000  1.341E-03  1.750E-04
    380 1.000E+01 3.175E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.817E-13 -4.817E-12 -4.380E-14 -4.380E-13  0.000  1.000  1.000  1.000  1.308E-03  1.726E-04
    381 1.000E+01 3.185E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.800E-13 -4.800E-12 -4.364E-14 -4.364E-13  0.000  1.000  1.000  1.000  1.309E-03  1.740E-04
    382 1.000E+01 3.195E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.783E-13 -4.783E-12 -4.349E-14 -4.349E-13  0.000  1.000  1.000  1.000  1.342E-03  1.769E-04
    383 1.000E+01 3.205E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.766E-13 -4.766E-12 -4.333E-14 -4.333E-13  0.000  1.000  1.000  1.000  1.368E-03  1.802E-04
    384 1.000E+01 3.215E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.750E-13 -4.750E-12 -4.318E-14 -4.318E-13  0.000  1.000  1.000  1.000  1.321E-03  1.793E-04
    385 1.000E+01 3.225E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.733E-13 -4.733E-12 -4.302E-14 -4.302E-13  0.000  1.000  1.000  1.000  1.317E-03  1.740E-04
    386 1.000E+01 3.235E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.716E-13 -4.716E-12 -4.287E-14 -4.287E-13  0.000  1.000  1.000  1.000  1.306E-03  1.726E-04
    387 1.000E+01 3.245E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.699E-13 -4.699E-12 -4.272E-14 -4.272E-13  0.000  1.000  1.000  1.000  1.309E-03  1.740E-04
    388 1.000E+01 3.255E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.682E-13 -4.682E-12 -4.257E-14 -4.257E-13  0.000  1.000  1.000  1.000  1.321E-03  1.721E-04
    389 1.000E+01 3.265E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.665E-13 -4.665E-12 -4.241E-14 -4.241E-13  0.000  1.000  1.000  1.000  1.314E-03  1.721E-04
    390 1.000E+01 3.275E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.649E-13 -4.649E-12 -4.226E-14 -4.226E-13  0.000  1.000  1.000  1.000  1.326E-03  1.788E-04
    391 1.000E+01 3.285E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.632E-13 -4.632E-12 -4.211E-14 -4.211E-13  0.000  1.000  1.000  1.000  1.384E-03  1.788E-04
    392 1.000E+01 3.295E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.615E-13 -4.615E-12 -4.196E-14 -4.196E-13  0.000  1.000  1.000  1.000  1.309E-03  1.736E-04
    393 1.000E+01 3.305E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.599E-13 -4.599E-12 -4.181E-14 -4.181E-13  0.000  1.000  1.000  1.000  1.303E-03  1.731E-04
    394 1.000E+01 3.315E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.582E-13 -4.582E-12 -4.166E-14 -4.166E-13  0.000  1.000  1.000  1.000  1.632E-03  2.289E-04
    395 1.000E+01 3.325E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.566E-13 -4.566E-12 -4.151E-14 -4.151E-13  0.000  1.000  1.000  1.000  1.361E-03  1.760E-04
    396 1.000E+01 3.335E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.549E-13 -4.549E-12 -4.136E-14 -4.136E-13  0.000  1.000  1.000  1.000  1.306E-03  1.740E-04
    397 1.000E+01 3.345E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.533E-13 -4.533E-12 -4.121E-14 -4.121E-13  0.000  1.000  1.000  1.000  1.307E-03  1.740E-04
    398 1.000E+01 3.355E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.517E-13 -4.517E-12 -4.106E-14 -4.106E-13  0.000  1.000  1.000  1.000  1.309E-03  1.793E-04
    399 1.000E+01 3.365E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.500E-13 -4.500E-12 -4.091E-14 -4.091E-13  0.000  1.000  1.000  1.000  1.310E-03  1.864E-04
    400 1.000E+01 3.375E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.484E-13 -4.484E-12 -4.076E-14 -4.076E-13  0.000  1.000  1.000  1.000  1.302E-03  1.731E-04
    401 1.000E+01 3.385E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.468E-13 -4.468E-12 -4.062E-14 -4.062E-13  0.000  1.000  1.000  1.000  1.306E-03  1.769E-04
    402 1.000E+01 3.395E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.452E-13 -4.452E-12 -4.047E-14 -4.047E-13  0.000  1.000  1.000  1.000  1.309E-03  1.731E-04
    403 1.000E+01 3.405E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.435E-13 -4.435E-12 -4.032E-14 -4.032E-13  0.000  1.000  1.000  1.000  1.303E-03  1.731E-04
    404 1.000E+01 3.415E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.419E-13 -4.419E-12 -4.017E-14 -4.017E-13  0.000  1.000  1.000  1.000  1.304E-03  1.731E-04
    405 1.000E+01 3.425E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.403E-13 -4.403E-12 -4.003E-14 -4.003E-13  0.000  1.000  1.000  1.000  1.312E-03  1.740E-04
    406 1.000E+01 3.435E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.387E-13 -4.387E-12 -3.988E-14 -3.988E-13  0.000  1.000  1.000  1.000  1.315E-03  1.740E-04
    407 1.000E+01 3.445E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.371E-13 -4.371E-12 -3.974E-14 -3.974E-13  0.000  1.000  1.000  1.000  1.307E-03  1.750E-04
    408 1.000E+01 3.455E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.355E-13 -4.355E-12 -3.959E-14 -3.959E-13  0.000  1.000  1.000  1.000  1.303E-03  1.721E-04
    409 1.000E+01 3.465E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.339E-13 -4.339E-12 -3.945E-14 -3.945E-13  0.000  1.000  1.000  1.000  1.315E-03  1.750E-04
    410 1.000E+01 3.475E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.323E-13 -4.323E-12 -3.930E-14 -3.930E-13  0.000  1.000  1.000  1.000  1.306E-03  1.712E-04
    411 1.000E+01 3.485E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.307E-13 -4.307E-12 -3.916E-14 -3.916E-13  0.000  1.000  1.000  1.000  1.304E-03  1.731E-04
    412 1.000E+01 3.495E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.291E-13 -4.291E-12 -3.901E-14 -3.901E-13  0.000  1.000  1.000  1.000  1.304E-03  1.802E-04
    413 1.000E+01 3.505E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.276E-13 -4.276E-12 -3.887E-14 -3.887E-13  0.000  1.000  1.000  1.000  1.312E-03  1.731E-04
    414 1.000E+01 3.515E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.260E-13 -4.260E-12 -3.873E-14 -3.873E-13  0.000  1.000  1.000  1.000  1.307E-03  1.740E-04
    415 1.000E+01 3.525E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.244E-13 -4.244E-12 -3.858E-14 -3.858E-13  0.000  1.000  1.000  1.000  1.319E-03  1.731E-04
    416 1.000E+01 3.535E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.228E-13 -4.228E-12 -3.844E-14 -3.844E-13  0.000  1.000  1.000  1.000  1.313E-03  1.731E-04
    417 1.000E+01 3.545E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.213E-13 -4.213E-12 -3.830E-14 -3.830E-13  0.000  1.000  1.000  1.000  1.308E-03  1.740E-04
    418 1.000E+01 3.555E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.197E-13 -4.197E-12 -3.816E-14 -3.816E-13  0.000  1.000  1.000  1.000  1.313E-03  1.750E-04
    419 1.000E+01 3.565E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.182E-13 -4.182E-12 -3.801E-14 -3.801E-13  0.000  1.000  1.000  1.000  1.308E-03  1.769E-04
    420 1.000E+01 3.575E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.166E-13 -4.166E-12 -3.787E-14 -3.787E-13  0.000  1.000  1.000  1.000  1.315E-03  1.750E-04
    421 1.000E+01 3.585E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.151E-13 -4.151E-12 -3.773E-14 -3.773E-13  0.000  1.000  1.000  1.000  1.306E-03  1.740E-04
    422 7.492E+00 3.593E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.160E-13 -3.117E-12 -3.782E-14 -2.834E-13  0.000  1.000  1.000  1.000  1.306E-03  1.721E-04
    423 7.492E+00 3.600E+03     0     1     1     1     1  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.381E-13 -1.034E-12 -1.255E-14 -9.404E-14  0.000  1.000  1.000  1.000  1.312E-03  1.731E-04
#================================================================================================================================================================================================
#Total:                         0   425   425   422   422             0.000E+00             0.000E+00            -2.213E-09            -2.012E-10                              6.425E-01  8.487E-02
