
     ISIMGR (0 FLOW3D only w/ grid input, 
             1 FLOW3D only w/ DEM input, 
             2 FLOW3D and SURF_ROUTE w/ DEM) =      2
     PONDH_MIN (MIN. PONDING HEAD)           =     0.00000E+00
     IPRT1  (FOR OUTPUT OF INPUT DATA)       =      2
     IPRT   (FOR ELEM VEL & DET NODAL OUTPUT)=      4
     NPRT   (# OF TIME VALUES FOR DET OUTPUT)=      3
     NUMVP  (# OF SURF NODES FOR VP OUTPUT)  =      1
     NR     (# OF NODES FOR PARTIAL OUTPUT)  =      0

     KSLOPE (0 ANA, 1 KSL/ANA, 2 KSL/C-DIFF,
             3 LOC KSL/ANA, 4 LOC TAN-SLOPE) =      0
     TOLKSL (TOLERANCE FOR CHORD SLOPE)      =     1.00000E-02

     ISFONE (0 ALL-NODE SFEX UPD, 1 1-NODE)  =      0
     ISFCVG (0 NL CONVG W/O SFEX, 1 W/ SFEX) =      0
     TETAF  (EG: 1 BACKWARD EULER, 0.5 C-N)  =     1.00000E+00
     LUMP   (MASS LUMPING IF NONZERO)        =      1
     IOPT   (1 PICARD, 2 NEWTON)             =      1
     NLRELX (0 NORELX,1 CONS RELX,2 VAR RELX)=      0
     L2NORM (0 INFINITY NORM, ELSE L2 NORM)  =      0
     TOLUNS (TOLERANCE FOR NONLINEAR ITER)   =     1.00000E-04
     TOLSWI (TOLERANCE FOR BC SWITCHING)     =     1.00000E+30
     ERNLMX (MAX ALLOWABLE CVG OR RESID ERR) =     1.00000E+30
     ITUNS  (MAX NONLINEAR ITER / TIME STEP) =     10
     ITUNS1 (DELTAT INCREASE THRESHOLD)      =      5
     ITUNS2 (DELTAT DECREASE THRESHOLD)      =      7

     ISOLV  (-5 BiCGSTAB w/ diag precond, 
             -4 BiCGSTAB without precond, 
             -3 TFQMR   w/ diag precond, 
             -2 TFQMR   without precond, 
             -1 TFQMR   w/ K^-1  precond, 
              0 BiCGSTAB w/ K^-1  precond, 
              1 GRAMRB (min residual), 
              2 GCRK(5) (ORTHOMIN), 
              3 NONSYM (direct solver))      =     10
     ITMXCG (MAX ITER FOR CG LINEAR SOLVERS) =      5
     TOLCG  (TOLER. FOR CG LINEAR SOLVERS)   =     7.00000E+00

     DELTAT (INITIAL TIME STEP SIZE)         =     1.00000E-02
     DTMIN  (MINIMUM TIME STEP SIZE)         =     1.00000E-05
     DTMAX  (MAXIMUM TIME STEP SIZE)         =     1.00000E+01
     TMAX   (TIME AT END OF SIMULATION)      =     7.20000E+03
     DTMAGA (MAG. FACTOR FOR DELTAT, ADD.)   =     0.00000E+00
     DTMAGM (MAG. FACTOR FOR DELTAT, MULT.)  =     1.10000E+00
     DTREDS (RED. FACTOR FOR DELTAT, SUB.)   =     0.00000E+00
     DTREDM (RED. FACTOR FOR DELTAT, MULT.)  =     5.00000E-01

     PMIN  (AIR DRY PRESSURE HEAD VALUE)     =    -5.00000E+00
     IPEAT (flag for peat deformation)       =      0
     IVGHU (-1 moisture curve lookup table, 
            0 van Genuchten, 
            1 extended van Genuchten, 
            2 Huyakorn with Kr=Se**n, 
            3 Huyakorn with log_10 Kr(Se), 
            4 Brooks-Corey)                  =      0
 SPATIALLY VARIABLE VAN GENUCHTEN PARAMETERS


     SATURATED HYDRAULIC CONDUCTIVITY, SPECIFIC STORAGE, AND POROSITY VALUES
  LAYER MAT.TYPE  X-PERM       Y-PERM       Z-PERM       STORAGE      POROSITY          VGN        VGRMC        VGPSAT
    1       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    2       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    3       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    4       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    5       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    6       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    7       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    8       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
    9       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   10       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   11       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   12       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   13       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   14       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   15       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   16       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   17       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   18       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   19       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02
   20       1    1.88000E-04  1.88000E-04  1.88000E-04  1.00000E-05  5.50000E-01  1.46000E+00  1.50000E-01  3.12500E-02

     N     (# OF NODES IN 3-D MESH)          =     2079
     NT    (# OF TETRAHEDRA IN 3-D MESH)     =     9000

     NTERM (# OF NONZERO TERMS IN SYS. MAT.) =    14227

  INITIAL PRESSURE HEAD (HYDROSTATIC)
     1    0.000E+00     2    0.000E+00     3    0.000E+00     4    0.000E+00
     5    0.000E+00     6    0.000E+00     7    0.000E+00     8    0.000E+00
     9    0.000E+00    10    0.000E+00    11    0.000E+00    12    0.000E+00
    13    0.000E+00    14    0.000E+00    15    0.000E+00    16    0.000E+00
    17    0.000E+00    18    0.000E+00    19    0.000E+00    20    0.000E+00
    21    0.000E+00    22    0.000E+00    23    0.000E+00    24    0.000E+00
    25    0.000E+00    26    0.000E+00    27    0.000E+00    28    0.000E+00
    29    0.000E+00    30    0.000E+00    31    0.000E+00    32    0.000E+00
    33    0.000E+00    34    0.000E+00    35    0.000E+00    36    0.000E+00
    37    0.000E+00    38    0.000E+00    39    0.000E+00    40    0.000E+00
    41    0.000E+00    42    0.000E+00    43    0.000E+00    44    0.000E+00
    45    0.000E+00    46    0.000E+00    47    0.000E+00    48    0.000E+00
    49    0.000E+00    50    0.000E+00    51    0.000E+00    52    0.000E+00
    53    0.000E+00    54    0.000E+00    55    0.000E+00    56    0.000E+00
    57    0.000E+00    58    0.000E+00    59    0.000E+00    60    0.000E+00
    61    0.000E+00    62    0.000E+00    63    0.000E+00    64    0.000E+00
    65    0.000E+00    66    0.000E+00    67    0.000E+00    68    0.000E+00
    69    0.000E+00    70    0.000E+00    71    0.000E+00    72    0.000E+00
    73    0.000E+00    74    0.000E+00    75    0.000E+00    76    0.000E+00
    77    0.000E+00    78    0.000E+00    79    0.000E+00    80    0.000E+00
    81    0.000E+00    82    0.000E+00    83    0.000E+00    84    0.000E+00
    85    0.000E+00    86    0.000E+00    87    0.000E+00    88    0.000E+00
    89    0.000E+00    90    0.000E+00    91    0.000E+00    92    0.000E+00
    93    0.000E+00    94    0.000E+00    95    0.000E+00    96    0.000E+00
    97    0.000E+00    98    0.000E+00    99    0.000E+00   100    2.500E-02
   101    2.500E-02   102    2.500E-02   103    2.500E-02   104    2.500E-02
   105    2.500E-02   106    2.500E-02   107    2.500E-02   108    2.500E-02
   109    2.500E-02   110    2.500E-02   111    2.500E-02   112    2.500E-02
   113    2.500E-02   114    2.500E-02   115    2.500E-02   116    2.500E-02
   117    2.500E-02   118    2.500E-02   119    2.500E-02   120    2.500E-02
   121    2.500E-02   122    2.500E-02   123    2.500E-02   124    2.500E-02
   125    2.500E-02   126    2.500E-02   127    2.500E-02   128    2.500E-02
   129    2.500E-02   130    2.500E-02   131    2.500E-02   132    2.500E-02
   133    2.500E-02   134    2.500E-02   135    2.500E-02   136    2.500E-02
   137    2.500E-02   138    2.500E-02   139    2.500E-02   140    2.500E-02
   141    2.500E-02   142    2.500E-02   143    2.500E-02   144    2.500E-02
   145    2.500E-02   146    2.500E-02   147    2.500E-02   148    2.500E-02
   149    2.500E-02   150    2.500E-02   151    2.500E-02   152    2.500E-02
   153    2.500E-02   154    2.500E-02   155    2.500E-02   156    2.500E-02
   157    2.500E-02   158    2.500E-02   159    2.500E-02   160    2.500E-02
   161    2.500E-02   162    2.500E-02   163    2.500E-02   164    2.500E-02
   165    2.500E-02   166    2.500E-02   167    2.500E-02   168    2.500E-02
   169    2.500E-02   170    2.500E-02   171    2.500E-02   172    2.500E-02
   173    2.500E-02   174    2.500E-02   175    2.500E-02   176    2.500E-02
   177    2.500E-02   178    2.500E-02   179    2.500E-02   180    2.500E-02
   181    2.500E-02   182    2.500E-02   183    2.500E-02   184    2.500E-02
   185    2.500E-02   186    2.500E-02   187    2.500E-02   188    2.500E-02
   189    2.500E-02   190    2.500E-02   191    2.500E-02   192    2.500E-02
   193    2.500E-02   194    2.500E-02   195    2.500E-02   196    2.500E-02
   197    2.500E-02   198    2.500E-02   199    5.000E-02   200    5.000E-02
   201    5.000E-02   202    5.000E-02   203    5.000E-02   204    5.000E-02
   205    5.000E-02   206    5.000E-02   207    5.000E-02   208    5.000E-02
   209    5.000E-02   210    5.000E-02   211    5.000E-02   212    5.000E-02
   213    5.000E-02   214    5.000E-02   215    5.000E-02   216    5.000E-02
   217    5.000E-02   218    5.000E-02   219    5.000E-02   220    5.000E-02
   221    5.000E-02   222    5.000E-02   223    5.000E-02   224    5.000E-02
   225    5.000E-02   226    5.000E-02   227    5.000E-02   228    5.000E-02
   229    5.000E-02   230    5.000E-02   231    5.000E-02   232    5.000E-02
   233    5.000E-02   234    5.000E-02   235    5.000E-02   236    5.000E-02
   237    5.000E-02   238    5.000E-02   239    5.000E-02   240    5.000E-02
   241    5.000E-02   242    5.000E-02   243    5.000E-02   244    5.000E-02
   245    5.000E-02   246    5.000E-02   247    5.000E-02   248    5.000E-02
   249    5.000E-02   250    5.000E-02   251    5.000E-02   252    5.000E-02
   253    5.000E-02   254    5.000E-02   255    5.000E-02   256    5.000E-02
   257    5.000E-02   258    5.000E-02   259    5.000E-02   260    5.000E-02
   261    5.000E-02   262    5.000E-02   263    5.000E-02   264    5.000E-02
   265    5.000E-02   266    5.000E-02   267    5.000E-02   268    5.000E-02
   269    5.000E-02   270    5.000E-02   271    5.000E-02   272    5.000E-02
   273    5.000E-02   274    5.000E-02   275    5.000E-02   276    5.000E-02
   277    5.000E-02   278    5.000E-02   279    5.000E-02   280    5.000E-02
   281    5.000E-02   282    5.000E-02   283    5.000E-02   284    5.000E-02
   285    5.000E-02   286    5.000E-02   287    5.000E-02   288    5.000E-02
   289    5.000E-02   290    5.000E-02   291    5.000E-02   292    5.000E-02
   293    5.000E-02   294    5.000E-02   295    5.000E-02   296    5.000E-02
   297    5.000E-02   298    7.500E-02   299    7.500E-02   300    7.500E-02
   301    7.500E-02   302    7.500E-02   303    7.500E-02   304    7.500E-02
   305    7.500E-02   306    7.500E-02   307    7.500E-02   308    7.500E-02
   309    7.500E-02   310    7.500E-02   311    7.500E-02   312    7.500E-02
   313    7.500E-02   314    7.500E-02   315    7.500E-02   316    7.500E-02
   317    7.500E-02   318    7.500E-02   319    7.500E-02   320    7.500E-02
   321    7.500E-02   322    7.500E-02   323    7.500E-02   324    7.500E-02
   325    7.500E-02   326    7.500E-02   327    7.500E-02   328    7.500E-02
   329    7.500E-02   330    7.500E-02   331    7.500E-02   332    7.500E-02
   333    7.500E-02   334    7.500E-02   335    7.500E-02   336    7.500E-02
   337    7.500E-02   338    7.500E-02   339    7.500E-02   340    7.500E-02
   341    7.500E-02   342    7.500E-02   343    7.500E-02   344    7.500E-02
   345    7.500E-02   346    7.500E-02   347    7.500E-02   348    7.500E-02
   349    7.500E-02   350    7.500E-02   351    7.500E-02   352    7.500E-02
   353    7.500E-02   354    7.500E-02   355    7.500E-02   356    7.500E-02
   357    7.500E-02   358    7.500E-02   359    7.500E-02   360    7.500E-02
   361    7.500E-02   362    7.500E-02   363    7.500E-02   364    7.500E-02
   365    7.500E-02   366    7.500E-02   367    7.500E-02   368    7.500E-02
   369    7.500E-02   370    7.500E-02   371    7.500E-02   372    7.500E-02
   373    7.500E-02   374    7.500E-02   375    7.500E-02   376    7.500E-02
   377    7.500E-02   378    7.500E-02   379    7.500E-02   380    7.500E-02
   381    7.500E-02   382    7.500E-02   383    7.500E-02   384    7.500E-02
   385    7.500E-02   386    7.500E-02   387    7.500E-02   388    7.500E-02
   389    7.500E-02   390    7.500E-02   391    7.500E-02   392    7.500E-02
   393    7.500E-02   394    7.500E-02   395    7.500E-02   396    7.500E-02
   397    1.000E-01   398    1.000E-01   399    1.000E-01   400    1.000E-01
   401    1.000E-01   402    1.000E-01   403    1.000E-01   404    1.000E-01
   405    1.000E-01   406    1.000E-01   407    1.000E-01   408    1.000E-01
   409    1.000E-01   410    1.000E-01   411    1.000E-01   412    1.000E-01
   413    1.000E-01   414    1.000E-01   415    1.000E-01   416    1.000E-01
   417    1.000E-01   418    1.000E-01   419    1.000E-01   420    1.000E-01
   421    1.000E-01   422    1.000E-01   423    1.000E-01   424    1.000E-01
   425    1.000E-01   426    1.000E-01   427    1.000E-01   428    1.000E-01
   429    1.000E-01   430    1.000E-01   431    1.000E-01   432    1.000E-01
   433    1.000E-01   434    1.000E-01   435    1.000E-01   436    1.000E-01
   437    1.000E-01   438    1.000E-01   439    1.000E-01   440    1.000E-01
   441    1.000E-01   442    1.000E-01   443    1.000E-01   444    1.000E-01
   445    1.000E-01   446    1.000E-01   447    1.000E-01   448    1.000E-01
   449    1.000E-01   450    1.000E-01   451    1.000E-01   452    1.000E-01
   453    1.000E-01   454    1.000E-01   455    1.000E-01   456    1.000E-01
   457    1.000E-01   458    1.000E-01   459    1.000E-01   460    1.000E-01
   461    1.000E-01   462    1.000E-01   463    1.000E-01   464    1.000E-01
   465    1.000E-01   466    1.000E-01   467    1.000E-01   468    1.000E-01
   469    1.000E-01   470    1.000E-01   471    1.000E-01   472    1.000E-01
   473    1.000E-01   474    1.000E-01   475    1.000E-01   476    1.000E-01
   477    1.000E-01   478    1.000E-01   479    1.000E-01   480    1.000E-01
   481    1.000E-01   482    1.000E-01   483    1.000E-01   484    1.000E-01
   485    1.000E-01   486    1.000E-01   487    1.000E-01   488    1.000E-01
   489    1.000E-01   490    1.000E-01   491    1.000E-01   492    1.000E-01
   493    1.000E-01   494    1.000E-01   495    1.000E-01   496    1.250E-01
   497    1.250E-01   498    1.250E-01   499    1.250E-01   500    1.250E-01
   501    1.250E-01   502    1.250E-01   503    1.250E-01   504    1.250E-01
   505    1.250E-01   506    1.250E-01   507    1.250E-01   508    1.250E-01
   509    1.250E-01   510    1.250E-01   511    1.250E-01   512    1.250E-01
   513    1.250E-01   514    1.250E-01   515    1.250E-01   516    1.250E-01
   517    1.250E-01   518    1.250E-01   519    1.250E-01   520    1.250E-01
   521    1.250E-01   522    1.250E-01   523    1.250E-01   524    1.250E-01
   525    1.250E-01   526    1.250E-01   527    1.250E-01   528    1.250E-01
   529    1.250E-01   530    1.250E-01   531    1.250E-01   532    1.250E-01
   533    1.250E-01   534    1.250E-01   535    1.250E-01   536    1.250E-01
   537    1.250E-01   538    1.250E-01   539    1.250E-01   540    1.250E-01
   541    1.250E-01   542    1.250E-01   543    1.250E-01   544    1.250E-01
   545    1.250E-01   546    1.250E-01   547    1.250E-01   548    1.250E-01
   549    1.250E-01   550    1.250E-01   551    1.250E-01   552    1.250E-01
   553    1.250E-01   554    1.250E-01   555    1.250E-01   556    1.250E-01
   557    1.250E-01   558    1.250E-01   559    1.250E-01   560    1.250E-01
   561    1.250E-01   562    1.250E-01   563    1.250E-01   564    1.250E-01
   565    1.250E-01   566    1.250E-01   567    1.250E-01   568    1.250E-01
   569    1.250E-01   570    1.250E-01   571    1.250E-01   572    1.250E-01
   573    1.250E-01   574    1.250E-01   575    1.250E-01   576    1.250E-01
   577    1.250E-01   578    1.250E-01   579    1.250E-01   580    1.250E-01
   581    1.250E-01   582    1.250E-01   583    1.250E-01   584    1.250E-01
   585    1.250E-01   586    1.250E-01   587    1.250E-01   588    1.250E-01
   589    1.250E-01   590    1.250E-01   591    1.250E-01   592    1.250E-01
   593    1.250E-01   594    1.250E-01   595    1.500E-01   596    1.500E-01
   597    1.500E-01   598    1.500E-01   599    1.500E-01   600    1.500E-01
   601    1.500E-01   602    1.500E-01   603    1.500E-01   604    1.500E-01
   605    1.500E-01   606    1.500E-01   607    1.500E-01   608    1.500E-01
   609    1.500E-01   610    1.500E-01   611    1.500E-01   612    1.500E-01
   613    1.500E-01   614    1.500E-01   615    1.500E-01   616    1.500E-01
   617    1.500E-01   618    1.500E-01   619    1.500E-01   620    1.500E-01
   621    1.500E-01   622    1.500E-01   623    1.500E-01   624    1.500E-01
   625    1.500E-01   626    1.500E-01   627    1.500E-01   628    1.500E-01
   629    1.500E-01   630    1.500E-01   631    1.500E-01   632    1.500E-01
   633    1.500E-01   634    1.500E-01   635    1.500E-01   636    1.500E-01
   637    1.500E-01   638    1.500E-01   639    1.500E-01   640    1.500E-01
   641    1.500E-01   642    1.500E-01   643    1.500E-01   644    1.500E-01
   645    1.500E-01   646    1.500E-01   647    1.500E-01   648    1.500E-01
   649    1.500E-01   650    1.500E-01   651    1.500E-01   652    1.500E-01
   653    1.500E-01   654    1.500E-01   655    1.500E-01   656    1.500E-01
   657    1.500E-01   658    1.500E-01   659    1.500E-01   660    1.500E-01
   661    1.500E-01   662    1.500E-01   663    1.500E-01   664    1.500E-01
   665    1.500E-01   666    1.500E-01   667    1.500E-01   668    1.500E-01
   669    1.500E-01   670    1.500E-01   671    1.500E-01   672    1.500E-01
   673    1.500E-01   674    1.500E-01   675    1.500E-01   676    1.500E-01
   677    1.500E-01   678    1.500E-01   679    1.500E-01   680    1.500E-01
   681    1.500E-01   682    1.500E-01   683    1.500E-01   684    1.500E-01
   685    1.500E-01   686    1.500E-01   687    1.500E-01   688    1.500E-01
   689    1.500E-01   690    1.500E-01   691    1.500E-01   692    1.500E-01
   693    1.500E-01   694    1.750E-01   695    1.750E-01   696    1.750E-01
   697    1.750E-01   698    1.750E-01   699    1.750E-01   700    1.750E-01
   701    1.750E-01   702    1.750E-01   703    1.750E-01   704    1.750E-01
   705    1.750E-01   706    1.750E-01   707    1.750E-01   708    1.750E-01
   709    1.750E-01   710    1.750E-01   711    1.750E-01   712    1.750E-01
   713    1.750E-01   714    1.750E-01   715    1.750E-01   716    1.750E-01
   717    1.750E-01   718    1.750E-01   719    1.750E-01   720    1.750E-01
   721    1.750E-01   722    1.750E-01   723    1.750E-01   724    1.750E-01
   725    1.750E-01   726    1.750E-01   727    1.750E-01   728    1.750E-01
   729    1.750E-01   730    1.750E-01   731    1.750E-01   732    1.750E-01
   733    1.750E-01   734    1.750E-01   735    1.750E-01   736    1.750E-01
   737    1.750E-01   738    1.750E-01   739    1.750E-01   740    1.750E-01
   741    1.750E-01   742    1.750E-01   743    1.750E-01   744    1.750E-01
   745    1.750E-01   746    1.750E-01   747    1.750E-01   748    1.750E-01
   749    1.750E-01   750    1.750E-01   751    1.750E-01   752    1.750E-01
   753    1.750E-01   754    1.750E-01   755    1.750E-01   756    1.750E-01
   757    1.750E-01   758    1.750E-01   759    1.750E-01   760    1.750E-01
   761    1.750E-01   762    1.750E-01   763    1.750E-01   764    1.750E-01
   765    1.750E-01   766    1.750E-01   767    1.750E-01   768    1.750E-01
   769    1.750E-01   770    1.750E-01   771    1.750E-01   772    1.750E-01
   773    1.750E-01   774    1.750E-01   775    1.750E-01   776    1.750E-01
   777    1.750E-01   778    1.750E-01   779    1.750E-01   780    1.750E-01
   781    1.750E-01   782    1.750E-01   783    1.750E-01   784    1.750E-01
   785    1.750E-01   786    1.750E-01   787    1.750E-01   788    1.750E-01
   789    1.750E-01   790    1.750E-01   791    1.750E-01   792    1.750E-01
   793    2.000E-01   794    2.000E-01   795    2.000E-01   796    2.000E-01
   797    2.000E-01   798    2.000E-01   799    2.000E-01   800    2.000E-01
   801    2.000E-01   802    2.000E-01   803    2.000E-01   804    2.000E-01
   805    2.000E-01   806    2.000E-01   807    2.000E-01   808    2.000E-01
   809    2.000E-01   810    2.000E-01   811    2.000E-01   812    2.000E-01
   813    2.000E-01   814    2.000E-01   815    2.000E-01   816    2.000E-01
   817    2.000E-01   818    2.000E-01   819    2.000E-01   820    2.000E-01
   821    2.000E-01   822    2.000E-01   823    2.000E-01   824    2.000E-01
   825    2.000E-01   826    2.000E-01   827    2.000E-01   828    2.000E-01
   829    2.000E-01   830    2.000E-01   831    2.000E-01   832    2.000E-01
   833    2.000E-01   834    2.000E-01   835    2.000E-01   836    2.000E-01
   837    2.000E-01   838    2.000E-01   839    2.000E-01   840    2.000E-01
   841    2.000E-01   842    2.000E-01   843    2.000E-01   844    2.000E-01
   845    2.000E-01   846    2.000E-01   847    2.000E-01   848    2.000E-01
   849    2.000E-01   850    2.000E-01   851    2.000E-01   852    2.000E-01
   853    2.000E-01   854    2.000E-01   855    2.000E-01   856    2.000E-01
   857    2.000E-01   858    2.000E-01   859    2.000E-01   860    2.000E-01
   861    2.000E-01   862    2.000E-01   863    2.000E-01   864    2.000E-01
   865    2.000E-01   866    2.000E-01   867    2.000E-01   868    2.000E-01
   869    2.000E-01   870    2.000E-01   871    2.000E-01   872    2.000E-01
   873    2.000E-01   874    2.000E-01   875    2.000E-01   876    2.000E-01
   877    2.000E-01   878    2.000E-01   879    2.000E-01   880    2.000E-01
   881    2.000E-01   882    2.000E-01   883    2.000E-01   884    2.000E-01
   885    2.000E-01   886    2.000E-01   887    2.000E-01   888    2.000E-01
   889    2.000E-01   890    2.000E-01   891    2.000E-01   892    2.250E-01
   893    2.250E-01   894    2.250E-01   895    2.250E-01   896    2.250E-01
   897    2.250E-01   898    2.250E-01   899    2.250E-01   900    2.250E-01
   901    2.250E-01   902    2.250E-01   903    2.250E-01   904    2.250E-01
   905    2.250E-01   906    2.250E-01   907    2.250E-01   908    2.250E-01
   909    2.250E-01   910    2.250E-01   911    2.250E-01   912    2.250E-01
   913    2.250E-01   914    2.250E-01   915    2.250E-01   916    2.250E-01
   917    2.250E-01   918    2.250E-01   919    2.250E-01   920    2.250E-01
   921    2.250E-01   922    2.250E-01   923    2.250E-01   924    2.250E-01
   925    2.250E-01   926    2.250E-01   927    2.250E-01   928    2.250E-01
   929    2.250E-01   930    2.250E-01   931    2.250E-01   932    2.250E-01
   933    2.250E-01   934    2.250E-01   935    2.250E-01   936    2.250E-01
   937    2.250E-01   938    2.250E-01   939    2.250E-01   940    2.250E-01
   941    2.250E-01   942    2.250E-01   943    2.250E-01   944    2.250E-01
   945    2.250E-01   946    2.250E-01   947    2.250E-01   948    2.250E-01
   949    2.250E-01   950    2.250E-01   951    2.250E-01   952    2.250E-01
   953    2.250E-01   954    2.250E-01   955    2.250E-01   956    2.250E-01
   957    2.250E-01   958    2.250E-01   959    2.250E-01   960    2.250E-01
   961    2.250E-01   962    2.250E-01   963    2.250E-01   964    2.250E-01
   965    2.250E-01   966    2.250E-01   967    2.250E-01   968    2.250E-01
   969    2.250E-01   970    2.250E-01   971    2.250E-01   972    2.250E-01
   973    2.250E-01   974    2.250E-01   975    2.250E-01   976    2.250E-01
   977    2.250E-01   978    2.250E-01   979    2.250E-01   980    2.250E-01
   981    2.250E-01   982    2.250E-01   983    2.250E-01   984    2.250E-01
   985    2.250E-01   986    2.250E-01   987    2.250E-01   988    2.250E-01
   989    2.250E-01   990    2.250E-01   991    2.500E-01   992    2.500E-01
   993    2.500E-01   994    2.500E-01   995    2.500E-01   996    2.500E-01
   997    2.500E-01   998    2.500E-01   999    2.500E-01  1000    2.500E-01
  1001    2.500E-01  1002    2.500E-01  1003    2.500E-01  1004    2.500E-01
  1005    2.500E-01  1006    2.500E-01  1007    2.500E-01  1008    2.500E-01
  1009    2.500E-01  1010    2.500E-01  1011    2.500E-01  1012    2.500E-01
  1013    2.500E-01  1014    2.500E-01  1015    2.500E-01  1016    2.500E-01
  1017    2.500E-01  1018    2.500E-01  1019    2.500E-01  1020    2.500E-01
  1021    2.500E-01  1022    2.500E-01  1023    2.500E-01  1024    2.500E-01
  1025    2.500E-01  1026    2.500E-01  1027    2.500E-01  1028    2.500E-01
  1029    2.500E-01  1030    2.500E-01  1031    2.500E-01  1032    2.500E-01
  1033    2.500E-01  1034    2.500E-01  1035    2.500E-01  1036    2.500E-01
  1037    2.500E-01  1038    2.500E-01  1039    2.500E-01  1040    2.500E-01
  1041    2.500E-01  1042    2.500E-01  1043    2.500E-01  1044    2.500E-01
  1045    2.500E-01  1046    2.500E-01  1047    2.500E-01  1048    2.500E-01
  1049    2.500E-01  1050    2.500E-01  1051    2.500E-01  1052    2.500E-01
  1053    2.500E-01  1054    2.500E-01  1055    2.500E-01  1056    2.500E-01
  1057    2.500E-01  1058    2.500E-01  1059    2.500E-01  1060    2.500E-01
  1061    2.500E-01  1062    2.500E-01  1063    2.500E-01  1064    2.500E-01
  1065    2.500E-01  1066    2.500E-01  1067    2.500E-01  1068    2.500E-01
  1069    2.500E-01  1070    2.500E-01  1071    2.500E-01  1072    2.500E-01
  1073    2.500E-01  1074    2.500E-01  1075    2.500E-01  1076    2.500E-01
  1077    2.500E-01  1078    2.500E-01  1079    2.500E-01  1080    2.500E-01
  1081    2.500E-01  1082    2.500E-01  1083    2.500E-01  1084    2.500E-01
  1085    2.500E-01  1086    2.500E-01  1087    2.500E-01  1088    2.500E-01
  1089    2.500E-01  1090    2.750E-01  1091    2.750E-01  1092    2.750E-01
  1093    2.750E-01  1094    2.750E-01  1095    2.750E-01  1096    2.750E-01
  1097    2.750E-01  1098    2.750E-01  1099    2.750E-01  1100    2.750E-01
  1101    2.750E-01  1102    2.750E-01  1103    2.750E-01  1104    2.750E-01
  1105    2.750E-01  1106    2.750E-01  1107    2.750E-01  1108    2.750E-01
  1109    2.750E-01  1110    2.750E-01  1111    2.750E-01  1112    2.750E-01
  1113    2.750E-01  1114    2.750E-01  1115    2.750E-01  1116    2.750E-01
  1117    2.750E-01  1118    2.750E-01  1119    2.750E-01  1120    2.750E-01
  1121    2.750E-01  1122    2.750E-01  1123    2.750E-01  1124    2.750E-01
  1125    2.750E-01  1126    2.750E-01  1127    2.750E-01  1128    2.750E-01
  1129    2.750E-01  1130    2.750E-01  1131    2.750E-01  1132    2.750E-01
  1133    2.750E-01  1134    2.750E-01  1135    2.750E-01  1136    2.750E-01
  1137    2.750E-01  1138    2.750E-01  1139    2.750E-01  1140    2.750E-01
  1141    2.750E-01  1142    2.750E-01  1143    2.750E-01  1144    2.750E-01
  1145    2.750E-01  1146    2.750E-01  1147    2.750E-01  1148    2.750E-01
  1149    2.750E-01  1150    2.750E-01  1151    2.750E-01  1152    2.750E-01
  1153    2.750E-01  1154    2.750E-01  1155    2.750E-01  1156    2.750E-01
  1157    2.750E-01  1158    2.750E-01  1159    2.750E-01  1160    2.750E-01
  1161    2.750E-01  1162    2.750E-01  1163    2.750E-01  1164    2.750E-01
  1165    2.750E-01  1166    2.750E-01  1167    2.750E-01  1168    2.750E-01
  1169    2.750E-01  1170    2.750E-01  1171    2.750E-01  1172    2.750E-01
  1173    2.750E-01  1174    2.750E-01  1175    2.750E-01  1176    2.750E-01
  1177    2.750E-01  1178    2.750E-01  1179    2.750E-01  1180    2.750E-01
  1181    2.750E-01  1182    2.750E-01  1183    2.750E-01  1184    2.750E-01
  1185    2.750E-01  1186    2.750E-01  1187    2.750E-01  1188    2.750E-01
  1189    3.000E-01  1190    3.000E-01  1191    3.000E-01  1192    3.000E-01
  1193    3.000E-01  1194    3.000E-01  1195    3.000E-01  1196    3.000E-01
  1197    3.000E-01  1198    3.000E-01  1199    3.000E-01  1200    3.000E-01
  1201    3.000E-01  1202    3.000E-01  1203    3.000E-01  1204    3.000E-01
  1205    3.000E-01  1206    3.000E-01  1207    3.000E-01  1208    3.000E-01
  1209    3.000E-01  1210    3.000E-01  1211    3.000E-01  1212    3.000E-01
  1213    3.000E-01  1214    3.000E-01  1215    3.000E-01  1216    3.000E-01
  1217    3.000E-01  1218    3.000E-01  1219    3.000E-01  1220    3.000E-01
  1221    3.000E-01  1222    3.000E-01  1223    3.000E-01  1224    3.000E-01
  1225    3.000E-01  1226    3.000E-01  1227    3.000E-01  1228    3.000E-01
  1229    3.000E-01  1230    3.000E-01  1231    3.000E-01  1232    3.000E-01
  1233    3.000E-01  1234    3.000E-01  1235    3.000E-01  1236    3.000E-01
  1237    3.000E-01  1238    3.000E-01  1239    3.000E-01  1240    3.000E-01
  1241    3.000E-01  1242    3.000E-01  1243    3.000E-01  1244    3.000E-01
  1245    3.000E-01  1246    3.000E-01  1247    3.000E-01  1248    3.000E-01
  1249    3.000E-01  1250    3.000E-01  1251    3.000E-01  1252    3.000E-01
  1253    3.000E-01  1254    3.000E-01  1255    3.000E-01  1256    3.000E-01
  1257    3.000E-01  1258    3.000E-01  1259    3.000E-01  1260    3.000E-01
  1261    3.000E-01  1262    3.000E-01  1263    3.000E-01  1264    3.000E-01
  1265    3.000E-01  1266    3.000E-01  1267    3.000E-01  1268    3.000E-01
  1269    3.000E-01  1270    3.000E-01  1271    3.000E-01  1272    3.000E-01
  1273    3.000E-01  1274    3.000E-01  1275    3.000E-01  1276    3.000E-01
  1277    3.000E-01  1278    3.000E-01  1279    3.000E-01  1280    3.000E-01
  1281    3.000E-01  1282    3.000E-01  1283    3.000E-01  1284    3.000E-01
  1285    3.000E-01  1286    3.000E-01  1287    3.000E-01  1288    3.250E-01
  1289    3.250E-01  1290    3.250E-01  1291    3.250E-01  1292    3.250E-01
  1293    3.250E-01  1294    3.250E-01  1295    3.250E-01  1296    3.250E-01
  1297    3.250E-01  1298    3.250E-01  1299    3.250E-01  1300    3.250E-01
  1301    3.250E-01  1302    3.250E-01  1303    3.250E-01  1304    3.250E-01
  1305    3.250E-01  1306    3.250E-01  1307    3.250E-01  1308    3.250E-01
  1309    3.250E-01  1310    3.250E-01  1311    3.250E-01  1312    3.250E-01
  1313    3.250E-01  1314    3.250E-01  1315    3.250E-01  1316    3.250E-01
  1317    3.250E-01  1318    3.250E-01  1319    3.250E-01  1320    3.250E-01
  1321    3.250E-01  1322    3.250E-01  1323    3.250E-01  1324    3.250E-01
  1325    3.250E-01  1326    3.250E-01  1327    3.250E-01  1328    3.250E-01
  1329    3.250E-01  1330    3.250E-01  1331    3.250E-01  1332    3.250E-01
  1333    3.250E-01  1334    3.250E-01  1335    3.250E-01  1336    3.250E-01
  1337    3.250E-01  1338    3.250E-01  1339    3.250E-01  1340    3.250E-01
  1341    3.250E-01  1342    3.250E-01  1343    3.250E-01  1344    3.250E-01
  1345    3.250E-01  1346    3.250E-01  1347    3.250E-01  1348    3.250E-01
  1349    3.250E-01  1350    3.250E-01  1351    3.250E-01  1352    3.250E-01
  1353    3.250E-01  1354    3.250E-01  1355    3.250E-01  1356    3.250E-01
  1357    3.250E-01  1358    3.250E-01  1359    3.250E-01  1360    3.250E-01
  1361    3.250E-01  1362    3.250E-01  1363    3.250E-01  1364    3.250E-01
  1365    3.250E-01  1366    3.250E-01  1367    3.250E-01  1368    3.250E-01
  1369    3.250E-01  1370    3.250E-01  1371    3.250E-01  1372    3.250E-01
  1373    3.250E-01  1374    3.250E-01  1375    3.250E-01  1376    3.250E-01
  1377    3.250E-01  1378    3.250E-01  1379    3.250E-01  1380    3.250E-01
  1381    3.250E-01  1382    3.250E-01  1383    3.250E-01  1384    3.250E-01
  1385    3.250E-01  1386    3.250E-01  1387    3.500E-01  1388    3.500E-01
  1389    3.500E-01  1390    3.500E-01  1391    3.500E-01  1392    3.500E-01
  1393    3.500E-01  1394    3.500E-01  1395    3.500E-01  1396    3.500E-01
  1397    3.500E-01  1398    3.500E-01  1399    3.500E-01  1400    3.500E-01
  1401    3.500E-01  1402    3.500E-01  1403    3.500E-01  1404    3.500E-01
  1405    3.500E-01  1406    3.500E-01  1407    3.500E-01  1408    3.500E-01
  1409    3.500E-01  1410    3.500E-01  1411    3.500E-01  1412    3.500E-01
  1413    3.500E-01  1414    3.500E-01  1415    3.500E-01  1416    3.500E-01
  1417    3.500E-01  1418    3.500E-01  1419    3.500E-01  1420    3.500E-01
  1421    3.500E-01  1422    3.500E-01  1423    3.500E-01  1424    3.500E-01
  1425    3.500E-01  1426    3.500E-01  1427    3.500E-01  1428    3.500E-01
  1429    3.500E-01  1430    3.500E-01  1431    3.500E-01  1432    3.500E-01
  1433    3.500E-01  1434    3.500E-01  1435    3.500E-01  1436    3.500E-01
  1437    3.500E-01  1438    3.500E-01  1439    3.500E-01  1440    3.500E-01
  1441    3.500E-01  1442    3.500E-01  1443    3.500E-01  1444    3.500E-01
  1445    3.500E-01  1446    3.500E-01  1447    3.500E-01  1448    3.500E-01
  1449    3.500E-01  1450    3.500E-01  1451    3.500E-01  1452    3.500E-01
  1453    3.500E-01  1454    3.500E-01  1455    3.500E-01  1456    3.500E-01
  1457    3.500E-01  1458    3.500E-01  1459    3.500E-01  1460    3.500E-01
  1461    3.500E-01  1462    3.500E-01  1463    3.500E-01  1464    3.500E-01
  1465    3.500E-01  1466    3.500E-01  1467    3.500E-01  1468    3.500E-01
  1469    3.500E-01  1470    3.500E-01  1471    3.500E-01  1472    3.500E-01
  1473    3.500E-01  1474    3.500E-01  1475    3.500E-01  1476    3.500E-01
  1477    3.500E-01  1478    3.500E-01  1479    3.500E-01  1480    3.500E-01
  1481    3.500E-01  1482    3.500E-01  1483    3.500E-01  1484    3.500E-01
  1485    3.500E-01  1486    3.750E-01  1487    3.750E-01  1488    3.750E-01
  1489    3.750E-01  1490    3.750E-01  1491    3.750E-01  1492    3.750E-01
  1493    3.750E-01  1494    3.750E-01  1495    3.750E-01  1496    3.750E-01
  1497    3.750E-01  1498    3.750E-01  1499    3.750E-01  1500    3.750E-01
  1501    3.750E-01  1502    3.750E-01  1503    3.750E-01  1504    3.750E-01
  1505    3.750E-01  1506    3.750E-01  1507    3.750E-01  1508    3.750E-01
  1509    3.750E-01  1510    3.750E-01  1511    3.750E-01  1512    3.750E-01
  1513    3.750E-01  1514    3.750E-01  1515    3.750E-01  1516    3.750E-01
  1517    3.750E-01  1518    3.750E-01  1519    3.750E-01  1520    3.750E-01
  1521    3.750E-01  1522    3.750E-01  1523    3.750E-01  1524    3.750E-01
  1525    3.750E-01  1526    3.750E-01  1527    3.750E-01  1528    3.750E-01
  1529    3.750E-01  1530    3.750E-01  1531    3.750E-01  1532    3.750E-01
  1533    3.750E-01  1534    3.750E-01  1535    3.750E-01  1536    3.750E-01
  1537    3.750E-01  1538    3.750E-01  1539    3.750E-01  1540    3.750E-01
  1541    3.750E-01  1542    3.750E-01  1543    3.750E-01  1544    3.750E-01
  1545    3.750E-01  1546    3.750E-01  1547    3.750E-01  1548    3.750E-01
  1549    3.750E-01  1550    3.750E-01  1551    3.750E-01  1552    3.750E-01
  1553    3.750E-01  1554    3.750E-01  1555    3.750E-01  1556    3.750E-01
  1557    3.750E-01  1558    3.750E-01  1559    3.750E-01  1560    3.750E-01
  1561    3.750E-01  1562    3.750E-01  1563    3.750E-01  1564    3.750E-01
  1565    3.750E-01  1566    3.750E-01  1567    3.750E-01  1568    3.750E-01
  1569    3.750E-01  1570    3.750E-01  1571    3.750E-01  1572    3.750E-01
  1573    3.750E-01  1574    3.750E-01  1575    3.750E-01  1576    3.750E-01
  1577    3.750E-01  1578    3.750E-01  1579    3.750E-01  1580    3.750E-01
  1581    3.750E-01  1582    3.750E-01  1583    3.750E-01  1584    3.750E-01
  1585    4.000E-01  1586    4.000E-01  1587    4.000E-01  1588    4.000E-01
  1589    4.000E-01  1590    4.000E-01  1591    4.000E-01  1592    4.000E-01
  1593    4.000E-01  1594    4.000E-01  1595    4.000E-01  1596    4.000E-01
  1597    4.000E-01  1598    4.000E-01  1599    4.000E-01  1600    4.000E-01
  1601    4.000E-01  1602    4.000E-01  1603    4.000E-01  1604    4.000E-01
  1605    4.000E-01  1606    4.000E-01  1607    4.000E-01  1608    4.000E-01
  1609    4.000E-01  1610    4.000E-01  1611    4.000E-01  1612    4.000E-01
  1613    4.000E-01  1614    4.000E-01  1615    4.000E-01  1616    4.000E-01
  1617    4.000E-01  1618    4.000E-01  1619    4.000E-01  1620    4.000E-01
  1621    4.000E-01  1622    4.000E-01  1623    4.000E-01  1624    4.000E-01
  1625    4.000E-01  1626    4.000E-01  1627    4.000E-01  1628    4.000E-01
  1629    4.000E-01  1630    4.000E-01  1631    4.000E-01  1632    4.000E-01
  1633    4.000E-01  1634    4.000E-01  1635    4.000E-01  1636    4.000E-01
  1637    4.000E-01  1638    4.000E-01  1639    4.000E-01  1640    4.000E-01
  1641    4.000E-01  1642    4.000E-01  1643    4.000E-01  1644    4.000E-01
  1645    4.000E-01  1646    4.000E-01  1647    4.000E-01  1648    4.000E-01
  1649    4.000E-01  1650    4.000E-01  1651    4.000E-01  1652    4.000E-01
  1653    4.000E-01  1654    4.000E-01  1655    4.000E-01  1656    4.000E-01
  1657    4.000E-01  1658    4.000E-01  1659    4.000E-01  1660    4.000E-01
  1661    4.000E-01  1662    4.000E-01  1663    4.000E-01  1664    4.000E-01
  1665    4.000E-01  1666    4.000E-01  1667    4.000E-01  1668    4.000E-01
  1669    4.000E-01  1670    4.000E-01  1671    4.000E-01  1672    4.000E-01
  1673    4.000E-01  1674    4.000E-01  1675    4.000E-01  1676    4.000E-01
  1677    4.000E-01  1678    4.000E-01  1679    4.000E-01  1680    4.000E-01
  1681    4.000E-01  1682    4.000E-01  1683    4.000E-01  1684    4.250E-01
  1685    4.250E-01  1686    4.250E-01  1687    4.250E-01  1688    4.250E-01
  1689    4.250E-01  1690    4.250E-01  1691    4.250E-01  1692    4.250E-01
  1693    4.250E-01  1694    4.250E-01  1695    4.250E-01  1696    4.250E-01
  1697    4.250E-01  1698    4.250E-01  1699    4.250E-01  1700    4.250E-01
  1701    4.250E-01  1702    4.250E-01  1703    4.250E-01  1704    4.250E-01
  1705    4.250E-01  1706    4.250E-01  1707    4.250E-01  1708    4.250E-01
  1709    4.250E-01  1710    4.250E-01  1711    4.250E-01  1712    4.250E-01
  1713    4.250E-01  1714    4.250E-01  1715    4.250E-01  1716    4.250E-01
  1717    4.250E-01  1718    4.250E-01  1719    4.250E-01  1720    4.250E-01
  1721    4.250E-01  1722    4.250E-01  1723    4.250E-01  1724    4.250E-01
  1725    4.250E-01  1726    4.250E-01  1727    4.250E-01  1728    4.250E-01
  1729    4.250E-01  1730    4.250E-01  1731    4.250E-01  1732    4.250E-01
  1733    4.250E-01  1734    4.250E-01  1735    4.250E-01  1736    4.250E-01
  1737    4.250E-01  1738    4.250E-01  1739    4.250E-01  1740    4.250E-01
  1741    4.250E-01  1742    4.250E-01  1743    4.250E-01  1744    4.250E-01
  1745    4.250E-01  1746    4.250E-01  1747    4.250E-01  1748    4.250E-01
  1749    4.250E-01  1750    4.250E-01  1751    4.250E-01  1752    4.250E-01
  1753    4.250E-01  1754    4.250E-01  1755    4.250E-01  1756    4.250E-01
  1757    4.250E-01  1758    4.250E-01  1759    4.250E-01  1760    4.250E-01
  1761    4.250E-01  1762    4.250E-01  1763    4.250E-01  1764    4.250E-01
  1765    4.250E-01  1766    4.250E-01  1767    4.250E-01  1768    4.250E-01
  1769    4.250E-01  1770    4.250E-01  1771    4.250E-01  1772    4.250E-01
  1773    4.250E-01  1774    4.250E-01  1775    4.250E-01  1776    4.250E-01
  1777    4.250E-01  1778    4.250E-01  1779    4.250E-01  1780    4.250E-01
  1781    4.250E-01  1782    4.250E-01  1783    4.500E-01  1784    4.500E-01
  1785    4.500E-01  1786    4.500E-01  1787    4.500E-01  1788    4.500E-01
  1789    4.500E-01  1790    4.500E-01  1791    4.500E-01  1792    4.500E-01
  1793    4.500E-01  1794    4.500E-01  1795    4.500E-01  1796    4.500E-01
  1797    4.500E-01  1798    4.500E-01  1799    4.500E-01  1800    4.500E-01
  1801    4.500E-01  1802    4.500E-01  1803    4.500E-01  1804    4.500E-01
  1805    4.500E-01  1806    4.500E-01  1807    4.500E-01  1808    4.500E-01
  1809    4.500E-01  1810    4.500E-01  1811    4.500E-01  1812    4.500E-01
  1813    4.500E-01  1814    4.500E-01  1815    4.500E-01  1816    4.500E-01
  1817    4.500E-01  1818    4.500E-01  1819    4.500E-01  1820    4.500E-01
  1821    4.500E-01  1822    4.500E-01  1823    4.500E-01  1824    4.500E-01
  1825    4.500E-01  1826    4.500E-01  1827    4.500E-01  1828    4.500E-01
  1829    4.500E-01  1830    4.500E-01  1831    4.500E-01  1832    4.500E-01
  1833    4.500E-01  1834    4.500E-01  1835    4.500E-01  1836    4.500E-01
  1837    4.500E-01  1838    4.500E-01  1839    4.500E-01  1840    4.500E-01
  1841    4.500E-01  1842    4.500E-01  1843    4.500E-01  1844    4.500E-01
  1845    4.500E-01  1846    4.500E-01  1847    4.500E-01  1848    4.500E-01
  1849    4.500E-01  1850    4.500E-01  1851    4.500E-01  1852    4.500E-01
  1853    4.500E-01  1854    4.500E-01  1855    4.500E-01  1856    4.500E-01
  1857    4.500E-01  1858    4.500E-01  1859    4.500E-01  1860    4.500E-01
  1861    4.500E-01  1862    4.500E-01  1863    4.500E-01  1864    4.500E-01
  1865    4.500E-01  1866    4.500E-01  1867    4.500E-01  1868    4.500E-01
  1869    4.500E-01  1870    4.500E-01  1871    4.500E-01  1872    4.500E-01
  1873    4.500E-01  1874    4.500E-01  1875    4.500E-01  1876    4.500E-01
  1877    4.500E-01  1878    4.500E-01  1879    4.500E-01  1880    4.500E-01
  1881    4.500E-01  1882    4.750E-01  1883    4.750E-01  1884    4.750E-01
  1885    4.750E-01  1886    4.750E-01  1887    4.750E-01  1888    4.750E-01
  1889    4.750E-01  1890    4.750E-01  1891    4.750E-01  1892    4.750E-01
  1893    4.750E-01  1894    4.750E-01  1895    4.750E-01  1896    4.750E-01
  1897    4.750E-01  1898    4.750E-01  1899    4.750E-01  1900    4.750E-01
  1901    4.750E-01  1902    4.750E-01  1903    4.750E-01  1904    4.750E-01
  1905    4.750E-01  1906    4.750E-01  1907    4.750E-01  1908    4.750E-01
  1909    4.750E-01  1910    4.750E-01  1911    4.750E-01  1912    4.750E-01
  1913    4.750E-01  1914    4.750E-01  1915    4.750E-01  1916    4.750E-01
  1917    4.750E-01  1918    4.750E-01  1919    4.750E-01  1920    4.750E-01
  1921    4.750E-01  1922    4.750E-01  1923    4.750E-01  1924    4.750E-01
  1925    4.750E-01  1926    4.750E-01  1927    4.750E-01  1928    4.750E-01
  1929    4.750E-01  1930    4.750E-01  1931    4.750E-01  1932    4.750E-01
  1933    4.750E-01  1934    4.750E-01  1935    4.750E-01  1936    4.750E-01
  1937    4.750E-01  1938    4.750E-01  1939    4.750E-01  1940    4.750E-01
  1941    4.750E-01  1942    4.750E-01  1943    4.750E-01  1944    4.750E-01
  1945    4.750E-01  1946    4.750E-01  1947    4.750E-01  1948    4.750E-01
  1949    4.750E-01  1950    4.750E-01  1951    4.750E-01  1952    4.750E-01
  1953    4.750E-01  1954    4.750E-01  1955    4.750E-01  1956    4.750E-01
  1957    4.750E-01  1958    4.750E-01  1959    4.750E-01  1960    4.750E-01
  1961    4.750E-01  1962    4.750E-01  1963    4.750E-01  1964    4.750E-01
  1965    4.750E-01  1966    4.750E-01  1967    4.750E-01  1968    4.750E-01
  1969    4.750E-01  1970    4.750E-01  1971    4.750E-01  1972    4.750E-01
  1973    4.750E-01  1974    4.750E-01  1975    4.750E-01  1976    4.750E-01
  1977    4.750E-01  1978    4.750E-01  1979    4.750E-01  1980    4.750E-01
  1981    5.000E-01  1982    5.000E-01  1983    5.000E-01  1984    5.000E-01
  1985    5.000E-01  1986    5.000E-01  1987    5.000E-01  1988    5.000E-01
  1989    5.000E-01  1990    5.000E-01  1991    5.000E-01  1992    5.000E-01
  1993    5.000E-01  1994    5.000E-01  1995    5.000E-01  1996    5.000E-01
  1997    5.000E-01  1998    5.000E-01  1999    5.000E-01  2000    5.000E-01
  2001    5.000E-01  2002    5.000E-01  2003    5.000E-01  2004    5.000E-01
  2005    5.000E-01  2006    5.000E-01  2007    5.000E-01  2008    5.000E-01
  2009    5.000E-01  2010    5.000E-01  2011    5.000E-01  2012    5.000E-01
  2013    5.000E-01  2014    5.000E-01  2015    5.000E-01  2016    5.000E-01
  2017    5.000E-01  2018    5.000E-01  2019    5.000E-01  2020    5.000E-01
  2021    5.000E-01  2022    5.000E-01  2023    5.000E-01  2024    5.000E-01
  2025    5.000E-01  2026    5.000E-01  2027    5.000E-01  2028    5.000E-01
  2029    5.000E-01  2030    5.000E-01  2031    5.000E-01  2032    5.000E-01
  2033    5.000E-01  2034    5.000E-01  2035    5.000E-01  2036    5.000E-01
  2037    5.000E-01  2038    5.000E-01  2039    5.000E-01  2040    5.000E-01
  2041    5.000E-01  2042    5.000E-01  2043    5.000E-01  2044    5.000E-01
  2045    5.000E-01  2046    5.000E-01  2047    5.000E-01  2048    5.000E-01
  2049    5.000E-01  2050    5.000E-01  2051    5.000E-01  2052    5.000E-01
  2053    5.000E-01  2054    5.000E-01  2055    5.000E-01  2056    5.000E-01
  2057    5.000E-01  2058    5.000E-01  2059    5.000E-01  2060    5.000E-01
  2061    5.000E-01  2062    5.000E-01  2063    5.000E-01  2064    5.000E-01
  2065    5.000E-01  2066    5.000E-01  2067    5.000E-01  2068    5.000E-01
  2069    5.000E-01  2070    5.000E-01  2071    5.000E-01  2072    5.000E-01
  2073    5.000E-01  2074    5.000E-01  2075    5.000E-01  2076    5.000E-01
  2077    5.000E-01  2078    5.000E-01  2079    5.000E-01

     AREATOT (TOTAL CATCHMENT SURFACE AREA)  =     1.87500E-02
     (SURFACE AREA FROM NCELL*DELTAX*DELTAY) =     1.90000E-02
     VOLTOT  (TOT VOL OF DISCRETIZED CATCH.) =     9.37500E-03

     NATM, NSF DIRICHLET BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


     NATM, NSF DIRICHLET BCs INPUT AT TIME:   0.0000E+00

       NATM, NSF NEUMANN BCs AT BEGINNING OF SIMULATION
     #  NODE  BC VALUE        #  NODE  BC VALUE        #  NODE  BC VALUE    


       NATM, NSF NEUMANN BCs INPUT AT TIME:   0.0000E+00

     nsf  (# of seepage faces)               =      0

     HSPATM(0 SPAT. VAR. ATM BC, ELSE HOMO.) =      1

     NUDN   (# OF NUDGING OBSERVATION POINTS)=      0
 N.STRATI =     20  MAX. CONSENTITO=     15
