//	Gmsh	project	RHIZOTRON	UNIPD	splitted																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																																		
cl1=0.01;	//0.02																																																																																																																																																																																																																																																																	
cl2=0.01;																																																																																																																																																																																																																																																																		
//electrodes	in	surface																																																																																																																																																																																																																																																																
Point(	1	)	=	{	0.05	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	2	)	=	{	0.1	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	3	)	=	{	0.15	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	4	)	=	{	0.2	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	5	)	=	{	0.25	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	6	)	=	{	0.3	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	7	)	=	{	0.35	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	8	)	=	{	0.4	,	-0.005	,	0.485	,	cl1	};																																																																																																																																																																																																																																																						
Point(	9	)	=	{	0.05	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	10	)	=	{	0.1	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	11	)	=	{	0.15	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	12	)	=	{	0.2	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	13	)	=	{	0.25	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	14	)	=	{	0.3	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	15	)	=	{	0.35	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	16	)	=	{	0.4	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	17	)	=	{	0.05	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	18	)	=	{	0.1	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	19	)	=	{	0.15	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	20	)	=	{	0.2	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	21	)	=	{	0.25	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	22	)	=	{	0.3	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	23	)	=	{	0.35	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	24	)	=	{	0.4	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	25	)	=	{	0.05	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	26	)	=	{	0.1	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	27	)	=	{	0.15	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	28	)	=	{	0.2	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	29	)	=	{	0.25	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	30	)	=	{	0.3	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	31	)	=	{	0.35	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	32	)	=	{	0.4	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	33	)	=	{	0.05	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	34	)	=	{	0.1	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	35	)	=	{	0.15	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	36	)	=	{	0.2	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	37	)	=	{	0.25	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	38	)	=	{	0.3	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	39	)	=	{	0.35	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	40	)	=	{	0.4	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	41	)	=	{	0.05	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	42	)	=	{	0.1	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	43	)	=	{	0.15	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	44	)	=	{	0.2	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	45	)	=	{	0.25	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	46	)	=	{	0.3	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	47	)	=	{	0.35	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	48	)	=	{	0.4	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	49	)	=	{	0.05	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	50	)	=	{	0.1	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	51	)	=	{	0.15	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	52	)	=	{	0.2	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	53	)	=	{	0.25	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	54	)	=	{	0.3	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	55	)	=	{	0.35	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	56	)	=	{	0.4	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	57	)	=	{	0.05	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	58	)	=	{	0.1	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	59	)	=	{	0.15	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	60	)	=	{	0.2	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	61	)	=	{	0.25	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	62	)	=	{	0.3	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	63	)	=	{	0.35	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	64	)	=	{	0.4	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	65	)	=	{	0.05	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	66	)	=	{	0.1	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	67	)	=	{	0.15	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	68	)	=	{	0.2	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	69	)	=	{	0.25	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	70	)	=	{	0.3	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	71	)	=	{	0.35	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	72	)	=	{	0.4	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																																		
//	Boundaries																																																																																																																																																																																																																																																																	
Point(	73	)	=	{	0	,	0	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	74	)	=	{	0.45	,	0	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	75	)	=	{	0	,	0	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						
Point(	76	)	=	{	0.45	,	0	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																																		
Point(	77	)	=	{	0	,	-0.03	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	78	)	=	{	0.45	,	-0.03	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	79	)	=	{	0	,	-0.03	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						
Point(	80	)	=	{	0.45	,	-0.03	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						

// linking boudaries points
Line(1) = {77, 79};
Line(2) = {79, 80};
Line(3) = {80, 78};
Line(4) = {78, 77};
Line(5) = {73, 74};
Line(6) = {74, 76};
Line(7) = {76, 75};
Line(8) = {75, 73};
Line(9) = {75, 79};
Line(10) = {80, 76};
Line(11) = {78, 74};
Line(12) = {73, 77};

// create surfaces
Curve Loop(1) = {8, 5, 6, 7};
Plane Surface(1) = {1};
Curve Loop(2) = {6, -10, 3, 11};
Plane Surface(2) = {2};
Curve Loop(3) = {11, -5, 12, -4};
Plane Surface(3) = {3};
Curve Loop(4) = {1, -9, 8, 12};
Plane Surface(4) = {4};
Curve Loop(5) = {2, 10, 7, 9};
Plane Surface(5) = {5};
Curve Loop(6) = {3, 4, 1, 2};
Plane Surface(6) = {6};


// points in surface 1
Point{9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} In Surface{1};

Surface Loop(1) = {1, 4, 6, 2, 5, 3};
Volume(1) = {1};

// points in volume 1
Point{1,2,3,4,5,6,7,8} In Volume{1};

Physical Volume(1) = {1}; // Inversion region
