#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    441
#NCELL   (# of DEM cells)                =    400
#AREATOT (total catchment surface area)  =     1.00000E+02
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 1.953E-02 1.953E-02     8    10    90     0     0  4.988E-06  9.741E-08  4.988E-08  9.741E-10 -5.302E-05 -1.035E-06 -5.302E-07 -1.035E-08  0.000  0.757  0.757  0.757  2.351E+00  0.000E+00
      2 1.000E-02 2.953E-02     0     4     4     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.146E-04 -1.146E-06 -1.146E-06 -1.146E-08  0.000  0.732  0.732  0.732  7.158E-02  3.319E-04
      3 1.100E-02 4.053E-02     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -1.299E-04 -1.428E-06 -1.299E-06 -1.428E-08  0.000  0.730  0.730  0.730  8.306E-02  3.090E-04
      4 1.100E-02 5.153E-02     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -1.423E-04 -1.565E-06 -1.423E-06 -1.565E-08  0.000  0.726  0.726  0.726  8.337E-02  3.610E-04
      5 1.100E-02 6.253E-02     0     7     7     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -1.528E-04 -1.681E-06 -1.528E-06 -1.681E-08  0.000  0.712  0.712  0.712  1.151E-01  2.940E-04
      6 1.000E-02 7.253E-02     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.617E-04 -1.617E-06 -1.617E-06 -1.617E-08  0.000  0.689  0.689  0.689  9.825E-02  2.952E-04
      7 1.000E-02 8.253E-02     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.689E-04 -1.689E-06 -1.689E-06 -1.689E-08  0.000  0.680  0.680  0.680  8.250E-02  3.090E-04
      8 1.000E-02 9.253E-02     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.753E-04 -1.753E-06 -1.753E-06 -1.753E-08  0.000  0.673  0.673  0.673  8.205E-02  3.359E-04
      9 1.000E-02 1.025E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.812E-04 -1.812E-06 -1.812E-06 -1.812E-08  0.000  0.671  0.671  0.671  8.251E-02  4.251E-04
     10 1.000E-02 1.125E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.868E-04 -1.868E-06 -1.868E-06 -1.868E-08  0.000  0.662  0.662  0.662  9.993E-02  2.990E-04
     11 1.000E-02 1.225E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.921E-04 -1.921E-06 -1.921E-06 -1.921E-08  0.000  0.653  0.653  0.653  9.900E-02  2.890E-04
     12 1.000E-02 1.325E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -1.966E-04 -1.966E-06 -1.966E-06 -1.966E-08  0.000  0.651  0.651  0.651  8.379E-02  3.331E-04
     13 1.000E-02 1.425E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.011E-04 -2.011E-06 -2.011E-06 -2.011E-08  0.000  0.642  0.642  0.642  8.618E-02  4.420E-04
     14 1.000E-02 1.525E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.056E-04 -2.056E-06 -2.056E-06 -2.056E-08  0.000  0.633  0.633  0.633  9.807E-02  2.627E-04
     15 1.000E-02 1.625E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.095E-04 -2.095E-06 -2.095E-06 -2.095E-08  0.000  0.628  0.628  0.628  8.322E-02  3.052E-04
     16 1.000E-02 1.725E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.131E-04 -2.131E-06 -2.131E-06 -2.131E-08  0.000  0.626  0.626  0.626  7.635E-02  2.580E-04
     17 1.000E-02 1.825E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.167E-04 -2.167E-06 -2.167E-06 -2.167E-08  0.000  0.619  0.619  0.619  7.829E-02  2.594E-04
     18 1.000E-02 1.925E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.201E-04 -2.201E-06 -2.201E-06 -2.201E-08  0.000  0.617  0.617  0.617  7.699E-02  3.147E-04
     19 1.000E-02 2.025E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.232E-04 -2.232E-06 -2.232E-06 -2.232E-08  0.000  0.610  0.610  0.610  7.468E-02  3.033E-04
     20 1.000E-02 2.125E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.266E-04 -2.266E-06 -2.266E-06 -2.266E-08  0.000  0.605  0.605  0.605  8.635E-02  2.942E-04
     21 1.000E-02 2.225E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.297E-04 -2.297E-06 -2.297E-06 -2.297E-08  0.000  0.601  0.601  0.601  7.615E-02  2.770E-04
     22 1.000E-02 2.325E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.323E-04 -2.323E-06 -2.323E-06 -2.323E-08  0.000  0.599  0.599  0.599  7.909E-02  2.522E-04
     23 1.000E-02 2.425E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.347E-04 -2.347E-06 -2.347E-06 -2.347E-08  0.000  0.594  0.594  0.594  8.212E-02  2.680E-04
     24 1.000E-02 2.525E-01     0     6     6     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.372E-04 -2.372E-06 -2.372E-06 -2.372E-08  0.000  0.590  0.590  0.590  9.246E-02  2.451E-04
     25 1.000E-02 2.625E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.393E-04 -2.393E-06 -2.393E-06 -2.393E-08  0.000  0.587  0.587  0.587  7.918E-02  2.704E-04
     26 1.000E-02 2.725E-01     0     5     5     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.411E-04 -2.411E-06 -2.411E-06 -2.411E-08  0.000  0.585  0.585  0.585  7.802E-02  2.909E-04
     27 1.000E-02 2.825E-01     0     2     2     1     1  4.988E-06  4.988E-08  4.988E-08  4.988E-10 -2.429E-04 -2.429E-06 -2.429E-06 -2.429E-08  0.000  0.587  0.587  0.587  3.221E-02  2.542E-04
     28 1.100E-02 2.935E-01     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -2.410E-04 -2.651E-06 -2.410E-06 -2.651E-08  0.000  0.583  0.583  0.583  8.193E-02  2.551E-04
     29 1.100E-02 3.045E-01     0     5     5     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -2.417E-04 -2.658E-06 -2.417E-06 -2.658E-08  0.000  0.580  0.580  0.580  7.878E-02  2.570E-04
     30 1.100E-02 3.155E-01     0     2     2     1     1  4.988E-06  5.486E-08  4.988E-08  5.486E-10 -2.459E-04 -2.705E-06 -2.459E-06 -2.705E-08  0.000  0.580  0.580  0.580  3.226E-02  2.627E-04
     31 1.210E-02 3.276E-01     0     5     5     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.478E-04 -2.998E-06 -2.478E-06 -2.998E-08  0.000  0.578  0.578  0.578  8.001E-02  2.561E-04
     32 1.210E-02 3.397E-01     0     5     5     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.498E-04 -3.023E-06 -2.498E-06 -3.023E-08  0.000  0.574  0.574  0.574  8.070E-02  2.556E-04
     33 1.210E-02 3.518E-01     0     5     5     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.513E-04 -3.041E-06 -2.513E-06 -3.041E-08  0.000  0.571  0.571  0.571  8.097E-02  2.570E-04
     34 1.210E-02 3.639E-01     0     2     2     1     1  4.988E-06  6.035E-08  4.988E-08  6.035E-10 -2.526E-04 -3.057E-06 -2.526E-06 -3.057E-08  0.000  0.571  0.571  0.571  3.296E-02  2.580E-04
     35 1.331E-02 3.772E-01     0     2     2     1     1  4.988E-06  6.638E-08  4.988E-08  6.638E-10 -2.541E-04 -3.382E-06 -2.541E-06 -3.382E-08  0.000  0.574  0.574  0.574  3.203E-02  2.761E-04
     36 1.464E-02 3.919E-01     0     6     6     1     1  4.988E-06  7.302E-08  4.988E-08  7.302E-10 -2.562E-04 -3.750E-06 -2.562E-06 -3.750E-08  0.000  0.571  0.571  0.571  9.840E-02  2.542E-04
     37 1.464E-02 4.065E-01     0     2     2     1     1  4.988E-06  7.302E-08  4.988E-08  7.302E-10 -2.580E-04 -3.777E-06 -2.580E-06 -3.777E-08  0.000  0.571  0.571  0.571  3.337E-02  2.680E-04
     38 1.611E-02 4.226E-01     0     5     5     1     1  4.988E-06  8.032E-08  4.988E-08  8.032E-10 -2.594E-04 -4.178E-06 -2.594E-06 -4.178E-08  0.000  0.569  0.569  0.569  8.305E-02  2.923E-04
     39 1.611E-02 4.387E-01     0     5     5     1     1  4.988E-06  8.032E-08  4.988E-08  8.032E-10 -2.606E-04 -4.198E-06 -2.606E-06 -4.198E-08  0.000  0.565  0.565  0.565  8.458E-02  2.761E-04
     40 1.611E-02 4.548E-01     0     2     2     1     1  4.988E-06  8.032E-08  4.988E-08  8.032E-10 -2.615E-04 -4.211E-06 -2.615E-06 -4.211E-08  0.000  0.565  0.565  0.565  3.488E-02  2.789E-04
     41 1.772E-02 4.726E-01     0     2     2     1     1  4.988E-06  8.836E-08  4.988E-08  8.836E-10 -2.623E-04 -4.647E-06 -2.623E-06 -4.647E-08  0.000  0.565  0.565  0.565  3.383E-02  2.537E-04
     42 1.949E-02 4.920E-01     0     5     5     1     1  4.988E-06  9.719E-08  4.988E-08  9.719E-10 -2.633E-04 -5.131E-06 -2.633E-06 -5.131E-08  0.000  0.562  0.562  0.562  8.235E-02  3.390E-04
     43 1.949E-02 5.115E-01     0     2     2     1     1  4.988E-06  9.719E-08  4.988E-08  9.719E-10 -2.641E-04 -5.147E-06 -2.641E-06 -5.147E-08  0.000  0.562  0.562  0.562  3.384E-02  2.561E-04
     44 2.144E-02 5.330E-01     0     5     5     1     1  4.988E-06  1.069E-07  4.988E-08  1.069E-09 -2.650E-04 -5.681E-06 -2.650E-06 -5.681E-08  0.000  0.556  0.556  0.556  8.431E-02  2.561E-04
     45 2.144E-02 5.544E-01     0     2     2     1     1  4.988E-06  1.069E-07  4.988E-08  1.069E-09 -2.658E-04 -5.697E-06 -2.658E-06 -5.697E-08  0.000  0.556  0.556  0.556  3.399E-02  2.618E-04
     46 2.358E-02 5.780E-01     0     6     6     1     1  4.988E-06  1.176E-07  4.988E-08  1.176E-09 -2.664E-04 -6.283E-06 -2.664E-06 -6.283E-08  0.000  0.553  0.553  0.553  1.043E-01  2.561E-04
     47 2.358E-02 6.016E-01     0     2     2     1     1  4.988E-06  1.176E-07  4.988E-08  1.176E-09 -2.670E-04 -6.296E-06 -2.670E-06 -6.296E-08  0.000  0.553  0.553  0.553  3.418E-02  2.570E-04
     48 2.594E-02 6.275E-01     0     2     2     1     1  4.988E-06  1.294E-07  4.988E-08  1.294E-09 -2.672E-04 -6.932E-06 -2.672E-06 -6.932E-08  0.000  0.553  0.553  0.553  3.468E-02  2.551E-04
     49 2.853E-02 6.560E-01     0     6     6     1     1  4.988E-06  1.423E-07  4.988E-08  1.423E-09 -2.681E-04 -7.650E-06 -2.681E-06 -7.650E-08  0.000  0.549  0.549  0.549  1.066E-01  2.551E-04
     50 2.853E-02 6.846E-01     0     2     2     1     1  4.988E-06  1.423E-07  4.988E-08  1.423E-09 -2.685E-04 -7.661E-06 -2.685E-06 -7.661E-08  0.000  0.549  0.549  0.549  3.586E-02  2.561E-04
     51 3.138E-02 7.159E-01     0     5     5     1     1  4.988E-06  1.565E-07  4.988E-08  1.565E-09 -2.685E-04 -8.428E-06 -2.685E-06 -8.428E-08  0.000  0.546  0.546  0.546  8.979E-02  2.546E-04
     52 3.138E-02 7.473E-01     0     2     2     1     1  4.988E-06  1.565E-07  4.988E-08  1.565E-09 -2.688E-04 -8.437E-06 -2.688E-06 -8.437E-08  0.000  0.546  0.546  0.546  3.832E-02  2.561E-04
     53 3.452E-02 7.819E-01     0     5     5     1     1  4.988E-06  1.722E-07  4.988E-08  1.722E-09 -2.691E-04 -9.289E-06 -2.691E-06 -9.289E-08  0.000  0.544  0.544  0.544  9.226E-02  2.561E-04
     54 3.452E-02 8.164E-01     0     5     5     1     1  4.988E-06  1.722E-07  4.988E-08  1.722E-09 -2.693E-04 -9.298E-06 -2.693E-06 -9.298E-08  0.000  0.542  0.542  0.542  1.113E-01  2.570E-04
     55 3.452E-02 8.509E-01     0     2     2     1     1  4.988E-06  1.722E-07  4.988E-08  1.722E-09 -2.694E-04 -9.300E-06 -2.694E-06 -9.300E-08  0.000  0.542  0.542  0.542  4.598E-02  2.680E-04
     56 3.797E-02 8.889E-01     0     2     2     1     1  4.988E-06  1.894E-07  4.988E-08  1.894E-09 -2.694E-04 -1.023E-05 -2.694E-06 -1.023E-07  0.000  0.542  0.542  0.542  5.084E-02  2.904E-04
     57 4.177E-02 9.306E-01     0     5     5     1     1  4.988E-06  2.083E-07  4.988E-08  2.083E-09 -2.697E-04 -1.126E-05 -2.697E-06 -1.126E-07  0.000  0.540  0.540  0.540  1.327E-01  2.990E-04
     58 4.177E-02 9.724E-01     0     2     2     1     1  4.988E-06  2.083E-07  4.988E-08  2.083E-09 -2.698E-04 -1.127E-05 -2.698E-06 -1.127E-07  0.000  0.540  0.540  0.540  5.326E-02  2.894E-04
     59 4.595E-02 1.018E+00     0     5     5     1     1  4.988E-06  2.292E-07  4.988E-08  2.292E-09 -2.698E-04 -1.240E-05 -2.698E-06 -1.240E-07  0.000  0.537  0.537  0.537  1.222E-01  3.037E-04
     60 4.595E-02 1.064E+00     0     2     2     1     1  4.988E-06  2.292E-07  4.988E-08  2.292E-09 -2.699E-04 -1.240E-05 -2.699E-06 -1.240E-07  0.000  0.537  0.537  0.537  4.579E-02  3.123E-04
     61 5.054E-02 1.115E+00     0     2     2     1     1  4.988E-06  2.521E-07  4.988E-08  2.521E-09 -2.698E-04 -1.364E-05 -2.698E-06 -1.364E-07  0.000  0.537  0.537  0.537  4.579E-02  2.880E-04
     62 5.560E-02 1.170E+00     0     2     2     1     1  4.988E-06  2.773E-07  4.988E-08  2.773E-09 -2.698E-04 -1.500E-05 -2.698E-06 -1.500E-07  0.000  0.537  0.537  0.537  4.762E-02  3.090E-04
     63 6.116E-02 1.232E+00     0     2     2     1     1  4.988E-06  3.050E-07  4.988E-08  3.050E-09 -2.697E-04 -1.650E-05 -2.697E-06 -1.650E-07  0.000  0.537  0.537  0.537  4.919E-02  2.818E-04
     64 6.727E-02 1.299E+00     0     2     2     1     1  4.988E-06  3.355E-07  4.988E-08  3.355E-09 -2.696E-04 -1.814E-05 -2.696E-06 -1.814E-07  0.000  0.537  0.537  0.537  4.973E-02  2.923E-04
     65 7.400E-02 1.373E+00     0     2     2     1     1  4.988E-06  3.691E-07  4.988E-08  3.691E-09 -2.695E-04 -1.995E-05 -2.695E-06 -1.995E-07  0.000  0.537  0.537  0.537  5.196E-02  2.928E-04
     66 8.140E-02 1.454E+00     0     5     5     1     1  4.988E-06  4.060E-07  4.988E-08  4.060E-09 -2.695E-04 -2.194E-05 -2.695E-06 -2.194E-07  0.000  0.535  0.535  0.535  1.293E-01  2.918E-04
     67 8.140E-02 1.536E+00     0     2     2     1     1  4.988E-06  4.060E-07  4.988E-08  4.060E-09 -2.693E-04 -2.192E-05 -2.693E-06 -2.192E-07  0.000  0.535  0.535  0.535  6.419E-02  2.899E-04
     68 8.954E-02 1.625E+00     0     2     2     1     1  4.988E-06  4.466E-07  4.988E-08  4.466E-09 -2.691E-04 -2.410E-05 -2.691E-06 -2.410E-07  0.000  0.535  0.535  0.535  5.324E-02  3.629E-04
     69 9.850E-02 1.724E+00     0     2     2     1     1  4.988E-06  4.913E-07  4.988E-08  4.913E-09 -2.689E-04 -2.649E-05 -2.689E-06 -2.649E-07  0.000  0.535  0.535  0.535  5.525E-02  2.909E-04
     70 1.083E-01 1.832E+00     0     5     5     1     1  4.988E-06  5.404E-07  4.988E-08  5.404E-09 -2.688E-04 -2.913E-05 -2.688E-06 -2.913E-07  0.000  0.533  0.533  0.533  1.301E-01  2.928E-04
     71 1.083E-01 1.940E+00     0     5     5     1     1  4.988E-06  5.404E-07  4.988E-08  5.404E-09 -2.687E-04 -2.912E-05 -2.687E-06 -2.912E-07  0.000  0.531  0.531  0.531  1.306E-01  2.804E-04
     72 1.083E-01 2.049E+00     0     2     2     1     1  4.988E-06  5.404E-07  4.988E-08  5.404E-09 -2.685E-04 -2.909E-05 -2.685E-06 -2.909E-07  0.000  0.531  0.531  0.531  5.213E-02  2.832E-04
     73 1.192E-01 2.168E+00     0     2     2     1     1  4.988E-06  5.944E-07  4.988E-08  5.944E-09 -2.683E-04 -3.197E-05 -2.683E-06 -3.197E-07  0.000  0.531  0.531  0.531  5.473E-02  3.119E-04
     74 1.311E-01 2.299E+00     0     2     2     1     1  4.988E-06  6.539E-07  4.988E-08  6.539E-09 -2.681E-04 -3.515E-05 -2.681E-06 -3.515E-07  0.000  0.531  0.531  0.531  5.384E-02  3.300E-04
     75 1.442E-01 2.443E+00     0     2     2     1     1  4.988E-06  7.192E-07  4.988E-08  7.192E-09 -2.679E-04 -3.864E-05 -2.679E-06 -3.864E-07  0.000  0.531  0.531  0.531  5.528E-02  2.890E-04
     76 1.586E-01 2.602E+00     0     5     5     1     1  4.988E-06  7.912E-07  4.988E-08  7.912E-09 -2.681E-04 -4.252E-05 -2.681E-06 -4.252E-07  0.000  0.524  0.524  0.524  1.408E-01  2.909E-04
     77 1.586E-01 2.761E+00     0     2     2     1     1  4.988E-06  7.912E-07  4.988E-08  7.912E-09 -2.679E-04 -4.249E-05 -2.679E-06 -4.249E-07  0.000  0.524  0.524  0.524  5.654E-02  2.899E-04
     78 1.745E-01 2.935E+00     0     6     6     1     1  4.988E-06  8.703E-07  4.988E-08  8.703E-09 -2.675E-04 -4.668E-05 -2.675E-06 -4.668E-07  0.000  0.519  0.519  0.519  1.857E-01  2.909E-04
     79 1.745E-01 3.110E+00     0     2     2     1     1  4.988E-06  8.703E-07  4.988E-08  8.703E-09 -2.674E-04 -4.665E-05 -2.674E-06 -4.665E-07  0.000  0.519  0.519  0.519  6.018E-02  3.948E-04
     80 1.919E-01 3.301E+00     0     2     2     1     1  4.988E-06  9.573E-07  4.988E-08  9.573E-09 -2.670E-04 -5.126E-05 -2.670E-06 -5.126E-07  0.000  0.519  0.519  0.519  6.033E-02  3.357E-04
     81 2.111E-01 3.513E+00     0     2     2     1     1  4.988E-06  1.053E-06  4.988E-08  1.053E-08 -2.669E-04 -5.636E-05 -2.669E-06 -5.636E-07  0.000  0.519  0.519  0.519  5.941E-02  3.023E-04
     82 2.323E-01 3.745E+00     0     2     2     1     1  4.988E-06  1.158E-06  4.988E-08  1.158E-08 -2.668E-04 -6.195E-05 -2.668E-06 -6.195E-07  0.000  0.519  0.519  0.519  6.346E-02  3.366E-04
     83 2.555E-01 4.000E+00     0     5     5     1     1  4.988E-06  1.274E-06  4.988E-08  1.274E-08 -2.668E-04 -6.816E-05 -2.668E-06 -6.816E-07  0.000  0.515  0.515  0.515  1.577E-01  3.738E-04
     84 2.555E-01 4.256E+00     0     2     2     1     1  4.988E-06  1.274E-06  4.988E-08  1.274E-08 -2.666E-04 -6.810E-05 -2.666E-06 -6.810E-07  0.000  0.515  0.515  0.515  6.127E-02  3.080E-04
     85 2.810E-01 4.537E+00     0     5     5     1     1  4.988E-06  1.402E-06  4.988E-08  1.402E-08 -2.662E-04 -7.482E-05 -2.662E-06 -7.482E-07  0.000  0.512  0.512  0.512  1.455E-01  2.747E-04
     86 2.810E-01 4.818E+00     0     2     2     1     1  4.988E-06  1.402E-06  4.988E-08  1.402E-08 -2.660E-04 -7.476E-05 -2.660E-06 -7.476E-07  0.000  0.512  0.512  0.512  5.194E-02  3.176E-04
     87 3.091E-01 5.127E+00     0     2     2     1     1  4.988E-06  1.542E-06  4.988E-08  1.542E-08 -2.657E-04 -8.214E-05 -2.657E-06 -8.214E-07  0.000  0.512  0.512  0.512  6.680E-02  7.200E-04
     88 3.400E-01 5.467E+00     0     2     2     1     1  4.988E-06  1.696E-06  4.988E-08  1.696E-08 -2.655E-04 -9.029E-05 -2.655E-06 -9.029E-07  0.000  0.512  0.512  0.512  5.773E-02  3.729E-04
     89 3.740E-01 5.841E+00     0     2     2     1     1  4.988E-06  1.866E-06  4.988E-08  1.866E-08 -2.653E-04 -9.924E-05 -2.653E-06 -9.924E-07  0.000  0.512  0.512  0.512  5.790E-02  3.986E-04
     90 4.114E-01 6.253E+00     0     5     5     1     1  4.988E-06  2.052E-06  4.988E-08  2.052E-08 -2.652E-04 -1.091E-04 -2.652E-06 -1.091E-06  0.000  0.510  0.510  0.510  1.577E-01  4.053E-04
     91 4.114E-01 6.664E+00     0     5     5     1     1  4.988E-06  2.052E-06  4.988E-08  2.052E-08 -2.650E-04 -1.090E-04 -2.650E-06 -1.090E-06  0.000  0.508  0.508  0.508  1.685E-01  3.633E-04
     92 4.114E-01 7.075E+00     0     2     2     1     1  4.988E-06  2.052E-06  4.988E-08  2.052E-08 -2.645E-04 -1.088E-04 -2.645E-06 -1.088E-06  0.000  0.508  0.508  0.508  6.589E-02  2.928E-04
     93 4.526E-01 7.528E+00     0     5     5     1     1  4.988E-06  2.257E-06  4.988E-08  2.257E-08 -2.644E-04 -1.196E-04 -2.644E-06 -1.196E-06  0.000  0.503  0.503  0.503  1.640E-01  2.947E-04
     94 4.526E-01 7.981E+00     0     2     2     1     1  4.988E-06  2.257E-06  4.988E-08  2.257E-08 -2.641E-04 -1.195E-04 -2.641E-06 -1.195E-06  0.000  0.503  0.503  0.503  6.477E-02  3.052E-04
     95 4.979E-01 8.478E+00     0     2     2     1     1  4.988E-06  2.483E-06  4.988E-08  2.483E-08 -2.637E-04 -1.313E-04 -2.637E-06 -1.313E-06  0.000  0.503  0.503  0.503  6.784E-02  2.823E-04
     96 5.476E-01 9.026E+00     0     3     3     1     1  4.988E-06  2.731E-06  4.988E-08  2.731E-08 -2.635E-04 -1.443E-04 -2.635E-06 -1.443E-06  0.000  0.503  0.503  0.503  9.681E-02  2.832E-04
     97 6.024E-01 9.628E+00     0     2     2     1     1  4.988E-06  3.004E-06  4.988E-08  3.004E-08 -2.632E-04 -1.586E-04 -2.632E-06 -1.586E-06  0.000  0.503  0.503  0.503  6.500E-02  2.928E-04
     98 6.626E-01 1.029E+01     0     5     5     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.633E-04 -1.745E-04 -2.633E-06 -1.745E-06  0.000  0.499  0.499  0.499  1.429E-01  2.766E-04
     99 6.626E-01 1.095E+01     0     5     5     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.631E-04 -1.743E-04 -2.631E-06 -1.743E-06  0.000  0.497  0.497  0.497  1.717E-01  2.975E-04
    100 6.626E-01 1.162E+01     0     5     5     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.624E-04 -1.739E-04 -2.624E-06 -1.739E-06  0.000  0.494  0.494  0.494  1.661E-01  2.928E-04
    101 6.626E-01 1.228E+01     0     2     2     1     1  4.988E-06  3.305E-06  4.988E-08  3.305E-08 -2.620E-04 -1.736E-04 -2.620E-06 -1.736E-06  0.000  0.494  0.494  0.494  6.118E-02  2.756E-04
    102 7.289E-01 1.301E+01     0     2     2     1     1  4.988E-06  3.635E-06  4.988E-08  3.635E-08 -2.617E-04 -1.908E-04 -2.617E-06 -1.908E-06  0.000  0.494  0.494  0.494  5.447E-02  2.747E-04
    103 8.018E-01 1.381E+01     0     3     3     1     1  4.988E-06  3.999E-06  4.988E-08  3.999E-08 -2.616E-04 -2.097E-04 -2.616E-06 -2.097E-06  0.000  0.494  0.494  0.494  8.212E-02  2.594E-04
    104 8.820E-01 1.469E+01     0     3     3     1     1  4.988E-06  4.399E-06  4.988E-08  4.399E-08 -2.613E-04 -2.305E-04 -2.613E-06 -2.305E-06  0.000  0.494  0.494  0.494  8.486E-02  2.718E-04
    105 9.702E-01 1.566E+01     0     3     3     1     1  4.988E-06  4.839E-06  4.988E-08  4.839E-08 -2.611E-04 -2.533E-04 -2.611E-06 -2.533E-06  0.000  0.494  0.494  0.494  8.378E-02  2.584E-04
    106 1.067E+00 1.673E+01     0     3     3     1     1  4.988E-06  5.323E-06  4.988E-08  5.323E-08 -2.607E-04 -2.782E-04 -2.607E-06 -2.782E-06  0.000  0.494  0.494  0.494  8.476E-02  2.794E-04
    107 1.174E+00 1.790E+01     0     3     3     1     1  4.988E-06  5.855E-06  4.988E-08  5.855E-08 -2.603E-04 -3.056E-04 -2.603E-06 -3.056E-06  0.000  0.494  0.494  0.494  8.158E-02  2.613E-04
    108 1.291E+00 1.919E+01     0     3     3     1     1  4.988E-06  6.440E-06  4.988E-08  6.440E-08 -2.599E-04 -3.356E-04 -2.599E-06 -3.356E-06  0.000  0.494  0.494  0.494  8.380E-02  3.233E-04
    109 1.420E+00 2.061E+01     0     4     4     1     1  4.988E-06  7.084E-06  4.988E-08  7.084E-08 -2.595E-04 -3.686E-04 -2.595E-06 -3.686E-06  0.000  0.492  0.492  0.492  1.114E-01  2.565E-04
    110 1.562E+00 2.218E+01     0     4     4     1     1  4.988E-06  7.793E-06  4.988E-08  7.793E-08 -2.591E-04 -4.049E-04 -2.591E-06 -4.049E-06  0.000  0.490  0.490  0.490  1.151E-01  2.785E-04
    111 1.719E+00 2.390E+01     0     3     3     1     1  4.988E-06  8.572E-06  4.988E-08  8.572E-08 -2.585E-04 -4.444E-04 -2.585E-06 -4.444E-06  0.000  0.490  0.490  0.490  8.607E-02  2.584E-04
    112 1.891E+00 2.579E+01     0     3     3     1     1  4.988E-06  9.429E-06  4.988E-08  9.429E-08 -2.579E-04 -4.876E-04 -2.579E-06 -4.876E-06  0.000  0.490  0.490  0.490  8.549E-02  2.556E-04
    113 2.080E+00 2.787E+01     0     5     5     1     1  4.988E-06  1.037E-05  4.988E-08  1.037E-07 -2.576E-04 -5.356E-04 -2.576E-06 -5.356E-06  0.000  0.485  0.485  0.485  1.628E-01  2.575E-04
    114 2.080E+00 2.995E+01     0     3     3     1     1  4.988E-06  1.037E-05  4.988E-08  1.037E-07 -2.569E-04 -5.344E-04 -2.569E-06 -5.344E-06  0.000  0.485  0.485  0.485  9.435E-02  2.832E-04
    115 2.288E+00 3.223E+01     0     5     5     1     1  4.988E-06  1.141E-05  4.988E-08  1.141E-07 -2.563E-04 -5.863E-04 -2.563E-06 -5.863E-06  0.000  0.483  0.483  0.483  1.677E-01  2.832E-04
    116 2.288E+00 3.452E+01     0     5     5     1     1  4.988E-06  1.141E-05  4.988E-08  1.141E-07 -2.560E-04 -5.857E-04 -2.560E-06 -5.857E-06  0.000  0.478  0.478  0.478  1.787E-01  2.756E-04
    117 2.288E+00 3.681E+01     0     3     3     1     1  4.988E-06  1.141E-05  4.988E-08  1.141E-07 -2.553E-04 -5.841E-04 -2.553E-06 -5.841E-06  0.000  0.478  0.478  0.478  1.081E-01  3.357E-04
    118 2.516E+00 3.933E+01     0     3     3     1     1  4.988E-06  1.255E-05  4.988E-08  1.255E-07 -2.546E-04 -6.406E-04 -2.546E-06 -6.406E-06  0.000  0.478  0.478  0.478  1.045E-01  2.890E-04
    119 2.768E+00 4.209E+01     0     3     3     1     1  4.988E-06  1.381E-05  4.988E-08  1.381E-07 -2.541E-04 -7.034E-04 -2.541E-06 -7.034E-06  0.000  0.478  0.478  0.478  1.086E-01  2.851E-04
    120 3.045E+00 4.514E+01     0     4     4     1     1  4.988E-06  1.519E-05  4.988E-08  1.519E-07 -2.537E-04 -7.725E-04 -2.537E-06 -7.725E-06  0.000  0.476  0.476  0.476  1.519E-01  2.918E-04
    121 3.349E+00 4.849E+01     0     4     4     1     1  4.988E-06  1.670E-05  4.988E-08  1.670E-07 -2.532E-04 -8.481E-04 -2.532E-06 -8.481E-06  0.000  0.474  0.474  0.474  1.557E-01  3.099E-04
    122 3.684E+00 5.217E+01     0     3     3     1     1  4.988E-06  1.838E-05  4.988E-08  1.838E-07 -2.525E-04 -9.301E-04 -2.525E-06 -9.301E-06  0.000  0.474  0.474  0.474  1.101E-01  2.909E-04
    123 4.053E+00 5.622E+01     0     6     6     1     1  4.988E-06  2.021E-05  4.988E-08  2.021E-07 -2.520E-04 -1.021E-03 -2.520E-06 -1.021E-05  0.000  0.469  0.469  0.469  2.205E-01  3.357E-04
    124 4.053E+00 6.028E+01     0     4     4     1     1  4.988E-06  2.021E-05  4.988E-08  2.021E-07 -2.516E-04 -1.020E-03 -2.516E-06 -1.020E-05  0.000  0.465  0.465  0.465  1.409E-01  3.433E-04
    125 4.458E+00 6.473E+01     0     3     3     1     1  4.988E-06  2.223E-05  4.988E-08  2.223E-07 -2.507E-04 -1.117E-03 -2.507E-06 -1.117E-05  0.000  0.465  0.465  0.465  1.021E-01  2.918E-04
    126 4.904E+00 6.964E+01     0     4     4     1     1  4.988E-06  2.446E-05  4.988E-08  2.446E-07 -2.500E-04 -1.226E-03 -2.500E-06 -1.226E-05  0.000  0.463  0.463  0.463  1.514E-01  2.928E-04
    127 5.394E+00 7.503E+01     0     4     4     1     1  4.988E-06  2.690E-05  4.988E-08  2.690E-07 -2.494E-04 -1.345E-03 -2.494E-06 -1.345E-05  0.000  0.463  0.463  0.463  1.362E-01  2.918E-04
    128 5.933E+00 8.097E+01     0     4     4     1     1  4.988E-06  2.959E-05  4.988E-08  2.959E-07 -2.487E-04 -1.476E-03 -2.487E-06 -1.476E-05  0.000  0.460  0.460  0.460  1.171E-01  2.575E-04
    129 6.527E+00 8.749E+01     0     5     5     1     1  4.988E-06  3.255E-05  4.988E-08  3.255E-07 -2.484E-04 -1.621E-03 -2.484E-06 -1.621E-05  0.000  0.456  0.456  0.456  1.490E-01  2.584E-04
    130 6.527E+00 9.402E+01     0     4     4     1     1  4.988E-06  3.255E-05  4.988E-08  3.255E-07 -2.475E-04 -1.615E-03 -2.475E-06 -1.615E-05  0.000  0.456  0.456  0.456  1.146E-01  2.575E-04
    131 7.180E+00 1.012E+02     0     4     4     1     1  4.988E-06  3.581E-05  4.988E-08  3.581E-07 -2.463E-04 -1.768E-03 -2.463E-06 -1.768E-05  0.000  0.456  0.456  0.456  1.396E-01  2.728E-04
    132 7.897E+00 1.091E+02     0     4     4     2     2  4.988E-06  3.939E-05  4.988E-08  3.939E-07 -2.456E-04 -1.939E-03 -2.456E-06 -1.939E-05  0.000  0.456  0.456  0.456  1.522E-01  4.263E-04
    133 8.687E+00 1.178E+02     0     4     4     2     2  4.988E-06  4.333E-05  4.988E-08  4.333E-07 -2.451E-04 -2.129E-03 -2.451E-06 -2.129E-05  0.000  0.449  0.449  0.449  1.505E-01  4.320E-04
    134 9.556E+00 1.273E+02     0     4     4     2     2  4.988E-06  4.766E-05  4.988E-08  4.766E-07 -2.441E-04 -2.333E-03 -2.441E-06 -2.333E-05  0.000  0.449  0.449  0.449  1.403E-01  5.121E-04
    135 1.051E+01 1.379E+02     0     4     4     2     2  4.988E-06  5.243E-05  4.988E-08  5.243E-07 -2.429E-04 -2.553E-03 -2.429E-06 -2.553E-05  0.000  0.449  0.449  0.449  1.293E-01  4.044E-04
    136 1.156E+01 1.494E+02     0     4     4     2     2  4.988E-06  5.767E-05  4.988E-08  5.767E-07 -2.420E-04 -2.798E-03 -2.420E-06 -2.798E-05  0.000  0.447  0.447  0.447  1.281E-01  4.511E-04
    137 1.272E+01 1.621E+02     0     4     4     2     2  4.988E-06  6.344E-05  4.988E-08  6.344E-07 -2.411E-04 -3.067E-03 -2.411E-06 -3.067E-05  0.000  0.442  0.442  0.442  1.329E-01  4.253E-04
    138 1.399E+01 1.761E+02     0     4     4     3     3  4.988E-06  6.978E-05  4.988E-08  6.978E-07 -2.400E-04 -3.357E-03 -2.400E-06 -3.357E-05  0.000  0.440  0.440  0.440  1.250E-01  4.959E-04
    139 1.539E+01 1.915E+02     0     5     5     3     3  4.988E-06  7.676E-05  4.988E-08  7.676E-07 -2.390E-04 -3.678E-03 -2.390E-06 -3.678E-05  0.000  0.431  0.431  0.431  1.631E-01  4.807E-04
    140 1.539E+01 2.069E+02     0     5     5     3     3  4.988E-06  7.676E-05  4.988E-08  7.676E-07 -2.377E-04 -3.658E-03 -2.377E-06 -3.658E-05  0.000  0.431  0.431  0.431  1.652E-01  4.787E-04
    141 1.539E+01 2.223E+02     0     4     4     3     3  4.988E-06  7.676E-05  4.988E-08  7.676E-07 -2.362E-04 -3.634E-03 -2.362E-06 -3.634E-05  0.000  0.429  0.429  0.429  1.500E-01  5.665E-04
    142 1.693E+01 2.392E+02     0     5     5     4     4  4.988E-06  8.443E-05  4.988E-08  8.443E-07 -2.355E-04 -3.987E-03 -2.355E-06 -3.987E-05  0.000  0.422  0.422  0.422  1.938E-01  7.000E-04
    143 1.693E+01 2.562E+02     0     4     4     4     4  4.988E-06  8.443E-05  4.988E-08  8.443E-07 -2.343E-04 -3.967E-03 -2.343E-06 -3.967E-05  0.000  0.422  0.422  0.422  1.488E-01  7.820E-04
    144 1.862E+01 2.748E+02     0     6     6     4     4  4.988E-06  9.288E-05  4.988E-08  9.288E-07 -2.333E-04 -4.344E-03 -2.333E-06 -4.344E-05  0.000  0.417  0.417  0.417  2.154E-01  6.962E-04
    145 1.862E+01 2.934E+02     0     4     4     4     4  4.988E-06  9.288E-05  4.988E-08  9.288E-07 -2.323E-04 -4.326E-03 -2.323E-06 -4.326E-05  0.000  0.417  0.417  0.417  1.479E-01  6.809E-04
    146 2.048E+01 3.139E+02     0     4     4     5     5  4.988E-06  1.022E-04  4.988E-08  1.022E-06 -2.309E-04 -4.730E-03 -2.309E-06 -4.730E-05  0.000  0.417  0.417  0.417  1.461E-01  8.335E-04
    147 2.253E+01 3.364E+02     0     5     5     5     5  4.988E-06  1.124E-04  4.988E-08  1.124E-06 -2.300E-04 -5.183E-03 -2.300E-06 -5.183E-05  0.000  0.415  0.415  0.415  1.748E-01  8.354E-04
    148 2.253E+01 3.589E+02     0     4     4     5     5  4.988E-06  1.124E-04  4.988E-08  1.124E-06 -2.290E-04 -5.160E-03 -2.290E-06 -5.160E-05  0.000  0.413  0.413  0.413  1.392E-01  8.125E-04
    149 2.479E+01 3.837E+02     0     4     4     6     6  4.988E-06  1.236E-04  4.988E-08  1.236E-06 -2.278E-04 -5.647E-03 -2.278E-06 -5.647E-05  0.000  0.408  0.408  0.408  1.430E-01  9.480E-04
    150 2.726E+01 4.110E+02     0     5     5     6     6  4.988E-06  1.360E-04  4.988E-08  1.360E-06 -2.268E-04 -6.185E-03 -2.268E-06 -6.185E-05  0.000  0.399  0.399  0.399  1.821E-01  9.708E-04
    151 2.726E+01 4.383E+02     0     4     4     6     6  4.988E-06  1.360E-04  4.988E-08  1.360E-06 -2.253E-04 -6.143E-03 -2.253E-06 -6.143E-05  0.000  0.399  0.399  0.399  1.377E-01  9.708E-04
    152 2.999E+01 4.682E+02     0     4     4     7     7  4.988E-06  1.496E-04  4.988E-08  1.496E-06 -2.237E-04 -6.709E-03 -2.237E-06 -6.709E-05  0.000  0.397  0.397  0.397  1.368E-01  1.087E-03
    153 3.299E+01 5.012E+02     0     5     5     8     8  4.988E-06  1.645E-04  4.988E-08  1.645E-06 -2.226E-04 -7.342E-03 -2.226E-06 -7.342E-05  0.000  0.395  0.395  0.395  1.800E-01  1.245E-03
    154 3.299E+01 5.342E+02     0     4     4     8     8  4.988E-06  1.645E-04  4.988E-08  1.645E-06 -2.213E-04 -7.301E-03 -2.213E-06 -7.301E-05  0.000  0.390  0.390  0.390  1.408E-01  1.207E-03
    155 3.629E+01 5.705E+02     0     5     5     9     9  4.988E-06  1.810E-04  4.988E-08  1.810E-06 -2.203E-04 -7.993E-03 -2.203E-06 -7.993E-05  0.000  0.383  0.383  0.383  1.751E-01  1.345E-03
    156 3.629E+01 6.068E+02     0     6     6     9     9  4.988E-06  1.810E-04  4.988E-08  1.810E-06 -2.187E-04 -7.935E-03 -2.187E-06 -7.935E-05  0.000  0.383  0.383  0.383  2.203E-01  1.339E-03
