:orphan:



.. _sphx_glr_content_SSHydro:

Surface subsurface hydrological model
-------------------------------------





.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The CATHY gitbucket repository provides the Weill et al. dataset example to test the installati...">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_1_pyCATHY_weilletal_thumb.png
     :alt: Weil et al example

     :ref:`sphx_glr_content_SSHydro_plot_1_pyCATHY_weilletal.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/SSHydro/plot_1_pyCATHY_weilletal

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to plot inputs of the hydrological model.">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_2_pyCATHY_inputs_thumb.png
     :alt: Input plots

     :ref:`sphx_glr_content_SSHydro_plot_2_pyCATHY_inputs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/SSHydro/plot_2_pyCATHY_inputs

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to mesh from a DEM and run the hydrological model.">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_3_meshing_from_weil_thumb.png
     :alt: Meshing from a Digital Elevation Model (DEM)

     :ref:`sphx_glr_content_SSHydro_plot_3_meshing_from_weil.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/SSHydro/plot_3_meshing_from_weil

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to build a 3d soil properties from a DEM and run t...">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_3b_soil3d_from_weil_thumb.png
     :alt: Soil 3d from a Digital Elevation Model (DEM)

     :ref:`sphx_glr_content_SSHydro_plot_3b_soil3d_from_weil.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/SSHydro/plot_3b_soil3d_from_weil

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to plot the most common ouputs of the hydrological...">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_4_pyCATHY_outputs_thumb.png
     :alt: Output plots

     :ref:`sphx_glr_content_SSHydro_plot_4_pyCATHY_outputs.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/SSHydro/plot_4_pyCATHY_outputs
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_content_SSHydro_meshing_from_weil:


 NCELL =       400 (20 * 20)
 NTRI    =     800 (2 * 400)
 NNOD    =     441 (21 * 21)
 NSTR    =      15
 NT      =   36000 (3 * 800 * 15)
 N       =    7056 (441 * 16)
 NFACE   =   74000
 NTERM   =   52111



.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_content_SSHydro_soil3d_from_weil:


 NCELL =       400 (20 * 20)
 NTRI    =     800 (2 * 400)
 NNOD    =     441 (21 * 21)
 NSTR    =      15
 NT      =   36000 (3 * 800 * 15)
 N       =    7056 (441 * 16)
 NFACE   =   74000
 NTERM   =   52111



.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
