
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/SSHydro/plot_2_pyCATHY_inputs.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_content_SSHydro_plot_2_pyCATHY_inputs.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_SSHydro_plot_2_pyCATHY_inputs.py:


Input plots
===========

This example shows how to use pyCATHY object to plot inputs of the hydrological model.

*Estimated time to run the notebook = 5min*

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: default


    # map_prop_veg ?
    # map_prop2zone









.. GENERATED FROM PYTHON SOURCE LINES 16-22

.. code-block:: default


    import numpy as np

    from pyCATHY import cathy_tools
    from pyCATHY.plotters import cathy_plots as cplt








.. GENERATED FROM PYTHON SOURCE LINES 23-28

.. code-block:: default


    path2prj = "weil_exemple_inputs_plot"  # add your local path here
    simu = cathy_tools.CATHY(dirName=path2prj)
    # simu.run_preprocessor()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ Initiate CATHY object




.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: default

    simu.show_input(prop="dem")




.. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_001.png
   :alt: plot 2 pyCATHY inputs
   :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update hap.in file
    ðŸ”„ update dem_parameters file 
    ðŸ˜” cannot find existing dem paramters




.. GENERATED FROM PYTHON SOURCE LINES 32-40

.. code-block:: default


    # show time atmbc
    # simu.show_input(prop='atmbc')

    # In progress --> show spatial atmbc

    # simu.update_dem_parameters()
    # simu.update_prepo_inputs()







.. GENERATED FROM PYTHON SOURCE LINES 41-42

In progress --> This will automatically create a new vtk mesh containing the

.. GENERATED FROM PYTHON SOURCE LINES 42-45

.. code-block:: default

    simu.show_input(prop="root_map")









.. GENERATED FROM PYTHON SOURCE LINES 46-47

Add a new zone

.. GENERATED FROM PYTHON SOURCE LINES 47-52

.. code-block:: default


    simu.update_prepo_inputs()
    simu.update_veg_map()  # calling without args to get the default values
    simu.update_soil()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update hap.in file
    ðŸ”„ update dem_parameters file 
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ âš  warning messages above âš  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

                                The parm dictionnary is empty
                                Falling back to defaults to update CATHYH
                                This can have consequences !!
                            
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    ðŸ”„ update parm file 
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ âš  warning messages above âš  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    ['Adjusting TMAX with respect to time of interests requested\n']
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    ðŸ”„ Update soil
    homogeneous soil




.. GENERATED FROM PYTHON SOURCE LINES 53-58

.. code-block:: default

    veg_map = simu.veg_map
    veg_map[2:6, 5:14] = 2
    simu.update_veg_map(veg_map)
    simu.show_input(prop="root_map")








.. GENERATED FROM PYTHON SOURCE LINES 59-60

Feddes is a dictionnary with 6 entries, and for each a list

.. GENERATED FROM PYTHON SOURCE LINES 60-72

.. code-block:: default


    FP_map_1zone = simu.soil_FP["FP_map"]  # read existing mapping
    FP_map_2zones = {}
    for k in FP_map_1zone:
        if k == "ZROOT":
            ZROOT_zone2 = FP_map_1zone["ZROOT"][0] / 2
            FP_map_2zones[k] = [FP_map_1zone[k][0], ZROOT_zone2]
        else:
            FP_map_2zones[k] = [FP_map_1zone[k][0], FP_map_1zone[k][0]]

    # simu.show_input(prop='soil', yprop='ZROOT', layer_nb=12)








.. GENERATED FROM PYTHON SOURCE LINES 73-80

.. code-block:: default

    simu.update_soil(FP_map=FP_map_2zones, show=True)

    simu.update_zone()
    simu.show_input(prop="soil", yprop="PERMX", layer_nb=4)

    # Here we can imaging to get a more complexe vegetation map from remote sensing data instead




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_002.png
         :alt: plot 2 pyCATHY inputs
         :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_003.png
         :alt: view from top (before extruding), layer nb4
         :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_003.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update soil
    homogeneous soil
    ðŸ”„ update zone file 
    ðŸ”„ update dem_parameters file 
    ðŸ”„ update parm file 
    1.0




.. GENERATED FROM PYTHON SOURCE LINES 81-84

.. code-block:: default


    simu.update_prepo_inputs()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update hap.in file
    ðŸ”„ update dem_parameters file 




.. GENERATED FROM PYTHON SOURCE LINES 85-87

This will automatically create a new vtk mesh containing the zone flags
error --> number of tretra in grid3d < n of tretra in the mesh (mission one element)

.. GENERATED FROM PYTHON SOURCE LINES 87-89

.. code-block:: default

    simu.update_zone()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ update zone file 
    ðŸ”„ update dem_parameters file 
    ðŸ”„ update parm file 




.. GENERATED FROM PYTHON SOURCE LINES 90-94

.. code-block:: default


    simu.show_input(prop="soil", yprop="PERMX", layer_nb=1)
    simu.show_input(prop="soil", yprop="POROS", layer_nb=2)




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_004.png
         :alt: view from top (before extruding), layer nb1
         :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_005.png
         :alt: view from top (before extruding), layer nb2
         :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_005.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1.0
    1.0




.. GENERATED FROM PYTHON SOURCE LINES 95-96

Show layer number 10

.. GENERATED FROM PYTHON SOURCE LINES 96-99

.. code-block:: default


    simu.show_input(prop="soil", yprop="VGNCELL", layer_nb=10)




.. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_006.png
   :alt: view from top (before extruding), layer nb10
   :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1.0




.. GENERATED FROM PYTHON SOURCE LINES 100-104

.. code-block:: default

    simu.update_soil()
    df_soil, _ = simu.read_inputs("soil")
    df = simu.read_inputs("soil")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update soil
    homogeneous soil




.. GENERATED FROM PYTHON SOURCE LINES 105-111

.. code-block:: default

    zones = simu.zone
    simu.update_prepo_inputs()
    zones[5:14, 5:14] = 2
    simu.update_zone(zones)
    simu.show_input(prop="zone")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update hap.in file
    ðŸ”„ update dem_parameters file 
    ðŸ”„ update zone file 
    ðŸ”„ update dem_parameters file 
    ðŸ”„ update parm file 




.. GENERATED FROM PYTHON SOURCE LINES 112-113

we just need to build a dictionnary as: {property: [value_zone1, value_zone2]}

.. GENERATED FROM PYTHON SOURCE LINES 113-128

.. code-block:: default


    # what if dimension of the heteregeneity is 3d?

    SPP_map_1zone = simu.soil_SPP["SPP_map"]  # read existing mapping
    SPP_map_2zones = {}
    for k in SPP_map_1zone:
        if k == "PERMX":
            PERMX_zone2 = SPP_map_1zone["PERMX"][0] / 2
            SPP_map_2zones[k] = [SPP_map_1zone[k][0], PERMX_zone2]
        else:
            SPP_map_2zones[k] = [SPP_map_1zone[k][0], SPP_map_1zone[k][0]]


    simu.update_soil(SPP_map=SPP_map_2zones)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ðŸ”„ Update soil
    homogeneous soil




.. GENERATED FROM PYTHON SOURCE LINES 129-132

.. code-block:: default

    simu.show_input(prop="soil", yprop="PERMX", layer_nb=2)

    simu.show_input(prop="soil", yprop="PERMX", layer_nb=12)



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_007.png
         :alt: view from top (before extruding), layer nb2
         :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_007.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_008.png
         :alt: view from top (before extruding), layer nb12
         :srcset: /content/SSHydro/images/sphx_glr_plot_2_pyCATHY_inputs_008.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    1.0
    2.0
    1.0
    2.0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.535 seconds)


.. _sphx_glr_download_content_SSHydro_plot_2_pyCATHY_inputs.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_2_pyCATHY_inputs.py <plot_2_pyCATHY_inputs.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_2_pyCATHY_inputs.ipynb <plot_2_pyCATHY_inputs.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
