#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    326
#NCELL   (# of DEM cells)                =    285
#AREATOT (total catchment surface area)  =     7.12500E+01
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 3.125E-01 3.125E-01     4     9    49     0     0 -6.765E-05 -2.114E-05 -9.494E-07 -2.967E-07 -3.382E-05 -1.057E-05 -4.747E-07 -1.483E-07  0.000  0.000  0.000  0.000  5.567E-01  0.000E+00
      2 1.562E-01 4.688E-01     0     1     1     0     0 -6.765E-05 -1.057E-05 -9.494E-07 -1.483E-07 -3.382E-05 -5.285E-06 -4.747E-07 -7.417E-08  0.000  0.000  0.000  0.000  1.006E-02  0.000E+00
      3 1.719E-01 6.406E-01     0     1     1     0     0 -6.765E-05 -1.163E-05 -9.494E-07 -1.632E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.580E-03  0.000E+00
      4 1.891E-01 8.297E-01     0     1     1     0     0 -6.765E-05 -1.279E-05 -9.494E-07 -1.795E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.857E-03  0.000E+00
      5 2.080E-01 1.038E+00     0     1     1     0     0 -6.765E-05 -1.407E-05 -9.494E-07 -1.974E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.750E-03  0.000E+00
      6 2.288E-01 1.266E+00     0     1     1     0     0 -6.765E-05 -1.548E-05 -9.494E-07 -2.172E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.559E-03  0.000E+00
      7 2.516E-01 1.518E+00     0     1     1     0     0 -6.765E-05 -1.702E-05 -9.494E-07 -2.389E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  9.975E-03  0.000E+00
      8 2.768E-01 1.795E+00     0     1     1     0     0 -6.765E-05 -1.872E-05 -9.494E-07 -2.628E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.003  0.003  0.003  1.043E-02  0.000E+00
      9 3.045E-01 2.099E+00     0     2     2     1     1 -6.765E-05 -2.060E-05 -9.494E-07 -2.891E-07 -3.268E-05 -9.951E-06 -4.587E-07 -1.397E-07  0.000  0.012  0.012  0.012  2.060E-02  9.698E-05
     10 3.349E-01 2.434E+00     0     2     2     1     1 -6.765E-05 -2.266E-05 -9.494E-07 -3.180E-07 -6.596E-05 -2.209E-05 -9.258E-07 -3.101E-07  0.000  0.012  0.012  0.012  2.016E-02  8.100E-05
     11 3.684E-01 2.803E+00     0     2     2     1     1 -6.765E-05 -2.492E-05 -9.494E-07 -3.498E-07 -6.654E-05 -2.452E-05 -9.340E-07 -3.441E-07  0.000  0.012  0.012  0.012  2.035E-02  8.196E-05
     12 4.053E-01 3.208E+00     0     2     2     1     1 -6.765E-05 -2.742E-05 -9.494E-07 -3.848E-07 -6.650E-05 -2.695E-05 -9.333E-07 -3.783E-07  0.000  0.012  0.012  0.012  2.013E-02  9.000E-05
     13 4.458E-01 3.654E+00     0     2     2     1     1 -6.765E-05 -3.016E-05 -9.494E-07 -4.233E-07 -6.646E-05 -2.963E-05 -9.328E-07 -4.158E-07  0.000  0.012  0.012  0.012  2.003E-02  7.004E-05
     14 4.904E-01 4.144E+00     0     2     2     1     1 -6.765E-05 -3.317E-05 -9.494E-07 -4.656E-07 -6.642E-05 -3.257E-05 -9.323E-07 -4.572E-07  0.000  0.012  0.012  0.012  2.090E-02  6.598E-05
     15 5.394E-01 4.684E+00     0     2     2     1     1 -6.765E-05 -3.649E-05 -9.494E-07 -5.121E-07 -6.639E-05 -3.581E-05 -9.317E-07 -5.026E-07  0.000  0.012  0.012  0.012  2.086E-02  7.898E-05
     16 5.934E-01 5.277E+00     0     2     2     1     1 -6.765E-05 -4.014E-05 -9.494E-07 -5.633E-07 -6.635E-05 -3.937E-05 -9.312E-07 -5.525E-07  0.000  0.012  0.012  0.012  2.070E-02  7.099E-05
     17 6.527E-01 5.930E+00     0     2     2     1     1 -6.765E-05 -4.415E-05 -9.494E-07 -6.197E-07 -6.630E-05 -4.328E-05 -9.306E-07 -6.074E-07  0.000  0.012  0.012  0.012  2.071E-02  6.896E-05
     18 7.180E-01 6.648E+00     0     2     2     1     1 -6.765E-05 -4.857E-05 -9.494E-07 -6.816E-07 -6.626E-05 -4.757E-05 -9.300E-07 -6.677E-07  0.000  0.012  0.012  0.012  2.123E-02  7.099E-05
     19 7.898E-01 7.437E+00     0     2     2     1     1 -6.765E-05 -5.342E-05 -9.494E-07 -7.498E-07 -6.622E-05 -5.229E-05 -9.293E-07 -7.340E-07  0.000  0.012  0.012  0.012  2.176E-02  7.099E-05
     20 8.687E-01 8.306E+00     0     2     2     1     1 -6.765E-05 -5.877E-05 -9.494E-07 -8.248E-07 -6.617E-05 -5.748E-05 -9.287E-07 -8.068E-07  0.000  0.012  0.012  0.012  2.094E-02  6.795E-05
     21 9.556E-01 9.262E+00     0     6     6     1     1 -6.765E-05 -6.464E-05 -9.494E-07 -9.073E-07 -6.680E-05 -6.384E-05 -9.376E-07 -8.960E-07  0.000  0.003  0.003  0.003  6.733E-02  6.902E-05
     22 9.556E-01 1.022E+01     0     2     2     1     1 -6.765E-05 -6.464E-05 -9.494E-07 -9.073E-07 -6.712E-05 -6.414E-05 -9.420E-07 -9.002E-07  0.000  0.003  0.003  0.003  2.123E-02  7.498E-05
     23 1.051E+00 1.127E+01     0     5     5     1     1 -6.765E-05 -7.111E-05 -9.494E-07 -9.980E-07 -6.703E-05 -7.046E-05 -9.408E-07 -9.889E-07  0.000  0.000  0.000  0.000  5.452E-02  6.890E-05
     24 1.051E+00 1.232E+01     0     2     2     0     0 -6.765E-05 -7.111E-05 -9.494E-07 -9.980E-07 -3.365E-05 -3.537E-05 -4.722E-07 -4.964E-07  0.000  0.000  0.000  0.000  2.232E-02  0.000E+00
     25 1.156E+00 1.348E+01     0     2     2     0     0 -6.765E-05 -7.822E-05 -9.494E-07 -1.098E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.274E-02  0.000E+00
     26 1.272E+00 1.475E+01     0     2     2     0     0 -6.765E-05 -8.604E-05 -9.494E-07 -1.208E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.239E-02  0.000E+00
     27 1.399E+00 1.615E+01     0     2     2     0     0 -6.765E-05 -9.464E-05 -9.494E-07 -1.328E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.194E-02  0.000E+00
     28 1.539E+00 1.769E+01     0     2     2     0     0 -6.765E-05 -1.041E-04 -9.494E-07 -1.461E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.293E-02  0.000E+00
     29 1.693E+00 1.938E+01     0     1     1     0     0 -6.765E-05 -1.145E-04 -9.494E-07 -1.607E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.083E-02  0.000E+00
     30 1.862E+00 2.124E+01     0     1     1     0     0 -6.765E-05 -1.260E-04 -9.494E-07 -1.768E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.137E-02  0.000E+00
     31 2.048E+00 2.329E+01     0     1     1     0     0 -6.765E-05 -1.386E-04 -9.494E-07 -1.945E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.170E-02  0.000E+00
     32 2.253E+00 2.554E+01     0     1     1     0     0 -6.765E-05 -1.524E-04 -9.494E-07 -2.139E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.166E-02  0.000E+00
     33 2.479E+00 2.802E+01     0     1     1     0     0 -6.765E-05 -1.677E-04 -9.494E-07 -2.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.221E-02  0.000E+00
     34 2.726E+00 3.075E+01     0     1     1     0     0 -6.765E-05 -1.844E-04 -9.494E-07 -2.589E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.192E-02  0.000E+00
     35 2.999E+00 3.375E+01     0     1     1     0     0 -6.765E-05 -2.029E-04 -9.494E-07 -2.847E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.148E-02  0.000E+00
     36 3.299E+00 3.705E+01     0     1     1     0     0 -6.765E-05 -2.232E-04 -9.494E-07 -3.132E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.191E-02  0.000E+00
     37 3.629E+00 4.068E+01     0     1     1     0     0 -6.765E-05 -2.455E-04 -9.494E-07 -3.445E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.161E-02  0.000E+00
     38 3.992E+00 4.467E+01     0     1     1     0     0 -6.765E-05 -2.700E-04 -9.494E-07 -3.790E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.164E-02  0.000E+00
     39 4.391E+00 4.906E+01     0     1     1     0     0 -6.765E-05 -2.970E-04 -9.494E-07 -4.169E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
     40 4.830E+00 5.389E+01     0     1     1     0     0 -6.765E-05 -3.267E-04 -9.494E-07 -4.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.190E-02  0.000E+00
     41 5.313E+00 5.920E+01     0     1     1     0     0 -6.765E-05 -3.594E-04 -9.494E-07 -5.044E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.242E-02  0.000E+00
     42 5.844E+00 6.505E+01     0     1     1     0     0 -6.765E-05 -3.954E-04 -9.494E-07 -5.549E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.258E-02  0.000E+00
     43 6.429E+00 7.147E+01     0     1     1     0     0 -6.765E-05 -4.349E-04 -9.494E-07 -6.104E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.211E-02  0.000E+00
     44 7.072E+00 7.855E+01     0     1     1     0     0 -6.765E-05 -4.784E-04 -9.494E-07 -6.714E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.250E-02  0.000E+00
     45 7.779E+00 8.633E+01     0     1     1     0     0 -6.765E-05 -5.262E-04 -9.494E-07 -7.385E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.191E-02  0.000E+00
     46 8.557E+00 9.488E+01     0     1     1     0     0 -6.765E-05 -5.788E-04 -9.494E-07 -8.124E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.199E-02  0.000E+00
     47 9.413E+00 1.043E+02     0     1     1     0     0 -6.765E-05 -6.367E-04 -9.494E-07 -8.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.173E-02  0.000E+00
     48 1.035E+01 1.146E+02     0     1     1     0     0 -6.765E-05 -7.004E-04 -9.494E-07 -9.830E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.220E-02  0.000E+00
     49 1.139E+01 1.260E+02     0     1     1     0     0 -6.765E-05 -7.704E-04 -9.494E-07 -1.081E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.223E-02  0.000E+00
     50 1.253E+01 1.386E+02     0     1     1     0     0 -6.765E-05 -8.475E-04 -9.494E-07 -1.189E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.261E-02  0.000E+00
     51 1.378E+01 1.523E+02     0     1     1     0     0 -6.765E-05 -9.322E-04 -9.494E-07 -1.308E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.253E-02  0.000E+00
     52 1.516E+01 1.675E+02     0     1     1     0     0 -6.765E-05 -1.025E-03 -9.494E-07 -1.439E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.254E-02  0.000E+00
     53 1.667E+01 1.842E+02     0     1     1     0     0 -6.765E-05 -1.128E-03 -9.494E-07 -1.583E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.232E-02  0.000E+00
     54 1.834E+01 2.025E+02     0     1     1     0     0 -6.765E-05 -1.241E-03 -9.494E-07 -1.741E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.229E-02  0.000E+00
     55 2.018E+01 2.227E+02     0     1     1     0     0 -6.765E-05 -1.365E-03 -9.494E-07 -1.916E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.223E-02  0.000E+00
     56 2.219E+01 2.449E+02     0     1     1     0     0 -6.765E-05 -1.501E-03 -9.494E-07 -2.107E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.283E-02  0.000E+00
     57 2.441E+01 2.693E+02     0     1     1     0     0 -6.765E-05 -1.651E-03 -9.494E-07 -2.318E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.241E-02  0.000E+00
     58 2.685E+01 2.962E+02     0     1     1     0     0 -6.765E-05 -1.817E-03 -9.494E-07 -2.550E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.244E-02  0.000E+00
     59 2.954E+01 3.257E+02     0     1     1     0     0 -6.765E-05 -1.998E-03 -9.494E-07 -2.805E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.280E-02  0.000E+00
     60 3.249E+01 3.582E+02     0     1     1     0     0 -6.765E-05 -2.198E-03 -9.494E-07 -3.085E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.228E-02  0.000E+00
     61 3.574E+01 3.939E+02     0     1     1     0     0 -6.765E-05 -2.418E-03 -9.494E-07 -3.394E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.299E-02  0.000E+00
     62 3.932E+01 4.333E+02     0     1     1     0     0 -6.765E-05 -2.660E-03 -9.494E-07 -3.733E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.288E-02  0.000E+00
     63 4.325E+01 4.765E+02     0     1     1     0     0 -6.765E-05 -2.926E-03 -9.494E-07 -4.106E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.347E-02  0.000E+00
     64 4.758E+01 5.241E+02     0     1     1     0     0 -6.765E-05 -3.218E-03 -9.494E-07 -4.517E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.347E-02  0.000E+00
     65 5.233E+01 5.764E+02     0     1     1     0     0 -6.765E-05 -3.540E-03 -9.494E-07 -4.969E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.308E-02  0.000E+00
     66 5.757E+01 6.340E+02     0     1     1     0     0 -6.765E-05 -3.894E-03 -9.494E-07 -5.465E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.341E-02  0.000E+00
     67 6.332E+01 6.973E+02     0     1     1     0     0 -6.765E-05 -4.284E-03 -9.494E-07 -6.012E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.310E-02  0.000E+00
     68 6.965E+01 7.670E+02     0     1     1     0     0 -6.765E-05 -4.712E-03 -9.494E-07 -6.613E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.360E-02  0.000E+00
     69 7.662E+01 8.436E+02     0     1     1     0     0 -6.765E-05 -5.183E-03 -9.494E-07 -7.274E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.273E-02  0.000E+00
     70 8.428E+01 9.279E+02     0     2     2     0     0 -6.765E-05 -5.701E-03 -9.494E-07 -8.002E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.746E-02  0.000E+00
     71 9.271E+01 1.021E+03     0     2     2     0     0 -6.765E-05 -6.272E-03 -9.494E-07 -8.802E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.715E-02  0.000E+00
     72 1.000E+02 1.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.709E-02  0.000E+00
     73 1.000E+02 1.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.713E-02  0.000E+00
     74 1.000E+02 1.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.738E-02  0.000E+00
     75 1.000E+02 1.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.701E-02  0.000E+00
     76 1.000E+02 1.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.666E-02  0.000E+00
     77 1.000E+02 1.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.679E-02  0.000E+00
     78 1.000E+02 1.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.744E-02  0.000E+00
     79 1.000E+02 1.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.692E-02  0.000E+00
     80 1.000E+02 1.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.757E-02  0.000E+00
     81 1.000E+02 2.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.750E-02  0.000E+00
     82 1.000E+02 2.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.749E-02  0.000E+00
     83 1.000E+02 2.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.699E-02  0.000E+00
     84 1.000E+02 2.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.681E-02  0.000E+00
     85 1.000E+02 2.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.725E-02  0.000E+00
     86 1.000E+02 2.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.790E-02  0.000E+00
     87 1.000E+02 2.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.696E-02  0.000E+00
     88 1.000E+02 2.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.621E-02  0.000E+00
     89 1.000E+02 2.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.631E-02  0.000E+00
     90 1.000E+02 2.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.630E-02  0.000E+00
     91 1.000E+02 3.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.541E-02  0.000E+00
     92 1.000E+02 3.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.550E-02  0.000E+00
     93 1.000E+02 3.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.546E-02  0.000E+00
     94 1.000E+02 3.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.571E-02  0.000E+00
     95 1.000E+02 3.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.572E-02  0.000E+00
     96 1.000E+02 3.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.514E-02  0.000E+00
     97 1.000E+02 3.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.486E-02  0.000E+00
     98 1.000E+02 3.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.457E-02  0.000E+00
     99 1.000E+02 3.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.495E-02  0.000E+00
    100 1.000E+02 3.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.400E-02  0.000E+00
    101 1.000E+02 4.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.546E-02  0.000E+00
    102 1.000E+02 4.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.492E-02  0.000E+00
    103 1.000E+02 4.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.532E-02  0.000E+00
    104 1.000E+02 4.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.526E-02  0.000E+00
    105 1.000E+02 4.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.617E-02  0.000E+00
    106 1.000E+02 4.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.565E-02  0.000E+00
    107 1.000E+02 4.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.509E-02  0.000E+00
    108 1.000E+02 4.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.536E-02  0.000E+00
    109 1.000E+02 4.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.491E-02  0.000E+00
    110 1.000E+02 4.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.537E-02  0.000E+00
    111 1.000E+02 5.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.507E-02  0.000E+00
    112 1.000E+02 5.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.468E-02  0.000E+00
    113 1.000E+02 5.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.496E-02  0.000E+00
    114 1.000E+02 5.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.439E-02  0.000E+00
    115 1.000E+02 5.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.506E-02  0.000E+00
    116 1.000E+02 5.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.518E-02  0.000E+00
    117 1.000E+02 5.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.475E-02  0.000E+00
    118 1.000E+02 5.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.502E-02  0.000E+00
    119 1.000E+02 5.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.469E-02  0.000E+00
    120 1.000E+02 5.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.484E-02  0.000E+00
    121 1.000E+02 6.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.486E-02  0.000E+00
    122 1.000E+02 6.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.518E-02  0.000E+00
    123 1.000E+02 6.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.484E-02  0.000E+00
    124 1.000E+02 6.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.481E-02  0.000E+00
    125 1.000E+02 6.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.553E-02  0.000E+00
    126 1.000E+02 6.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.417E-02  0.000E+00
    127 1.000E+02 6.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.447E-02  0.000E+00
    128 1.000E+02 6.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.512E-02  0.000E+00
    129 1.000E+02 6.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.464E-02  0.000E+00
    130 1.000E+02 6.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.497E-02  0.000E+00
    131 1.000E+02 7.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.541E-02  0.000E+00
    132 1.000E+02 7.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.504E-02  0.000E+00
    133 1.000E+02 7.221E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.222E-02  0.000E+00
    134 1.000E+02 7.321E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.248E-02  0.000E+00
    135 1.000E+02 7.421E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.249E-02  0.000E+00
    136 1.000E+02 7.521E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.247E-02  0.000E+00
    137 1.000E+02 7.621E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.288E-02  0.000E+00
    138 1.000E+02 7.721E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.275E-02  0.000E+00
    139 1.000E+02 7.821E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.275E-02  0.000E+00
    140 1.000E+02 7.921E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.296E-02  0.000E+00
    141 1.000E+02 8.021E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.262E-02  0.000E+00
    142 1.000E+02 8.121E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.236E-02  0.000E+00
    143 1.000E+02 8.221E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.235E-02  0.000E+00
    144 1.000E+02 8.321E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.262E-02  0.000E+00
    145 1.000E+02 8.421E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.286E-02  0.000E+00
    146 1.000E+02 8.521E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.272E-02  0.000E+00
    147 1.000E+02 8.621E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
    148 1.000E+02 8.721E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.275E-02  0.000E+00
    149 1.000E+02 8.821E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.298E-02  0.000E+00
    150 1.000E+02 8.921E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.265E-02  0.000E+00
    151 1.000E+02 9.021E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.253E-02  0.000E+00
    152 1.000E+02 9.121E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.241E-02  0.000E+00
    153 1.000E+02 9.221E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.225E-02  0.000E+00
    154 1.000E+02 9.321E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.275E-02  0.000E+00
    155 1.000E+02 9.421E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.242E-02  0.000E+00
    156 1.000E+02 9.521E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.271E-02  0.000E+00
    157 1.000E+02 9.621E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.252E-02  0.000E+00
    158 1.000E+02 9.721E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.245E-02  0.000E+00
    159 1.000E+02 9.821E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.214E-02  0.000E+00
    160 1.000E+02 9.921E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.222E-02  0.000E+00
    161 1.000E+02 1.002E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.222E-02  0.000E+00
    162 1.000E+02 1.012E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.232E-02  0.000E+00
    163 1.000E+02 1.022E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.225E-02  0.000E+00
    164 1.000E+02 1.032E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.237E-02  0.000E+00
    165 1.000E+02 1.042E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.221E-02  0.000E+00
    166 1.000E+02 1.052E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.278E-02  0.000E+00
    167 1.000E+02 1.062E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.272E-02  0.000E+00
    168 1.000E+02 1.072E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.254E-02  0.000E+00
    169 1.000E+02 1.082E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.242E-02  0.000E+00
    170 1.000E+02 1.092E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.205E-02  0.000E+00
    171 1.000E+02 1.102E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.245E-02  0.000E+00
    172 1.000E+02 1.112E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.273E-02  0.000E+00
    173 1.000E+02 1.122E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.271E-02  0.000E+00
    174 1.000E+02 1.132E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.278E-02  0.000E+00
    175 1.000E+02 1.142E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.241E-02  0.000E+00
    176 1.000E+02 1.152E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.211E-02  0.000E+00
    177 1.000E+02 1.162E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.233E-02  0.000E+00
    178 1.000E+02 1.172E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    179 1.000E+02 1.182E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.232E-02  0.000E+00
    180 1.000E+02 1.192E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.232E-02  0.000E+00
    181 1.000E+02 1.202E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.246E-02  0.000E+00
    182 1.000E+02 1.212E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.244E-02  0.000E+00
    183 1.000E+02 1.222E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.273E-02  0.000E+00
    184 1.000E+02 1.232E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.203E-02  0.000E+00
    185 1.000E+02 1.242E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.462E-02  0.000E+00
    186 1.000E+02 1.252E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.480E-02  0.000E+00
    187 1.000E+02 1.262E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.467E-02  0.000E+00
    188 1.000E+02 1.272E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.519E-02  0.000E+00
    189 1.000E+02 1.282E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.487E-02  0.000E+00
    190 1.000E+02 1.292E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.435E-02  0.000E+00
    191 1.000E+02 1.302E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.527E-02  0.000E+00
    192 1.000E+02 1.312E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.564E-02  0.000E+00
    193 1.000E+02 1.322E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.551E-02  0.000E+00
    194 1.000E+02 1.332E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.517E-02  0.000E+00
    195 1.000E+02 1.342E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.559E-02  0.000E+00
    196 1.000E+02 1.352E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.482E-02  0.000E+00
    197 1.000E+02 1.362E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.578E-02  0.000E+00
    198 1.000E+02 1.372E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.555E-02  0.000E+00
    199 1.000E+02 1.382E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.511E-02  0.000E+00
    200 1.000E+02 1.392E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.519E-02  0.000E+00
    201 1.000E+02 1.402E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.526E-02  0.000E+00
    202 1.000E+02 1.412E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.400E-02  0.000E+00
    203 1.000E+02 1.422E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.495E-02  0.000E+00
    204 1.000E+02 1.432E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.566E-02  0.000E+00
    205 1.000E+02 1.442E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.415E-02  0.000E+00
    206 1.000E+02 1.452E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.392E-02  0.000E+00
    207 1.000E+02 1.462E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.410E-02  0.000E+00
    208 1.000E+02 1.472E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.402E-02  0.000E+00
    209 1.000E+02 1.482E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.420E-02  0.000E+00
    210 1.000E+02 1.492E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.465E-02  0.000E+00
    211 1.000E+02 1.502E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.479E-02  0.000E+00
    212 1.000E+02 1.512E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.459E-02  0.000E+00
    213 1.000E+02 1.522E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.502E-02  0.000E+00
    214 1.000E+02 1.532E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.464E-02  0.000E+00
    215 1.000E+02 1.542E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.417E-02  0.000E+00
    216 1.000E+02 1.552E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.442E-02  0.000E+00
    217 1.000E+02 1.562E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.476E-02  0.000E+00
    218 1.000E+02 1.572E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.428E-02  0.000E+00
    219 1.000E+02 1.582E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.418E-02  0.000E+00
    220 1.000E+02 1.592E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.375E-02  0.000E+00
    221 1.000E+02 1.602E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.450E-02  0.000E+00
    222 1.000E+02 1.612E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.442E-02  0.000E+00
    223 1.000E+02 1.622E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.452E-02  0.000E+00
    224 1.000E+02 1.632E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.368E-02  0.000E+00
    225 1.000E+02 1.642E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.415E-02  0.000E+00
    226 1.000E+02 1.652E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.316E-02  0.000E+00
    227 1.000E+02 1.662E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.411E-02  0.000E+00
    228 1.000E+02 1.672E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.395E-02  0.000E+00
    229 1.000E+02 1.682E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.359E-02  0.000E+00
    230 1.000E+02 1.692E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.357E-02  0.000E+00
    231 1.000E+02 1.702E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.520E-02  0.000E+00
    232 1.000E+02 1.712E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.433E-02  0.000E+00
    233 1.000E+02 1.722E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.387E-02  0.000E+00
    234 1.000E+02 1.732E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.457E-02  0.000E+00
    235 1.000E+02 1.742E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.424E-02  0.000E+00
    236 1.000E+02 1.752E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.339E-02  0.000E+00
    237 1.000E+02 1.762E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.435E-02  0.000E+00
    238 1.000E+02 1.772E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.380E-02  0.000E+00
    239 1.000E+02 1.782E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.383E-02  0.000E+00
    240 1.000E+02 1.792E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.379E-02  0.000E+00
    241 1.000E+02 1.802E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.419E-02  0.000E+00
    242 1.000E+02 1.812E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.421E-02  0.000E+00
    243 1.000E+02 1.822E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.397E-02  0.000E+00
    244 1.000E+02 1.832E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.382E-02  0.000E+00
    245 1.000E+02 1.842E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.219E-02  0.000E+00
    246 1.000E+02 1.852E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.208E-02  0.000E+00
    247 1.000E+02 1.862E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.254E-02  0.000E+00
    248 1.000E+02 1.872E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.211E-02  0.000E+00
    249 1.000E+02 1.882E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.232E-02  0.000E+00
    250 1.000E+02 1.892E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.086E-02  0.000E+00
    251 1.000E+02 1.902E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.171E-02  0.000E+00
    252 1.000E+02 1.912E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.233E-02  0.000E+00
    253 1.000E+02 1.922E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.260E-02  0.000E+00
    254 1.000E+02 1.932E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.210E-02  0.000E+00
    255 1.000E+02 1.942E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.194E-02  0.000E+00
    256 1.000E+02 1.952E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.244E-02  0.000E+00
    257 1.000E+02 1.962E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    258 1.000E+02 1.972E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.189E-02  0.000E+00
    259 1.000E+02 1.982E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.191E-02  0.000E+00
    260 1.000E+02 1.992E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.190E-02  0.000E+00
    261 1.000E+02 2.002E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.225E-02  0.000E+00
    262 1.000E+02 2.012E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.217E-02  0.000E+00
    263 1.000E+02 2.022E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.241E-02  0.000E+00
    264 1.000E+02 2.032E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.237E-02  0.000E+00
    265 1.000E+02 2.042E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.175E-02  0.000E+00
    266 1.000E+02 2.052E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.231E-02  0.000E+00
    267 1.000E+02 2.062E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.217E-02  0.000E+00
    268 1.000E+02 2.072E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.198E-02  0.000E+00
    269 1.000E+02 2.082E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.161E-02  0.000E+00
    270 1.000E+02 2.092E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.194E-02  0.000E+00
    271 1.000E+02 2.102E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
    272 1.000E+02 2.112E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.248E-02  0.000E+00
    273 1.000E+02 2.122E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.243E-02  0.000E+00
    274 1.000E+02 2.132E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.209E-02  0.000E+00
    275 1.000E+02 2.142E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.188E-02  0.000E+00
    276 1.000E+02 2.152E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    277 1.000E+02 2.162E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.223E-02  0.000E+00
    278 1.000E+02 2.172E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.190E-02  0.000E+00
    279 1.000E+02 2.182E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.177E-02  0.000E+00
    280 1.000E+02 2.192E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.197E-02  0.000E+00
    281 1.000E+02 2.202E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.216E-02  0.000E+00
    282 1.000E+02 2.212E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.212E-02  0.000E+00
    283 1.000E+02 2.222E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.239E-02  0.000E+00
    284 1.000E+02 2.232E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    285 1.000E+02 2.242E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.203E-02  0.000E+00
    286 1.000E+02 2.252E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.222E-02  0.000E+00
    287 1.000E+02 2.262E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
    288 1.000E+02 2.272E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.193E-02  0.000E+00
    289 1.000E+02 2.282E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.199E-02  0.000E+00
    290 1.000E+02 2.292E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.206E-02  0.000E+00
    291 1.000E+02 2.302E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.205E-02  0.000E+00
    292 1.000E+02 2.312E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.220E-02  0.000E+00
    293 1.000E+02 2.322E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.238E-02  0.000E+00
    294 1.000E+02 2.332E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.216E-02  0.000E+00
    295 1.000E+02 2.342E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.185E-02  0.000E+00
    296 1.000E+02 2.352E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.236E-02  0.000E+00
    297 1.000E+02 2.362E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.246E-02  0.000E+00
    298 1.000E+02 2.372E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.234E-02  0.000E+00
    299 1.000E+02 2.382E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.225E-02  0.000E+00
    300 1.000E+02 2.392E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.204E-02  0.000E+00
    301 1.000E+02 2.402E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.200E-02  0.000E+00
    302 1.000E+02 2.412E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.193E-02  0.000E+00
    303 1.000E+02 2.422E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.221E-02  0.000E+00
    304 1.000E+02 2.432E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.237E-02  0.000E+00
    305 1.000E+02 2.442E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
    306 1.000E+02 2.452E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.214E-02  0.000E+00
    307 1.000E+02 2.462E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.245E-02  0.000E+00
    308 1.000E+02 2.472E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.189E-02  0.000E+00
    309 1.000E+02 2.482E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.225E-02  0.000E+00
    310 1.000E+02 2.492E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.217E-02  0.000E+00
    311 1.000E+02 2.502E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.193E-02  0.000E+00
    312 1.000E+02 2.512E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.241E-02  0.000E+00
    313 1.000E+02 2.522E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.212E-02  0.000E+00
    314 1.000E+02 2.532E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.283E-02  0.000E+00
    315 1.000E+02 2.542E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.193E-02  0.000E+00
    316 1.000E+02 2.552E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.222E-02  0.000E+00
    317 1.000E+02 2.562E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.200E-02  0.000E+00
    318 1.000E+02 2.572E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.193E-02  0.000E+00
    319 1.000E+02 2.582E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.179E-02  0.000E+00
    320 1.000E+02 2.592E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.185E-02  0.000E+00
    321 1.000E+02 2.602E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.221E-02  0.000E+00
    322 1.000E+02 2.612E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
    323 1.000E+02 2.622E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.219E-02  0.000E+00
    324 1.000E+02 2.632E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.227E-02  0.000E+00
    325 1.000E+02 2.642E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.245E-02  0.000E+00
    326 1.000E+02 2.652E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.219E-02  0.000E+00
    327 1.000E+02 2.662E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.219E-02  0.000E+00
    328 1.000E+02 2.672E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.214E-02  0.000E+00
    329 1.000E+02 2.682E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.187E-02  0.000E+00
    330 1.000E+02 2.692E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.226E-02  0.000E+00
    331 1.000E+02 2.702E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.207E-02  0.000E+00
    332 1.000E+02 2.712E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    333 1.000E+02 2.722E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    334 1.000E+02 2.732E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.247E-02  0.000E+00
    335 1.000E+02 2.742E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.207E-02  0.000E+00
    336 1.000E+02 2.752E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.185E-02  0.000E+00
    337 1.000E+02 2.762E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.208E-02  0.000E+00
    338 1.000E+02 2.772E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.247E-02  0.000E+00
    339 1.000E+02 2.782E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.221E-02  0.000E+00
    340 1.000E+02 2.792E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.183E-02  0.000E+00
    341 1.000E+02 2.802E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.205E-02  0.000E+00
    342 1.000E+02 2.812E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.233E-02  0.000E+00
    343 1.000E+02 2.822E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.211E-02  0.000E+00
    344 1.000E+02 2.832E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.209E-02  0.000E+00
    345 1.000E+02 2.842E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.203E-02  0.000E+00
    346 1.000E+02 2.852E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.195E-02  0.000E+00
    347 1.000E+02 2.862E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.222E-02  0.000E+00
    348 1.000E+02 2.872E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.211E-02  0.000E+00
    349 1.000E+02 2.882E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.195E-02  0.000E+00
    350 1.000E+02 2.892E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.177E-02  0.000E+00
    351 1.000E+02 2.902E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.176E-02  0.000E+00
    352 1.000E+02 2.912E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.224E-02  0.000E+00
    353 1.000E+02 2.922E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.239E-02  0.000E+00
    354 1.000E+02 2.932E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.199E-02  0.000E+00
    355 1.000E+02 2.942E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.195E-02  0.000E+00
    356 1.000E+02 2.952E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.168E-02  0.000E+00
    357 1.000E+02 2.962E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.145E-02  0.000E+00
    358 1.000E+02 2.972E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  1.242E-02  0.000E+00
    359 1.000E+02 2.982E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.347E-02  0.000E+00
    360 1.000E+02 2.992E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.414E-02  0.000E+00
    361 1.000E+02 3.002E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.365E-02  0.000E+00
    362 1.000E+02 3.012E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.437E-02  0.000E+00
    363 1.000E+02 3.022E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.423E-02  0.000E+00
    364 1.000E+02 3.032E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.376E-02  0.000E+00
    365 1.000E+02 3.042E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.461E-02  0.000E+00
    366 1.000E+02 3.052E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.531E-02  0.000E+00
    367 1.000E+02 3.062E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.501E-02  0.000E+00
    368 1.000E+02 3.072E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.437E-02  0.000E+00
    369 1.000E+02 3.082E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.517E-02  0.000E+00
    370 1.000E+02 3.092E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.512E-02  0.000E+00
    371 1.000E+02 3.102E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.529E-02  0.000E+00
    372 1.000E+02 3.112E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.456E-02  0.000E+00
    373 1.000E+02 3.122E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.498E-02  0.000E+00
    374 1.000E+02 3.132E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.447E-02  0.000E+00
    375 1.000E+02 3.142E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.548E-02  0.000E+00
    376 1.000E+02 3.152E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.459E-02  0.000E+00
    377 1.000E+02 3.162E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.431E-02  0.000E+00
    378 1.000E+02 3.172E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.430E-02  0.000E+00
    379 1.000E+02 3.182E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.397E-02  0.000E+00
    380 1.000E+02 3.192E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.471E-02  0.000E+00
    381 1.000E+02 3.202E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.508E-02  0.000E+00
    382 1.000E+02 3.212E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.487E-02  0.000E+00
    383 1.000E+02 3.222E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.436E-02  0.000E+00
    384 1.000E+02 3.232E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.484E-02  0.000E+00
    385 1.000E+02 3.242E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.370E-02  0.000E+00
    386 1.000E+02 3.252E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.413E-02  0.000E+00
    387 1.000E+02 3.262E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.463E-02  0.000E+00
    388 1.000E+02 3.272E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.479E-02  0.000E+00
    389 1.000E+02 3.282E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.522E-02  0.000E+00
    390 1.000E+02 3.292E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.478E-02  0.000E+00
    391 1.000E+02 3.302E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.357E-02  0.000E+00
    392 1.000E+02 3.312E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.445E-02  0.000E+00
    393 1.000E+02 3.322E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.380E-02  0.000E+00
    394 1.000E+02 3.332E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.275E-02  0.000E+00
    395 1.000E+02 3.342E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.440E-02  0.000E+00
    396 1.000E+02 3.352E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.386E-02  0.000E+00
    397 1.000E+02 3.362E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.309E-02  0.000E+00
    398 1.000E+02 3.372E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.399E-02  0.000E+00
    399 1.000E+02 3.382E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.332E-02  0.000E+00
    400 1.000E+02 3.392E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.384E-02  0.000E+00
    401 1.000E+02 3.402E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.318E-02  0.000E+00
    402 1.000E+02 3.412E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.376E-02  0.000E+00
    403 1.000E+02 3.422E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.350E-02  0.000E+00
    404 1.000E+02 3.432E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.324E-02  0.000E+00
    405 1.000E+02 3.442E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.372E-02  0.000E+00
    406 1.000E+02 3.452E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.409E-02  0.000E+00
    407 1.000E+02 3.462E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.317E-02  0.000E+00
    408 1.000E+02 3.472E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.389E-02  0.000E+00
    409 1.000E+02 3.482E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.327E-02  0.000E+00
    410 1.000E+02 3.492E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.414E-02  0.000E+00
    411 1.000E+02 3.502E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.391E-02  0.000E+00
    412 1.000E+02 3.512E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.384E-02  0.000E+00
    413 1.000E+02 3.522E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.396E-02  0.000E+00
    414 1.000E+02 3.532E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.344E-02  0.000E+00
    415 1.000E+02 3.542E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.303E-02  0.000E+00
    416 1.000E+02 3.552E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.381E-02  0.000E+00
    417 1.000E+02 3.562E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.412E-02  0.000E+00
    418 1.000E+02 3.572E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.413E-02  0.000E+00
    419 1.000E+02 3.582E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.366E-02  0.000E+00
    420 1.000E+02 3.592E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.388E-02  0.000E+00
    421 1.000E+02 3.602E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.389E-02  0.000E+00
    422 1.000E+02 3.612E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.350E-02  0.000E+00
    423 1.000E+02 3.622E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.347E-02  0.000E+00
    424 1.000E+02 3.632E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.386E-02  0.000E+00
    425 1.000E+02 3.642E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.355E-02  0.000E+00
    426 1.000E+02 3.652E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.365E-02  0.000E+00
    427 1.000E+02 3.662E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.388E-02  0.000E+00
    428 1.000E+02 3.672E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.401E-02  0.000E+00
    429 1.000E+02 3.682E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.448E-02  0.000E+00
    430 1.000E+02 3.692E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.388E-02  0.000E+00
    431 1.000E+02 3.702E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.383E-02  0.000E+00
    432 1.000E+02 3.712E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.421E-02  0.000E+00
    433 1.000E+02 3.722E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.408E-02  0.000E+00
    434 1.000E+02 3.732E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.409E-02  0.000E+00
    435 1.000E+02 3.742E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.399E-02  0.000E+00
    436 1.000E+02 3.752E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.421E-02  0.000E+00
    437 1.000E+02 3.762E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.402E-02  0.000E+00
    438 1.000E+02 3.772E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.464E-02  0.000E+00
    439 1.000E+02 3.782E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.410E-02  0.000E+00
    440 1.000E+02 3.792E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.445E-02  0.000E+00
    441 1.000E+02 3.802E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.469E-02  0.000E+00
    442 1.000E+02 3.812E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.488E-02  0.000E+00
    443 1.000E+02 3.822E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.475E-02  0.000E+00
    444 1.000E+02 3.832E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.430E-02  0.000E+00
    445 1.000E+02 3.842E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.439E-02  0.000E+00
    446 1.000E+02 3.852E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.429E-02  0.000E+00
    447 1.000E+02 3.862E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.500E-02  0.000E+00
    448 1.000E+02 3.872E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.409E-02  0.000E+00
    449 1.000E+02 3.882E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.461E-02  0.000E+00
    450 1.000E+02 3.892E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.489E-02  0.000E+00
    451 1.000E+02 3.902E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.528E-02  0.000E+00
    452 1.000E+02 3.912E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.637E-02  0.000E+00
    453 1.000E+02 3.922E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.465E-02  0.000E+00
    454 1.000E+02 3.932E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.411E-02  0.000E+00
    455 1.000E+02 3.942E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.445E-02  0.000E+00
    456 1.000E+02 3.952E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.445E-02  0.000E+00
    457 1.000E+02 3.962E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.437E-02  0.000E+00
    458 1.000E+02 3.972E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.446E-02  0.000E+00
    459 1.000E+02 3.982E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.401E-02  0.000E+00
    460 1.000E+02 3.992E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.451E-02  0.000E+00
    461 1.000E+02 4.002E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.350E-02  0.000E+00
    462 1.000E+02 4.012E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.432E-02  0.000E+00
    463 1.000E+02 4.022E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.425E-02  0.000E+00
    464 1.000E+02 4.032E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.386E-02  0.000E+00
    465 1.000E+02 4.042E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.479E-02  0.000E+00
    466 1.000E+02 4.052E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.465E-02  0.000E+00
    467 1.000E+02 4.062E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.387E-02  0.000E+00
    468 1.000E+02 4.072E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.455E-02  0.000E+00
    469 1.000E+02 4.082E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.416E-02  0.000E+00
    470 1.000E+02 4.092E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.415E-02  0.000E+00
    471 1.000E+02 4.102E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.412E-02  0.000E+00
    472 1.000E+02 4.112E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.404E-02  0.000E+00
    473 1.000E+02 4.122E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.391E-02  0.000E+00
    474 1.000E+02 4.132E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.437E-02  0.000E+00
    475 1.000E+02 4.142E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.482E-02  0.000E+00
    476 1.000E+02 4.152E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.384E-02  0.000E+00
    477 1.000E+02 4.162E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.484E-02  0.000E+00
    478 1.000E+02 4.172E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.451E-02  0.000E+00
    479 1.000E+02 4.182E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.425E-02  0.000E+00
    480 1.000E+02 4.192E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.438E-02  0.000E+00
    481 1.000E+02 4.202E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.407E-02  0.000E+00
    482 1.000E+02 4.212E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.467E-02  0.000E+00
    483 1.000E+02 4.222E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.458E-02  0.000E+00
    484 1.000E+02 4.232E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.404E-02  0.000E+00
    485 1.000E+02 4.242E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.436E-02  0.000E+00
    486 1.000E+02 4.252E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.389E-02  0.000E+00
    487 1.000E+02 4.262E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.456E-02  0.000E+00
    488 1.000E+02 4.272E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.403E-02  0.000E+00
    489 1.000E+02 4.282E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.398E-02  0.000E+00
    490 1.000E+02 4.292E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.357E-02  0.000E+00
    491 1.000E+02 4.302E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.366E-02  0.000E+00
    492 1.000E+02 4.312E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.525E-02  0.000E+00
    493 1.000E+02 4.322E+04     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.458E-02  0.000E+00
