#                  ***** Surface vs subsurface diagnostics ***** 
#NNOD    (# of surface nodes)            =    326
#NCELL   (# of DEM cells)                =    285
#AREATOT (total catchment surface area)  =     7.12500E+01
#Step      (1) : Time step
#Deltat    (2) : Time step size
#Time      (3) : See parm input file for units
#Back      (4) : # of back-stepping occurrences
#NL-l      (5) : # of nonlinear iterations for the successful (last) time step
#NL-a      (6) : # of nonlinear iterations for the successful time step and any back-steps (= NL-last + ITUNS*Back)
#Sdt-l     (7) : # of time steps in the surface routing module for the successful (last) subsurface module time step
#Sdt-a     (8) : # of time steps in the surface routing module for the successful subsurface module time step and any back-steps
#Atmpot-vf (9) : Potential atmospheric forcing (rain +ve / evap -ve) as a volumetric flux [L^3/T]
#Atmpot-v (10) : Potential atmospheric forcing volume [L^3] (See parm input file for units)
#Atmpot-r (11) : Potential atmospheric forcing rate [L/T]
#Atmpot-d (12) : Potential atmospheric forcing depth [L]
#Atmact-vf(13) : Actual infiltration (+ve) or exfiltration (-ve) at atmospheric BC nodes as a volumetric flux [L^3/T]
#Atmact-v (14) : Actual infiltration (+ve) or exfiltration (-ve) volume [L^3]
#Atmact-r (15) : Actual infiltration (+ve) or exfiltration (-ve) rate [L/T]
#Atmact-d (16) : Actual infiltration (+ve) or exfiltration (-ve) depth [L]
#Horton   (17) : Fraction of the surface nodes that are saturated or ponded due to Horton infiltration excess (Note: based on PNEW and not on IFATM)
#Dunne    (18) : Fraction of the surface nodes that are saturated or ponded due to Dunne saturation excess (see previous note)
#Ponded   (19) : Fraction of the surface nodes that are ponded (PNEW > PONDH_MIN)
#Satur    (20) : Fraction of the surface nodes that are saturated or ponded (PNEW > 0)
#CPU-sub  (21) : CPU seconds for the subsurface flow module
#CPU-surf (22) : CPU seconds for the surface routing module
#   (1)       (2)       (3)   (4)   (5)   (6)   (7)   (8)        (9)       (10)       (11)       (12)       (13)       (14)       (15)       (16)   (17)   (18)   (19)   (20)       (21)       (22)
#  Step    Deltat      Time  Back  NL-l  NL-a Sdt-l Sdt-a  Atmpot-vf   Atmpot-v   Atmpot-r   Atmpot-d  Atmact-vf   Atmact-v   Atmact-r   Atmact-d Horton  Dunne Ponded  Satur   CPU-sub  CPU-surf
      1 3.125E-01 3.125E-01     4     9    49     0     0 -6.765E-05 -2.114E-05 -9.494E-07 -2.967E-07 -3.382E-05 -1.057E-05 -4.747E-07 -1.483E-07  0.000  0.000  0.000  0.000  1.217E+00  0.000E+00
      2 1.562E-01 4.688E-01     0     1     1     0     0 -6.765E-05 -1.057E-05 -9.494E-07 -1.483E-07 -3.382E-05 -5.285E-06 -4.747E-07 -7.417E-08  0.000  0.000  0.000  0.000  2.225E-02  0.000E+00
      3 1.719E-01 6.406E-01     0     1     1     0     0 -6.765E-05 -1.163E-05 -9.494E-07 -1.632E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.180E-02  0.000E+00
      4 1.891E-01 8.297E-01     0     1     1     0     0 -6.765E-05 -1.279E-05 -9.494E-07 -1.795E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.172E-02  0.000E+00
      5 2.080E-01 1.038E+00     0     1     1     0     0 -6.765E-05 -1.407E-05 -9.494E-07 -1.974E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.155E-02  0.000E+00
      6 2.288E-01 1.266E+00     0     1     1     0     0 -6.765E-05 -1.548E-05 -9.494E-07 -2.172E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.166E-02  0.000E+00
      7 2.516E-01 1.518E+00     0     1     1     0     0 -6.765E-05 -1.702E-05 -9.494E-07 -2.389E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.213E-02  0.000E+00
      8 2.768E-01 1.795E+00     0     1     1     0     0 -6.765E-05 -1.872E-05 -9.494E-07 -2.628E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.003  0.003  0.003  2.254E-02  0.000E+00
      9 3.045E-01 2.099E+00     0     2     2     1     1 -6.765E-05 -2.060E-05 -9.494E-07 -2.891E-07 -3.268E-05 -9.951E-06 -4.587E-07 -1.397E-07  0.000  0.012  0.012  0.012  4.463E-02  3.190E-04
     10 3.349E-01 2.434E+00     0     2     2     1     1 -6.765E-05 -2.266E-05 -9.494E-07 -3.180E-07 -6.596E-05 -2.209E-05 -9.258E-07 -3.101E-07  0.000  0.012  0.012  0.012  4.419E-02  1.920E-04
     11 3.684E-01 2.803E+00     0     2     2     1     1 -6.765E-05 -2.492E-05 -9.494E-07 -3.498E-07 -6.654E-05 -2.452E-05 -9.340E-07 -3.441E-07  0.000  0.012  0.012  0.012  4.379E-02  1.850E-04
     12 4.053E-01 3.208E+00     0     2     2     1     1 -6.765E-05 -2.742E-05 -9.494E-07 -3.848E-07 -6.650E-05 -2.695E-05 -9.333E-07 -3.783E-07  0.000  0.012  0.012  0.012  4.411E-02  1.850E-04
     13 4.458E-01 3.654E+00     0     2     2     1     1 -6.765E-05 -3.016E-05 -9.494E-07 -4.233E-07 -6.646E-05 -2.963E-05 -9.328E-07 -4.158E-07  0.000  0.012  0.012  0.012  4.473E-02  1.860E-04
     14 4.904E-01 4.144E+00     0     2     2     1     1 -6.765E-05 -3.317E-05 -9.494E-07 -4.656E-07 -6.642E-05 -3.257E-05 -9.323E-07 -4.572E-07  0.000  0.012  0.012  0.012  4.533E-02  1.860E-04
     15 5.394E-01 4.684E+00     0     2     2     1     1 -6.765E-05 -3.649E-05 -9.494E-07 -5.121E-07 -6.639E-05 -3.581E-05 -9.317E-07 -5.026E-07  0.000  0.012  0.012  0.012  4.522E-02  1.941E-04
     16 5.934E-01 5.277E+00     0     2     2     1     1 -6.765E-05 -4.014E-05 -9.494E-07 -5.633E-07 -6.635E-05 -3.937E-05 -9.312E-07 -5.525E-07  0.000  0.012  0.012  0.012  4.635E-02  1.900E-04
     17 6.527E-01 5.930E+00     0     2     2     1     1 -6.765E-05 -4.415E-05 -9.494E-07 -6.197E-07 -6.630E-05 -4.328E-05 -9.306E-07 -6.074E-07  0.000  0.012  0.012  0.012  4.657E-02  1.879E-04
     18 7.180E-01 6.648E+00     0     2     2     1     1 -6.765E-05 -4.857E-05 -9.494E-07 -6.816E-07 -6.626E-05 -4.757E-05 -9.300E-07 -6.677E-07  0.000  0.012  0.012  0.012  4.699E-02  1.950E-04
     19 7.898E-01 7.437E+00     0     2     2     1     1 -6.765E-05 -5.342E-05 -9.494E-07 -7.498E-07 -6.622E-05 -5.229E-05 -9.293E-07 -7.340E-07  0.000  0.012  0.012  0.012  4.699E-02  1.900E-04
     20 8.687E-01 8.306E+00     0     2     2     1     1 -6.765E-05 -5.877E-05 -9.494E-07 -8.248E-07 -6.617E-05 -5.748E-05 -9.287E-07 -8.068E-07  0.000  0.012  0.012  0.012  4.682E-02  1.910E-04
     21 9.556E-01 9.262E+00     0     6     6     1     1 -6.765E-05 -6.464E-05 -9.494E-07 -9.073E-07 -6.680E-05 -6.384E-05 -9.376E-07 -8.960E-07  0.000  0.003  0.003  0.003  1.466E-01  1.869E-04
     22 9.556E-01 1.022E+01     0     2     2     1     1 -6.765E-05 -6.464E-05 -9.494E-07 -9.073E-07 -6.712E-05 -6.414E-05 -9.420E-07 -9.002E-07  0.000  0.003  0.003  0.003  4.690E-02  1.869E-04
     23 1.051E+00 1.127E+01     0     5     5     1     1 -6.765E-05 -7.111E-05 -9.494E-07 -9.980E-07 -6.703E-05 -7.046E-05 -9.408E-07 -9.889E-07  0.000  0.000  0.000  0.000  1.246E-01  1.850E-04
     24 1.051E+00 1.232E+01     0     2     2     0     0 -6.765E-05 -7.111E-05 -9.494E-07 -9.980E-07 -3.365E-05 -3.537E-05 -4.722E-07 -4.964E-07  0.000  0.000  0.000  0.000  4.847E-02  0.000E+00
     25 1.156E+00 1.348E+01     0     2     2     0     0 -6.765E-05 -7.822E-05 -9.494E-07 -1.098E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.847E-02  0.000E+00
     26 1.272E+00 1.475E+01     0     2     2     0     0 -6.765E-05 -8.604E-05 -9.494E-07 -1.208E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.883E-02  0.000E+00
     27 1.399E+00 1.615E+01     0     2     2     0     0 -6.765E-05 -9.464E-05 -9.494E-07 -1.328E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.891E-02  0.000E+00
     28 1.539E+00 1.769E+01     0     2     2     0     0 -6.765E-05 -1.041E-04 -9.494E-07 -1.461E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  4.956E-02  0.000E+00
     29 1.693E+00 1.938E+01     0     1     1     0     0 -6.765E-05 -1.145E-04 -9.494E-07 -1.607E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.459E-02  0.000E+00
     30 1.862E+00 2.124E+01     0     1     1     0     0 -6.765E-05 -1.260E-04 -9.494E-07 -1.768E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.516E-02  0.000E+00
     31 2.048E+00 2.329E+01     0     1     1     0     0 -6.765E-05 -1.386E-04 -9.494E-07 -1.945E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.536E-02  0.000E+00
     32 2.253E+00 2.554E+01     0     1     1     0     0 -6.765E-05 -1.524E-04 -9.494E-07 -2.139E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.532E-02  0.000E+00
     33 2.479E+00 2.802E+01     0     1     1     0     0 -6.765E-05 -1.677E-04 -9.494E-07 -2.353E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.565E-02  0.000E+00
     34 2.726E+00 3.075E+01     0     1     1     0     0 -6.765E-05 -1.844E-04 -9.494E-07 -2.589E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.580E-02  0.000E+00
     35 2.999E+00 3.375E+01     0     1     1     0     0 -6.765E-05 -2.029E-04 -9.494E-07 -2.847E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.659E-02  0.000E+00
     36 3.299E+00 3.705E+01     0     1     1     0     0 -6.765E-05 -2.232E-04 -9.494E-07 -3.132E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.617E-02  0.000E+00
     37 3.629E+00 4.068E+01     0     1     1     0     0 -6.765E-05 -2.455E-04 -9.494E-07 -3.445E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.589E-02  0.000E+00
     38 3.992E+00 4.467E+01     0     1     1     0     0 -6.765E-05 -2.700E-04 -9.494E-07 -3.790E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.602E-02  0.000E+00
     39 4.391E+00 4.906E+01     0     1     1     0     0 -6.765E-05 -2.970E-04 -9.494E-07 -4.169E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.643E-02  0.000E+00
     40 4.830E+00 5.389E+01     0     1     1     0     0 -6.765E-05 -3.267E-04 -9.494E-07 -4.586E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.618E-02  0.000E+00
     41 5.313E+00 5.920E+01     0     1     1     0     0 -6.765E-05 -3.594E-04 -9.494E-07 -5.044E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.608E-02  0.000E+00
     42 5.844E+00 6.505E+01     0     1     1     0     0 -6.765E-05 -3.954E-04 -9.494E-07 -5.549E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.627E-02  0.000E+00
     43 6.429E+00 7.147E+01     0     1     1     0     0 -6.765E-05 -4.349E-04 -9.494E-07 -6.104E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.635E-02  0.000E+00
     44 7.072E+00 7.855E+01     0     1     1     0     0 -6.765E-05 -4.784E-04 -9.494E-07 -6.714E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.622E-02  0.000E+00
     45 7.779E+00 8.633E+01     0     1     1     0     0 -6.765E-05 -5.262E-04 -9.494E-07 -7.385E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.627E-02  0.000E+00
     46 8.557E+00 9.488E+01     0     1     1     0     0 -6.765E-05 -5.788E-04 -9.494E-07 -8.124E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.645E-02  0.000E+00
     47 9.413E+00 1.043E+02     0     1     1     0     0 -6.765E-05 -6.367E-04 -9.494E-07 -8.936E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.634E-02  0.000E+00
     48 1.035E+01 1.146E+02     0     1     1     0     0 -6.765E-05 -7.004E-04 -9.494E-07 -9.830E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.677E-02  0.000E+00
     49 1.139E+01 1.260E+02     0     1     1     0     0 -6.765E-05 -7.704E-04 -9.494E-07 -1.081E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.714E-02  0.000E+00
     50 1.253E+01 1.386E+02     0     1     1     0     0 -6.765E-05 -8.475E-04 -9.494E-07 -1.189E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.736E-02  0.000E+00
     51 1.378E+01 1.523E+02     0     1     1     0     0 -6.765E-05 -9.322E-04 -9.494E-07 -1.308E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.706E-02  0.000E+00
     52 1.516E+01 1.675E+02     0     1     1     0     0 -6.765E-05 -1.025E-03 -9.494E-07 -1.439E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.758E-02  0.000E+00
     53 1.667E+01 1.842E+02     0     1     1     0     0 -6.765E-05 -1.128E-03 -9.494E-07 -1.583E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.737E-02  0.000E+00
     54 1.834E+01 2.025E+02     0     1     1     0     0 -6.765E-05 -1.241E-03 -9.494E-07 -1.741E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.712E-02  0.000E+00
     55 2.018E+01 2.227E+02     0     1     1     0     0 -6.765E-05 -1.365E-03 -9.494E-07 -1.916E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.801E-02  0.000E+00
     56 2.219E+01 2.449E+02     0     1     1     0     0 -6.765E-05 -1.501E-03 -9.494E-07 -2.107E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.788E-02  0.000E+00
     57 2.441E+01 2.693E+02     0     1     1     0     0 -6.765E-05 -1.651E-03 -9.494E-07 -2.318E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.774E-02  0.000E+00
     58 2.685E+01 2.962E+02     0     1     1     0     0 -6.765E-05 -1.817E-03 -9.494E-07 -2.550E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.765E-02  0.000E+00
     59 2.954E+01 3.257E+02     0     1     1     0     0 -6.765E-05 -1.998E-03 -9.494E-07 -2.805E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.772E-02  0.000E+00
     60 3.249E+01 3.582E+02     0     1     1     0     0 -6.765E-05 -2.198E-03 -9.494E-07 -3.085E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.758E-02  0.000E+00
     61 3.574E+01 3.939E+02     0     1     1     0     0 -6.765E-05 -2.418E-03 -9.494E-07 -3.394E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.827E-02  0.000E+00
     62 3.932E+01 4.333E+02     0     1     1     0     0 -6.765E-05 -2.660E-03 -9.494E-07 -3.733E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.824E-02  0.000E+00
     63 4.325E+01 4.765E+02     0     1     1     0     0 -6.765E-05 -2.926E-03 -9.494E-07 -4.106E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.814E-02  0.000E+00
     64 4.758E+01 5.241E+02     0     1     1     0     0 -6.765E-05 -3.218E-03 -9.494E-07 -4.517E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.868E-02  0.000E+00
     65 5.233E+01 5.764E+02     0     1     1     0     0 -6.765E-05 -3.540E-03 -9.494E-07 -4.969E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.886E-02  0.000E+00
     66 5.757E+01 6.340E+02     0     1     1     0     0 -6.765E-05 -3.894E-03 -9.494E-07 -5.465E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.891E-02  0.000E+00
     67 6.332E+01 6.973E+02     0     1     1     0     0 -6.765E-05 -4.284E-03 -9.494E-07 -6.012E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.897E-02  0.000E+00
     68 6.965E+01 7.670E+02     0     1     1     0     0 -6.765E-05 -4.712E-03 -9.494E-07 -6.613E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.958E-02  0.000E+00
     69 7.662E+01 8.436E+02     0     1     1     0     0 -6.765E-05 -5.183E-03 -9.494E-07 -7.274E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.875E-02  0.000E+00
     70 8.428E+01 9.279E+02     0     2     2     0     0 -6.765E-05 -5.701E-03 -9.494E-07 -8.002E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.955E-02  0.000E+00
     71 9.271E+01 1.021E+03     0     2     2     0     0 -6.765E-05 -6.272E-03 -9.494E-07 -8.802E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.887E-02  0.000E+00
     72 1.000E+02 1.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.917E-02  0.000E+00
     73 1.000E+02 1.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.944E-02  0.000E+00
     74 1.000E+02 1.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.943E-02  0.000E+00
     75 1.000E+02 1.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.947E-02  0.000E+00
     76 1.000E+02 1.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.783E-02  0.000E+00
     77 1.000E+02 1.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.915E-02  0.000E+00
     78 1.000E+02 1.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.320E-02  0.000E+00
     79 1.000E+02 1.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.983E-02  0.000E+00
     80 1.000E+02 1.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.944E-02  0.000E+00
     81 1.000E+02 2.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.890E-02  0.000E+00
     82 1.000E+02 2.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.023E-02  0.000E+00
     83 1.000E+02 2.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.878E-02  0.000E+00
     84 1.000E+02 2.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.871E-02  0.000E+00
     85 1.000E+02 2.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.927E-02  0.000E+00
     86 1.000E+02 2.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  6.090E-02  0.000E+00
     87 1.000E+02 2.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.987E-02  0.000E+00
     88 1.000E+02 2.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.860E-02  0.000E+00
     89 1.000E+02 2.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.641E-02  0.000E+00
     90 1.000E+02 2.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.657E-02  0.000E+00
     91 1.000E+02 3.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.576E-02  0.000E+00
     92 1.000E+02 3.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.608E-02  0.000E+00
     93 1.000E+02 3.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.593E-02  0.000E+00
     94 1.000E+02 3.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.642E-02  0.000E+00
     95 1.000E+02 3.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.607E-02  0.000E+00
     96 1.000E+02 3.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.561E-02  0.000E+00
     97 1.000E+02 3.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.490E-02  0.000E+00
     98 1.000E+02 3.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.444E-02  0.000E+00
     99 1.000E+02 3.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.559E-02  0.000E+00
    100 1.000E+02 3.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.627E-02  0.000E+00
    101 1.000E+02 4.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.239E-02  0.000E+00
    102 1.000E+02 4.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.629E-02  0.000E+00
    103 1.000E+02 4.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.612E-02  0.000E+00
    104 1.000E+02 4.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.630E-02  0.000E+00
    105 1.000E+02 4.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.625E-02  0.000E+00
    106 1.000E+02 4.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.638E-02  0.000E+00
    107 1.000E+02 4.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.635E-02  0.000E+00
    108 1.000E+02 4.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.630E-02  0.000E+00
    109 1.000E+02 4.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.649E-02  0.000E+00
    110 1.000E+02 4.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.679E-02  0.000E+00
    111 1.000E+02 5.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.747E-02  0.000E+00
    112 1.000E+02 5.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.587E-02  0.000E+00
    113 1.000E+02 5.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.731E-02  0.000E+00
    114 1.000E+02 5.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.768E-02  0.000E+00
    115 1.000E+02 5.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.728E-02  0.000E+00
    116 1.000E+02 5.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.778E-02  0.000E+00
    117 1.000E+02 5.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.606E-02  0.000E+00
    118 1.000E+02 5.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.548E-02  0.000E+00
    119 1.000E+02 5.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.609E-02  0.000E+00
    120 1.000E+02 5.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.532E-02  0.000E+00
    121 1.000E+02 6.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.517E-02  0.000E+00
    122 1.000E+02 6.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.586E-02  0.000E+00
    123 1.000E+02 6.221E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.525E-02  0.000E+00
    124 1.000E+02 6.321E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.548E-02  0.000E+00
    125 1.000E+02 6.421E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.609E-02  0.000E+00
    126 1.000E+02 6.521E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.820E-02  0.000E+00
    127 1.000E+02 6.621E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.714E-02  0.000E+00
    128 1.000E+02 6.721E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.563E-02  0.000E+00
    129 1.000E+02 6.821E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.570E-02  0.000E+00
    130 1.000E+02 6.921E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.570E-02  0.000E+00
    131 1.000E+02 7.021E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.556E-02  0.000E+00
    132 1.000E+02 7.121E+03     0     2     2     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  5.549E-02  0.000E+00
    133 1.000E+02 7.221E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.785E-02  0.000E+00
    134 1.000E+02 7.321E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.786E-02  0.000E+00
    135 1.000E+02 7.421E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.785E-02  0.000E+00
    136 1.000E+02 7.521E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.741E-02  0.000E+00
    137 1.000E+02 7.621E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.758E-02  0.000E+00
    138 1.000E+02 7.721E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.757E-02  0.000E+00
    139 1.000E+02 7.821E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.773E-02  0.000E+00
    140 1.000E+02 7.921E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.771E-02  0.000E+00
    141 1.000E+02 8.021E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.761E-02  0.000E+00
    142 1.000E+02 8.121E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.761E-02  0.000E+00
    143 1.000E+02 8.221E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.755E-02  0.000E+00
    144 1.000E+02 8.321E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.755E-02  0.000E+00
    145 1.000E+02 8.421E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.758E-02  0.000E+00
    146 1.000E+02 8.521E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.761E-02  0.000E+00
    147 1.000E+02 8.621E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.759E-02  0.000E+00
    148 1.000E+02 8.721E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.756E-02  0.000E+00
    149 1.000E+02 8.821E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.771E-02  0.000E+00
    150 1.000E+02 8.921E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.770E-02  0.000E+00
    151 1.000E+02 9.021E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.760E-02  0.000E+00
    152 1.000E+02 9.121E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.808E-02  0.000E+00
    153 1.000E+02 9.221E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.850E-02  0.000E+00
    154 1.000E+02 9.321E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.835E-02  0.000E+00
    155 1.000E+02 9.421E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.840E-02  0.000E+00
    156 1.000E+02 9.521E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  3.805E-02  0.000E+00
    157 1.000E+02 9.621E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.823E-02  0.000E+00
    158 1.000E+02 9.721E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.797E-02  0.000E+00
    159 1.000E+02 9.821E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.798E-02  0.000E+00
    160 1.000E+02 9.921E+03     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.846E-02  0.000E+00
    161 1.000E+02 1.002E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.848E-02  0.000E+00
    162 1.000E+02 1.012E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.841E-02  0.000E+00
    163 1.000E+02 1.022E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.832E-02  0.000E+00
    164 1.000E+02 1.032E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.827E-02  0.000E+00
    165 1.000E+02 1.042E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.794E-02  0.000E+00
    166 1.000E+02 1.052E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.801E-02  0.000E+00
    167 1.000E+02 1.062E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.843E-02  0.000E+00
    168 1.000E+02 1.072E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.856E-02  0.000E+00
    169 1.000E+02 1.082E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.843E-02  0.000E+00
    170 1.000E+02 1.092E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.852E-02  0.000E+00
    171 1.000E+02 1.102E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.833E-02  0.000E+00
    172 1.000E+02 1.112E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.805E-02  0.000E+00
    173 1.000E+02 1.122E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.797E-02  0.000E+00
    174 1.000E+02 1.132E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.845E-02  0.000E+00
    175 1.000E+02 1.142E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.851E-02  0.000E+00
    176 1.000E+02 1.152E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.894E-02  0.000E+00
    177 1.000E+02 1.162E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.837E-02  0.000E+00
    178 1.000E+02 1.172E+04     0     1     1     0     0 -6.765E-05 -6.765E-03 -9.494E-07 -9.494E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000  0.000  0.000  0.000  2.833E-02  0.000E+00
