

Examples using ``pyCATHY.meshtools.get_layer_depths``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Weill, S., et al. « Coupling Water Flow and Solute Transport into a Physically-Based Surface–Su...">

.. only:: html

  .. image:: /content/SSHydro/images/thumb/sphx_glr_plot_4b_waterTable_from_weill_thumb.png
    :alt:

  :ref:`sphx_glr_content_SSHydro_plot_4b_waterTable_from_weill.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot Water Table</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_4b_waterTable_from_weill.py`

.. raw:: html

    </div>

