

Examples using ``pyCATHY.plotters.cathy_plots.show_vtk``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Weill, S., et al. « Coupling Water Flow and Solute Transport into a Physically-Based Surface–Su...">

.. only:: html

  .. image:: /content/SSHydro/images/thumb/sphx_glr_plot_1_pyCATHY_weilletal_thumb.png
    :alt:

  :ref:`sphx_glr_content_SSHydro_plot_1_pyCATHY_weilletal.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Weil et al example</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_1_pyCATHY_weilletal.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Weill, S., et al. « Coupling Water Flow and Solute Transport into a Physically-Based Surface–Su...">

.. only:: html

  .. image:: /content/SSHydro/images/thumb/sphx_glr_plot_3c_saptial_atmbc_from_weill_thumb.png
    :alt:

  :ref:`sphx_glr_content_SSHydro_plot_3c_saptial_atmbc_from_weill.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Update with distributed atmospheric bc</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_3c_saptial_atmbc_from_weill.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Weill, S., et al. « Coupling Water Flow and Solute Transport into a Physically-Based Surface–Su...">

.. only:: html

  .. image:: /content/SSHydro/images/thumb/sphx_glr_plot_4_pyCATHY_outputs_thumb.png
    :alt:

  :ref:`sphx_glr_content_SSHydro_plot_4_pyCATHY_outputs.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Output plots</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_4_pyCATHY_outputs.py`

.. raw:: html

    </div>

