

Examples using ``pyCATHY.importers.read_dem``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to mesh from a DEM and run the hydrological model.">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_3_meshing_from_weil_thumb.png
     :alt: Meshing from a Digital Elevation Model (DEM)

     :ref:`sphx_glr_content_SSHydro_plot_3_meshing_from_weil.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_3_meshing_from_weil.py`
