

Examples using ``pyCATHY.CATHY.show``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to plot the most common ouputs of the hydrological...">

.. only:: html

 .. figure:: /gallery/SSHydro/images/thumb/sphx_glr_plot_pyCATHY_outputs_thumb.png
     :alt: Output plots

     :ref:`sphx_glr_gallery_SSHydro_plot_pyCATHY_outputs.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_gallery_SSHydro_plot_pyCATHY_outputs.py`
