

Examples using ``pyCATHY.CATHY.read_inputs``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to use pyCATHY object to plot inputs of the hydrological model.">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_2_pyCATHY_inputs_thumb.png
     :alt: Input plots

     :ref:`sphx_glr_content_SSHydro_plot_2_pyCATHY_inputs.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_2_pyCATHY_inputs.py`
