

Examples using ``pyCATHY.plotters.cathy_plots.show_vtk``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Weill, S., et al. « Coupling Water Flow and Solute Transport into a Physically-Based Surface–Su...">

.. only:: html

 .. figure:: /content/SSHydro/images/thumb/sphx_glr_plot_3c_saptial_atmbc_from_weil_thumb.png
     :alt: Update with distributed atmospheric bc

     :ref:`sphx_glr_content_SSHydro_plot_3c_saptial_atmbc_from_weil.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_content_SSHydro_plot_3c_saptial_atmbc_from_weil.py`
